<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: August der Starke und die Liebe</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: August der Starke und die Liebe</h1>
<p style="white-space: pre-line">1
    00:00:04,000 --> 00:00:08,000
    Die Mitte Europas im Wandel der Zeit.

    2
    00:00:09,000 --> 00:00:12,000
    Ein Land, das lange braucht, um eins zu werden.

    3
    00:00:13,000 --> 00:00:20,000
    Menschen, die sich erst im Laufe der
    Jahrhunderte als deutsch verstehen.

    4
    00:00:22,000 --> 00:00:25,000
    Wer sind wir?

    5
    00:00:26,000 --> 00:00:28,000
    Woher kommen wir?

    6
    00:00:29,000 --> 00:00:33,000
    Fragen an die Geschichte der Deutschen.

    7
    00:00:50,000 --> 00:00:54,000
    Er war ein Lebemann und maßlos
    in der Gier nach Ruhm.

    8
    00:00:57,000 --> 00:01:02,000
    Ein leidenschaftlicher Bauherr
    und glühender Liebhaber.

    9
    00:01:04,000 --> 00:01:08,000
    Er verkörpert die Epoche des Barock
    wie kein zweiter Deutscher:

    10
    00:01:09,000 --> 00:01:14,000
    August der Starke, Kurfürst von
    Sachsen, König von Polen

    11
    00:01:14,001 --> 00:01:18,000
    und Vater von zumeist unehelichen Kindern.

    12
    00:01:36,000 --> 00:01:39,000
    Arm und Auge müssen eine
    Linie bilden, Gräfin.

    13
    00:01:40,000 --> 00:01:44,000
    Perfekt.
    Sehr hübsch.

    14
    00:01:45,000 --> 00:01:48,000
    Aber ich zeige es Ihnen
    gerne noch mal.

    15
    00:01:49,000 --> 00:01:53,000
    Ihr müsst bedenken: Mein Arm ist nicht
    so stark wie der Ihre, Sire.

    16
    00:01:53,001 --> 00:01:57,000
    Für eine schwache Frau wie mich ist eine
    gefährliche Waffe nicht geschaffen.

    17
    00:01:58,000 --> 00:02:00,000
    Sagt das nicht, Gräfin!

    18
    00:02:05,000 --> 00:02:09,000
    Aber ich muss Euch bitten,
    meine Diener zu verschonen.

    19
    00:02:19,000 --> 00:02:20,000
    Sire.

    20
    00:02:22,000 --> 00:02:24,000
    Entschuldigt. Was wollt Ihr?

    21
    00:02:24,001 --> 00:02:27,000
    Machen die Polen wieder einen Aufstand?

    22
    00:02:27,001 --> 00:02:29,000
    Oder sind es diesmal die Litauer?
    - Nein.

    23
    00:02:29,001 --> 00:02:34,000
    Dann planen sicher die Preußen meine Ermordung?
    - Die Cosel ist auf dem Weg hierher, Majestät.

    24
    00:02:35,000 --> 00:02:36,000
    Oh!

    25
    00:02:36,001 --> 00:02:38,000
    Dann steht es schlimm...

    26
    00:02:41,000 --> 00:02:44,000
    Geht es nicht schneller?! Wieso
    fährt er nicht schneller?!

    27
    00:02:46,000 --> 00:02:49,000
    Wozu hat Er die Peitsche?

    28
    00:02:49,001 --> 00:02:52,000
    ...Ich muss fort aus Warschau.
    - Fliehen?

    29
    00:02:52,001 --> 00:02:55,000
    Majestät? Vor einer Frau?

    30
    00:02:55,001 --> 00:02:59,000
    Ihr kennt die Gräfin Cosel nicht!
    ...Ihr habt recht, Flemming.

    31
    00:03:00,000 --> 00:03:05,000
    Setzt alles in Bewegung! Und nehmt meine
    Dragoner! Die Cosel muss abgefangen werden!

    32
    00:03:06,000 --> 00:03:10,000
    Ich wüsste nicht, was
    ich lieber täte, Majestät.

    33
    00:03:12,000 --> 00:03:16,000
    August der Starke ist Kurfürst von
    Sachsen und zugleich König von Polen.

    34
    00:03:17,000 --> 00:03:22,000
    Seine sächsische Mätresse, die Gräfin Cosel,
    kann sich nicht damit abfinden ihren August

    35
    00:03:22,001 --> 00:03:27,000
    mit einer polnischen Geliebten
    teilen zu müssen, der Gräfin Dönhoff.

    36
    00:03:30,000 --> 00:03:37,000
    Augusts mächtiger Minister Flemming will mit allen Mitteln
    eine Konfrontation der Höfe von Dresden und Warschau verhindern.

    37
    00:03:42,000 --> 00:03:44,000
    Schneller, schneller!

    38
    00:03:44,001 --> 00:03:48,000
    Dass Frauen sich in die Politik einmischen,
    ist im Barock keine Seltenheit.

    39
    00:03:49,000 --> 00:03:53,000
    Königliche Abenteuer können schnell
    zur Staatsaffäre werden.

    40
    00:04:00,000 --> 00:04:03,000
    Ich muss zum König. Und Ihr
    werdet mich nicht davon abbringen!

    41
    00:04:04,000 --> 00:04:07,000
    Ihr seid heute schon die zweite
    schöne Frau, die mich erschießen will.

    42
    00:04:07,001 --> 00:04:09,000
    Aber ich wird's tun.

    43
    00:04:15,000 --> 00:04:19,000
    August der Starke schuf
    das barocke Dresden,

    44
    00:04:19,001 --> 00:04:23,000
    das "Elbflorenz", wie man es
    später bewundernd nennen wird.

    45
    00:04:25,000 --> 00:04:28,000
    In der ersten Hälfte
    des 17. Jahrhunderts

    46
    00:04:28,001 --> 00:04:32,000
    mit über 40.000 Einwohnern
    eine der größten deutschen Städte.

    47
    00:04:33,000 --> 00:04:37,000
    Lange Zeit ist Dresdens erlesene
    Architektur einzigartig im Reich.

    48
    00:04:38,000 --> 00:04:43,000
    Ein Beispiel dafür wie die Landesherren
    ihrem Herrschaftsanspruch Ausdruck verleihen.

    49
    00:04:46,000 --> 00:04:53,000
    Der legendäre Fürstenzug in Dresden erzählt die
    Geschichte der Wettiner, der sächsischen Dynastie.

    50
    00:04:54,000 --> 00:04:57,000
    Kurfürst wird zunächst
    Augusts älterer Bruder.

    51
    00:04:58,000 --> 00:05:01,000
    Der ehrgeizige Jüngere spielt
    erst nur eine Nebenrolle.

    52
    00:05:01,001 --> 00:05:03,000
    Doch nicht für lange.

    53
    00:05:14,000 --> 00:05:17,000
    Gerade einmal 25 Jahre alt
    ist Augusts Bruder,

    54
    00:05:17,001 --> 00:05:20,000
    als er an den Pocken erkrankt.

    55
    00:05:20,001 --> 00:05:25,000
    Ausgerechnet bei seiner Mätresse
    hat sich der junge Kurfürst infiziert.

    56
    00:05:29,000 --> 00:05:33,000
    Die streng lutherischen Sachsen
    glauben an eine Strafe Gottes.

    57
    00:05:35,000 --> 00:05:42,000
    Der Bruder hat keine erbberechtigten Kinder.
    Wenn er stirbt, ist der Weg für August frei.

    58
    00:05:54,000 --> 00:05:56,000
    Er atmet nicht mehr.

    59
    00:05:58,000 --> 00:06:04,000
    Im April 1694 haben die Sachsen
    unverhofft einen neuen Kurfürsten.

    60
    00:06:08,000 --> 00:06:10,000
    Euer Bruder ist heimgegangen.

    61
    00:06:12,000 --> 00:06:14,000
    Kurfürstliche Durchlaucht!

    62
    00:06:14,001 --> 00:06:18,000
    Gott hat Euch ans Ziel des
    irdischen Strebens geführt.

    63
    00:06:19,000 --> 00:06:21,000
    Ziel?

    64
    00:06:27,000 --> 00:06:29,000
    An den... Anfang!

    65
    00:06:35,000 --> 00:06:39,000
    August hat gewaltige Ambitionen.
    Sogar König will er werden.

    66
    00:06:40,000 --> 00:06:44,000
    Doch von welchem Land? Die meisten
    Kronen sind bereits vergeben.

    67
    00:06:47,000 --> 00:06:52,000
    Die Krone des Heiligen Römischen
    Reiches Deutscher Nation trägt Leopold I.

    68
    00:06:53,000 --> 00:06:59,000
    Dem Buchstaben nach ist ihm, dem Habsburger,
    auch der sächsische Kurfürst untertan.

    69
    00:07:04,000 --> 00:07:08,000
    Die mächtigste Monarchie Europas
    ist damals die französische.

    70
    00:07:08,001 --> 00:07:12,000
    Während Deutschland in viele kleine
    Fürstentümer zersplittert ist,

    71
    00:07:12,001 --> 00:07:19,000
    die nur in einem einig sind. Sie alle eifern einem
    Vorbild nach: dem König der Franzosen.

    72
    00:07:23,000 --> 00:07:29,000
    Sein Schloss Versailles ist damals der politische
    und kulturelle Mittelpunkt der westlichen Welt.

    73
    00:07:30,000 --> 00:07:32,000
    Das Symbol der Sonne allgegenwärtig.

    74
    00:07:33,000 --> 00:07:37,000
    Auf perfekte Weise verkörpert
    das Schloss den Absolutismus,

    75
    00:07:37,001 --> 00:07:40,000
    die uneingeschränkte Macht
    des Monarchen.

    76
    00:07:41,000 --> 00:07:44,000
    Wie um einen Fixstern kreist
    hier alles um eine Person:

    77
    00:07:45,000 --> 00:07:50,000
    Ludwig XIV., den Sonnenkönig, den
    mächtigsten Herrscher seiner Zeit.

    78
    00:07:56,000 --> 00:08:03,000
    August ist damals nicht der einzige Fürst in Europa, der
    von der Pracht des französischen Hofes überwältigt ist.

    79
    00:08:08,000 --> 00:08:14,000
    Ludwig XIV. gibt den Zeitgeschmack vor.
    Das, was wir heute Zeitgeschmack nennen,

    80
    00:08:14,001 --> 00:08:18,000
    das ist das, was am französischen
    Hof demonstriert wird.

    81
    00:08:18,001 --> 00:08:21,000
    Und alle, die dort einmal verweilten,

    82
    00:08:21,001 --> 00:08:25,000
    sind praktisch von dieser Art französischer Hofhaltung
    und auch französischer Staatsidee infiziert.

    83
    00:08:29,000 --> 00:08:34,000
    Zumindest bei seinen Untertanen ist der
    junge Kurfürst von Sachsen überaus populär.

    84
    00:08:35,000 --> 00:08:42,000
    Nicht wenige glauben, dass August schon wegen
    seiner körperlichen Stärke zu Großem berufen ist.

    85
    00:08:43,000 --> 00:08:45,000
    Seine Kraftproben sind legendär.

    86
    00:08:45,001 --> 00:08:48,000
    Das dicke Eisen da!
    - Bitte sehr.

    87
    00:08:56,000 --> 00:08:59,000
    Was will er wirklich brechen?

    88
    00:09:11,000 --> 00:09:14,000
    Die Herzen der Frauen
    will er brechen.

    89
    00:09:15,000 --> 00:09:17,000
    In der Tat.

    90
    00:09:17,001 --> 00:09:19,000
    Danke, Herr.

    91
    00:09:26,000 --> 00:09:33,000
    Einen angeblichen Beweis für Augusts Kraftakt
    bewahrt die Dresdner Rüstkammer noch heute auf.

    92
    00:09:39,000 --> 00:09:43,000
    Der Beiname August der Starke,
    der rührt ja nicht etwa daher,

    93
    00:09:43,001 --> 00:09:45,000
    dass er ein besonderer erfolgreicher
    Feldherr gewesen wäre.

    94
    00:09:45,001 --> 00:09:50,000
    Ganz im Gegenteil damit sind schon
    wirklich die Leibeskräfte gemeint.

    95
    00:09:50,001 --> 00:09:55,000
    Und zwar in jeder Hinsicht.
    Also auch, wie man sagt, im Bett.

    96
    00:09:57,000 --> 00:10:01,000
    Eine imposante Erscheinung
    ganz nach dem Geschmack der Zeit:

    97
    00:10:02,000 --> 00:10:07,000
    Für damalige Verhältnisse ungewöhnlich
    groß und von beträchtlicher Leibesfülle.

    98
    00:10:07,000 --> 00:10:12,000
    Geschämt hat sich August seiner
    vielen Pfunde nicht. Ganz im Gegenteil.

    99
    00:10:21,000 --> 00:10:25,000
    Dick zu sein, steht im Barock
    für Wohlstand und Machtfülle.

    100
    00:10:26,000 --> 00:10:29,000
    Es ist nicht peinlich,
    sondern erotisch.

    101
    00:10:29,001 --> 00:10:33,000
    Zeitweise wiegt der Sachsenherrscher
    260 sächsische Pfund.

    102
    00:10:34,000 --> 00:10:37,000
    Das sind über 120 Kilogramm.

    103
    00:10:46,000 --> 00:10:48,000
    Und? Was zeigt denn nun die Waage?

    104
    00:10:52,000 --> 00:10:56,000
    Ihr habt 20 sächsische Pfund
    zugelegt, Sire. Superbe! Bravo!

    105
    00:10:58,000 --> 00:11:00,000
    - Sehr gut.
    - Gott sei es gepriesen!

    106
    00:11:01,000 --> 00:11:03,000
    - Ausgezeichnet!

    107
    00:11:09,000 --> 00:11:14,000
    In ein Wiegebuch lässt August
    seine Pfunde penibel eintragen.

    108
    00:11:14,001 --> 00:11:18,000
    Wohl im Glauben, mit der Leibesfülle
    steige auch das politische Gewicht.

    109
    00:11:22,000 --> 00:11:28,000
    Und die männliche Anziehungskraft. Doch ein ungestümer Muskelprotz
    ist nicht allen Mätressen an sächsischen Hof willkommen,

    110
    00:11:29,000 --> 00:11:34,000
    wie die Schwedin Aurora von Königsmarck
    dem Kurfürsten zu verstehen gibt.

    111
    00:11:38,000 --> 00:11:40,000
    Willst du wohl...

    112
    00:11:40,001 --> 00:11:47,000
    Stark seid Ihr ohne Zweifel....Aber nicht
    geschickt. Da müsst Ihr noch viel lernen.

    113
    00:11:49,000 --> 00:11:53,000
    Verstehe einer die Frauen!
    - Wollt Ihr denn die Frauen verstehen?

    114
    00:11:56,000 --> 00:11:58,000
    Dann lasst erst mal
    Euren Säbel stecken, Sire!

    115
    00:11:59,000 --> 00:12:02,000
    Und schlagt nicht einfach drauflos!

    116
    00:12:04,000 --> 00:12:09,000
    Wir Frauen bevorzugen den
    feinen Stich des Floretts.

    117
    00:12:18,000 --> 00:12:21,000
    Im Dreißigjährigen Krieg sind die
    Sitten an den Höfen verrohten.

    118
    00:12:22,001 --> 00:12:24,000
    Da haben die Leute sich so die Nase
    geputzt.

    119
    00:12:24,001 --> 00:12:27,000
    Dann kam die Mätresse und hat für
    Anstand, Würde und Höflichkeit gesorgt.

    120
    00:12:28,000 --> 00:12:34,000
    Also hat man sich jetzt die Nase so geputzt,
    hat mit Messer und Gabel gegessen

    121
    00:12:34,001 --> 00:12:38,000
    und hat alles angewandt, was wir als
    Höflichkeit, Hofhöflichkeit, kennen.

    122
    00:12:39,000 --> 00:12:43,000
    Bitte nach Ihnen durch die Tür,
    niemanden zur Seite schubsen.

    123
    00:12:43,001 --> 00:12:46,000
    Dafür hat sie gesorgt: Anstand
    und Würde. Das war ihre Aufgabe.

    124
    00:12:49,000 --> 00:12:53,000
    August hat auch eine Gemahlin, die
    Bayreuther Prinzessin Eberhardine.

    125
    00:12:54,000 --> 00:12:59,000
    Im Volk nennt man sie wegen ihrer tiefen
    Frömmigkeit die "Betsäule Sachsens".

    126
    00:13:02,000 --> 00:13:04,000
    Von welcher Eurer vielen Dirnen
    kommt Ihr gerade?

    127
    00:13:05,000 --> 00:13:08,000
    Von der Königsmarck? Von der Esterle? Oder
    von einer dieser Bürgerlichen ohne Namen?

    128
    00:13:09,000 --> 00:13:12,000
    Ihr werdet verzeihen, dass ich
    nicht auf dem Laufenden bin.

    129
    00:13:13,000 --> 00:13:16,000
    Ich komme aus dem Geheimen Konsistorium.

    130
    00:13:23,000 --> 00:13:27,000
    Der König von Frankreich hatte
    weit mehr Mätressen als ich.

    131
    00:13:27,001 --> 00:13:33,000
    Zumindest...bis er...zumindest...bis er
    fromm wurde. Wovor mich Gott behüten möge!

    132
    00:13:38,000 --> 00:13:43,000
    August der Starke soll etwa
    120 Affären gehabt haben.

    133
    00:13:43,001 --> 00:13:48,000
    Ob Legende oder nicht, über 300 Kinder
    schreibt ihm der Volksmund zu.

    134
    00:13:49,000 --> 00:13:53,000
    Doch nur neun Sprösslinge
    sind historisch überliefert.

    135
    00:13:58,000 --> 00:14:02,000
    Ein einziger entstammt der Ehe
    mit der Kurfürstin Eberhardine.

    136
    00:14:03,000 --> 00:14:07,000
    Der kleine Friedrich August
    sichert immerhin die Thronfolge.

    137
    00:14:13,000 --> 00:14:17,000
    Und der Vater träumt davon,
    nun endlich König zu werden.

    138
    00:14:21,000 --> 00:14:23,000
    August der Starke gibt alles.

    139
    00:14:24,000 --> 00:14:27,000
    Und er will alles,
    nämlich die Krone.

    140
    00:14:28,000 --> 00:14:31,000
    Und die Krone will er deshalb,

    141
    00:14:31,001 --> 00:14:36,000
    weil ihn das in die obersten Kategorie
    der europäischen Fürsten katapultiert.

    142
    00:14:37,000 --> 00:14:42,000
    Im Juni 1696 stirbt der polnische
    König Johann Sobieski.

    143
    00:14:43,000 --> 00:14:48,000
    August will sich um die Nachfolge bewerben
    und vom polnischen Adel wählen lassen.

    144
    00:14:49,000 --> 00:14:54,000
    Doch er hat einen mächtigen Konkurrenten, der vom
    Sonnenkönig höchst persönlich unterstützt wird:

    145
    00:14:55,000 --> 00:14:58,000
    Den französischen Prinz von Conti.

    146
    00:15:05,000 --> 00:15:09,000
    Große Mengen an Bestechungsgelder fließen
    aus Frankreich und Sachsen nach Polen.

    147
    00:15:10,000 --> 00:15:13,000
    Die Frage ist, wer mehr bietet.

    148
    00:15:13,001 --> 00:15:19,000
    Am Ende füllt der sächsische Kurfürst die Taschen
    der polnischen Adligen mit über zwei Millionen Gulden.

    149
    00:15:20,000 --> 00:15:25,000
    Ob man moralisch über
    Bestechungsgelder urteilt?

    150
    00:15:27,000 --> 00:15:31,000
    Da sie zum Spiel dazugehören,
    wäre das ungefähr so, als würde man

    151
    00:15:31,001 --> 00:15:33,000
    Skat ohne Reizen spielen.

    152
    00:15:34,000 --> 00:15:37,000
    Doch nur ein Katholik
    darf in Polen König werden.

    153
    00:15:38,000 --> 00:15:41,000
    Deshalb wechselt der Protestant
    August die Konfession.

    154
    00:15:42,000 --> 00:15:44,000
    Ihm bereitet das keine Gewissensqualen.

    155
    00:15:45,000 --> 00:15:49,000
    Doch seine Ehefrau teilt die
    Empörung der meisten Sachsen.

    156
    00:15:55,000 --> 00:15:57,000
    Wo ist mein Sohn?

    157
    00:15:58,000 --> 00:16:01,000
    Er ist in Sicherheit. Eure
    Frau Mutter wird dafür sorgen,

    158
    00:16:02,000 --> 00:16:05,000
    dass der Kurprinz keinen einzigen Tropfen
    jenes katholischen Giftes trinkt,

    159
    00:16:05,001 --> 00:16:08,000
    das in zwischen Euren Adern fließt.

    160
    00:16:08,001 --> 00:16:12,000
    Eure Verwandten haben einst Martin Luther
    vor den Schergen des Papstes beschützt.

    161
    00:16:12,001 --> 00:16:17,000
    Sie haben dem wahren Glauben die erste Heimstatt
    auf Gottes schöner Erde gegeben, und Ihr...

    162
    00:16:21,000 --> 00:16:24,000
    Die Wege des Fürstenpaares
    trennen sich fortan für immer.

    163
    00:16:25,000 --> 00:16:31,000
    Eberhardine sucht Zuflucht auf einem Landsitz
    und wird nie wieder nach Dresden zurückkehren.

    164
    00:16:32,000 --> 00:16:36,000
    Die Sachsen waren empört,
    erschüttert geradezu.

    165
    00:16:37,000 --> 00:16:39,000
    Es stellte einen unglaublichen
    Skandal dar, es bekannt wurde.

    166
    00:16:40,000 --> 00:16:45,000
    Und aus dieser Furcht heraus hatte August der
    Starke diese Konversion ja erst heimlich vollzogen.

    167
    00:16:46,000 --> 00:16:50,000
    Und erst als sozusagen das
    politische Ziel erreicht war,

    168
    00:16:51,000 --> 00:16:56,000
    war dieser Übertritt zum Katholizismus
    auch öffentlich verbreitet worden.

    169
    00:16:57,000 --> 00:17:00,000
    Dass man in Sachsen immer damit
    Schwierigkeiten hatte, zeigt ja das Beispiel,

    170
    00:17:01,000 --> 00:17:05,000
    dass seine Frau nie konvertierte
    und auch nie Königin Polens wurde.

    171
    00:17:06,000 --> 00:17:10,000
    Doch die Aussicht auf den Königstitel
    hat alle Hemmungen beseitigt.

    172
    00:17:11,000 --> 00:17:14,000
    August kann die Wahl zum Herrscher
    Polens für sich entscheiden.

    173
    00:17:14,001 --> 00:17:19,000
    Er hat die Versammlung des Adels durch Gold
    und Versprechungen auf seine Seite gezogen.

    174
    00:17:22,000 --> 00:17:24,000
    Auf dem Wawel, Polens Königsburg in Krakau,

    175
    00:17:25,000 --> 00:17:29,000
    empfängt August im Dezember 1697 die Krone.

    176
    00:17:32,000 --> 00:17:36,000
    Seit Jahrhunderten wird den polnischen Monarchen
    bei der Krönung dieses Schwert überreicht:

    177
    00:17:37,000 --> 00:17:39,000
    Die legendäre "schartige Klinge".

    178
    00:17:40,000 --> 00:17:42,000
    Es ist kein Symbol
    für tatsächliche Macht.

    179
    00:17:43,000 --> 00:17:46,000
    Denn in Polen hat der Adel das Sagen.

    180
    00:17:48,000 --> 00:17:51,000
    Doch der glänzende Titel ist
    August erst einmal sicher.

    181
    00:17:51,001 --> 00:17:53,000
    Und das will er zur Schau stellen,

    182
    00:17:54,000 --> 00:17:58,000
    damit die Mächtigen Europas
    ihn als ihresgleichen sehen.

    183
    00:18:04,000 --> 00:18:09,000
    Die Rüstkammer ist eines der zwölf weltberühmten
    Museen der Staatlichen Kunstsammlungen Dresden,

    184
    00:18:10,000 --> 00:18:14,000
    in denen das Vermächtnis August des Starken
    und seiner Nachfolger heute zugänglich ist.

    185
    00:18:16,000 --> 00:18:19,000
    Diese vergoldeten Rüstungen trug
    August bei festlichen Anlässen.

    186
    00:18:20,000 --> 00:18:24,000
    Doch die Epoche der Ritter ist Ende
    des 17. Jahrhunderts längst vorbei.

    187
    00:18:27,000 --> 00:18:30,000
    Wer sich militärisch behaupten
    will, wie August,

    188
    00:18:30,001 --> 00:18:34,000
    braucht Soldaten, Kanonen
    und mächtige Verbündete.

    189
    00:18:38,000 --> 00:18:42,000
    Im Norden Sachsens wächst eine
    ernst zu nehmende Konkurrenz heran.

    190
    00:18:43,000 --> 00:18:48,000
    In Berlin regiert der Kurfürst Friedrich von
    Brandenburg, der über ganz Preußen herrscht.

    191
    00:18:49,000 --> 00:18:54,000
    Er hat den Ehrgeiz die noch provinzielle
    Hauptstadt zu einer Metropole auszubauen.

    192
    00:18:59,000 --> 00:19:02,000
    Der Preuße neidet seinem
    aufstrebenden Nachbarn die Krone.

    193
    00:19:03,000 --> 00:19:07,000
    Wie August will er nicht nur Kurfürst,
    sondern gleichfalls König sein.

    194
    00:19:08,000 --> 00:19:11,000
    Das Verhältnis beider Herrscher
    ist spannungsgeladen.

    195
    00:19:12,000 --> 00:19:17,000
    Dennoch möchte der Sachse den Hohenzollern
    für einen gemeinsamen Feldzug gewinnen.

    196
    00:19:23,000 --> 00:19:25,000
    Und? Was haltet Ihr von meinem Vorschlag?

    197
    00:19:26,000 --> 00:19:30,000
    Ein gemeinsamer Krieg gegen den König
    von Schweden, angeführt vom König von Polen?

    198
    00:19:31,000 --> 00:19:34,000
    Und als Verbündete den König von
    Dänemark und den russischen Zaren.

    199
    00:19:34,001 --> 00:19:39,000
    So viele Könige! Als schlichter Kurfürst bin ich der Ehre
    eines solchen glorreichen Feldzuges doch gar nicht würdig.

    200
    00:19:40,000 --> 00:19:43,000
    Aber Ihr seid doch sicher in der
    Lage auch ohne mich zu siegen.

    201
    00:19:44,000 --> 00:19:48,000
    Reizt Euch nicht die Aussicht
    auf Ehre und Ruhm?

    202
    00:19:54,000 --> 00:19:59,000
    Ich dachte immer Euch interessiert wie Porzellan
    gemacht wird nicht wie man es zerschlägt.

    203
    00:20:00,000 --> 00:20:03,000
    Und Euch interessiert, wie ein König
    gemacht wird, habe ich gehört.

    204
    00:20:04,000 --> 00:20:07,000
    Ein preußischer König. Nach
    diesem Titel gelüstet Euch doch.

    205
    00:20:08,000 --> 00:20:10,000
    Der Hof redet viel.

    206
    00:20:10,001 --> 00:20:14,000
    Aber warum soll es eigentlich in Sachsen
    besseres Geschirr geben als in Preußen?

    207
    00:20:19,000 --> 00:20:25,000
    Ohne preußische Beteiligung beginnt
    im Jahre 1700 der Große Nordische Krieg.

    208
    00:20:27,000 --> 00:20:31,000
    Die Schweden fügen den sächsischen Truppen
    eine Niederlage nach der anderen zu.

    209
    00:20:31,001 --> 00:20:38,000
    Sie erobern Polen und vernichten im Februar 1706
    das letzte noch verbliebene sächsische Heer.

    210
    00:20:39,000 --> 00:20:41,000
    Und es kommt noch schlimmer.

    211
    00:20:42,000 --> 00:20:46,000
    Selbst in Sachsen marschieren die
    Schweden ein, besetzen Augusts Heimat.

    212
    00:20:47,000 --> 00:20:52,000
    Sie diktieren einen erniedrigenden Frieden,
    pressen das Land finanziell aus.

    213
    00:20:53,000 --> 00:20:55,000
    August wird als König
    von Polen abgesetzt.

    214
    00:20:56,000 --> 00:20:59,000
    Der preußische Nachbar
    hat wenig Mitleid.

    215
    00:21:04,000 --> 00:21:07,000
    Friedrich II. hat er gesagt,
    Sachsen das sei wie so ein Mehlsack.

    216
    00:21:08,000 --> 00:21:12,000
    Selbst wenn er leer ist und man haut drauf,
    es kommt immer noch was raus gestaubt.

    217
    00:21:12,001 --> 00:21:15,000
    So muss denen das damals vorgekommen sein.

    218
    00:21:15,001 --> 00:21:19,000
    Preußen, die Streusandbüchse des Heiligen
    Römischen Reiches: da war ja nichts.

    219
    00:21:20,000 --> 00:21:22,000
    Die hatten ja wirklich nur ihr Militär.

    220
    00:21:22,001 --> 00:21:26,000
    So gibt sich August auch nach
    der Niederlage nicht geschlagen

    221
    00:21:26,001 --> 00:21:29,000
    und setzt zu neuen Eroberungen an.

    222
    00:21:29,001 --> 00:21:33,000
    Die leeren Eimer immer nach rechts!
    Macht die Eimer richtig voll!

    223
    00:21:34,000 --> 00:21:39,000
    Ein Unglück in der Dresdener Innenstadt sorgt
    für eine schicksalhafte Wende in seinem Leben.

    224
    00:21:40,000 --> 00:21:45,000
    August begegnet Anna Constantia
    von Hoym, der späteren Gräfin Cosel.

    225
    00:21:48,000 --> 00:21:50,000
    ...Wasser!
    Wir brauchen mehr Wasser! Los!

    226
    00:21:51,000 --> 00:21:53,000
    Was sitzt Er da oben? Soll ich
    etwas selbst handeln, denn?

    227
    00:21:54,000 --> 00:21:57,000
    Weg mit ihm! Will Er etwa verbrennen?

    228
    00:22:02,000 --> 00:22:04,000
    Sire.

    229
    00:22:08,000 --> 00:22:11,000
    Erlaubt Ihr mir Euch Euren
    tapferen Diener zurückgeben?

    230
    00:22:11,001 --> 00:22:15,000
    So wagt er es, mir unter die Augen zu kommen?
    - Ihr müsst ihm verzeihen, Sire.

    231
    00:22:15,001 --> 00:22:17,000
    Der Arme kann nichts dafür.

    232
    00:22:18,000 --> 00:22:20,000
    Feuer ist wie Liebe. Es folgt seinen
    eigenen Gesetzen wie Ihr wisst.

    233
    00:22:21,000 --> 00:22:24,000
    Ich muss Euch widersprechen,
    Baronin.

    234
    00:22:25,000 --> 00:22:29,000
    Ihr seid Herrin über beides,
    über das Feuer...

    235
    00:22:32,000 --> 00:22:34,000
    ...und die Liebe.

    236
    00:22:37,000 --> 00:22:39,000
    Als die Cosel sich schön
    machte an dem Abend,

    237
    00:22:39,001 --> 00:22:42,000
    ging die Tapete ihres
    Ankleidezimmers in Flammen auf.

    238
    00:22:43,000 --> 00:22:45,000
    Und das Haus in dem sie wohnte brannte ab.

    239
    00:22:45,001 --> 00:22:49,000
    Ganz Dresden lief zusammen. König
    August kam hin, sieht eine schöne Frau,

    240
    00:22:50,000 --> 00:22:55,000
    die den Männern mit den Wassereimern sagt
    wohin und woher. Und Bumm! ist es passiert.

    241
    00:22:58,000 --> 00:23:02,000
    Allen Niederlagen zum Trotz: Sachsen ist seit alters
    her eines der fortschrittlichsten Länder Europas.

    242
    00:23:07,000 --> 00:23:12,000
    Handwerk und Handel, vor allem der
    Silberbergbau, sorgen für gute Konjunktur.

    243
    00:23:19,000 --> 00:23:24,000
    Die Leipziger Messe entwickelt sich zur
    attraktiven Drehscheibe zwischen Ost und West.

    244
    00:23:25,000 --> 00:23:31,000
    Und auch August selbst trägt mit klugen Entscheidungen
    zu diesem "Wirtschaftswunder" made in Sachsen bei.

    245
    00:23:33,000 --> 00:23:36,000
    Sachsen war immer eines der reichsten
    deutschen Länder gewesen.

    246
    00:23:36,001 --> 00:23:41,000
    Das liegt an den Bodenschätzen dies hat. Es liegt aber
    auch an einer sehr stark verstädterten Bevölkerung,

    247
    00:23:42,000 --> 00:23:45,000
    an einer sehr produktiven Bevölkerung. Es war
    würde man heute sagen ein Top-Wirtschaftsstandort.

    248
    00:23:45,000 --> 00:23:49,000
    Und es machte sich ja spätestens unter
    August dem Starken eben auch auf,

    249
    00:23:49,001 --> 00:23:53,000
    mitzuspielen im Konzert
    der europäischen Mächte.

    250
    00:23:54,000 --> 00:23:57,000
    Dafür ist offenkundig jedes Mittel recht.

    251
    00:23:58,000 --> 00:24:04,000
    Auf der Albrechtsburg in Meißen hat August einen Apothekerlehrling
    eingesperrt, den er aus Berlin entführt hat:

    252
    00:24:09,000 --> 00:24:12,000
    Johann Friedrich Böttger hat damit
    geprahlt, ein Goldmacher zu sein.

    253
    00:24:13,000 --> 00:24:18,000
    Der Kurfürst will sich dieses Talent sichern
    und vor allem auf die Probe stellen, unbefristet.

    254
    00:24:33,000 --> 00:24:37,000
    Wie lange halten wir ihn schon gefangen?
    - Fünf Jahre, Sire.

    255
    00:24:39,000 --> 00:24:44,000
    Da hat Er bestimmt schon eine Menge Gold für
    uns fabriziert, in so einer langer Zeit.

    256
    00:24:45,000 --> 00:24:50,000
    Bei allem Respekt, Sire. Nichts!
    Der Mann ist ein Betrüger.

    257
    00:24:52,000 --> 00:24:54,000
    Dann sollten wir ihn hängen, Flemming.

    258
    00:24:56,000 --> 00:25:00,000
    Bitte, Sire! Ich arbeite an etwas
    absolut Neuem und ich bin ganz nah dran.

    259
    00:25:02,000 --> 00:25:04,000
    Echtes Porzellan!

    260
    00:25:05,000 --> 00:25:07,000
    Echtes Porzellan aus Sachsen!

    261
    00:25:11,000 --> 00:25:14,000
    Echtes Porzellan kommt aus China.

    262
    00:25:15,000 --> 00:25:20,000
    Seine Majestät besitzt es bereits in
    unerreichter Qualität und Feinheit.

    263
    00:25:29,000 --> 00:25:30,000
    Porzellan?

    264
    00:25:31,000 --> 00:25:33,000
    Mein erster Versuch, Sire.
    Es wird noch weiß.

    265
    00:25:35,000 --> 00:25:39,000
    Wenn es mir gelingt, komme
    ich dann frei, Sire?

    266
    00:25:45,000 --> 00:25:47,000
    Aber gewiss doch!

    267
    00:25:50,000 --> 00:25:53,000
    Was denkt sich der Kerl nur?
    Verdoppelt die Wachen!

    268
    00:25:54,000 --> 00:25:55,500
    Porzellan...

    269
    00:25:57,000 --> 00:25:59,000
    Porzellan.

    270
    00:26:00,000 --> 00:26:02,000
    Weißes Gold!

    271
    00:26:09,000 --> 00:26:12,000
    Weißes Gold, von Menschenhand geschaffen.

    272
    00:26:13,000 --> 00:26:17,000
    August hat den klugen Einfall, den
    experimentierfreudigen Lehrling Böttger

    273
    00:26:18,000 --> 00:26:23,000
    mit seinem fähigsten Gelehrten Ehrenfried
    Walter von Tschirnhaus, zusammenzubringen.

    274
    00:26:24,000 --> 00:26:27,000
    Ihnen gelingt, was in Europa
    noch niemandem glückte.

    275
    00:26:29,000 --> 00:26:32,000
    Für Augusts Staatshaushalt
    ist das die Rettung.

    276
    00:26:33,000 --> 00:26:36,000
    Die Meißner Tüftler bringen
    zwar kein Gold zustande,

    277
    00:26:36,100 --> 00:26:39,000
    doch für die damalige Zeit
    etwas ebenso Wertvolles.

    278
    00:26:40,000 --> 00:26:45,000
    Das Porzellan mit den gekreuzten
    Schwertern ist bis heute weltberühmt.

    279
    00:26:49,000 --> 00:26:55,000
    In der Meißner Manufaktur wird es immer noch nach den
    alten überlieferten Rezepturen und Mustern gefertigt.

    280
    00:26:56,000 --> 00:26:58,000
    Ein teures Luxusgut.

    281
    00:27:02,000 --> 00:27:06,000
    Für August ist das Porzellan
    aber mehr als eine Einnahmequelle.

    282
    00:27:07,000 --> 00:27:10,000
    Es ist reine Schönheit
    für die Ewigkeit.

    283
    00:27:18,000 --> 00:27:23,000
    Doch Porzellan ist nur EINE Leidenschaft
    des sächsischen Kurfürsten.

    284
    00:27:24,000 --> 00:27:27,000
    Die Gräfin Cosel ist ihm
    besonders lieb und teuer.

    285
    00:27:27,100 --> 00:27:31,000
    Ihre Zuneigung weiß sie
    geschickt zu dosieren.

    286
    00:27:50,000 --> 00:27:53,000
    Weshalb ist Euer Feuer
    so gänzlich erloschen?

    287
    00:27:55,000 --> 00:28:00,000
    Weshalb kommt Ihr meinen bescheidenen
    Wünschen so wenig entgegen, Sire?

    288
    00:28:01,000 --> 00:28:05,000
    Ich habe Euch zur Reichsgräfin
    erheben lassen.

    289
    00:28:12,000 --> 00:28:14,000
    Nun ja...

    290
    00:28:14,100 --> 00:28:16,000
    ...Aber nicht zur Fürstin.

    291
    00:28:17,000 --> 00:28:20,000
    Das würde mir der Kaiser
    nie zugestehen.

    292
    00:28:21,000 --> 00:28:24,000
    Und was ist mit meiner Apanage?

    293
    00:28:24,100 --> 00:28:27,000
    Ihr habt doch...
    ein ganz hübsches Jahresgehalt.

    294
    00:28:28,000 --> 00:28:32,000
    Aber Ihr müsst zugeben, es ist
    niedriger als das Eurer Gattin.

    295
    00:28:35,000 --> 00:28:37,000
    Ich werde es erhöhen lassen.

    296
    00:28:38,000 --> 00:28:41,000
    Und was ist mit dem Versprechen,
    mich zu eurer Ehefrau zu machen,

    297
    00:28:41,100 --> 00:28:46,000
    wenn die Königin irgendwann mal
    das Zeitliche segnet? Hm?

    298
    00:28:47,000 --> 00:28:51,000
    Ich gab es Euch bereits.
    - Ach wirklich?

    299
    00:28:52,000 --> 00:28:54,000
    Also ich bin...
    ich bin ziemlich vergesslich.

    300
    00:28:55,000 --> 00:28:58,000
    Es wäre besser, Ihr gebt
    es mir schriftlich.

    301
    00:28:58,100 --> 00:29:00,000
    Nicht übel.

    302
    00:29:11,000 --> 00:29:15,000
    Schon fast zehn Jahre ist Gräfin
    Cosel die Frau an seiner Seite.

    303
    00:29:16,000 --> 00:29:18,000
    Drei Kinder hat sie
    ihm zur Welt gebracht.

    304
    00:29:19,000 --> 00:29:23,000
    Kein Wunder, dass sie nun
    nicht nur Mätresse sein will.

    305
    00:29:43,000 --> 00:29:46,000
    Mit Augusts Heiratsversprechen
    besitzt sie ein Faustpfand,

    306
    00:29:47,000 --> 00:29:50,000
    das den Unterzeichner noch einmal
    in Verlegenheit bringen wird.

    307
    00:29:57,000 --> 00:30:03,000
    Trotz Niederlage im Krieg beginnt für Sachsen
    und seine Hauptstadt ein goldenes Zeitalter.

    308
    00:30:04,000 --> 00:30:07,000
    In Dresden herrscht ein
    regelrechter Bauboom.

    309
    00:30:08,000 --> 00:30:10,000
    Die evangelische Frauenkirche entsteht.

    310
    00:30:16,000 --> 00:30:19,000
    Auch der katholisch gewordene August
    macht sich für den Prachtbau stark,

    311
    00:30:20,000 --> 00:30:25,000
    um die sächsischen Protestanten
    mit ihm, dem Monarchen, zu versöhnen.

    312
    00:30:29,000 --> 00:30:33,000
    Dresden wird in diesen Jahren zur
    glanzvollsten Residenz der Welt,

    313
    00:30:34,000 --> 00:30:36,000
    wie ein ausländischer Besucher urteilt.

    314
    00:30:41,000 --> 00:30:48,000
    Der legendäre Zwinger entsteht. Hier feiert der
    Kurfürst Feste, über die man in ganz Europa redet.

    315
    00:30:48,100 --> 00:30:51,800
    Später einmal wird man diese Epoche
    nach ihrem Schöpfer nennen:

    316
    00:30:52,000 --> 00:30:54,000
    Augusteisch.

    317
    00:31:01,000 --> 00:31:05,000
    Die Porzellansammlung im Dresdner
    Zwinger ist einzigartig auf der Welt.

    318
    00:31:06,000 --> 00:31:10,000
    Weißes und echtes Gold
    in vollkommener Ergänzung.

    319
    00:31:17,000 --> 00:31:21,000
    Auch das Grüne Gewölbe,
    die Sächsische Schatzkammer,

    320
    00:31:21,100 --> 00:31:25,000
    sucht an luxuriöser Raffinesse
    bis heute ihresgleichen.

    321
    00:31:26,000 --> 00:31:30,000
    Doch was hier wie maßlose Verschwendung
    aussieht, hatte damals auch Kalkül.

    322
    00:31:32,000 --> 00:31:36,000
    Die Polen sind so beeindruckt von der
    fürstlichen Pracht des sächsischen Hofes,

    323
    00:31:36,100 --> 00:31:41,000
    dass sie August jetzt aus freien
    Stücken ihre Krone anbieten.

    324
    00:31:42,000 --> 00:31:47,000
    Der wirtschaftliche Aufschwung Sachsens
    soll auch das Nachbarland erfassen.

    325
    00:31:49,000 --> 00:31:53,000
    Es ist sicherlich so, dass
    Kunstpolitik damals wie heute

    326
    00:31:54,000 --> 00:31:57,000
    eher wirtschaftsfördernd ist
    als eben Kriegspolitik,

    327
    00:31:57,001 --> 00:32:01,000
    die etwas schafft und das in Polen
    und in Preußen auch geschehen ist,

    328
    00:32:01,001 --> 00:32:03,000
    was dann auch relativ schnell
    wieder verpufft.

    329
    00:32:04,000 --> 00:32:08,000
    Denken Sie an die Dragoner-Vasen.
    Das war ja dieser Tausch:

    330
    00:32:09,000 --> 00:32:12,000
    Man tauscht eben ein Dragoner-Regiment,
    das man nicht mehr braucht,

    331
    00:32:12,100 --> 00:32:15,000
    gegen eine Großanzahl von Porzellan ein.

    332
    00:32:16,000 --> 00:32:20,000
    Das Dragoner-Regiment existiert schon seit Jahrhunderten
    nicht mehr, die Vasen gibt es heute noch.

    333
    00:32:22,000 --> 00:32:28,000
    Im Jagdschloss Moritzburg vor den Toren
    Dresdens hält August sich am liebsten auf.

    334
    00:32:29,000 --> 00:32:32,000
    Mit erlauchten Gästen aus aller Welt.

    335
    00:32:34,000 --> 00:32:38,000
    Umgeben von einer der größten
    Jagdtrophäen-Sammlungen Europas

    336
    00:32:39,000 --> 00:32:41,000
    lässt es sich opulent tafeln.

    337
    00:32:42,000 --> 00:32:46,000
    Hier gibt man sich noch ungezwungener
    als in der sächsischen Residenz.

    338
    00:32:47,000 --> 00:32:50,000
    In entspannter Runde dürfen die Höflinge
    offen ihre Meinung sagen.

    339
    00:32:51,000 --> 00:32:55,000
    Auch Besoldungsfragen
    werden kreativ debattiert,

    340
    00:32:56,000 --> 00:32:59,000
    mit Blick auf die sich leerenden
    Kassen des Königs.

    341
    00:33:01,000 --> 00:33:05,000
    Im Vertrauen, Sire: Ich muss
    gestehen, dass ich nicht weiß,

    342
    00:33:06,000 --> 00:33:09,000
    wie ich das Jahresgehalt der Gräfin
    von Cosel beschaffen soll.

    343
    00:33:10,000 --> 00:33:12,000
    Nennt mir die Summe!

    344
    00:33:13,000 --> 00:33:14,000
    100.000 Taler.

    345
    00:33:15,000 --> 00:33:20,000
    Graf von Flemming, Ihr seid mein höchster
    Beamter. Wie hoch sind Eure Bezüge?

    346
    00:33:21,000 --> 00:33:23,000
    4000 Taler, Sire.

    347
    00:33:28,000 --> 00:33:31,000
    Die Cosel gibt es meistens für Schmuckwerk aus. Euch
    mein lieber Flemming würde das gar nicht stehen.

    348
    00:33:32,000 --> 00:33:36,000
    Wollt Ihr Euch zu uns setzen, Gräfin?
    - Aber gerne.

    349
    00:33:38,000 --> 00:33:41,000
    Ich vernahm soeben, dass
    Unsere Kassen leer sind.

    350
    00:33:42,000 --> 00:33:46,000
    Ich weiß, weshalb Eure
    Kassen leer sind, Sire.

    351
    00:33:47,000 --> 00:33:50,000
    Ihr mögt denken, meinetwegen. Oh.

    352
    00:33:55,000 --> 00:33:58,000
    Dieses Eisstück ist wie die
    sächsischen Steuereinnahmen.

    353
    00:33:59,000 --> 00:34:02,000
    Die Cosel hat einen
    wunden Punkt berührt:

    354
    00:34:02,100 --> 00:34:05,000
    Bislang muss der Adel nicht
    nur keine Steuern zahlen

    355
    00:34:05,100 --> 00:34:09,000
    sondern steckt sich einen Teil
    davon selbst in die Tasche.

    356
    00:34:13,000 --> 00:34:16,000
    Sie gehen durch vieler Herren
    Hände, wie dieses Eisstück eben.

    357
    00:34:16,100 --> 00:34:20,000
    Die Folge davon: Sie schmelzen dahin,
    bevor sie in Eure Hände gelangen.

    358
    00:34:29,000 --> 00:34:34,000
    August der Starke versuchte an
    den Landständen vorbei, die ja für

    359
    00:34:35,000 --> 00:34:38,000
    bestimmte Steuererhebungen über Zustimmung
    geben mussten, vorbei zu agieren.

    360
    00:34:39,000 --> 00:34:45,000
    Was machte er auch sehr erfolgreich. Und er hat durch
    die Einführung einer Generalkonsumptionsakzise

    361
    00:34:46,000 --> 00:34:49,000
    so eine Art moderner Mehrwertsteuer erfunden.

    362
    00:34:49,100 --> 00:34:54,000
    Er könnte sozusagen auch als Mehrwertsteuer-
    Einführer in Deutschland gelten.

    363
    00:34:57,000 --> 00:34:59,000
    Augusts Losung lautet:

    364
    00:34:59,100 --> 00:35:02,000
    Jeder Taler, den ich ausgebe,
    kommt dreifach zu mir zurück.

    365
    00:35:03,000 --> 00:35:07,000
    Warum Krieg führen, wenn man
    durch Handel mehr verdienen kann?

    366
    00:35:08,000 --> 00:35:12,000
    Doch als Kurfürst von Sachsen und König
    der Polen muss er einen Spagat vollführen.

    367
    00:35:13,000 --> 00:35:17,000
    Das Nachbarland fordert mehr
    Engagement von seinem Monarchen.

    368
    00:35:20,000 --> 00:35:24,000
    Was August in Dresden begann, soll
    sich auf polnischem Boden fortsetzen.

    369
    00:35:25,000 --> 00:35:28,000
    Nun veranstaltet er in seiner
    Warschauer Residenz rauschende Feste,

    370
    00:35:29,000 --> 00:35:32,000
    als Ausdruck gemeinsamer Kultur.

    371
    00:35:32,100 --> 00:35:36,000
    Selten gab es mehr Harmonie
    zwischen Deutschen und Polen

    372
    00:35:36,100 --> 00:35:38,000
    als in jenen barocken Zeiten.

    373
    00:35:43,000 --> 00:35:46,000
    Um die Beziehungen
    beider Länder zu stärken,

    374
    00:35:46,001 --> 00:35:49,000
    stiftet August zahlreiche
    deutsch-polnische Ehen.

    375
    00:35:50,000 --> 00:35:54,000
    Doch nach Ansicht der Adligen in Warschau
    fehlt dem Sachsen vor allem eines:

    376
    00:35:55,000 --> 00:35:57,000
    An seiner Seite eine Polin.

    377
    00:35:58,000 --> 00:36:02,000
    Die ihm eines Abends nicht
    ganz zufällig begegnet.

    378
    00:36:08,000 --> 00:36:10,000
    Ihr seid die schönste Perle am Hof.

    379
    00:36:11,000 --> 00:36:13,000
    Und Ihr seid sehr charmant, Sire.

    380
    00:36:13,001 --> 00:36:18,000
    Der Premierminister hat die Dönhoff in
    Warschau gekauft, ihrer Mutter abgekauft.

    381
    00:36:19,000 --> 00:36:22,000
    Es war eine große Familie von hohem
    Adel, die kein Geld mehr hatte.

    382
    00:36:23,000 --> 00:36:26,000
    Und die Dönhoff ist dem König
    zugespielt worden.

    383
    00:36:26,100 --> 00:36:29,000
    Er hat mit ihr geschlafen und war ganz
    überrascht, als der ganze Hof rief:

    384
    00:36:30,000 --> 00:36:34,000
    "Ach, Ihr habt mit ihr geschlafen!
    Wir haben eine neue Mätresse!"

    385
    00:36:38,000 --> 00:36:41,000
    Die 19-jährige Tochter eines
    polnischen Großmarschalls

    386
    00:36:41,001 --> 00:36:43,000
    ist mit einem Grafen
    Dönhoff verheiratet.

    387
    00:36:45,000 --> 00:36:49,000
    Für August kein Hindernis.
    Der Gatte muss sich fügen.

    388
    00:36:50,000 --> 00:36:55,000
    Man sagt, Ihr wäret nicht nur sehr
    stark, sondern auch sehr geschickt.

    389
    00:36:55,001 --> 00:36:58,000
    [Die] schmeicheln mir Gräfin. Ihr
    müsst Euch schon selbst überzeugen.

    390
    00:36:58,001 --> 00:37:00,000
    Aber was wird man in
    Dresden dazu sagen?

    391
    00:37:01,000 --> 00:37:03,000
    Dresden ist weit.

    392
    00:37:19,000 --> 00:37:21,000
    Doch dann naht eine Kutsche aus Dresden.

    393
    00:37:22,000 --> 00:37:25,000
    Angefeuert von der Gräfin Cosel,
    - Schneller! Schneller!
    die nach Polen reist,

    394
    00:37:25,000 --> 00:37:28,000
    um ihre Rechte als
    Mätresse einzufordern.

    395
    00:37:29,000 --> 00:37:31,000
    Was schont Er seine Gäule?

    396
    00:37:32,000 --> 00:37:35,000
    Halt! Im Namen des Königs!

    397
    00:37:36,000 --> 00:37:40,000
    Hat August ihr nicht versichert nur
    sie zu lieben und sogar zu heiraten,

    398
    00:37:40,001 --> 00:37:42,000
    wenn seine Frau einmal stirbt?

    399
    00:37:43,000 --> 00:37:45,000
    Ah, die Gräfin von Cosel!
    - Ich muss zum König.

    400
    00:37:46,000 --> 00:37:50,000
    Ihr werdet mich nicht davon abbringen!
    - Ihr seid heute schon die zweite schöne
    Frau, die mich erschießen will.

    401
    00:37:51,000 --> 00:37:53,000
    Aber ich werde es tun.

    402
    00:37:54,000 --> 00:37:57,000
    Mit einer Pistole werdet Ihr die Liebe
    des Königs nicht zurückgewinnen.

    403
    00:37:58,000 --> 00:38:02,000
    Der König wird mich und nur mich immer
    lieben. Das habe ich schwarz auf weiß.

    404
    00:38:03,000 --> 00:38:06,000
    Wen kümmert schon ein toter Minister?
    Aber Ihr treibt ein gefährliches Spiel.

    405
    00:38:07,000 --> 00:38:11,000
    Denn das, was Ihr da redet, ist Hochverrat.
    Vergesst dieses unselige Papier!

    406
    00:38:12,000 --> 00:38:16,000
    Wenn der Kopf fehlt, wird
    Euer schöner schlanker Hals

    407
    00:38:16,001 --> 00:38:19,000
    sehr viel von seiner bezaubernden
    Wirkung verlieren.

    408
    00:38:25,000 --> 00:38:30,000
    Die Dame hat beschlossen nach Dresden zurück zu fahren.
    Das polnische Klima bekommt ihr nicht so recht.

    409
    00:38:41,000 --> 00:38:44,000
    August verbannt die Cosel
    auf ihren eigenen Landsitz,

    410
    00:38:45,000 --> 00:38:47,000
    das Schloss Pillnitz bei Dresden.

    411
    00:38:48,000 --> 00:38:51,000
    Hier könnte sie ein unbeschwertes
    Leben voller Luxus genießen.

    412
    00:38:52,000 --> 00:38:57,000
    Doch die Gräfin wagt einen gefährlichen Schritt.
    Flieht ins benachbarte Brandenburg-Preußen.

    413
    00:38:58,000 --> 00:39:00,000
    Für August ein Affront.

    414
    00:39:00,001 --> 00:39:06,000
    Denn die Cosel könnte ein peinliches
    Geheimnis preisgeben: das Heiratsversprechen.

    415
    00:39:09,000 --> 00:39:11,000
    Schloss Charlottenburg bei Berlin.

    416
    00:39:12,000 --> 00:39:16,000
    Die Preußen erhalten von August dem Starken
    die Aufforderung, die Cosel auszuliefern.

    417
    00:39:17,000 --> 00:39:21,000
    Um das Verhältnis zu Sachsen nicht
    wegen einer Mätresse zu trüben,

    418
    00:39:21,100 --> 00:39:26,000
    willigt Friedrich Wilhelm I.,
    genannt der Soldatenkönig, ein.

    419
    00:39:27,000 --> 00:39:29,000
    Doch er nennt einen Preis:

    420
    00:39:29,001 --> 00:39:33,000
    Preußische Deserteure in Sachsen
    gegen die geflüchtete Frau.

    421
    00:39:34,000 --> 00:39:36,000
    August stimmt zu.

    422
    00:39:43,000 --> 00:39:46,000
    Weihnachten 1716 wird die Gräfin Cosel

    423
    00:39:46,001 --> 00:39:51,000
    auf der schwer bewachten Festung
    Stolpen in Ostsachsen eingesperrt.

    424
    00:39:52,000 --> 00:39:54,000
    Es ist ein unwirtlicher Ort.

    425
    00:39:54,001 --> 00:39:58,000
    Bis heute ein einzigartiges Zeugnis
    für den tiefen Fall einer Mätresse.

    426
    00:40:05,000 --> 00:40:07,000
    Die Cosel war 49 Jahre gefangen.

    427
    00:40:07,001 --> 00:40:10,000
    Sie war gefangen, als August starb.

    428
    00:40:10,001 --> 00:40:12,000
    Sie blieb gefangen, als sein Sohn starb.

    429
    00:40:13,000 --> 00:40:16,000
    Sie blieb gefangen als die
    Festung aufgelöst wurde.

    430
    00:40:16,001 --> 00:40:18,000
    Es war niemand mehr da, der
    wollte, dass sie gefangen war.

    431
    00:40:19,000 --> 00:40:22,000
    Es war aber auch niemand da,
    der wagte sie zu entlassen.

    432
    00:40:23,000 --> 00:40:27,000
    Die Verwaltung verwaltete sie
    weiter, bis sie mit 85 Jahren starb.

    433
    00:40:28,000 --> 00:40:33,000
    Sie sollte den einstigen Geliebten
    um mehr als 30 Jahre überleben.

    434
    00:40:40,000 --> 00:40:42,000
    1. Februar 1733.

    435
    00:40:43,000 --> 00:40:45,000
    August liegt im Sterben.

    436
    00:40:45,001 --> 00:40:49,000
    Er litt an der Zuckerkrankheit, die
    man damals nicht behandeln konnte.

    437
    00:40:50,000 --> 00:40:52,000
    ...dann bete zu Gott!

    438
    00:40:54,000 --> 00:40:58,000
    Proficiscere, anima christiana,
    de hoc mundo.

    439
    00:40:59,000 --> 00:41:01,000
    In nomine Dei Patris omnipotentis,

    440
    00:41:02,000 --> 00:41:07,000
    qui te creavit. In nomine Jesu
    Christi Filii Dei vivi,

    441
    00:41:07,001 --> 00:41:10,000
    qui pro te passus est, in
    nomine Spiritus Sancti...

    442
    00:41:10,100 --> 00:41:14,000
    Nach dem Zeugnis der Ärzte
    drückt August der Starke

    443
    00:41:14,001 --> 00:41:18,000
    sich im Moment des Todes
    selbst die Augen zu.

    444
    00:41:37,000 --> 00:41:41,000
    ...et contemplatione Dei potiaris...

    445
    00:41:43,000 --> 00:41:46,000
    ...in saecula saeculorum.

    446
    00:41:48,000 --> 00:41:52,000
    Erstaunlich an August dem Starken
    ist, dass auch jede Erinnerung

    447
    00:41:52,001 --> 00:41:54,000
    unterschiedliche Wege gehen.

    448
    00:41:54,001 --> 00:41:58,000
    Nimmt man den politischen Ertrag
    des Polenabenteuers,

    449
    00:41:58,001 --> 00:42:00,000
    dann hinterließ er ein ruiniertes Land.

    450
    00:42:01,000 --> 00:42:05,000
    Nimmt man auf lange Sicht die Erinnerung an einen
    prachtvollen Hof und die kunstvollen Objekte,

    451
    00:42:06,000 --> 00:42:11,000
    hinterließ er eigentlich die Gegenstände,
    die Dresden heute zu großen Teilen,

    452
    00:42:12,000 --> 00:42:17,000
    die Gegenstände, die Dresden heute berühmt machen
    und zum Besuchermagnet auch der Zukunft führen werden.

    453
    00:42:19,000 --> 00:42:24,000
    Die Frauenkirche wird im 20. Jahrhundert
    zerstört und wieder aufgebaut.

    454
    00:42:24,001 --> 00:42:28,000
    Ist Mahnmal für die Höhen und Tiefen der
    sächsischen und deutschen Geschichte.

    455
    00:42:30,000 --> 00:42:32,000
    Sie steht für das, was auch
    August lernen musste:

    456
    00:42:33,000 --> 00:42:38,000
    Dass im Krieg nichts zu gewinnen
    ist, im Frieden aber viel.

    457
    00:42:43,000 --> 00:42:48,000
    Zwar wurde er in Krakau beigesetzt. Doch
    in der Dresdner Hofkirche ruht sein Herz,

    458
    00:42:49,000 --> 00:42:51,000
    in einer goldenen Kapsel.

    459
    00:42:52,000 --> 00:42:56,000
    Die Legende sagt, dass es jedes Mal
    wieder zu schlagen beginne,

    460
    00:42:56,100 --> 00:42:59,000
    wenn eine schöne Frau vorübergeht.
</body>
</html>