<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Die Deutschen: Friedrich II. und der Kreuzzug</title>
  <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
  <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
  <a href="../links.html">Links</a>
  <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
  <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Friedrich II. und der Kreuzzug</h1>
<p style="white-space: pre-line">1
    00:00:04,000 --> 00:00:08,000
    Die Mitte Europas im Wandel der Zeit.

    2
    00:00:09,000 --> 00:00:12,000
    Ein Land, das lange braucht, um eins zu werden.

    3
    00:00:13,000 --> 00:00:20,000
    Menschen, die sich erst im Laufe der
    Jahrhunderte als deutsch verstehen.

    4
    00:00:22,000 --> 00:00:25,000
    Wer sind wir?

    5
    00:00:26,000 --> 00:00:28,000
    Woher kommen wir?

    6
    00:00:29,000 --> 00:00:33,000
    Fragen an die Geschichte der Deutschen.

    7
    00:00:50,000 --> 00:00:54,000
    Er ist ein Wanderer zwischen
    den Welten und Kulturen.

    8
    00:00:55,000 --> 00:00:58,000
    Ein Wissenschaftler und ein Poet.

    9
    00:00:59,000 --> 00:01:04,000
    Als Kaiser will er das Heilige Land
    für die Christenheit zurückgewinnen.

    10
    00:01:05,000 --> 00:01:09,000
    Doch der Papst sieht ihn als Teufel in
    Menschengestalt, und will ihn vernichten.

    11
    00:01:12,000 --> 00:01:17,000
    Friedrich II. - für viele der
    wohl größte Kaiser des Mittelalters.

    12
    00:01:27,000 --> 00:01:31,000
    Die Küste des Heiligen Landes
    im September 1228.

    13
    00:01:33,000 --> 00:01:37,000
    Kreuzfahrer aus Europa
    landen bei der Hafenstadt Akkon.

    14
    00:01:37,100 --> 00:01:41,000
    Der letzten Bastion, die den
    Christen noch geblieben ist.

    15
    00:01:43,000 --> 00:01:45,000
    An ihre Spitze Friedrich II.

    16
    00:01:47,000 --> 00:01:50,000
    König der Deutschen und Kaiser
    des Heiligen Römischen Reiches.

    17
    00:01:57,000 --> 00:02:00,000
    Der Staufer steht vor dem
    "Tor zum Heiligen Land".

    18
    00:02:01,000 --> 00:02:05,000
    Endlich. Hamid, wir
    haben es geschafft.

    19
    00:02:06,000 --> 00:02:12,000
    Was kann es Größeres für einen Christen geben,
    als den Fuß auf diesen heiligen Boden zu setzen?

    20
    00:02:12,100 --> 00:02:15,000
    Mit Allahs Willen sind wir hier.

    21
    00:02:18,000 --> 00:02:21,000
    Aber es ist auch
    unser Heiliges Land.

    22
    00:02:22,000 --> 00:02:25,000
    Akkon ist noch nicht das Ziel.

    23
    00:02:25,100 --> 00:02:27,000
    Friedrich will nach Jerusalem,

    24
    00:02:27,100 --> 00:02:30,000
    das seit Jahrzehnten wieder
    unter muslimischer Kontrolle steht.

    25
    00:02:34,000 --> 00:02:39,000
    Das Heilige Römische Reich, zu dem auch die
    deutschen Lande zählen, um das Jahr 1200.

    26
    00:02:40,000 --> 00:02:45,000
    Im Südwesten herrscht das schwäbische
    Adelsgeschlecht der Staufer.

    27
    00:02:47,000 --> 00:02:51,000
    Seit vier Generationen
    regieren sie als Könige und Kaiser.

    28
    00:02:53,000 --> 00:02:57,000
    Der legendäre Großvater Friedrichs II
    trug den Beinamen Barbarossa.

    29
    00:02:58,000 --> 00:03:02,000
    Von ihm erbt der Enkel den Anspruch
    auf die deutsche Königskrone.

    30
    00:03:04,000 --> 00:03:09,000
    Von der Mutter das Königreich Sizilien, in
    dessen Hauptstadt Palermo er heranwächst.

    31
    00:03:12,000 --> 00:03:15,000
    Nun will er im Heiligen Land
    eine Mission erfüllen.

    32
    00:03:16,000 --> 00:03:21,000
    Heiliger Georg! Für deinen Glauben
    hast du den Märtyrertod erlitten.

    33
    00:03:22,000 --> 00:03:25,000
    Halte dein schützendes Schwert
    jetzt auch über uns.

    34
    00:03:27,000 --> 00:03:35,000
    Erobert er Jerusalem, würde Friedrich vor aller Welt
    als rechtmäßiger und Gott gewollter Herrscher bestätigt.

    35
    00:03:38,000 --> 00:03:43,000
    Doch weil der Kaiser sich zu lange Zeit ließ,
    hat der Papst den Kirchenbann über ihn verhängt.

    36
    00:03:44,000 --> 00:03:46,000
    Heiliger Vater.

    37
    00:03:47,000 --> 00:03:50,000
    Kaiser Friedrich ist endlich
    im Heiligen Land angekommen.

    38
    00:03:51,000 --> 00:03:54,000
    Ihr solltet ihn vom Bann lösen.

    39
    00:03:54,100 --> 00:03:58,000
    Nein. Er hat zu lange gewartet.
    Er ist gebannt und bleibt gebannt.

    40
    00:04:00,000 --> 00:04:04,000
    Mit Gott, Männer!
    Lasst uns ziehen und siegen!

    41
    00:04:04,100 --> 00:04:06,000
    Eine absurde Situation.

    42
    00:04:06,100 --> 00:04:10,000
    Der Mann, der die heiligsten Stätten
    des Christentums befreien will,

    43
    00:04:10,100 --> 00:04:13,000
    ist selber aus der Kirche ausgestoßen.

    44
    00:04:13,100 --> 00:04:16,000
    Der Kaiser will doch Jerusalem
    von den Ungläubigen befreien.

    45
    00:04:17,000 --> 00:04:22,000
    Und werden die Kreuzritter vom Orden der
    Templer und der Johanniter ihm folgen?

    46
    00:04:23,000 --> 00:04:25,000
    Man weiß es nicht.

    47
    00:04:27,000 --> 00:04:30,000
    Ohne ihre Hilfe ist er verloren.

    48
    00:04:35,000 --> 00:04:40,000
    Was der Papst nicht weiß: Friedrich II. hat
    längst Kontakt mit den Muslimen aufgenommen,

    49
    00:04:40,100 --> 00:04:43,000
    in Geheimverhandlungen
    mit ihren Machthabern.

    50
    00:04:45,000 --> 00:04:49,000
    Er hofft, Jerusalem ohne Blutvergießen
    zurückgewinnen zu können.

    51
    00:04:50,000 --> 00:04:52,000
    Doch er erlebt eine böse Überraschung.

    52
    00:04:59,000 --> 00:05:03,000
    Der Emir erwartet uns!
    Hamid, was soll das?

    53
    00:05:04,000 --> 00:05:06,000
    Was hat das zu bedeuten?

    54
    00:05:09,000 --> 00:05:13,000
    Immer wieder rangen Christen und Muslime
    um die Vormacht im Heiligen Land.

    55
    00:05:14,000 --> 00:05:19,000
    Im 7. Jahrhundert hatten die Nachfolger Mohammeds
    Jerusalem dem Christentum entrissen.

    56
    00:05:20,000 --> 00:05:25,000
    Beim ersten Kreuzzug Ende des 11. Jahrhunderts
    eroberten europäische Ritter die Stadt zurück.

    57
    00:05:27,000 --> 00:05:30,000
    Für die Christen befindet sich
    hier die Grabeskirche,

    58
    00:05:30,100 --> 00:05:34,000
    am Schauplatz des Todes
    und der Auferstehung Jesu.

    59
    00:05:38,000 --> 00:05:42,000
    Doch auch die Muslime haben
    hier ein Heiligtum, den Felsendom.

    60
    00:05:46,000 --> 00:05:50,000
    Von dieser Stelle aus sei Mohammed zu
    seiner Reise in den Himmel aufgestiegen.

    61
    00:05:53,000 --> 00:05:58,000
    Und für die Juden ist Jerusalem
    seit jeher das Zentrum ihres Glaubens.

    62
    00:06:02,000 --> 00:06:04,000
    Wenn der Emir nicht verhandelt,
    ziehen wir in die Schlacht.

    63
    00:06:05,000 --> 00:06:08,000
    Überschätzt unsere Kräfte nicht.
    - Die reichen allemal.

    64
    00:06:08,100 --> 00:06:11,000
    Wir belagern sie, bis
    sie Verhungern aufgeben.

    65
    00:06:11,100 --> 00:06:14,000
    Friedrich hatte ins Geheim auf
    eine friedliche Lösung gehofft.

    66
    00:06:18,000 --> 00:06:20,000
    Vorsicht!

    67
    00:06:21,000 --> 00:06:26,000
    Die Muslime hatten ihm sogar die kampflose
    Übergabe der Stadt in Aussicht gestellt.

    68
    00:06:26,000 --> 00:06:28,000
    Jetzt seht Ihr, was sie wollen.

    69
    00:06:29,000 --> 00:06:31,000
    Der Emir will nicht mit uns reden.

    70
    00:06:32,000 --> 00:06:35,000
    Friedrich hat alles
    auf eine Karte gesetzt.

    71
    00:06:36,000 --> 00:06:39,000
    Doch er scheint sich
    verschätzt zu haben.

    72
    00:06:41,000 --> 00:06:43,000
    Er will nicht mehr verhandeln.

    73
    00:06:45,000 --> 00:06:48,000
    Damit steht seine eigene Zukunft
    auf dem Spiel.

    74
    00:06:48,100 --> 00:06:54,000
    Der Staufer weiß: Sein Kaisertum ist am
    Ende, wenn er Jerusalem nicht befreit.

    75
    00:06:58,000 --> 00:07:03,000
    Und selbst das Land seiner Herkunft
    würde ihm streitig gemacht -

    76
    00:07:04,000 --> 00:07:06,000
    - sein Königreich Sizilien.

    77
    00:07:10,000 --> 00:07:14,000
    Die Hauptstadt Palermo war damals
    eine der größten Metropolen Europas.

    78
    00:07:15,000 --> 00:07:18,000
    Hier wuchs Friedrich
    als Thronfolger heran.

    79
    00:07:19,000 --> 00:07:23,000
    Durch die Ehe seines Vaters mit
    Prinzessin Konstanze von Sizilien

    80
    00:07:23,100 --> 00:07:27,000
    wurden die Staufer auch Herren
    über das südliche Italien.

    81
    00:07:27,100 --> 00:07:30,000
    Damals ein Schmelztiegel der Kulturen.

    82
    00:07:33,000 --> 00:07:37,000
    Die Kapelle des Palastes -
    ein Weltwunder des Mittelalters.

    83
    00:07:39,000 --> 00:07:43,000
    Die Stile, die sich hier vereinen,
    sind Ausdruck einer Vielfalt,

    84
    00:07:43,100 --> 00:07:47,000
    die auch den heranwachsenden
    Friedrich beeindruckt und prägt.

    85
    00:07:48,000 --> 00:07:54,000
    Von vier Kulturen umgeben wächst er auf:
    Griechisch, sizilianisch, arabisch -

    86
    00:07:54,100 --> 00:07:58,000
    - und über allem schwebt das
    Wappentier der deutschen Staufer.

    87
    00:07:59,000 --> 00:08:04,000
    Schon sein Großvater Friedrich Barbarossa
    hatte dem Adler zu neuem Glanz verholfen.

    88
    00:08:04,100 --> 00:08:09,000
    Unter Friedrich II. dann
    wurde dieses Symbol allgegenwärtig.

    89
    00:08:09,100 --> 00:08:11,000
    Das Symbol der römischen Kaiser.

    90
    00:08:11,100 --> 00:08:17,000
    Diese Identifikation Friedrichs II. mit
    diesem Adlersymbol muss enorm gewesen sein.

    91
    00:08:17,100 --> 00:08:21,000
    Schon die Zeitgenossen nannten
    seine Familie "Genus Aquilae",

    92
    00:08:22,000 --> 00:08:24,000
    "das Geschlecht des Adlers".

    93
    00:08:25,000 --> 00:08:29,000
    Friedrichs Vater Heinrich hat das Heilige
    Römische Reich nach Süden erweitert.

    94
    00:08:30,000 --> 00:08:34,000
    Und damit ein Imperium geschaffen, das
    von der Nordsee bis zum Mittelmeer reicht.

    95
    00:08:35,000 --> 00:08:40,000
    Doch nördlich der Alpen herrschen neben den
    Staufer noch andere mächtige Adelsgeschlechter,

    96
    00:08:40,100 --> 00:08:43,000
    die auf ihre Eigenständigkeit pochen.

    97
    00:08:45,000 --> 00:08:50,000
    Im Jahr 1212 überquert Friedrich die Alpen,
    um sein deutsches Erbe anzutreten.

    98
    00:08:52,000 --> 00:08:56,000
    Er will von den Fürsten des Reiches
    offiziell als König anerkannt werden.

    99
    00:09:00,000 --> 00:09:02,000
    Kalt wie auf dem Ätna.

    100
    00:09:04,000 --> 00:09:08,000
    Und was erwartet mich da?
    - Ihre Sommer sind wie die sizilianischen Winter.

    101
    00:09:12,000 --> 00:09:16,000
    Und die Weiber?
    - Wie das Eis auf dem Ätna...

    102
    00:09:18,000 --> 00:09:20,000
    ...das in deinen Händen schmilzt.

    103
    00:09:23,000 --> 00:09:25,000
    Na dann, voran!

    104
    00:09:27,000 --> 00:09:33,000
    Die Heimat seines Vaters Heinrich und seines Großvaters
    Barbarossa sieht Friedrich zum ersten Mal.

    105
    00:09:34,000 --> 00:09:38,000
    Acht Millionen Menschen
    leben um 1200 in deutschen Landen.

    106
    00:09:40,000 --> 00:09:43,000
    Hier residieren mächtige Fürsten
    in mächtigen Palästen.

    107
    00:09:45,000 --> 00:09:49,000
    Auch in der Zeit der Staufer nutzen
    sie jede Gelegenheit, die sich bietet.

    108
    00:09:49,100 --> 00:09:52,000
    um die eigene Stellung im Reich
    auszubauen.

    109
    00:09:56,000 --> 00:10:01,000
    Das Reich nördlich der Alpen hat gegenüber
    der Mittelmeerwelt kulturell aufgeholt.

    110
    00:10:02,000 --> 00:10:05,000
    Es ist ein Land mit
    verfeinerter höfischer Kultur.

    111
    00:10:12,000 --> 00:10:16,000
    Das Rittertum erlebt im 13.
    Jahrhundert seine Blüte.

    112
    00:10:17,000 --> 00:10:21,000
    Die adligen Männer sind dem
    König Gefolgschaft schuldig.

    113
    00:10:21,100 --> 00:10:24,000
    Aber Friedrich will sie
    auch für sich gewinnen.

    114
    00:10:25,000 --> 00:10:27,000
    Später einmal wird er
    diese Ritter brauchen.

    115
    00:10:27,100 --> 00:10:30,000
    Beim Kreuzzug ins Heilige Land.

    116
    00:10:34,000 --> 00:10:39,000
    Werden ihm die Mächtigen des Reiches den
    Respekt zollen, den er für sich beansprucht?

    117
    00:10:42,000 --> 00:10:48,000
    Auf dem Hoftag zu Frankfurt will Friedrich als
    König durch einen Wahlakt bestätigt werden.

    118
    00:10:51,000 --> 00:10:53,000
    Zwei Welten treffen aufeinander.

    119
    00:10:53,100 --> 00:10:56,000
    Ist das ein Affe im Gefolge?

    120
    00:10:56,100 --> 00:11:00,000
    Affen und Ungläubige. Mit welchen
    Gestalten umgibt sich dieser Mensch?

    121
    00:11:01,000 --> 00:11:05,000
    Man sagt, er ist in Wirklichkeit
    der Sohn eines Metzgers.

    122
    00:11:07,000 --> 00:11:10,000
    Und so einer will König werden.

    123
    00:11:13,000 --> 00:11:17,000
    Wollen wir hoffen, dass seine Wahl
    zum Wohle des Volkes beiträgt.

    124
    00:11:18,000 --> 00:11:20,000
    Und dem seiner Fürsten.

    125
    00:11:20,100 --> 00:11:23,000
    Für deren Zustimmung
    hat Friedrich gesorgt.

    126
    00:11:23,100 --> 00:11:26,000
    Er hat sie in ihren
    Privilegien bestätigt.

    127
    00:11:27,000 --> 00:11:33,000
    Ich frage euch im Namen des Herrn:
    Wer soll künftig unser König sein?

    128
    00:11:34,000 --> 00:11:37,000
    Friedrich, der Staufer.
    - Friedrich.

    129
    00:11:39,000 --> 00:11:45,000
    Friedrich. Sohn unseres Kaisers Heinrich
    und Enkel von Friedrich Barbarossa.

    130
    00:11:47,000 --> 00:11:51,000
    Es gibt einige Fürsten, die den Anspruch
    für sich erheben, unverzichtbar zu sein.

    131
    00:11:52,000 --> 00:11:56,000
    Dazu gehören die Erzbischöfe
    von Mainz, Köln und Trier.

    132
    00:11:56,100 --> 00:11:59,000
    Und diesen Fürsten verdankt Friedrich II
    schließlich sein Königtum.

    133
    00:11:59,100 --> 00:12:02,000
    Und sie sollten ihn noch
    häufig daran erinnern.

    134
    00:12:03,000 --> 00:12:07,000
    Friedrich, Sohn unseres
    geliebten Kaisers Heinrich.

    135
    00:12:08,000 --> 00:12:10,000
    Du bist zum König gewählt.

    136
    00:12:11,000 --> 00:12:16,000
    Und den Thron Kaiser Karls
    sollst du in Aachen besteigen.

    137
    00:12:20,000 --> 00:12:25,000
    Nur, wer in der Kapelle der einstigen Kaiserpfalz
    von Karl dem Großen seinen Thron besteigt,

    138
    00:12:26,000 --> 00:12:30,000
    gilt in dieser Zeit als rechtmäßiger
    Herrscher im Reich.

    139
    00:12:33,000 --> 00:12:37,000
    Für die Gebeine des großen Vorbildes lässt
    Friedrich einen kostbaren Schrein fertigen.

    140
    00:12:38,000 --> 00:12:41,000
    Der noch heute im Aachener
    Dom zu sehen ist.

    141
    00:12:44,000 --> 00:12:49,000
    "Der König selbst ergriff den Hammer und
    schlug vor aller Augen den letzten Nagel ein".

    142
    00:12:50,000 --> 00:12:53,000
    So berichtet es der Chronist
    Reiner von Lüttich.

    143
    00:12:53,000 --> 00:12:57,000
    Nach der Krönung überrascht Friedrich
    die Fürsten mit einem Gelöbnis:

    144
    00:12:58,000 --> 00:13:04,000
    Als Verteidiger der Kirche und des Glaubens
    bekleiden wir uns mit dem Zeichen des Kreuzes.

    145
    00:13:05,000 --> 00:13:09,000
    Und geloben feierlich die
    Befreiung des Heiligen Landes.

    146
    00:13:12,000 --> 00:13:17,000
    Damit unterstreicht Friedrich auch seinen Anspruch,
    Herrscher und Beschützer der Christenheit zu sein.

    147
    00:13:18,000 --> 00:13:21,000
    Und er knüpft an eine Tradition an.

    148
    00:13:22,000 --> 00:13:27,000
    1095 hatte Papst Urban II. zum
    Ersten Kreuzzug aufgerufen.

    149
    00:13:28,000 --> 00:13:31,000
    Jerusalem ist in den
    Händen des Teufels.

    150
    00:13:32,000 --> 00:13:35,000
    Die Muslime haben es uns entrissen.

    151
    00:13:35,100 --> 00:13:40,000
    Zieht zum Grab des Erlösers und nehmt
    dem gottlosen Volk das Land des Herrn.

    152
    00:13:41,000 --> 00:13:44,000
    Macht es euch untertan.

    153
    00:13:44,100 --> 00:13:50,000
    Ob sie im Kampf gegen die Heiden fallen, oder
    ob sie in finstere Gefangenschaft geraten:

    154
    00:13:52,000 --> 00:13:57,000
    Ihnen werden ihre...
    ... Sündenstrafen vergeben. Amen.

    155
    00:13:58,000 --> 00:14:02,000
    Wenn Friedrich auch Kaiser der Christenheit
    werden will, muss er sein Versprechen einlösen.

    156
    00:14:03,000 --> 00:14:07,000
    Gott hat uns auserkoren, den Muslimen
    das Grab Christi zu entreißen.

    157
    00:14:08,000 --> 00:14:11,000
    Schon bald wollen wir übersetzen.

    158
    00:14:12,000 --> 00:14:15,000
    Ah, er will also auch die Kaiserkrone.

    159
    00:14:15,100 --> 00:14:18,000
    Aber ohne Kreuzzug krönt
    ihn der Papst nicht.

    160
    00:14:18,100 --> 00:14:20,000
    So ist es.

    161
    00:14:21,000 --> 00:14:24,000
    ... unerreicht im Kampf
    gegen die Ungläubigen. Amen.

    162
    00:14:25,000 --> 00:14:28,000
    Das war ein cleverer Schachzug.

    163
    00:14:28,100 --> 00:14:32,000
    "Ich sehe mich in der Tradition meiner staufischen
    Vorfahren, die alle Kreuzfahrer waren".

    164
    00:14:33,000 --> 00:14:36,000
    Es ist eine kaiserliche Aufgabe,
    einen Kreuzzug anzuführen.

    165
    00:14:36,100 --> 00:14:39,000
    Und "Auch ich melde hiermit
    meinen Anspruch an",

    166
    00:14:39,100 --> 00:14:43,000
    "Kreuzfahrer... oder
    Kreuzzugsanführer zu sein".

    167
    00:14:43,100 --> 00:14:47,000
    Das ist ein durchaus politischer,
    tief politischer Akt.

    168
    00:14:48,000 --> 00:14:52,000
    Nicht einmal zehn Jahre wird Friedrich II.
    auf deutschem Boden verbringen.

    169
    00:14:52,000 --> 00:14:53,000
    - Der König!

    170
    00:14:53,100 --> 00:14:57,000
    Doch viele verehren den Sizilianer
    mit schwäbischen Wurzeln.

    171
    00:14:57,100 --> 00:15:00,000
    Bewundern den Fremden
    im eigenen Land,

    172
    00:15:00,100 --> 00:15:05,000
    der, wie frühere deutsche Könige, von Pfalz
    zu Pfalz zieht, ohne festen Herrschersitz.

    173
    00:15:08,000 --> 00:15:13,000
    Der größte und schönste Bau erhebt
    sich über Wimpfen am Neckar.

    174
    00:15:14,000 --> 00:15:17,000
    Mit prächtigen Säulen
    und Arkaden-Fenstern

    175
    00:15:17,100 --> 00:15:20,000
    entsprach vor allem diese Pfalz den
    Vorlieben des Monarchen aus dem Süden.

    176
    00:15:23,000 --> 00:15:26,000
    Der hier auch Zeit zur Muße fand.

    177
    00:15:31,000 --> 00:15:33,000
    Weh mir!

    178
    00:15:34,000 --> 00:15:37,000
    Ich dachte nicht, wie
    hart es mich trifft,

    179
    00:15:39,000 --> 00:15:42,000
    dich zu verlassen,

    180
    00:15:42,100 --> 00:15:45,000
    meine Liebste.

    181
    00:15:49,000 --> 00:15:53,000
    Ein König, der mehrere Sprachen spricht,
    auch Griechisch und Arabisch.

    182
    00:15:54,000 --> 00:15:57,000
    Der selber dichtet.
    Oder dichten lässt.

    183
    00:15:58,000 --> 00:16:01,000
    Jetzt aber: Herr Walther von der Vogelweide.

    184
    00:16:03,000 --> 00:16:09,000
    Der war nicht nur berühmter Sänger und Poet,
    sondern sang auch manches Loblied auf seinen König.

    185
    00:16:16,000 --> 00:16:20,000
    Ich saß auf einem Stein, schlug
    die Beine übereinander.

    186
    00:16:21,000 --> 00:16:26,000
    Und stützte den Ellbogen darauf
    in die Hand schmiegte ich.

    187
    00:16:27,000 --> 00:16:32,000
    Das Kinn und meine Wange und
    dachte lange darüber nach,

    188
    00:16:32,100 --> 00:16:35,000
    wie man auf dieser Welt leben soll.

    189
    00:16:38,000 --> 00:16:42,000
    Das historische Bildnis des
    Walther von der Vogelweide.

    190
    00:16:43,000 --> 00:16:49,000
    Die Minnelieder handeln von Ehre und Hingabe,
    von schönen Jungfrauen und edlen Damen.

    191
    00:16:51,000 --> 00:16:55,000
    Der Ritter ist der Inbegriff
    von Tapferkeit und Edelmut.

    192
    00:16:56,000 --> 00:17:00,000
    Es ist der Stand, der das Bild
    dieser Zeit bis heute prägt.

    193
    00:17:04,000 --> 00:17:09,000
    Unvergleichlich in den Miniaturen der
    weltberühmten Manessischen Handschrift.

    194
    00:17:12,000 --> 00:17:16,000
    Friedrich II. umgab sich mit
    einem erlesenen Literatenkreis.

    195
    00:17:17,000 --> 00:17:21,000
    Berühmte Dichter wetteiferten an seinem
    Hof, und die Besten wurden von ihm belohnt.

    196
    00:17:22,000 --> 00:17:27,000
    Auch, wenn Deutsch nicht seine Muttersprache
    war: Friedrich verstand es und sprach es.

    197
    00:17:30,000 --> 00:17:35,000
    ...Doch leider bleibt es nur ein Traum
    dass Ehre, Besitz und Gottes Gnade

    198
    00:17:35,100 --> 00:17:38,000
    in einem Herzen zusammenkommen.

    199
    00:17:44,000 --> 00:17:46,000
    Ich bin din.

    200
    00:17:47,000 --> 00:17:49,000
    Du bist min.

    201
    00:17:51,000 --> 00:17:54,000
    Ist das auch von ihm?
    - Vielleicht ist es ja von mir.

    202
    00:17:58,000 --> 00:18:00,000
    Ja, vielleicht.

    203
    00:18:00,100 --> 00:18:04,000
    Von Friedrich wird überliefert, dass er sich nicht
    zuletzt auch auf die hohe Liebeskunst verstand.

    204
    00:18:05,000 --> 00:18:08,000
    Die "Kunst, mit Poesie zu verführen".

    205
    00:18:11,000 --> 00:18:14,000
    Veni.
    Veni, venias.

    206
    00:18:15,000 --> 00:18:17,000
    Amore.

    207
    00:18:18,000 --> 00:18:20,000
    Datagio lo meo core.

    208
    00:18:43,000 --> 00:18:45,000
    Hast Du eine Ahnung, was das war?
    Hey!

    209
    00:18:46,000 --> 00:18:49,000
    Warte!
    - Hörst du was?
    Du weißt doch, wie er es treibt.

    210
    00:18:49,100 --> 00:18:53,000
    Erst die Verse und Gedichte, dann
    gehts den Mädchen an die Wäsche.

    211
    00:18:57,000 --> 00:19:00,000
    Dichtest Du mir auch was Schönes?
    - Nur zu gerne.

    212
    00:19:04,000 --> 00:19:11,000
    Die hohe Minne, Treue und keusche Bewunderung
    edler Frauen überließ Friedrich der Dichtung.

    213
    00:19:12,000 --> 00:19:14,000
    Er selbst liebte weniger zurückhaltend.

    214
    00:19:15,000 --> 00:19:18,000
    Das Königsbett teilte der schwäbische
    Sizilianer mit drei Ehefrauen.

    215
    00:19:19,000 --> 00:19:24,000
    Mit acht weiteren Damen des Adels
    pflegte er den außerehelichen Umgang.

    216
    00:19:34,000 --> 00:19:38,000
    Staunen können die Deutschen nicht
    nur über Friedrichs Dichtkünste,

    217
    00:19:38,100 --> 00:19:41,000
    sondern auch über sein Liebesleben.

    218
    00:19:41,100 --> 00:19:44,000
    Der Staufer zeugte wohl mehr als
    ein Dutzend unehelicher Kinder.

    219
    00:19:45,000 --> 00:19:49,000
    Die meisten sind uns namentlich
    bekannt, die Mütter nicht alle.

    220
    00:19:50,000 --> 00:19:53,000
    Seine erste Frau Konstanze hat
    er wohl ganz besonders geliebt.

    221
    00:19:54,000 --> 00:19:58,000
    Aber auch die schöne Bianca Lancia,
    eine Adlige aus Ost-Sizilien,

    222
    00:19:59,000 --> 00:20:01,000
    muss ihn tief beeindruckt haben.

    223
    00:20:02,000 --> 00:20:07,000
    Hinzu kamen viele andere Frauen.
    Nacheinander und nebeneinander.

    224
    00:20:09,000 --> 00:20:12,000
    Doch sind seine Tage im
    Reich der Deutschen gezählt.

    225
    00:20:13,000 --> 00:20:15,000
    Friedrich zieht es nach Süden.

    226
    00:20:15,100 --> 00:20:18,000
    Er will Kaiser des Heiligen
    Römischen Reiches werden.

    227
    00:20:18,100 --> 00:20:20,000
    Wie schon sein Vater.

    228
    00:20:22,000 --> 00:20:26,000
    Doch dafür muss er nach Rom gehen, um
    sich dort vom Papst krönen zu lassen.

    229
    00:20:31,000 --> 00:20:34,000
    Friedrich II. steht damit
    in der langen Tradition

    230
    00:20:34,100 --> 00:20:38,000
    der deutschen Könige und Kaiser
    seit Otto dem Großen.

    231
    00:20:42,000 --> 00:20:45,000
    Der Papst bestätigt ihm,
    von Gott berufen zu sein.

    232
    00:20:46,000 --> 00:20:51,000
    Dafür verpflichtet sich der Kaiser zum
    Schutz der Kirche und der Christenheit.

    233
    00:20:55,000 --> 00:20:58,000
    Nach der Krönung fordert der Papst
    ihn auf, sein Versprechen einzulösen,

    234
    00:20:59,000 --> 00:21:02,000
    und auf einen Kreuzzug
    nach Jerusalem zu ziehen.

    235
    00:21:03,000 --> 00:21:07,000
    Friedrich, es ist Zeit, Jerusalem aus
    den Händen der Ungläubigen zu befreien.

    236
    00:21:10,000 --> 00:21:15,000
    Ich werde fahren, sobald die Angelegenheiten
    des Reiches geordnet sind.

    237
    00:21:15,100 --> 00:21:18,000
    Ich und die Kirche
    haben ihren Teil getan.

    238
    00:21:18,100 --> 00:21:21,000
    Es ist jetzt an dir,
    den deinen zu tun.

    239
    00:21:22,000 --> 00:21:26,000
    Ich werde Euch meine Entschlüsse
    rechtzeitig wissen lassen.

    240
    00:21:33,000 --> 00:21:38,000
    Doch Friedrich findet immer wieder einen
    Vorwand, um den Kreuzzug hinauszuzögern.

    241
    00:21:40,000 --> 00:21:43,000
    Dreimal wird er den
    Aufbruch verschieben.

    242
    00:21:45,000 --> 00:21:49,000
    Statt ins Heilige Land
    zieht es ihn in seine Heimat.

    243
    00:21:50,000 --> 00:21:56,000
    Nach langer Abwesenheit will er in Apulien,
    Kalabrien und Sizilien die Macht neu ordnen.

    244
    00:21:57,000 --> 00:22:01,000
    Und sein Königreich
    zu neuer Blüte führen.

    245
    00:22:08,000 --> 00:22:11,000
    Der Kaiser, der die deutsche
    und romanische Welt in sich vereint,

    246
    00:22:12,000 --> 00:22:16,000
    ist auch aufgeschlossen
    für die arabische Kultur.

    247
    00:22:18,000 --> 00:22:22,000
    Muslimische Gelehrte gehören
    zu seinen engsten Vertrauten.

    248
    00:22:25,000 --> 00:22:29,000
    Mit ihnen teilt er eine
    Leidenschaft: Die Falkenjagd.

    249
    00:22:32,000 --> 00:22:35,000
    "Über jedes Maß ergötzte
    er sich an den Falken",

    250
    00:22:36,000 --> 00:22:39,000
    schrieb ein Chronist über Friedrich.

    251
    00:22:39,100 --> 00:22:42,000
    Sie sollen "sein ganzer
    Trost" gewesen sein.

    252
    00:22:45,000 --> 00:22:49,000
    Die menschenscheuen Greifvögel werden
    abgerichtet, Kraniche, Reiher

    253
    00:22:50,000 --> 00:22:53,000
    oder Hasen in freier
    Wildbahn zu schlagen.

    254
    00:22:58,000 --> 00:23:00,000
    Jedem seiner Falken
    gibt er einen Namen.

    255
    00:23:00,100 --> 00:23:03,000
    Einer von ihnen heißt "Saxo",
    der Sachse.

    256
    00:23:04,000 --> 00:23:07,000
    Für Friedrich wird die
    Leidenschaft zur Wissenschaft.

    257
    00:23:08,000 --> 00:23:14,000
    Dreißig Jahre lang beobachtet er die Raubvögel
    bei der Brutpflege, im Flug und beim Beutefang.

    258
    00:23:16,000 --> 00:23:20,000
    Er verfasst ein bis heute unübertroffenes
    Werk zur "Kunst mit Vögeln zu jagen".

    259
    00:23:21,000 --> 00:23:24,000
    Auf Latein: "De arte venandi cum avibus".

    260
    00:23:25,000 --> 00:23:29,000
    Erst in der Moderne entdeckte man
    die enorme wissenschaftliche Leistung,

    261
    00:23:30,000 --> 00:23:32,000
    die in Friedrichs Falkenbuch steckt.

    262
    00:23:33,000 --> 00:23:37,000
    Das Falkenbuch Friedrichs II.
    zeigt uns, wie sehr der Staufer

    263
    00:23:38,000 --> 00:23:44,000
    vom Geist seiner Zeit erfasst war, die
    Dinge wissenschaftlich zu ergründen.

    264
    00:23:45,000 --> 00:23:49,000
    Gewissermaßen empirisch
    den Dingen auf den Grund zu gehen,

    265
    00:23:50,000 --> 00:23:56,000
    sie systematisch zu erfassen. Und
    damit eine neue Stufe der Erkenntnis

    266
    00:23:57,000 --> 00:24:00,000
    von Natur und Umwelt zu erreichen.

    267
    00:24:01,000 --> 00:24:04,000
    Doch während sich Friedrich
    als Naturforscher profiliert,

    268
    00:24:04,100 --> 00:24:07,000
    holt ihn sein Versprechen ein,
    das er vor zwölf Jahren gab.

    269
    00:24:07,100 --> 00:24:11,000
    Zuletzt hatte eine Krankheit seinen
    Kreuzzug nach Jerusalem verhindert.

    270
    00:24:12,000 --> 00:24:15,000
    Der Papst ist das Warten leid.

    271
    00:24:16,000 --> 00:24:18,000
    Er war schon immer ein Sünder.

    272
    00:24:19,000 --> 00:24:21,000
    Und zu seinen alten Sünden
    häuft er ständig neue.

    273
    00:24:21,100 --> 00:24:25,000
    Er hat die Hoffnung der Gläubigen
    und die der Kirche bitter getäuscht.

    274
    00:24:26,000 --> 00:24:29,000
    Er hat uns verraten und das
    Heilige Land im Stich gelassen.

    275
    00:24:30,000 --> 00:24:35,000
    Er ist seiner Frevel halber von Gott verworfen
    und auch wir sprechen hiermit den Bann über ihn.

    276
    00:24:41,000 --> 00:24:45,000
    Obwohl ihn der Papst gebannt und
    aus der Christenheit verstoßen hat,

    277
    00:24:46,000 --> 00:24:49,000
    entschließt sich der Staufer sein
    Versprechen ins Heilige Land zu ziehen.

    278
    00:24:50,000 --> 00:24:53,000
    Um jeden Preis einzulösen.

    279
    00:24:55,000 --> 00:24:58,000
    800 Ritter und 3000 Fußsoldaten
    begleiten Friedrich.

    280
    00:25:05,000 --> 00:25:09,000
    Doch genügt diese Streitmacht,
    um Jerusalem zu erobern?

    281
    00:25:11,000 --> 00:25:14,000
    Friedrich ist auf die Hilfe der
    mächtigen Ritterorden angewiesen,

    282
    00:25:14,100 --> 00:25:18,000
    die im Heiligen Land schon seit
    Jahrzehnten die Stellung halten:

    283
    00:25:18,100 --> 00:25:22,000
    Die französischen Templer und
    Johanniter, und der Deutsche Orden.

    284
    00:25:25,000 --> 00:25:29,000
    Nur auf ihn kann Friedrich
    jetzt schon zählen.

    285
    00:25:32,000 --> 00:25:35,000
    Mein Kaiser, der Deutsche
    Orden steht hinter Euch.

    286
    00:25:35,100 --> 00:25:38,000
    Aber die Templer und Johanniter
    sind Männer des Papstes.

    287
    00:25:38,100 --> 00:25:41,000
    Ich fürchte, Ihr werdet sie
    zur Gefolgschaft zwingen müssen.

    288
    00:25:43,000 --> 00:25:45,000
    Ich kann sie nicht zwingen.

    289
    00:25:46,000 --> 00:25:49,000
    Ich werde sie überzeugen müssen.
    - Ihr habt sicher recht.

    290
    00:25:50,000 --> 00:25:52,000
    Ihr wartet hier.

    291
    00:25:52,100 --> 00:25:55,000
    Ihr wirkt sehr besorgt.
    - Das bin ich auch.

    292
    00:26:01,000 --> 00:26:05,000
    Der Konflikt zwischen Kaiser und Papst wird
    nun auch im Heiligen Land ausgefochten.

    293
    00:26:06,000 --> 00:26:10,000
    Dort, wo sich die christlichen Ritter
    in gewaltigen Festungen verschanzen.

    294
    00:26:11,000 --> 00:26:15,000
    Nur hinter solchen, bis zu acht Meter
    starken Mauern gibt es Sicherheit.

    295
    00:26:16,000 --> 00:26:21,000
    Hier muss der gebannte Staufer nun auch
    um die Gunst der Ritterorden werben.

    296
    00:26:22,000 --> 00:26:25,000
    Die eher dem geistlichen, als dem
    weltliche Oberhaupt zu neigen.

    297
    00:26:25,100 --> 00:26:27,000
    Lasst uns beginnen.

    298
    00:26:28,000 --> 00:26:31,000
    Wir alle schulden dem
    Papst Gehorsam. Auch Ihr.

    299
    00:26:33,000 --> 00:26:34,000
    So ist es.

    300
    00:26:34,100 --> 00:26:37,000
    Ihr hättet das Heilige Land
    niemals betreten dürfen.

    301
    00:26:37,000 --> 00:26:40,000
    Den Segen des Papstes
    brauche ich nicht.

    302
    00:26:40,100 --> 00:26:43,000
    Ich bin hier im Namen Gottes
    und der Christenheit.

    303
    00:26:44,000 --> 00:26:46,000
    Ihr wagt Euch an im Namen des
    Allmächtigen zu sprechen?

    304
    00:26:47,000 --> 00:26:50,000
    Der Heilige Vater ist Gottes Stellvertreter!
    Nur er spricht im Namen Gottes!

    305
    00:26:50,100 --> 00:26:53,000
    Aber mir dem Kaiser seid
    Ihr Gefolgschaft schuldig.

    306
    00:26:54,000 --> 00:26:57,000
    Wollt Ihr Jerusalem aus den Händen
    der Ungläubigen befreien?

    307
    00:26:59,000 --> 00:27:01,000
    Oder wollt ihr es nicht?

    308
    00:27:02,000 --> 00:27:05,000
    Das Heilige Land mit einem Heerführer befreien,
    den der Papst gebannt hat?

    309
    00:27:06,000 --> 00:27:08,000
    Ist das euer Ernst?
    - Ich sage es noch mal:

    310
    00:27:08,100 --> 00:27:11,000
    Ihr hättet das Heilige Land
    niemals betreten dürfen.

    311
    00:27:12,000 --> 00:27:15,000
    Glaubt Ihr etwa, der Papst schickt
    Euch einen anderen Heerführer?

    312
    00:27:15,100 --> 00:27:18,000
    Einen neuen Kaiser womöglich?
    Kommt endlich zur Vernunft!

    313
    00:27:19,000 --> 00:27:22,000
    Auch wenn ihr noch so laut schreit, Ihr
    habt uns gar nichts mehr zu befehlen!

    314
    00:27:22,100 --> 00:27:24,000
    Genug!

    315
    00:27:30,000 --> 00:27:32,000
    Verdammt noch mal, dann
    ziehen wir eben ohne sie!

    316
    00:27:33,000 --> 00:27:37,000
    Aber der Emir wird erfahren, dass
    Ihr nicht alle auf Eurer Seite habt.

    317
    00:27:41,000 --> 00:27:43,000
    Der Bann des Papstes zeigt Wirkung.

    318
    00:27:44,000 --> 00:27:46,000
    Die Christen im Heiligen
    Land sind gespalten.

    319
    00:27:47,000 --> 00:27:50,000
    Der eigenmächtige Staufer
    steht vor dem Scheitern.

    320
    00:27:56,000 --> 00:28:00,000
    Friedrich weiß: Wenn er aufgibt,
    steht sein Kaisertum auf dem Spiel.

    321
    00:28:02,000 --> 00:28:05,000
    Wenn er aber Jerusalem angreift,
    dann droht ein Kampf,

    322
    00:28:05,100 --> 00:28:08,000
    dessen Ausgang nicht abzusehen ist.

    323
    00:28:16,000 --> 00:28:18,000
    Aber muss überhaupt Blut fließen,

    324
    00:28:18,100 --> 00:28:22,000
    damit Christen ungehindert
    in Jerusalem beten können?

    325
    00:28:23,000 --> 00:28:25,000
    Hamid, mein Freund.

    326
    00:28:26,000 --> 00:28:28,000
    A salaam alaykum.
    - Wa alaykum a salaam.

    327
    00:28:28,000 --> 00:28:30,000
    Du musst etwas für mich tun.

    328
    00:28:31,000 --> 00:28:33,000
    Du musst unbedingt
    mit dem Sultan reden.

    329
    00:28:34,000 --> 00:28:37,000
    Er scheut den Krieg nicht. Aber
    es verlangt ihn auch nicht danach.

    330
    00:28:38,000 --> 00:28:41,000
    Was soll ich machen?
    - Ihr müsst ihm entgegenkommen.

    331
    00:28:43,000 --> 00:28:47,000
    Lass den Sultan von mir wissen, dass
    es kein Blutvergießen geben muss.

    332
    00:28:48,000 --> 00:28:50,000
    Inshallah, mein Freund,
    so Gott will.

    333
    00:28:53,000 --> 00:28:57,000
    Zunächst hatte der Sultan Al
    Kamil Gespräche verweigert.

    334
    00:28:58,000 --> 00:29:01,000
    Nach langem Zögern ist er
    nun zu Verhandlungen bereit.

    335
    00:29:02,000 --> 00:29:05,000
    Und schickt seinen Vertrauten,
    Emir Fahraddin.

    336
    00:29:06,000 --> 00:29:08,000
    Bringen wir es zu Ende.

    337
    00:29:08,100 --> 00:29:11,000
    Jaffa, Bethlehem und ganz Jerusalem
    für die Christenheit.

    338
    00:29:12,000 --> 00:29:14,000
    Aber der Tempelberg, die Moschee?

    339
    00:29:15,000 --> 00:29:17,000
    Freier Zugang für Muslime?

    340
    00:29:19,000 --> 00:29:21,000
    Freier Zugang für Muslime.

    341
    00:29:22,000 --> 00:29:24,000
    Und Juden und Christen.

    342
    00:29:25,000 --> 00:29:27,000
    Mit welchen Waffen
    kämpft dieser Mensch?

    343
    00:29:28,000 --> 00:29:30,000
    Und die Gefangenen?

    344
    00:29:33,000 --> 00:29:35,000
    Die tauschen wir aus.

    345
    00:29:35,100 --> 00:29:37,000
    Und zehn Jahre Waffenstillstand.
    - Nein.

    346
    00:29:40,000 --> 00:29:41,500
    Nein.

    347
    00:29:42,000 --> 00:29:45,000
    Zehn Jahre, fünf Monate,
    und vierzig Tage.

    348
    00:29:46,000 --> 00:29:49,000
    Wie es der muslimische
    Kalender erfordert.

    349
    00:29:54,000 --> 00:29:56,000
    Patt, mein Lieber.

    350
    00:30:00,000 --> 00:30:02,000
    Das wird deinem Papst
    nicht gefallen.

    351
    00:30:03,000 --> 00:30:05,000
    Es wird den Pilgern gefallen.

    352
    00:30:05,100 --> 00:30:06,500
    Und der Christenheit.

    353
    00:30:07,000 --> 00:30:09,000
    Der Wanderer zwischen den Welten

    354
    00:30:10,000 --> 00:30:12,000
    hat das scheinbar Unmögliche
    möglich gemacht.

    355
    00:30:13,000 --> 00:30:16,000
    Ein Kreuzzug ohne Blutvergießen.

    356
    00:30:17,000 --> 00:30:21,000
    Ihr seid gekommen, um am Grab Christi
    für euer Seelenheil zu beten.

    357
    00:30:23,000 --> 00:30:25,000
    Geht.

    358
    00:30:25,100 --> 00:30:27,000
    Jerusalem ist unser!

    359
    00:30:32,000 --> 00:30:34,000
    Bitte, Herr, trinkt.
    - Danke, mein Lieber.

    360
    00:30:37,000 --> 00:30:39,000
    Zwar nur ein Sieg im Schach
    auf dem Spielbrett.

    361
    00:30:40,000 --> 00:30:43,000
    Aber trotz alledem ein Sieg.

    362
    00:30:45,000 --> 00:30:48,000
    Interessant ist an der frideri-
    zianischen Verhandlungsführung,

    363
    00:30:49,000 --> 00:30:52,000
    dass er sich eigentlich
    wie ein Orientale benimmt.

    364
    00:30:53,000 --> 00:30:56,000
    Er schickt hochrangige Gesandte, man
    tauscht hochrangige Geschenke aus,

    365
    00:30:57,000 --> 00:31:00,000
    die den Respekt voreinander
    deutlich dokumentieren.

    366
    00:31:01,000 --> 00:31:05,000
    Und man redet über Naturwissenschaften und verschiedene
    andere Dinge möglicherweise über die Familie.

    367
    00:31:06,000 --> 00:31:08,000
    Also wie man das heute auf einem
    orientalischen Basar erleben kann.

    368
    00:31:09,000 --> 00:31:12,000
    Wichtig ist nur, das Gespräch
    nicht abbrechen zu lassen.

    369
    00:31:12,001 --> 00:31:15,000
    Und irgendwann ist die Zeit reif für
    den erfolgreichen Geschäftsabschluss.

    370
    00:31:16,000 --> 00:31:19,000
    Und das ist das was Friedrich so erfolgreich
    mit dem Sultan praktiziert hat.

    371
    00:31:20,000 --> 00:31:22,000
    Einzug in die Heilige Stadt.

    372
    00:31:24,000 --> 00:31:27,000
    Die Scharfmacher in der muslimischen
    und der christlichen Welt

    373
    00:31:28,000 --> 00:31:32,000
    sind empört über das Entgegenkommen auf
    dem bis dahin so heftig umkämpften Boden.

    374
    00:31:34,000 --> 00:31:39,000
    Mit Palmwedeln und Weihwasser, nicht mit
    Feuer und Schwert, wie 130 Jahre zuvor,

    375
    00:31:40,000 --> 00:31:42,000
    ziehen die Kreuzritter ein.

    376
    00:31:43,000 --> 00:31:49,000
    In der Grabeskirche Jesu wird sich Friedrich selbst
    die Krone des Königreichs Jerusalem aufsetzen.

    377
    00:31:51,000 --> 00:31:53,000
    Heiliger Georg.

    378
    00:31:55,000 --> 00:31:57,000
    Danke.

    379
    00:32:00,000 --> 00:32:02,000
    Jerusalem ist unser!

    380
    00:32:03,000 --> 00:32:06,000
    "Gott und der Kaiser
    haben befreit ein Grab,"

    381
    00:32:07,000 --> 00:32:11,000
    "das ist aller Christen Trost,"
    schreibt damals ein Dichter.

    382
    00:32:12,000 --> 00:32:16,000
    Dennoch wird der Papst den Befreier
    Jerusalems nicht vom Bann lösen.

    383
    00:32:18,000 --> 00:32:21,000
    Friedrich kehrt noch einmal
    nach Deutschland zurück.

    384
    00:32:21,001 --> 00:32:23,000
    Doch nur für zwei Jahre.

    385
    00:32:24,000 --> 00:32:27,000
    Dann wird er ein für allemal in
    seinem Königreich Sizilien bleiben.

    386
    00:32:28,000 --> 00:32:30,000
    Im Land seiner Mutter.

    387
    00:32:33,000 --> 00:32:36,000
    Dort kann er schalten und walten
    wie ein absoluter Monarch,

    388
    00:32:37,000 --> 00:32:40,000
    ist selbst Souverän und Gesetzgeber.

    389
    00:32:41,000 --> 00:32:47,000
    Ganz anders als im Reich der Deutschen, wo Friedrich sich
    mit den weltlichen und geistlichen Fürsten arrangieren muss.

    390
    00:32:48,000 --> 00:32:50,000
    Und ihnen letztlich
    freie Hand lässt.

    391
    00:32:52,000 --> 00:32:57,000
    Im Königreich Sizilien setzt er Recht, das
    bis ins 19. Jahrhundert gültig bleiben wird.

    392
    00:32:58,000 --> 00:33:05,000
    Legendär sind seine Bauten, die er "manu propria",
    wie es heißt "mit eigener Hand", entworfen habe.

    393
    00:33:06,000 --> 00:33:09,000
    Darunter das weltberühmte
    Castel del Monte in Apulien.

    394
    00:33:13,000 --> 00:33:16,000
    Symbolisiert dieses legendäre
    Bauwerk die achteckige Krone

    395
    00:33:16,100 --> 00:33:19,000
    des Heiligen Römischen
    Reiches, die er trägt?

    396
    00:33:20,000 --> 00:33:25,000
    Oder ist es ein Hinweis auf das himmlische
    Jerusalem, das in den Vorstellungen seiner Zeit

    397
    00:33:26,000 --> 00:33:28,000
    von einer achteckigen
    Mauer umgeben wird?

    398
    00:33:29,000 --> 00:33:33,000
    Für viele ist dieses Wunderwerk
    ein Rätsel aus Stein.

    399
    00:33:35,000 --> 00:33:38,000
    Für Friedrich soll Wissenschaft
    keine Grenzen kennen.

    400
    00:33:39,000 --> 00:33:44,000
    Die arabische Welt hat damals nicht nur in
    der Astrologie einen bedeutenden Vorsprung.

    401
    00:33:45,000 --> 00:33:48,000
    Auch in der Physik, der
    Mathematik und der Medizin.

    402
    00:33:49,000 --> 00:33:53,000
    An seinem Hof versammelt der Kaiser
    Gelehrte aus aller Herren Länder.

    403
    00:33:55,000 --> 00:33:59,000
    Es wird geforscht, experimentiert
    und niedergeschrieben.

    404
    00:34:00,000 --> 00:34:06,000
    So entsteht eine einzigartige Sammlung von
    überliefertem Wissen des Orients und des Okzidents.

    405
    00:34:11,000 --> 00:34:14,000
    Auch der menschliche Körper
    wird Gegenstand der Forschung.

    406
    00:34:15,000 --> 00:34:19,000
    Eigentlich ein Tabubruch
    für einen christlichen Kaiser.

    407
    00:34:28,000 --> 00:34:30,000
    Was glaubt Ihr, was das ist?

    408
    00:34:34,000 --> 00:34:36,000
    Liebe bewegt das Herz.

    409
    00:34:39,000 --> 00:34:41,000
    Amore - dat'agio lo meo core.

    410
    00:34:42,000 --> 00:34:47,000
    Die Liebe ist nebensächlich. Für uns Ärzte
    erhitzt das Blut das Herz. Nicht die Liebe.

    411
    00:34:49,000 --> 00:34:52,000
    Und was ist mit der Seele?

    412
    00:34:53,000 --> 00:34:56,000
    Verlässt sie wirklich
    den Körper des Toten?

    413
    00:34:57,000 --> 00:35:00,000
    Steigt sie danach zum Himmel auf?

    414
    00:35:01,000 --> 00:35:03,000
    Glaubt Ihr wirklich,
    sie ist unsterblich?

    415
    00:35:04,000 --> 00:35:08,000
    Für Ibn Sabin, den sie bei euch den
    "Ungläubigen" nennen, steht das außer Frage.

    416
    00:35:09,000 --> 00:35:14,000
    Sind Wissenschaft und Glaube
    miteinander vereinbar?

    417
    00:35:15,000 --> 00:35:19,000
    Diese Frage bewegt damals fortschrittliche
    Christen und Muslime.

    418
    00:35:26,000 --> 00:35:30,000
    Noch eine Frage: Was meint Mohammed,
    wenn er sagt: "Das Herz des Gläubigen"

    419
    00:35:31,000 --> 00:35:33,000
    "ruht zwischen den Fingern
    des Barmherzigen Gottes"?

    420
    00:35:34,000 --> 00:35:37,000
    Für den Propheten vereint das
    Herz Glaube und Vernunft.

    421
    00:35:38,000 --> 00:35:40,000
    Und beides liegt in den Händen
    unseres Gottes Allahs.

    422
    00:35:41,000 --> 00:35:44,000
    Ihr aber wollt zuviel
    wissen und erklären.

    423
    00:35:45,000 --> 00:35:47,000
    Eure Vernunft lässt euch
    zu sehr am Glauben zweifeln.

    424
    00:35:48,000 --> 00:35:52,000
    Aber auch die Vernunft ist gottgegeben.
    Also lasst uns Gebrauch von ihr machen.

    425
    00:35:53,000 --> 00:35:56,000
    Und was sagt Galen über unser Herz?

    426
    00:35:57,000 --> 00:36:03,000
    Der große Arzt Galen sagt: "Nur das Herz
    des Menschen schlägt vor Angst und Freude".

    427
    00:36:04,000 --> 00:36:07,000
    Ich weiß, dass es anders ist.
    Denn ich habe -

    428
    00:36:07,001 --> 00:36:10,000
    viele Falken in meinen Händen gehalten.

    429
    00:36:14,000 --> 00:36:18,000
    Auch ihr Herz pocht vor Angst...
    ... und Freude.

    430
    00:36:19,000 --> 00:36:21,000
    Doch iss!

    431
    00:36:24,000 --> 00:36:27,000
    Es ist nicht vom Menschen und nicht vom
    Schwein, die Leber nehmen wir vom Kalb.

    432
    00:36:29,000 --> 00:36:31,000
    Glaub's mir.

    433
    00:36:32,000 --> 00:36:37,000
    Friedrich II. muss man sicher
    als einen ganz ungewöhnlich

    434
    00:36:38,000 --> 00:36:40,000
    interessierten Menschen
    seiner Zeit ansehen.

    435
    00:36:41,000 --> 00:36:46,000
    Sodass man neben all seinen philosophischen
    und theologischen Interessen sagen muss,

    436
    00:36:48,000 --> 00:36:51,000
    man könnte ihn als Begründer der
    Naturwissenschaften bezeichnen.

    437
    00:36:52,000 --> 00:36:55,000
    Eine ganz außergewöhnliche,
    ungewöhnliche Persönlichkeit.

    438
    00:36:56,000 --> 00:37:02,000
    die von den Zeitgenossen nicht zu Unrecht bereits als
    "stupor mundi", "Staunen der Welt", bezeichnet wurde.

    439
    00:37:04,000 --> 00:37:07,000
    Der Freigeist Friedrich
    empört den Papst.

    440
    00:37:08,000 --> 00:37:12,000
    Im Juli 1245 erreicht den Kaiser
    ein Schreiben aus Rom,

    441
    00:37:13,000 --> 00:37:15,000
    das alles Bisherige
    in den Schatten stellt.

    442
    00:37:16,000 --> 00:37:21,000
    Federico, eine Liste all deiner
    Sünden und Verfehlungen.

    443
    00:37:24,000 --> 00:37:28,000
    Na dann. Lass hören, was man
    gegen mich vorzubringen hat.

    444
    00:37:32,000 --> 00:37:35,000
    "Ihn verbindet eine
    tiefe Freundschaft..."

    445
    00:37:36,000 --> 00:37:41,000
    "mit den Fürsten..."
    "... der Sarazenen und dem Sultan von Babylon".

    446
    00:37:42,000 --> 00:37:47,000
    "Seine liebste Tochter gab er dem
    byzantinischen Kaiser zur Gemahlin."

    447
    00:37:49,000 --> 00:37:53,000
    Er schenkt den Ungläubigen mehr
    als unserer Heiligen Kirche!

    448
    00:37:54,000 --> 00:37:59,000
    Er bricht heilige Eide. Den Frieden
    mit der Kirche tritt er mit Füßen.

    449
    00:38:00,000 --> 00:38:03,000
    Dem Papst gefallen die Eunuchen
    an deinem Hof überhaupt nicht.

    450
    00:38:04,000 --> 00:38:07,000
    Naja, er schließt daraus
    auf einen Harem.

    451
    00:38:08,000 --> 00:38:11,000
    Papst Innozenz IV. bannt Friedrich
    auf einem Konzil in Lyon

    452
    00:38:12,000 --> 00:38:15,000
    und löst die deutschen Fürsten
    von ihrem Treueeid.

    453
    00:38:16,000 --> 00:38:18,000
    Und nicht nur das.

    454
    00:38:18,100 --> 00:38:23,000
    "Daher erklären wir Kraft unseres Amtes - Friedrich,
    den man "Kaiser" nennt, zum Kirchenverfolger..."

    455
    00:38:25,000 --> 00:38:27,000
    "... und zum Feind der Christenheit."

    456
    00:38:27,500 --> 00:38:30,000
    Ah! Und hier, das glaubst du nicht,
    das musst du selber lesen.

    457
    00:38:39,000 --> 00:38:43,000
    Du bist als Kaiser abgesetzt.
    Es sei denn...

    458
    00:38:44,000 --> 00:38:47,000
    Hat er nicht Jerusalem für die
    Christenheit zurückerobert?

    459
    00:38:48,000 --> 00:38:51,000
    Was wollte der Papst noch von ihm?

    460
    00:38:52,000 --> 00:38:56,000
    Dass er sich unterwirft, wie einst
    der Salier-König Heinrich IV.,

    461
    00:38:57,000 --> 00:39:01,000
    der 1077 bei bitterster Kälte
    nach Canossa ging?

    462
    00:39:02,000 --> 00:39:06,000
    Vater.
    Vater! Vergib mir!

    463
    00:39:11,000 --> 00:39:16,000
    Sollte der Papst in der Christenheit
    über dem Kaiser stehen?

    464
    00:39:17,000 --> 00:39:19,000
    Niemals.

    465
    00:39:21,000 --> 00:39:24,000
    Friedrich will nicht
    mehr der Amboss sein.

    466
    00:39:30,000 --> 00:39:34,000
    Sondern der "Hammer der Welt",
    wie er sich fortan nennt.

    467
    00:39:36,000 --> 00:39:40,000
    Er, der höchste aller Fürsten,
    wird sich nicht dem Papst beugen.

    468
    00:39:42,000 --> 00:39:47,000
    Der Konflikt zwischen Kaiser und Papst
    erreicht den historischen Höhepunkt.

    469
    00:39:48,000 --> 00:39:51,000
    Innozenz IV. ruft zum Kreuzzug
    gegen Friedrich auf,

    470
    00:39:52,000 --> 00:39:55,000
    und schickt eine Streitmacht
    in die Schlacht.

    471
    00:40:00,000 --> 00:40:03,000
    Doch das Heer des Kirchenfürsten
    unterliegt.

    472
    00:40:03,200 --> 00:40:06,000
    Die Anhänger des Papstes
    gehen in Gefangenschaft.

    473
    00:40:09,000 --> 00:40:13,000
    Papst Innozenz IV. rief zum
    Heiligen Krieg gegen Friedrich II.,

    474
    00:40:14,000 --> 00:40:18,000
    ja zur Ausrottung des gesamten
    Staufer-Geschlechts auf.

    475
    00:40:18,200 --> 00:40:22,000
    Aber auch Friedrich II. zeigt
    sich als ein Mann der Extreme.

    476
    00:40:22,200 --> 00:40:26,000
    Seine Gegner wurden reihenweise
    gefoltert, verstümmelt, hingerichtet.

    477
    00:40:27,000 --> 00:40:34,000
    Den Anführer einer aufgedeckten Verschwörung ließ er mit einer
    päpstlichen Bulle an die Stirn genagelt durch das Land führen.

    478
    00:40:35,000 --> 00:40:40,000
    Jeder sollte sehen, wer hinter diesen
    Aufständen gegen den Kaiser stand.

    479
    00:40:41,000 --> 00:40:43,000
    Der Papst nämlich.

    480
    00:40:44,000 --> 00:40:48,000
    In seinem letzten Kampf aber
    unterliegt Friedrich II.

    481
    00:40:51,000 --> 00:40:56,000
    Er, der den Leib des Menschen ergründen wollte,
    stirbt selbst an einer tückischen Krankheit.

    482
    00:40:59,000 --> 00:41:04,000
    Die Frage, ob die Seele den Sterbenden
    verlässt, bewegt ihn bis zuletzt.

    483
    00:41:23,000 --> 00:41:26,000
    Sein Bischof und engster Vertrauter,
    Berard von Palermo,

    484
    00:41:27,000 --> 00:41:32,000
    erteilt ihm, dem Papst zum Trotz, in
    der Stunde des Todes die Absolution.

    485
    00:41:34,000 --> 00:41:39,000
    Setzt ein Zeichen, dass der Kaiser wieder in den
    Schoß der heiligen Kirche aufgenommen werden wird.

    486
    00:41:41,000 --> 00:41:43,000
    Ich wollte immer...

    487
    00:41:46,000 --> 00:41:53,000
    In das Ordensgewand der Zisterzienser gehüllt, als Christ,
    und nicht als gottloser Freigeist, wie viele ihn sahen,

    488
    00:41:54,000 --> 00:41:59,000
    schließt Friedrich am 13. Dezember
    1250 für immer die Augen.

    489
    00:42:01,000 --> 00:42:07,000
    So fand man den einbalsamierten Leichnam,
    als sein Sarkophag 1781 geöffnet wurde.

    490
    00:42:09,000 --> 00:42:14,000
    Mit den Insignien des Kaisers: Den
    Reichsapfel mit Erde aus Jerusalem gefüllt.

    491
    00:42:17,000 --> 00:42:22,000
    Bestattet wurde er im Dom zu Palermo, in
    der Stadt seiner Kindheit und Jugend.

    492
    00:42:23,000 --> 00:42:26,000
    Für die Deutschen war Friedrich
    der "Kaiser aus der Ferne".

    493
    00:42:27,000 --> 00:42:30,000
    Für die Süditaliener aber
    ist der "Imperatore Federico"

    494
    00:42:31,000 --> 00:42:33,000
    noch heute ihr liebster Herrscher.

    495
    00:42:34,000 --> 00:42:42,000
    Mit dem Tod Friedrichs II. wurde auch die Idee eines
    Imperiums das von der Nordsee bis nach Sizilien reicht,

    496
    00:42:43,000 --> 00:42:45,500
    endgültig zu Grabe getragen,

    497
    00:42:45,501 --> 00:42:49,500
    Nur der Name sollte bleiben:
    Heiliges Römisches Reich.

    498
    00:42:49,501 --> 00:42:54,000
    So, wie der glanzvolle Name der Staufer.
    Als Dynastie gehen sie unter.

    499
    00:42:55,000 --> 00:42:58,000
    Nach einer Volkssage
    ruhe Friedrich im Ätna.

    500
    00:42:59,000 --> 00:43:04,000
    Bis er eine Tages als Kaiser wiederauferstehe
    und den Frieden bringe.

    501
    00:43:06,000 --> 00:43:09,000
    Ein Gelehrter schrieb:
    "Es starb aber um jene Zeit -"

    502
    00:43:10,000 --> 00:43:12,500
    "der größte unter den
    Fürsten des Erdkreises".

    503
    00:43:12,501 --> 00:43:16,000
    "Das "Staunen der Welt" und
    ihr wunderbarer Verwandler".
</body>
</html>
