<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Preußens Friedrich und die Kaiserin</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Preußens Friedrich und die Kaiserin</h1>
<p style="white-space: pre-line">1
    00:00:02,000 --> 00:00:05,000
    Die Mitte Europas im 2. Jahrtausend.

    2
    00:00:07,000 --> 00:00:10,000
    Ein Land, das lange braucht, um eins zu werden.

    3
    00:00:13,000 --> 00:00:17,000
    Menschen, die sich erst im Laufe der
    Jahrhunderte als deutsch verstehen.

    4
    00:00:20,000 --> 00:00:23,000
    Wer sind wir?

    5
    00:00:24,000 --> 00:00:27,000
    Woher kommen wir?

    6
    00:00:32,000 --> 00:00:36,000
    Fragen an ein Jahrtausend deutsche
    Geschichte.

    7
    00:00:50,000 --> 00:00:54,000
    Viele Regenten herrschten im
    Deutschland des 18. Jahrhunderts.

    8
    00:00:55,000 --> 00:00:58,000
    Doch zwei Monarchen ragen heraus:
    Preußens Friedrich.

    9
    00:00:59,000 --> 00:01:01,000
    Und Österreichs Maria Theresia.

    10
    00:01:02,000 --> 00:01:04,000
    Sie sind Rivalen.

    11
    00:01:05,000 --> 00:01:10,000
    Ihr Krieg spaltet nicht nur
    Deutschland, sondern auch Europa.

    12
    00:01:11,000 --> 00:01:14,000
    Gibt es einen Sieger?

    13
    00:01:28,000 --> 00:01:32,000
    - Ist das kalt hier.
    An der Grenze zwischen Brandenburg
    und Schlesien.

    14
    00:01:33,000 --> 00:01:37,000
    - Da kommt doch was!
    Ahnt im Winter 1740 niemand,
    was bevorsteht.

    15
    00:01:42,000 --> 00:01:46,000
    - Der preußische König.
    Ein Überfall, der die Welt verändern wird.

    16
    00:01:47,000 --> 00:01:50,000
    In einer Jahreszeit, in der
    sonst niemand Krieg führt,

    17
    00:01:50,001 --> 00:01:56,000
    marschiert der preußische König Friedrich II.
    ohne Vorwarnung in Schlesien ein,

    18
    00:01:57,000 --> 00:01:59,000
    das zu Österreich gehört.

    19
    00:01:59,001 --> 00:02:01,000
    "Meine Jugend hat mich dazu verführt,"

    20
    00:02:02,000 --> 00:02:04,000
    rechtfertigt sich der Preuße später.

    21
    00:02:04,001 --> 00:02:06,000
    Und auch die Gier nach Ruhm.

    22
    00:02:07,000 --> 00:02:09,000
    Auf geht's.

    23
    00:02:12,000 --> 00:02:16,000
    In Wien hat seit kurzem die Habsburgerin
    Maria Theresia das Sagen.

    24
    00:02:17,000 --> 00:02:19,000
    Herrscherin über Österreich.

    25
    00:02:19,001 --> 00:02:22,000
    Die junge Mutter ist im Regieren
    gänzlich unerfahren.

    26
    00:02:22,001 --> 00:02:26,000
    Ebenso wie Franz Stephan,
    der Mann an ihrer Seite.

    27
    00:02:27,000 --> 00:02:31,000
    Der preußische König ist
    in Schlesien einmarschiert.

    28
    00:02:35,000 --> 00:02:37,000
    Wie kann er es wagen?

    29
    00:02:41,000 --> 00:02:48,000
    Schlesien gehört uns. Niemals werde
    ich diesen dreisten Raub hinnehmen!

    30
    00:02:50,000 --> 00:02:53,000
    Es geht um weit mehr
    als nur um Schlesien.

    31
    00:02:53,100 --> 00:02:56,000
    Es geht um die Vorherrschaft
    auf deutschem Boden.

    32
    00:02:57,000 --> 00:03:00,000
    Er will uns zur Aufgabe zwingen.

    33
    00:03:00,100 --> 00:03:06,000
    Brandenburg-Preußen soll Großmacht werden.
    Auf Kosten Österreichs, so will es der König.

    34
    00:03:09,000 --> 00:03:14,000
    Und trifft auf eine Gegnerin,
    die er maßlos unterschätzt.

    35
    00:03:15,000 --> 00:03:17,000
    Und die sich wehren will,
    um jeden Preis.

    36
    00:03:17,100 --> 00:03:20,000
    Das bedeutet neuen Krieg.

    37
    00:03:21,000 --> 00:03:26,000
    Ein europäischer Krieg, den Friedrich
    nicht mehr unter Kontrolle hat.

    38
    00:03:27,000 --> 00:03:30,000
    Morgen um diese Zeit haben wir
    den Feind geschlagen.

    39
    00:03:30,001 --> 00:03:33,000
    Oder wir sehen uns nie wieder.

    40
    00:03:34,000 --> 00:03:37,000
    Ein Krieg, der die Rivalen
    an den Abgrund führt.

    41
    00:03:37,001 --> 00:03:40,000
    Und nicht nur Deutschland
    verändern wird.

    42
    00:03:48,000 --> 00:03:55,000
    Seit 300 Jahren sind die Habsburger stärkste Macht
    im Heiligen Römischen Reich deutscher Nation.

    43
    00:03:56,000 --> 00:03:58,000
    Ganz anders als die Hohenzollern-Könige.

    44
    00:03:59,000 --> 00:04:03,000
    Mit ihrem "Königreich der Flicken
    und Fetzen", wie es damals heißt.

    45
    00:04:04,000 --> 00:04:08,000
    Beide Mächte haben Territorien
    innerhalb und außerhalb des Reichs.

    46
    00:04:09,000 --> 00:04:12,000
    Brandenburg-Preußen
    ist ein eher karges Land.

    47
    00:04:13,000 --> 00:04:17,000
    Tiefe Wälder, endlose
    Sümpfe und sandige Böden.

    48
    00:04:21,000 --> 00:04:27,000
    Knapp zwei Mio. Menschen leben hier,
    als Friedrich im Jahre 1712 geboren wird.

    49
    00:04:29,000 --> 00:04:33,000
    Die Kindheit des kleinen Prinzen
    ist alles andere als märchenhaft.

    50
    00:04:34,000 --> 00:04:37,000
    Das Leben am preußischen
    Hofe spartanisch.

    51
    00:04:37,001 --> 00:04:41,000
    Schon als Dreijähriger muss sich Friedrich
    einem strengen Regiment unterwerfen.

    52
    00:04:41,001 --> 00:04:45,000
    Dem des Vaters, der seinem Ruf als
    Soldatenkönig auch in der Familie gerecht wird.

    53
    00:04:46,000 --> 00:04:48,000
    Und keinen Widerspruch duldet.

    54
    00:04:48,001 --> 00:04:51,000
    Gottloser Kerl, du wagst es!

    55
    00:04:53,000 --> 00:04:58,000
    Also er war undiszipliniert, aufbrausend
    und einfach von schlechtem Betragen.

    56
    00:04:59,000 --> 00:05:03,000
    Und hat sich in vielem gehen lassen.
    Gerade auch dem Sohn gegenüber.

    57
    00:05:04,000 --> 00:05:06,000
    Der Sohn ist ein Schöngeist.

    58
    00:05:07,000 --> 00:05:10,000
    Mit der Vorliebe für antike Formen
    und französische Literatur.

    59
    00:05:11,000 --> 00:05:15,000
    Doch damit sei kein Staat zu machen,
    meint sein herrischer Vater,

    60
    00:05:16,000 --> 00:05:18,000
    der will Brandenburg-Preußen stärken.

    61
    00:05:19,000 --> 00:05:22,000
    Mit einer schlagkräftigen Armee
    und einer vollen Staatskasse.

    62
    00:05:23,000 --> 00:05:26,000
    Friedrichs Welt ist
    das nicht - noch nicht.

    63
    00:05:29,000 --> 00:05:32,000
    Mit 18 will der Kronprinz fliehen.
    Vergeblich.

    64
    00:05:34,000 --> 00:05:38,000
    Sein Vater lässt ihn verhaften und
    in die Festung Küstrin bringen.

    65
    00:05:39,000 --> 00:05:42,000
    Für den Soldatenkönig ist der
    Fluchtversuch des Sohnes Fahnenflucht.

    66
    00:05:43,000 --> 00:05:45,000
    Darauf steht die Todesstrafe.

    67
    00:05:46,000 --> 00:05:50,000
    Wird ihn der eigene Vater
    hinrichten lassen?

    68
    00:05:53,000 --> 00:05:56,000
    An seiner Statt muss
    ein anderer sterben.

    69
    00:05:57,000 --> 00:06:01,000
    Hans Hermann Katte.
    Friedrichs Jugendfreund.

    70
    00:06:04,000 --> 00:06:08,000
    Weil er von den Fluchtplänen des Kronprinzen
    wusste, wird er zum Tode verurteilt.

    71
    00:06:15,000 --> 00:06:21,000
    Der Schmerz, den ihm sein Vater
    zufügt, wird ihn lebenslang verfolgen.

    72
    00:06:24,000 --> 00:06:30,000
    Evident ist, dass er ihn an den Rand einer
    persönlichen Katastrophe führen wollte.

    73
    00:06:31,000 --> 00:06:37,000
    Auch mit der Hinrichtung Kattes, die
    der Thronfolger mit ansehen musste.

    74
    00:06:38,000 --> 00:06:40,000
    Das hat ihn ja beinahe umgebracht.

    75
    00:06:41,000 --> 00:06:45,000
    Die Kunde vom Strafgericht
    dringt bis an den Hof in Wien.

    76
    00:06:45,001 --> 00:06:48,000
    Der Habsburger Kaiser
    ist Friedrichs Patenonkel.

    77
    00:06:49,000 --> 00:06:53,000
    Er will vermitteln und schickt einen
    Bittbrief an den preußischen König.

    78
    00:06:53,001 --> 00:06:57,000
    Er möge den Sohn begnadigen,
    was später auch geschieht.

    79
    00:06:58,000 --> 00:07:02,000
    Anders als der Soldatenkönig ist
    Karl VI. ein liebevoller Vater.

    80
    00:07:03,000 --> 00:07:06,000
    Seine Tochter Maria Theresia
    steht ihm besonders nah.

    81
    00:07:06,001 --> 00:07:10,000
    Auch wenn sie "nur" ein Mädchen ist.

    82
    00:07:11,000 --> 00:07:15,000
    Maria Theresia war sehr intelligent, hat sehr
    viele Sprachen schon in ihrer Jugend gelernt.

    83
    00:07:16,000 --> 00:07:19,000
    Und war ein sehr fröhliches Kind
    ganz im Gegensatz zu Friedrich.

    84
    00:07:20,000 --> 00:07:23,000
    In der Kaiserfamilie geht
    es fast bürgerlich zu.

    85
    00:07:23,001 --> 00:07:26,000
    Unter Ausschluss der Öffentlichkeit.

    86
    00:07:27,000 --> 00:07:29,000
    Eine unbeschwerte Kindheit.

    87
    00:07:30,000 --> 00:07:34,000
    Doch es gibt ein Problem:
    Maria Theresia hat keinen Bruder.

    88
    00:07:34,001 --> 00:07:37,000
    Wer soll Kaiser Karl VI.
    einmal nachfolgen?

    89
    00:07:37,100 --> 00:07:40,000
    Maria Theresia ist frei aufgewachsen.

    90
    00:07:41,000 --> 00:07:43,000
    Sie hat immer gedacht: Na gut.
    Also ich bin eh ein Mädchen.

    91
    00:07:43,001 --> 00:07:45,000
    Ich komm' eh auf den Thron.

    92
    00:07:46,000 --> 00:07:48,000
    Also was soll's.

    93
    00:07:48,001 --> 00:07:50,000
    Es kommt anders als erwartet.

    94
    00:07:51,000 --> 00:07:55,000
    Ein Gesetz soll die Erbfolge der Kaisertochter
    in Österreich und Böhmen sichern.

    95
    00:07:56,000 --> 00:07:59,000
    Sie nennen es "Pragmatische Sanktion".

    96
    00:08:03,000 --> 00:08:07,000
    Da stirbt der Kaiser unerwartet
    ohne männlichen Thronfolger.

    97
    00:08:10,000 --> 00:08:15,000
    Nun soll Maria Theresia regieren.
    Mit gerade 23 Jahren.

    98
    00:08:17,000 --> 00:08:20,000
    Eine junge Frau unter
    den Mächtigen Europas?

    99
    00:08:22,000 --> 00:08:26,000
    Aber was sahen sie? Sie sahen da eine
    Frau, schwanger und mit drei Kindern.

    100
    00:08:27,000 --> 00:08:30,000
    Und haben gesagt: Na ja, also
    die kann das sowieso nicht.

    101
    00:08:31,000 --> 00:08:34,000
    Wir nehmen uns jetzt
    alle die Beute weg.

    102
    00:08:34,001 --> 00:08:37,000
    Auch er, seit 1740 König.

    103
    00:08:38,000 --> 00:08:41,000
    Will Friedrich II. wie sein Vater
    Preußens Macht mehren.

    104
    00:08:42,000 --> 00:08:45,000
    Der Schöngeist wird Eroberer.

    105
    00:08:46,000 --> 00:08:49,000
    Die Habsburger verfügen über
    viele Territorien in Mitteleuropa.

    106
    00:08:50,000 --> 00:08:54,000
    Von den südlichen Niederlanden
    bis zum Balkan.

    107
    00:08:56,000 --> 00:08:58,000
    Nachbarfürsten machen Ansprüche geltend.

    108
    00:08:59,000 --> 00:09:03,000
    Der Preußenkönig fordert Schlesien
    südlich seines eigenen Landes.

    109
    00:09:07,000 --> 00:09:12,000
    Niemand rechnet mit diesem Einmarsch, der
    mit angeblichen Erbansprüchen begründet wird.

    110
    00:09:15,000 --> 00:09:19,000
    Tatsächlich ist es
    ein klarer Rechtsbruch.

    111
    00:09:24,000 --> 00:09:27,000
    Maria Theresia hat dem zunächst
    nichts entgegenzusetzen.

    112
    00:09:28,000 --> 00:09:32,000
    Für Friedrich eine leichte Beute,
    doch von hohem Wert.

    113
    00:09:33,000 --> 00:09:35,000
    Auf geht's.

    114
    00:09:37,000 --> 00:09:43,000
    Denn Schlesien mit der Oder als Lebensader
    ist nicht nur strategisch bedeutsam.

    115
    00:09:45,000 --> 00:09:50,000
    Es ist auch eine reiche Provinz
    mit einer florierenden Wirtschaft.

    116
    00:09:51,000 --> 00:09:55,000
    Die Stadt Breslau mit ihrer
    Universität, der "Leopoldina".

    117
    00:09:57,000 --> 00:10:03,000
    Was heißt es für die Habsburgerin
    Maria Theresia, all das zu verlieren?

    118
    00:10:05,000 --> 00:10:10,000
    Sie weiß, dass sie "diesen dreisten Raub des
    bösen Mannes" wie sie sagt, nicht hinnehmen darf.

    119
    00:10:13,000 --> 00:10:16,000
    Doch wer kann ihr helfen?

    120
    00:10:18,000 --> 00:10:23,000
    Sie hat gesagt: Ich habe diese Aufgabe
    und ich werde alles tun, sie zu erfüllen.

    121
    00:10:23,001 --> 00:10:27,000
    Und da hat sie dann den
    Ausweg gesehen in Ungarn.

    122
    00:10:27,001 --> 00:10:34,000
    Von den Ungarn, deren Krone sie trägt, verspricht
    Maria Theresia sich Hilfe: Geld und Truppen.

    123
    00:10:35,000 --> 00:10:39,000
    Mit dem Sohn im Arm will sie
    die Herzen der Ungarn erweichen.

    124
    00:10:40,000 --> 00:10:42,000
    Was wird sie sagen?
    - Warten wir es ab.

    125
    00:10:42,001 --> 00:10:44,000
    Die Zeit drängt.

    126
    00:10:44,001 --> 00:10:51,000
    Von allen verlassen, flüchten wir uns einzig
    zu der alten angestammten Tugend der Ungarn.

    127
    00:10:52,000 --> 00:10:54,000
    Ihrer Treue.

    128
    00:10:54,001 --> 00:10:58,000
    Vertrauen wir uns und unsere Kinder an.

    129
    00:11:00,000 --> 00:11:04,000
    In dieser gegenwärtigen Gefahr muss
    ohne Zögern Rat geschafft.

    130
    00:11:05,000 --> 00:11:07,000
    Das Schwert ergriffen werden.

    131
    00:11:08,000 --> 00:11:12,000
    Um unsere und des Reiches Feinde
    zurückzudrängen.

    132
    00:11:18,000 --> 00:11:22,000
    Lässt sich der ungarische
    Adel bei der Ehre packen?

    133
    00:11:25,000 --> 00:11:28,000
    Er tut es.

    134
    00:11:32,000 --> 00:11:35,000
    Und erhält dafür mehr Rechte.

    135
    00:11:38,000 --> 00:11:42,000
    Die Hilfe der Ungarn war
    eine wirkliche Rettung.

    136
    00:11:42,001 --> 00:11:50,000
    Das heißt eine Rettung insofern, dass
    Maria Theresia einen neuen Mut bekommen hat.

    137
    00:11:51,000 --> 00:11:56,000
    Dass sie gesehen hat, da sind Truppen,
    die mir helfen. Die sind mir treu.

    138
    00:11:58,000 --> 00:12:03,000
    Vier lange Jahre kämpfen Friedrichs Truppen
    gegen die Armee Maria Theresias.

    139
    00:12:04,000 --> 00:12:08,000
    Jetzt zeigt sich die militärische
    Überlegenheit der preußischen Armee.

    140
    00:12:11,000 --> 00:12:15,000
    Drill, Disziplin und unbedingter Gehorsam
    machen sie besonders effizient.

    141
    00:12:16,000 --> 00:12:22,000
    Doch die Österreicher lernen dazu. Und so wechselt
    das Kriegsglück von Schlacht zu Schlacht.

    142
    00:12:22,100 --> 00:12:25,000
    Friedrich brilliert als Feldherr.

    143
    00:12:25,001 --> 00:12:28,000
    Das kann seine Rivalin nicht.

    144
    00:12:28,001 --> 00:12:31,000
    Da schickt der Preußenkönig
    ihr ein Angebot.

    145
    00:12:36,000 --> 00:12:39,000
    Unsere Kinder vermissen dich.

    146
    00:12:40,000 --> 00:12:43,000
    Friedrichs Angebot betrifft auch
    ihren Ehemann Franz Stephan.

    147
    00:12:44,000 --> 00:12:48,000
    Er könne Kaiser des Heiligen Römischen
    Reiches deutscher Nation werden.

    148
    00:12:49,000 --> 00:12:53,000
    Wenn Maria Theresia im Gegenzug
    auf Schlesien verzichte.

    149
    00:12:56,000 --> 00:12:59,000
    Nein, fünf Jahre Leid
    und Zerstörung.

    150
    00:13:00,000 --> 00:13:03,000
    Das hast du selber gesagt.
    Alles für nichts und wieder nichts?

    151
    00:13:04,000 --> 00:13:06,000
    Du verstehst nicht.

    152
    00:13:06,001 --> 00:13:11,000
    Wenn ich jetzt nicht Frieden schließe,
    dann verliere ich nicht nur Schlesien,

    153
    00:13:11,001 --> 00:13:14,000
    sondern auch sehr viel mehr.

    154
    00:13:15,000 --> 00:13:18,000
    Ich muss an die Zukunft
    unserer Kinder denken.

    155
    00:13:18,001 --> 00:13:21,000
    Die Kaiserkrone gebührt uns
    und unserem Sohn Joseph.

    156
    00:13:22,000 --> 00:13:26,000
    Ihr Vater war Kaiser des Heiligen
    Römischen Reiches deutscher Nation.

    157
    00:13:27,000 --> 00:13:30,000
    Ihr ist diese Würde verwehrt,
    weil sie eine Frau ist.

    158
    00:13:31,000 --> 00:13:36,000
    Nun soll ihr Mann die Krone tragen und
    dafür muss sie sich mit Friedrich arrangieren.

    159
    00:13:36,001 --> 00:13:39,000
    Schlesien hole ich
    mir später zurück.

    160
    00:13:41,000 --> 00:13:43,000
    Die Kaiser-Krone.

    161
    00:13:43,001 --> 00:13:46,000
    Wer sie trägt, der soll im Reich
    für Recht und Frieden sorgen.

    162
    00:13:46,001 --> 00:13:51,000
    Franz Stephan erhält sie, doch seine
    Frau ist die heimliche Kaiserin.

    163
    00:13:52,000 --> 00:13:59,000
    Sehr typisch für Maria Theresia war, dass sie ihren
    Mann, den sie ja wirklich vom Herzen geliebt hat,

    164
    00:14:00,000 --> 00:14:03,000
    nicht bei der Krönung begleitet hat. Also
    nicht neben ihm niedergekniet ist.

    165
    00:14:04,000 --> 00:14:08,000
    Nein, sie ließ ihn ganz alleine,
    war unter den Zuschauern,

    166
    00:14:09,000 --> 00:14:13,000
    und hat ihm zugejubelt
    und hat sich gefreut.

    167
    00:14:13,001 --> 00:14:20,000
    Aber sie hat ganz klar demonstriert:
    Ich bin nicht die Frau des Kaisers.

    168
    00:14:21,000 --> 00:14:25,000
    Das interessiert mich eigentlich gar
    nicht. Sondern ich bin die Herrscherin.

    169
    00:14:27,000 --> 00:14:32,000
    Auch Friedrich II. lässt sich bejubeln denn
    Preußen ist nun auf dem Weg zur Großmacht.

    170
    00:14:36,000 --> 00:14:40,000
    Selbst in anderen Teilen des Reiches wird
    der König gefeiert als Friedrich der Große.

    171
    00:14:43,000 --> 00:14:45,000
    Doch der Krieg hat ihn gezeichnet.

    172
    00:14:46,000 --> 00:14:48,000
    Und viele Opfer gefordert.

    173
    00:14:49,000 --> 00:14:52,000
    Nun soll auch seine
    Hauptstadt wachsen.

    174
    00:14:54,000 --> 00:14:57,000
    Was seine Vorfahren begonnen
    haben, will er vollenden.

    175
    00:14:58,000 --> 00:15:02,000
    Friedrich träumt von einem
    Spree-Athen im märkischen Sand.

    176
    00:15:04,500 --> 00:15:08,000
    Bei seinem Regierungsantritt
    leben hier 100.000 Menschen.

    177
    00:15:09,000 --> 00:15:12,000
    Berlin ist eine Einwandererstadt.

    178
    00:15:12,001 --> 00:15:18,000
    Allein 7.000 Hugenotten, protestantische Flüchtlinge
    aus Frankreich, haben hier eine neue Heimat gefunden.

    179
    00:15:19,000 --> 00:15:23,000
    Jeder soll nach seiner eigenen Fasson
    selig werden, sagt der König.

    180
    00:15:24,000 --> 00:15:28,000
    Und spricht sogar davon, auch
    eine Moschee bauen zu lassen.

    181
    00:15:29,000 --> 00:15:32,000
    Die Stadt ist weltoffen.

    182
    00:15:32,001 --> 00:15:37,000
    Die Akademie der Wissenschaften, die erste auf
    deutschem Boden hat ihren Sitz in Berlin.

    183
    00:15:38,000 --> 00:15:44,000
    Unter dem Preußenkönig erfährt die Stadt
    eine kulturelle und wirtschaftliche Blüte.

    184
    00:15:50,000 --> 00:15:54,000
    Überall im Land lässt Friedrich
    Manufakturen errichten.

    185
    00:15:59,000 --> 00:16:02,000
    In ihnen arbeiten hunderte von Menschen.

    186
    00:16:02,100 --> 00:16:05,000
    Auch Frauen.
    Niemand soll untätig sein.

    187
    00:16:05,001 --> 00:16:09,000
    Das überprüft der Monarch
    mitunter höchstpersönlich.

    188
    00:16:12,000 --> 00:16:16,000
    Vor allem die Königliche Porzellanmanufaktur
    liegt ihm am Herzen.

    189
    00:16:17,000 --> 00:16:20,000
    Garantiert sie doch
    beachtliche Profite.

    190
    00:16:25,000 --> 00:16:28,000
    Das weiße Gold. Es findet
    viele Liebhaber.

    191
    00:16:31,000 --> 00:16:34,000
    KPM, eine königliche Marke.

    192
    00:16:44,000 --> 00:16:48,000
    Friedrich ist die Großstadt
    bald zu turbulent.

    193
    00:16:50,000 --> 00:16:54,000
    Er will ungestört regieren
    und philosophieren.

    194
    00:17:00,000 --> 00:17:04,000
    Auf einem Weinberg bei Potsdam
    lässt er ein neues Schloss bauen.

    195
    00:17:05,000 --> 00:17:08,000
    Nach eigenen Plänen.

    196
    00:17:12,000 --> 00:17:14,000
    Sanssouci.

    197
    00:17:14,001 --> 00:17:16,000
    Der Name ist Programm:

    198
    00:17:17,000 --> 00:17:20,000
    Ohne Sorgen will er hier leben.

    199
    00:17:20,001 --> 00:17:23,000
    Fern vom Berliner Hofzeremoniell.

    200
    00:17:25,000 --> 00:17:31,000
    Hier komponiert und musiziert der
    Preußenkönig als Flötenspieler von Sanssouci.

    201
    00:17:33,000 --> 00:17:38,000
    Hier empfängt er illustre Gäste
    aus vielen Ländern Europas.

    202
    00:17:39,000 --> 00:17:43,000
    Der französische Philosoph Voltaire
    ist schon zu Lebzeiten weltberühmt.

    203
    00:17:44,000 --> 00:17:46,000
    Und ein Gourmet.

    204
    00:17:47,000 --> 00:17:50,000
    Viel zu tun für die Hoflieferanten
    und Köche.

    205
    00:17:52,000 --> 00:17:55,000
    Sie sollen den anspruchsvollen
    Gast bei Laune halten.

    206
    00:17:55,001 --> 00:17:58,000
    Denn Friedrich will, dass
    er an seinem Hof bleibt.

    207
    00:18:01,000 --> 00:18:04,000
    Zweimal am Tag lässt
    der König auftischen.

    208
    00:18:06,000 --> 00:18:09,000
    Und Orden hat er dem Denker
    auch schon verliehen.

    209
    00:18:18,000 --> 00:18:23,000
    Zwölf Köche aus Frankreich, Italien, Russland,
    England und aus deutschen Landen

    210
    00:18:23,001 --> 00:18:27,000
    sollen aus all dem
    Delikatessen zaubern.

    211
    00:18:34,000 --> 00:18:41,000
    Friedrichs Tafelrunden sind bis heute
    legendär, berühmt und auch berüchtigt.

    212
    00:18:42,000 --> 00:18:46,000
    Seine Gäste sind meist Offiziere
    und Gelehrte.

    213
    00:18:47,000 --> 00:18:50,000
    Sieben bis zehn Personen.

    214
    00:18:50,001 --> 00:18:53,000
    Gesprochen wird nicht Deutsch,
    sondern Französisch.

    215
    00:18:55,000 --> 00:18:59,000
    Lieber Freund, ich habe Sie heute
    Nachmittag im Park schmerzlich vermisst.

    216
    00:18:59,001 --> 00:19:02,000
    Wo haben Sie gesteckt?

    217
    00:19:02,001 --> 00:19:07,000
    Ich habe einige Verse verfasst.
    - Gut! Ich hoffe, Ihr habt dabei an den König gedacht.

    218
    00:19:09,000 --> 00:19:14,000
    In gewisser Weise - ja. Ich habe
    sie der Königin gewidmet.

    219
    00:19:15,000 --> 00:19:18,000
    Die Arme...Sie ist so allein
    in ihrem Schloss.

    220
    00:19:19,000 --> 00:19:22,000
    Ich wollte sie damit
    etwas aufmuntern.

    221
    00:19:23,000 --> 00:19:27,000
    In dieser Runde haben
    Frauen nichts verloren.

    222
    00:19:28,000 --> 00:19:31,000
    Ich möchte auch nicht, dass
    man über sie spricht...

    223
    00:19:31,001 --> 00:19:35,000
    Eine Männergesellschaft par excellence.
    Nicht einmal die Königin hat Zutritt.

    224
    00:19:36,000 --> 00:19:41,000
    "Das ist kein Hof", wird Voltaire später sagen,
    "Sondern eine Klausur, aus der die Frauen verbannt sind."

    225
    00:19:42,000 --> 00:19:46,000
    Die Ehe des Monarchen mit Elisabeth
    Christine besteht nur auf dem Papier.

    226
    00:19:47,000 --> 00:19:49,000
    Bleibt kinderlos.

    227
    00:19:49,001 --> 00:19:53,000
    Warum diese Distanz zum
    weiblichen Geschlecht?

    228
    00:19:54,000 --> 00:19:58,000
    Er war ja zu Anfang
    durchaus ein Amoroso.

    229
    00:19:59,000 --> 00:20:04,000
    Und dann kommt ja eine Geschlechtskrankheit,
    die zu Deformationen geführt hat.

    230
    00:20:05,000 --> 00:20:11,000
    Und zeitlebens ihm subjektiv das Gefühl vermittelt
    hat, dass er nicht zeugungsfähig sei.

    231
    00:20:13,000 --> 00:20:20,000
    Und im Übrigen war das wohl anatomisch
    auch sichtbar, was da passiert war.

    232
    00:20:21,000 --> 00:20:24,000
    Also er war ihm genierlich.

    233
    00:20:25,000 --> 00:20:30,000
    Friedrichs Blick aus seiner Bibliothek
    fällt auf diese antike Skulptur.

    234
    00:20:30,001 --> 00:20:33,000
    Ein zarter Jüngling, ein Lustknabe.

    235
    00:20:34,000 --> 00:20:38,000
    Manche Biografen sprechen von
    "homoerotischen Neigungen" des Königs.

    236
    00:20:39,000 --> 00:20:42,001
    Ausgelebt hat er sie nicht.

    237
    00:20:42,000 --> 00:20:50,000
    Wenn man das unterstellt, dass er sich geniert hat,
    wegen seiner Verletzung in dem Genitalbereich,

    238
    00:20:51,000 --> 00:20:54,000
    dann wird er das auch Männern
    gegenüber so getan haben.

    239
    00:20:54,001 --> 00:21:01,000
    Das heißt also was da immer unterstellt wird,
    dass das da mit den Männern gehabt haben soll.

    240
    00:21:03,000 --> 00:21:06,000
    Halte ich wirklich für übertrieben.

    241
    00:21:06,001 --> 00:21:09,000
    Nicht nur Frauen haben es
    schwer an Friedrichs Hof.

    242
    00:21:10,000 --> 00:21:13,000
    Auch deutsche Dichter und Denker
    sucht man in Sanssouci vergebens.

    243
    00:21:14,000 --> 00:21:18,000
    Der preußische König scheint kaum zu bemerken,
    dass sich damals immer mehr Deutsche

    244
    00:21:19,000 --> 00:21:23,000
    als Angehörige einer werdenden
    Kulturnation empfinden.

    245
    00:21:26,000 --> 00:21:31,000
    Die großen Köpfe der Zeit, ein Mann wie
    Immanuel Kant, er wirkte in Königsberg.

    246
    00:21:32,000 --> 00:21:36,000
    Herder kommt aus Ostpreußen
    und geht über Riga nach Weimar.

    247
    00:21:37,000 --> 00:21:41,000
    Sanssouci war nicht der Ort,
    der solche Kapazitäten anzog.

    248
    00:21:42,000 --> 00:21:48,000
    Und vermutlich lag das daran, dass wie die Zeitgenossen
    berichteten, in Anwesenheit Friedrichs II.

    249
    00:21:48,001 --> 00:21:52,000
    die Zimmertemperatur
    um einige Grade stürzte.

    250
    00:21:53,000 --> 00:21:57,000
    Das war nicht das Biotop, in dem
    sich große Köpfe wohlfühlten.

    251
    00:21:58,000 --> 00:22:01,000
    Goethe, Schiller und
    andere große Namen.

    252
    00:22:01,001 --> 00:22:04,000
    Von ihnen nimmt Friedrich kaum Notiz.

    253
    00:22:05,000 --> 00:22:08,000
    Die Dichter und Musiker suchen
    ihr Glück weit weg von Berlin.

    254
    00:22:09,000 --> 00:22:12,000
    An kleineren Fürstenhöfen
    wie in Weimar.

    255
    00:22:15,000 --> 00:22:18,000
    Hier entstehen zeitlose Werke
    der deutschen Klassik.

    256
    00:22:19,000 --> 00:22:23,000
    Sie geben vielen Menschen das Gefühl,
    dass ein einendes Band

    257
    00:22:23,001 --> 00:22:30,000
    durch die gemeinsame Sprache besteht. Unabhängig von
    der Vielzahl und Vielfalt der deutschen Territorien.

    258
    00:22:32,000 --> 00:22:40,000
    Die Anna-Amalia-Bibliothek in Weimar erinnert noch heute
    an den schöpferischen Reichtum jener Epoche.

    259
    00:22:42,000 --> 00:22:46,000
    Ihm geht es weder um das Reich
    noch um die Kultur der Deutschen.

    260
    00:22:47,000 --> 00:22:50,000
    Friedrich sieht sich als
    "der erste Diener" Preußens.

    261
    00:22:51,000 --> 00:22:54,000
    Er reist selbst von Dorf zu Dorf.

    262
    00:22:55,000 --> 00:22:58,000
    Fast drei Viertel seiner Untertanen
    leben auf dem Lande.

    263
    00:22:59,000 --> 00:23:03,000
    Auf den eigenen königlichen Gütern mildert
    Friedrich die Härten bäuerlicher Unfreiheit.

    264
    00:23:04,000 --> 00:23:08,000
    Doch im restlichen Preußen
    bleibt alles beim Alten.

    265
    00:23:09,000 --> 00:23:12,000
    Der König kann und will es sich
    nicht mit dem Adel verscherzen.

    266
    00:23:13,000 --> 00:23:19,000
    Denn der stellt die Offiziere.
    Und die Bauern stellen die Soldaten.

    267
    00:23:21,000 --> 00:23:26,000
    Weil es noch keine Schulpflicht gibt, will der König
    dass wenigstens die künftigen Rekruten etwas lernen.

    268
    00:23:27,000 --> 00:23:31,000
    Warum seid ihr nicht in der Schule?
    - Euer Majestät, in unserem Dorf gibt es keine Schule.

    269
    00:23:32,000 --> 00:23:36,000
    Dann müsst ihr halt ins nächste Dorf.
    Ihr müsst was Gescheites lernen.

    270
    00:23:37,000 --> 00:23:39,000
    Oder wollt ihr ewig Schafe hüten?

    271
    00:23:39,001 --> 00:23:42,000
    Ich werde einmal Soldat, Majestät.

    272
    00:23:44,000 --> 00:23:48,000
    In welchem Regiment wird er dienen?
    - Im Regiment Bernburg.

    273
    00:23:49,000 --> 00:23:52,000
    Dann muss er erst recht viel lernen.

    274
    00:23:52,001 --> 00:23:56,000
    Des Königs Soldaten müssen
    schreiben und rechnen können.

    275
    00:23:57,000 --> 00:24:00,000
    Und kämpfen und sterben.

    276
    00:24:03,000 --> 00:24:08,000
    Auch Friedrichs Gegnerin Maria Theresia
    bleibt in all den Jahren nicht untätig.

    277
    00:24:09,000 --> 00:24:16,000
    Weil ihr die Hofburg zu düster ist, lässt sie die
    Sommerresidenz Schönbrunn vor den Toren Wiens erweitern.

    278
    00:24:20,000 --> 00:24:27,000
    Das neue Schloss hat eindrucksvolle Ausmaße,
    erinnert an den Hof des Sonnenkönigs in Versailles.

    279
    00:24:34,000 --> 00:24:41,000
    Auch die inzwischen dreizehnfache Mutter tut
    alles, um ihr Vielvölkerreich zu reformieren.

    280
    00:24:43,000 --> 00:24:54,000
    Das Interessante dabei war, dass Maria Theresia sich nicht zu
    schade war, den großen Feind also Ihren Intimfeind zu imitieren.

    281
    00:24:55,000 --> 00:25:00,000
    Das heißt, alles das zu übernehmen, was bei
    ihm besser war als bei ihr in Österreich.

    282
    00:25:01,000 --> 00:25:03,000
    Und das ist ja schon eine Leistung.

    283
    00:25:03,001 --> 00:25:06,000
    Maria Theresia hört auf
    den Rat von Experten.

    284
    00:25:06,001 --> 00:25:09,000
    Auch für sie haben die Reformbemühungen
    vor allem ein Ziel.

    285
    00:25:10,000 --> 00:25:16,000
    Preußen muss übern Haufen geworfen werden,
    wenn das Erzhaus aufrecht stehen soll.

    286
    00:25:17,000 --> 00:25:19,000
    Sie wissen, wie sie mir
    Schlesien am Herzen liegt.

    287
    00:25:20,000 --> 00:25:24,000
    Wenn Frankreich und Sachsen uns zur Seite stehen,
    könnten wir Preußen wieder in die Schranken verweisen.

    288
    00:25:25,000 --> 00:25:27,000
    Das bedeutet neuen Krieg.

    289
    00:25:28,000 --> 00:25:31,000
    Und Friedrich gießt
    noch Öl ins Feuer.

    290
    00:25:32,000 --> 00:25:37,000
    Seine boshaften Reden über die "drei Erzhuren
    Europas", wie er sie spöttisch nennt,

    291
    00:25:37,001 --> 00:25:40,000
    führen mit dazu, dass sie sich
    gegen ihn verbünden.

    292
    00:25:41,000 --> 00:25:46,000
    Maria Theresia, Madame Pompadour,
    Mätresse des französischen Königs,

    293
    00:25:46,001 --> 00:25:49,000
    und die russische Zarin Elisabeth.

    294
    00:25:50,000 --> 00:25:53,000
    Preußen ist nun von Gegnern umzingelt.

    295
    00:25:53,001 --> 00:25:56,000
    Russland schaut mit Argwohn
    auf die werdende Großmacht.

    296
    00:25:57,000 --> 00:26:00,000
    Ein Bündnis zwischen Österreich,
    Frankreich, Sachsen und Russland

    297
    00:26:01,000 --> 00:26:05,000
    besiegelt den Pakt gegen Preußen.
    Dem steht nur England zur Seite.

    298
    00:26:07,000 --> 00:26:12,000
    Die Engländer führen zugleich Krieg gegen Frankreich,
    um die Vorherrschaft in Nordamerika und Indien.

    299
    00:26:13,000 --> 00:26:17,000
    Sie unterstützen Preußen, um die Franzosen
    im Kampf um die Kolonien zu schwächen.

    300
    00:26:18,000 --> 00:26:24,000
    So ist der Konflikt auf deutschem
    Boden auch von Weltpolitik bestimmt.

    301
    00:26:25,000 --> 00:26:29,000
    Friedrich muss handeln, will
    den Gegnern zuvorkommen.

    302
    00:26:29,200 --> 00:26:32,000
    Zuerst trifft es die Sachsen.

    303
    00:26:34,000 --> 00:26:37,000
    Wieder ein Überfall
    ohne Kriegserklärung.

    304
    00:26:41,000 --> 00:26:45,000
    Doch es ist nur der Anfang
    eines Siebenjährigen Krieges.

    305
    00:26:48,000 --> 00:26:53,000
    Immer wieder greift der König selbst in
    die Kämpfe ein, riskiert sein Leben.

    306
    00:26:54,000 --> 00:26:59,000
    Doch wie lange werden seine Truppen
    standhalten angesichts der Übermacht?

    307
    00:27:00,000 --> 00:27:04,000
    Die Preußen sind taktisch oft überlegen.
    Aber auch ihre Verluste sind hoch.

    308
    00:27:05,000 --> 00:27:08,000
    Wer soll die Gefallenen ersetzen?

    309
    00:27:08,001 --> 00:27:12,000
    Die preußische Rekrutierung
    erfasst immer mehr Landeskinder.

    310
    00:27:13,000 --> 00:27:16,000
    Es sind die ersten Schritte
    zu einer Wehrpflicht.

    311
    00:27:19,000 --> 00:27:23,000
    Schon in der Kindheit werden die
    Soldaten nach festen Regeln ausgewählt.

    312
    00:27:24,000 --> 00:27:29,000
    Und erhalten von ihrem künftigen
    Regiment ein Zeichen der Zugehörigkeit.

    313
    00:27:32,000 --> 00:27:37,000
    Hinzu kamen dann die Auslandswerbungen,
    wobei das Wort "Werbung" verhüllt,

    314
    00:27:38,000 --> 00:27:43,000
    dass dies auch mit List, Gewalt und
    hohen Promillezahlen einhergehen konnte.

    315
    00:27:44,000 --> 00:27:47,000
    Nicht jeder Gemusterte
    wird eingezogen.

    316
    00:27:47,001 --> 00:27:50,000
    Bestimmte Voraussetzungen
    müssen erfüllt sein.

    317
    00:27:52,000 --> 00:27:58,000
    Im Staatsarchiv Münster gibt es Hinweise
    auf die preußische Rekrutierungspraxis.

    318
    00:28:01,000 --> 00:28:05,000
    Etwa ein schlichtes Maßband. Die Soldaten
    mussten eine Mindestgröße haben.

    319
    00:28:07,000 --> 00:28:11,000
    1,69 Meter sind es in der Zeit
    Friedrichs des Großen.

    320
    00:28:13,000 --> 00:28:15,000
    Grade stehen!

    321
    00:28:15,001 --> 00:28:21,000
    Jedes Jahr wird nachgemessen. Manche
    Rekruten sind gerade 16 Jahre alt.

    322
    00:28:24,000 --> 00:28:27,000
    Das Gebiss ist kriegswichtig.
    - Der nächste!

    323
    00:28:27,001 --> 00:28:32,000
    Denn nur wer gute Zähne hat, kann auf Dauer
    die Patronen mit dem Pulver aufbeißen.

    324
    00:28:37,000 --> 00:28:40,000
    Nur jeder Siebte ist tauglich.

    325
    00:28:50,000 --> 00:28:55,000
    Auch Maria Theresia braucht Soldaten,
    eigene und verbündete Truppen.

    326
    00:29:00,000 --> 00:29:04,000
    Die Preußen haben bei Prag
    gesiegt, Majestät.

    327
    00:29:05,000 --> 00:29:08,000
    Und unsere Truppen?
    - Haben sich in die Festung zurückgezogen.

    328
    00:29:08,001 --> 00:29:12,000
    Die Preußen stehen mit Mörsern
    und Kanonen vor der Stadt.

    329
    00:29:13,000 --> 00:29:16,000
    Maria Theresia ist auch
    Königin von Böhmen.

    330
    00:29:17,000 --> 00:29:21,000
    Wird sie es an Friedrich
    verlieren wie Schlesien?

    331
    00:29:23,000 --> 00:29:26,000
    Er will uns zur Aufgabe zwingen.

    332
    00:29:26,001 --> 00:29:29,000
    Das müssen wir unter allen Umständen
    verhindern. Unter allen Umständen.

    333
    00:29:31,000 --> 00:29:34,000
    Noch ist Prag nicht verloren,
    Euer Majestät.

    334
    00:29:35,000 --> 00:29:38,000
    Was schlagen Sie vor, General?

    335
    00:29:38,001 --> 00:29:43,000
    Frische Verbände sind auf dem Weg nach Prag.
    Sie sind nur wenige Tagesmärsche entfernt.

    336
    00:29:44,000 --> 00:29:46,000
    Gut.

    337
    00:29:47,000 --> 00:29:51,000
    Alle verfügbaren Kräfte zum Einsatz
    unserer Truppen! Schickt Eilboten.

    338
    00:29:52,000 --> 00:29:55,000
    Wir müssen Prag halten.
    Um jeden Preis!

    339
    00:29:55,001 --> 00:29:58,000
    Sehr wohl, Majestät.

    340
    00:30:02,000 --> 00:30:07,000
    Nach einigen Gefechten ohne klaren Sieger
    steht eine entscheidende Schlacht bevor.

    341
    00:30:08,000 --> 00:30:10,000
    Bei Leuthen.

    342
    00:30:11,000 --> 00:30:14,000
    Zum ersten Mal spricht Friedrich
    seine Generäle auf Deutsch an.

    343
    00:30:17,000 --> 00:30:21,000
    Meine Herren. Ich habe
    Sie herkommen lassen,

    344
    00:30:22,000 --> 00:30:27,000
    um Ihnen für die treuen Dienste, die sie bisher
    dem Vaterland und mir geleistet haben, zu danken.

    345
    00:30:28,000 --> 00:30:32,000
    Mich auf Ihren Mut und Ihre Erfahrung verlassend,
    habe ich den Plan zur Bataille gemacht.

    346
    00:30:32,001 --> 00:30:35,000
    Die ich morgen liefern
    werde und liefern muss.

    347
    00:30:36,000 --> 00:30:43,000
    Ich werde gegen alle Regeln der Kunst einen zweimal
    stärkeren auf Anhöhen stehenden Feind angreifen.

    348
    00:30:44,000 --> 00:30:46,000
    Ich muss es aber tun.

    349
    00:30:46,001 --> 00:30:48,000
    Oder ist es alles verloren.

    350
    00:30:50,000 --> 00:30:53,000
    Ist einer unter Ihnen,
    der nicht so denkt?

    351
    00:30:53,001 --> 00:30:57,000
    Der nehme hier auf der Stelle seinen
    Abschied. Ich werde ihm selbigen.

    352
    00:30:57,001 --> 00:31:01,000
    Ohne irgendeinen Vorwurf geben.

    353
    00:31:05,000 --> 00:31:10,000
    Die Offiziere stehen zu ihrem König.
    Friedrich hat nichts anderes erwartet.

    354
    00:31:15,000 --> 00:31:18,000
    Gehen Sie nun ins Lager zurück.

    355
    00:31:18,001 --> 00:31:23,000
    Und sagen Sie das, was ich Ihnen
    hier gesagt habe, Ihren Regimentern.

    356
    00:31:24,000 --> 00:31:26,000
    Leben Sie wohl, meine Herren.

    357
    00:31:26,001 --> 00:31:29,000
    Morgen um diese Zeit haben wir
    den Feind geschlagen.

    358
    00:31:30,000 --> 00:31:33,000
    Oder wir sehen uns nie wieder.

    359
    00:31:34,000 --> 00:31:41,000
    Friedrich weiß: Es stehen nur 39.000
    Preußen gegen 66.000 Österreicher.

    360
    00:31:43,000 --> 00:31:48,000
    Ein Zusammenprall auf breiter Front
    muss also vermieden werden.

    361
    00:31:49,000 --> 00:31:53,000
    Die Lösung ist: Die berühmte
    "schiefe Schlachtordnung".

    362
    00:31:59,000 --> 00:32:04,000
    Die gegnerischen Truppen sollen am rechten
    Flügel erfasst und aufgerieben werden.

    363
    00:32:05,000 --> 00:32:08,000
    Bis die Front nachgibt.

    364
    00:32:18,000 --> 00:32:24,000
    Am Nachmittag ergeht der Befehl, auch
    die offene rechte Flanke anzugreifen.

    365
    00:32:28,000 --> 00:32:31,000
    Es ist der Schlüssel für den Sieg.

    366
    00:32:32,000 --> 00:32:36,000
    Selbst der König hat damit
    nicht rechnen können.

    367
    00:32:40,000 --> 00:32:45,000
    Seit dieser Schlacht gilt Friedrich
    als genialster Feldherr seiner Zeit.

    368
    00:32:48,000 --> 00:32:53,000
    Leuthen wird zum Mythos der
    preußischen und deutschen Geschichte.

    369
    00:32:54,000 --> 00:32:58,000
    Und Friedrich zur Legende.
    Auch bei den eigenen Soldaten.

    370
    00:33:04,000 --> 00:33:09,000
    Die "schiefe Schlachtordnung" hat Friedrich
    von den Feldherrn der Antike übernommen.

    371
    00:33:09,001 --> 00:33:12,000
    Sie geht nun in die
    Militärgeschichte ein.

    372
    00:33:16,000 --> 00:33:21,000
    Der "alte Fritz", wie er bald
    heißen wird, er wird zum Vorbild.

    373
    00:33:21,001 --> 00:33:26,000
    Auch für einen selbst ernannten
    "größten Feldherrn aller Zeiten".

    374
    00:33:27,000 --> 00:33:31,000
    Friedrich II. wurde insofern
    missverstanden.

    375
    00:33:31,001 --> 00:33:38,000
    Als er als ein Staatsmann des unkalkulierten
    Risikos interpretiert worden ist.

    376
    00:33:38,001 --> 00:33:47,000
    Hitlers Risikobereitschaft war ja eine, die jedes
    Risiko jenseits der Rationalität noch akzeptierte.

    377
    00:33:47,001 --> 00:33:50,000
    Friedrich II. war Rationalist auch da.

    378
    00:33:50,001 --> 00:33:54,000
    Für ihn war das Risiko immer eines,
    das er noch kalkulieren musste.

    379
    00:33:55,000 --> 00:34:02,000
    Und insofern war seine Staats- und Militärkunst
    eine durchaus mit Verantwortung unterlegte.

    380
    00:34:04,000 --> 00:34:07,000
    "Nun danket alle Gott."

    381
    00:34:07,001 --> 00:34:12,000
    "Mit Herzen, Mund und Händen."

    382
    00:34:13,000 --> 00:34:23,000
    "Der große Dinge tut
    an uns und allen Enden."

    383
    00:34:24,000 --> 00:34:28,000
    "Der uns von Mutterleib..."
    Auch dieser Moment wird zur Legende.

    384
    00:34:29,000 --> 00:34:33,500
    25.000 Soldaten stimmen ihn
    an, den Choral von Leuthen.

    385
    00:34:34,000 --> 00:34:37,500
    Das Kirchenlied "Nun danket alle Gott".

    386
    00:34:38,000 --> 00:34:44,000
    Doch Leuthen ist nur eine Episode
    im Siebenjährigen Krieg.

    387
    00:34:44,001 --> 00:34:47,000
    Das weiß keiner besser
    als der König selbst.

    388
    00:34:53,000 --> 00:34:57,000
    Die Geister, die er einmal rief,
    wird er nicht mehr los.

    389
    00:34:57,100 --> 00:35:02,000
    Eine Schlacht ist gewonnen,
    aber nicht der Krieg.

    390
    00:35:03,000 --> 00:35:07,000
    Ein seltenes Dokument, das Tagebuch
    eines Schweizer Söldners,

    391
    00:35:07,001 --> 00:35:11,000
    gewährt uns Einblick in den
    Kriegs-Alltag der preußischen Armee.

    392
    00:35:12,000 --> 00:35:16,000
    Kälte, Hunger, Krankheiten
    setzen den Soldaten zu.

    393
    00:35:16,500 --> 00:35:19,000
    Und dann die Angst vor
    Verstümmelung und Tod.

    394
    00:35:20,000 --> 00:35:24,000
    Auf den legendären Sieg von Leuthen
    folgen vernichtende Niederlagen.

    395
    00:35:25,000 --> 00:35:28,000
    Mehr als einmal denkt der König
    nun an Selbstmord.

    396
    00:35:28,001 --> 00:35:32,000
    Immer öfter quält ihn die Erinnerung.

    397
    00:35:46,000 --> 00:35:48,000
    Eure Majestät haben geträumt.

    398
    00:35:48,001 --> 00:35:51,000
    Majestät, sollten sich ausruhen.
    Morgen früh könnt ihr...

    399
    00:35:51,001 --> 00:35:53,000
    Das wird auch nichts nützen.

    400
    00:35:53,001 --> 00:35:56,000
    Das Glück hat sich
    von mir abgewandt.

    401
    00:35:57,000 --> 00:36:00,000
    Ich hätte darauf gefasst sein sollen.
    Schließlich ist Fortuna eine Frau,

    402
    00:36:00,001 --> 00:36:04,000
    und ich bin kein Liebhaber.

    403
    00:36:06,000 --> 00:36:10,000
    Österreicher, Russen und Franzosen
    drängen Friedrich an den Abgrund.

    404
    00:36:10,001 --> 00:36:16,000
    Er erkennt: In diesem Krieg wird
    es keine Sieger geben. Nur Opfer.

    405
    00:36:17,000 --> 00:36:23,000
    Immer mehr Soldaten desertieren. Und noch so
    grausame Strafen können nicht verhindern,

    406
    00:36:23,001 --> 00:36:27,000
    dass die Disziplin auf
    beiden Seiten bald am Ende ist.

    407
    00:36:28,000 --> 00:36:37,000
    Friedrich II. selbst hat geschrieben: Der preußische Soldat
    müsse seinen Offizier mehr fürchten als den Feind.

    408
    00:36:37,001 --> 00:36:43,000
    Diese verbürgte Aussage Friedrichs des II. wirft
    ein helles Licht auf die Disziplinarpraxis.

    409
    00:36:45,000 --> 00:36:48,000
    Es ist ein Tag, den Friedrich
    nie vergessen wird.

    410
    00:36:49,000 --> 00:36:57,000
    Bei Kunersdorf östlich Frankfurt an der Oder stellt
    er sich der Übermacht von Österreichern und Russen.

    411
    00:36:57,001 --> 00:37:01,000
    Wieder folgt ein
    mörderisches Schlachten.

    412
    00:37:01,001 --> 00:37:05,000
    Der König gerät, wie schon
    so oft, in die Schusslinie.

    413
    00:37:07,000 --> 00:37:10,000
    Diesmal trifft ihn eine Kugel.

    414
    00:37:15,000 --> 00:37:17,000
    Majestät?

    415
    00:37:23,000 --> 00:37:28,000
    Ist dies das Ende Friedrichs und
    aller preußischen Großmachtsträume?

    416
    00:37:30,000 --> 00:37:32,000
    Weg!

    417
    00:37:37,000 --> 00:37:41,000
    Eine goldene Schnupftabaksdose
    macht Geschichte.

    418
    00:37:41,001 --> 00:37:44,000
    Die Kugel blieb im Deckel stecken.

    419
    00:38:02,000 --> 00:38:06,000
    Nach der Katastrophe von Kunersdorf
    will Friedrich aufgeben.

    420
    00:38:07,000 --> 00:38:10,000
    Seinem Leben ein Ende setzen.

    421
    00:38:11,000 --> 00:38:15,000
    Gift trägt er stets in
    einem Medaillon bei sich.

    422
    00:38:18,000 --> 00:38:22,000
    An einen Minister in Berlin
    schreibt er:

    423
    00:38:22,001 --> 00:38:25,000
    "Mein Unglück ist,
    dass ich noch lebe."

    424
    00:38:25,001 --> 00:38:31,000
    "Von 48.000 Mann habe ich jetzt,
    wo ich dies schreibe, keine 3.000."

    425
    00:38:31,001 --> 00:38:34,000
    "Man wird in Berlin gut tun,
    an seine Sicherheit zu denken."

    426
    00:38:34,001 --> 00:38:37,000
    "Ich habe keine Hilfsmittel mehr."

    427
    00:38:37,001 --> 00:38:42,000
    "Ich werde den Untergang meines
    Vaterlandes nicht überleben."

    428
    00:38:42,001 --> 00:38:45,000
    Wie so viele seiner Soldaten.

    429
    00:38:58,000 --> 00:39:02,000
    Die Rettung, sie kommt unverhofft.

    430
    00:39:02,001 --> 00:39:06,000
    Die Gegner sind sich uneins, lassen
    den Sieg ungenutzt verstreichen.

    431
    00:39:07,000 --> 00:39:12,000
    Und schließlich stirbt in Petersburg
    auch noch die Zarin Elisabeth.

    432
    00:39:12,001 --> 00:39:14,000
    Die Friedrich hasste.

    433
    00:39:14,001 --> 00:39:20,000
    Der Thronfolger Peter III. ist ein
    glühender Verehrer des Preußenkönigs.

    434
    00:39:21,000 --> 00:39:27,000
    Es ist das rettende Mirakel,
    das Wunder des Hauses Brandenburg.

    435
    00:39:32,000 --> 00:39:36,000
    Maria Theresia verliert ihren
    wichtigsten Bündnispartner.

    436
    00:39:36,001 --> 00:39:38,500
    Russland schließt Frieden
    mit Preußen.

    437
    00:39:39,000 --> 00:39:44,000
    England besiegt Frankreich in Nordamerika und
    ist nun See- und Kolonialmacht Nummer eins.

    438
    00:39:45,000 --> 00:39:50,000
    Es verliert das Interesse am deutschen Kriegsschauplatz.
    Auch Frankreich zieht sich zurück.

    439
    00:39:51,000 --> 00:39:54,500
    Am Ende profitiert Preußen.

    440
    00:39:55,000 --> 00:39:59,000
    Der Siebenjährige Krieg
    war noch kein totaler Krieg.

    441
    00:39:59,001 --> 00:40:05,000
    Das macht ihn so spezifisch. Aber das eigentliche
    Mirakel, das eigentliche Wunder besteht doch darin:

    442
    00:40:05,001 --> 00:40:09,000
    Dass dieser Staat, diese alles
    andere als Großstaat,

    443
    00:40:09,001 --> 00:40:17,000
    sich gegenüber einer europäischen Konsternation und
    Koalition hat behaupten können. Und das über sieben Jahre.

    444
    00:40:19,000 --> 00:40:25,000
    Der Friede von Hubertusburg 1763
    beendet den Siebenjährigen Krieg.

    445
    00:40:27,000 --> 00:40:30,000
    Ein Frieden zwischen
    Österreich und Preußen.

    446
    00:40:30,001 --> 00:40:33,000
    Ohne nennenswerte Landgewinne
    für eine der Parteien.

    447
    00:40:34,000 --> 00:40:36,000
    Schlesien bleibt preußisch.

    448
    00:40:39,000 --> 00:40:45,000
    "Besser ein mittelmäßiger Frieden als ein glorreicher
    Krieg," lautet die Devise der Habsburgerin,

    449
    00:40:46,000 --> 00:40:49,000
    die mit zitternder Hand unterschreibt.

    450
    00:40:53,000 --> 00:40:55,000
    Maria Theresia.

    451
    00:40:55,001 --> 00:41:00,000
    Sie konnte nicht verhindern, dass Preußen
    zweite deutsche Großmacht wird.

    452
    00:41:04,000 --> 00:41:07,000
    Ihrem Erzfeind Friedrich
    ist sie nie begegnet.

    453
    00:41:07,001 --> 00:41:10,000
    Und hat sich doch mit
    aller Kraft behauptet.

    454
    00:41:20,000 --> 00:41:23,000
    Friedrich II. hat erreicht,
    was er wollte.

    455
    00:41:23,001 --> 00:41:26,000
    Doch er hat einen hohen Preis bezahlt.

    456
    00:41:26,001 --> 00:41:33,000
    Der von ihm entfesselte Krieg forderte 400.000
    Menschenleben. Allein in Brandenburg-Preußen.

    457
    00:41:33,001 --> 00:41:37,000
    Und nur durch Glück entging
    er einer Niederlage.

    458
    00:41:52,000 --> 00:41:56,000
    Als Maria Theresia 1780 stirbt,
    schreibt Friedrich:

    459
    00:41:57,000 --> 00:42:02,000
    "Ich habe mit ihr Kriege geführt,
    aber ich war nie ihr Feind."

    460
    00:42:04,000 --> 00:42:07,000
    Der "alte Fritz" stirbt 1786.

    461
    00:42:08,000 --> 00:42:11,000
    Einsam, aber doch am Ziel.

    462
    00:42:13,000 --> 00:42:20,000
    Zurück bleiben zwei Mächte, die auch künftig um die
    Vorherrschaft auf deutschem Boden ringen werden.
</body>
</html>