<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Barbarossa und der Löwe</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Barbarossa und der Löwe</h1>
<p style="white-space: pre-line">1
    00:00:02,000 --> 00:00:05,000
    Die Mitte Europas im 2. Jahrtausend.

    2
    00:00:06,000 --> 00:00:10,000
    Ein Land, das lange braucht, um eins zu werden.

    3
    00:00:13,000 --> 00:00:17,000
    Menschen, die sich erst im Laufe der
    Jahrhunderte als deutsch verstehen.

    4
    00:00:20,000 --> 00:00:23,000
    Wer sind wir?

    5
    00:00:24,000 --> 00:00:27,000
    Woher kommen wir?

    6
    00:00:32,000 --> 00:00:36,000
    Fragen an ein Jahrtausend deutsche
    Geschichte.

    7
    00:00:49,000 --> 00:00:52,000
    Er ist der König der Deutschen.

    8
    00:00:52,001 --> 00:00:55,000
    Und will als Kaiser über
    das Abendland herrschen:

    9
    00:00:56,000 --> 00:00:58,000
    Der Staufer Friedrich Barbarossa.

    10
    00:00:59,000 --> 00:01:02,000
    Sein Reich erstreckt
    sich bis Süditalien.

    11
    00:01:03,000 --> 00:01:05,000
    Doch seine Herrschaft
    ist umstritten.

    12
    00:01:06,000 --> 00:01:09,000
    Mächtige Rivalen fordern
    dem Monarch heraus.

    13
    00:01:10,000 --> 00:01:13,000
    Auch sein einstiger Verbündeter
    Heinrich der Löwe.

    14
    00:01:28,000 --> 00:01:30,000
    Hoher Besuch in der "ewigen Stadt".

    15
    00:01:31,000 --> 00:01:35,000
    Einen deutschen König haben die Bürger
    von Rom 2 jahrzehntelang nicht gesehen.

    16
    00:01:36,000 --> 00:01:39,000
    Doch die seltenen Gäste aus dem
    Norden sind keineswegs willkommen.

    17
    00:01:41,000 --> 00:01:45,000
    Seines roten Bartes wegen nennen
    ihn die Römer: Barbarossa.

    18
    00:01:48,000 --> 00:01:52,000
    Mir ist nicht wohl unter diesen
    Römern. Jubel sieht anders aus.

    19
    00:01:53,000 --> 00:01:55,000
    Was willst du eigentlich
    in Italien, Friedrich?

    20
    00:01:56,000 --> 00:01:58,000
    Ein Reich ohne Italien?
    - Nein, Heinrich!

    21
    00:01:58,001 --> 00:02:00,000
    Kein Kaiser ohne Rom.

    22
    00:02:04,000 --> 00:02:10,000
    Das antike Rom und seine Cäsaren. Ewiges
    Vorbild späterer Herrscher in Europa.

    23
    00:02:13,000 --> 00:02:18,000
    Die Tradition römischer Kaiser ist seit dem 10
    Jahrhundert verbunden mit dem Königtum der Deutschen.

    24
    00:02:19,000 --> 00:02:23,000
    Die seit 200 Jahren
    in Italien mitregiere.

    25
    00:02:29,000 --> 00:02:34,000
    Der Papst krönt seit Otto dem Großen den
    deutschen König auch zum römischen Kaiser.

    26
    00:02:35,000 --> 00:02:38,000
    Der damit auch Schutzherr der
    abendländischen Christenheit wird.

    27
    00:02:44,000 --> 00:02:49,000
    Der Staufer Friedrich Barbarossa ist der 10.
    deutsche König mit der römischen Kaiserkrone.

    28
    00:02:52,000 --> 00:02:56,000
    Der frisch gekrönte Kaiser wird von
    seinem Vetter begleitet: Heinrich dem Löwen.

    29
    00:02:58,000 --> 00:03:02,000
    Der Herzog aus dem Haus der Welfen
    fühlt sich Barbarossa ebenbürtig.

    30
    00:03:08,000 --> 00:03:10,000
    Und was ist mit dir, Heinrich?

    31
    00:03:11,000 --> 00:03:14,000
    Soll ich etwa vor meinem Vetter
    auf die Knien Fallen?

    32
    00:03:16,000 --> 00:03:19,000
    Nicht vor dem Vetter.
    Sondern vor dem Kaiser!

    33
    00:03:21,000 --> 00:03:25,000
    Barbarossa hat seinen Rang auch
    Fürsten wie Heinrich zu verdanken.

    34
    00:03:26,000 --> 00:03:28,000
    Und die haben das Recht, den
    deutschen König zu wählen.

    35
    00:03:29,000 --> 00:03:33,000
    Doch das Kaisertum verleiht dem
    Monarchen die höchste irdische Würde.

    36
    00:03:41,000 --> 00:03:43,000
    Gekrönt wird der Kaiser
    aber vom Papst.

    37
    00:03:44,000 --> 00:03:47,000
    Und mit dem will er mindestens
    auf einer Stufe stehen.

    38
    00:03:48,000 --> 00:03:52,000
    Kaiser Friedrich Barbarossa wird durch
    die Quellen als mittelgroß dargestellt.

    39
    00:03:52,001 --> 00:03:55,000
    Mit einem roten Gesicht, blonden
    Haaren und seinem rotem Bart.

    40
    00:03:56,000 --> 00:03:58,000
    Natürlich er war wahrscheinlich
    keine besondere Schönheit.

    41
    00:03:59,000 --> 00:04:02,000
    Aber er muss eine enorme
    Ausstrahlung entwickelt haben.

    42
    00:04:03,000 --> 00:04:08,000
    Auf seine Umgebung legte großen Wert
    auf einen kaiserlichen Habitus.

    43
    00:04:09,000 --> 00:04:11,000
    Das kam bei manchen
    aber nicht gut an.

    44
    00:04:11,001 --> 00:04:14,000
    Auch hier nicht. Die Römer
    pflegen ihren Stolz.

    45
    00:04:15,000 --> 00:04:17,000
    Gegen sich in jener Zeit
    besonders selbstbewusst.

    46
    00:04:21,000 --> 00:04:24,000
    Wer wirklich als unangefochtener
    Kaiser regieren will:

    47
    00:04:25,000 --> 00:04:27,000
    Sollte sie sich nicht
    zum Feind machen.

    48
    00:04:29,000 --> 00:04:34,000
    Weil sie nicht gefragt wurden, wer Kaiser sein soll
    und allein der Papst entschied und Wahlgeschenke annahm.

    49
    00:04:35,000 --> 00:04:37,000
    Rebellieren die Bürger
    der ewigen Stadt.

    50
    00:04:38,000 --> 00:04:40,000
    Verschwinde!

    51
    00:04:41,000 --> 00:04:43,000
    Schilde! Zum Kaiser!

    52
    00:04:47,000 --> 00:04:49,000
    Vorwärts! Brecht aus!

    53
    00:04:51,000 --> 00:04:54,000
    Barbarossa und sein Gefolge
    überrascht der Zorn der Römer.

    54
    00:04:54,001 --> 00:04:56,000
    Sie geraten in Gefahr.

    55
    00:04:57,000 --> 00:04:59,000
    Haltet!

    56
    00:05:10,000 --> 00:05:13,000
    Heinrich der Löwe zeigt, dass
    er die Lage beherrscht.

    57
    00:05:17,000 --> 00:05:20,000
    Ich danke dir, mein Vetter!
    Für deinen Mut und deine Treue.

    58
    00:05:21,000 --> 00:05:23,000
    Alles für den Kaiser
    und sein Reich!

    59
    00:05:24,000 --> 00:05:27,000
    Der Löwe hat seinem Namen
    alle Ehre gemacht.

    60
    00:05:27,001 --> 00:05:30,000
    Und er wird Barbarossa daran erinnern.

    61
    00:05:34,000 --> 00:05:37,000
    Als König war Friedrich I.
    nach Süden gezogen.

    62
    00:05:38,000 --> 00:05:40,000
    Mit der Kaiserkrone
    kehrt er zurück.

    63
    00:05:40,001 --> 00:05:44,000
    Will Barbarossa im Norden und
    im Süden seines Reichs regieren.

    64
    00:05:45,000 --> 00:05:48,000
    Muss er über die Alpen.
    Ein schwieriges Hindernis.

    65
    00:05:50,000 --> 00:05:52,000
    Sein Reich in der Mitte
    des 12. Jahrhunderts.

    66
    00:05:53,000 --> 00:05:58,000
    Er ist König der Deutschen und übt in
    Italien und Burgund kaiserliche Rechte aus.

    67
    00:06:00,000 --> 00:06:03,000
    Im deutschen Raum herrschen
    mächtige Fürsten.

    68
    00:06:03,000 --> 00:06:07,000
    Aus dem Geschlecht der Welfen, Zähringer,
    Babenberger und Wittelsbacher.

    69
    00:06:08,000 --> 00:06:11,000
    Die Staufer haben ihre Stammlande
    vor allem im Südwesten.

    70
    00:06:14,000 --> 00:06:17,000
    Die als uneinnehmbar geltende
    Burg Trifels in der Südpfalz.

    71
    00:06:18,000 --> 00:06:21,000
    Sie ist immer wieder Anlaufpunkt
    Friedrich Barbarossas.

    72
    00:06:23,000 --> 00:06:27,000
    Die Dynastie der Staufer wird die deutsche
    Geschichte fast ein Jahrhundert prägen.

    73
    00:06:28,000 --> 00:06:30,000
    Da! Der Kaiser!
    Kaiser Barbarossa!

    74
    00:06:30,001 --> 00:06:35,000
    Die Heimkehr des Königs. Er bringt
    Frieden nach unruhiger Zeit.

    75
    00:06:36,000 --> 00:06:39,000
    In ein Land in dem 6
    Millionen Menschen leben.

    76
    00:06:39,001 --> 00:06:42,000
    9 von 10 seiner Untertanen auf
    deutschen Boden sind Bauern.

    77
    00:06:43,000 --> 00:06:46,000
    Ihre Familien leben in
    einfachsten Verhältnissen.

    78
    00:06:52,000 --> 00:06:55,000
    Den Saum des Königs zu
    küssen verspricht Glück.

    79
    00:06:58,000 --> 00:07:04,000
    Auch Barbarossa ist ein Reisekönig, zieht wie
    seine Vorgänger von Kaiserpfalz zu Kaiserpfalz.

    80
    00:07:04,000 --> 00:07:07,000
    Eine Regentschaft ohne Machtzentrum.

    81
    00:07:09,000 --> 00:07:11,000
    Die Pfalz Gelnhausen an der Kinzig.

    82
    00:07:12,000 --> 00:07:15,000
    Der Stauferkaiser hatte
    sie errichten lassen.

    83
    00:07:16,000 --> 00:07:20,000
    Die Ruinen aus rotem Sandstein künden
    von einer einst prachtvollen Burganlage.

    84
    00:07:21,000 --> 00:07:25,000
    Die Gerichtssaal, Königshof und
    Herberge unter einem Dach vereinte.

    85
    00:07:27,000 --> 00:07:32,000
    Unter den Spuren, die der kaiserliche Bauherr
    hinterlässt, findet sich auch sein Wappentier.

    86
    00:07:33,000 --> 00:07:35,000
    Der Adler.

    87
    00:07:36,000 --> 00:07:40,000
    Der Adler war bereits in der antiken
    Kaiserzeit das Symbol für Weltherrschaft.

    88
    00:07:42,000 --> 00:07:48,000
    Und wird unter Barbarossa, da ja auch ganz
    stark auf antike Symbole, auf antike Traditionen,

    89
    00:07:48,001 --> 00:07:51,000
     - [Es heißt] Traditionen der
    Kaiserzeit - zurückgreift, aufgenommen.

    90
    00:07:52,000 --> 00:07:58,000
    Und ist seit dieser Zeit ja
    das Symbol des Kaisertums.

    91
    00:08:01,000 --> 00:08:05,000
    Eine Rekonstruktion zeigt den
    Idealtyp einer Kaiserpfalz.

    92
    00:08:07,000 --> 00:08:10,000
    Architektonisch war sie Sinnbild
    für die Idee des Reiches.

    93
    00:08:13,000 --> 00:08:16,000
    Das Erdgeschoss, die
    Ebene der Untertanen.

    94
    00:08:17,000 --> 00:08:21,000
    Sie ist das tragende Fundament für die
    Herrschaft der kaiserlichen Familie.

    95
    00:08:21,000 --> 00:08:24,000
    Die im ersten Geschoss zu Hause ist.

    96
    00:08:25,000 --> 00:08:29,000
    Noch über die Etage des Kaisers
    liegt die Ebene des Reiches.

    97
    00:08:30,000 --> 00:08:32,000
    Hier im Pfalzsaal
    wird Recht gesprochen.

    98
    00:08:33,000 --> 00:08:35,000
    Finden Hof- und
    Reichstage statt.

    99
    00:08:36,000 --> 00:08:38,000
    Der Thronsitz ist den König
    und Kaiser vorbehalten.

    100
    00:08:39,000 --> 00:08:43,000
    Das Zentrum des Reiches ist
    jeweils dort, wo er regiert.

    101
    00:08:44,000 --> 00:08:49,000
    Und Barbarossas Reich wächst in den Jahren
    seiner Regierung auch nach Westen.

    102
    00:08:54,000 --> 00:08:57,000
    Der Hoftag zu Würzburg 1156.

    103
    00:08:58,000 --> 00:09:01,000
    Ein gesellschaftliches Ereignis
    von europäischem Rang.

    104
    00:09:02,000 --> 00:09:05,000
    Nimmt die Bischofsstadt am Main
    für einige Tage in Beschlag.

    105
    00:09:10,000 --> 00:09:13,000
    Der 34-jährige Friedrich
    Barbarossa heiratet.

    106
    00:09:17,000 --> 00:09:20,000
    Seine Gemahlin ist die 16-jährige
    Beatrix von Burgund.

    107
    00:09:21,000 --> 00:09:23,000
    Eine internationale Traumhochzeit.

    108
    00:09:26,000 --> 00:09:30,000
    Die Minnesänger des Reiches überbieten sich
    die Schönheit der Königstochter zu preisen.

    109
    00:09:31,000 --> 00:09:33,000
    Wie Ohrenzeugen der
    Ereignisse berichten.

    110
    00:09:40,000 --> 00:09:43,000
    In der Chronik der Bischöfe
    von Würzburg steht:

    111
    00:09:44,000 --> 00:09:48,000
    "In der wochen nach pfingsten het
    kaiser Friderich mit frawe Beatrichen -"

    112
    00:09:48,001 --> 00:09:51,000
    "- des Grafen Reinholden
    von Burgund die Tochter -"

    113
    00:09:51,001 --> 00:09:55,000
    "- in Wirtzburg hochtzeit und
    sein ehelich beischlaffen."

    114
    00:09:58,000 --> 00:10:02,000
    Der Vollzug der Ehe von Beatrix und Friedrich
    soll von Würdenträgern aus dem Reich,

    115
    00:10:02,001 --> 00:10:05,000
    aus England, Frankreich
    und Polen bezeugt werden.

    116
    00:10:09,000 --> 00:10:11,000
    Ein wichtiger Staatsakt.

    117
    00:10:11,001 --> 00:10:14,000
    Durch die Verbindung zwischen
    dem Staufer und der Burgunderin:

    118
    00:10:15,000 --> 00:10:18,000
    Nach damaligem Verständnis
    erst rechtskräftig wird.

    119
    00:10:18,001 --> 00:10:22,000
    Für beide ist ihre Ehe in erster
    Linie eine politische Verbindung.

    120
    00:10:25,000 --> 00:10:27,000
    Im Treppenhaus der
    Residenz von Würzburg

    121
    00:10:28,000 --> 00:10:32,000
    wird die Hochzeit Jahrhunderte später in
    einem monumentalen Deckenfresko nachempfunden.

    122
    00:10:33,000 --> 00:10:35,000
    Das Königreich Burgund
    gehört wieder zum Reich.

    123
    00:10:36,000 --> 00:10:38,000
    Eine friedliche Eroberung.

    124
    00:10:41,000 --> 00:10:45,000
    Im Norden herrscht sein Vetter Heinrich
    der Löwe als Herzog von Sachsen.

    125
    00:10:46,000 --> 00:10:49,000
    Vor seiner Burg in Braunschweig
    lässt er sein Wappentier aufstellen.

    126
    00:10:54,000 --> 00:10:56,000
    Wohl noch zu seinen Lebzeiten
    begannen an seinem Hof:

    127
    00:10:56,001 --> 00:11:01,000
    Arbeiten an der mit fast 4 Metern Durchmesser
    größten Karte des Hochmittelalters.

    128
    00:11:03,000 --> 00:11:06,000
    Ein monumentales Dokument für das
    Bemühen die christliche Lehre.

    129
    00:11:07,000 --> 00:11:10,000
    Mit neuen geografischen Erkenntnissen
    in Einklang zu bringen.

    130
    00:11:18,000 --> 00:11:20,000
    Noch immer liegt Jerusalem im Zentrum.

    131
    00:11:24,000 --> 00:11:28,000
    Am Kopf der Ebstorfer Weltkarte,
    das Haupt von Jesus Christus.

    132
    00:11:29,000 --> 00:11:31,000
    Er hält die Welt zusammen.

    133
    00:11:33,000 --> 00:11:37,000
    Die Arbeit auf dem ledernen Untergrund wird
    unter Heinrichs Nachfolgern vollendet.

    134
    00:11:38,000 --> 00:11:44,000
    Das Staatssymbol von Braunschweig, dem Stammsitz
    der Welfen, markiert ein mächtiger Löwe.

    135
    00:11:48,000 --> 00:11:52,000
    Vorbild ist das Löwen-Monument
    vor der Burg Dankwarderode.

    136
    00:11:53,000 --> 00:11:56,000
    Eine für die Zeit spektakuläre
    Bronzearbeit.

    137
    00:11:58,000 --> 00:12:01,000
    Der Braunschweiger Bronze-Löwe ist ein
    Stellvertreter des Bildes des Herzogs.

    138
    00:12:02,000 --> 00:12:06,000
    Der von sich in einer Münz-Umschrift gesagt hat:
    "Ich, Heinrich von Braunschweig, bin der Löwe."

    139
    00:12:07,000 --> 00:12:10,000
    Der Löwe ist in der Tat das älteste
    Machtsymbol der Menschheit.

    140
    00:12:10,001 --> 00:12:13,000
    Von den alt-orientalischen Reichen
    über die griechischen Reiche.

    141
    00:12:14,000 --> 00:12:19,000
    Und das römische Imperium. Die
    Bronze ist ein imperiales Material,

    142
    00:12:19,001 --> 00:12:22,000
    durch dessen Verwendung Heinrich sich
    selbst auf diese höchste Ebene stellt.

    143
    00:12:22,001 --> 00:12:27,000
    Auf einer Ebene mit dem Kaiser.
    Barbarossa und der Löwe.

    144
    00:12:29,000 --> 00:12:31,000
    Von Angesicht zu Angesicht.

    145
    00:12:33,000 --> 00:12:38,000
    Auch aus Bronze. Nur vergoldet.
    Der Cappenberger Barbarossa-Kopf.

    146
    00:12:39,000 --> 00:12:42,000
    Friedrich hat ihn noch zu
    Lebzeiten anfertigen lassen.

    147
    00:12:42,001 --> 00:12:44,000
    Er ist mehr als ein Porträt.

    148
    00:12:48,000 --> 00:12:50,000
    Sein Haupt gründet
    auf den Mauern Roms.

    149
    00:12:51,000 --> 00:12:55,000
    Sinnbild für das christlich-römische
    Reich, über das er herrscht.

    150
    00:12:58,000 --> 00:13:00,000
    Doch etwas ist abhandengekommen.

    151
    00:13:01,000 --> 00:13:03,000
    Ein Stirnband. Ein Diadem,
    wie das der römischen Kaiser.

    152
    00:13:04,000 --> 00:13:07,000
    Forscher gehen davon aus,
    das ist etwa so aussah.

    153
    00:13:08,000 --> 00:13:12,000
    Sinnbild auch dafür, dass nicht
    allein der Papst über Rom herrscht.

    154
    00:13:13,000 --> 00:13:16,000
    Der Cappenberger Barbarossa-Kopf
    ist durchaus geeignet.

    155
    00:13:16,001 --> 00:13:19,000
    Dieses neue Selbstbewusstsein
    zum Ausdruck zu bringen.

    156
    00:13:19,001 --> 00:13:22,000
    Das Reich steht symbolisch auf
    einer Höhe mit der heiligen Kirche.

    157
    00:13:22,001 --> 00:13:26,000
    Barbarossa will die Gleichrangigkeit
    von Papst und Kaiser.

    158
    00:13:30,000 --> 00:13:34,000
    Der Streit um dieses Gleichgewicht bricht
    80 Jahren nach Canossa wieder auf.

    159
    00:13:35,000 --> 00:13:37,000
    Diesmal ist der Schauplatz
    Besancon in Burgund.

    160
    00:13:39,000 --> 00:13:41,000
    Rolando Bandinelli
    ist eingetroffen.

    161
    00:13:42,000 --> 00:13:45,000
    Gesandter des Bischofs von Rom.
    Unseres Herrn Papstes.

    162
    00:13:46,000 --> 00:13:52,000
    Zum Auftritt des päpstlichen Gesandten vor dem Kaiser gibt
    es Überlieferungen, die von einer neuen Machtprobe künden.

    163
    00:13:53,000 --> 00:13:56,000
    Die Worte im Namen des Papstes
    klingen zunächst unverfänglich.

    164
    00:13:59,000 --> 00:14:03,000
    Gaudeamus [Lasst uns erfreuen],
    in Erinnerung an die Vorteile...

    165
    00:14:03,001 --> 00:14:06,000
    Doch kommt es zum Dissens
    über ein lateinisches Wort.

    166
    00:14:07,000 --> 00:14:13,000
    "Beneficium" das bedeutet "Wohltat" kann aber auch
    mit "Lehen" übersetzt werden im Sinne von "Leihgabe".

    167
    00:14:14,000 --> 00:14:17,000
    Ich habe die Kaiserwürde als
    Lehen vom Papst erhalten?

    168
    00:14:22,000 --> 00:14:24,000
    Von wem sonst hat der Kaiser
    die Krone?

    169
    00:14:25,000 --> 00:14:29,000
    Wenn nicht vom Papst?
    - Bringt diese römische Hure zum Schweigen!

    170
    00:14:30,000 --> 00:14:32,000
    Haltet ein!

    171
    00:14:34,000 --> 00:14:38,000
    Kaiser Friedrich sieht sich keineswegs
    als Herrscher von des Papstes Gnaden.

    172
    00:14:39,000 --> 00:14:45,000
    Richtet Eurem Herrn aus, dass wir die Krone
    unseres Reiches von Gott erhalten haben!

    173
    00:14:45,001 --> 00:14:47,000
    Und nicht von seinem
    anmaßenden Diener.

    174
    00:14:49,000 --> 00:14:52,000
    Das Reich ist heilig.

    175
    00:14:53,000 --> 00:14:55,000
    Sacrum imperium!

    176
    00:14:59,000 --> 00:15:01,000
    Lasst ihn gehen!

    177
    00:15:03,000 --> 00:15:08,000
    Der Herrscher eines Reichs, das heilig ist, braucht
    dafür nicht den Segen des römischen Papstes.

    178
    00:15:14,000 --> 00:15:20,000
    1157 taucht in einer kaiserlichen Urkunde
    erstmals: der Begriff "sacrum imperium" auf.

    179
    00:15:22,000 --> 00:15:26,000
    Und wenig später wird dieses "Heilige
    Reich" zum "Heiligen Römischen Reich".

    180
    00:15:27,000 --> 00:15:31,000
    Der Zusatz "Deutscher Nation"
    folgt 300 Jahre später.

    181
    00:15:32,000 --> 00:15:37,000
    Unter Friedrich Barbarossa wurde auf diese Weise
    ein wichtiger Bestandteil des Reichstitels geschaffen.

    182
    00:15:38,000 --> 00:15:42,000
    Der Name "Heiliges Römisches Reich"
    bildete sich nun heraus.

    183
    00:15:43,000 --> 00:15:48,000
    Und bestimmte für mehr als 600 Jahre
    deutsche und europäische Geschichte.

    184
    00:15:49,000 --> 00:15:53,000
    Nicht nur Rom. Auch Oberitalien
    gehört zum Reichsgebiet.

    185
    00:15:54,000 --> 00:15:59,000
    Doch vor allem die wohlhabenden Städte südlich der
    Alpen widersetzen sich den kaiserlichen Ansprüchen.

    186
    00:16:00,000 --> 00:16:03,000
    Barbarossa sieht sich um
    seine Rechte betrogen.

    187
    00:16:04,000 --> 00:16:06,000
    Und um die lukrativen Abgaben.

    188
    00:16:08,000 --> 00:16:12,000
    1158 zieht er zum zweiten Mal
    nach Italien.

    189
    00:16:14,000 --> 00:16:16,000
    Über sein Gefolge berichtet
    ein Chronist:

    190
    00:16:17,000 --> 00:16:22,000
    "Die Zahl der Truppen war so groß, dass selbst
    mehrere Straßen sie kaum fassen konnten."

    191
    00:16:23,000 --> 00:16:28,000
    "Eine Schar junger Männer, die den Wechselfällen
    des Krieges unerschrocken entgegensah."

    192
    00:16:31,000 --> 00:16:36,000
    Das Ziel des Heereszuges ist das
    Zentrum des Widerstands: Mailand.

    193
    00:16:41,000 --> 00:16:46,000
    Der Konsul der Stadt hat im Angesicht der drohenden
    Gefahr eine Versammlung der Bürger einberufen.

    194
    00:16:48,000 --> 00:16:52,000
    Ihr tapferen Bürger Mailands! Wollt ihr den
    hochmütigen Deutschen Gehorsam leisten?

    195
    00:16:53,000 --> 00:16:59,000
    Und Ihren Geboten unterliegen? Wollt ihr
    dies wirklich zu euren Lebzeiten erdulden?

    196
    00:17:00,000 --> 00:17:05,000
    [Alle rufen durcheinander]
    - Nein!

    197
    00:17:06,000 --> 00:17:08,000
    Lasst uns eher sterben wie Männer!

    198
    00:17:09,000 --> 00:17:12,000
    Als den Hochmut der Deutschen
    und ihre Tyrannei zu ertragen!

    199
    00:17:13,000 --> 00:17:16,000
    Denn welcher Mannhafter könnte den Dünkel
    und die Arroganz der Deutschen ertragen?

    200
    00:17:23,000 --> 00:17:28,000
    Der Aufmarsch der deutschen Ritter ruft in Italien
    ein Gefühl der Zusammengehörigkeit hervor.

    201
    00:17:33,000 --> 00:17:39,000
    Doch in Anbetracht der Übermacht öffnen die meisten
    oberitalienischen Städte ihre Tore. Und unterwerfen sich.

    202
    00:17:40,000 --> 00:17:44,000
    Nur die Mailänder sind entschlossen dem
    deutschen Kaiser die Stirn zu bieten.

    203
    00:17:45,000 --> 00:17:47,000
    Mailand war eine riesige Stadt.

    204
    00:17:48,000 --> 00:17:51,000
    Ich gehe mal davon aus, dass Mailand,
    damals 100.000 Einwohner hatte.

    205
    00:17:51,001 --> 00:17:55,000
    Eine gewaltige Stadt unvergleichbar
    mit allem, was es in Deutschland gab.

    206
    00:17:57,000 --> 00:17:59,000
    Und allein dieser Einsatz der
    Mittel, der dafür nötig war,

    207
    00:18:00,000 --> 00:18:06,000
    hat es geradezu zwingend erfordert,
    dass Barbarossa auch bis zum Ende geht.

    208
    00:18:07,000 --> 00:18:10,000
    Und sozusagen, den totalen Erfolg
    in seinen Augen vorweisen kann.

    209
    00:18:11,000 --> 00:18:13,000
    Um seine imperiale Position
    unter Beweis zu stellen.

    210
    00:18:14,000 --> 00:18:16,000
    Die Belagerung Mailands
    zieht sich über Monate.

    211
    00:18:17,000 --> 00:18:22,000
    Nach heftigen Kämpfen muss die lombardische
    Großstadt schließlich bedingungslos kapitulieren.

    212
    00:18:26,000 --> 00:18:31,000
    Eine der blühendsten Metropolen des Abendlandes
    wird bis auf die Grundmauern niedergebrannt.

    213
    00:18:35,000 --> 00:18:37,000
    Die Bürger Mailands können nur
    ihr nacktes Leben retten.

    214
    00:18:38,000 --> 00:18:41,000
    Und das, was sie tragen können.

    215
    00:18:44,000 --> 00:18:48,000
    Auf dem Höhepunkt seiner Macht
    zeigt Friedrich keine Gnade.

    216
    00:18:49,000 --> 00:18:52,000
    Diese Mailänder haben ihren
    Kaiser herausgefordert.

    217
    00:18:53,000 --> 00:18:55,000
    Ich war gezwungen, sie
    dafür zu bestrafen.

    218
    00:18:56,000 --> 00:18:59,000
    Dieses Schicksal haben sie
    sich nun selbst zuzuschreiben.

    219
    00:19:02,000 --> 00:19:04,000
    Ein zweifelhafter Sieg.

    220
    00:19:06,000 --> 00:19:12,000
    Das deutsche Heer wütete auf eine Weise, dass der
    Spruch vom "Furor Teutonicus" in die Welt kam.

    221
    00:19:14,000 --> 00:19:17,000
    Zumal die Zerstörung mit einem
    historischen Raub einherging.

    222
    00:19:18,000 --> 00:19:20,000
    Was ist da drin?

    223
    00:19:21,000 --> 00:19:23,000
    Die Gebeine der Heiligen Drei Könige.

    224
    00:19:24,000 --> 00:19:26,000
    Du willst sie den
    Mailändern wegnehmen?

    225
    00:19:28,000 --> 00:19:30,000
    Das heilige Reich braucht
    Heilige Könige!

    226
    00:19:31,000 --> 00:19:34,000
    Barbarossa lässt die Reliquien
    nach Köln schaffen.

    227
    00:19:35,000 --> 00:19:41,000
    So werden Pilger in die Stadt gelockt, die später
    viel Geld für ein monumentales Bauprojekt spenden.

    228
    00:19:43,000 --> 00:19:45,000
    Den Kölner Dom.

    229
    00:19:46,000 --> 00:19:51,000
    Eine alte Tradition wurde erst zu Beginn
    des 21. Jahrhunderts wiederbelebt.

    230
    00:19:52,000 --> 00:19:56,000
    Die Domwallfahrt zum Schrein
    der Heiligen Drei Könige.

    231
    00:19:59,000 --> 00:20:03,000
    Es ist die bedeutendste Goldschmiede-Arbeit
    des Hochmittelalters.

    232
    00:20:04,000 --> 00:20:07,000
    Mit den Gebeinen derer, die den König
    der Könige gesehen haben sollen:

    233
    00:20:08,000 --> 00:20:11,000
    Kaspar, Melchior und Balthasar.

    234
    00:20:12,000 --> 00:20:15,000
    So erhält die Stadt
    wirkungsmächtige Patrone.

    235
    00:20:16,000 --> 00:20:20,000
    Wer weiß schon, dass es sich bei den Reliquien
    um Beutestücke aus der Lombardei handelt?

    236
    00:20:21,000 --> 00:20:25,000
    Die Gebeine aus Mailand verhalfen der
    Metropole am Rhein zu dauerhafter Blüte.

    237
    00:20:26,000 --> 00:20:29,000
    Die Pilger gaben reichlich.

    238
    00:20:30,000 --> 00:20:34,000
    Während Städte wie Köln wachsen, steht
    die Gründung anderer noch bevor.

    239
    00:20:38,000 --> 00:20:43,000
    Heinrich der Löwe hatte das Herzogtum Bayern
    von seinem Vetter Friedrich Barbarossa erhalten.

    240
    00:20:46,000 --> 00:20:51,000
    Mit einer Markierung auf der grünen Wiese
    beschließt er die Gründung einer Marktsiedlung.

    241
    00:20:52,000 --> 00:20:57,000
    Die den Name 'Munichen' erhält.
    Das übersetzt heißt: "Bei den Mönchen".

    242
    00:21:01,000 --> 00:21:04,000
    Heinrich will auch als Städtegründer
    in die Geschichte eingehen.

    243
    00:21:07,000 --> 00:21:13,000
    3 Jahrhunderte später wird die Hauptstadt des
    Herzogtums Bayern mehr als 13.000 Einwohner zählen.

    244
    00:21:16,000 --> 00:21:20,000
    München wird ein wichtiges Zentrum
    für Handel, Gewerbe und Kultur.

    245
    00:21:21,000 --> 00:21:24,000
    Eine der großen Metropolen
    nördlich der Alpen.

    246
    00:21:27,000 --> 00:21:31,000
    Und nach dem 2. Weltkrieg zur
    Hauptstadt eines Freistaats.

    247
    00:21:32,000 --> 00:21:35,000
    Der auf Eigenständigkeit
    besonderen Wert legt.

    248
    00:21:38,000 --> 00:21:42,000
    Heinrich der Löwe setzt sich
    auch im Norden Deutschlands Denkmäler.

    249
    00:21:44,000 --> 00:21:48,000
    Legt das Fundament für Städte wie
    Lübeck, Braunschweig und Schwerin.

    250
    00:21:49,000 --> 00:21:53,000
    Er führt vor Augen dass es neben dem Kaiser
    auch mächtige deutsche Fürsten gibt.

    251
    00:21:54,000 --> 00:21:57,000
    Barbarossa verfolgte eine
    traditionelle imperiale Politik.

    252
    00:21:58,000 --> 00:22:01,000
    Die auf verfolgen muss. Denn Italien
    ist immerhin ein Teil des Kaiserreiches.

    253
    00:22:02,000 --> 00:22:06,000
    Während Heinrich der Löwe danach
    strebt seine herzogliche Herrschaft

    254
    00:22:07,000 --> 00:22:10,000
    über die Grenzen des Herzogtums
    Sachsen hinaus zu erweitern.

    255
    00:22:11,000 --> 00:22:17,000
    In der 2. Hälfte des 12. Jahrhunderts rücken
    Truppen der Fürsten nach Norden und Osten vor.

    256
    00:22:18,000 --> 00:22:23,000
    Slawische Gebiete, die als heidnisches
    Land gelten, werden erobert und besiedelt.

    257
    00:22:24,000 --> 00:22:27,000
    Schon mit den beiden Herzogtümern
    Bayern und Sachsen,

    258
    00:22:27,001 --> 00:22:31,000
    ist der Löwe einer der mächtigsten
    Territorialherrscher in Europa.

    259
    00:22:32,000 --> 00:22:36,000
    Sein Vordringen ist nur der Anfang
    einer deutschen Expansion nach Osten.

    260
    00:22:37,000 --> 00:22:40,000
    Wo in den kommenden Jahrhunderten
    weitere Herzogtümer entstehen werden.

    261
    00:22:41,000 --> 00:22:45,000
    Wie Mecklenburg, Pommern, aber
    auch das Deutsch-Ordens-Gebiet.

    262
    00:22:48,000 --> 00:22:51,000
    Die Marienburg bei Danzig.

    263
    00:22:52,000 --> 00:22:55,000
    Eine riesige Festung, der größte
    Backsteinbau Europas.

    264
    00:22:59,000 --> 00:23:02,000
    Symbol der deutschen Besiedlung des Ostens.

    265
    00:23:03,000 --> 00:23:05,000
    Die Heinrich der Löwe begann.

    266
    00:23:06,000 --> 00:23:09,000
    Und die der Deutsche Orden fortsetzt.

    267
    00:23:14,000 --> 00:23:17,000
    Der Braunschweiger Dom - auch
    eine Gründung des Löwen.

    268
    00:23:18,000 --> 00:23:24,000
    In seiner Wahlheimat trug der mächtige Herzog ein
    geradezu königliches Selbstbewusstsein zur Schau.

    269
    00:23:25,000 --> 00:23:30,000
    Auch seine Hochzeit mit einer englischen
    Königstochter trägt dazu bei.

    270
    00:23:34,000 --> 00:23:38,000
    Das kostbare Evangeliar, das Heinrich
    zu diesem Anlass anfertigen lässt,

    271
    00:23:39,000 --> 00:23:44,000
    ist vom unschätzbaren Wert und
    belegt sein Herrschafts-Verständnis.

    272
    00:23:45,000 --> 00:23:52,000
    Auf einer Darstellung erhalten Heinrich und seine
    Gemahlin ihre Krone direkt aus der Hand Gottes.

    273
    00:23:53,000 --> 00:23:55,000
    Eine Anmaßung?

    274
    00:23:57,000 --> 00:24:01,000
    In den Augen anderer Fürsten und des
    Kaisers - setzt der Löwe zum Sprung an.

    275
    00:24:02,000 --> 00:24:05,000
    Zu einem eigenen welfischem Königtum.

    276
    00:24:07,000 --> 00:24:11,000
    Die prächtigen Räume seines Palastes scheinen
    diesen ehrgeizigen Anspruch zu belegen.

    277
    00:24:12,000 --> 00:24:16,000
    Auch sein Kunstsinn steht - im
    Dienst der ehrgeizigen Ziele.

    278
    00:24:17,000 --> 00:24:23,000
    Im 19. Jahrhundert wurde seine Burg Dankwarderode
    im Stil der Zeit rekonstruiert.

    279
    00:24:27,000 --> 00:24:32,000
    Mit der Burg Dankwarderode baut sich
    Heinrich der Löwe 1170 eine Residenz.

    280
    00:24:33,000 --> 00:24:35,000
    Wie den Palast eines Königs
    in nichts nachsteht.

    281
    00:24:36,000 --> 00:24:41,000
    Die mächtige Herrschaft, die sich der Löwe in Sachsen,
    in Bayern und den slawischen Gebieten aufbaut.

    282
    00:24:42,000 --> 00:24:44,000
    [Er] rückt ihm eine königsähnliche
    Stellung.

    283
    00:24:45,000 --> 00:24:50,000
    Diese Machtfülle des Löwen wirkt auf den
    Kaiser und auf andere Fürsten des Reiches.

    284
    00:24:51,000 --> 00:24:53,000
    Zunehmend bedrohlich,
    ja, als Kampfansage.

    285
    00:24:54,000 --> 00:25:00,000
    Goslar. Das Silber auf alle Zeit.

    286
    00:25:01,000 --> 00:25:03,000
    Der Löwe bietet Barbarossa die Stirn.

    287
    00:25:04,000 --> 00:25:10,000
    Als der Kaiser ihn auffordert mit nach Italien zu ziehen
    und dort Aufstände der lombardischen Städte niederzuschlagen.

    288
    00:25:11,000 --> 00:25:14,000
    Stellt der Löwe Forderungen -
    die Silberminen von Goslar.

    289
    00:25:15,000 --> 00:25:20,000
    Ich bitte dich. Als Vetter
    und Freund und Kampfgefährte.

    290
    00:25:22,000 --> 00:25:24,000
    Folge deinem Kaiser nach Italien!

    291
    00:25:25,000 --> 00:25:28,000
    Es soll dein Schaden nicht sein.

    292
    00:25:29,000 --> 00:25:33,000
    Aber Goslar wird es nicht.

    293
    00:25:34,000 --> 00:25:39,000
    Ohne das Silberbergwerk in Goslar
    wäre der Kaiser zahlungsunfähig.

    294
    00:25:40,000 --> 00:25:43,000
    Dann Möge Gott mit dir sein, Vetter!

    295
    00:25:44,000 --> 00:25:47,000
    Ich bin es nicht.

    296
    00:25:54,000 --> 00:25:58,000
    Bist du dir deiner Macht so sicher?
    Herzog von Sachsen?

    297
    00:26:00,000 --> 00:26:03,000
    Das Reich ... Es hat dich
    groß gemacht.

    298
    00:26:04,000 --> 00:26:07,000
    Aber es kann dich auf wieder zerschmettern.

    299
    00:26:16,000 --> 00:26:19,000
    Heinrich verweigert die Teilnahme
    an der Heerfahrt.

    300
    00:26:20,000 --> 00:26:25,000
    Er verletzt damit kein Recht.
    Doch er brüskiert den Kaiser.

    301
    00:26:27,000 --> 00:26:32,000
    Die Idee von einem Reich, das von der Ostsee
    über die Alpen bis ans Mittelmeer erreicht.

    302
    00:26:33,000 --> 00:26:39,000
    Kann sich nur behaupten wenn Barbarossa die Gebiete
    Norditaliens auf lange Sicht an sein Imperium bindet.

    303
    00:26:40,000 --> 00:26:43,000
    Und er braucht den Reichtum
    der italienischen Städte.

    304
    00:26:47,000 --> 00:26:53,000
    Die Lombarden aber wollen weder Teil eines von deutschen
    beherrschten Reiches sein noch dessen Zahlmeister.

    305
    00:26:55,000 --> 00:26:59,000
    Nur wenige Jahre nach der Zerstörung, sind
    die Mailänder in ihre Stadt zurückgekehrt.

    306
    00:27:00,000 --> 00:27:02,000
    Haben sie wieder aufgebaut.

    307
    00:27:03,000 --> 00:27:06,000
    Bei Legnano stellen sich lombardische
    Truppen Barbarossa entgegen.

    308
    00:27:07,000 --> 00:27:10,000
    Im Mai 1176 kommt es zur
    offenen Feldschlacht.

    309
    00:27:11,000 --> 00:27:14,000
    Zwischen den freien Städtern
    und kaiserlichen Rittern.

    310
    00:27:19,000 --> 00:27:22,000
    Gefechtsaufstellung!
    Schließt die Reihen!

    311
    00:27:23,000 --> 00:27:26,000
    Die Streitmacht des Gegners
    ist nicht nur doppelt so groß.

    312
    00:27:27,000 --> 00:27:29,000
    16.000 Mann gegen 8.000.

    313
    00:27:30,000 --> 00:27:33,000
    Die Städter kämpfen auch
    für ihre Freiheit.

    314
    00:27:37,000 --> 00:27:42,000
    Entschieden wird darüber wie weit die Macht des
    deutschen Königs als römischer Kaiser reicht.

    315
    00:27:43,000 --> 00:27:48,000
    Wer setzt einem Anspruch Grenzen,
    der scheinbar keine Grenzen kennt?

    316
    00:27:59,000 --> 00:28:04,000
    Als das Banner Friedrichs zu Boden geht,
    hat er nicht nur eine Schlacht verloren.

    317
    00:28:07,000 --> 00:28:14,000
    Die deutsche Geschichtswissenschaft hat die Schlacht bei dem Legnano
    lange heruntergespielt als militärisch wenig effektvoll und nachwirken.

    318
    00:28:14,001 --> 00:28:19,000
    Aber die eigentliche Nachwirkung, liegt
    im Sieg der Bürger über die Ritter.

    319
    00:28:20,000 --> 00:28:25,000
    Verbunden mit einem antiteutonischen Ressentiment
    das sich in Italien seither lange gehalten hat.

    320
    00:28:26,000 --> 00:28:35,000
    Jedes Jahr am letzten Sonntag im Mai erinnern die Bürger des kleinen
    Ortes Legnano an die dramatischen Ereignisse des Jahres 1176.

    321
    00:28:36,000 --> 00:28:41,000
    Auch ein Brief der Mailänder Bürger an die
    italienischen Verbündeten gleich nach der Schlacht.

    322
    00:28:41,000 --> 00:28:44,000
    Beschwört den historischen Sieg.

    323
    00:28:45,000 --> 00:28:51,000
    Geliebte Landsleute! Schreibt den Triumph über die
    deutschen Eindringlinge nicht unseren Waffen zu.

    324
    00:28:52,000 --> 00:28:55,000
    Der Lorbeer des Sieges gebührt
    der Gemeinschaft aller Italienern.

    325
    00:28:56,000 --> 00:28:59,000
    Deren stolzer Wille sich gegen
    die Knechtschaft erhoben hat.

    326
    00:29:02,000 --> 00:29:06,000
    Zum 1. Mal: bildet sich südlich
    der Alpen ein Nationalgefühl.

    327
    00:29:07,000 --> 00:29:10,000
    Das der Italiener, in Abgrenzung
    zu den Deutschen.

    328
    00:29:11,000 --> 00:29:14,000
    Und deren Herrscher sind hin- und her-
    gerissen zwischen den Pflichten -

    329
    00:29:15,000 --> 00:29:19,000
    - eines deutschen Königs und den
    Ansprüchen eines römischen Kaisers.

    330
    00:29:20,000 --> 00:29:25,000
    Barbarossa hat sich Feinde gemacht. In
    deutschen Landen ebenso wie in Italien.

    331
    00:29:35,000 --> 00:29:39,000
    Sein Traum vom einigen heiligen
    Reich - ist er gescheitert?

    332
    00:29:43,000 --> 00:29:49,000
    In Venedig kommt es im Jahr 1177 zum bis dahin
    größten Friedenskongress der europäischen Geschichte.

    333
    00:29:50,000 --> 00:29:54,000
    Gesucht wird nach einem Ausgleich der
    Interessen zwischen Deutschen und Italienern.

    334
    00:29:55,000 --> 00:29:57,000
    Kaiser und Papst.

    335
    00:29:58,000 --> 00:30:02,000
    Noch Jahre zuvor hatte Barbarossa den römischen
    Pontifex in die Schranken gewiesen.

    336
    00:30:03,000 --> 00:30:08,000
    Nun muss sich der Kaiser des Heiligen
    Römischen Reiches unterwerfen.

    337
    00:30:09,000 --> 00:30:12,000
    "Der wahre Kaiser ist der Papst,"
    heißt es fortan.

    338
    00:30:13,000 --> 00:30:18,000
    Mit dem Frieden von Venedig 1177
    endete der Versuch des Kaisers,

    339
    00:30:19,000 --> 00:30:24,000
    eine direkte Herrschaft mit eigenen
    Amtsträgern in Italien aufzubauen.

    340
    00:30:25,000 --> 00:30:29,000
    Er hatte das Kräftemessen
    mit dem Papst verloren.

    341
    00:30:30,000 --> 00:30:35,000
    Nun wurde nach einem Schuldigen gesucht und das
    gab Gelegenheit alte Rechnungen zu begleichen.

    342
    00:30:36,000 --> 00:30:40,000
    Da Heinrich der Löwe sich geweigert hatte
    Barbarossa in Italien zu unterstützen.

    343
    00:30:41,000 --> 00:30:43,000
    Wird er nun zur Rechenschaft gezogen.

    344
    00:30:44,000 --> 00:30:48,000
    Auf dem Reichstag in Erfurt, versucht
    er den Kaiser zu beschwichtigen.

    345
    00:30:48,000 --> 00:30:51,000
    Durch einen Akt der Unterwerfung.

    346
    00:31:00,000 --> 00:31:03,000
    Verzeiht mir, mein Kaiser!

    347
    00:31:07,000 --> 00:31:10,000
    Eure Reue kommt spät, mein Herzog.

    348
    00:31:11,000 --> 00:31:13,000
    Zu spät!

    349
    00:31:14,000 --> 00:31:17,000
    Ihr straft mich, weil ich Euch
    nicht nach Italien gefolgt bin.

    350
    00:31:18,000 --> 00:31:23,000
    Ihr wart nicht zum Erfolg verpflichtet.
    Das hat mir selbst gesagt.

    351
    00:31:24,000 --> 00:31:26,000
    Und doch bringt Ihr mich deshalb zu Fall.

    352
    00:31:27,000 --> 00:31:30,000
    Es geht um die Ehre des Reiches.

    353
    00:31:34,000 --> 00:31:37,000
    Das Urteil bleibt bestehen.

    354
    00:31:38,000 --> 00:31:41,000
    Ein Urteil, das er auch auf Druck
    der Reichsfürsten gefällt hatte.

    355
    00:31:42,000 --> 00:31:45,000
    Denen Heinrich der Löwe
    zu mächtig wurde.

    356
    00:31:47,000 --> 00:31:52,000
    Mit der Gelnhäuser Urkunde wird der
    Sturz des Sachsenherzogs besiegelt.

    357
    00:31:54,000 --> 00:31:58,000
    Auf Grund der offensichtlichen Auflehnung, wird
    Heinrich von Braunschweig als widersetzlich beurteilt.

    358
    00:31:59,000 --> 00:32:06,000
    Und ihm werden sämtliche Lehen, die er vom Reich
    hatte, auf einstimmiges Urteil der Fürsten, aberkannt.

    359
    00:32:07,000 --> 00:32:10,000
    Eine juristische Verpflichtung für Heinrich
    den Löwen, dem Kaiser Heerfolge zu leisten.

    360
    00:32:11,000 --> 00:32:15,000
    Hat es nicht gegeben wohl aber hatte
    er natürlich eine Bringschuld,

    361
    00:32:16,000 --> 00:32:19,000
    eine moralische Loyalitätsverpflichtung
    dem Kaiser gegenüber.

    362
    00:32:20,000 --> 00:32:23,000
    Der ihn ja auch nicht aus Pflicht
    gefordert und protegiert hat.

    363
    00:32:24,000 --> 00:32:29,000
    Und nun davon überzeugt sein durfte, dass der Herzog
    gewisse kompensatorische Leistungen erbringen würde.

    364
    00:32:30,000 --> 00:32:36,000
    Warum er das unterlassen hatte, wissen wir im Einzelnen nicht.
    Möglicherweise hat er den Konflikt und seine Folgen unterschätzt.

    365
    00:32:37,000 --> 00:32:40,000
    Der Löwe geht zunächst ins Exil
    nach England.

    366
    00:32:41,000 --> 00:32:45,000
    In der deutschen Geschichte, spielt
    er keine entscheidende Rolle mehr.

    367
    00:32:47,000 --> 00:32:53,000
    Im Braunschweiger Dom, den der Welfe selbst gestiftet
    hat, liegt Heinrich mit seiner Frau Mathilde begraben.

    368
    00:32:54,000 --> 00:32:57,000
    Sein Sohn aber wird erreichen,
    was dem Löwen verwehrt blieb.

    369
    00:32:58,000 --> 00:33:03,000
    Er wird Anfang des 13. Jahrhunderts als Otto IV.,
    zum einzigen welfischen Kaiser des Reiches, gekrönt.

    370
    00:33:05,000 --> 00:33:08,000
    Doch die verlorenen Gebiete wird
    auch er nicht zurückerhalten.

    371
    00:33:09,000 --> 00:33:12,000
    Denn die hat Barbarossa an
    anderen Fürsten verteilt.

    372
    00:33:13,000 --> 00:33:15,000
    Und zwar sodass keiner von ihnen
    so mächtig wird wie der Löwe.

    373
    00:33:16,000 --> 00:33:19,000
    Dir, Otto von Wittelsbach!
    Verleihe ich Bayern.

    374
    00:33:23,000 --> 00:33:30,000
    Du, Philipp von Heinsberg! Erzbischof der
    Kölner Kirche, erhältst Westfalen.

    375
    00:33:34,000 --> 00:33:37,000
    Und du, Bernhard von Anhalt!

    376
    00:33:40,000 --> 00:33:43,000
    Sollst fortan in Engern regieren.

    377
    00:33:46,000 --> 00:33:49,000
    Die Vergabe von Land durch
    den Monarchen zeigt:

    378
    00:33:50,000 --> 00:33:54,000
    Dass Barbarossa den Rückhalt der
    deutschen Fürsten braucht und sucht.

    379
    00:34:00,000 --> 00:34:03,000
    Eine Neuverteilung der Reichslehen
    Heinrichs des Löwen.

    380
    00:34:04,000 --> 00:34:08,000
    Zeigt sich die steigende Macht der Fürsten im Reich
    und sie legen nun auch immer größeren Wert darauf:

    381
    00:34:09,000 --> 00:34:13,000
    Den König und das bedeutet auch den
    künftigen Kaiser frei zu wählen.

    382
    00:34:14,000 --> 00:34:18,000
    Ein Vorrecht das ist so in Frankreich
    oder England nie gegeben hat.

    383
    00:34:19,000 --> 00:34:25,000
    Wahlmonarchie statt Erbmonarchie. Das ist eine
    wichtige Besonderheit in der deutschen Geschichte.

    384
    00:34:27,000 --> 00:34:34,000
    Und bald sollte dieser Grundsatz auch in einer historischen
    Urkunde der "Goldenen Bulle" von 1356 niedergeschrieben werden.

    385
    00:34:35,000 --> 00:34:42,000
    Unser Föderalismus, die Stärke der Bundesländer,
    haben wenn man so will, hier ihre frühen Wurzeln.

    386
    00:34:44,000 --> 00:34:46,000
    Pfingsten 1184.

    387
    00:34:47,000 --> 00:34:50,000
    Kaiser Friedrich hat zu einem
    gigantischen Hoftag eingeladen.

    388
    00:34:51,000 --> 00:34:55,000
    Auf der Maaraue bei Mainz.
    Mehr als 70.000 Teilnehmer werden erwartet:

    389
    00:34:57,000 --> 00:35:00,000
    Herzöge, Fürsten, Ritter,
    Bischöfe, und Gefolge.

    390
    00:35:00,000 --> 00:35:03,000
    Berühmte Dichter und
    Musikanten seinerzeit.

    391
    00:35:04,000 --> 00:35:08,000
    Ein Ereignis der Superlative. Von dem
    die "Sächsische Weltchronik" berichtet:

    392
    00:35:09,000 --> 00:35:13,000
    Das war das größte Fest, das es
    jemals in deutschen Landen gab.

    393
    00:35:20,000 --> 00:35:26,000
    Schon durch seine schiere Größe und Pracht - soll der Mainzer
    Hoftag zum gesellschaftlichen Höhepunkt seiner Zeit werden.

    394
    00:35:27,000 --> 00:35:30,000
    Und die Niederlage in
    Italien überspielen.

    395
    00:35:33,000 --> 00:35:37,000
    Barbarossa will demonstrieren, dass
    wo er ist, auch das Reich ist.

    396
    00:35:38,000 --> 00:35:42,000
    Und dass er als Kaiser unter den
    Herrschern Europas herausragt.

    397
    00:35:45,000 --> 00:35:47,000
    Allein 20.000 Ritter sind gekommen.

    398
    00:35:48,000 --> 00:35:50,000
    Ihnen will Barbarossa neue
    Privilegien gewähren.

    399
    00:35:51,000 --> 00:35:54,000
    Sie an sich binden, als
    Garanten seiner Macht.

    400
    00:35:54,001 --> 00:35:59,000
    Wehrhaft, treu und einsetzbar
    gegen innere und äußere Feinde.

    401
    00:36:05,000 --> 00:36:08,000
    Den Rittern geht es nicht
    nur um Ruhm und Ehre.

    402
    00:36:09,000 --> 00:36:12,000
    Sondern auch um die Gunst schöner
    Jungfrauen und edler Damen.

    403
    00:36:13,000 --> 00:36:15,000
    Miniaturen der "Manessischen
    Handschrift".

    404
    00:36:16,000 --> 00:36:20,000
    Bilder von Tugend, Liebe
    und respektvolle Hingabe.

    405
    00:36:21,000 --> 00:36:24,000
    Der Höhepunkt des mittelalterlichen
    Rittertums.

    406
    00:36:32,000 --> 00:36:35,000
    Turniere sind nicht
    nur Gefechtsübungen.

    407
    00:36:35,001 --> 00:36:38,000
    Sie sind die Großwettkämpfe
    ihrer Zeit.

    408
    00:36:38,001 --> 00:36:42,000
    Wer sich einen Namen machen
    will, muss ihn erringen.

    409
    00:36:43,000 --> 00:36:47,000
    Höhepunkt des Turniers ist
    das sogenannte Scharfrennen.

    410
    00:36:49,000 --> 00:36:52,000
    Für den Teilnehmer gilt: Er muss
    sein eigenes Pferd mitbringen.

    411
    00:36:53,000 --> 00:36:57,000
    Es mit Zügeln und Sporen beherrschen
    und die Lanze halten können.

    412
    00:37:01,000 --> 00:37:05,000
    Tapferkeit findet dabei ebenso
    Beifall wie ein gelungener Treffer.

    413
    00:37:10,000 --> 00:37:14,000
    Während das Turnierwesen natürlich schon
    längst vergangenen Zeiten angehört.

    414
    00:37:14,000 --> 00:37:18,000
    Haben sich in unserem heutigen Sprachgebrauch
    noch viele Redewendungen erhalten.

    415
    00:37:19,000 --> 00:37:23,000
    Die an diese Ereignisse erinnern.
    Beispielweise mir davon sprechen:

    416
    00:37:23,001 --> 00:37:25,000
    "Jemanden ins Visier zu nehmen" oder
    "Mit offenem Visier zu kämpfen".

    417
    00:37:26,000 --> 00:37:30,000
    "Für jemanden die Lanze zu brechen" oder
    "Jemanden in die Schranken zu weisen".

    418
    00:37:31,000 --> 00:37:34,000
    Der Reiter musste damals auch
    "seine ersten Sporen verdienen".

    419
    00:37:34,001 --> 00:37:39,000
    Und schlussendlich während des Kampfes "Farbe bekennen",
    das heißt sich zu einer Partei deklarieren.

    420
    00:37:41,000 --> 00:37:45,000
    Das farbenfrohe Spektakel soll nicht
    allzu viele Blessuren nach sich ziehen.

    421
    00:37:46,000 --> 00:37:48,000
    Die Lanzen sind vorne stumpf.

    422
    00:37:49,000 --> 00:37:53,000
    Und doch wurden manche nicht
    nur in ihrem Stolz verletzt.

    423
    00:37:58,000 --> 00:38:04,000
    Der Mainzer Hoftag soll auch Kontrahenten des
    Kaisers unter den Farben des Reiches vereinen.

    424
    00:38:10,000 --> 00:38:14,000
    Doch die Fürsten sind weiterhin
    auf ihre Eigenständigkeit bedacht.

    425
    00:38:15,000 --> 00:38:20,000
    Sie wollen den Kaiser lieber als ihresgleichen sehen
    und nicht als den über allem erhabenen Herrscher.

    426
    00:38:24,000 --> 00:38:28,000
    Die sogenannte "Schwertleite"
    ist der Höhepunkt des Hoftags.

    427
    00:38:29,000 --> 00:38:33,000
    Ein feierlicher Schwur führt tausende von
    ehrenhaften jungen Männer in den Ritterstand.

    428
    00:38:34,000 --> 00:38:37,000
    Auch Barbarossas Söhne.

    429
    00:38:39,000 --> 00:38:42,000
    (Beide:) Wir schwören, die
    heilige Kirche zu schützen.

    430
    00:38:43,000 --> 00:38:47,000
    Dem Kaiser des Heiligen Reiches unserem
    obersten Lehnsherr allzeit treu zu sein.

    431
    00:38:48,000 --> 00:38:52,000
    Wir schwören Witwen und Waisen zu schirmen
    und Frauen zu ehren. So wahr uns Gott helfe!

    432
    00:38:57,000 --> 00:39:01,000
    Im Namen Gottes, des heiligen
    Michael und des heiligen Georg,

    433
    00:39:01,001 --> 00:39:03,000
    schlage ich euch zu Rittern.

    434
    00:39:04,000 --> 00:39:07,000
    Seid tapfer, unentwegt und treu!

    435
    00:39:08,000 --> 00:39:11,000
    Gott zur Ehre, dem Reich zur Wehr!

    436
    00:39:12,000 --> 00:39:16,000
    Den Schwachen zum Schutz,
    den Starken zum Trutz!

    437
    00:39:16,001 --> 00:39:20,000
    Ertragt diesen Schlag
    und fürder keinen!

    438
    00:39:22,000 --> 00:39:26,000
    Mit dem Ritterschlag der beiden Söhne will
    Friedrich auch seine Nachfolge bestimmen.

    439
    00:39:27,000 --> 00:39:30,000
    Heinrich, der ältere,
    hier links im Bild -

    440
    00:39:30,001 --> 00:39:33,000
    Soll der nächste römisch-deutsche
    König und Kaiser werden.

    441
    00:39:37,000 --> 00:39:43,000
    Obwohl die Fürsten ja den König wählen, will der
    Kaiser seiner Dynastie eine Art "Erbfolge" verschaffen.

    442
    00:39:44,000 --> 00:39:48,000
    Alle Welt soll sehen, die Staufer
    sind zum Herrschertum berufen.

    443
    00:39:51,000 --> 00:39:58,000
    Auf dem Hoftag zum Mainz scheint der mittelalterliche
    Traum vom einen Reich noch einmal aufzuleben.

    444
    00:40:00,000 --> 00:40:04,000
    Doch dunkle Wolken ziehen auf.

    445
    00:40:12,000 --> 00:40:17,000
    In der Dämmerung der heiligen Pfingstnacht
    erhob sich ein sehr starker Wind von Westen.

    446
    00:40:18,000 --> 00:40:21,000
    Und brachte viele Gebäude zum Einsturz.

    447
    00:40:27,000 --> 00:40:31,000
    Was die göttliche Macht anzeigte, wurde
    als kein gutes Zeichen aufgenommen.

    448
    00:40:32,000 --> 00:40:35,000
    Schreibt der Chronist Otto von St. Blasien.

    449
    00:40:36,000 --> 00:40:40,000
    Ein verheerender Sturm bringt die
    Kulissen des Hoftags zum Einsturz.

    450
    00:40:42,000 --> 00:40:46,000
    Viele Menschen werden verletzt
    oder getötet.

    451
    00:40:50,000 --> 00:40:53,000
    Ein böses Omen meinen Zeitgenossen.

    452
    00:40:54,000 --> 00:40:57,000
    Tatsächlich ist das der Anfang vom Ende.

    453
    00:41:02,000 --> 00:41:07,000
    67-jährig bricht Barbarossa zu
    einem Kreuzzug nach Jerusalem auf.

    454
    00:41:08,000 --> 00:41:14,000
    Wo das christliche Abendland seine heiligen Stätten
    hat wie auch die Muslime, die dort herrschen.

    455
    00:41:15,000 --> 00:41:19,000
    Doch er wird nie einkommen - auf dem
    Weg in einem Fluss in Vorderasien,

    456
    00:41:20,000 --> 00:41:25,000
    ertrinkt der Kaiser. Das Heilige
    Land bleibt ihm verschlossen.

    457
    00:41:28,000 --> 00:41:31,000
    Was aber hat er erreicht?

    458
    00:41:33,000 --> 00:41:36,000
    Ich denke hier, sieht die
    Bilanz eher nüchtern aus.

    459
    00:41:37,000 --> 00:41:42,000
    In den Kämpfen gegen den Papst
    muss er am Ende sich unterwerfen.

    460
    00:41:43,000 --> 00:41:46,000
    Die Fürsten erscheinen nicht
    mehr an seinen Hof.

    461
    00:41:47,000 --> 00:41:50,000
    Die Italienpolitik scheitert.

    462
    00:41:50,001 --> 00:41:55,000
    Aber dennoch muss man sagen, wird
    Friedrich Barbarossa rasch zum Mythos.

    463
    00:41:56,000 --> 00:41:59,000
    Geht als große Persönlichkeit
    in die deutsche Geschichte ein.

    464
    00:41:59,001 --> 00:42:02,000
    Und wird geradezu an die Seite
    Karls des Großen gestellt.

    465
    00:42:05,000 --> 00:42:09,000
    So machte ihn die Nachwelt
    größer als er war.

    466
    00:42:15,000 --> 00:42:19,000
    Dieses Monument auf der Kuppe des
    Kyffhäuserberges in Thüringen,

    467
    00:42:19,001 --> 00:42:23,000
    wurde im Ende des 19.
    Jahrhunderts gewidmet.

    468
    00:42:26,000 --> 00:42:30,000
    Im Kyffhäuser soll er
    der Sage nach ruhen.

    469
    00:42:31,000 --> 00:42:36,000
    Eines Tages aber wiederkehren und die
    alte Kaiserherrlichkeit erneuern.

    470
    00:42:39,000 --> 00:42:42,000
    Ein grandioses Missverständnis!
</body>
</html>