<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Robert Blum und die Revolution</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Robert Blum und die Revolution</h1>
<p style="white-space: pre-line">1
    00:00:02,000 --> 00:00:05,000
    Die Mitte Europas im 2. Jahrtausend.

    2
    00:00:07,000 --> 00:00:10,000
    Ein Land, das lange braucht, um eins zu werden.

    3
    00:00:13,000 --> 00:00:17,000
    Menschen, die sich erst im Laufe der
    Jahrhunderte als deutsch verstehen.

    4
    00:00:20,000 --> 00:00:23,000
    Wer sind wir?

    5
    00:00:24,000 --> 00:00:27,000
    Woher kommen wir?

    6
    00:00:32,000 --> 00:00:36,000
    Fragen an ein Jahrtausend deutsche
    Geschichte.

    7
    00:00:49,000 --> 00:00:54,500
    Im 19. Jh. regieren in Deutschland
    Dutzende von Fürsten.

    8
    00:00:55,000 --> 00:00:58,000
    Doch die Bürger wollen Freiheit.

    9
    00:00:58,001 --> 00:01:02,000
    Und die Einheit der Nation.

    10
    00:01:03,000 --> 00:01:05,000
    Revolution bricht aus.

    11
    00:01:08,000 --> 00:01:12,500
    Ein Wortführer ist Robert Blum.

    12
    00:01:13,000 --> 00:01:17,000
    Sein Schicksal steht
    für eine große Chance.

    13
    00:01:28,000 --> 00:01:30,000
    "Meine liebe Jenny."

    14
    00:01:31,000 --> 00:01:35,000
    "Ich werde unfreiwillig
    hier zurückgehalten."

    15
    00:01:36,000 --> 00:01:38,000
    Blum, Robert.

    16
    00:01:41,000 --> 00:01:43,000
    "Denke dir indessen nichts Schreckliches.
    Wir werden sehr gut behandelt."

    17
    00:01:43,001 --> 00:01:48,000
    "Sei also ruhig. Und wenn du das bist, wirst
    du zu meiner Ruhe wesentlich beitragen."

    18
    00:01:48,001 --> 00:01:51,000
    Geh! Kommen's bittschön!

    19
    00:01:53,000 --> 00:01:57,000
    "Ich denke dich stark und gefasst
    und bin's deshalb selbst."

    20
    00:02:03,000 --> 00:02:09,000
    "Leb' recht wohl, bleib gesund und heiter.
    Grüße alle Freunde und unsere Gefährten."

    21
    00:02:10,000 --> 00:02:15,000
    Was in der Revolution erfochten wurde,
    ist das Bewusstsein, dass der Gedanke

    22
    00:02:15,001 --> 00:02:18,500
    stärker, größer und gewaltiger ist
    als die Macht der Bajonette und Kanonen.

    23
    00:02:19,000 --> 00:02:24,000
    "Wie man jetzt noch halb, unentschieden,
    zweideutig sein kann? Das ist mir unerklärlich."

    24
    00:02:25,000 --> 00:02:28,000
    Wem nützt es, wenn euer Blut fließt?
    Da, die Paulskirche.

    25
    00:02:28,001 --> 00:02:32,500
    Dort muss [],
    mit Worten. Nicht mit Blut und Tod.

    26
    00:02:33,000 --> 00:02:36,000
    "Es gilt nur siegen oder sterben."

    27
    00:02:37,000 --> 00:02:42,000
    "Und der das Erstere will, muss zeigen,
    dass er zu Letzteren bereit ist."

    28
    00:02:42,001 --> 00:02:48,500
    "Nun empfange für dich und unsere lieben Kinder
    von Herzen Gruß und Kuss von deinem Robert."

    29
    00:02:49,000 --> 00:02:55,000
    Ein Gefängnisaufenthalt stand auch am
    Beginn seines politischen Werdegangs.

    30
    00:02:57,000 --> 00:03:05,000
    1844 war Robert Blum in Leipzig schon einmal wegen
    eines kritischen Zeitungstextes inhaftiert worden.

    31
    00:03:05,001 --> 00:03:08,000
    Robert. Endlich.
    - Jenny.

    32
    00:03:10,000 --> 00:03:14,500
    Die Kinder werden sich so freuen.
    - Ich hab' euch auch vermisst.

    33
    00:03:15,000 --> 00:03:18,000
    Wie meine königlich-sächsische Freiheit.

    34
    00:03:20,000 --> 00:03:26,000
    Der vier [] Familienvater versteht sich
    als Freiheitsfreund, als Liberaler.

    35
    00:03:27,000 --> 00:03:32,000
    In Wort und Tat wendet sich der Leipziger gegen die
    bestehenden Verhältnisse in seinem Vaterland.

    36
    00:03:32,001 --> 00:03:38,000
    Das immer noch in 38 einzelne
    Staaten und Städte zerstückelt ist.

    37
    00:03:39,000 --> 00:03:43,000
    Dominiert von Preußen
    und der Vormacht Österreich,

    38
    00:03:43,001 --> 00:03:48,000
    sind sie nur lose zusammengefügt im Deutschen
    Bund, der seinen Sitz in Frankfurt hat.

    39
    00:03:48,001 --> 00:03:54,000
    Der ist sich einig vorwiegend in der
    vereinten Verfolgung jeglicher Opposition.

    40
    00:03:54,001 --> 00:03:58,000
    Von der Oder bis zum Rhein.

    41
    00:03:59,000 --> 00:04:07,000
    "Wie heißt das Land?" so dichtet Robert Blum.
    "Wo zwar noch Land und Ströme gleich, die Zeiten nimmermehr?"

    42
    00:04:08,000 --> 00:04:11,000
    "Wo zwar der Geist
    die Schwingen regt?"

    43
    00:04:11,001 --> 00:04:15,500
    "Doch ach, durch Fesseln, die er
    trägt, gedrückt am Boden klebt?"

    44
    00:04:16,000 --> 00:04:18,000
    Der alte Goethe sagte:

    45
    00:04:19,000 --> 00:04:27,000
    Ein kleines Kind kann nicht einmal über die Straße laufen,
    ohne von einem Polizeidiener aufgegriffen zu werden.

    46
    00:04:27,001 --> 00:04:31,000
    Das heißt, dieses Gefühl
    der Überwachung, der Kontrolle.

    47
    00:04:32,000 --> 00:04:35,000
    Und das vor dem Hintergrund,
    dass man nach Belgien schaut.

    48
    00:04:35,001 --> 00:04:39,500
    Oder nach Frankreich, wo ein anderes
    freieres Leben möglich war.

    49
    00:04:40,000 --> 00:04:42,000
    Das war eine Provokation.

    50
    00:04:43,000 --> 00:04:50,000
    Besonders beargwöhnt werden fortschrittlich gesinnte
    Deutsche, die ihre Überzeugung in Worte fassen.

    51
    00:04:51,000 --> 00:04:54,000
    Robert Blum hat seine Stelle
    als Sekretär am Leipziger Theater -

    52
    00:04:54,001 --> 00:04:59,000
    gegen die unsichere Existenz eines
    politischen Publizisten eingetauscht.

    53
    00:05:02,000 --> 00:05:08,000
    Eine Fülle von Artikeln, Buchtexten,
    Dramen und Reden sind die Frucht.

    54
    00:05:09,000 --> 00:05:15,500
    Darin macht er auch öffentlich Druck gegen die
    erstarrte Herrschaftsordnung in den deutschen Ländern.

    55
    00:05:16,000 --> 00:05:23,000
    Als Autor und Herausgeber einer regimekritischen
    Zeitung führt er einen ungleichen Kampf.

    56
    00:05:25,000 --> 00:05:30,500
    Denn alle aktuellen Druckerzeugnisse werden
    vorab von einem staatlichen Zensor geprüft.

    57
    00:05:31,000 --> 00:05:33,000
    Der streichen und verbieten kann.

    58
    00:05:00,000 --> 00:05:00,000

    59
    00:05:00,000 --> 00:05:00,000

    60
    00:05:00,000 --> 00:05:00,000

    61
    00:05:00,000 --> 00:05:00,000

    62
    00:05:00,000 --> 00:05:00,000

    63
    00:05:00,000 --> 00:05:00,000

    64
    00:05:00,000 --> 00:05:00,000

    65
    00:05:00,000 --> 00:05:00,000

    66
    00:05:00,000 --> 00:05:00,000

    67
    00:05:00,000 --> 00:05:00,000

    68
    00:05:00,000 --> 00:05:00,000

    69
    00:05:00,000 --> 00:05:00,000

    70
    00:05:00,000 --> 00:05:00,000

    71
    00:05:00,000 --> 00:05:00,000

    72
    00:05:00,000 --> 00:05:00,000

    73
    00:05:00,000 --> 00:05:00,000

    74
    00:00:00,000 --> 00:00:00,000

    75
    00:00:00,000 --> 00:00:00,000

    76
    00:00:00,000 --> 00:00:00,000

    77
    00:00:00,000 --> 00:00:00,000

    78
    00:00:00,000 --> 00:00:00,000

    79
    00:00:00,000 --> 00:00:00,000

    80
    00:00:00,000 --> 00:00:00,000

    81
    00:00:00,000 --> 00:00:00,000

    82
    00:00:00,000 --> 00:00:00,000

    83
    00:00:00,000 --> 00:00:00,000

    84
    00:00:00,000 --> 00:00:00,000

    85
    00:00:00,000 --> 00:00:00,000

    86
    00:00:00,000 --> 00:00:00,000

    87
    00:00:00,000 --> 00:00:00,000

    88
    00:00:00,000 --> 00:00:00,000

    89
    00:00:00,000 --> 00:00:00,000

    90
    00:00:00,000 --> 00:00:00,000

    91
    00:00:00,000 --> 00:00:00,000

    92
    00:00:00,000 --> 00:00:00,000

    93
    00:00:00,000 --> 00:00:00,000

    94
    00:00:00,000 --> 00:00:00,000

    95
    00:00:00,000 --> 00:00:00,000

    96
    00:00:00,000 --> 00:00:00,000

    97
    00:00:00,000 --> 00:00:00,000

    98
    00:00:00,000 --> 00:00:00,000

    99
    00:00:00,000 --> 00:00:00,000

    100
    00:00:00,000 --> 00:00:00,000

    101
    00:00:00,000 --> 00:00:00,000

    102
    00:00:00,000 --> 00:00:00,000

    103
    00:00:00,000 --> 00:00:00,000

    104
    00:00:00,000 --> 00:00:00,000

    105
    00:00:00,000 --> 00:00:00,000

    106
    00:00:00,000 --> 00:00:00,000

    107
    00:00:00,000 --> 00:00:00,000

    108
    00:00:00,000 --> 00:00:00,000

    109
    00:00:00,000 --> 00:00:00,000

    110
    00:00:00,000 --> 00:00:00,000

    111
    00:00:00,000 --> 00:00:00,000

    112
    00:00:00,000 --> 00:00:00,000

    113
    00:00:00,000 --> 00:00:00,000

    114
    00:00:00,000 --> 00:00:00,000

    115
    00:00:00,000 --> 00:00:00,000

    116
    00:00:00,000 --> 00:00:00,000

    117
    00:00:00,000 --> 00:00:00,000

    118
    00:00:00,000 --> 00:00:00,000

    119
    00:00:00,000 --> 00:00:00,000

    120
    00:00:00,000 --> 00:00:00,000

    121
    00:00:00,000 --> 00:00:00,000

    122
    00:00:00,000 --> 00:00:00,000

    123
    00:00:00,000 --> 00:00:00,000

    124
    00:00:00,000 --> 00:00:00,000

    125
    00:00:00,000 --> 00:00:00,000

    126
    00:00:00,000 --> 00:00:00,000

    127
    00:00:00,000 --> 00:00:00,000

    128
    00:00:00,000 --> 00:00:00,000

    129
    00:00:00,000 --> 00:00:00,000

    130
    00:00:00,000 --> 00:00:00,000

    131
    00:00:00,000 --> 00:00:00,000

    132
    00:00:00,000 --> 00:00:00,000

    133
    00:00:00,000 --> 00:00:00,000

    134
    00:00:00,000 --> 00:00:00,000

    135
    00:00:00,000 --> 00:00:00,000

    136
    00:00:00,000 --> 00:00:00,000

    137
    00:00:00,000 --> 00:00:00,000

    138
    00:00:00,000 --> 00:00:00,000

    139
    00:00:00,000 --> 00:00:00,000

    140
    00:00:00,000 --> 00:00:00,000

    141
    00:00:00,000 --> 00:00:00,000

    142
    00:00:00,000 --> 00:00:00,000

    143
    00:00:00,000 --> 00:00:00,000

    144
    00:00:00,000 --> 00:00:00,000

    145
    00:00:00,000 --> 00:00:00,000

    146
    00:00:00,000 --> 00:00:00,000

    147
    00:00:00,000 --> 00:00:00,000

    148
    00:00:00,000 --> 00:00:00,000

    149
    00:00:00,000 --> 00:00:00,000

    150
    00:00:00,000 --> 00:00:00,000

    151
    00:00:00,000 --> 00:00:00,000

    152
    00:00:00,000 --> 00:00:00,000

    153
    00:00:00,000 --> 00:00:00,000

    154
    00:00:00,000 --> 00:00:00,000

    155
    00:00:00,000 --> 00:00:00,000

    156
    00:00:00,000 --> 00:00:00,000

    157
    00:00:00,000 --> 00:00:00,000

    158
    00:00:00,000 --> 00:00:00,000

    159
    00:00:00,000 --> 00:00:00,000

    160
    00:00:00,000 --> 00:00:00,000

    161
    00:00:00,000 --> 00:00:00,000

    162
    00:00:00,000 --> 00:00:00,000

    163
    00:00:00,000 --> 00:00:00,000

    164
    00:00:00,000 --> 00:00:00,000

    165
    00:00:00,000 --> 00:00:00,000

    166
    00:00:00,000 --> 00:00:00,000

    167
    00:00:00,000 --> 00:00:00,000

    168
    00:00:00,000 --> 00:00:00,000

    169
    00:00:00,000 --> 00:00:00,000

    170
    00:00:00,000 --> 00:00:00,000

    171
    00:00:00,000 --> 00:00:00,000

    172
    00:00:00,000 --> 00:00:00,000

    173
    00:00:00,000 --> 00:00:00,000

    174
    00:00:00,000 --> 00:00:00,000

    175
    00:00:00,000 --> 00:00:00,000

    176
    00:00:00,000 --> 00:00:00,000

    177
    00:00:00,000 --> 00:00:00,000

    178
    00:00:00,000 --> 00:00:00,000

    179
    00:00:00,000 --> 00:00:00,000

    180
    00:00:00,000 --> 00:00:00,000

    181
    00:00:00,000 --> 00:00:00,000

    182
    00:00:00,000 --> 00:00:00,000

    183
    00:00:00,000 --> 00:00:00,000

    184
    00:00:00,000 --> 00:00:00,000

    185
    00:00:00,000 --> 00:00:00,000

    186
    00:00:00,000 --> 00:00:00,000

    187
    00:00:00,000 --> 00:00:00,000

    188
    00:00:00,000 --> 00:00:00,000

    189
    00:00:00,000 --> 00:00:00,000

    190
    00:00:00,000 --> 00:00:00,000

    191
    00:00:00,000 --> 00:00:00,000

    192
    00:00:00,000 --> 00:00:00,000

    193
    00:00:00,000 --> 00:00:00,000

    194
    00:00:00,000 --> 00:00:00,000

    195
    00:00:00,000 --> 00:00:00,000

    196
    00:00:00,000 --> 00:00:00,000

    197
    00:00:00,000 --> 00:00:00,000

    198
    00:00:00,000 --> 00:00:00,000

    199
    00:00:00,000 --> 00:00:00,000

    200
    00:00:00,000 --> 00:00:00,000

    201
    00:00:00,000 --> 00:00:00,000

    202
    00:00:00,000 --> 00:00:00,000

    203
    00:00:00,000 --> 00:00:00,000

    204
    00:00:00,000 --> 00:00:00,000

    205
    00:00:00,000 --> 00:00:00,000

    206
    00:00:00,000 --> 00:00:00,000

    207
    00:00:00,000 --> 00:00:00,000

    208
    00:00:00,000 --> 00:00:00,000

    209
    00:00:00,000 --> 00:00:00,000

    210
    00:00:00,000 --> 00:00:00,000

    211
    00:00:00,000 --> 00:00:00,000

    212
    00:00:00,000 --> 00:00:00,000

    213
    00:00:00,000 --> 00:00:00,000

    214
    00:00:00,000 --> 00:00:00,000

    215
    00:00:00,000 --> 00:00:00,000

    216
    00:00:00,000 --> 00:00:00,000

    217
    00:00:00,000 --> 00:00:00,000

    218
    00:00:00,000 --> 00:00:00,000

    219
    00:00:00,000 --> 00:00:00,000

    220
    00:00:00,000 --> 00:00:00,000

    221
    00:00:00,000 --> 00:00:00,000

    222
    00:00:00,000 --> 00:00:00,000

    223
    00:00:00,000 --> 00:00:00,000

    224
    00:00:00,000 --> 00:00:00,000

    225
    00:00:00,000 --> 00:00:00,000

    226
    00:00:00,000 --> 00:00:00,000

    227
    00:00:00,000 --> 00:00:00,000

    228
    00:00:00,000 --> 00:00:00,000

    229
    00:00:00,000 --> 00:00:00,000

    230
    00:00:00,000 --> 00:00:00,000

    231
    00:00:00,000 --> 00:00:00,000

    232
    00:00:00,000 --> 00:00:00,000

    233
    00:00:00,000 --> 00:00:00,000

    234
    00:00:00,000 --> 00:00:00,000

    235
    00:00:00,000 --> 00:00:00,000

    236
    00:00:00,000 --> 00:00:00,000

    237
    00:00:00,000 --> 00:00:00,000

    238
    00:00:00,000 --> 00:00:00,000

    239
    00:00:00,000 --> 00:00:00,000

    240
    00:00:00,000 --> 00:00:00,000

    241
    00:00:00,000 --> 00:00:00,000

    242
    00:00:00,000 --> 00:00:00,000

    243
    00:00:00,000 --> 00:00:00,000

    244
    00:00:00,000 --> 00:00:00,000

    245
    00:00:00,000 --> 00:00:00,000

    246
    00:00:00,000 --> 00:00:00,000

    247
    00:00:00,000 --> 00:00:00,000

    248
    00:00:00,000 --> 00:00:00,000

    249
    00:00:00,000 --> 00:00:00,000

    250
    00:00:00,000 --> 00:00:00,000

    251
    00:00:00,000 --> 00:00:00,000

    252
    00:00:00,000 --> 00:00:00,000

    253
    00:00:00,000 --> 00:00:00,000

    254
    00:00:00,000 --> 00:00:00,000

    255
    00:00:00,000 --> 00:00:00,000

    256
    00:00:00,000 --> 00:00:00,000

    257
    00:00:00,000 --> 00:00:00,000

    258
    00:00:00,000 --> 00:00:00,000

    259
    00:00:00,000 --> 00:00:00,000

    260
    00:00:00,000 --> 00:00:00,000

    261
    00:00:00,000 --> 00:00:00,000

    262
    00:00:00,000 --> 00:00:00,000

    263
    00:00:00,000 --> 00:00:00,000

    264
    00:00:00,000 --> 00:00:00,000

    265
    00:00:00,000 --> 00:00:00,000

    266
    00:00:00,000 --> 00:00:00,000

    267
    00:00:00,000 --> 00:00:00,000

    268
    00:00:00,000 --> 00:00:00,000

    269
    00:00:00,000 --> 00:00:00,000

    270
    00:00:00,000 --> 00:00:00,000

    271
    00:00:00,000 --> 00:00:00,000

    272
    00:00:00,000 --> 00:00:00,000

    273
    00:00:00,000 --> 00:00:00,000

    274
    00:00:00,000 --> 00:00:00,000

    275
    00:00:00,000 --> 00:00:00,000

    276
    00:00:00,000 --> 00:00:00,000

    277
    00:00:00,000 --> 00:00:00,000

    278
    00:00:00,000 --> 00:00:00,000

    279
    00:00:00,000 --> 00:00:00,000

    280
    00:00:00,000 --> 00:00:00,000

    281
    00:00:00,000 --> 00:00:00,000

    282
    00:00:00,000 --> 00:00:00,000

    283
    00:00:00,000 --> 00:00:00,000

    284
    00:00:00,000 --> 00:00:00,000

    285
    00:00:00,000 --> 00:00:00,000

    286
    00:00:00,000 --> 00:00:00,000

    287
    00:00:00,000 --> 00:00:00,000

    288
    00:00:00,000 --> 00:00:00,000

    289
    00:00:00,000 --> 00:00:00,000

    290
    00:00:00,000 --> 00:00:00,000

    291
    00:00:00,000 --> 00:00:00,000

    292
    00:00:00,000 --> 00:00:00,000

    293
    00:00:00,000 --> 00:00:00,000

    294
    00:00:00,000 --> 00:00:00,000

    295
    00:00:00,000 --> 00:00:00,000

    296
    00:00:00,000 --> 00:00:00,000

    297
    00:00:00,000 --> 00:00:00,000

    298
    00:00:00,000 --> 00:00:00,000

    299
    00:00:00,000 --> 00:00:00,000

    300
    00:00:00,000 --> 00:00:00,000

    301
    00:00:00,000 --> 00:00:00,000

    302
    00:00:00,000 --> 00:00:00,000

    303
    00:00:00,000 --> 00:00:00,000

    304
    00:00:00,000 --> 00:00:00,000

    305
    00:00:00,000 --> 00:00:00,000

    306
    00:00:00,000 --> 00:00:00,000

    307
    00:00:00,000 --> 00:00:00,000

    308
    00:00:00,000 --> 00:00:00,000

    309
    00:00:00,000 --> 00:00:00,000

    310
    00:00:00,000 --> 00:00:00,000

    311
    00:00:00,000 --> 00:00:00,000

    312
    00:00:00,000 --> 00:00:00,000

    313
    00:00:00,000 --> 00:00:00,000

    314
    00:00:00,000 --> 00:00:00,000

    315
    00:00:00,000 --> 00:00:00,000

    316
    00:00:00,000 --> 00:00:00,000

    317
    00:00:00,000 --> 00:00:00,000

    318
    00:00:00,000 --> 00:00:00,000

    319
    00:00:00,000 --> 00:00:00,000

    320
    00:00:00,000 --> 00:00:00,000

    321
    00:00:00,000 --> 00:00:00,000

    322
    00:00:00,000 --> 00:00:00,000

    323
    00:00:00,000 --> 00:00:00,000

    324
    00:00:00,000 --> 00:00:00,000

    325
    00:00:00,000 --> 00:00:00,000

    326
    00:00:00,000 --> 00:00:00,000

    327
    00:00:00,000 --> 00:00:00,000

    328
    00:00:00,000 --> 00:00:00,000

    329
    00:00:00,000 --> 00:00:00,000

    330
    00:00:00,000 --> 00:00:00,000

    331
    00:00:00,000 --> 00:00:00,000

    332
    00:00:00,000 --> 00:00:00,000

    333
    00:00:00,000 --> 00:00:00,000

    334
    00:00:00,000 --> 00:00:00,000

    335
    00:00:00,000 --> 00:00:00,000

    336
    00:00:00,000 --> 00:00:00,000

    337
    00:00:00,000 --> 00:00:00,000

    338
    00:00:00,000 --> 00:00:00,000

    339
    00:00:00,000 --> 00:00:00,000

    340
    00:00:00,000 --> 00:00:00,000

    341
    00:00:00,000 --> 00:00:00,000

    342
    00:00:00,000 --> 00:00:00,000

    343
    00:00:00,000 --> 00:00:00,000

    344
    00:00:00,000 --> 00:00:00,000

    345
    00:00:00,000 --> 00:00:00,000

    346
    00:00:00,000 --> 00:00:00,000

    347
    00:00:00,000 --> 00:00:00,000

    348
    00:00:00,000 --> 00:00:00,000

    349
    00:00:00,000 --> 00:00:00,000

    350
    00:00:00,000 --> 00:00:00,000

    351
    00:00:00,000 --> 00:00:00,000

    352
    00:00:00,000 --> 00:00:00,000

    353
    00:00:00,000 --> 00:00:00,000

    354
    00:00:00,000 --> 00:00:00,000

    355
    00:00:00,000 --> 00:00:00,000

    356
    00:00:00,000 --> 00:00:00,000

    357
    00:00:00,000 --> 00:00:00,000

    358
    00:00:00,000 --> 00:00:00,000

    359
    00:00:00,000 --> 00:00:00,000

    360
    00:00:00,000 --> 00:00:00,000

    361
    00:00:00,000 --> 00:00:00,000

    362
    00:00:00,000 --> 00:00:00,000

    363
    00:00:00,000 --> 00:00:00,000

    364
    00:00:00,000 --> 00:00:00,000

    365
    00:00:00,000 --> 00:00:00,000

    366
    00:00:00,000 --> 00:00:00,000

    367
    00:00:00,000 --> 00:00:00,000

    368
    00:00:00,000 --> 00:00:00,000

    369
    00:00:00,000 --> 00:00:00,000

    370
    00:00:00,000 --> 00:00:00,000

    371
    00:00:00,000 --> 00:00:00,000

    372
    00:00:00,000 --> 00:00:00,000

    373
    00:00:00,000 --> 00:00:00,000

    374
    00:00:00,000 --> 00:00:00,000

    375
    00:00:00,000 --> 00:00:00,000

    376
    00:00:00,000 --> 00:00:00,000

    377
    00:00:00,000 --> 00:00:00,000

    378
    00:00:00,000 --> 00:00:00,000

    379
    00:00:00,000 --> 00:00:00,000

    380
    00:00:00,000 --> 00:00:00,000

    381
    00:00:00,000 --> 00:00:00,000

    382
    00:00:00,000 --> 00:00:00,000

    383
    00:00:00,000 --> 00:00:00,000

    384
    00:00:00,000 --> 00:00:00,000

    385
    00:00:00,000 --> 00:00:00,000

    386
    00:00:00,000 --> 00:00:00,000

    387
    00:00:00,000 --> 00:00:00,000

    388
    00:00:00,000 --> 00:00:00,000

    389
    00:00:00,000 --> 00:00:00,000

    390
    00:00:00,000 --> 00:00:00,000

    391
    00:00:00,000 --> 00:00:00,000

    392
    00:00:00,000 --> 00:00:00,000

    393
    00:00:00,000 --> 00:00:00,000

    394
    00:00:00,000 --> 00:00:00,000

    395
    00:00:00,000 --> 00:00:00,000

    396
    00:00:00,000 --> 00:00:00,000

    397
    00:00:00,000 --> 00:00:00,000

    398
    00:00:00,000 --> 00:00:00,000

    399
    00:00:00,000 --> 00:00:00,000

    400
    00:00:00,000 --> 00:00:00,000

    401
    00:00:00,000 --> 00:00:00,000

    402
    00:00:00,000 --> 00:00:00,000

    403
    00:00:00,000 --> 00:00:00,000

    404
    00:00:00,000 --> 00:00:00,000

    405
    00:00:00,000 --> 00:00:00,000

    406
    00:00:00,000 --> 00:00:00,000

    407
    00:00:00,000 --> 00:00:00,000

    408
    00:00:00,000 --> 00:00:00,000

    409
    00:00:00,000 --> 00:00:00,000

    410
    00:00:00,000 --> 00:00:00,000

    411
    00:00:00,000 --> 00:00:00,000

    412
    00:00:00,000 --> 00:00:00,000

    413
    00:00:00,000 --> 00:00:00,000

    414
    00:00:00,000 --> 00:00:00,000

    415
    00:00:00,000 --> 00:00:00,000

    416
    00:00:00,000 --> 00:00:00,000

    417
    00:00:00,000 --> 00:00:00,000

    418
    00:00:00,000 --> 00:00:00,000

    419
    00:00:00,000 --> 00:00:00,000

    420
    00:00:00,000 --> 00:00:00,000

    421
    00:00:00,000 --> 00:00:00,000

    422
    00:00:00,000 --> 00:00:00,000

    423
    00:00:00,000 --> 00:00:00,000

    424
    00:00:00,000 --> 00:00:00,000

    425
    00:00:00,000 --> 00:00:00,000

    426
    00:00:00,000 --> 00:00:00,000

    427
    00:00:00,000 --> 00:00:00,000

    428
    00:00:00,000 --> 00:00:00,000

    429
    00:00:00,000 --> 00:00:00,000

    430
    00:00:00,000 --> 00:00:00,000

    431
    00:00:00,000 --> 00:00:00,000

    432
    00:00:00,000 --> 00:00:00,000

    433
    00:00:00,000 --> 00:00:00,000

    434
    00:00:00,000 --> 00:00:00,000

    435
    00:00:00,000 --> 00:00:00,000

    436
    00:00:00,000 --> 00:00:00,000

    437
    00:00:00,000 --> 00:00:00,000

    438
    00:00:00,000 --> 00:00:00,000

    439
    00:00:00,000 --> 00:00:00,000

    440
    00:00:00,000 --> 00:00:00,000

    441
    00:00:00,000 --> 00:00:00,000

    442
    00:00:00,000 --> 00:00:00,000

    443
    00:00:00,000 --> 00:00:00,000

    444
    00:00:00,000 --> 00:00:00,000

    445
    00:00:00,000 --> 00:00:00,000

    446
    00:00:00,000 --> 00:00:00,000

    447
    00:00:00,000 --> 00:00:00,000

    448
    00:00:00,000 --> 00:00:00,000

    449
    00:00:00,000 --> 00:00:00,000

    450
    00:00:00,000 --> 00:00:00,000

    451
    00:00:00,000 --> 00:00:00,000

    452
    00:00:00,000 --> 00:00:00,000

    453
    00:00:00,000 --> 00:00:00,000

    454
    00:00:00,000 --> 00:00:00,000

    455
    00:00:00,000 --> 00:00:00,000

    456
    00:00:00,000 --> 00:00:00,000

    457
    00:00:00,000 --> 00:00:00,000

    458
    00:00:00,000 --> 00:00:00,000

    459
    00:00:00,000 --> 00:00:00,000

    460
    00:00:00,000 --> 00:00:00,000

    461
    00:00:00,000 --> 00:00:00,000

    462
    00:00:00,000 --> 00:00:00,000

    463
    00:00:00,000 --> 00:00:00,000

    464
    00:00:00,000 --> 00:00:00,000

    465
    00:00:00,000 --> 00:00:00,000

    466
    00:00:00,000 --> 00:00:00,000

    467
    00:00:00,000 --> 00:00:00,000

    468
    00:00:00,000 --> 00:00:00,000

    469
    00:00:00,000 --> 00:00:00,000

    470
    00:00:00,000 --> 00:00:00,000

    471
    00:00:00,000 --> 00:00:00,000

    472
    00:00:00,000 --> 00:00:00,000

    473
    00:00:00,000 --> 00:00:00,000

    474
    00:00:00,000 --> 00:00:00,000

    475
    00:00:00,000 --> 00:00:00,000

    476
    00:00:00,000 --> 00:00:00,000

    477
    00:00:00,000 --> 00:00:00,000

    478
    00:00:00,000 --> 00:00:00,000

    479
    00:00:00,000 --> 00:00:00,000

    480
    00:00:00,000 --> 00:00:00,000

    481
    00:00:00,000 --> 00:00:00,000

    482
    00:00:00,000 --> 00:00:00,000

    483
    00:00:00,000 --> 00:00:00,000

    484
    00:00:00,000 --> 00:00:00,000

    485
    00:00:00,000 --> 00:00:00,000

    486
    00:00:00,000 --> 00:00:00,000

    487
    00:00:00,000 --> 00:00:00,000

    488
    00:00:00,000 --> 00:00:00,000

    489
    00:00:00,000 --> 00:00:00,000

    490
    00:00:00,000 --> 00:00:00,000

    491
    00:00:00,000 --> 00:00:00,000

    492
    00:00:00,000 --> 00:00:00,000

    493
    00:00:00,000 --> 00:00:00,000

    494
    00:00:00,000 --> 00:00:00,000

    495
    00:00:00,000 --> 00:00:00,000

    496
    00:00:00,000 --> 00:00:00,000

    497
    00:00:00,000 --> 00:00:00,000

    498
    00:00:00,000 --> 00:00:00,000

    499
    00:00:00,000 --> 00:00:00,000

    500
    00:00:00,000 --> 00:00:00,000

    501
    00:00:00,000 --> 00:00:00,000

    502
    00:00:00,000 --> 00:00:00,000

    503
    00:00:00,000 --> 00:00:00,000

    504
    00:00:00,000 --> 00:00:00,000

    505
    00:00:00,000 --> 00:00:00,000

    506
    00:00:00,000 --> 00:00:00,000

    507
    00:00:00,000 --> 00:00:00,000

    508
    00:00:00,000 --> 00:00:00,000

    509
    00:00:00,000 --> 00:00:00,000

    510
    00:00:00,000 --> 00:00:00,000

    511
    00:00:00,000 --> 00:00:00,000

    512
    00:00:00,000 --> 00:00:00,000

    513
    00:00:00,000 --> 00:00:00,000

    514
    00:00:00,000 --> 00:00:00,000

    515
    00:00:00,000 --> 00:00:00,000

    516
    00:00:00,000 --> 00:00:00,000

    517
    00:00:00,000 --> 00:00:00,000

    518
    00:00:00,000 --> 00:00:00,000

    519
    00:00:00,000 --> 00:00:00,000

    520
    00:00:00,000 --> 00:00:00,000

    521
    00:00:00,000 --> 00:00:00,000

    522
    00:00:00,000 --> 00:00:00,000

    523
    00:00:00,000 --> 00:00:00,000

    524
    00:00:00,000 --> 00:00:00,000

    525
    00:00:00,000 --> 00:00:00,000

    526
    00:00:00,000 --> 00:00:00,000

    527
    00:00:00,000 --> 00:00:00,000

    528
    00:00:00,000 --> 00:00:00,000

    529
    00:00:00,000 --> 00:00:00,000

    530
    00:00:00,000 --> 00:00:00,000

    531
    00:00:00,000 --> 00:00:00,000

    532
    00:00:00,000 --> 00:00:00,000

    533
    00:00:00,000 --> 00:00:00,000

    534
    00:00:00,000 --> 00:00:00,000

    535
    00:00:00,000 --> 00:00:00,000

    536
    00:00:00,000 --> 00:00:00,000

    537
    00:00:00,000 --> 00:00:00,000

    538
    00:00:00,000 --> 00:00:00,000

    539
    00:00:00,000 --> 00:00:00,000

    540
    00:00:00,000 --> 00:00:00,000

    541
    00:00:00,000 --> 00:00:00,000

    542
    00:00:00,000 --> 00:00:00,000

    543
    00:00:00,000 --> 00:00:00,000

    544
    00:00:00,000 --> 00:00:00,000

    545
    00:00:00,000 --> 00:00:00,000

    546
    00:00:00,000 --> 00:00:00,000

    547
    00:00:00,000 --> 00:00:00,000

    548
    00:00:00,000 --> 00:00:00,000

    549
    00:00:00,000 --> 00:00:00,000

    550
    00:00:00,000 --> 00:00:00,000

    551
    00:00:00,000 --> 00:00:00,000

    552
    00:00:00,000 --> 00:00:00,000

    553
    00:00:00,000 --> 00:00:00,000

    554
    00:00:00,000 --> 00:00:00,000

    555
    00:00:00,000 --> 00:00:00,000

    556
    00:00:00,000 --> 00:00:00,000

    557
    00:00:00,000 --> 00:00:00,000

    558
    00:00:00,000 --> 00:00:00,000

    559
    00:00:00,000 --> 00:00:00,000

    560
    00:00:00,000 --> 00:00:00,000

    561
    00:00:00,000 --> 00:00:00,000

    562
    00:00:00,000 --> 00:00:00,000

    563
    00:00:00,000 --> 00:00:00,000

    564
    00:00:00,000 --> 00:00:00,000

    565
    00:00:00,000 --> 00:00:00,000

    566
    00:00:00,000 --> 00:00:00,000

    567
    00:00:00,000 --> 00:00:00,000

    568
    00:00:00,000 --> 00:00:00,000

    569
    00:00:00,000 --> 00:00:00,000

    570
    00:00:00,000 --> 00:00:00,000

    571
    00:00:00,000 --> 00:00:00,000

    572
    00:00:00,000 --> 00:00:00,000

    573
    00:00:00,000 --> 00:00:00,000

    574
    00:00:00,000 --> 00:00:00,000

    575
    00:00:00,000 --> 00:00:00,000

    576
    00:00:00,000 --> 00:00:00,000

    577
    00:00:00,000 --> 00:00:00,000

    578
    00:00:00,000 --> 00:00:00,000

    579
    00:00:00,000 --> 00:00:00,000

    580
    00:00:00,000 --> 00:00:00,000

    581
    00:00:00,000 --> 00:00:00,000

    582
    00:00:00,000 --> 00:00:00,000

    583
    00:00:00,000 --> 00:00:00,000

    584
    00:00:00,000 --> 00:00:00,000

    585
    00:00:00,000 --> 00:00:00,000

    586
    00:00:00,000 --> 00:00:00,000

    587
    00:00:00,000 --> 00:00:00,000

    588
    00:00:00,000 --> 00:00:00,000

    589
    00:00:00,000 --> 00:00:00,000

    590
    00:00:00,000 --> 00:00:00,000

    591
    00:00:00,000 --> 00:00:00,000

    592
    00:00:00,000 --> 00:00:00,000

    593
    00:00:00,000 --> 00:00:00,000

    594
    00:00:00,000 --> 00:00:00,000

    595
    00:00:00,000 --> 00:00:00,000

    596
    00:00:00,000 --> 00:00:00,000

    597
    00:00:00,000 --> 00:00:00,000

    598
    00:00:00,000 --> 00:00:00,000

    599
    00:00:00,000 --> 00:00:00,000

    600
    00:00:00,000 --> 00:00:00,000
</body>
</html>