<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Die Deutschen: Luther und die Nation</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Luther und die Nation</h1>
<p>
    Note: My transcription copies the included German captions almost verbatim, but there
    are minor differences since the original transcriber changed some sentence transcriptions,
    presumably to reduce subtitle length. I kept the differences only when the missed words were unambiguously different.
</p>
<p style="white-space: pre-line">1
    00:00:02,000 --> 00:00:05,000
    Die Mitte Europas im 2. Jahrtausend.

    2
    00:00:06,000 --> 00:00:10,000
    Ein Land, das lange braucht, um eins zu werden.

    3
    00:00:13,000 --> 00:00:17,000
    Menschen, die sich erst im Laufe der
    Jahrhunderte als deutsch verstehen.

    4
    00:00:20,000 --> 00:00:23,000
    Wer sind wir?

    5
    00:00:24,000 --> 00:00:27,000
    Woher kommen wir?

    6
    00:00:32,000 --> 00:00:36,000
    Fragen an ein Jahrtausend deutsche
    Geschichte.

    7
    00:00:49,000 --> 00:00:52,000
    Am Anfang will er nur Glauben und
    Kirche erneuern.

    8
    00:00:53,000 --> 00:00:54,000
    Martin Luther.

    9
    00:00:56,000 --> 00:01:01,000
    Doch der Papst und der Kaiser - sie fühlen
    sich bedroht, belegen ihn mit Bann.

    10
    00:01:05,000 --> 00:01:07,000
    Die Mehrheit im Volk steht hinter ihm.

    11
    00:01:08,000 --> 00:01:11,000
    Wird er die Deutschen spalten

    12
    00:01:11,100 --> 00:01:13,000
    oder einen?

    13
    00:01:28,000 --> 00:01:33,000
    Der 16 April, 1521 ist kein Palmsonntag.

    14
    00:01:33,000 --> 00:01:38,000
    Und Worms ist nicht Jerusalem.
    - Ketzer! Ketzer!

    15
    00:01:39,000 --> 00:01:45,000
    Die Menge feiert den Mann, den die Kirche als
    Ketzer verurteilt hatte, gleichsam wie einen Messias.

    16
    00:01:48,000 --> 00:01:53,000
    Wir sind da, Bruder Martin.

    17
    00:01:53,000 --> 00:01:57,000
    Noch könnten wir umkehren.

    18
    00:02:00,000 --> 00:02:02,000
    Und wenn es der Tod selbst wäre,
    der mich erwartet.

    19
    00:02:03,000 --> 00:02:06,000
    Ich kehre nicht um.

    20
    00:02:07,000 --> 00:02:10,000
    Martin Luther auf dem Weg zum
    Reichstag im Worms.

    21
    00:02:11,000 --> 00:02:14,000
    Zur Versammlung der Mächtigen
    seiner Zeit auf deutschem Boden.

    22
    00:02:15,000 --> 00:02:18,000
    Ein Ereignis, das dem Lauf der
    Geshichte verändern wird.

    23
    00:02:19,000 --> 00:02:23,000
    Niemals zuvor rief ein Mann aus dem
    Volke solche Begeisterung hervor.

    24
    00:02:24,000 --> 00:02:32,000
    Der Mönch aus Wittenberg ist Hoffnungsträger
    vor allem für Bürger, Bauern und niederen Adel.

    25
    00:02:37,000 --> 00:02:40,000
    Mag er auch den Papst und den
    Kaiser gegen sich haben.

    26
    00:02:40,500 --> 00:02:45,000
    Das Volk in Deutschland weiß
    Martin Luther hinter sich.

    27
    00:02:49,500 --> 00:02:50,500
    Luther wird wie ein Sieger gefeiert.

    28
    00:02:50,501 --> 00:02:54,000
    Dabei steht die große Stunde
    der Bewährung noch bevor.

    29
    00:02:54,200 --> 00:02:58,000
    Wird er standhaft bleiben?

    30
    00:03:00,000 --> 00:03:03,000
    Mönchlein, du gehst einen schweren Gang.

    31
    00:03:00,000 --> 00:03:06,000
    In deiner Haut möchte ich nicht stecken.

    32
    00:03:07,000 --> 00:03:09,000
    Ich weiß.

    33
    00:03:14,000 --> 00:03:18,000
    Ich habe das Lied angestimmt.

    34
    00:03:18,500 --> 00:03:22,000
    Und jetzt will es meiner Stimme zu hoch werden.

    35
    00:03:23,000 --> 00:03:24,000
    Der Jubel kann ihm die Angst nicht nehmen.

    36
    00:03:24,500 --> 00:03:28,000
    Hinter dieser Pforte geht es
    nicht um den rechten Glauben.

    37
    00:03:29,000 --> 00:03:32,000
    Für Luther geht es um Leben und Tod.

    38
    00:03:33,000 --> 00:03:35,500
    Deutschland, Anfang des 16. Jahrhunderts.

    39
    00:03:36,000 --> 00:03:41,000
    Es gibt keine politische Einheit sondern
    viele Landesherren und Territorien.

    40
    00:03:42,000 --> 00:03:46,000
    Von den weniger als 10 Mio. Menschen im
    deutschsprachigen Raum,

    41
    00:03:46,001 --> 00:03:50,500
    lebt jeder zehnte in den Städten,
    alle anderen auf dem Land.

    42
    00:03:51,000 --> 00:03:53,000
    Mann spricht von einer gottgegebenen Ordnung

    43
    00:03:53,500 --> 00:03:55,000
    von Herrschern und Beherrschten.

    44
    00:03:55,500 --> 00:03:58,000
    Ein Reich, ein Glaube, ein Kaiser.

    45
    00:03:59,000 --> 00:04:02,000
    Das ist die Idee des Heiligen Römeschen
    Reiches Deutscher Nation.

    46
    00:04:02,000 --> 00:04:07,000
    Im Worms wird sie infrage gestellt.

    47
    00:04:08,000 --> 00:04:11,000
    Am Anfang beklagt Luther nur
    Missstände in der Kirche.

    48
    00:04:12,000 --> 00:04:16,000
    Er prangert Amtsmissbrauch,
    Verschwendung und Ausbeutung an.

    49
    00:04:17,000 --> 00:04:21,000
    Doch dann erklärt er, niemand stehe
    zwischen Gott und dem Gläubingen.

    50
    00:04:22,000 --> 00:04:26,500
    Schon gar nicht die Würdenträger
    der römisch-katholischen Kirche.

    51
    00:04:26,501 --> 00:04:30,000
    Die sich eher wie Fürsten gebärden,
    noch nicht wie Seelsorger.

    52
    00:04:32,000 --> 00:04:35,000
    Für Luther ist die Botschaft der
    Bibel das alleinige Maß.

    53
    00:04:36,000 --> 00:04:41,000
    Den sogennanten "Stellvertretern Christi auf Erden"
    wirft er Anmaßung vor.

    54
    00:04:42,000 --> 00:04:47,000
    Als Leo X. zum Papst gekrönt wird, wendet
    er sich vor allem den schönen Künsten zu.

    55
    00:04:48,000 --> 00:04:52,000
    Sie sollen seine Macht und Herrlichkeit
    zur Schau stellen.

    56
    00:04:52,001 --> 00:04:57,000
    Für Theologie interresiert sich der
    Papst aus dem Hause Medici nicht.

    57
    00:04:57,001 --> 00:05:01,000
    "Da Gott uns das Amt gegeben hat,
    so lasst es uns denn genießen."

    58
    00:05:01,000 --> 00:05:05,000
    Die Nachwelt wird Papst Leo als
    den Prächtigen bezeichnen.

    59
    00:05:06,000 --> 00:05:10,000
    Hinterlassen wird er vor allem Schulden.

    60
    00:05:11,000 --> 00:05:17,000
    Unsummen werden für den kolossalen
    Bau des Petersdoms ausgegeben.

    61
    00:05:18,000 --> 00:05:20,000
    Wer soll die astronomischen Kosten übernehmen?

    62
    00:05:20,300 --> 00:05:22,000
    Die Gläubigen,

    63
    00:05:22,300 --> 00:05:25,000
    indem sie für den Erlass von Sündenstrafen bezahlen.

    64
    00:05:26,300 --> 00:05:31,000
    Allein durch die Gnade Jesu, und nicht durch
    Geld sei dies möglich, protestiert Luther.

    65
    00:05:32,000 --> 00:05:41,000
    Sündenerlass und Seelenheil sind nicht käuflich zu
    erwerben. Dazu werden 95 Thesen im ganzen Land verbreitet.

    66
    00:05:41,001 --> 00:05:44,000
    Der Papst droht Luther den Bann an.

    67
    00:05:44,001 --> 00:05:47,000
    Die päpstliche Urkunde verbrennt Luther öffentlich.

    68
    00:05:48,000 --> 00:05:52,000
    Ein kleiner Mönch, der allein seinem
    Gewissen folgen will.

    69
    00:05:53,000 --> 00:05:59,000
    Der Auslöser der reformatorischen Entwicklung war natürlich
    der Ablass-Streit und im Zusammenhang des Ablasses,

    70
    00:06:00,000 --> 00:06:07,000
    war es Luthers tiefe Überzeugung, dass die
    Gläubigen getäuscht werden. Dass

    71
    00:06:07,001 --> 00:06:15,000
    sie in Bezug auf ihr Seelenheil geradezu gefärhdet werden.
    Weil sie sich Aufgrund des Ablasses in einer Sicherheit

    72
    00:06:15,001 --> 00:06:18,000
    wiegen, die ganz und gar fatal ist.

    73
    00:06:19,000 --> 00:06:25,000
    Als Luther in Worms vor den Reichstag treten soll,
    hat der Papst ihn schon als Ketzer gebrandmarkt.

    74
    00:06:26,000 --> 00:06:33,000
    Vor der Versammlung mit König, Fürsten, Vertretern der
    Städte und Stände erhält er die Chance zu widerrufen.

    75
    00:06:34,000 --> 00:06:38,000
    Sonst droht ihm die Reichsacht, damit der Tod.

    76
    00:06:39,000 --> 00:06:43,000
    Es ist der Tag der Entscheidung.

    77
    00:06:53,000 --> 00:06:55,000
    Luther muss widerrufen, oder er wird brennen

    78
    00:06:55,000 --> 00:06:58,000
    Es sei denn, er fände mächtige Fürsprecher.

    79
    00:06:59,000 --> 00:07:07,000
    Und die hat er längst. Friedrich der Weise, der sächsische
    Landesherr, weiß um die Popularität seines rebellischen Untertans.

    80
    00:07:08,000 --> 00:07:10,000
    Und er versteht seine Kritik an der Römischen Kirche.

    81
    00:07:11,000 --> 00:07:14,000
    Den Zorn des Kaisers wird er so oder so wecken.

    82
    00:07:15,000 --> 00:07:18,000
    Lieber den Zorn des Kaisers als den Zorn Gottes.

    83
    00:07:19,000 --> 00:07:25,000
    Friedrich der Weise ist mächtig. Der Sachse ist einer der
    sieben Kurfürsten im Reich, die den Kaiser wählen.

    84
    00:07:26,000 --> 00:07:32,000
    Wie auch der Markgraf von Brandenburg, der
    König von Böhmen, der Pfalzgraf bei Rhein.

    85
    00:07:32,001 --> 00:07:40,000
    Und die Erzbischöfe von Köln, Mainz und Trier.

    86
    00:07:43,000 --> 00:07:50,000
    Wenn einer König und Kaiser des Reiches werden wollte, musste
    er gegenüber den mächtigen Fürsten Zugeständnisse zu machen.

    87
    00:07:51,000 --> 00:07:55,000
    Auch der Habsburger Karl V., der 1519 gewählt wurde.

    88
    00:07:56,000 --> 00:08:00,000
    Seine Wahl war nicht unumstritten. Es gab
    Widerstand oder Skepsis gegen ihn.

    89
    00:08:01,000 --> 00:08:04,000
    Auch die Kurie hatte einen anderen Kandidaten.

    90
    00:08:05,000 --> 00:08:15,000
    Es gab ausgesprochen starke Vorbehalte gegen seine
    übermächtige Rolle und es gab eine Fremdheit des Kaisers,

    91
    00:08:16,000 --> 00:08:19,000
    gegenüber dem Reich, dem er nun als Kaiser vorstand.

    92
    00:08:20,000 --> 00:08:23,000
    Die Deutschen sind dem Habsburger fremd.

    93
    00:08:23,000 --> 00:08:27,000
    Selbst als Beherrscher der Welt kann er sich
    nicht über ihre Fürsten hinwegsetzen.

    94
    00:08:28,000 --> 00:08:30,000
    Seiner Selbstdarstellung ist nicht nur Pose.

    95
    00:08:31,000 --> 00:08:37,000
    Mit Recht wird Karl V. später sagen, dass in
    seinem Reich die Sonne nicht untergeht.

    96
    00:08:38,000 --> 00:08:43,000
    Sein Gebetbuch ist noch heute erhalten.

    97
    00:08:43,001 --> 00:08:47,000
    Es offenbart nicht nur die tiefe
    Gläubigkeit des Habsburgers.

    98
    00:08:48,000 --> 00:08:52,000
    Eine Seite zeigt den mächtigsten Mann der Erde
    zu Füßen eines Schutzengels.

    99
    00:08:52,500 --> 00:08:54,000
    Und Spuren häufigen Gebrauchs.

    100
    00:08:55,000 --> 00:09:00,000
    Ein Beleg für die Unsicherheit des
    jungen Kaisers?

    100
    00:09:01,000 --> 00:09:07,000
    Als treuer Katholik, will Karl V. den Ketzer
    aus Wittenberg zum Schweigen bringen.

    101
    00:09:08,000 --> 00:09:13,000
    Die deutschen Fürsten aber haben ihm abgerungen,
    Luther vorher anzuhören.

    102
    00:09:14,000 --> 00:09:22,000
    In der Sache "Luther" wird der erwählte Kaiser, der kein Deutsch
    versteht, vom Offizial des Erzbischofs von Trier vertreten.

    103
    00:09:23,000 --> 00:09:27,000
    Die Großen des Reiches sind Zeugen
    eines ungleichen Duells.

    104
    00:09:27,001 --> 00:09:30,000
    Ein deutscher David gegen einen
    übermächtigen Goliath.

    105
    00:09:31,000 --> 00:09:41,000
    Wir sind hier versammelt, um Einhalt zu gebieten. Den
    gotteslästerlichen Lügen des Doktor Martin Luther aus Wittenberg.

    106
    00:09:42,000 --> 00:09:46,000
    Mit ketzerischem Eifer hat er das
    Urteil der Päpste in Zweifel gezogen.

    107
    00:09:47,000 --> 00:09:49,000
    In seinen Schriften hat er die
    Autorität der Kirche bestritten.

    108
    00:09:50,000 --> 00:09:53,000
    Und dadurch die Einheit der Christen zerstört.

    109
    00:09:54,000 --> 00:10:03,000
    Martin Luther. Bist du bereit, deine Lügen
    und Irrtümer hier und jetzt zu widerrufen?

    110
    00:10:03,000 --> 00:10:10,000
    Selbst mächtige Fürsprecher haben
    Luther geraten, zu widerrufen.

    111
    00:10:11,000 --> 00:10:20,000
    Niemand kann bestreiten, dass der Papst das
    Gewissen der Gläubigen aufs Äußerste beschwert hat.

    112
    00:10:21,000 --> 00:10:28,000
    Und dass er auch die Güter der deutschen Nation
    mit unglaubliche Tyrannei verschlingt und erschöpft.

    113
    00:10:32,000 --> 00:10:38,000
    Wenn ich dies widerrufen würde, so würde ich nichts
    anderes tun, als dieser Tyrannei Tür und Tor zu öffnen.

    114
    00:10:51,000 --> 00:10:58,000
    Wenn ich nicht durch Zeugnisse der Schrift und
    klare Vernunftgründe überzeugt werde,

    115
    00:10:58,001 --> 00:11:02,000
    kann und will ich nichts widerrufen.

    116
    00:11:04,000 --> 00:11:09,000
    Gott helf mir. Amen.

    117
    00:11:21,000 --> 00:11:28,000
    Die Nachwelt stilisiert den Auftritt zu einem Wendepunkt
    der europäischen Geschichte, weil sie die Folgen kennt.

    118
    00:11:29,000 --> 00:11:34,000
    Luther hat es gewagt, dem mächtigsten Mann
    der Welt Auge in Auge zu trotzen.

    119
    00:11:34,001 --> 00:11:38,000
    Und er stand dabei nicht alleine.

    120
    00:11:39,000 --> 00:11:46,000
    Luther hatte eine tiefgreifende gesellschaftliche
    reformatorische Bewegung hinter sich.

    121
    00:11:46,001 --> 00:11:51,000
    Das wusste er, und entsprechend konnte
    er in Worms auftreten.

    122
    00:11:51,001 --> 00:11:59,000
    In den Städten, war es das Bürgertum, es war die
    Intellektualität der Humanisten, teilweise
    auch der Reichsritter,

    123
    00:11:59,001 --> 00:12:04,000
    die hinter ihm standen. Und es war
    insbesondere auch ein Teil des Klerus.

    124
    00:12:05,000 --> 00:12:08,000
    Zudem gibt es eine neue Macht: die Medien.

    125
    00:12:09,000 --> 00:12:13,000
    Noch in Worms beginnt der Kampf um
    die Meinungshoheit.

    126
    00:12:14,000 --> 00:12:18,000
    Es ist die erste Propogandaschlacht
    der europäischen Geschichte.

    127
    00:12:19,000 --> 00:12:22,000
    Von Anhängern und Gegnern des Reformators.

    128
    00:12:23,000 --> 00:12:26,000
    Der Mönch aus der deutschen Provinz
    wird zu einer internationalen Grösse.

    129
    00:12:27,000 --> 00:12:33,000
    Die mit dem Papst auf Augenhöhe gestellt wird.
    Im Schlagabtausch um den wahren Glauben.

    130
    00:12:35,000 --> 00:12:39,000
    Tausende von Flugblättern werden gedruckt.
    Die einen schildern Luther als Heiligen,

    131
    00:12:39,001 --> 00:12:42,000
    der dem römischen Dämon das gierige Maul stopft.

    132
    00:12:43,000 --> 00:12:47,000
    Andere schelten ihn als Spalter, stellen
    ihn als "Sendbote des Teufels" da.

    133
    00:12:48,000 --> 00:12:51,000
    Als "satanischen Ketzer", der geächtet
    und verdammt gehört.

    134
    00:12:52,000 --> 00:13:00,000
    Der Karikaturenstreit wird mit alldem angeführt und
    erreicht auch die Menschen, die nicht lesen können.

    135
    00:13:02,000 --> 00:13:06,000
    Im Kampf um die Meinungen können sich die
    Anhänger Luthers Vorteile verschaffen.

    136
    00:13:07,000 --> 00:13:10,000
    Doch das Urteil über den Reformator
    wird der Kaiser fällen.

    137
    00:13:11,000 --> 00:13:16,000
    Seine Haltungen der Sache Luther macht der Habsburger
    in einer persönlichen Erklärung deutlich.

    138
    00:13:17,000 --> 00:13:23,000
    Da der König der Deutschen kein Deutsch spricht,
    hat er sie auf Französisch verfasst.

    139
    00:13:24,000 --> 00:13:26,000
    Verstehst du was er sagt?

    140
    00:13:27,000 --> 00:13:33,000
    Mann muss kein Französisch verstehen, um
    zu wissen, dass er Luther an den Kragen will.

    141
    00:13:34,000 --> 00:13:38,000
    Bist du seinetwegen in Sorge?

    142
    00:13:41,000 --> 00:13:45,000
    Was immer der Kaiser auch vorhat,
    es kann nur auf eines hinauslaufen.

    143
    00:13:47,000 --> 00:13:51,000
    Er will Luther brennen sehen.

    144
    00:13:52,000 --> 00:13:54,000
    Dazu muss er ihn erst einmal haben.

    145
    00:13:56,000 --> 00:14:01,000
    Mit dem Wormser Edikt erklärt Karl V. Luther
    zum Feind der Kirche und des Reiches.

    146
    00:14:02,000 --> 00:14:06,000
    Nur für kurze Zeit wird ihm freies Geleit gewährt.

    147
    00:14:07,000 --> 00:14:12,000
    Jedermann, der danach seiner habhaft werden kann,
    ist verpflichtet, den Geächteten auszuliefern.

    148
    00:14:13,000 --> 00:14:17,000
    Würde es dazu kommen?

    149
    00:14:22,000 --> 00:14:26,000
    Die Rückfahrt nach Wittenberg wird jäh beendet.

    150
    00:14:28,000 --> 00:14:33,000
    Was war das? Jäger?

    150
    00:14:35,000 --> 00:14:39,000
    - Sicher. Ich weiß auch, wen sie jagen.

    151
    00:14:41,000 --> 00:14:46,000
    In einem einsamen Waldstück wird Luthers
    Wagen von fremden Reitern gestellt.

    152
    00:14:47,000 --> 00:14:50,000
    Nun geh. Dich wollen sie nicht.

    153
    00:14:51,000 --> 00:14:54,000
    Luther ist eingeweiht.

    154
    00:14:57,000 --> 00:15:02,000
    Was wie eine Entführung aussieht,
    ist eine Rettungsaktion.

    155
    00:15:03,000 --> 00:15:09,000
    Um die Vollstreckung des Wormeer Urteils zu verhindern
    wird der Reformator an einen geheimen Ort gebracht.
    - Luther!

    156
    00:15:10,000 --> 00:15:16,000
    Die Durchsetzung des Wormser Ediktes war
    für den erwählten Kaiser durchaus schwierig.

    157
    00:15:17,000 --> 00:15:24,000
    Reichsrechtlich gesehen hatte er keine Exekutivorgane,
    mit denen er dieses erzwingen konnte.

    158
    00:15:25,000 --> 00:15:32,000
    Er war angewiesen auf die Bereitschaft der Landesherren. Dieses
    Edikt zu publizieren und dann in ihren Territorien durchzusetzen.

    159
    00:15:33,000 --> 00:15:35,000
    Natürlich Friedrich der Weise dachte gar nicht daran.

    160
    00:15:36,000 --> 00:15:39,000
    Luthers Landesherr hat andere Pläne.

    161
    00:15:40,000 --> 00:15:47,000
    Friedrich der Weise bringt den Reformer auf die Wartburg
    bei Eisenach in Sicherheit in seinem Herrschaftsbereich.

    162
    00:15:48,000 --> 00:15:55,000
    Eine fürstliche Freiheit, die sich der sächsische
    Landesherr gegenüber dem erwählten Kaiser herausnimmt.

    163
    00:15:56,000 --> 00:15:59,000
    Auf der Burg richtet man für den
    Verfolgten ein Zimmer ein.

    164
    00:16:00,000 --> 00:16:04,000
    Es soll Luther an nichts fehlen.

    165
    00:16:06,000 --> 00:16:14,000
    Während er an seinen Zufluchtsort gebunden ist, finden
    seine Schriften in ganz Europa Verbreitung.

    166
    00:16:15,000 --> 00:16:19,000
    Eine Wartezeit von ungewisser Länge.

    167
    00:16:19,001 --> 00:16:23,000
    Luther ist entschlossen, sie zu nutzen.

    168
    00:16:32,000 --> 00:16:40,000
    Der Geächtete nimmt einen anderen Namen an: Junker
    Jörg. Auch sein Aussehen verändert sich.

    169
    00:16:42,000 --> 00:16:47,000
    Und er beginnt ein revolutionäres Werk.
    Die Übersetzung der Bibel ins Deutsche.

    170
    00:16:48,000 --> 00:16:54,000
    Das Wort Gottes soll für jedermann verständlich
    und auch für einfacher Leute zugänglich werden.

    171
    00:16:55,000 --> 00:16:59,000
    Die Papstkirche soll nicht mehr alleinige
    Herren über die Heilige Schrift sein.

    172
    00:16:59,001 --> 00:17:03,000
    Sie soll nicht mehr zwischen dem Gläubigen
    und dem Evangelium stehen.

    173
    00:17:04,000 --> 00:17:08,000
    "Evangelisch" werden Luthers
    Anhänger auch künftig heissen.

    174
    00:17:04,000 --> 00:17:16,000
    In wenigen Wochen übersetzt Luther
    das Neue Testament ins Deutsche.

    175
    00:17:20,000 --> 00:17:26,000
    Eine neue Technik sorgt dafür, dass seine Schrift in großer
    Zahl und in kurzer Zeit weite Verbreitung findet,

    176
    00:17:27,000 --> 00:17:31,000
    der Buchdruck mit beweglichen Lettern.

    177
    00:17:33,000 --> 00:17:38,000
    Die einzelnen Buchstaben werden spiegelverkehrt
    gegossen und in ein Zeilenbrett gesetzt.

    178
    00:17:39,000 --> 00:17:44,000
    Vier Scheite fixieren die Zeilen
    in der gewünschten Druckposition.

    179
    00:17:45,000 --> 00:17:47,000
    Die Druckerschwärze besteht aus Leinöl und Ruß.

    180
    00:17:48,000 --> 00:17:53,000
    Die richtige Mischung sorgt dafür, dass das
    Schriftbild über Jahrhunderte nicht verblasst.

    181
    00:17:54,000 --> 00:17:57,000
    Dass Blatt wird in der Presse bedruckt.

    182
    00:17:57,001 --> 00:18:02,000
    Dieser Vorrichtung gibt später einem
    ganzen Berufszweig seinen Namen.

    183
    00:18:03,000 --> 00:18:08,000
    400 Druckereien gibt es Anfang des
    16. Jhr. im deutschsprachigen Raum.

    184
    00:18:09,000 --> 00:18:18,000
    Die Wittenberger Druckerei des Melchior Lotter bringt
    Luthers Neues Testament im September 1522 als Erste heraus.

    185
    00:18:21,000 --> 00:18:27,000
    Mit 66 Nachdrucken erreicht das Werk bis
    1525 eine Auflage von 100.000 Exemplaren.

    186
    00:18:28,000 --> 00:18:31,000
    Der erste "Bestseller" der deutschen Geschichte.

    187
    00:18:33,000 --> 00:18:37,000
    - Sieht hier Leute! Das Neue Testament in deutscher Sprache!
    Luther hat nicht alles wörtlich übersetzt.

    188
    00:18:38,000 --> 00:18:41,000
    Sondern wie er sagt, "dem Volks aufs Maul geschaut."

    189
    00:18:42,000 --> 00:18:45,000
    - Das Neue Testament in deutscher
    Sprache von Martin Luther!

    190
    00:18:47,000 --> 00:18:51,000
    Fahrende Buchhändler bieten die
    Luther-Bibel auf den Märkten an.

    191
    00:18:51,001 --> 00:18:54,000
    Die Nachfrage ist groß.

    192
    00:18:55,000 --> 00:18:56,000
    Kannst du lesen?

    193
    00:18:57,001 --> 00:18:58,000
    - Ja.

    194
    00:18:58,001 --> 00:19:01,000
    Dann lies.

    195
    00:19:05,000 --> 00:19:07,000
    Eine Kostprobe.

    196
    00:19:08,000 --> 00:19:10,000
    Kommt her und hört alle zu!

    197
    00:19:11,000 --> 00:19:14,000
    Hört euch an, was er liest.
    Das Neue Testament in deutscher Sprache!

    198
    00:19:15,000 --> 00:19:22,000
    In einer Zeit in der nur wenige die Buchstaben kennen,
    ist lautes Vorlesen ein selbstverständlicher Brauch.

    199
    00:19:23,000 --> 00:19:30,000
    Jesus sah zu, wie das Volk Geld einlegte in
    den Gotteskasten; und viele Reiche legten viel ein.

    200
    00:19:31,000 --> 00:19:36,000
    Und es kam eine arme Witwe und legte zwei Scherflein ein.
    Die Wörte der Bibel in der Sprache der Deutschen.

    201
    00:19:37,000 --> 00:19:39,000
    [Mark 12:43]
    Er rief seine Jünger zu sich und sprach:

    202
    00:19:40,000 --> 00:19:42,000
    'Wahrlich, ich sage euch.'

    203
    00:19:58,000 --> 00:20:04,000
    1534 wird die "gantze Heilige Schrift Deutsch"
    veröffentlicht.

    204
    00:20:06,000 --> 00:20:09,000
    Ein Original liegt in der
    Anna-Amalia-Bibliothek in Weimar.

    205
    00:20:11,000 --> 00:20:16,000
    Luthers schöpferischer Kraftakt macht
    Deutsch zu einer Weltsprache.

    206
    00:20:18,000 --> 00:20:21,000
    Der Verfasser hat das Werk seinem
    Beschützer gewidmet.

    207
    00:20:21,001 --> 00:20:23,000
    Dem Kurfürsten von Sachsen.

    208
    00:20:25,000 --> 00:20:29,000
    Sie wird zum Fundament einer
    gemeinsamen deutschen Sprache.

    209
    00:20:29,001 --> 00:20:32,000
    Und damit zum Bindeglied der Deutschen.

    210
    00:20:35,000 --> 00:20:41,000
    Luthers Bibelübersetzung hat nicht nur gemeinschaftsbildend
    auf die protestantische Bewegung gewirkt.

    211
    00:20:41,001 --> 00:20:48,000
    Sondern letztlich über die lange Zeit
    im Weg auch auf die deutsche Nation insgesamt.

    212
    00:20:49,000 --> 00:20:53,000
    Seine Sprache ist zur Literatursprache
    überhaupt geworden.

    213
    00:20:54,000 --> 00:21:04,000
    Und das Interessante ist, dass dieser Effekt unbewusst, unbemerkt,
    hinter dem Rücken sozusagen auch die Katholiken erfasst hat.

    214
    00:21:05,000 --> 00:21:07,000
    Von Wittenberg aus verbreitet sich
    nicht nur die Bibel.

    215
    00:21:08,000 --> 00:21:11,000
    Sondern auch die reformatorische
    Lehre Luthers.

    216
    00:21:11,001 --> 00:21:15,000
    Ohne den Schutz des sächsischen Landesherren
    wäre beides nicht möglich gewesen.

    217
    00:21:16,000 --> 00:21:19,000
    Evangelisch wird der deshalb nicht.

    218
    00:21:20,000 --> 00:21:24,000
    Friedrich der Weise bleibt zeitlebens Katholik.

    219
    00:21:25,000 --> 00:21:34,000
    Luther, der in seinem Versteck auf der Wartburg ausharren
    muss, weiß um die Bedeutung der fürstlichen Protektion.

    220
    00:21:35,000 --> 00:21:39,000
    Er ist gehalten das Wohlwollen seines
    Landesherren durch Treue zu vergelten.

    221
    00:21:40,000 --> 00:21:43,000
    Luthers Loyalität wird durch eine
    Entwicklung auf die Probe gestellt.

    222
    00:21:44,000 --> 00:21:48,000
    Die ganze Landstriche erfassen und an
    den Rand eines Bürgerkriegs bringen sollte.

    223
    00:21:51,000 --> 00:21:54,000
    Die Bauern beginnen einen blutigen Aufstand.

    224
    00:21:54,001 --> 00:21:57,000
    Und verlangen Gerechtigkeit von den Herrschenden.

    225
    00:21:58,000 --> 00:22:02,000
    Bei ihren Forderungen berufen sie sich auf Luther.

    226
    00:22:03,000 --> 00:22:08,000
    Der Bauernkonflikt treibt den
    Reformator in einen tiefen Zwiespalt.

    227
    00:22:12,000 --> 00:22:18,000
    Soll er seinem Gewissen gehorchen
    oder seinen fürstlichen Beschützern?

    228
    00:22:22,000 --> 00:22:24,000
    Das Panorama-Gemälde von Frankenhausen.

    229
    00:22:25,000 --> 00:22:30,000
    Es setzt dem Aufstand der Land-Bevölkerung
    ein monumentales Denkmal.

    230
    00:22:31,000 --> 00:22:38,000
    Eines der größten Bildwerke der Welt. Detailreich
    schildert es die erste Revolution auf deutschem Boden.

    231
    00:22:40,000 --> 00:22:44,000
    Die Bauern leiden unter erdrückenden Abgaben,
    Frondiensten und Leibeigenschaft.

    232
    00:22:45,000 --> 00:22:49,000
    In der reformatorischen Bewegung, die sich die
    Freiheit von der Papstkirche in Rom erkämpft hatte,

    233
    00:22:50,000 --> 00:22:52,000
    sehen sie ihr Vorbild.

    234
    00:22:53,000 --> 00:22:57,000
    Doch entzünden sollte sich der
    Bauernkrieg an neuen Steuern.

    235
    00:22:58,000 --> 00:23:01,000
    Und der Frage, ob sie biblisch begründbar sind.

    236
    00:23:03,000 --> 00:23:06,000
    Die Abgabe des Zehnten auf die Früchte der Erde

    237
    00:23:06,001 --> 00:23:10,000
    ist die "Kirchensteuer" der Bauern seit Alters her.

    238
    00:23:12,000 --> 00:23:18,000
    Nun wollen die Lehnsherren und Landbesitzer die
    Abgabe auch auf den Besitz von Tieren einführen.

    239
    00:23:19,000 --> 00:23:24,000
    Bei jeden Forderungen berufen sich die
    Steuereintreiber auf die Heilige Schrift.

    240
    00:23:26,000 --> 00:23:30,000
    Luthers Bibelübersetzung in die deutsche
    Sprache macht das nachprüfbar.

    241
    00:23:37,000 --> 00:23:41,000
    Ein ausgemachtes Unrecht ist das.
    Den Zehnten auch für Tiere zu nehmen.

    242
    00:23:42,000 --> 00:23:46,000
    Wie kannst du es wagen, an der Rechtmäßigkeit
    unseres Handelns zu zweifeln?

    243
    00:23:47,000 --> 00:23:51,000
    Wer Vieh besitzt, muss auch den Zehnten
    dafür zahlen. So spricht auch die Bibel.

    244
    00:23:52,000 --> 00:23:56,000
    Und unser Herr Pfarrer verbürgt sich dafür.

    245
    00:23:57,000 --> 00:23:58,000
    Halt das mal.

    246
    00:23:59,000 --> 00:24:02,000
    Wieso denn? Wir haben es selbst gelesen beim
    Luther. In der Bibel steht nichts davon!

    247
    00:24:02,001 --> 00:24:06,000
    Nimm dich in Acht. Dein lautes
    Maul soll dir nicht bekommen.

    248
    00:24:06,001 --> 00:24:14,000
    Auf Johanni gebt ihr den Zehnt auf alle euere Tiere.
    So deine Münze. Was fehlt, geht vor die Gerichtsbarkeit.

    249
    00:24:14,001 --> 00:24:22,000
    Und ist der Kaiser selbst der Richter. So wollen wir
    genauso standhaft sein wie Dr. Luther. Wucherer! Wucherer!

    250
    00:24:24,000 --> 00:24:28,000
    Viele Bauern sind nicht länger bereit,
    die Verhältnisse widerspruchslos zu dulden.

    251
    00:24:29,000 --> 00:24:34,000
    Ihr Vorbild ist Luther und der Bundschuh
    ihr gemeinsames Zeichen.

    252
    00:24:41,000 --> 00:24:44,000
    Als der Bauernaufstand zu eskalieren
    droht, ruft man nach Luther.

    253
    00:24:45,000 --> 00:24:49,000
    Der Reformator hat sein Versteck
    auf der Wartburg verlassen.

    254
    00:24:49,001 --> 00:24:54,000
    Er reist zu den Aufständischen,
    um die Gemüter zu beruhigen.

    255
    00:25:02,000 --> 00:25:06,000
    Luther hatte gezeigt, wie man der Obrigkeit
    von Kaiser und Papst widersteht.

    256
    00:25:07,000 --> 00:25:11,000
    So wollen nicht nur Bürger, sondern
    auch die Bauern seinem Beispiel folgen.

    257
    00:25:14,000 --> 00:25:18,000
    Spricht Gott Deutsch? Hat man mich gefragt.

    258
    00:25:20,000 --> 00:25:22,000
    Ja. Sage ich euch 'ja'.

    259
    00:25:23,000 --> 00:25:31,000
    Wie hätte er sonst eure Gebete verstanden? Gott hat
    eure Bitten verstanden, und er hat sie erhört.

    260
    00:25:38,000 --> 00:25:41,000
    Gilt das auch für die Gebete der Bauern?

    261
    00:25:42,000 --> 00:25:46,000
    Die Bauern erwarten von Luther ein
    klares Bekenntnis.

    262
    00:25:49,000 --> 00:25:55,000
    Gott hört auch die Bauern. Und er sieht
    das Unrecht, das ihnen angetan wird.

    263
    00:25:56,000 --> 00:26:02,000
    Aber Unrecht mit Unrecht vergelten,
    das ist nicht Gottes Wille.

    264
    00:26:04,000 --> 00:26:06,000
    Das ist des Teufels!

    265
    00:26:09,000 --> 00:26:15,000
    Luther geht auf Distanz zu den Bauern,
    als es im Mai 1525 zu Gewaltakten kommt.

    266
    00:26:16,000 --> 00:26:18,000
    Auch gegen den hohen Adel.

    267
    00:26:22,000 --> 00:26:24,000
    Jetzt ist es an dir, Graf.

    268
    00:26:28,000 --> 00:26:30,000
    Auch du wirst deinen Richter finden, Bauer.

    269
    00:26:31,000 --> 00:26:32,000
    So sei es! Geh!

    270
    00:26:36,000 --> 00:26:40,000
    Die blutigen Exzesse führen bei Luther
    zu einer radikalen Umkehr.

    271
    00:26:41,000 --> 00:26:46,000
    Er sieht den Teufel am Werk. Er fordert
    nun gar die Vernichtung der Rebellen.

    272
    00:26:47,000 --> 00:26:52,000
    Steche, schlage, würge, wer da kann.
    Bleibst du darüber tot, wohl dir.

    273
    00:26:54,000 --> 00:26:59,000
    Den Kampf gegen die Bauern erklärt Luther
    zum Kampf gegen die Mächte des Bösen.

    274
    00:27:05,000 --> 00:27:09,000
    Bei Frankenhausen in Thüringen kommt
    es zur Entscheidungsschlacht.

    275
    00:27:10,000 --> 00:27:12,000
    6.000 Bauern fallen.

    276
    00:27:14,000 --> 00:27:20,000
    Weil auch die Obrigkeit von Gott sei und weil
    Luther diese braucht um die Reformation zu sichern.

    277
    00:27:21,000 --> 00:27:23,000
    Opfert er die Bauern.

    278
    00:27:34,000 --> 00:27:37,000
    Das Ende eines Volkshelden.

    279
    00:27:40,000 --> 00:27:46,000
    Die Freiheit, die die Bauern wollten, das ist
    nicht die Freiheit, die der Reformator will.

    280
    00:27:47,000 --> 00:27:52,000
    Die große Frage der Zeit, ist hier sachgerecht mit
    dem Begriff der Freiheit in Verbindung zu bringen.

    281
    00:27:53,000 --> 00:27:58,000
    Der Begriff hat für die unterschiedlichen Akteure
    der Zeit sehr andere Akzente mit sich gebracht.

    282
    00:27:58,001 --> 00:28:03,000
    Für Luther bedeutet es in erster Linie
    die Freiheit eines Christenmenschen.

    283
    00:28:03,001 --> 00:28:11,000
    Für die Bauern bedeutet es die Freiheit von
    Abgabenlasten, von Leibeigenschaft.

    284
    00:28:11,001 --> 00:28:18,000
    Für die Fürsten die Freiheit zur Gestaltung ihre Territorien
    und ähnliches auch für die städtische Magistrate.

    285
    00:28:19,000 --> 00:28:23,000
    Die Freiheit der einen bedeutet auch
    Verlust für andere.

    286
    00:28:23,001 --> 00:28:27,000
    Katholischer Besitz verfällt, wo Herrscher
    evangelisch werden.

    287
    00:28:28,000 --> 00:28:31,000
    Im sächsischen Altzella wird das Kloster
    aufgelöst.

    288
    00:28:32,000 --> 00:28:34,000
    Und sein Gebäude zum Steinbruch.

    289
    00:28:37,000 --> 00:28:41,000
    Ein Schicksal, das dem Augustinerkloster
    von Wittenberg erspart bleibt.

    290
    00:28:44,000 --> 00:28:52,000
    Der sächsische Kurfürst überlässt das großzügige
    Anwesen seinem berühmten Untertanen Martin Luther.

    291
    00:28:52,001 --> 00:28:54,000
    Und dessen neuer Familie.

    292
    00:28:58,000 --> 00:29:04,000
    Im Juni 1525 heiratet Luther die frühere Nonne
    Katharina von Bora.

    293
    00:29:05,000 --> 00:29:10,000
    Schon in seinen ersten Schriften, hatte der
    Reformer die Abschaffung des Zölibats gefordert.

    294
    00:29:12,000 --> 00:29:15,000
    Das Eheleben der Luthers bleibt von der
    hohen Politik nicht verschont.

    295
    00:29:16,000 --> 00:29:19,000
    Mein Bett ist kein Katheder und mein
    Schlafzimmer ist keine Bibliothek!

    296
    00:29:20,000 --> 00:29:24,000
    - Nur diese Zeilen noch, Käthe! Es
    ist dringend. Man wartet darauf.

    297
    00:29:25,000 --> 00:29:30,000
    Der vormalige Bettelmönch wird mit 42
    Jahren Hausherr und glücklicher Ehemann.

    298
    00:29:31,000 --> 00:29:33,000
    "Gott hat mir Käthe geschenkt."

    299
    00:29:34,000 --> 00:29:38,000
    "Drum will ich um Frankreich und
    Venedig nicht sie wieder hergeben."

    300
    00:29:40,000 --> 00:29:43,000
    Augsburg, der Kaiser...

    300
    00:29:47,000 --> 00:29:51,000
    Er hat schon so viel beschrieben
    Papier über die Welt gebracht.

    301
    00:29:52,000 --> 00:29:56,000
    Sie wird dich nicht vergessen,
    selbst wenn sie es wollte.

    302
    00:29:59,000 --> 00:30:01,000
    Jetzt komm, mir ist kalt in den Federn.

    303
    00:30:02,000 --> 00:30:06,000
    - Ist die Fastenzeit denn schon vorbei?

    304
    00:30:07,000 --> 00:30:10,000
    In der Wochen zwier, ob es Fasten
    hat oder nicht.

    305
    00:30:12,000 --> 00:30:14,000
    Dr. Luther selbst soll das gesagt haben.

    306
    00:30:15,000 --> 00:30:17,000
    - Dann muss es ja stimmen.

    307
    00:30:18,000 --> 00:30:22,000
    Katharina und Martin Luther
    begründen eine Institution.

    308
    00:30:23,000 --> 00:30:27,000
    Was die kulturgeschichtliche Wirkung
    des evangelischen Pfarrhauses angeht:

    309
    00:30:28,000 --> 00:30:34,000
    So muss man zunächst sagen, es bedeutet
    ein Ende der Verteufelung der Sexualität

    310
    00:30:35,000 --> 00:30:39,000
    im Zusammenhang mit Religion. Auch Pfarrer
    sind Menschen aus Fleisch und Blut.

    311
    00:30:39,001 --> 00:30:47,000
    Und das ist eine Botschaft, die bei den Zeitgenossen aber
    nicht nur bei den Zeitgenossen eingeschlagen ist wie eine Bombe.

    312
    00:30:51,000 --> 00:30:56,000
    Die Reformation revolutioniert nicht nur das
    Familienleben, sondern auch den Gottesdienst.

    313
    00:30:58,000 --> 00:31:01,000
    Die Predigt rückt ins Zentrum.

    313
    00:31:02,000 --> 00:31:10,000
    Die zentrale Botschaft ist über dem Altar der
    Stadtkirche von Wittenberg ins Bild gesetzt.

    314
    00:31:11,000 --> 00:31:17,000
    Erlösung kann man nicht verdienen. Nicht durch
    Werke, Sakramente oder Ablasszahlungen.

    315
    00:31:19,000 --> 00:31:23,000
    Die Gläubigen finden allein durch
    die Gnade Gottes zum Heil.

    316
    00:31:25,000 --> 00:31:27,000
    Niemand steht mehr zwischen Gott
    und den Menschen.

    317
    00:31:28,000 --> 00:31:30,000
    Weder Papst noch Kirche.

    318
    00:31:31,000 --> 00:31:34,000
    Luther stößt das Tor zu einer neuen Ordnung auf.

    319
    00:31:39,000 --> 00:31:41,000
    Er will es wieder schließen.

    320
    00:31:42,000 --> 00:31:45,000
    Karl V. hatte Deutschland nach dem
    Wormser Edikt verlassen.

    321
    00:31:46,000 --> 00:31:48,000
    Er führt Kriege an mehreren Fronten.

    322
    00:31:50,000 --> 00:31:53,000
    Vernachlässigt den Kampf gegen die Reformation.

    323
    00:31:54,000 --> 00:31:57,000
    Die konnte sich ausbreiten.

    324
    00:32:00,000 --> 00:32:08,000
    Nun will Karl die alte Ordnung wieder
    herstellen: Ein Kaiser, ein Reich, eine Kirche.

    325
    00:32:16,000 --> 00:32:22,000
    Nachdem ihn der Papst im Februar 1530
    in Bologna zum Kaiser gekröhnt hatte,

    326
    00:32:22,001 --> 00:32:25,000
    zieht Karl mit seinem Söldnerheer nach
    Deutschland.

    327
    00:32:26,000 --> 00:32:32,000
    Auf dem Reichstag zu Augsburg kommt es erneut
    zur Machtprobe mit den Anhängern Luthers.

    328
    00:32:34,000 --> 00:32:38,000
    Für die Protestanten spricht der
    sächsische Kanzler Christian Beyer.

    329
    00:32:39,000 --> 00:32:44,000
    Majestät, in dieser Schrift haben wir die Grundsätze
    unseres Glaubens niedergeschrieben.

    330
    00:32:45,000 --> 00:32:51,000
    Die Protestanten suchen den Ausgleich. Für
    die wahre Einheit der Kirche genüge es doch,

    331
    00:32:51,001 --> 00:32:57,000
    wenn bei der Auslegung des Evangeliums und beim Gebrauch
    der wesentlichen Sakramente Einigkeit herrsche.

    332
    00:32:58,000 --> 00:33:03,000
    Einer Hierarchie der Kirche und der
    Bindung an Rom bedürfe es nicht.

    333
    00:33:05,000 --> 00:33:09,000
    Die Confessio Augustana,
    das Augsburger Bekenntnis.

    334
    00:33:09,001 --> 00:33:13,000
    Der Gesandte des Papstes und
    der Kaiser sind dagegen.

    335
    00:33:14,000 --> 00:33:18,000
    Der Kaiser wird euer neues Bekenntnis prüfen.

    336
    00:33:19,000 --> 00:33:24,000
    Allerdings hält er ausschließlich die
    römische Kurie für befähigt und berechtigt,

    337
    00:33:24,001 --> 00:33:26,000
    Schriften dieser Art zu verfassen.

    338
    00:33:27,000 --> 00:33:33,000
    Dem Text fehlt jeder polemische Schärfe
    in Bezug auf die römische Kirche.

    339
    00:33:34,000 --> 00:33:43,000
    Und, in der Tat, wenn irgendein Text die Chance
    einer Zustimmungsfähigkeit gehabt hätte,

    340
    00:33:43,001 --> 00:33:46,000
    dann die Confessio Augustana.

    341
    00:33:47,000 --> 00:33:51,000
    Es ist viel Zeit vergangen seit Worms.

    342
    00:33:51,001 --> 00:33:53,000
    Die Ideen sind nicht allein in diesem Buch.

    343
    00:33:54,000 --> 00:33:56,000
    Sie sind längst in der Welt.

    344
    00:33:57,000 --> 00:34:00,000
    No, no, no. C'est impossible. Absolut no, no.

    345
    00:34:01,000 --> 00:34:08,000
    Seine Majestät bedauert, den Ketzer und seine Ideen
    nicht gleich auf der Stelle beseitigt zu haben.
    Schon in Worms.

    346
    00:34:09,000 --> 00:34:13,000
    Den reformierten Kräften im Reich wird klar,
    dass eine Konfrontation mit dem erstarrten Kaiser

    347
    00:34:14,000 --> 00:34:16,000
    nur noch eine Frage der Zeit ist.

    348
    00:34:17,000 --> 00:34:21,000
    Mit dieser Schrift ist Frieden möglich.

    349
    00:34:22,000 --> 00:34:28,000
    Jeder kann seinen Glauben behalten, an
    seinem Platze. Ohne Bedrängung und Gefahr.

    350
    00:34:29,000 --> 00:34:33,000
    Karl V. glaubt, das Rad der Geschichte
    zurückdrehen zu können.

    351
    00:34:34,000 --> 00:34:38,000
    Sieht sich gewappnet für den Kampf gegen
    evangelische Fürsten, Städte, und Stände.
    - Ja wohl, Majestät.

    352
    00:34:40,000 --> 00:34:42,000
    Notfalls sollen die Waffen sprechen.

    353
    00:34:43,000 --> 00:34:47,000
    Seine Majestät fürchtet den Krieg nicht.
    Und er gibt Euch sechs Monate Zeit.

    354
    00:34:48,000 --> 00:34:51,000
    Sonst werden die Landsknechte Frieden stiften.

    355
    00:34:53,000 --> 00:35:00,000
    In Augsburg bestätigt Karl V. das Wormser
    Edikt mit der Todesdrohung gegen Luther.

    356
    00:35:04,000 --> 00:35:10,000
    Einmal mehr verlassen die evangelischen
    Stände unter Protest den Reichstag.

    357
    00:35:10,001 --> 00:35:14,000
    Seit dieser Zeit werden sie Protestanten genannt.

    358
    00:35:15,000 --> 00:35:20,000
    Mitte des 16. Jahrhunderts werden nur noch
    Altbayern, Teile Böhmens, und Österreichs,

    359
    00:35:21,000 --> 00:35:24,000
    sowie die westrheinischen Gebiete
    römisch-katholisch sein.

    360
    00:35:24,001 --> 00:35:28,000
    Im übrigen Reich hat der Papst jeden
    Einfluss verloren.

    361
    00:35:30,000 --> 00:35:35,000
    Luther selbst hat das Geschehen von Augsburg
    nur aus der Ferne verfolgen können.

    362
    00:35:37,000 --> 00:35:40,000
    Der Reichstag ist ohne die evangelischen
    Stände zu Ende gegangen.

    363
    00:35:41,000 --> 00:35:44,000
    Die Nachrichten aus Augsburg sind düster.

    364
    00:35:46,000 --> 00:35:48,000
    Es sieht schlecht aus.

    365
    00:35:50,000 --> 00:35:55,000
    Nun droht die militärische Machtprobe.
    Und Gefahr für Luthers Lebenswerk.

    366
    00:35:56,000 --> 00:36:01,000
    Er wollte doch nur die Kirche reformieren und
    brachte doch die höchsten Mächte gegen sich auf.

    367
    00:36:03,000 --> 00:36:09,000
    Er wollte doch nur den Christenmenschen
    befreien und schürte doch auch Zwietracht.

    368
    00:36:14,000 --> 00:36:19,000
    Wer weiß, was Gott will? Und was er
    mit uns Deutschen noch vorhat?

    369
    00:36:23,000 --> 00:36:29,000
    Luther weiß, dass der Konflikt mit Kirche
    und Kaiser auf eine Entscheidung zuläuft.

    370
    00:36:30,000 --> 00:36:33,000
    Eine friedliche Lösung ist nicht in Sicht.

    371
    00:36:34,000 --> 00:36:43,000
    Mit der Landtafel Teutscher Nation hat Sebastian Münster mitte des 16.
    Jahrhunderts die erste Karte des protestantischen Deutschlands gezeichnet.

    372
    00:36:44,000 --> 00:36:47,000
    Die Grenzen zwischen den Fürstentümern spielen darauf

    373
    00:36:47,001 --> 00:36:51,000
    ebenso wenig eine Rolle wie das Heilige Römische Reich.

    374
    00:36:52,000 --> 00:36:56,000
    Eine Vision, die vom militärischen
    Eingreifen des Kaisers bedroht wird.

    375
    00:36:58,000 --> 00:37:03,000
    In Schmalkalden, wenige Kilometer von Erfurt
    entfernt, bereiten sich die Protestanten

    376
    00:37:04,000 --> 00:37:07,000
    auf den Ernstfall vor.

    377
    00:37:08,000 --> 00:37:12,000
    18 Fürsten und Vertreter aus 28
    Städten im Reich

    378
    00:37:12,001 --> 00:37:16,000
    schließen sich zu einem
    Verteidigungsbündnis zusammen.

    379
    00:37:20,000 --> 00:37:25,000
    Sie fordern das Recht auf freie
    Glaubenswahl für ihre Territorien.

    380
    00:37:29,000 --> 00:37:33,000
    Eine Urkunde besiegelt den Bund
    von Schmalkalden.

    381
    00:37:34,000 --> 00:37:38,000
    Im April 1547 wird er auf die
    Probe gestellt.

    382
    00:37:40,000 --> 00:37:43,000
    Die Truppen Karls V. nähern
    sich der Elbe von Westen.

    383
    00:37:44,000 --> 00:37:48,000
    Auf dem Ostufer wähnen sich die Verbände
    des Schmalkaldischen Bundes noch in Sicherheit.

    384
    00:37:52,000 --> 00:37:57,000
    Um Gottes Hilfe zu erbitten, versammeln
    sich die Protestanten in einer Kirche.

    385
    00:38:01,000 --> 00:38:04,000
    Euer Gnaden, ich habe Nachricht von
    den Kundschaftern erhalten.

    386
    00:38:04,001 --> 00:38:08,000
    Der Kaiser rückt weiter vor.
    Jetzt steht er bereits bei Lausa.

    387
    00:38:08,001 --> 00:38:12,000
    Sie müssen noch die Elbe überqueren.
    Das gibt uns Zeit.

    388
    00:38:12,001 --> 00:38:20,000
    Zeit genug, um dem Kaiser einen gebührenden
    und herzlichen Empfang zu bereiten.

    389
    00:38:22,000 --> 00:38:25,000
    Hinter der Elbe fühlen sich
    die Protestanten geschützt.

    390
    00:38:26,000 --> 00:38:29,000
    Für die Kanonen des Kaisers ist
    der Fluss nicht passierbar.

    391
    00:38:30,000 --> 00:38:34,000
    Doch mit einer List will Karl V.
    seine Gegner überrumpeln.

    392
    00:38:35,000 --> 00:38:40,000
    Im Schutz des Nebels sollen seine Soldaten Teile
    einer Schwimmbrücke erobern, die kaum bewacht ist.

    393
    00:38:42,000 --> 00:38:47,000
    Gelingt der Handstreich, droht den
    schmalkaldischen Truppen höchste Gefahr.

    394
    00:38:58,000 --> 00:39:03,000
    Die Männer um den sächsischen Kurfürsten
    Johann Friedrich vertrauen auf Gott.

    395
    00:39:05,000 --> 00:39:09,000
    Die Truppen des Kaisers setzen
    auf den Überraschungsmoment.

    396
    00:39:26,000 --> 00:39:28,000
    Die Kriegslist gelingt.

    397
    00:39:35,000 --> 00:39:38,000
    Sie sind da!

    398
    00:39:46,000 --> 00:39:50,000
    Karl V., in seiner Kriegsmontur,
    erscheint völlig unerwartet.

    399
    00:39:51,000 --> 00:39:55,000
    Mit Hilfe der Schwimmbrücken hatte
    seine Armee die Elbe überquert.

    400
    00:39:56,000 --> 00:40:02,000
    Er wird die überraschten Protestanten
    vernichtend schlagen.

    401
    00:40:04,000 --> 00:40:09,000
    Das Porträt des Siegers von Mühlberg.
    Hat Karl V. nun sein Ziel erreicht?

    402
    00:40:09,001 --> 00:40:12,000
    Die Wiederherstellung der alten Ordnung.

    403
    00:40:14,000 --> 00:40:18,000
    Nach seinem Triumph zieht der Kaiser auch
    in Luthers Stadt ein. Wittenberg.

    404
    00:40:19,000 --> 00:40:23,000
    Doch der Mann über den er den Bann
    aussprach, der lebt nicht mehr.

    405
    00:40:25,000 --> 00:40:33,000
    Ein Jahr vor der Schlacht im Februar 1546 war
    der große Reformator mit 62 Jahren gestorben.

    406
    00:40:39,000 --> 00:40:44,000
    Am Grab Luthers in der Schlosskirche
    zu Wittenberg kommt es 1547

    407
    00:40:44,001 --> 00:40:51,000
    ein Vierteljahrhundert nach Worms, zur zweiten
    Begegnung zwischen Kaiser und Reformator.

    408
    00:40:54,000 --> 00:40:59,000
    Der siegreiche Habsburger will
    das Grab seines Gegners sehen.

    409
    00:41:01,000 --> 00:41:07,000
    Tot oder lebendig, er ist ein Ketzer.
    Er muss brennen.

    410
    00:41:09,000 --> 00:41:10,000
    Sollen wir ihn da rausholen?

    411
    00:41:11,000 --> 00:41:15,000
    Die Berater Karls fordern die
    Ketzerstrafe für Luther.

    412
    00:41:16,000 --> 00:41:20,000
    Ich führe Krieg mit den Lebenden,
    nicht mit den Toten.

    413
    00:41:22,000 --> 00:41:26,000
    Luthers Grab wird wieder verschlossen.
    Was bleibt?

    414
    00:41:27,000 --> 00:41:30,000
    Luthers langfristige Wirkung für
    Deutschland und die Deutschen

    415
    00:41:31,000 --> 00:41:35,000
    ist zum einen die kulturelle,
    insbesondere die sprachliche Leistung,

    416
    00:41:36,000 --> 00:41:42,000
    die durch seine Bibelübersetzung weit über
    den Bereich der Protestanten hinausgreift.

    417
    00:41:43,000 --> 00:41:50,000
    Auf der anderen Seite die politische Wirkung. Dort
    unterstützt er die Entstehung von frühmodernen Territorialstaaten.

    418
    00:41:51,000 --> 00:41:58,000
    Und in diesem Sinne könnte man formulieren, dass Luther
    die Föderalisierung Deutschlands vorangetrieben hat.

    419
    00:41:59,000 --> 00:42:03,500
    Luthers Vision von einem neuen Glauben
    führt zur Spaltung.

    420
    00:42:04,000 --> 00:42:08,000
    In Deutschland wird es fortan zwei Kirchen geben.

    421
    00:42:09,000 --> 00:42:15,000
    Mit der Einheit des Glaubens geht auch die alte
    Ordnung im Reich unwiederbringlich verloren.

    422
    00:42:17,000 --> 00:42:22,000
    Fürsten, Städte, ganze Regionen haben Luthers
    Bekenntnis angenommen.

    423
    00:42:24,000 --> 00:42:29,000
    Der Mann, der auf der Wartburg Zuflucht fand,
    hat mehr hinterlassen.

    424
    00:42:33,000 --> 00:42:40,000
    Luthers Auftritt in Worms appellierte an die Freiheit
    des Menschen sich selbst ein Urteil zu bilden im Glauben.

    425
    00:42:41,000 --> 00:42:45,000
    Aber auch in weltlichen Dingen, ob
    in Deutschland oder anderswo.

    426
    00:42:46,000 --> 00:42:52,000
    Seine Bibelübersetzung schafft die Grundlage
    für eine Durchsprache verbundenen Nation.

    427
    00:42:53,000 --> 00:42:55,000
    Luther eint und spaltet zugleich.

    428
    00:42:56,000 --> 00:43:00,000
    Sein Erbe wird die Geschichte der Deutschen für
    Jahrhunderte prägen.
</p>
</body>
</html>
