<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Otto und das Reich</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Otto und das Reich</h1>
<p style="white-space: pre-line">1
    00:00:02,000 --> 00:00:05,000
    Die Mitte Europas im 2. Jahrtausend.

    2
    00:00:07,000 --> 00:00:10,000
    Ein Land, das lange braucht, um eins zu werden.

    3
    00:00:13,000 --> 00:00:17,000
    Menschen, die sich erst im Laufe der
    Jahrhunderte als deutsch verstehen.

    4
    00:00:20,000 --> 00:00:23,000
    Wer sind wir?

    5
    00:00:24,000 --> 00:00:27,000
    Woher kommen wir?

    6
    00:00:32,000 --> 00:00:36,000
    Fragen an ein Jahrtausend deutsche
    Geschichte.

    7
    00:00:49,000 --> 00:00:54,000
    Im 10. Jahrhundert spricht
    noch niemand von "den Deutschen".

    8
    00:00:55,000 --> 00:00:57,000
    Die Stämme der Baiern, Sachsen,
    Schwaben und Franken

    9
    00:00:58,000 --> 00:01:00,000
    verbindet vor allem Ihre Sprache.

    10
    00:01:02,000 --> 00:01:05,000
    Ein Gegner von außen stärkt
    den Zusammenhalt.

    11
    00:01:07,000 --> 00:01:12,000
    Er will die Gunst der Stunde nutzen als
    König über die deutschen Lande herrschen.

    12
    00:01:13,000 --> 00:01:16,000
    Und als Kaiser über das christliche
    Europa: Otto der Erste.

    13
    00:01:32,000 --> 00:01:36,000
    Sieben Aufgebote deutscher Stämme.
    12.000 Krieger aus Baiern,

    14
    00:01:37,000 --> 00:01:41,000
    aus Franken und Schwaben, aus
    Lothringen und Böhmen.

    15
    00:01:42,000 --> 00:01:45,000
    Sind die Hilferuf
    ihres Königs gefolgt.

    16
    00:01:46,000 --> 00:01:50,000
    Otto sitzt alles auf eine Karte.
    Er sucht die Entscheidungs-Schlacht.

    17
    00:01:52,000 --> 00:01:56,000
    Gegen König Otto sind die Ungarn
    noch nie in die Schlacht gezogen.

    18
    00:01:57,000 --> 00:02:00,000
    Dennoch sind sie ihres Sieges sicher.

    19
    00:02:05,000 --> 00:02:08,000
    Ihr Ruf eilt ihnen auch
    diesmal voraus.

    20
    00:02:10,000 --> 00:02:16,000
    Jahr um Jahr schon mehr als 50 Mal sind die gefürchteten
    Steppenreiter plündernd in das Reich eingefallen.

    21
    00:02:17,000 --> 00:02:19,000
    Sie brannten Burgen, Städte,
    Kirchen nieder.

    22
    00:02:20,000 --> 00:02:22,000
    Und richteten in der Bevölkerung
    ein Blutbad an.

    23
    00:02:23,000 --> 00:02:27,000
    Niemanden verschonten sie -
    berichtet ein Chronist.

    24
    00:02:29,000 --> 00:02:32,000
    "Feinde der Menschen und der Christenheit"
    wurden die Ungarn deshalb genannt.

    25
    00:02:34,000 --> 00:02:36,000
    Lasst sie kommen!

    26
    00:02:38,000 --> 00:02:40,000
    Habt Mut! Uns schützt Gott.

    27
    00:02:42,000 --> 00:02:44,000
    Für König Otto steht alles
    auf dem Spiel.

    28
    00:02:45,000 --> 00:02:51,000
    Seine Krone und seine Vision - ein mächtiger
    Kaiser zu werden wie Karl der Große.

    29
    00:02:53,000 --> 00:02:56,000
    In der Abwehr des Gegners sind sich
    die deutschen Stämme einig.

    30
    00:02:57,000 --> 00:03:00,000
    Es geht auf Leben und Tod.

    31
    00:03:10,000 --> 00:03:12,000
    Deutschland im 10. Jahrhundert.

    32
    00:03:13,000 --> 00:03:15,000
    Unwegsame Landschaften.
    Tausende Jahre alte Urwälder.

    33
    00:03:17,000 --> 00:03:20,000
    Ein Land noch kaum erschlossen,
    ohne feste Grenzen.

    34
    00:03:22,000 --> 00:03:26,000
    In dem 4 Millionen Menschen leben.
    Seine Zukunft ist noch ungewiss.

    35
    00:03:34,000 --> 00:03:39,000
    19 Jahre vor der Schlacht auf dem Lechfeld
    ist Otto noch Herzog von Sachsen.

    36
    00:03:39,000 --> 00:03:43,000
    Mit seinem 6-jährigen Sohn Liudolf,
    der ihm einmal nachfolgen soll,

    37
    00:03:44,000 --> 00:03:46,000
    ist er nach Aachen unterwegs.

    38
    00:03:48,000 --> 00:03:50,000
    Fast alle seine Untertanen
    sind Bauern.

    39
    00:03:51,000 --> 00:03:54,000
    Meist Unfreie, die gerade
    genug zum Leben haben.

    40
    00:04:01,000 --> 00:04:04,000
    Noch spricht niemand von einem
    "König der Deutschen".

    41
    00:04:06,000 --> 00:04:09,000
    Es ist ein Land der Herzöge
    und Stämme,

    42
    00:04:10,000 --> 00:04:15,000
    die einen gemeinsamen König wählen. Ottos
    Vater, König Heinrich, ist gestorben.

    43
    00:04:17,000 --> 00:04:20,000
    Unter seinen Söhnen ist ein
    Nachfolger zu wählen und zu krönen.

    44
    00:04:21,000 --> 00:04:22,000
    Hier in Aachen.

    45
    00:04:23,000 --> 00:04:27,000
    Dafür hat Otto alle Herzöge und die
    höchsten Grafen der Stämme rufen lassen.

    46
    00:04:29,000 --> 00:04:31,000
    Die Geschichte der Deutschen kann
    man hier beginnen lassen,

    47
    00:04:31,500 --> 00:04:35,000
    mit dem Einzug Ottos I. in die
    Kaiserpfalz von Karl dem Großen.

    48
    00:04:38,000 --> 00:04:42,000
    Nicht nur Adlige sind gekommen - auch
    viel Volk wie die Chronisten berichten.

    49
    00:04:51,000 --> 00:04:54,000
    Erzbischof Hildebert von Mainz
    heißt Otto willkommen.

    50
    00:04:56,000 --> 00:04:58,000
    Und sein Bruder?

    51
    00:05:00,000 --> 00:05:02,000
    Welche Freude, Thankmar, dass
    du gekommen bist.

    52
    00:05:03,000 --> 00:05:05,000
    Freude? Mit Freude? Bin ich
    nicht gekommen.

    53
    00:05:08,000 --> 00:05:11,000
    Hüte dich, mein Bruder!
    Du magst der Ältere von uns sein,

    54
    00:05:12,000 --> 00:05:16,000
    Aber unser Vater bestimmte mich zum alleinigen
    König als den besten und mächtigsten seiner Söhne.

    55
    00:05:17,000 --> 00:05:21,000
    Hüte besser du dich! Nicht einmal in
    Sachsen hast du alle hinter dir und außerdem,

    56
    00:05:22,000 --> 00:05:25,000
    wo ist dein, unser geliebte
    Bruder Heinrich?

    57
    00:05:26,000 --> 00:05:27,000
    Dort, wo er mir nicht schaden kann.

    58
    00:05:27,001 --> 00:05:29,000
    Und auch dir - lass das eine Warnung sein.

    59
    00:05:30,000 --> 00:05:33,000
    Ich warne dich - erhebst du je
    die Hand gegen mich!

    60
    00:05:33,500 --> 00:05:39,000
    Dann hast du nicht nur deine Brüder
    zu Feinden. Vergiss das nie!

    61
    00:05:45,000 --> 00:05:48,000
    Der Streit geht um die höchste
    Würde.

    62
    00:05:49,000 --> 00:05:53,000
    Otto will sich in der Pfalzkapelle zum
    Nachfolger von König Heinrich krönen lassen.

    63
    00:05:54,000 --> 00:05:56,000
    Hier ruhen die Gebeine
    Kaiser Karls des Großen,

    64
    00:05:56,500 --> 00:06:00,000
    der wie ein Stammvater von
    Deutschen und Franzosen verehrt wird.

    65
    00:06:03,000 --> 00:06:07,000
    Im Jahr 843 teilten seine Enkel
    das Frankenreich auf:

    66
    00:06:08,000 --> 00:06:13,000
    In die Königreiche Westfranken,
    ein Mittelreich und Ostfranken.

    67
    00:06:14,000 --> 00:06:16,000
    Dort lebten vier alte
    germanische Stämme.

    68
    00:06:17,000 --> 00:06:21,000
    Sachsen, Franken, Schwaben
    und Baiern.

    69
    00:06:23,000 --> 00:06:25,000
    Aus dem Stammesland wird einmal
    das "diutsche lant"

    70
    00:06:26,000 --> 00:06:28,000
    das Land der Deutschen hervorgehen.

    71
    00:06:30,000 --> 00:06:32,499
    Von Ottos Vater König Heinrich
    dem Ersten,

    72
    00:06:32,500 --> 00:06:36,000
    gibt es nur ein fast unkenntliches
    Bild auf einem Siegel.

    73
    00:06:37,000 --> 00:06:39,000
    Er brach mit der langen Tradition
    seit Karl dem Großen.

    74
    00:06:41,000 --> 00:06:46,000
    Um die Herrschaft dauerhaft zu sichern, teilte
    er sein Reich nicht unter seinen Söhnen auf.

    75
    00:06:47,000 --> 00:06:49,000
    Nur einer sollte König
    werden: Otto.

    76
    00:06:50,000 --> 00:06:53,000
    Es war der erste Schritt zu
    einem Königtum der Deutschen.

    77
    00:06:59,000 --> 00:07:01,000
    Was am Krönungstag in Aachen
    geschieht,

    78
    00:07:01,500 --> 00:07:05,000
    ist in der Chronik des Mönchs
    Widukind überliefert.

    79
    00:07:06,000 --> 00:07:09,000
    In einer Zeit, als kaum einer lesen,
    geschweige denn schreiben kann,

    80
    00:07:09,500 --> 00:07:15,000
    nicht einmal im Adel, bedarf es der
    großen Gesten und bedeutungsvoller Rituale.

    81
    00:07:16,000 --> 00:07:18,000
    Sie machten ihn
    nach ihrem Brauch zum König.

    82
    00:07:19,000 --> 00:07:23,000
    Dann versprachen sie ihm Rat und Hilfe,
    berichtet der Chronist Widukind.

    83
    00:07:24,000 --> 00:07:26,000
    Deine Feinde sind meine Feinde.

    84
    00:07:28,000 --> 00:07:30,000
    Deine Freunde sind meine Freunde.

    85
    00:07:31,000 --> 00:07:35,000
    Ich will dir allzeit treu zur Seite stehen,
    aufrichtig zu dir, hold und gewärtig sein.

    86
    00:07:36,000 --> 00:07:39,000
    Die Herzöge geloben ihrem König
    Gefolgschaft.

    87
    00:07:40,000 --> 00:07:45,000
    Der Monarch soll immer wissen: es sind die
    Führer der Stämme und die Fürsten, die ihn wählen.

    88
    00:07:46,000 --> 00:07:51,000
    Von Krönungstag Ottos an, galt dieses
    Wahlprinzip für fast 9 Jahrhunderte.

    89
    00:07:58,000 --> 00:08:02,000
    Bei Otto ist die Wahl zum König noch
    begleitet von der Zustimmung des Volkes.

    90
    00:08:02,000 --> 00:08:02,000
    Wenn Euch diese Wahl gefällt,
    erhebt die rechte Hand zum Himmel empor!

    91
    00:08:10,000 --> 00:08:14,000
    Und die Wahl gefiel dem Volk,
    berichtet der Mönch Widukind.

    92
    00:08:21,000 --> 00:08:26,000
    Hier, im Oktogon des Aachener Doms, wo heute
    noch der Thron von Kaiser Karl dem Großen steht,

    93
    00:08:27,000 --> 00:08:29,000
    wird Otto I. zum König gekrönt.

    94
    00:08:30,000 --> 00:08:33,000
    Und weitere 30 deutsche Herrscher
    werden ihm folgen.

    95
    00:08:34,000 --> 00:08:37,000
    Mit der Salbung durch Erzbischof
    Hildebert,

    96
    00:08:37,100 --> 00:08:43,000
    wird Otto im Verständnis seiner Zeit
    zum Stellvertreter Gottes auf Erden.

    97
    00:08:43,000 --> 00:08:51,000
    Und niemals möge dein Haupt ohne
    das Öl der Barmherzigkeit sein!

    98
    00:08:54,000 --> 00:08:57,000
    Und als der Bischof ihm das Diadem
    aufsetzt, ernennt er ihn zum König.

    99
    00:08:58,000 --> 00:09:01,000
    Und zum Nachfolger Karls des Großen.

    100
    00:09:03,000 --> 00:09:07,000
    ...Auf dass du jetzt und in Zukunft
    mit ewigem Lohn gekrönt.

    101
    00:09:08,000 --> 00:09:12,000
    Göttlicher Wille - die Ernennung durch
    die Fürsten und das Erbe der Geschichte,

    102
    00:09:12,100 --> 00:09:15,000
    darauf soll Deutsches Königtum
    künftig beruhen.

    103
    00:09:16,000 --> 00:09:21,000
    Er ist jetzt König aller deutschsprachigen
    Stämme aber wird ihm das genügen?

    104
    00:09:22,000 --> 00:09:24,000
    Was hat er vor?

    105
    00:09:25,000 --> 00:09:28,000
    Das ist der Thron eines Kaisers
    nicht eines Königs.

    106
    00:09:29,000 --> 00:09:32,000
    Als Otto auch noch den Thron von
    Karl dem Großen besteigt,

    107
    00:09:33,000 --> 00:09:35,000
    wird dies als ungeheuerliche
    Anmaßung verstanden.

    108
    00:09:36,000 --> 00:09:39,000
    Als wolle er demonstrieren, dass auch er
    Kaiser werden will,

    109
    00:09:39,001 --> 00:09:42,000
    über die gesamte abendländische Christenheit.

    110
    00:09:52,000 --> 00:09:55,000
    Otto der Große war der erste
    Herrscher des Mittelalters,

    111
    00:09:55,001 --> 00:09:57,000
    der die Monarchie durchsetzen wollte.

    112
    00:09:58,000 --> 00:10:02,000
    Das führt zu großem Widerstand
    in seiner Familie bei seinem Brüdern,

    113
    00:10:02,000 --> 00:10:04,000
    die andere Königsherrschaft
    beteiligt sein wollen.

    114
    00:10:05,000 --> 00:10:07,000
    Mit großer Gewalt geht er
    dagegen vor,

    115
    00:10:08,000 --> 00:10:11,000
    in anderen Fällen versucht er
    Ansprüche zu berücksichtigen.

    116
    00:10:12,000 --> 00:10:19,000
    Insgesamt wird man sagen müssen, Otto der Große
    hat mit Gottvertrauen, mit große Beharrlichkeit,

    117
    00:10:19,001 --> 00:10:21,000
    konsequent durchregiert.

    118
    00:10:25,000 --> 00:10:27,000
    Im Mittelalter wird "vom Sattel aus"
    regiert.

    119
    00:10:28,000 --> 00:10:32,000
    Denn eine Hauptstadt kann richtigen
    Regierungsitz denn gibt es im Reich nicht.

    120
    00:10:33,000 --> 00:10:42,000
    So zieht Otto als "Reisekönig" gut 180 Tage im Jahr mit
    seinem fast 2.OOO köpfige Gefolge durch die deutschen Lande.

    121
    00:10:43,000 --> 00:10:47,000
    Wenn der König kommt, müssen Städte,
    Dörfer, Klöster für die Verköstigung sorgen.

    122
    00:10:48,000 --> 00:10:50,000
    Vor allem die Bauern trifft es hart.

    123
    00:10:51,000 --> 00:10:56,000
    "Gott segne den König! Aber möge er
    nie wiederkommen", lautet ein Spruch.

    124
    00:10:58,000 --> 00:11:02,000
    Ottos erste Weg nach der Krönung in Aachen
    führt in die Stiftskirche von Quedlinburg.

    125
    00:11:06,000 --> 00:11:13,000
    In ihrer Krypta haben Restauratoren in jahrelanger mühevoller
    Arbeit fast überdeckte Wandmalereien wieder freigelegt.

    126
    00:11:22,000 --> 00:11:28,000
    Unter den vielen biblischen Szenen des Gewölbes
    kommt auch ein sehr weltliches Bildnis zum vorschein.

    127
    00:11:29,000 --> 00:11:31,000
    "König Otto mit Kronhaube
    und Zepter."

    128
    00:11:34,000 --> 00:11:36,000
    Mehr als 1.000 Jahre nach
    seiner Entstehung,

    129
    00:11:36,001 --> 00:11:43,000
    geben die Restauratoren dem Fresko aus der frühen
    Epoche der deutschen Geschichte wieder ein Gesicht.

    130
    00:11:48,000 --> 00:11:51,000
    Die aufwändig restaurierte Stifts-
    kirche von Quedlinburg

    131
    00:11:51,001 --> 00:11:53,000
    zählt heute zum Welt-Kulturerbe.

    132
    00:11:56,000 --> 00:11:58,000
    Zu der Krypta fühlte sich Otto
    immer wieder hingezogen.

    133
    00:11:59,000 --> 00:12:01,000
    Sie war sein spiritueller Mittelpunkt.

    134
    00:12:02,000 --> 00:12:07,000
    Immer wieder pilgerte er den man den "Beter"
    nannte an das Grab seines Vaters König Heinrich,

    135
    00:12:07,001 --> 00:12:09,000
    dem er sein Königtum verdankt.

    136
    00:12:10,000 --> 00:12:12,000
    Fadar usa!

    137
    00:12:13,000 --> 00:12:15,000
    The is an them hohon himila rikea.

    138
    00:12:17,000 --> 00:12:21,000
    Geuuihid si thin namo.
    Cuma thin riki.

    139
    00:12:22,000 --> 00:12:26,000
    So klingt das "Vaterunser" auf
    Altsächsisch. In der Sprache Ottos.

    140
    00:12:28,000 --> 00:12:34,000
    ...so an them hohon himilo rikea.
    Gef us dago gehuuilikes rad.

    141
    00:12:34,200 --> 00:12:37,000
    Als König muss Otto nicht nur
    seine Brüder fürchten,

    142
    00:12:37,001 --> 00:12:40,000
    die ihm die Bevorzugung
    durch den Vater neiden.

    143
    00:12:41,000 --> 00:12:45,000
    Immer wieder ziehen Ungarische Reiterscharen
    plündernd und mordend durch das Land.

    144
    00:12:46,000 --> 00:12:48,000
    "Magyaren" nennen sie sich.

    145
    00:12:49,000 --> 00:12:52,000
    lede uuihti ac help us
    uuidar allun ublion dadiun.

    146
    00:12:53,000 --> 00:12:57,000
    Otto ist nun in der Pflicht.
    Als Schutzherr des Reiches.

    147
    00:12:59,000 --> 00:13:02,000
    Amen.
    Und als tiefgläubiger Christ.

    148
    00:13:05,000 --> 00:13:08,000
    Und schütze uns, o Herr!
    Vor den Pfeilen der Ungarn!

    149
    00:13:17,000 --> 00:13:21,000
    Zum Schutz vor den Ungarischen Reitern,
    hatte schon Ottos Vater Befestigungen,

    150
    00:13:21,001 --> 00:13:24,000
    wie die Sachsenburg Werla, bauen lassen.

    151
    00:13:28,001 --> 00:13:33,000
    In Zeiten der Gefahr konnten sich die Menschen
    in die von Wällen, Gräben und Palisaden

    152
    00:13:33,001 --> 00:13:36,000
    umgebenen Fluchtburgen zurückziehen.

    153
    00:13:40,000 --> 00:13:42,000
    Der König gab den Bauern
    Land und Waffen.

    154
    00:13:44,000 --> 00:13:46,000
    Und in Speichern ließ
    er Korn einlagern.

    155
    00:13:47,000 --> 00:13:51,000
    Damit seine Untertanen auch längeren
    Belagerungen standhalten konnten.

    156
    00:13:57,000 --> 00:14:01,000
    Bis heute sind die Wallanlagen jener
    Sachsenburg noch sichtbar.

    157
    00:14:02,000 --> 00:14:04,000
    Damals aber konnten selbst sie
    nicht verhindern,

    158
    00:14:04,001 --> 00:14:08,000
    dass die Magyaren Jahr für
    Jahr im Reich einfielen.

    159
    00:14:11,000 --> 00:14:14,000
    Der Reisekönig Otto zieht
    von Ort zu Ort.

    160
    00:14:15,000 --> 00:14:19,000
    So werden einige seine Untertanen ihn
    gesehen und mit ihm gesprochen haben.

    161
    00:14:29,000 --> 00:14:31,000
    Woher kommst du?

    162
    00:14:32,000 --> 00:14:33,000
    Wer bist du?

    163
    00:14:34,000 --> 00:14:36,000
    Ansgar. Von der Burg Werla.

    164
    00:14:37,000 --> 00:14:41,000
    Euer Vater befahl mir, das Land
    gegen die Ungarn zu schützen.

    165
    00:14:41,500 --> 00:14:43,000
    Was bringst du mir?

    166
    00:14:44,000 --> 00:14:48,000
    Mehr als ich geben kann.
    Ich habe fünf Mäuler zu stopfen.

    167
    00:14:50,000 --> 00:14:53,000
    Willst du mein Gefolgsmann
    werden?

    168
    00:14:56,000 --> 00:14:59,000
    Wenn der König dich ruft, so
    geh in Gottes Namen.

    169
    00:15:00,000 --> 00:15:01,000
    Ja.

    170
    00:15:06,000 --> 00:15:10,000
    Woher wissen wir, wie die Menschen
    hierzulande damals sprachen?

    171
    00:15:14,000 --> 00:15:17,000
    Konnten die Stämme in Ottos Reich
    einander verstehen?

    172
    00:15:21,000 --> 00:15:25,000
    Die Stifts-Bibliothek St. Gallen birgt
    viele Schätze aus dem frühen Mittelalter.

    173
    00:15:26,000 --> 00:15:30,000
    Handschriften geben Aufschluss, wie
    die Deutschen sich damals verständigten.

    174
    00:15:32,000 --> 00:15:37,000
    Das älteste Buch in deutscher Sprache wurde
    hier um das Jahr 800 von Mönchen geschrieben.

    175
    00:15:38,000 --> 00:15:41,000
    Es ist ein Wörterbuch für Reisende:
    der "Codex Abrogans".

    176
    00:15:42,000 --> 00:15:47,000
    Aus dem Wort "samft moati" kann man
    schon unser neuhochdeutsches Wort "sanftmütig".

    177
    00:15:48,000 --> 00:15:50,000
    Aus "dheomodi" - "demütig" heraushören.

    178
    00:15:55,000 --> 00:15:59,000
    Sie sprachen eine Sprache, die sie
    untereinander verstanden.

    179
    00:16:00,000 --> 00:16:03,000
    Obwohl sie wie wir heute sagen
    würden stark Dialekt gefärbt war.

    180
    00:16:04,000 --> 00:16:08,000
    Also man sprach den Dialekt des Bairischen,
    des Sächsischen, des Fränkischen, des Alemannischen.

    181
    00:16:09,000 --> 00:16:14,000
    Verstand sich zum Teil mit Mühe während
    dass was wir heute "Althochdeutsch" nennen.

    182
    00:16:15,000 --> 00:16:20,000
    Ein moderner Kunstbegriff ist. Es ist nicht eine
    Sprache, die die Menschen wirklich gesprochen hätten.

    183
    00:16:21,000 --> 00:16:24,000
    Otto der Große hat etwa in Regensburg
    dadurch Aufsehen erregt,

    184
    00:16:24,001 --> 00:16:27,000
    dass er sächselte.
    Das ist konkret bezeugt.

    185
    00:16:28,000 --> 00:16:32,000
    Der sogenannte "Magdeburger Reiter".
    Er gilt als Bildnis Ottos.

    186
    00:16:34,000 --> 00:16:38,000
    Nicht nur seiner Brüder auch manche Herzöge
    hat der ehrgeizige König gegen sich.

    187
    00:16:40,000 --> 00:16:45,000
    Seine Macht kann er nur sichern so weiß
    er, wenn er seine Stammlande ausbaut.

    188
    00:16:48,000 --> 00:16:54,000
    Hier an der Elbe lebt um das Jahr 1000 das
    mächtigste Volk deutscher Sprache: die Sachsen.

    189
    00:16:57,000 --> 00:17:00,000
    In unbedeutenden Fischerort und
    Marktflecken Magado-burg,

    190
    00:17:00,001 --> 00:17:03,000
    macht Otto I. zur
    Königsstadt Magdeburg.

    191
    00:17:04,000 --> 00:17:06,000
    Er lässt den Ort mit
    einer Mauer umgeben,

    192
    00:17:06,001 --> 00:17:10,000
    lässt Kirchen bauen, eine
    Königspfalz und den Dom.

    193
    00:17:11,000 --> 00:17:14,000
    Magdeburg war eine der prächtigsten
    Städte Deutschlands.

    194
    00:17:15,000 --> 00:17:17,000
    Bis zur Zerstörung im
    30-jährigen Krieg.

    195
    00:17:24,000 --> 00:17:29,000
    Der Dom zählt seit seinem gotischen Umbau zu
    den größten Kathedralen in Deutschland.

    196
    00:17:31,000 --> 00:17:35,000
    Um das Jahr 1240 wurde das
    "thronende Paar" in Sandstein gemeißelt.

    197
    00:17:37,000 --> 00:17:40,000
    Eine der schönsten Plastiken
    des deutschen Mittelalters.

    198
    00:17:41,000 --> 00:17:47,000
    Dargestellt sind der Überlieferung nach
    König Otto und seine 1. Gemahlin Edgitha.

    199
    00:17:51,000 --> 00:17:56,000
    Als die von Otto geliebte Königin
    starb, heiratete er erneut.

    200
    00:18:00,000 --> 00:18:02,000
    Seine Wahl fällt auf
    Adelheid von Burgund.

    201
    00:18:03,000 --> 00:18:07,000
    Mit der Witwe des italienischen Königs
    hat Otto einen kleinen Sohn: Heinrich.

    202
    00:18:10,000 --> 00:18:13,000
    Sein Sohn aus 1. Ehe Liudolf
    ist längst erwachsen.

    203
    00:18:14,000 --> 00:18:16,000
    Schon bei der Krönung in Aachen
    war er dabei.

    204
    00:18:18,000 --> 00:18:22,000
    Bislang gilt er als rechtmäßiger
    Nachfolger seines Vaters auf dem Thron.

    205
    00:18:30,000 --> 00:18:32,000
    Na, kleiner Italiener?

    206
    00:18:34,000 --> 00:18:38,000
    Lass das, Liudolf! Hör sofort auf! ...
    Untersag ihm das, Otto!

    207
    00:18:39,000 --> 00:18:41,000
    Zeig Respekt für den
    zukünftigen König!

    208
    00:18:45,000 --> 00:18:47,000
    Sagtest du ... 'König'?
    Ja.

    209
    00:18:57,000 --> 00:19:00,000
    Ich bin dein legitimer Nachfolger.

    210
    00:19:04,000 --> 00:19:08,000
    Gedenkst du etwa, alle Eide
    zu brechen? Für sie?

    211
    00:19:12,000 --> 00:19:14,000
    Mein Vater schweigt.

    212
    00:19:16,000 --> 00:19:18,000
    So muss ich also antworten.

    213
    00:19:19,000 --> 00:19:24,000
    Niemand konnte ahnen wie weit Liudolf gehen wurde
    um seine Anrechte auf den Thron durchzusetzen.

    214
    00:19:25,000 --> 00:19:27,000
    Und welche Verbündete er
    dafür sucht.

    215
    00:19:31,000 --> 00:19:35,000
    Im Jahre 953 fallen die Ungarn
    erneut in das Reich Ottos ein.

    216
    00:19:38,000 --> 00:19:42,000
    Sie zündeten Burgen und Städte an
    und richteten ein solches Blutbad an,

    217
    00:19:42,001 --> 00:19:46,000
    dass eine totale Entvölkerung
    drohte, schreibt ein Chronist.

    218
    00:19:47,000 --> 00:19:53,000
    Die "Feinde Gottes und der Menschheit" wie man
    die Ungarn damals nimmt, dringen vor bis an den Rhein.

    219
    00:19:54,000 --> 00:19:57,000
    Nur das Schwabenland bleibt verschont:
    Das Herzogtum Liudolfs.

    220
    00:19:59,000 --> 00:20:03,000
    Ottos Sohn hat den Entschluss gefasst
    nicht gegen die Ungarn zu kämpfen.

    221
    00:20:04,000 --> 00:20:06,000
    Sondern mit ihnen verhandeln.

    222
    00:20:09,000 --> 00:20:14,000
    Wie auch andere Adlige versucht er die Beutelust
    der Magyaren mit Gold und Silber zu stillen.

    223
    00:20:15,000 --> 00:20:17,000
    Doch Liudolf will mehr.

    224
    00:20:20,000 --> 00:20:23,000
    Er trifft sich mit Horka Bulcsu,
    dem Heerführer der Ungarn.

    225
    00:20:31,000 --> 00:20:34,000
    Sag ihm, ich weiß noch
    fettere Beute für euch!

    226
    00:20:36,000 --> 00:20:39,000
    Liudolf will sich nicht nur
    bei den Ungarn freikaufen.

    227
    00:20:40,000 --> 00:20:42,000
    Sie sollen die Macht seines
    Vaters ins Wanken bringen.

    228
    00:20:43,000 --> 00:20:46,000
    Ihm helfen seinem Anspruch auf
    die Krone durchzusetzen.

    229
    00:20:47,000 --> 00:20:49,000
    Bist du wirklich
    König Ottos Sohn?

    230
    00:20:50,000 --> 00:20:54,000
    Ja. Sein erstgeborener Sohn.

    231
    00:20:57,000 --> 00:21:00,000
    Aber die Krone will er mir nehmen. Mein
    Begleiter wird euch an den Rhein führen.

    232
    00:21:01,000 --> 00:21:03,000
    Dort findet Ihr mehr Beute,
    als ein Mann tragen kann.

    233
    00:21:04,000 --> 00:21:07,000
    Geht und bedient euch an den
    Reichtümern meines Vaters.

    234
    00:21:10,000 --> 00:21:13,000
    Liudolfs Komplizenschaft mit
    den Ungarn wird bekannt.

    235
    00:21:14,000 --> 00:21:17,000
    Er setzt nicht nur die Herrschafts
    seines Vaters aufs Spiel.

    236
    00:21:18,000 --> 00:21:20,000
    Er ebnet den Magyaren
    den Weg ins Land.

    237
    00:21:21,000 --> 00:21:23,000
    Was dann im Roßtal in Mittelfranken geschieht,

    238
    00:21:23,001 --> 00:21:29,000
    mag so gewesen sein wie das "Hildebrandslied"
    den Vater-Sohn-Konflikt beschreibt.

    239
    00:21:31,000 --> 00:21:33,000
    Die Recken rückten
    ihre Rüstung zurecht.

    240
    00:21:34,000 --> 00:21:38,000
    Sie strafften ihre Panzerhemden
    und gürteten ihre Schwerter.

    241
    00:21:41,000 --> 00:21:44,000
    Zwei Männer vom gleichen Blut.
    Vater und Sohn.

    242
    00:21:46,000 --> 00:21:49,000
    Was hast du ja angetan?
    Was hast du mir angetan?

    243
    00:22:04,000 --> 00:22:07,000
    Wie viel Treulosigkeit
    willst du mir noch antun?

    244
    00:22:08,000 --> 00:22:12,000
    Bist du nicht mein Fleisch ...
    und Blut?

    245
    00:22:17,000 --> 00:22:22,000
    Weil ich es bin. Du nimmst mir
    alles: Krone, Ehre und Stolz.

    246
    00:22:25,000 --> 00:22:28,000
    Unterwirf dich deinem Vater!
    Niemals!

    247
    00:22:31,000 --> 00:22:33,000
    Lass ihn gehen!

    248
    00:22:36,000 --> 00:22:38,000
    Liudolf kann aus dem Roßtal fliehen.

    249
    00:22:39,000 --> 00:22:44,000
    "So habe ich denn den eigenen Sohn
    zum schlimmsten Feind," klagt Otto.

    250
    00:22:48,000 --> 00:22:52,000
    In Regensburg an der Donau findet
    Liudolf Zuflucht.

    251
    00:22:53,000 --> 00:22:55,000
    Otto lässt die Bischofsstadt
    6 Wochen lang belagern.

    252
    00:22:56,000 --> 00:22:59,000
    Es kommt zu einer Hungersnot.
    Die Tore werden geöffnet.

    253
    00:23:00,000 --> 00:23:04,000
    Noch derselben Nacht brennt
    Regensburg fast völlig nieder.

    254
    00:23:06,000 --> 00:23:08,000
    Liudolf aber kann erneut fliehen.

    255
    00:23:09,000 --> 00:23:11,000
    Wird er den Kämpf gegen seinen
    Vater fortsetzen?

    256
    00:23:12,000 --> 00:23:14,000
    Wird er wieder Hilfe bei
    den Ungarn suchen?

    257
    00:23:18,000 --> 00:23:23,000
    Der König ging damals zur Jagd an einem Ort
    namens Suveldun, berichtet der Chronist Widukind.

    258
    00:23:24,000 --> 00:23:27,000
    Als plötzlich ein abgerissener
    Krieger ins Lager kommt.

    259
    00:23:30,000 --> 00:23:32,000
    Es ist Liudolf, Ottos Sohn.

    260
    00:23:33,000 --> 00:23:35,000
    Durch seinen Verrat hat er sich
    isoliert.

    261
    00:23:36,000 --> 00:23:39,000
    Die Herzöge stehen geschlossen
    auf der Seite des Königs.

    262
    00:23:46,000 --> 00:23:48,000
    Erhebe dich, mein Sohn!

    263
    00:23:49,000 --> 00:23:51,000
    Liudolf war von tiefster
    Reue ergriffen.

    264
    00:23:52,000 --> 00:23:56,000
    Er gelobte für dahin zu gehorchen und
    in allem den Willen des Vaters zu erfüllen.

    265
    00:23:57,000 --> 00:23:59,000
    So die Überlieferung.

    266
    00:24:00,000 --> 00:24:07,000
    Als König von Gottes Gnaden sieht sich Otto zu
    christlicher Milde gegenüber den verlorenen Sohn verpflichtet.

    267
    00:24:08,000 --> 00:24:15,000
    Aber das Recht auf die Thronfolge
    hat der Sohn ein für allemal verwirkt.

    268
    00:24:23,000 --> 00:24:25,000
    Nun stellt sich Otto
    dem äußeren Feind.

    269
    00:24:26,000 --> 00:24:30,000
    Es gilt mit vereinten Kräften
    die Ungarn zu vertrieben.

    270
    00:24:34,000 --> 00:24:38,000
    Aus allen Teilen des Reiches ruft der König die
    Krieger der Stämme auf das Lechfeld bei Augsburg.

    271
    00:24:40,000 --> 00:24:42,000
    Die Stadt wird von den
    Ungarn belagert.

    272
    00:24:44,000 --> 00:24:46,000
    Sie will sich nicht ergeben.

    273
    00:24:51,000 --> 00:24:59,000
    In der Kirche St. Afra erinnert noch heute das sogenannte
    Ulrich-Kreuz an die Belagerung vor über 1.000 Jahren.

    274
    00:25:02,000 --> 00:25:05,000
    Die Augsburger hofften, dass Otto sie
    mit dem "Aufgebot der Stämme" befreit.

    275
    00:25:12,000 --> 00:25:16,000
    Die Verteidigung gegen die Ungläubigen
    wurde von Bischof Ulrich organisiert.

    276
    00:25:18,000 --> 00:25:23,000
    Er sei sogar den Ungarn mit Todesmut
    entgegen geritten so heißt es.

    277
    00:25:29,000 --> 00:25:31,000
    Unter diesem Banner soll Otto
    der Legende nach

    278
    00:25:32,000 --> 00:25:36,000
    mit Kriegern aus dem ganzen Reich
    auf das Lechfeld gezogen sein.

    279
    00:25:44,000 --> 00:25:49,000
    Die Aufgebote kommen aus Baiern, Schwaben,
    Böhmen, Franken und Lothringen.

    280
    00:25:55,000 --> 00:25:59,000
    Die meisten Krieger wurden von
    mächtigen Bischöfen gestellt.

    281
    00:26:02,000 --> 00:26:08,000
    Unter dem Banner des heiligen Michael versammelt
    Otto eine für die damalige Zeit gewaltige Streitmacht.

    282
    00:26:09,000 --> 00:26:11,000
    12.000 Krieger.

    283
    00:26:12,000 --> 00:26:15,000
    Es soll die Entscheidungs-Schlacht
    werden.

    284
    00:26:16,000 --> 00:26:18,000
    Von Otto sind kämpferische
    Worte überliefert:

    285
    00:26:21,000 --> 00:26:25,000
    Die Ungarn haben unsere Städte zerstört.

    286
    00:26:26,000 --> 00:26:28,000
    Kirchen in Brand gesteckt,
    viel Volk getötet.

    287
    00:26:29,000 --> 00:26:35,000
    Sollen wir im unseren eigenen Land vor den
    Feinden Gottes und der Menschen zurückweichen?

    288
    00:26:36,000 --> 00:26:39,000
    (Alle:) Nein!
    Männer!

    289
    00:26:41,000 --> 00:26:45,000
    Wir müssen vor den Heiden und ihrer
    Kühnheit festen Mut beweisen.

    290
    00:26:46,000 --> 00:26:51,000
    Der sächsische Mönch Widukind ist der einzige,
    der von der Rede Ottos auf dem Lechfeld berichtet.

    291
    00:26:52,000 --> 00:26:57,000
    Unverkennbar wollte er der Nachwelt ein
    heroisches Bild des Königs überliefert.

    292
    00:27:02,000 --> 00:27:08,000
    Jetzt lasst uns lieber mit dem Schwert
    statt mit der Zunge sprechen!

    293
    00:27:15,001 --> 00:27:18,000
    Vater im Himmel! Gib uns Sieg
    und Leben!

    294
    00:27:20,000 --> 00:27:24,000
    Spätere Generationen werden diesen
    Moment auf dem Lechfeld

    295
    00:27:25,000 --> 00:27:27,000
    die Geburtsstunde
    der Deutschen nennen.

    296
    00:27:35,000 --> 00:27:39,000
    Die Lanze, die König Otto in
    der Lechfeld Schlacht mit sich führte,

    297
    00:27:39,001 --> 00:27:41,000
    gehört zu den so genannten
    Reichsinsignien.

    298
    00:27:43,000 --> 00:27:45,000
    Die heute in Wien aufbewahrt
    werden.

    299
    00:27:46,000 --> 00:27:51,000
    Vergleichende Untersuchungen zeigen, es ist
    eine Flügellanze aus der Zeit Karls des Großen.

    300
    00:27:52,000 --> 00:27:54,000
    Wie es viele gab.

    301
    00:27:56,000 --> 00:27:59,000
    Diese aber ging in die Geschichte
    als "Heilige Lanze" ein.

    302
    00:28:02,000 --> 00:28:06,000
    Zu den Zeiten Otto des Großen galt die
    Heilige Lanze als ein Zeichen von Herrschaft.

    303
    00:28:07,000 --> 00:28:10,000
    Ihr Besitzer galt als der wahre
    Vertreter der Königswürde.

    304
    00:28:11,000 --> 00:28:13,000
    Diese besondere Stellung der
    "Heiligen Lanze" kommt daher,

    305
    00:28:13,001 --> 00:28:21,000
    dass man sie als Reliquie interpretierte, mit der ein spezielles
    Zeugnis von der Passion Christi erhalten geblieben wäre.

    306
    00:28:23,000 --> 00:28:26,000
    Der Legende nach hat ein römischer
    Soldat mit dieser Lanze

    307
    00:28:26,001 --> 00:28:29,000
    dem gekreuzigten Jesus
    die Seite geöffnet.

    308
    00:28:30,000 --> 00:28:33,000
    So hielten Otto und seine Krieger
    sie für heilig.

    309
    00:28:37,000 --> 00:28:41,000
    Diese Stellung Reliquie gab ihr
    die Aura einer siegbringenden Waffe,

    310
    00:28:42,000 --> 00:28:45,000
    die in der Schlacht den Truppen
    Ottos des Großen beistehen würde,

    311
    00:28:46,000 --> 00:28:49,000
    damit konnte man sich als
    unbesiegbar erachten.

    312
    00:28:56,000 --> 00:28:59,000
    Otto hat ein weites,
    freies Gelände gewählt.

    313
    00:29:00,000 --> 00:29:02,000
    Lasst sie kommen!

    314
    00:29:03,000 --> 00:29:05,000
    Seine Panzerreiter lässt er
    lange Reihen bilden.

    315
    00:29:06,000 --> 00:29:08,000
    Sie sollen geschlossen bleiben.

    316
    00:29:14,000 --> 00:29:17,000
    Kommen lassen! Lasst sie kommen!

    317
    00:29:21,000 --> 00:29:24,000
    Habt Mut! Uns schützt Gott.

    318
    00:29:25,000 --> 00:29:29,000
    Die "Heilige Lanze" soll dem Kampf
    eine religiöse Weihe verleihen.

    319
    00:29:30,000 --> 00:29:32,000
    Für Ottos Krieger sind die Ungarn
    Heiden.

    320
    00:29:36,000 --> 00:29:38,000
    Ihre Bogenschützen
    sind gefürchtet.

    321
    00:29:40,000 --> 00:29:42,000
    Sie bringen den Tod
    aus der Entfernung.

    322
    00:29:42,500 --> 00:29:45,000
    Nahkämpfe gehen die wendigen Reiter
    aus dem Weg.

    323
    00:29:50,000 --> 00:29:54,000
    Sie schießen nicht gezielt.
    Sondern mit verheerenden Streusalven.

    324
    00:30:04,000 --> 00:30:07,000
    Doch die Streitmacht Ottos
    ist diesmal besser gerüstet.

    325
    00:30:08,000 --> 00:30:11,000
    An ihren Schilden prallen
    viele Pfeile ab.

    326
    00:30:12,000 --> 00:30:15,000
    Und auch die Kettenhemden
    bieten Schutz.

    327
    00:30:17,000 --> 00:30:20,000
    Seine Reihen halten stand.
    Zur Überraschung der Ungarn.

    328
    00:30:21,000 --> 00:30:26,000
    Darauf hat Otto gesetzt.
    Männer! Vorwärts!

    329
    00:30:31,000 --> 00:30:33,000
    Nun gehen die Reiter des Königs
    in die Offensive.

    330
    00:30:38,000 --> 00:30:42,000
    Die Kühneren unter den Feinden
    leisteten Anfangs noch Widerstand.

    331
    00:30:43,000 --> 00:30:45,000
    Als sie aber sahen, wie
    ihre Gefährten flohen,

    332
    00:30:46,000 --> 00:30:48,000
    gerieten sie zwischen
    die Unsrigen.

    333
    00:30:49,000 --> 00:30:51,000
    Und sie wurden Mann für Mann
    niedergemacht.

    334
    00:30:54,000 --> 00:30:57,000
    So beschreibt der Chronist
    die Schlacht.

    335
    00:31:02,000 --> 00:31:04,000
    Für den Kampf Mann gegen Mann
    sind die Ungarn nicht gerüstet.

    336
    00:31:05,000 --> 00:31:07,000
    Sie haben nur leichte Waffen.

    337
    00:31:09,000 --> 00:31:14,000
    Den Lanzen und den Langschwertern der
    Gegner haben sie nichts entgegenzusetzen.

    338
    00:31:19,000 --> 00:31:23,000
    Der Sieg auf dem Lechfeld verschafft
    Otto die Geltung, die er wollte.

    339
    00:31:24,000 --> 00:31:31,000
    Als auserwählter Streiter Gottes und glorreicher Monarch
    sieht er sich von nun an auch zu höheren Würden berufen.

    340
    00:31:34,000 --> 00:31:39,000
    Gnädig ist er nicht. Kein Ungar soll
    in seine Heimat zurückkehren.

    341
    00:31:40,000 --> 00:31:46,000
    Die Gefangenen werden geköpft. Und nicht nur
    ihr Heerführer Horka Bulcsu aufgeknüpft.

    342
    00:31:47,000 --> 00:31:52,000
    Grausame Rache. Doch die Schlacht
    auf dem Lechfeld ist der Wendepunkt.

    343
    00:31:58,000 --> 00:32:01,000
    Eine Niederlage Ottos des Großen
    hätte wohl dazu geführt,

    344
    00:32:02,000 --> 00:32:06,000
    dass das Reich in tributabhängig
    von den Ungarn geraten wäre.

    345
    00:32:07,000 --> 00:32:13,000
    Möglicherweise wäre Otto auch gefallen.
    Das hätte dazu geführt, dass das Reich

    346
    00:32:13,001 --> 00:32:18,000
    wohl wieder in die Organisation der
    einzelnen Stämme zurückgefallen wäre.

    347
    00:32:20,000 --> 00:32:25,000
    Der Sieg auf dem Lechfeld bringt für
    Otto den Großen eine unangefochtene Stellung.

    348
    00:32:26,000 --> 00:32:29,000
    Er ist in ganz Westeuropa
    anerkannt.

    349
    00:32:30,000 --> 00:32:34,000
    Man wird sicher sagen können dass das für
    eine Identitätsbildung im ostfränkischen Reich,

    350
    00:32:35,000 --> 00:32:39,000
    die dann später er zum Deutschen Reich führen
    wird, eine große Rolle gespielt hat.

    351
    00:32:41,000 --> 00:32:43,000
    König Otto erhält nun
    den Beinamen "der Große".

    352
    00:32:44,000 --> 00:32:47,000
    Und wird "Verteidiger
    des Vaterlandes" genannt.

    353
    00:32:51,000 --> 00:32:55,000
    Der gemeinsame Sieg auf dem Lechfeld hat
    die deutschen Stämme einander näher gebracht.

    354
    00:32:57,000 --> 00:33:00,000
    Das Reich nimmt jetzt Konturen an.

    355
    00:33:01,000 --> 00:33:04,000
    Von den Alpen erstreckt es sich
    bis an Nord und Ost See.

    356
    00:33:05,000 --> 00:33:07,000
    Im Osten bis an Elbe und Saale.

    357
    00:33:09,000 --> 00:33:12,000
    Doch Otto denkt in anderen
    Dimensionen.

    358
    00:33:13,000 --> 00:33:17,000
    Wie Karl der Große will er an die
    Tradition der römischen Kaiser anknüpfen.

    359
    00:33:18,000 --> 00:33:22,000
    Doch um Kaiser zu werden, muss er
    auch nach Italien ziehen.

    360
    00:33:27,000 --> 00:33:33,000
    Mit einem Gefolge von mehr als 1.000 Kriegern,
    überquert Otto im Jahr 961 die Alpen.

    361
    00:33:34,000 --> 00:33:37,000
    Ein Hilferuf des Papstes ist
    der Anlass.

    362
    00:33:38,000 --> 00:33:44,000
    Johannes XII. wird von einem Fürsten bedrängt, der dem
    Pontifex die Herrschaft über Rom streitig machen will.

    363
    00:33:45,000 --> 00:33:49,000
    Otto siegt und festigt
    seine Herrschaft in Italien.

    364
    00:33:56,000 --> 00:33:59,000
    Auf den Straßen der einstigen
    Cäsaren zieht er nach Rom.

    365
    00:34:00,000 --> 00:34:05,000
    50 Jahre ist Otto der Große
    inzwischen damals ein hohes Alter.

    366
    00:34:06,000 --> 00:34:13,000
    Als König kommt er als Kaiser will er aus der Metropole
    des alten Römischen Reiches in seine Heimat zurückkehren.

    367
    00:34:15,000 --> 00:34:18,000
    Die Römer sind davon nicht angetan.

    368
    00:34:21,000 --> 00:34:28,000
    "Jetzt hat dich, ewiges Rom, der sächsische
    König genommen", lautet ein Spruch der Zeit.

    369
    00:34:31,000 --> 00:34:36,000
    Am Ort wo heute der Petersdom Michelangelos
    steht hatte der Papst einst Karl den Großen

    370
    00:34:36,001 --> 00:34:39,000
    zum Kaiser des christlichen
    Abendlandes erhoben.

    371
    00:34:40,000 --> 00:34:42,000
    So soll es auch diesmal sein.

    372
    00:34:43,000 --> 00:34:49,000
    Auf diesem Rundstein aus Porphyr so heißt es
    wurde der Sachse Otto zum Kaiser gekrönt.

    373
    00:34:50,000 --> 00:34:57,000
    Zum Kaiser des Römischen Reiches, dass einmal "Das
    Heilige Römische Reich deutscher Nation" heißen wird.

    374
    00:35:01,000 --> 00:35:05,000
    Der Schwur den Otto dem Papst für die
    Krönung zum Kaiser zu leisten hatte

    375
    00:35:06,000 --> 00:35:11,000
    gefiel den Römern nicht und nicht den
    Fürsten Italiens, berichtet ein Chronist.

    376
    00:35:12,000 --> 00:35:17,000
    Im Namen Jesu Christi, gelobe ich, dass ich
    allzeit dieser heiligen römischen Kirche

    377
    00:35:18,000 --> 00:35:22,000
    und all ihrer Besitzungen, Beschützer
    und ihr Verteidiger sein werde.

    378
    00:35:23,000 --> 00:35:26,000
    Empfange nun das Zeichen
    der Herrlichkeit!

    379
    00:35:27,000 --> 00:35:30,000
    So kommt es zum Bund zwischen dem
    deutschen König und dem römischen Papst.

    380
    00:35:31,000 --> 00:35:35,000
    Im Namen des Vaters, des Sohnes
    und des Heiligen Geistes, amen.

    381
    00:35:36,000 --> 00:35:42,000
    Otto hat jetzt sein Ziel erreicht: Die Nachfolge
    Karls des Großen in Europa anzutreten.

    382
    00:35:46,000 --> 00:35:50,000
    Signum gloriae - Das Zeichen der
    Herrlichkeit.

    383
    00:35:51,000 --> 00:35:54,000
    Die Reichskrone ist die bedeutendste
    Insignie des Reiches.

    384
    00:35:55,000 --> 00:35:58,000
    Sie wird heute in der Schatzkammer der
    Wiener Hofburg aufbewahrt.

    385
    00:35:59,000 --> 00:36:02,000
    Mit ihr so heißt es, wurde
    Otto der Große zum Kaiser gekrönt.

    386
    00:36:06,000 --> 00:36:10,000
    Diese Krone ist nun für Jahrhunderte
    Symbol des Kaisertums.

    387
    00:36:11,000 --> 00:36:13,000
    Symbol des Reiches.

    388
    00:36:22,000 --> 00:36:26,000
    Die Könige David und Salomon nimmt
    Otto sich zum Vorbild.

    389
    00:36:27,000 --> 00:36:35,000
    Und über allem steht im Namen Gottes: "Per me
    reges regnant. Durch mich regieren die Könige".

    390
    00:36:39,000 --> 00:36:46,000
    Die Krone und die Kaiserwürde verschafften den Herrschern
    einen Vorrang vor allen anderen europäischen Königen.

    391
    00:36:47,000 --> 00:36:50,000
    Eine größere Würde. Aber keine
    größere Macht.

    392
    00:36:51,000 --> 00:36:57,000
    Diese Krone trugen bis 18O6 alle Könige
    und Kaiser des Heiligen Römischen Reiches.

    393
    00:37:00,000 --> 00:37:03,000
    Kaisertum und Reich begleiten
    fortan die deutsche Geschichte.

    394
    00:37:04,000 --> 00:37:10,000
    Mal als einendes Band zwischen den deutschen
    Fürsten, die auf Eigenständigkeit bedacht sind.

    395
    00:37:11,000 --> 00:37:14,000
    Mal als Auslöser für Krieg
    und Spaltung.

    396
    00:37:15,000 --> 00:37:20,000
    Doch die Reichsidee verbindet die Deutschen
    über Grenzen und Konfessionen hinweg.

    397
    00:37:21,000 --> 00:37:27,000
    Nach dem Ende des Heiligen Römischen Reiches
    deutscher Nation Anfang des 19. Jahrhunderts

    398
    00:37:27,001 --> 00:37:34,000
    wird der Mythos vom Kaiserreich 1871 im sogenannten
    "II. Reich" dem wilhelminischen wiederbelebt.

    399
    00:37:35,000 --> 00:37:40,000
    Hitlers sogenanntes "III. Reich" sucht die
    Insignien für sich zu vereinnahmen.

    400
    00:37:41,000 --> 00:37:44,000
    Doch am Ende steht der Spott
    der Sieger.

    401
    00:37:48,000 --> 00:37:53,000
    Der aus sächsischem Adel stammende Herrscher
    ist nun König der Deutschen, König von Italien.

    402
    00:37:54,000 --> 00:37:57,000
    Und Kaiser des abendländischen
    Christentums.

    403
    00:37:59,000 --> 00:38:03,000
    "Liebling der Welt und Haupt des
    ganzen Erdkreises" wird er genannt.

    404
    00:38:03,000 --> 00:38:11,000
    Mit seinem Imperium wachsen auch
    die Herausforderungen.

    405
    00:38:12,000 --> 00:38:18,000
    Nach Italien fühlt Otto sich hingezogen. Der
    Süden gefällt dem Sachsen und seiner Kriegerschar.

    406
    00:38:20,000 --> 00:38:24,000
    10 lange Jahre ist Otto mit
    seiner Gefolgschaft in Italien gebunden.

    407
    00:38:25,000 --> 00:38:31,000
    Muss sich dort gegen mächtige Gegner behaupten.
    Gegen italienische Fürsten, gegen Byzantiner und Araber.

    408
    00:38:38,000 --> 00:38:43,000
    Die lange Abwesenheit vom "Land seiner
    Geburt" gilt als: "Sünde des Königs".

    409
    00:38:44,000 --> 00:38:47,000
    "Sein Königreich ist verwaist",
    heißt es.

    410
    00:38:50,000 --> 00:38:53,000
    Das ist der Preis für sein
    europäisches Imperium.

    411
    00:38:54,000 --> 00:38:58,000
    Das auch vom byzantinischen
    Kaiserreich im Südosten angefochten wird.

    412
    00:39:00,000 --> 00:39:06,000
    Da Otto Byzanz nicht bezwingen kann, will
    er Frieden schließen durch einen Ehebund.

    413
    00:39:12,000 --> 00:39:16,000
    Sein Sohn soll eine byzantinische
    Prinzessin heiraten.

    414
    00:39:20,000 --> 00:39:23,000
    Doch ist es die falsche Braut!

    415
    00:39:23,000 --> 00:39:25,000
    Die Tochter des Kaisers
    wurde euch versprochen.

    416
    00:39:26,000 --> 00:39:30,000
    Sie wollen uns stattdessen eine
    ferne Verwandte unterschieben.

    417
    00:39:32,000 --> 00:39:35,000
    Sie ist nicht in Purpur geboren?
    Das ist Betrug!

    418
    00:39:37,000 --> 00:39:39,000
    Sagt sie dir zu?

    419
    00:39:42,000 --> 00:39:47,000
    Sie ist meiner nicht würdig!
    Schick den Bastard zurück!

    420
    00:39:50,000 --> 00:39:55,000
    Der Kaiser sucht eine versöhnliche Lösung.
    Entscheidet selbst für seinen Sohn.

    421
    00:40:10,000 --> 00:40:15,000
    Wie heißt du, mein Kind?
    Theophanu.

    422
    00:40:19,000 --> 00:40:24,000
    Um des Friedens willen,
    akzeptiert Otto die Braut.

    423
    00:40:28,000 --> 00:40:34,000
    Eine der schönsten Heiratsurkunden des Mittelalters
    besiegelt das Bündnis zweier Welten.

    424
    00:40:35,000 --> 00:40:38,000
    Die nun einander anerkennen.

    425
    00:40:43,000 --> 00:40:50,000
    Otto II. und Theophanu werden gemeinsam
    regieren. Doch mit welchem Erbe?

    426
    00:40:52,000 --> 00:40:56,000
    Man sollte betonen, dass die Zeit
    Ottos des Großen

    427
    00:40:57,000 --> 00:41:00,000
    wirklich mehrere Meilensteine
    auf dem Weg in Richtung

    428
    00:41:01,000 --> 00:41:03,000
    auf eine deutsche Geschichte
    gesetzt hat.

    429
    00:41:04,000 --> 00:41:09,000
    Und diese Meilensteine sind: eben, dass
    die Lechfeld-Schlacht, das Kaisertum.

    430
    00:41:10,000 --> 00:41:14,000
    Und damit hat Otto der Große eigentlich
    genug für die deutsche Geschichte getan.

    431
    00:41:17,000 --> 00:41:22,000
    Nach den vielen Jahren in Italien sehnt
    sich Otto wieder nach dem Land der Väter.

    432
    00:41:24,000 --> 00:41:30,000
    "Mit großem Ruhm und siegreichen Truppen, zog er
    zurück nach Germanien", schreibt Widukind, sein Chronist.

    433
    00:41:31,000 --> 00:41:35,000
    Theophanu! Was liest du
    so interessiert?

    434
    00:41:36,000 --> 00:41:40,000
    Ihr Land ist durch Sümpfe und Wälder
    Grauen erregend!

    435
    00:41:41,000 --> 00:41:45,000
    Als berauschendes Getränk dient ihnen ein
    Gebräu aus Gerste und Weizen. So steht es hier.

    436
    00:41:46,000 --> 00:41:51,000
    Über wen steht das dort geschrieben?
    Natürlich über eure Vorfahren: die Germanen.

    437
    00:41:52,000 --> 00:41:55,000
    Warum heißt ihr eigentlich "Teutonen"
    bei den Römern?

    438
    00:41:55,500 --> 00:42:00,000
    Weil sie uns wie die Teutonen
    fürchten, die Eins in Italien einfielen.

    439
    00:42:01,000 --> 00:42:04,000
    Und nun ist ein Sachse ihr Kaiser!

    440
    00:42:05,000 --> 00:42:10,000
    Sie nennen euch aber auch abfällig
    "Tedeschi", die Teutschen.

    441
    00:42:11,000 --> 00:42:15,000
    Diese hochnäsigen Römer!
    Sie schätzen nur ihr Latein.

    442
    00:42:16,000 --> 00:42:19,000
    Und verachten die Sprachen
    der germanischen Völker.

    443
    00:42:20,000 --> 00:42:23,000
    Und stimmt das, dass euer Durst nach
    berauschendem Weizensaft über Ausmaß los ist?

    444
    00:42:24,000 --> 00:42:27,000
    Und das es keine Schande ist, Tag und
    Nacht zu zechen?

    445
    00:42:28,000 --> 00:42:34,000
    Bei uns Sachsen? Nein!
    Aber auf die Baiern trifft es wohl zu.

    446
    00:42:38,000 --> 00:42:45,000
    Als Sachsen, Schwaben, Franken und Baiern
    sind sie mit Otto dem Großen nach Rom gezogen.

    447
    00:42:46,000 --> 00:42:50,000
    Mit der Kaiserkrone und mit dem Namen,
    den die Italiener ihnen gaben,

    448
    00:42:50,001 --> 00:42:53,000
    kehren sie in ihre Heimat zurück.

    449
    00:42:54,000 --> 00:42:56,000
    Sie werden sich an den Namen
    gewöhnen.

    450
    00:42:57,000 --> 00:43:00,000
    Und sich schließlich auch selber
    so nennen: die Deutschen.
</body>
</html>
