<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Karl der Große und die Sachsen</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Karl der Große und die Sachsen</h1>
<p style="white-space: pre-line">1
    00:00:04,000 --> 00:00:08,000
    Die Mitte Europas im Wandel der Zeit.

    2
    00:00:09,000 --> 00:00:12,000
    Ein Land, das lange braucht, um eins zu werden.

    3
    00:00:13,000 --> 00:00:20,000
    Menschen, die sich erst im Laufe der
    Jahrhunderte als deutsch verstehen.

    4
    00:00:22,000 --> 00:00:25,000
    Wer sind wir?

    5
    00:00:26,000 --> 00:00:28,000
    Woher kommen wir?

    6
    00:00:29,000 --> 00:00:33,000
    Fragen an die Geschichte der Deutschen.

    7
    00:00:49,000 --> 00:00:52,000
    Unversönlich stehen sie sich gegenüber.
    Wo bist du?!

    8
    00:00:53,000 --> 00:00:56,000
    Der König und der Rebell.
    Freiheit!

    9
    00:00:57,000 --> 00:01:01,000
    Noch gibt es keine Deutschen,
    aber Franken und Sachsen.

    10
    00:01:03,000 --> 00:01:06,000
    Als sich Widukind, der sächsische
    Aufrührer, endlich taufen lässt,

    11
    00:01:07,000 --> 00:01:10,000
    ist der fränkische König Karl seinem
    großen Ziel näher gekommen.

    12
    00:01:11,000 --> 00:01:14,000
    Einem christlichen Kaiserreich.

    13
    00:01:27,000 --> 00:01:31,000
    Ein heiliger Ort irgendwo in den
    sächsischen Wäldern.

    14
    00:01:32,000 --> 00:01:34,000
    Ein heiliger Ort der alten
    germanischen Religion.

    15
    00:01:35,000 --> 00:01:38,000
    Die Irminsul ist für die heidnischen
    Sachsen die Säule,

    16
    00:01:39,000 --> 00:01:41,000
    die den Himmel und die Erde verbindet,

    17
    00:01:42,000 --> 00:01:52,000
    die Götter mit den Menschen.
    Sosebenrenki, soseblurtrenki, soselidirenki...

    18
    00:01:53,000 --> 00:01:55,000
    Es ist der Ort, an dem die sächsischen
    Priester Verbindung aufnehmen,

    19
    00:01:56,000 --> 00:01:58,000
    zu Wodan, Donar, Saxnot.

    20
    00:01:59,000 --> 00:02:01,000
    Die Priester kennen die uralten
    Zaubersprüche um Menschen

    21
    00:02:01,000 --> 00:02:03,000
    und Tiere zu heilen.

    22
    00:02:06,000 --> 00:02:08,000
    Und wenn die Götter es wollen,

    23
    00:02:09,000 --> 00:02:11,000
    gelingt die Heilung.

    24
    00:02:24,000 --> 00:02:29,000
    An einem Sommertag des Jahres 772 wird
    diese alte, germanische Welt bedroht.

    25
    00:02:30,000 --> 00:02:33,000
    Nach diesem Tag wird nichts mehr so
    sein, wie es war.

    26
    00:02:34,000 --> 00:02:36,300
    Auch im Leben des sächsischen
    Adligen Widukind,

    27
    00:02:36,400 --> 00:02:40,000
    auf neuhochdeutsch "Waldkind",
    und seines Freundes Anno.

    28
    00:02:46,000 --> 00:02:48,000
    Ruhig, das sind Pferdehufe.

    29
    00:02:51,000 --> 00:02:53,000
    Es ist ein junger fränkischer
    König

    30
    00:02:53,100 --> 00:02:57,000
    in einer großen Schar von Reiter-
    Krieger einfällt in das Sachsenland.

    31
    00:02:58,000 --> 00:02:59,000
    Schnell!

    32
    00:03:06,000 --> 00:03:09,000
    Sie sind Franken. Sie greifen das Dorf an!
    Warte!

    33
    00:03:10,000 --> 00:03:12,000
    Die Kinder! Die Frauen!
    Warte noch!

    34
    00:03:15,000 --> 00:03:19,000
    Die Sachsen sind von dem Angriff
    vollkommen überrascht und wehrlos.

    35
    00:03:20,000 --> 00:03:22,000
    Jetzt! Schnell!

    36
    00:03:24,000 --> 00:03:27,000
    Ist es nur ein Überfall? Ein
    Eroberungszug wie viele andere?

    37
    00:03:28,000 --> 00:03:31,000
    Der fränkische König Karl führt
    seine Truppen selbst an.

    38
    00:03:46,000 --> 00:03:48,000
    Die Franken sind Christen.

    39
    00:03:49,000 --> 00:03:53,000
    Und für sie sind die Sachsen
    nichts als ungläubige Götzendiener.

    40
    00:03:55,000 --> 00:03:57,000
    Die Franken!
    Barbarische Heiden.

    41
    00:04:01,000 --> 00:04:03,000
    Treibt sie zusammen!

    42
    00:04:06,000 --> 00:04:08,000
    Brennt das Dorf nieder!

    43
    00:04:09,000 --> 00:04:11,000
    Karl, der 24-jährige König der
    Franken

    44
    00:04:11,500 --> 00:04:15,000
    ist sich seiner Sache sicher: Er will
    sein Reich vergrößern

    45
    00:04:16,000 --> 00:04:17,500
    und aus den Heiden Christen machen.

    46
    00:04:18,000 --> 00:04:20,000
    Und sei es mit Feuer und Schwert.

    47
    00:04:27,000 --> 00:04:31,000
    An diesem Tag tragen die fränkischen
    Krieger in viele sächsische Dörfer

    48
    00:04:32,000 --> 00:04:34,000
    Zerstörung und Tod.

    49
    00:04:40,000 --> 00:04:43,000
    Es ist eine Epoche voller
    Eroberungswut

    50
    00:04:44,000 --> 00:04:48,000
    und der Gewissheit, für den
    eigenen Glauben töten zu dürfen.

    51
    00:04:50,000 --> 00:04:52,500
    Aus der Ohnmacht erwächst Hass.

    52
    00:04:53,000 --> 00:04:57,000
    Der sächsische Adlinge Widukind
    schwört Rache.

    53
    00:05:01,000 --> 00:05:03,000
    Das werden sie büßen, das
    schwöre ich.

    54
    00:05:04,000 --> 00:05:06,000
    Wir werden es ihnen heimzahlen.

    55
    00:05:23,000 --> 00:05:28,000
    Karl, der junge franken König, will
    die Sachsen besiegen und unterwerfen.

    56
    00:05:28,500 --> 00:05:31,000
    Schon sein Vater und sein großvater
    haben das fränkische Reich

    57
    00:05:31,500 --> 00:05:34,000
    durch Eroberungen ständig vergrößert.

    58
    00:05:36,000 --> 00:05:40,000
    Aber hier, auf dem heiligen Platz
    der Irminsul, geht es um mehr.

    59
    00:05:41,000 --> 00:05:43,500
    Karl will die fremde Kultur
    auslöschen.

    60
    00:05:44,000 --> 00:05:50,000
    Denn wo er herrscht, soll nur ein
    Glaube sein: seiner.

    61
    00:05:52,000 --> 00:05:54,000
    Gott ist mit mit den Franken.

    62
    00:05:55,000 --> 00:05:57,000
    Sie sollen es mit eigenen Augen
    sehen.

    63
    00:05:58,000 --> 00:06:00,000
    Reißt das Götzenbild um!

    64
    00:06:14,000 --> 00:06:16,000
    Was geschieht mit einem Volk,

    65
    00:06:16,500 --> 00:06:19,000
    dessen religiöse Gefühle derart
    verletzt werden?

    66
    00:06:23,000 --> 00:06:27,000
    Es sind Schläge, die das ganze
    sächsische Gebiet in Aufruhr versetzen.

    67
    00:06:28,000 --> 00:06:30,000
    Alle Dörfer an der Weser und der Elbe,

    68
    00:06:30,500 --> 00:06:32,000
    zwischen Thüringen und der Nordsee.

    69
    00:06:33,000 --> 00:06:35,000
    Ein Flächenbrand.

    70
    00:06:43,000 --> 00:06:45,500
    Die sächsischen Priester sind
    überzeugt, dass die Götter

    71
    00:06:46,000 --> 00:06:48,500
    diesen ungeheuren Frevel verhindern.

    72
    00:06:49,000 --> 00:06:52,000
    Denn wenn diese Säule fällt,
    stürzt der Himmel herab.

    73
    00:07:04,000 --> 00:07:07,000
    Doch die sächsische Götter schweigen.

    74
    00:07:11,000 --> 00:07:13,000
    "Gott ist mit uns!"

    75
    00:07:18,000 --> 00:07:21,000
    Der Widerstand der Sachsen ist noch
    nicht gebrochen.

    76
    00:07:21,500 --> 00:07:24,000
    Widukind ruft zum Kampf gegen die
    fränkischen Besatzer auf.

    77
    00:07:26,000 --> 00:07:30,000
    Männer! Ergreift das Schwert!

    78
    00:07:31,000 --> 00:07:35,000
    Für den Glauben unserer Väter und
    Vorväter!

    79
    00:07:36,000 --> 00:07:39,000
    Widersetzt euch den fränkischen
    Angreifern!

    80
    00:07:42,000 --> 00:07:45,000
    Die Demütigung durch die Franken
    macht Widukind zum Rebellen,

    81
    00:07:46,000 --> 00:07:50,000
    zum Anführer der Sachsen, der sich berufen
    fühlt der fränkischen Supermacht zu trotzen.

    82
    00:07:52,000 --> 00:07:53,500
    Im Namen der eigenen Götter.

    83
    00:07:54,000 --> 00:07:57,000
    Kämpft für eure Freiheit!

    84
    00:07:59,000 --> 00:08:03,000
    Wodan ist mit uns! Wir werden
    siegen, Brüder.

    85
    00:08:04,000 --> 00:08:06,000
    Freiheit oder Tod!

    86
    00:08:08,000 --> 00:08:10,000
    (alle) Freiheit oder Tod!

    87
    00:08:14,000 --> 00:08:16,000
    Freiheit oder Tod!

    88
    00:08:19,000 --> 00:08:21,000
    Freiheit oder Tod!

    89
    00:08:26,000 --> 00:08:29,000
    Das Reich des jungen König Karl
    ist riesig.

    90
    00:08:30,000 --> 00:08:33,000
    Sein großvater, Karl Martell, und
    sein Vater, König Pippen,

    91
    00:08:34,000 --> 00:08:36,000
    haben es in ständigen Kriegen
    enorm vergrößert.

    92
    00:08:37,000 --> 00:08:39,000
    Es erstreckt sich von Thüringen
    bis in die Provence

    93
    00:08:40,000 --> 00:08:42,000
    und von Mittelmeer bis zum Atlantik.

    94
    00:08:45,000 --> 00:08:50,000
    Saint-Denis de Paris ist im achten Jahrhundert
    eine wichtige Residenz dieses Reiches.

    95
    00:08:54,000 --> 00:08:57,000
    Karl entstammt keiner alteingesessenen
    Herrschaftsfamilie.

    96
    00:08:59,000 --> 00:09:03,000
    Seine Vorfahren haben es aber geschafft,
    das fränkische Königsgeschlecht der

    97
    00:09:03,500 --> 00:09:04,500
    Merowinger auszuschalten

    98
    00:09:05,000 --> 00:09:06,500
    und sich selbst zu Herrschern zu machen.

    99
    00:09:08,000 --> 00:09:11,000
    Karl Martell, der großvater, begründete
    eine mächtige Dynastie,

    100
    00:09:12,500 --> 00:09:15,000
    mit der auch der Papst ein Bündnis
    schließen will.

    101
    00:09:19,000 --> 00:09:22,000
    18 Jahre vor dem Überfall auf die
    Sachsen hat der junge Karl,

    102
    00:09:23,000 --> 00:09:27,000
    kaum sechs Jahre alt, eine Begegnung,
    die zum Schlüsselerlebnis wird.

    103
    00:09:29,000 --> 00:09:31,000
    Papst Stephan II. kommt aus Rom,

    104
    00:09:31,000 --> 00:09:35,000
    um mit Karls Vater, dem fränkischen König
    Pippin, eine Allianz zu schließen.

    105
    00:09:36,000 --> 00:09:37,500
    Weißt du noch, was du sagen sollst?

    106
    00:09:38,000 --> 00:09:41,000
    Der Pontifex braucht dringend eine Schutzmacht
    um seine Stellung in Italien zu behaupten.

    107
    00:09:42,000 --> 00:09:46,000
    Und die Franken suchen die Anerkennung
    ihres Königtums durch den Papst.

    108
    00:09:49,000 --> 00:09:52,000
    Der kleine Karl begrüßt ihn feierlich.

    109
    00:09:53,000 --> 00:09:55,000
    Im Namen meines Vaters hertzlich
    willkommen, Herr Papst.

    110
    00:09:56,000 --> 00:10:01,000
    Mit großer Freude und im Namen...
    - Meines Vaters, König Pippin...

    111
    00:10:02,000 --> 00:10:04,000
    Mit große Freude und in Namen
    meines Vaters, König Pippin...

    112
    00:10:06,000 --> 00:10:10,000
    Ich danke dir, mein lieber Karl.
    Dein Vater kann sehr stolz auf dich sein.

    113
    00:10:13,000 --> 00:10:18,000
    Im Namen meines Vaters, König Pippin,
    König der Franken, heißen wir Euch willkommen.

    114
    00:10:19,000 --> 00:10:21,000
    Was der sechs-jährige Junge jetzt noch
    nicht begreifen kann,

    115
    00:10:22,000 --> 00:10:23,500
    wird sein ganzes Leben bestimmen.

    116
    00:10:24,000 --> 00:10:26,000
    Das Bündnis seiner Familie mit dem Papst.

    117
    00:10:27,000 --> 00:10:31,000
    Der Eid, den der kleine Karl leisten durfte,

    118
    00:10:32,000 --> 00:10:35,000
    hat ihn sicherlich in der Hinsicht
    beeinflusst, dass er erfüllt war,

    119
    00:10:36,000 --> 00:10:41,000
    von der Idee, die Gebote Gottes die
    Gesetze Gottes zu verbreiten

    120
    00:10:42,000 --> 00:10:46,000
    und auch dazu vorbereitet, die Heidenkriege,
    die Kriege gegen die Sachsen zu führen,

    121
    00:10:47,000 --> 00:10:48,000
    Missionskriege und Eroberungskriege.

    122
    00:10:52,000 --> 00:10:55,000
    Eroberung und Missionierung, das Schwert
    und das Kreuz.

    123
    00:10:56,000 --> 00:10:59,000
    Mit der Waffe wird der Glaube
    durchgesetzt.

    124
    00:11:00,000 --> 00:11:03,000
    Erst das Schwert macht einen jungen
    Franken zum Mann und Krieger.

    125
    00:11:04,000 --> 00:11:06,000
    Wenn er von Adel ist, stammt seine
    Klinge meist von Ulfberth,

    126
    00:11:07,000 --> 00:11:09,000
    aus der berühmtesten Waffenschmiede
    der Zeit.

    127
    00:11:10,000 --> 00:11:12,000
    Das Logo steht für eine
    High-Tech-Klinge.

    128
    00:11:13,000 --> 00:11:15,000
    Besserer Schwerter gibt es
    nirgends.

    129
    00:11:17,000 --> 00:11:20,000
    Ungefähr 400 dieser Klingen
    hat man gefunden.

    130
    00:11:21,000 --> 00:11:23,000
    Zumeist in Gräbern bedeutender
    Männer.

    131
    00:11:24,000 --> 00:11:27,000
    Einem Krieger wurden seine Waffen
    mit ins Jenseits gegeben,

    132
    00:11:28,000 --> 00:11:30,000
    obwohl sie ein Vermögen
    gekostet haben.

    133
    00:11:31,000 --> 00:11:34,000
    Axt, Speer, Schild und das Schwert.

    134
    00:11:36,000 --> 00:11:38,000
    Die Waffen der fränkischen
    Kämpfer.

    135
    00:11:49,000 --> 00:11:51,000
    Im Alter von 15 Jahren hat Karl seine
    Ausbildung zum Krieger abgeschlossen.

    136
    00:11:52,000 --> 00:11:55,000
    In einer feierlichen Zeremonie
    wiederholt er den Eid,

    137
    00:11:55,500 --> 00:11:57,000
    den er schon als kleiner Junge
    abgelegt hat.

    138
    00:12:01,000 --> 00:12:03,000
    Ich gelobe, meine königliche
    Macht

    139
    00:12:03,001 --> 00:12:06,000
    stets zum Schutz der Christenheit
    einzusetzen.

    140
    00:12:07,000 --> 00:12:09,000
    Und zur Verbreitung der
    göttlichen Wahrheit.

    141
    00:12:10,000 --> 00:12:13,000
    Als nunmehr erwachsener Mann
    erhält er sein eigenes Schwert.

    142
    00:12:15,000 --> 00:12:18,000
    Nimm das Schwert. Es wird dich
    dein Leben lang begleiten.

    143
    00:12:19,000 --> 00:12:23,000
    Sowohl im Krieg, als auch im
    Frieden.

    144
    00:12:39,000 --> 00:12:42,000
    Die Heiden sollen dieses Schwert
    fürchten lernen!

    145
    00:12:44,000 --> 00:12:51,000
    Wie die Sachsen so verehren im achten Jahrhundert auch
    die anderen heidnischen Völker im Osten ihre eigenen Götter.

    146
    00:12:51,000 --> 00:12:53,000
    Die Abodriten, Sorben und die Böhmen.

    147
    00:12:56,000 --> 00:13:00,000
    Sie alle sehen das Göttliche in den
    Erscheinungen der Natur.

    148
    00:13:06,000 --> 00:13:09,000
    Für die Sachsen sind die Externsteine,
    gelegen beim heutigen Detmold,

    149
    00:13:10,000 --> 00:13:12,000
    ein kultischer Ort.

    150
    00:13:15,000 --> 00:13:18,000
    Karl ist überzeugt, die sächsischen
    Heiden schon endgültig bezwungen zu haben.

    151
    00:13:21,000 --> 00:13:22,500
    Weiter, weiter, weiter!

    152
    00:13:27,000 --> 00:13:30,000
    Ein erster Schritt, ihr Land auf
    Dauer einzuverleiben.

    153
    00:13:31,000 --> 00:13:34,000
    In einem Akt der Unterwerfung sollen
    die Sachsen seine Herrschaft anerkennen,

    154
    00:13:35,000 --> 00:13:37,000
    ihm die Treue schwören.

    155
    00:13:39,000 --> 00:13:40,000
    Neigt das Haupt!

    156
    00:13:44,000 --> 00:13:46,000
    Bekennt jetzt, ihr Männer aus
    dem Volk der Sachsen:

    157
    00:13:48,000 --> 00:13:52,000
    Wollt ihr euch dem mächtigen christlichen
    König der Franken unterwerfen

    158
    00:13:53,000 --> 00:13:55,000
    für alle Zeit?

    159
    00:13:59,000 --> 00:14:01,000
    Es ist eine mit Gewalt erzwungene
    Treue.

    160
    00:14:04,000 --> 00:14:07,000
    Was bleibt den Besiegten? Es
    gibt nur Unterwerfung oder Tod.

    161
    00:14:08,000 --> 00:14:10,000
    Runter mit dir!

    162
    00:14:10,500 --> 00:14:14,000
    Entweder man verrät seine eigene
    Kultur oder man verliert das Leben.

    163
    00:14:42,000 --> 00:14:46,000
    Damit sei Frieden nun zwischen euch
    und uns.

    164
    00:14:48,000 --> 00:14:50,000
    Karl glaubt, damit sei Sachsen
    besiegt.

    165
    00:14:52,000 --> 00:14:53,000
    Täuscht er sich?

    166
    00:14:55,000 --> 00:14:01,000
    Der Stamm der Sachsen stellt keine
    geschlossene Einheit dar.

    167
    00:14:59,000 --> 00:15:00,000
    Es gibt eine ganze Reihe von
    Teilstämmen,

    168
    00:15:01,000 --> 00:15:04,000
    die Westfalen, die Engern, die Ostfalen
    sind die berühmtesten.

    169
    00:15:05,000 --> 00:15:08,000
    So dass sie auch militärisch
    nicht unter einem Befehl stehen

    170
    00:15:09,000 --> 00:15:13,000
    und diese Kriege werden von
    diesen verschiedenen Stämmen geführt.

    171
    00:15:14,000 --> 00:15:16,000
    Sodass ein Sieg Karls des großen
    keines Weg dazu führt,

    172
    00:15:17,000 --> 00:15:19,000
    dass der gesamte Sachsenstamm
    nun endgültig besiegt wäre.

    173
    00:15:24,000 --> 00:15:29,000
    Ein Jahr nach dem Krieg gegen die Sachsen
    zieht Karl mit seinem Heer über die Alpen,

    174
    00:15:30,000 --> 00:15:32,000
    um das langobardische Königreich
    zu erobern.

    175
    00:15:33,000 --> 00:15:37,000
    Karl will die alte römische Provinz Italia
    seinem fränkischen Reich einverleiben,

    176
    00:15:38,000 --> 00:15:40,000
    obwohl die Langobarden Christen sind.

    177
    00:15:44,000 --> 00:15:47,000
    Viele Monatelang belagert er ihre
    Hauptstadt Pavia.

    178
    00:15:48,000 --> 00:15:50,000
    Er hungert die Bevölkerung aus,
    bis sie kapituliert.

    179
    00:15:51,000 --> 00:15:55,000
    Alles für einen großen Traum,
    seine Vision.

    180
    00:15:56,000 --> 00:16:01,000
    Dann stünde er in Augenhöhe mit
    dem oströmischen Kaiser in Konstantinopel.

    181
    00:16:01,500 --> 00:16:04,000
    Das untergegangene weströmische Reich
    soll wieder erstehen.

    182
    00:16:10,000 --> 00:16:14,000
    Der unvergleichliche Glanz des alten Rom
    soll sich mit seinem Frankenreich verbinden.

    183
    00:16:15,000 --> 00:16:18,000
    Ein Imperium, ein Glaube, ein Herrscher.

    184
    00:16:30,000 --> 00:16:34,000
    Im Jahre 774 wird Karl der "rex
    francorum et langobardorum,"

    185
    00:16:35,000 --> 00:16:38,000
    der König der Franken und der
    Langobarden.

    186
    00:16:43,000 --> 00:16:50,000
    In der Schatzkammer der Kathedrale von Monza wird
    bis heute die alte langobardische Königskrone aufbewahrt.

    187
    00:16:51,000 --> 00:16:53,000
    Mehr als 1000 Jahre lang, bis ins 19.
    Jahrhundert,

    188
    00:16:54,000 --> 00:16:57,000
    wurde sie von vielen Nachfolgern
    Karls des großen getragen.

    189
    00:17:00,000 --> 00:17:02,000
    Man nennt sie "Die Eiserne Krone."

    190
    00:17:03,000 --> 00:17:08,000
    Doch sie ist aus purem Gold und mit
    22 kostbaren Edelsteinen besetzt,

    191
    00:17:09,000 --> 00:17:11,000
    von innen verstärkt sie ein
    eiserner Ring.

    192
    00:17:12,000 --> 00:17:14,000
    Daher der Name.

    193
    00:17:21,000 --> 00:17:25,000
    In dem jungen und oft so grausamen
    Kriegerkönig Karl,

    194
    00:17:25,000 --> 00:17:29,000
    der nur mühsam lesen und schreiben kann,
    scheint noch ein anderer zu stecken.

    195
    00:17:30,000 --> 00:17:36,000
    Ein Mann, der sich nach Wissen und Bildung
    sehnt und nach der Schönheit der Künste.

    196
    00:17:38,000 --> 00:17:44,000
    Karl der Große hat wie jeder fränkische
    Adlige ein Training zum Krieger erhalten.

    197
    00:17:44,500 --> 00:17:47,000
    Natürlich keine Schulausbildung in
    unserem Sinne.

    198
    00:17:48,000 --> 00:17:51,000
    Aber Karl hatte, weil er dieses
    Reich regieren wollte,

    199
    00:17:52,000 --> 00:17:57,000
    weil er fasziniert war von der
    Mittelmeerwelt und der antiken Kultur,

    200
    00:17:58,000 --> 00:18:03,000
    sehr schnell die Idee entwickelt,
    an seinem Hof Spezialisten zu versammeln.

    201
    00:18:04,000 --> 00:18:08,000
    Denen er diese Aufgabe der
    Bildungsreform übertrug.

    202
    00:18:09,000 --> 00:18:12,000
    Diese Spezialisten sind Mönche
    und Kleriker.

    203
    00:18:13,000 --> 00:18:16,000
    Sie kommen aus Irland, England, Spanien
    und Italien.

    204
    00:18:16,500 --> 00:18:20,000
    Es sind große Gelehrte, die besten
    Köpfe ihrer Zeit.

    205
    00:18:22,000 --> 00:18:24,000
    Karl will ihnen zuhören, will von
    ihnen lernen.

    206
    00:18:27,000 --> 00:18:31,000
    Das heilige Fundament seines Königtums
    soll die Heilige Schrifft, die Bibel, sein.

    207
    00:18:33,000 --> 00:18:35,000
    Auch bei ganz alltäglichen Fragen.

    208
    00:18:38,000 --> 00:18:40,000
    Den steht nicht geschrieben in der
    Heiligen Schrifft,

    209
    00:18:41,000 --> 00:18:44,000
    dass auch Gott, der Herr selbst, am
    siebten Tage ruhte?

    210
    00:18:45,000 --> 00:18:48,000
    Und Gott segnete den siebten Tag und
    heiligte ihn, weil er ruhte,

    211
    00:18:49,000 --> 00:18:52,000
    von allen seinen Werken, die Gott
    geschaffen und gemacht hat.

    212
    00:18:53,000 --> 00:18:56,000
    Ihr wollt also, der Sonntag soll
    frei sein von Arbeit?

    213
    00:18:57,000 --> 00:18:59,000
    Es wäre gottgefällig nach seinem Will.

    214
    00:19:00,000 --> 00:19:02,000
    Alle Christenmenschen sollen diesen
    Tag dem Herrn widmen.

    215
    00:19:03,000 --> 00:19:05,000
    Und der Familie.

    216
    00:19:06,000 --> 00:19:07,000
    So sei es.

    217
    00:19:12,000 --> 00:19:16,000
    Krieg und Unterdrückung. Gelehrsamkeit
    und Schönheit.

    218
    00:19:17,000 --> 00:19:19,000
    Für Karl ist das kein Widerspruch.

    219
    00:19:20,000 --> 00:19:24,000
    Was Karl und seine Hofgelehrten beginnen
    ist nicht nur eine grundlegende Bildungsreform.

    220
    00:19:26,000 --> 00:19:30,000
    Es ist beinahe die Wiedergeburt der
    klassischen lateinischen Welt.

    221
    00:19:31,000 --> 00:19:35,000
    Seit dem Untergang Roms
    und dem Chaos der Völkerwanderung

    222
    00:19:36,000 --> 00:19:38,000
    war diese antike Kultur verkümmert.

    223
    00:19:39,000 --> 00:19:43,000
    Das Latein der Mönche und Priester war
    verwildert, ihre Schrift kaum zu lesen.

    224
    00:19:44,500 --> 00:19:50,000
    Karl spürt, eine Sprache, eine Schrift sind für
    die Formung seines Reiches unabdingbar.

    225
    00:19:54,000 --> 00:19:55,000
    Seht ihr!

    226
    00:19:56,000 --> 00:20:00,000
    Beim Schreiben muss es eine
    klare Ordnung geben. Klare Regeln.

    227
    00:20:00,500 --> 00:20:02,000
    Einer muss schreiben wie der
    andere damit es jeder lesen kann.

    228
    00:20:07,000 --> 00:20:10,000
    Das müssen alle lernen, auch ihr.

    229
    00:20:14,000 --> 00:20:18,000
    Das Schreiben und das Abschreiben,
    ein strenges Handwerk,

    230
    00:20:19,000 --> 00:20:21,000
    das vor allem Mönche in Klöstern betreiben.

    231
    00:20:22,000 --> 00:20:25,000
    Das ganze Wissen der Welt
    soll festgehalten werden.

    232
    00:20:28,000 --> 00:20:33,000
    Die Schrift, die wir heute noch schreiben,
    geht auf diese Reform zurück,

    233
    00:20:34,000 --> 00:20:40,000
    auf die karolingische Minuskel, mit
    Worttrennung und klar lesbaren Buchstaben

    234
    00:20:42,000 --> 00:20:49,000
    in eine Schrift die dazu geführt hat, dass man
    die wichtigen antiken Texte und kirchlichen Texte

    235
    00:20:50,000 --> 00:20:52,000
    im ganzen Frankenreich verbreiten
    und lesen konnte.

    236
    00:20:55,000 --> 00:20:58,000
    Überall in seinem Reich fördert
    Karl die Gründung von Klöstern,

    237
    00:20:59,000 --> 00:21:01,000
    von Lateinschulen und Bibliotheken.

    238
    00:21:03,000 --> 00:21:06,000
    Und bis heute findet man an vielen Orten
    Europas kostbare Sammlungen

    239
    00:21:07,000 --> 00:21:09,000
    von Handschriften
    aus der Zeit Karls des Großen.

    240
    00:21:10,000 --> 00:21:13,000
    So auch im Benediktinerkloster Melk
    in Niederösterreich.

    241
    00:21:15,000 --> 00:21:21,000
    Es sind großartige Zeugnisse jener Gelehrsamkeit,
    die man die karolingische Renaissance nennt.

    242
    00:21:22,000 --> 00:21:25,000
    Es ist ein Aufbruch fast in allen
    Bereichen des Wissens und Lebens,

    243
    00:21:27,000 --> 00:21:29,000
    der sich auch in den
    karolingischen Bauten spiegelt.

    244
    00:21:30,000 --> 00:21:34,000
    In der über 1000 Jahre alten Torhalle
    des Klosters Lorsch in Südhessen.

    245
    00:21:45,000 --> 00:21:50,000
    Die andere Seite seiner Macht: In Sachsenland
    herrschen immer noch Krieg und Aufruhr,

    246
    00:21:51,000 --> 00:21:52,500
    Unterdrückung und Gewalt.

    247
    00:21:55,000 --> 00:21:58,000
    Karl hat ein Gesetz erlassen,
    das jeden mit dem Tode bedroht,

    248
    00:21:58,001 --> 00:22:01,000
    der sich der Taufe entzieht.

    249
    00:22:05,000 --> 00:22:08,000
    Widersagst du dem Teufel
    und all seinen Werken?

    250
    00:22:17,000 --> 00:22:19,000
    Wenn du dich wahrhaft bekehren willst
    zum Gott der Christen,

    251
    00:22:20,000 --> 00:22:24,000
    wirf zum Zeichen deines neuen Glaubens
    deine Götzenbilder in dieses reinigende Feuer.

    252
    00:22:25,000 --> 00:22:29,000
    Im Namen des Vaters und des Sohnes
    und des Heiligen Geistes, Amen.

    253
    00:22:30,000 --> 00:22:32,000
    Die Sachsen sollen ihrem alten Glauben
    abschwören.

    254
    00:22:33,000 --> 00:22:37,000
    Sie sollen aufhören,
    die zu sein, die sie sind.

    255
    00:22:40,000 --> 00:22:46,000
    Menschen, die über Generationen trainiert waren,
    sich in dieser Vielgötterwelt zu bewegen

    256
    00:22:46,001 --> 00:22:50,000
    und sie als die natürliche Ordnung
    zu erachten.

    257
    00:22:51,000 --> 00:22:57,000
    Wenn sich immer sehr schwer tun unter
    militärischem Druck und unter Gewaltandrohung

    258
    00:22:58,000 --> 00:23:01,000
    plötzlich dem Vertrauten abzuschwören.

    259
    00:23:02,000 --> 00:23:05,000
    Die Sachsen haben das machen mussten in
    der ersten Phase der fränkischen Expansion

    260
    00:23:06,000 --> 00:23:10,000
    und sie haben es einfach gemacht,
    weil sie keine Alternative hatten.

    261
    00:23:11,000 --> 00:23:13,000
    Aber sie dadurch keine gläubigen
    Christen geworden.

    262
    00:23:16,000 --> 00:23:20,000
    Widukind und seine Krieger wollen sich
    nicht taufen lassen, trotz der Todesdrohung.

    263
    00:23:40,000 --> 00:23:43,000
    Widukind will, dass die Sachsen
    wieder Herren im eigenen Land sind

    264
    00:23:44,000 --> 00:23:47,000
    und dass ihre eigene
    Götter anbeten dürfen

    265
    00:23:48,000 --> 00:23:51,000
    und nicht diesen fremden Gott,
    der mit Feuer und Schwert kam.

    266
    00:24:08,000 --> 00:24:12,000
    Die Sachsen schlagen zurück.
    Angriff auf fränkische Dörfer.

    267
    00:24:21,000 --> 00:24:26,000
    Keine Gnade für die Feinde auch nicht
    für jene Sachsen, die schon Christen sind.

    268
    00:24:46,000 --> 00:24:51,000
    Widukinds Kampf fordert unschuldige
    Opfer. Eine Spirale der Gewalt.

    269
    00:25:18,000 --> 00:25:20,000
    Ich hatte gehofft, so etwas
    niemals hören zu müssen.

    270
    00:25:21,000 --> 00:25:24,000
    Diese verfluchten Heiden,
    die verdammten Sachsen!

    271
    00:25:24,500 --> 00:25:26,000
    Räudige Hunde! Treuloses Pack!

    272
    00:25:28,000 --> 00:25:30,000
    Wir wollten sie mit dem Schwert unterwerfen
    aber ihre Herzen zu gewinnen haben wir versucht...

    273
    00:25:31,000 --> 00:25:35,000
    Sie haben den Schwur gebrochen!
    Sie haben mich verraten! Ihren König!

    274
    00:25:36,000 --> 00:25:38,000
    Aber unser Gott ist auch ein Gott
    der Liebe.

    275
    00:25:39,000 --> 00:25:42,000
    Ein Reich, ein Glaube,
    das müssen wir durchsetzen.

    276
    00:25:43,000 --> 00:25:47,000
    Nirgendwo steht geschrieben, dass Gottes Wort
    mit dem Schwert allein verbreitet werden muss.

    277
    00:25:48,000 --> 00:25:50,000
    Jesus Christus...
    Schweigt!

    278
    00:26:03,000 --> 00:26:08,000
    Ich schwöre vor Gott und vor euch, das treulose und
    wortbrüchige Volk der Sachsen mit Krieg zu überziehen.

    279
    00:26:09,000 --> 00:26:12,000
    Und nicht eher zu ruhen, bis es entweder
    besiegt und zu christlichen Religion bekehrt ist,

    280
    00:26:13,000 --> 00:26:18,000
    oder aber, wenn die Sachsen es nicht anders wollen,
    dass sie vollständig von der Erde vertilgt werden.

    281
    00:26:24,000 --> 00:26:28,000
    Es ist ein Kampf, der ohne
    Regeln kennt und keine Rücksicht.

    282
    00:26:29,000 --> 00:26:31,000
    Ein schmutziger Krieg
    zwischen ungleichen Mächten.

    283
    00:26:33,000 --> 00:26:38,000
    Mit Überfällen, Strafaktionen,
    Terror und Gegenterror.

    284
    00:26:41,000 --> 00:26:44,000
    Und nur selten stellen sich
    die Rebellen zur offenen Schlacht.

    285
    00:26:49,000 --> 00:26:51,000
    Und nie ist Widukind zu fassen.

    286
    00:26:55,000 --> 00:26:57,000
    Wo bist du, Widukind?

    287
    00:27:00,000 --> 00:27:02,000
    Wo ist er?

    288
    00:27:04,000 --> 00:27:11,000
    Wo ist der elende Verräter?
    Wo bist du, Widukind? Wo?

    289
    00:27:15,000 --> 00:27:18,000
    In Verden an der Aller
    wird Karl ein Exempel statuieren.

    290
    00:27:21,000 --> 00:27:23,000
    Es ist eine Racheorgie.

    291
    00:27:25,000 --> 00:27:32,000
    Nie wieder soll ein Sachse es wagen, sich
    gegen ihn zu erheben, den König der Franken!

    292
    00:27:36,000 --> 00:27:41,000
    Auf Karls Befehl werden wohl über 1000
    gefangene Sachsen hingerichtet.

    293
    00:27:42,000 --> 00:27:48,000
    Fränkische Chronisten behaupten später sogar, man habe
    an diesem einen Tag 4500 Männer mit dem Schwert getötet.

    294
    00:27:55,000 --> 00:27:59,000
    Das Wasser der Aller habe sich
    rot gefärbt vom Blut der Opfer.

    295
    00:28:01,000 --> 00:28:08,000
    Eine Tat, die über Jahrhunderte einen Schatten
    auf das Bild des großen Frankenkönigs wirft.

    296
    00:28:14,000 --> 00:28:19,000
    Bei Verden an der Aller erinnern
    4500 Steine an das Geschehen.

    297
    00:28:20,000 --> 00:28:24,000
    Gesetzt im Jahr 1935,
    im Geist der Zeit.

    298
    00:28:27,000 --> 00:28:32,000
    Das Blutbad von Verden hat bereits bei
    Zeitgenossen, eine Gewissekritik hervor gerufen

    299
    00:28:33,000 --> 00:28:36,000
    auch die übergroße Brutalität, mit
    der Karl der Große vorgegangen ist.

    300
    00:28:37,000 --> 00:28:40,000
    Auf der anderen Seite, wenn man sich
    in Karls Situation versetzt,

    301
    00:28:41,000 --> 00:28:45,000
    so hat man doch auch den Eindruck, dass
    ein Stück weit verzweifelt gewesen ist,

    302
    00:28:46,000 --> 00:28:49,000
    ob dieses langanhaltenden
    Widerstands von Seiten der Sachsen und

    303
    00:28:50,000 --> 00:28:55,000
    dass so zu sagen, sein letztes Mittel
    gewesen ist, um den Erfolg zu erzwingen.

    304
    00:29:00,000 --> 00:29:04,000
    Der ungeheure Zorn des Frankenkönigs macht auch
    vor Frauen und Kindern nicht halt.

    305
    00:29:12,000 --> 00:29:21,000
    Seine eigenen Hofschreiber berichten: "Karl ließ alle Sachsen, die
    jenseits der Elbe wohnten, mit Frauen und Kindern ins Frankenland schaffen."

    306
    00:29:24,000 --> 00:29:28,000
    Wir brechen jetzt auf. Keiner bleibt zurück!
    Macht schon! Bewegung!

    307
    00:29:29,000 --> 00:29:33,000
    Es ist eine Zwangsumsiedlung,
    um die eigene Herrschaft zu sichern.

    308
    00:29:37,000 --> 00:29:43,000
    Zehntausende Sachsen werden ihrer Heimat beraubt
    und ins fränkische Kernland deportiert.

    309
    00:29:50,000 --> 00:29:55,000
    Das Land, das ihnen genommen wird, verteilt
    Karl an seine fränkischen Gefolgsleute.

    310
    00:30:04,000 --> 00:30:08,000
    Trotz alle Grausamkeiten ist der Widerstand
    der Sachsen nicht zu brechen.

    311
    00:30:09,000 --> 00:30:13,000
    Beide Seiten sind Gefangene ihres
    Stolzes, ihrer Ziele, ihrer Schwüre.

    312
    00:30:29,000 --> 00:30:32,000
    Die Sachsen haben nicht die Kraft, die
    fränkische Großmacht aus dem Land zu vertreiben.

    313
    00:30:34,000 --> 00:30:37,000
    Doch auch für Widukinds Gegner
    gibt es eine bittere Erkenntnis.

    314
    00:30:38,000 --> 00:30:42,000
    Allein mit militärischer Gewalt kann
    es keinen dauerhaften Frieden geben.

    315
    00:30:48,000 --> 00:30:52,000
    Davon wollen Karls gelehrte Berater
    ihren König schließlich überzeugen.

    316
    00:30:53,000 --> 00:30:56,000
    Seit 13 Jahren führen wir den Krieg
    gegen die Sachsen.

    317
    00:30:56,100 --> 00:30:59,000
    Nein, sie führen Krieg gegen uns.

    318
    00:31:00,000 --> 00:31:02,000
    Und wir haben ihren Widerstand
    nicht brechen können.

    319
    00:31:03,000 --> 00:31:05,000
    Trotz aller Anstrengungen.

    320
    00:31:06,000 --> 00:31:09,000
    Ich sage euch, wir finden keinen Frieden mit
    den Sachsen wenn wir nicht verhandeln.

    321
    00:31:09,100 --> 00:31:12,000
    Verhandeln? Ich?
    Dann sagt mir wie.

    322
    00:31:14,000 --> 00:31:16,000
    Wie verhandelt man
    mit wortbrüchigen Aufrührern,

    323
    00:31:16,100 --> 00:31:20,000
    die sie auch kein Schwur gebunden fühlen
    und keine Gesetze achten? Wie?

    324
    00:31:21,000 --> 00:31:26,000
    Wir bieten Widukind eine ehrenvolle Kapitulation
    an, bei der sein Gesicht wahren kann.

    325
    00:31:26,100 --> 00:31:28,000
    So kann er einem Krieg bis zum letzten
    Mann entgehen.

    326
    00:31:30,000 --> 00:31:33,000
    Aber dafür muss er den Aufstand
    beenden, ein für allemal.

    327
    00:31:36,000 --> 00:31:39,000
    Er muss sich taufen lassen.

    328
    00:31:41,000 --> 00:31:44,000
    Um des Friedens willen, gut.

    329
    00:31:45,000 --> 00:31:50,000
    Die pax christiana,
    es wäre ein gottgefälliges Werk.

    330
    00:31:55,000 --> 00:31:58,000
    Karl der Große hat in die Sachsen Kriege
    unendlich viel investiert.

    331
    00:31:59,000 --> 00:32:06,000
    Und das deutet schon an, wie sehr ihm daran gelegen war,
    seine Mission, die zum ersten Mal aufleuchtet bei dem Eid,

    332
    00:32:06,000 --> 00:32:11,000
    den er Papst Stephan geleistet hat,
    seine Mission zu Ende zu führen.

    333
    00:32:13,000 --> 00:32:21,000
    13 Jahre nach der Zerstörung der Irminsul reitet
    der sächsische Rebellenführer ins Frankenland, zu Karl.

    334
    00:32:23,000 --> 00:32:29,000
    Die fränkischen Chronisten werden später behaupten, der Sachse
    sei durch ein göttliches Wunder zum gläubigen Christen geworden.

    335
    00:32:30,000 --> 00:32:32,000
    In Wahrheit will Widukind einfach nur Frieden.

    336
    00:32:34,000 --> 00:32:37,000
    Widukind, kommst los freien Stück?

    337
    00:32:38,000 --> 00:32:40,000
    Ja, mein König, um des Friedens willen.

    338
    00:32:48,000 --> 00:32:54,000
    Als Karl am Weihnachtstag des Jahres 785
    den früheren Todfeind in die Arme schließt,

    339
    00:32:55,000 --> 00:33:00,000
    erfüllt er das Versprechen, das er als kleiner
    Junge dem Papst gegeben hat:

    340
    00:33:02,000 --> 00:33:04,000
    das Christentum zu verbreiten.

    341
    00:33:10,000 --> 00:33:15,000
    Die Taufe Widukinds ist ein bedeutendes Ereignis
    in der Vorgeschichte der Deutschen.

    342
    00:33:15,000 --> 00:33:24,000
    Das Land der Sachsen wird Teil eines Reiches, aus dem
    später Deutschland ebenso wie Frankreich hervorgehen wird.

    343
    00:33:54,100 --> 00:33:56,000
    So taufe ich dich,
    Widukind vom Volk der Sachsen,

    344
    00:34:00,000 --> 00:34:09,000
    im Namen des Vaters und des Sohnes
    und des Heiligen Geistes, Amen.

    345
    00:34:13,000 --> 00:34:16,000
    Im Namen des Vaters und des Sohnes
    und des Heiligen Geistes.

    346
    00:34:19,000 --> 00:34:23,500
    Die Taufe Widukinds im Jahre 785
    war für Karl ein ungeheurer Erfolg.

    347
    00:34:24,000 --> 00:34:28,000
    Seine Chronisten haben notiert:
    Ganz Sachsen ist jetzt unterworfen.

    348
    00:34:29,000 --> 00:34:33,000
    In Wirklichkeit braucht es noch einmal
    20 Jahre oder fast 20 Jahre,

    349
    00:34:34,000 --> 00:34:40,500
    bis es so weit war. Trotzdem war man sich
    sicher, dass man jetzt ein christliches Reich

    350
    00:34:41,000 --> 00:34:46,000
    unter einem christlichen König und mit
    lauter Christen errichtet hätte.

    351
    00:34:47,000 --> 00:34:52,000
    Die ältesten Teile der Stiftskirche von Enger,
    einem Dorf bei Herford,

    352
    00:34:53,000 --> 00:34:54,500
    stammen aus der Zeit um 800.

    353
    00:34:55,000 --> 00:35:00,000
    Hier wurde Widukind geboren und hier soll
    er der Legende nach auch begraben sein.

    354
    00:35:01,000 --> 00:35:04,000
    Die Chronisten haben den Rebellen
    zu einem frommen Mann umgedeutet.

    355
    00:35:05,000 --> 00:35:07,000
    Ein späterer Papst sprach ihn selig.

    356
    00:35:10,000 --> 00:35:16,200
    Das nationalbewusste 19. Jahrhundert hat den
    Sachsen Widukind zu einem deutschen Volkshelden

    357
    00:35:16,201 --> 00:35:19,000
    im Kampf gegen die feindlichen Franzosen
    stilisiert.

    358
    00:35:21,000 --> 00:35:27,000
    Und umgekehrt haben die Franzosen aus
    Karl dem Großen einen der ihren gemacht.

    359
    00:35:28,000 --> 00:35:35,000
    "Charlemagne" ist demnach Franzose, vor
    dem Widukind, der Deutsche, im Staub kniet.

    360
    00:35:37,000 --> 00:35:41,000
    Geschichtsklitterung von beiden Seiten
    in einer Zeit der sogenannten "Erbfeindschaft".

    361
    00:35:44,000 --> 00:35:50,000
    Nach der Taufe des sächsischen Rebellen kann
    sich Karl endlich seinen anderen Projekten widmen.

    362
    00:35:51,000 --> 00:35:55,000
    Der Monarch verfügt zwar über
    eine reihe prächtige Residenzen,

    363
    00:35:56,000 --> 00:36:00,000
    aber das riesige Reich hat noch
    immer keinen festen Regierungssitz.

    364
    00:36:01,000 --> 00:36:07,000
    Karl wählt Aachen, um es zur schönsten
    Stadt seines Landes zu machen.

    365
    00:36:09,000 --> 00:36:14,000
    Aachen soll die Pracht von Rom und die
    Gelehrsamkeit Athens in sich vereinen.

    366
    00:36:20,000 --> 00:36:24,000
    Die neue Königspfalz ist eine große,
    perfekt geplante Anlage.

    367
    00:36:25,000 --> 00:36:28,000
    Zu ihr gehören die "Aula regia"
    als Regierungssitz, außerdem

    368
    00:36:29,000 --> 00:36:34,000
    ein Wohnhaus für die königliche Familie,
    ein Garnisonsgebäude für Elitetruppen,

    369
    00:36:35,000 --> 00:36:39,000
    ein Gerichtssaal und ein Studienzentrum
    mit Archiv und Bibliothek.

    370
    00:36:40,000 --> 00:36:45,000
    Das geistliches Zentrum ist die Pfalzkapelle,
    die die jungfrau Maria geweiht ist,

    371
    00:36:46,000 --> 00:36:48,000
    heute der Aachener Dom.

    372
    00:36:52,000 --> 00:36:55,000
    Er gilt schon bei Zeitgenossen
    Karls als Wunderwerk.

    373
    00:36:56,000 --> 00:37:00,000
    Damals der prächtigste Kirchenbau
    diesseits der Alpen.

    374
    00:37:07,000 --> 00:37:14,000
    Das Innere der Kirche, jahrhundertelang war es
    der höchster kuppelüberwölbte Raum in Nordeuropa.

    375
    00:37:17,000 --> 00:37:22,000
    Mit Marmor aus Carrara
    und Säulen aus Rom und Ravenna.

    376
    00:37:23,000 --> 00:37:26,000
    33 deutsche Könige
    haben sich später auf Karl berufen

    377
    00:37:26,100 --> 00:37:29,000
    und diesen Thron
    im Aachener Dom bestiegen,

    378
    00:37:31,000 --> 00:37:32,000
    im Laufe von 600 Jahren.

    379
    00:37:37,000 --> 00:37:40,000
    Aachen war die bevorzugte Pfalz
    Karls des Großen.

    380
    00:37:40,000 --> 00:37:44,000
    Das lag sicher daran, dass der Ort
    mitten im Kerngebiet

    381
    00:37:45,000 --> 00:37:49,000
    der karolingischen Herrschaft lag. Darum
    herum gab es ausgedehnte Wälder,

    382
    00:37:50,000 --> 00:37:52,000
    hervorragend geeignet für die Jagd.

    383
    00:37:52,500 --> 00:37:58,000
    Und dann gab es dort die warmen Quellen,
    in denen sich Karl der Große jedes Jahr erholte.

    384
    00:37:59,000 --> 00:38:03,000
    Im Jahre 800 zieht Karl
    mit großem Gefolge nach Süden.

    385
    00:38:04,000 --> 00:38:07,000
    Er hat mit dem Papst eine ganz
    besondere Verabredung getroffen.

    386
    00:38:10,000 --> 00:38:16,000
    Rom, ehemals Zentrum der antiken Welt, hat zu
    Karls Zeiten seine Bedeutung schon lange verloren.

    387
    00:38:18,000 --> 00:38:21,000
    Doch selbst die Ruinen
    zeugen von früherer Größe.

    388
    00:38:26,000 --> 00:38:31,000
    Seit mehr als drei Jahrhunderten hat es
    in Westeuropa keinen Kaiser mehr gegeben.

    389
    00:38:32,000 --> 00:38:38,000
    Im Jahre 800 greift der fränkische König Karl
    nach dem alten Titel der Imperatoren.

    390
    00:38:39,000 --> 00:38:43,000
    Er will die "Renovatio Imperii",
    die Erneuerung des Römischen Reiches

    391
    00:38:44,000 --> 00:38:46,000
    als Reich der Franken.

    392
    00:38:53,000 --> 00:38:57,000
    Die Kaiserkrönung
    am Weihnachtstag des Jahres 800

    393
    00:38:58,000 --> 00:39:02,000
    ist ein historischer Moment,
    schon für die Zeitgenossen.

    394
    00:39:03,000 --> 00:39:06,000
    Es ist eine Sensation,
    die ganz Europa bewegt.

    395
    00:39:02,000 --> 00:39:10,000
    Zum ersten Mal
    krönt ein Papst einen Kaiser.

    396
    00:39:11,000 --> 00:39:16,000
    Und zum ersten Mal stammt dieser Kaiser
    aus einem anderen Reich als dem Römischen.

    397
    00:39:20,000 --> 00:39:26,000
    Nur der Stellvertreter Petri kann den
    Kaisertitel in göttlichem Auftrag verleihen.

    398
    00:39:27,000 --> 00:39:32,000
    Deshalb muss Karl den Kirchenfürsten
    als sein geistliches Oberhaupt anerkennen.

    399
    00:39:33,000 --> 00:39:39,000
    Umgekehrt hat erst Karl das Papsttum von
    der byzantinischen Vorherrschaft befreit

    400
    00:39:40,000 --> 00:39:42,000
    und unter seinen
    militärischen Schutz gestellt.

    401
    00:39:46,000 --> 00:39:52,000
    Deshalb muss der Papst dem neuen Kaiser
    als seinem weltlichen Herrscher huldigen.

    402
    00:39:55,000 --> 00:40:00,000
    Fast ein halbes Jahrhundert
    nach dem Besuch des Papstes in Saint-Denis

    403
    00:40:01,000 --> 00:40:04,000
    hat sich die politische Vision
    der Karolinger erfüllt.

    404
    00:40:05,000 --> 00:40:09,000
    Eine dauerhafte Koalition der
    weltlichen mit der geistlichen Macht,

    405
    00:40:10,000 --> 00:40:12,000
    eine Verbindung von Schwert und Kreuz.

    406
    00:40:15,000 --> 00:40:19,000
    Der Weg dahin war lang, er war
    rücksichtslos und grausam.

    407
    00:40:20,000 --> 00:40:26,000
    Benachbarte Völker wurden niedergeworfen, andersgläubige
    Menschen mit Gewalt zum Christentum bekehrt.

    408
    00:40:29,000 --> 00:40:34,000
    Die Krönung Karls im Jahre 800 begründet
    das künftige mittelalterliche Kaisertum.

    409
    00:40:35,000 --> 00:40:41,000
    Das in der Form des Heiligen Römischen Reiches
    über 1000 Jahre lang bestehen wird.

    410
    00:40:42,000 --> 00:40:47,000
    Jahrhundertelang werden es deutsche Könige sein,
    die sich in Rom zum Kaiser krönen lassen.

    411
    00:40:47,100 --> 00:40:49,000
    In der Tradition
    des großen Karolingers.

    412
    00:40:50,000 --> 00:40:54,000
    Deshalb spricht man später vom "Heiligen
    Romischen Reich deutscher Nation",

    413
    00:40:55,000 --> 00:40:59,000
    dessen letzter Kaiser
    bis 1806 regieren wird.

    414
    00:41:00,000 --> 00:41:04,000
    Und selbst Napoleon, der die
    römisch-deutsche Tradition beendet,

    415
    00:41:05,000 --> 00:41:08,000
    erhebt sich in der Kathedrale
    Notre Dame in Paris

    416
    00:41:09,000 --> 00:41:11,000
    zum Nachfolger von Karl dem Großen.

    417
    00:41:17,000 --> 00:41:20,000
    Die Bedeutung Karls des Großen
    für uns heute

    418
    00:41:21,000 --> 00:41:25,000
    liegt darin,
    dass er symbolhaft, beispielhaft,

    419
    00:41:26,000 --> 00:41:32,000
    die verschiedenen Völker und Traditionen
    großer Teile Europas zusammengebunden hat,

    420
    00:41:33,000 --> 00:41:40,000
    zusammengefasst hat. Und dass er
    diese Verbindung unter die Leitidee

    421
    00:41:41,000 --> 00:41:45,000
    eines Friedensraumes,
    einer Einheit des Friedens stellt.

    422
    00:41:46,000 --> 00:41:50,000
    Auch wenn er ständig Kriege geführt hat,
    letzlich sollte ein Friedensreich entstehen.

    423
    00:41:52,000 --> 00:41:58,000
    Karl stirbt im Jahre 814 und wird
    in seiner Aachener Kirche begraben.

    424
    00:41:59,000 --> 00:42:02,000
    Er war Franke und der erste Europäer.

    425
    00:42:03,000 --> 00:42:08,000
    Anderthalb Jahrhunderte nach Karl wird sich
    ein Mann aus dem unterworfenen Volk der Sachsen

    426
    00:42:09,000 --> 00:42:12,000
    Otto I., in Aachen zum König krönen
    lassen.

    427
    00:42:13,000 --> 00:42:14,000
    Lasst sie kommen!

    428
    00:42:25,000 --> 00:42:31,000
    In der Schlacht auf dem Lechfeld besiegt der
    Sachse im Jahre 955 die heidnischen Magyaren.

    429
    00:42:33,000 --> 00:42:38,000
    Im Kampf gegen den äußeren Feind eint
    er die Stämme des ostfränkischen Reiches.

    430
    00:42:41,000 --> 00:42:45,000
    Und so beginnt eine neue Geschichte.

    431
    00:42:46,000 --> 00:42:48,000
    Die der Deutschen.
</p>
</body>
</html>
