<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Die Deutschen: Heinrich und der Papst</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Heinrich und der Papst</h1>
<p style="white-space: pre-line">1
    00:00:02,000 --> 00:00:05,000
    Die Mitte Europas im 2. Jahrtausend.

    2
    00:00:07,000 --> 00:00:10,000
    Ein Land, das lange braucht, um eins zu werden.

    3
    00:00:13,000 --> 00:00:20,000
    Menschen, die sich erst im Laufe der
    Jahrhunderte als deutsch verstehen.

    4
    00:00:21,000 --> 00:00:23,000
    Wer sind wir?

    5
    00:00:24,000 --> 00:00:27,000
    Woher kommen wir?

    6
    00:00:32,000 --> 00:00:35,000
    Fragen an ein Jahrtausend deutsche
    Geschichte.

    7
    00:00:50,000 --> 00:00:53,000
    Im 11. Jahrhundert kommt es zum Streit.

    8
    00:00:54,000 --> 00:01:00,000
    Wer ist der stärkerer? Der König der
    Deutschen oder der römische Papst?

    9
    00:01:02,000 --> 00:01:06,000
    Papst Gregor und Heinrich IV.
    kämpfen um die Macht.

    10
    00:01:10,000 --> 00:01:16,000
    Die deutschen Fürsten sie entscheiden
    mit über Niederlage oder Sieg.

    11
    00:01:30,000 --> 00:01:34,000
    Dass der Name des Papstes
    einzigartig ist in der Welt.

    12
    00:01:35,000 --> 00:01:37,000
    Was erlaubt sich dieser Papst?

    13
    00:01:37,001 --> 00:01:42,000
    Dass alle Fürsten nur dem Papst
    die Füße küssen dürfen.

    14
    00:01:42,001 --> 00:01:45,000
    Ich bin König der Römer, der künftige
    Kaiser, Nachfolger Karls des Großen.

    15
    00:01:46,000 --> 00:01:51,000
    Dass er selbst von niemandem
    sonst gerichtet werden kann.

    16
    00:01:52,000 --> 00:01:56,000
    Ein Kampf um die Macht im Königreich
    der Deutschen und im christlichen Abendland.

    17
    00:01:57,000 --> 00:02:01,000
    Dass er allein Bischöfe absetzen
    und wiedereinsetzen kann.

    18
    00:02:02,000 --> 00:02:05,000
    Ein anderer bestiege den
    Thron des Heiligen Petrus!

    19
    00:02:05,001 --> 00:02:10,000
    Dass es dem Papst erlaubt ist,
    den Kaiser abzusetzen.

    20
    00:02:15,000 --> 00:02:20,000
    In der Burg Canossa in Oberitalien
    bahnt sich die Entschiedung an.

    21
    00:02:23,000 --> 00:02:25,000
    Ihr Name wird in die Geshichte eingeht.

    22
    00:02:27,000 --> 00:02:32,000
    Es beginnt mit einer beunruhigenden Nachricht an
    Papst Gregor VII, der hier Zuflucht gesucht hat.

    23
    00:02:33,000 --> 00:02:35,000
    Der deutsche König Heinrich
    ist im Anmarsch.

    24
    00:02:41,000 --> 00:02:45,000
    So verfügen wir, dass der Landbesitz
    der Region übergeht...

    25
    00:02:48,000 --> 00:02:50,000
    Er ist gekommen, Heiliger Vater.

    26
    00:02:51,000 --> 00:02:57,000
    Regt euch nicht auf! Wer ist gekommen?
    - Der deutsche König, Heinrich. Er steht vor dem Tor.

    27
    00:02:57,001 --> 00:03:01,000
    Vater! ... Vater!

    28
    00:03:03,000 --> 00:03:06,000
    Immerhin hat Gregor VII den
    deutschen König abgesetzt.

    29
    00:03:08,000 --> 00:03:10,000
    Er wird nicht wagen,
    uns hier anzugreifen.

    30
    00:03:11,000 --> 00:03:15,000
    Er ist ganz allein. Und er
    trägt ein Büßerhemd.

    31
    00:03:16,000 --> 00:03:19,000
    Einen solchen Vorgang hat es in
    der Geschichte noch nicht gegeben.

    32
    00:03:19,001 --> 00:03:29,000
    Was treibt den König als Büßer zum Papst?
    - Vater!...Vater!

    33
    00:03:34,000 --> 00:03:38,000
    Was sollen wir tun, Heiliger Vater?
    Soll ich das Tor öffnen lassen?

    34
    00:03:45,000 --> 00:03:47,000
    Nein!

    35
    00:03:52,000 --> 00:03:57,000
    Der Machtkampf zwischen dem römischen Papst und
    dem deutschen König prägt das späte 11. Jahrhundert.

    36
    00:03:58,000 --> 00:04:02,000
    Und verleiht auch dieser Stadt
    eine ganz besondere Bedeutung.

    37
    00:04:03,000 --> 00:04:08,000
    Speyer: Es ist die über alles
    geliebte Stadt der Salier.

    38
    00:04:08,001 --> 00:04:13,000
    Die hier auch das damals größte Gotteshaus
    der Welt errichtet haben: Den Speyerer Dom.

    39
    00:04:17,000 --> 00:04:23,000
    Für Heinrich und seine Vorfahren ein Ausdruck
    königlicher Macht und christlichen Kaisertums.

    40
    00:04:29,000 --> 00:04:33,000
    Schon als Kind wird Heinrich
    der vierte deutscher König.

    41
    00:04:34,000 --> 00:04:39,000
    Sein Vater Heinrich III. leidet an Gicht
    und muss sich beeilen seinen Nachfolger zu sichern.

    42
    00:04:40,000 --> 00:04:44,000
    Gewählt wird der Herrscher nach alter
    Tradition von den deutschen Fürsten.

    43
    00:04:45,000 --> 00:04:48,000
    Sie sind "die Säulen des Reiches"
    wie es heißt.

    44
    00:04:49,000 --> 00:04:53,000
    Und erst ihr Treueschwur macht
    den Königssohn zum Herrscher.

    45
    00:04:57,000 --> 00:05:01,000
    Schwört eurem zukünftigen König,
    meinem Sohn, die Treue!

    46
    00:05:05,000 --> 00:05:10,000
    Die selbstbewusste Dynastie der Salier,
    sie sieht sich zum Königtum berufen.

    47
    00:05:11,000 --> 00:05:13,000
    Sehen die Fürsten das genauso?

    48
    00:05:14,000 --> 00:05:18,000
    Deine Feinde sind meine Feinde.
    Deine Freunde sind meine Freunde.

    49
    00:05:18,001 --> 00:05:22,000
    Ich will dir allzeit treu
    und gewärtig sein.

    50
    00:05:24,000 --> 00:05:28,000
    Doch wie die Quellen berichten,
    geschieht nun etwas unerwartetes.

    51
    00:05:36,000 --> 00:05:39,000
    Deine Feinde sind meine Feinde.
    Deine Freunde sind meine Freunde.

    52
    00:05:40,000 --> 00:05:48,000
    Ich will dir allzeit treu und gewärtig sein...
    wenn du ein gerechter Herrscher wirst.

    53
    00:05:01,000 --> 00:05:59,000
    Der mächtige Herzog von Schwaben, Rudolf von Rheinfelden,
    knüpft seine Gefolgschaft erstmals an eine Bedingung.

    54
    00:06:00,000 --> 00:06:03,000
    Nur einem gerechten König will er
    die Treue halten.

    55
    00:06:03,001 --> 00:06:06,000
    Und steht damit nicht allein.

    56
    00:06:08,000 --> 00:06:11,000
    Die Fürsten waren mit der Herrschaftsführung
    Heinrichs III. sehr unzufrieden.

    57
    00:06:11,001 --> 00:06:18,000
    Es gab eine starke Opposition und sie bringen
    mit diesen Worten eine Warnung, an den Vater

    58
    00:06:18,001 --> 00:06:23,000
    zum Ausdruck gleichzeitig aber stellen diese Worter
    auch eine Hypothek für den kleinen Heinrich IV war.

    59
    00:06:23,001 --> 00:06:28,000
    Von den sie erwarten, dass ein
    König in ihrem Sinne wird.

    60
    00:06:30,000 --> 00:06:36,000
    Wann wird die Hypothek fällig? Der Vater, Heinrich III.,
    stirbt drei Jahre nach der Wahl des jungen Königs.

    61
    00:06:37,000 --> 00:06:40,000
    Seine Schulter mussen künftig die
    Last der Verantwortung tragen.

    62
    00:06:51,000 --> 00:06:56,000
    Das Reich über das Heinrich IV. eines
    Tages herrschen soll bedeckt halb Europa.

    63
    00:06:57,000 --> 00:07:01,000
    Seit dem 10. Jahrhundert ist der deutsche König
    auch Kaiser der römischen Christenheit.

    64
    00:07:02,000 --> 00:07:07,000
    Zu seinem Machtbereich gehört Oberitalien
    und seit 1033 auch Burgund.

    65
    00:07:10,000 --> 00:07:14,000
    Auf deutschem Boden leben damals
    etwa fünf Millionen Menschen.

    66
    00:07:15,000 --> 00:07:19,000
    Es ist die Zeit in der aus manchen
    Dörfern kleine Städte werden.

    67
    00:07:20,000 --> 00:07:25,000
    Geschützt durch Mauern, mit festeren Wegen
    und Gebäuden ziehen sie die Menschen an.

    68
    00:07:26,000 --> 00:07:29,000
    Öffnen ihre Tore für Handel und Wandel.

    69
    00:07:35,000 --> 00:07:38,000
    Medizinische Versorgung muss
    man sich leisten können.

    70
    00:07:38,001 --> 00:07:42,000
    Ich habe ihn gleich. Da!
    - Ah!

    71
    00:07:44,000 --> 00:07:47,000
    Die meisten Menschen leben auf dem
    Land, haben gerade das Notwendigste.

    72
    00:07:48,000 --> 00:07:51,000
    Dienen als Unfreie ihren Herren.

    73
    00:07:54,000 --> 00:07:58,000
    Technischer Fortschritt erleichtert
    auch damals schon das Leben.

    74
    00:08:03,000 --> 00:08:06,000
    Bessere Ernährung, dass die
    Menschen älter werden.

    75
    00:08:07,000 --> 00:08:11,000
    Die durchschnittliche Lebenserwartung
    steigt auf immerhin 32 Jahre.

    76
    00:08:14,000 --> 00:08:18,000
    Die Fläche, die ein Bauer bewirtschaften
    kann, wird immer größer.

    77
    00:08:22,000 --> 00:08:37,000
    Macht und Besitz im Reich teilen sich die
    Fürsten, die Bischöfe, der Adel und der König.

    78
    00:08:30,000 --> 00:08:33,000
    Einen festen Herrschaftssitz
    gibt es immer noch nicht.

    79
    00:08:34,000 --> 00:08:37,000
    Regiert wird dort,
    wo der Monarch gerade ist.

    80
    00:08:39,000 --> 00:08:44,000
    Doch der ist damals noch ein Kind und unter
    Vormundschaft der Mutter, Königin Agnes.

    81
    00:08:45,000 --> 00:08:51,000
    In den Annalen des Jahres 1056 steht:
    "Das war der Anfang der Übel."

    82
    00:08:51,001 --> 00:08:58,000
    "Der König war ein Knabe. Die Mutter gab leicht
    nach indem jeder ihr Ratschlag erteilte."

    83
    00:08:59,000 --> 00:09:04,000
    Dieser Mann wurde das gern übernehmen. Ein päpstliche
    Gesandte Namens Hildebrand erscheint am Hof der Königin.

    84
    00:09:05,000 --> 00:09:10,000
    Er tritt für die Erneuerung der Kirche ein und
    für die Rechte des Papstes gegenüber dem König.

    85
    00:09:10,001 --> 00:09:13,000
    Halt!
    - Heinrich!

    86
    00:09:15,000 --> 00:09:18,000
    Behandelt man so seine Gäste?
    - Nein!

    87
    00:09:18,001 --> 00:09:22,000
    Entschuldigt. Man hat seit Ihrem letzten Besuch
    schon einiges von Euch gehört Hildebrand.

    88
    00:09:22,001 --> 00:09:25,000
    Ihr wollt die viele Missstände
    in der Kirche bekämpfen.

    89
    00:09:25,001 --> 00:09:28,000
    Das ist wahr. Die Klöster
    leben in Saus und Braus.

    90
    00:09:28,001 --> 00:09:32,000
    Wir müssen der Weiberwirtschaft
    bei den Priestern ein Ende machen.

    91
    00:09:32,001 --> 00:09:38,000
    Und die Bischöfe - die Bischöfe müssen wieder...
    Sie müssen unbedingt wieder...

    92
    00:09:39,000 --> 00:09:42,000
    ...mehr dem Papst als
    dem König folgen.

    93
    00:09:44,000 --> 00:09:47,000
    Entschuldige dich bitte bei
    Herrn Hildebrand!

    94
    00:09:48,000 --> 00:09:53,000
    Selbst unser Held Jesus Christus musste
    seiner Mutter gehorchen. Entschuldigung!

    95
    00:09:54,000 --> 00:09:57,000
    Es wird nicht bei dieser
    Begegnung bleiben.

    96
    00:09:58,000 --> 00:10:00,000
    Er muss zu Bett - entschuldigt.

    97
    00:10:07,000 --> 00:10:11,000
    Wie lange müssen wir uns noch
    auf diese Weise demütigen lassen?

    98
    00:10:11,001 --> 00:10:13,000
    Ihr habt völlig recht.

    99
    00:10:13,001 --> 00:10:18,000
    Wem hat der Herr, das höchste Amt
    auf Erden übertragen? Kommt!

    100
    00:10:19,000 --> 00:10:26,000
    Ein päpstlicher Legat, der das deutsche Königtum in die
    Schranken weisen will, und selbst nach höheren Weihen strebt.

    101
    00:10:27,000 --> 00:10:31,000
    Doch es gibt auch andere, die
    den König gefügig machen wollen.

    102
    00:10:31,001 --> 00:10:36,000
    Die Pfalz Kaiserswerth bei Düsseldorf wird
    damals Schauplatz einer dramatischen Entführung.

    103
    00:10:36,001 --> 00:10:44,000
    Drahtzieher ist der Erzbischof Anno von Köln. Ihn und andere Fürsten
    hatte die Mutter des jungen Königs zu einem Hoftag eingeladen.

    104
    00:10:45,000 --> 00:10:48,000
    Das ist wirklich ein ganz
    besonders schönes Schiff.

    105
    00:10:48,001 --> 00:10:54,000
    Es ist pfeilschnell. Von Köln aus haben
    wir nicht damals zwei Stunden für die Fahrt benötigt.

    106
    00:10:54,001 --> 00:10:56,000
    Steig ein.

    107
    00:10:56,001 --> 00:11:01,000
    Der junge König wird auf ein Schiff
    gelockt, das am Rheinufer vertäuet liegt.

    108
    00:11:03,000 --> 00:11:08,000
    Der Erzbischof ist nur einer von vielen Fürsten,
    die den Monarch in sicherer Obhut wissen wollen.

    109
    00:11:08,001 --> 00:11:11,000
    In ihrer eigenen.

    110
    00:11:16,000 --> 00:11:19,000
    Zunächst schöpft niemand Verdacht.

    111
    00:11:25,000 --> 00:11:29,000
    Was tut ihr denn? ... Heinrich!

    112
    00:11:31,000 --> 00:11:35,000
    Keiner der Fürsten schreitet ein um
    den Raub des Königs zu verhindern.

    113
    00:11:42,000 --> 00:11:44,000
    Heinrich soll nach Köln
    verschleppt werden

    114
    00:11:44,001 --> 00:11:48,000
    um die nächsten Jahre in Gewahrsam von
    Erzbischof Anno zu verbringen.

    115
    00:11:50,000 --> 00:11:58,000
    Der Junge spürt die Gefahr. Versucht zu entkommen.
    Um ein Haar hätte es den jungen Salier das Leben gekostet.

    116
    00:12:04,000 --> 00:12:09,000
    Trotz Rettung in letzter Sekunde: Die
    Entführung ist das Trauma seiner Kindheit.

    117
    00:12:15,000 --> 00:12:20,000
    Der Erzbischof von Köln ist einer
    der mächtigsten Fürsten seiner Zeit.

    118
    00:12:21,000 --> 00:12:27,000
    Erzbischof Anno von Köln war das kann
    man wohl sagen, in Sorge um das Reich.

    119
    00:12:27,001 --> 00:12:34,000
    Die Königsherrschaft bis dahin hat die
    Interessen der Fürsten zu wenig berücksichtigt.

    120
    00:12:34,001 --> 00:12:38,000
    Das führt dazu, dass er den jungen
    Heinrich IV. entführen lässt.

    121
    00:12:38,001 --> 00:12:40,000
    Der berühmte "Staatsstreich
    von Kaiserswerth."

    122
    00:12:40,001 --> 00:12:48,000
    Um Heinrich IV nach seinem Sinn, im Sinne der
    Fürsten zu erziehen, zu einem gerechten König.

    123
    00:12:51,000 --> 00:12:58,000
    Wer hat nun die Macht im Reich? In Goslar, seinem
    Geburtsort, ist auch der Thron Heinrichs IV. erhalten.

    124
    00:12:58,001 --> 00:13:05,000
    Doch der steht damals erst einmal leer. Anstelle des
    Königs entscheiden nun die mächtigen Fürsten im Reich.

    125
    00:13:05,001 --> 00:13:09,000
    Und das erlebt nicht nur innere Unruhe.

    126
    00:13:11,000 --> 00:13:17,000
    Als die Zeit für Heinrichs Thronbesteigung
    gekommen ist, stehen Aufstände im Osten bevor.

    127
    00:13:27,000 --> 00:13:32,000
    Doch die rebellierenden Slawen
    werden bezwungen und unterworfen.

    128
    00:13:33,000 --> 00:13:42,000
    Künftig ist König Heinrich kraft seines Amtes für die
    Verteidigung des Reiches nach innen und außen verantwortlich.

    129
    00:13:43,000 --> 00:13:48,000
    Als der König volljährig wird entlassen
    ihn die Fürsten aus der Obhut.

    130
    00:13:50,000 --> 00:13:55,000
    Im März 1065 wird Heinrich IV. für mündig
    erklärt und erhält sein Königreich zurück.

    131
    00:13:56,000 --> 00:14:02,000
    Die Bischöfe hoffen: ihn zu einem recht-
    schaffenen Herrscher erzogen zu haben.

    132
    00:14:03,000 --> 00:14:07,000
    Wie seine Vorgänger ist
    auch er ein Reisekönig.

    133
    00:14:07,001 --> 00:14:14,000
    Sein Leben lang wird er durch sein Reich reiten.
    Mehr als 120.000 Kilometer. Dreimal um die Welt.

    134
    00:14:16,000 --> 00:14:23,000
    Sein Hofstaat reist mit ihm. Es sind bis zu 2000:
    Ritter, Handwerker, Dienstleute, und Hofschreiber.

    135
    00:14:24,000 --> 00:14:28,000
    Zwischen den königlichen Pfalzen
    liegen lange Wege.

    136
    00:14:29,000 --> 00:14:33,000
    Versorgt werden der Monarch und sein
    Gefolge von den Bauern der Umgebung.

    137
    00:14:35,000 --> 00:14:40,000
    Ein Dutzend Ochsen, Tausende von Scheffeln
    Getreide. Hunderte Ziegen und Schweine.

    138
    00:14:41,000 --> 00:14:46,000
    Zahllose Strohballen. Und Fässer mit
    Wein und Bier. Tausende Eier.

    139
    00:14:47,000 --> 00:14:50,000
    Und die Hühner gleich noch mit dazu.

    140
    00:14:50,000 --> 00:14:54,000
    ...der nächste. Was soll das? Wieso nur drei Eier?
    - Ich habe nur die drei.

    141
    00:14:54,001 --> 00:15:02,000
    Du hast drei Hühner und von jeden sollst du drei Eier abgeben!
    Ein Königlicher Aufenthalt war eine große Ehre und enorme Bürde.

    142
    00:15:05,000 --> 00:15:08,000
    Zwar wird der Monarch auf seinen
    Wegen gut bewacht.

    143
    00:15:09,000 --> 00:15:12,000
    Doch auch er ist gegen
    Krankheiten nicht gefeit.

    144
    00:15:12,001 --> 00:15:16,000
    Gegen Infektionen gibt es
    keinerlei medizinische Hilfe.

    145
    00:15:17,000 --> 00:15:21,000
    Schon eine Erkältung kann zum
    Tode führen. Auch bei einem König.

    146
    00:15:23,000 --> 00:15:28,000
    Nur wenige Herrscher im Mittelalter
    wurden älter als 40 Jahre.

    147
    00:15:31,000 --> 00:15:35,000
    Heinrich IV. war laut Quellen
    in der Jugend schwer erkrankt.

    148
    00:15:36,000 --> 00:15:40,000
    Doch als Erwachsener erfreute
    er sich bester Gesundheit.

    149
    00:15:45,000 --> 00:15:51,000
    Für Menschen des Mittelalters war der König mit
    1,80 Meter ungewöhnlich groß und athletisch gebaut.

    150
    00:15:52,000 --> 00:15:55,000
    Wie an seinem Skelett gemessen wurde.

    151
    00:16:03,000 --> 00:16:10,000
    Gefunden wurde es als im Jahr 1900 im Speyerer
    Dom die salischen Kaisergräber geöffnet.

    152
    00:16:10,001 --> 00:16:14,000
    Und die Gebeine und Grab-Beigaben
    erstmals untersucht werden konnten.

    153
    00:16:14,001 --> 00:16:18,000
    Das Skelett Heinrichs IV.
    ist verblüffend gut erhalten.

    154
    00:16:18,001 --> 00:16:23,000
    Es zeugt so Experten von
    einem Leben im Sattel.

    155
    00:16:23,001 --> 00:16:29,000
    Der Schädel deute auf markante Gesichtszüge. Ein
    Schneidezahn wurde wohl in der Jugend ausgeschlagen.

    156
    00:16:30,000 --> 00:16:33,000
    Andere Zähne sind stark abgerieben.

    157
    00:16:35,000 --> 00:16:38,000
    Heinrich IV. ist der dritte Salier
    auf dem Thron.

    158
    00:16:40,000 --> 00:16:45,000
    Schon sein Großvater begann mit
    dem Bau des Domes von Speyer.

    159
    00:16:45,001 --> 00:16:49,000
    Unter der Herrschaft seines Enkels
    wird er zur größten Kirche der Welt.

    160
    00:16:50,000 --> 00:16:53,000
    Heinrich will der Salier-Dynastie
    ein Denkmal setzen.

    161
    00:16:54,000 --> 00:16:59,000
    Seinem Verständnis von Gott, der Welt und
    vom eigenen Königtum Ausdruck verleihen.

    162
    00:17:00,000 --> 00:17:06,000
    Auf Augenhöhe mit dem Papst will er stehen.
    Wie dieser sieht er sich von Gott berufen.

    163
    00:17:08,000 --> 00:17:12,000
    Auch die über alles geliebte Stadt soll
    von der Macht der Salier zeugen.

    164
    00:17:13,000 --> 00:17:21,000
    Seit dem Jahr 1030 wird Speyer planmäßig aufgebaut.
    Der Dom steht im Zentrum der geometrischen Anlage.

    165
    00:17:21,001 --> 00:17:26,000
    Sogenannte "Kreisschläge" markieren
    den Straßenverlauf der Plan-Stadt.

    166
    00:17:29,000 --> 00:17:34,000
    Eine Stadt entsteht in der um die Wende
    zum 12. Jahrhundert etwa 6OOO Menschen leben.

    167
    00:17:35,000 --> 00:17:43,000
    Vorbild für andere spätere Gründungsstädte, die auch auf
    dem Reißbrett entstehen. Wie Freiburg, Leipzig oder Lübeck.

    168
    00:17:45,000 --> 00:17:51,000
    Metropolis Germania. "Die Hauptstadt Deutschlands".
    Nennt ein englischer Mönch die Stadt.

    169
    00:17:53,000 --> 00:17:57,000
    Es ist typisch für das 11. Jahrhundert:
    die Steigerung der Effizienz.

    170
    00:17:58,000 --> 00:18:03,000
    Nur dann kann man nämlich auch erklären,
    weshalb es im 11. Jahrhundert möglich war:

    171
    00:18:03,001 --> 00:18:07,000
    Diese gewaltige Bauleistung!
    Überhaupt eine Tag zu legen.

    172
    00:18:07,001 --> 00:18:13,000
    Diese vielen, vielen riesigen Kirchen zu bauen.
    Diese Klöster und die Städte, die jetzt entstehen.

    173
    00:18:15,000 --> 00:18:18,000
    Auch die Klöster gewinnen
    in der Ära Heinrichs an Bedeutung.

    174
    00:18:18,001 --> 00:18:25,000
    Haben großen Zulauf und wachsen. Sie sollen mehr
    den Menschen dienen und der römischen Kirche folgen.

    175
    00:18:26,000 --> 00:18:32,000
    Und weniger den weltlichen Herren. Das fordert ein
    neuer Papst in Rom der selber zuvor Mönch war.

    176
    00:18:34,000 --> 00:18:37,000
    Viele Äbte und auch Bischöfe werden
    von den Herrschern ernannt.

    177
    00:18:37,001 --> 00:18:42,000
    Andere kaufen sich das Amt.
    Damit soll nun Schluss sein.

    178
    00:18:43,000 --> 00:18:47,000
    "Zurück zu den Regeln des Heiligen
    Benedikt" heißt die Losung aus Rom.

    179
    00:18:47,000 --> 00:18:51,000
    "Ora et labora" - "Bete und arbeite".

    180
    00:18:52,000 --> 00:18:56,000
    Auch sollen sich die Novizen künftig
    strikt an das halten, was sie geloben:

    181
    00:18:56,001 --> 00:19:00,000
    "Keuschheit, Gehorsam
    und Besitzlosigkeit."

    182
    00:19:03,000 --> 00:19:08,000
    Von den Klöstern geht im 11. Jahrhundert
    eine Reform der Kirche aus.

    183
    00:19:15,000 --> 00:19:22,000
    "Libertas ecclesiae" heißt die Parole Roms.
    "Freiheit der Kirche vom Einfluss der weltlicher Machthaber".

    184
    00:19:24,000 --> 00:19:28,000
    Die Botschaft der Mönche, sie macht
    auch vor den Königen nicht Halt.

    185
    00:19:30,000 --> 00:19:34,000
    "Am Hofe Heinrichs geht es wüst zu,"
    schreiben die Chronisten.

    186
    00:19:35,000 --> 00:19:39,000
    Das gibt nicht nur dem Papst zu denken.
    Sondern auch manchen deutschen Fürsten.

    187
    00:19:40,000 --> 00:19:45,000
    Die den König von Gottes Gnaden an seine
    heiligen Pflichten erinnern wollen.

    188
    00:19:46,000 --> 00:19:52,000
    Rudolf von Rheinfelden hatte einst beim Treueschwur
    gesagt: "Er werde nur einem gerechten König dienen."

    189
    00:19:53,000 --> 00:19:59,000
    "Ein Man, der sich als 'Stellvertreter des himmlischen Königs
    Auf Erden' bezeichnet, soll sich dessen auch würdig erweisen."

    190
    00:20:00,000 --> 00:20:03,000
    Wo finde ich den König?
    - Mal sehen!

    191
    00:20:03,000 --> 00:20:12,000
    Er, der "Der König über viele Völker war, richtete ihn sich selbst
    der bösen Lust einen Thron auf," schriebt der sächsische Chronist Brun.

    192
    00:20:13,000 --> 00:20:18,000
    Zwei oder drei Konkubinen hatte er zur gleichen
    Zeit aber auch damit weil er noch nicht zufrieden.

    193
    00:20:18,001 --> 00:20:22,000
    Rudolf von Rheinfelden!
    Der Herzog von Schwaben!

    194
    00:20:25,000 --> 00:20:27,000
    Beide sind immerhin verwandt.

    195
    00:20:29,000 --> 00:20:32,000
    Komm an meine Brust, mein Schwager!
    Was kann ich für dich tun?

    196
    00:20:32,000 --> 00:20:35,000
    Mein König, du wolltest mich sprechen.
    Erzähl du zu uns!

    197
    00:20:35,001 --> 00:20:39,000
    Ich werde ein anderes Mal
    wiederkommen, du verzeihst.

    198
    00:20:45,000 --> 00:20:47,000
    Schweigt! Ihr Narren!

    199
    00:20:48,000 --> 00:20:52,000
    Der König muss sich in Acht nehmen.
    Den Fürsten misstraut er.

    200
    00:20:53,000 --> 00:20:56,000
    Seine Entführung hat er
    nicht vergessen.

    201
    00:20:56,001 --> 00:21:00,000
    Doch ihm ist auch bewusst: ohne ihre
    Unterstützung kann er nicht regieren.

    202
    00:21:07,000 --> 00:21:13,000
    Ebenso weiß er, dass in der Ferne: Einer den Anspruch erhebt
    den Königen die Macht über die Kirche streitig zu machen.

    203
    00:21:13,001 --> 00:21:16,000
    Der Papst in Rom.

    204
    00:21:21,000 --> 00:21:27,000
    Auf dem Stuhl der Stellvertreter Christi
    residiert seit 1073 Papst Gregor VII.

    205
    00:21:31,000 --> 00:21:36,000
    Ehemals der Mönch Hildebrand, der
    dem jungen Heinrich einst begegnete.

    206
    00:21:39,000 --> 00:21:42,000
    Nun will er den König
    in die Schranken weisen.

    207
    00:21:42,001 --> 00:21:47,000
    Stellt dessen Recht infrage
    eigenmächtig Bischöfe zu ernennen.

    208
    00:21:47,001 --> 00:21:49,000
    Das stehe allein der Kirche zu.

    209
    00:21:50,000 --> 00:21:56,000
    Dabei ist es durchaus Tradition: Dass der König
    von Gottes Gnaden im Reich auch Bischöfe einsetzt.

    210
    00:21:57,000 --> 00:22:04,000
    Man nennt das "Investitur". "Einkleidung" mit dem Stab
    und mit dem Ring als Zeichen der geistlichen Würde.

    211
    00:22:09,000 --> 00:22:13,000
    Die Ernennung der Bischöfe sichert
    die königliche Macht im Reich.

    212
    00:22:13,001 --> 00:22:18,000
    Sie sind ihm treu verfügen über Reichtümer
    und Territorien, stellen Truppen.

    213
    00:22:19,000 --> 00:22:23,000
    So schafft sich der Monarch mit der
    Besetzung der Bistümer Verbündete.

    214
    00:22:24,000 --> 00:22:30,000
    Doch die Entscheidung über die Bischofsstühle will
    der römische Papst nun allein der Kirche vorbehalten.

    215
    00:22:31,000 --> 00:22:36,000
    Die Zeit der selbstherrlichen Verfügung
    über geistliche Ämter war vorbei.

    216
    00:22:37,000 --> 00:22:40,000
    So wurde der Streit
    zum Investiturstreit.

    217
    00:22:41,000 --> 00:22:45,000
    Wer aber hat im Machtpoker
    die besseren Karten?

    218
    00:22:45,001 --> 00:22:48,000
    Steht der Papst über dem König?
    Oder umgekehrt?

    219
    00:22:49,000 --> 00:22:54,000
    Im bayerischen Kloster Prüfening sind
    Gemälde, erhalten die Partei ergreifen.

    220
    00:22:55,000 --> 00:23:00,000
    Über allem thront die himmlische Kirche,
    hier in Gestalt der ecclesia.

    221
    00:23:01,000 --> 00:23:04,000
    Die Macht auf Erden aber habe Gott
    in Form zweier Schwerter verliehen.

    222
    00:23:05,000 --> 00:23:08,000
    Die geistliche Autorität
    gebührt dem Papst.

    223
    00:23:08,001 --> 00:23:13,000
    Die weltliche dem Kaiser und König.
    Beide stünden somit auf einer Stufe.

    224
    00:23:14,000 --> 00:23:19,000
    Doch die römische Kurie meint, beide
    Schwerter empfange der Papst von Gott.

    225
    00:23:21,000 --> 00:23:26,000
    Und danach handelt der ehemalige
    Mönch Hildebrand, Papst Gregor VII.

    226
    00:23:26,000 --> 00:23:31,000
    Im vatikanischen Geheimarchiv in Rom befindet
    sich ein Dokument das Geschichte machte.

    227
    00:23:32,000 --> 00:23:40,000
    Der sogenannte "Dictatus Papae" aus dem März
    1075. Keine offizielle Urkunde. Eine Notiz eher.

    228
    00:23:40,000 --> 00:23:43,000
    Aber eine Kampfansage.

    229
    00:23:43,001 --> 00:23:46,000
    Dass der Name des Papstes
    einzigartig ist in der Welt!

    230
    00:23:47,000 --> 00:23:52,000
    Dass alle Fürsten nur dem
    Papst die Füße küssen dürfen.

    231
    00:23:54,000 --> 00:24:00,000
    Dass er selbst von niemandem
    sonst gerichtet werden kann.

    232
    00:24:03,000 --> 00:24:07,000
    Dass er allein Bischöfe absetzen
    und wieder einsetzen kann.

    233
    00:24:13,000 --> 00:24:17,000
    Dass es dem Papst erlaubt ist,
    den Kaiser abzusetzen.

    234
    00:24:18,000 --> 00:24:25,000
    Dass ein Papst hingeht und mit einer derartigen
    Konsequenz, die Ansprüche des Papsttums neu formuliert,

    235
    00:24:25,001 --> 00:24:29,000
    und sie gleich auch noch
    in politische Praxis umsetzt.

    236
    00:24:29,001 --> 00:24:32,000
    Das ist das Aufregende
    im 11. Jahrhundert.

    237
    00:24:32,001 --> 00:24:37,000
    Und die Ouvertüre für einen bislang
    beispiellosen Machtkampf.

    238
    00:24:38,000 --> 00:24:42,000
    Lest! Er hat Euch sogar
    "deutscher König" genannt.

    239
    00:24:43,000 --> 00:24:48,000
    Deutscher König?! Ich bin der König der Römer,
    der künftige Kaiser. Nachfolger Karls des Großen.

    240
    00:24:50,000 --> 00:24:55,000
    Hol den Schreiber!
    Der Monarch regiert damals nicht nur über deutsche Lande.

    241
    00:24:55,001 --> 00:24:58,000
    Sondern auch über Burgund
    und Teile Italiens.

    242
    00:24:59,000 --> 00:25:04,000
    Vor allem aber ist der König der Deutschen auch
    designierter Kaiser der römischen Christenheit.

    243
    00:25:04,001 --> 00:25:07,000
    Und fühlt sich berufen von Gott.

    244
    00:25:08,000 --> 00:25:16,000
    Heinrich, der nicht durch Anmaßung, sondern
    durch Gottes gerechte Anordnung König ist...

    245
    00:25:20,000 --> 00:25:25,000
    ...an Hildebrand, der nicht mehr der
    Papst, sondern der falsche Mönch ist.

    246
    00:25:26,000 --> 00:25:32,000
    Der Herr Jesus Christus hat Uns zum Königtum, dich
    aber nicht zur geistlichen Herrschaft berufen.

    247
    00:25:35,000 --> 00:25:42,000
    Durch List bist Du zu Geld gekommen. Durch
    Geld zu Gunst, durch Gunst zum Schwert.

    248
    00:25:43,000 --> 00:25:50,000
    Durch das Schwert zum Sitz des Friedens. Und vom
    Sitz des Friedens aus hast Du diesen Frieden gestört.

    249
    00:25:52,000 --> 00:25:56,000
    So steige Du herab. Verlasse den Apostolischen
    Stuhl, den Du Dir angemaßt hast!

    250
    00:25:57,000 --> 00:26:00,000
    Ein anderer besteige den Thron
    des heiligen Petrus!

    251
    00:26:01,001 --> 00:26:04,000
    Einer, der Gewalttaten nicht mit
    Frömmigkeit bemäntelt.

    252
    00:26:04,001 --> 00:26:09,000
    Ich, Heinrich, durch die Gnade Gottes König,
    sage Dir zusammen mit allen meinen Bischöfen:

    253
    00:26:10,000 --> 00:26:15,000
    Steige herab!

    254
    00:26:19,000 --> 00:26:25,000
    Von dem Moment an, als die Bischöfe
    und Heinrich, Gregor aufgefordert hatten,

    255
    00:26:25,001 --> 00:26:34,000
    den Stuhl Petri zu verlassen, weil ein Eindringling
    sei, war der Konflikt nicht mehr zu deeskalieren.

    256
    00:26:35,000 --> 00:26:38,000
    Die Antwort aus Rom lässt nicht
    lange auf sich warten.

    257
    00:26:38,001 --> 00:26:42,000
    Gregor VII. handelt getreu
    seinem Selbstverständnis.

    258
    00:26:45,000 --> 00:26:52,000
    Er, der Papst, setzt den König schlichtweg ab.
    Und entbindet alle Untertanen vom Treue-Eid.

    259
    00:26:59,000 --> 00:27:05,000
    Der Bann über den König erreicht binnen wenigen
    Wochen die Bischöfe, die Fürsten und das Volk.

    260
    00:27:09,000 --> 00:27:13,000
    Zur Ehre und zum Schutz
    Deiner heiligen Kirche...

    261
    00:27:13,001 --> 00:27:17,000
    ...kraft Deiner Gewalt und Deiner
    alles umfassenden Vollmacht...

    262
    00:27:17,001 --> 00:27:21,000
    ...spreche ich König Heinrich, der
    sich gegen deine heilige Kirche...

    263
    00:27:21,001 --> 00:27:23,000
    ...mit unerhörtem Hochmut...

    264
    00:27:23,001 --> 00:27:28,000
    ...erhoben hat, die Herrschaft ab
    über Deutschland...

    265
    00:27:28,001 --> 00:27:31,000
    ...und Italien. Und ich löse
    alle Christen vom Eid...

    266
    00:27:31,001 --> 00:27:34,000
    ...den sie ihm geleistet haben...
    ...Oder noch leisten wäre.

    267
    00:27:34,001 --> 00:27:40,000
    Und ich untersage allen Christen,
    ihm in Zukunft zu folgen!

    268
    00:27:43,000 --> 00:27:47,000
    "Als die Nachricht vom Bann über den
    König zu den Ohren des Volkes gelangte -"

    269
    00:27:48,000 --> 00:27:53,000
    " - da erzitterte unser ganzer römischer
    Erdkreis," notierte Bischof Bonizo von Sutri.

    270
    00:27:55,000 --> 00:27:58,000
    Herzog Rudolf von Rheinfelden,
    weitere Fürsten und Bischöfe:

    271
    00:27:59,000 --> 00:28:02,000
    Beraten, ob sie dem König ihre
    Gefolgschaft aufkündigen sollen.

    272
    00:28:03,000 --> 00:28:09,000
    Sie fragen sich ob Heinrich noch ihr König sein
    kann. Ob er der Würde seines Amtes gerecht wird.

    273
    00:28:11,000 --> 00:28:13,000
    Sollen wir wirklich weiter die Treue
    halten? Der Papst hat ihn gebannt.

    274
    00:28:13,001 --> 00:28:18,000
    Das ist ein eindeutiges Zeichen.
    Wie sollen wir uns verhalten?

    275
    00:28:22,000 --> 00:28:28,000
    Er hat die Würde des Reiches beschmutzt.
    Und sich schlechte Berater gesucht.

    276
    00:28:30,000 --> 00:28:36,000
    Aber er ist der Sohn Kaiser Heinrichs.
    Wir haben ihm Gefolgschaft geschworen.

    277
    00:28:36,001 --> 00:28:39,000
    So auch du, Rudolf!

    278
    00:28:40,000 --> 00:28:44,000
    Ich leistete meinen Eid nur
    für einen gerechten Herrscher.

    279
    00:28:44,001 --> 00:28:48,000
    Aber es war doch Gottes Wille,
    dass er die Königskrone trägt.

    280
    00:28:49,000 --> 00:28:51,000
    Dann ist es auch Gottes Wille, dass
    er sie wieder verliert!

    281
    00:28:51,001 --> 00:28:53,000
    - Genug!

    282
    00:28:58,000 --> 00:29:02,000
    Wir müssen eine Entscheidung fällen.
    Jetzt!

    283
    00:29:05,000 --> 00:29:08,000
    Ja man wollte über den König nicht
    mit dem König verhandeln.

    284
    00:29:08,001 --> 00:29:13,000
    Man wollte sich selber darüber
    klar werden, ob man ihn absetzen muss,

    285
    00:29:13,001 --> 00:29:17,000
    wegen seiner Verbrechen, oder aber ob
    er noch länger König bleiben kann.

    286
    00:29:20,000 --> 00:29:25,000
    Heinrich hat die Initiative verloren. Kann nur
    abwarten. Wie andere über ihn befinden?

    287
    00:29:25,001 --> 00:29:28,000
    Endlich! Wie haben
    die Fürsten entschieden?

    288
    00:29:31,000 --> 00:29:34,000
    Die Entscheidung der Fürsten
    ist bedrohlich:

    289
    00:29:34,001 --> 00:29:38,000
    Binnen eines Jahres muss er sich
    vom Bann des Papstes befreien.

    290
    00:29:38,001 --> 00:29:41,000
    Sonst verliert er seine Krone.

    291
    00:29:47,000 --> 00:29:50,000
    Heinrich muss handeln. Aber wie?

    292
    00:29:51,000 --> 00:29:56,000
    Im eisigen Winter 1077 macht er
    sich auf den Weg über die Alpen.

    293
    00:29:58,000 --> 00:30:01,000
    Die Fürsten haben die Pässe
    sperren lassen.

    294
    00:30:01,001 --> 00:30:04,000
    Um zu verhindern, dass der König
    nach Italien gelangt zum Papst.

    295
    00:30:05,000 --> 00:30:10,000
    Doch Verwandte Heinrich erlauben ihm
    die Passage über Burgund und den Mont Cenis.

    296
    00:30:11,000 --> 00:30:14,000
    Eine Reise unter wenig
    königlichen Bedingung.

    297
    00:30:16,000 --> 00:30:21,000
    "Bald krochen sie auf Händen und Füßen
    vorwärts," schriebt der Chronist Lampert.

    298
    00:30:22,000 --> 00:30:25,000
    "Bald stützten sie sich auf
    die Schultern ihrer Führer."

    299
    00:30:25,001 --> 00:30:32,000
    "Manchmal glitt ihr Fuß auf dem glatten Boden aus. Sie fielen
    hin und rutschten ein ganzes Stück den Berg hinunter."

    300
    00:30:39,000 --> 00:30:42,000
    Doch der König und sein Gefolge,
    sie haben keine Wahl.

    301
    00:30:43,000 --> 00:30:47,000
    Boten berichten, dass der Papst
    bereits auf dem Weg nach Norden sei.

    302
    00:30:47,001 --> 00:30:49,000
    Um sich mit den Fürsten zu
    verbünden.

    303
    00:30:49,001 --> 00:30:53,000
    Heinrich will, ja, muss ihn abfangen.

    304
    00:30:56,000 --> 00:31:02,000
    Der Papst erfährt, dass Heinrich die Alpen überquert
    hat und verschanzt sich in der Burg Canossa.

    305
    00:31:03,000 --> 00:31:07,000
    Denn er befürchtet einen Angriff
    des deutschen Königs.

    306
    00:31:10,000 --> 00:31:15,000
    Was sich im Winter 1076/77
    abspielt, der Gang nach Canossa,

    307
    00:31:15,001 --> 00:31:23,000
    hat, das kann man sagen, weltgeschichtliche Bedeutung. Zum
    ersten Mal unterwirft sich ein König dem geistlichen Oberhaupt.

    308
    00:31:24,000 --> 00:31:33,000
    Ein Vorgang, der schon in der Zeit und vor allen
    Dingen aus dem Rückblick als umstürzend angesehen wird.

    309
    00:31:38,000 --> 00:31:42,000
    Der Papst hatte mit einem Angriff
    des deutschen Königs gerechnet.

    310
    00:31:50,000 --> 00:31:56,000
    Doch dann geschah das Unerwartete.
    "Hier stand der König nach Ablegung seiner Gewänder."

    311
    00:31:57,000 --> 00:32:00,000
    "Ohne alle Abzeichen der königlichen
    Würde."

    312
    00:32:01,000 --> 00:32:04,000
    Vater!
    "Barfuß und nüchtern."

    313
    00:32:04,001 --> 00:32:07,000
    "Vom Morgen bis zum Abend."

    314
    00:32:07,001 --> 00:32:10,000
    "Das Urteil des Papstes erwartend."

    315
    00:32:11,000 --> 00:32:14,000
    So der Bericht des Chronist.

    316
    00:32:18,000 --> 00:32:20,000
    Vater!

    317
    00:32:20,001 --> 00:32:25,000
    Die Schilderungen des Chronisten Lampert von
    Hersfeld wollen den König möglichst schwach,

    318
    00:32:25,001 --> 00:32:31,000
    und den Papst möglichst stark erscheinen lassen.
    Vater! Vergebt mir!

    319
    00:32:35,000 --> 00:32:38,000
    Mein König! Es hat keinen Sinn.

    320
    00:32:40,000 --> 00:32:50,000
    [Der Papst betet auf Latein.]

    321
    00:32:52,000 --> 00:32:57,000
    Die Quellen machen aus dem Gang nach
    Canossa ein historisches Drama.

    322
    00:33:00,000 --> 00:33:07,000
    Heinrich IV., so berichten die Quellen, stand
    drei Tage lang vor den Toren Canossas.

    323
    00:33:08,000 --> 00:33:12,000
    Im Büßergewand, barfüßig,
    frierend, in Eis und Schnee.

    324
    00:33:13,000 --> 00:33:16,000
    Ob das alles so stimmt ist die Frage.

    325
    00:33:16,001 --> 00:33:23,000
    Aber Fakt ist: Er hat durch seine Büßerhaltung
    enormen Druck auf den Papst ausgeübt.

    326
    00:33:25,000 --> 00:33:29,000
    Der ist nicht nur Kirchenfürst.
    Er ist auch Seelsorger.

    327
    00:33:30,000 --> 00:33:36,000
    Ein reuiger, bußfertiger Sünder hat Anspruch
    auf Verzeihung. Und Barmherzigkeit.

    328
    00:33:40,000 --> 00:33:46,000
    Das weiß auch Heinrich. Und so nennt sein Chronist
    die ganze Inszenierung: "Einen klugen Schachzug!"

    329
    00:33:54,000 --> 00:33:57,000
    Hat der Papst noch eine Wahl?

    330
    00:33:59,000 --> 00:34:02,000
    Schließlich lenkt er ein.

    331
    00:34:02,001 --> 00:34:10,000
    "Von dem Drängen seiner Reue und den flehentlichen Bitten
    aller die zugegen waren überwunden," schreibt Gregor VII.

    332
    00:34:11,000 --> 00:34:14,000
    "Haben wir schließlich die Fessel
    des Kirchenbanns gelöst."

    333
    00:34:14,000 --> 00:34:17,000
    "Und ihn wieder in die Gnade der Gemeinschaft der Heiligen..."
    Steh auf!

    334
    00:34:17,001 --> 00:34:20,000
    "...und in den Schoß der heiligen
    Mutter Kirche aufgenommen."

    335
    00:34:42,000 --> 00:34:46,000
    Der Gang nach Canossa mutet an wie
    die Heimkehr des verlorenen Sohnes.

    336
    00:34:49,000 --> 00:34:53,000
    Die Nachwelt teilt ein
    in Sieger und Besiegte.

    337
    00:35:00,000 --> 00:35:04,000
    Nie zuvor sei ein deutscher König
    so gedemütigt worden.

    338
    00:35:04,001 --> 00:35:08,000
    Nie zuvor ein römischer Papst seine
    Macht drastischer bewiesen.

    339
    00:35:13,000 --> 00:35:17,000
    Tatsächlich war beim Gang zum Papst
    vor allem Berechnung im Spiel.

    340
    00:35:20,000 --> 00:35:31,000
    Insofern war der Canossa-Gang ein
    wirklich kluger Schachzug Heinrich IV.

    341
    00:35:31,001 --> 00:35:36,000
    Genauso nämlich, wie es der Autor
    seiner Vita auch genannt hat.

    342
    00:35:37,000 --> 00:35:40,000
    "Ein kluger Schachzug Heinrich IV."

    343
    00:35:40,001 --> 00:35:46,000
    Der im Grunde das Überleben der salischen Dynastie,
    des salischen Königtums, gewährleistet hat.

    344
    00:35:48,000 --> 00:35:53,000
    Denn vom Bann befreit, kehrt Heinrich
    zurück in sein deutsches Königreich.

    345
    00:35:53,001 --> 00:35:56,000
    Und fordert Gefolgschaft ein.

    346
    00:35:57,000 --> 00:36:01,000
    Die vor allem ein mächtiger
    Fürst nicht mehr leisten möchte.

    347
    00:36:04,000 --> 00:36:10,000
    Rudolf von Rheinfelden. Von Kindesbeinen an
    wurde Heinrich von ihm in Frage gestellt:

    348
    00:36:10,001 --> 00:36:13,000
    ...ein gerechter Herrscher wirst!

    349
    00:36:16,000 --> 00:36:20,000
    Wir müssen eine Entscheidung
    fällen. Jetzt!

    350
    00:36:23,000 --> 00:36:27,000
    Inzwischen haben ihn die Fürsten und
    Bischöfe zum Gegenkönig ernannt.

    351
    00:36:29,000 --> 00:36:33,000
    Die Entscheidung suchen die Kontrahenten
    nun auf dem Schlachtfeld.

    352
    00:36:34,000 --> 00:36:37,000
    Die Waffen sollen entscheiden,
    wer künftig regiert.

    353
    00:36:39,000 --> 00:36:42,000
    Nun zeigt sich, wer der
    wahre König ist!

    354
    00:36:42,001 --> 00:36:45,000
    Ich kämpfe nicht um meine Krone,
    die schon habe, Herr von Rheinfelden.

    355
    00:36:45,001 --> 00:36:48,000
    Sie hast du verloren, als du in
    Canossa auf den Knien lagst!

    356
    00:37:02,000 --> 00:37:10,000
    Am 15. Oktober 1080 treffen die Heere der beiden
    deutschen Könige an der Weißen Elster in Thüringen aufeinander.

    357
    00:37:11,000 --> 00:37:15,000
    "Und ein schreckliches Morden
    beginnt," wie Chronisten schreiben.

    358
    00:37:16,000 --> 00:37:20,000
    Rudolf von Rheinfelden gilt als
    der beste Feldherr seiner Zeit.

    359
    00:37:20,001 --> 00:37:24,000
    Und von Anfang an, scheinen
    seine Truppen überlegen.

    360
    00:37:25,000 --> 00:37:28,000
    Heinrich gerät in Bedrängnis.

    361
    00:37:31,000 --> 00:37:35,000
    Doch nimmt die Schlacht
    eine unverhoffte Wende.

    362
    00:37:35,001 --> 00:37:38,000
    Der Gegenkönig wird umzingelt
    und tödlich verwundet.

    363
    00:37:40,000 --> 00:37:45,000
    "Sogar die rechte Handzeichen abgeschlagen
    wurden," berichten die Quellen. "Die Schwurhand!"

    364
    00:37:46,000 --> 00:37:52,000
    "Die gerechte Strafe für den Meineid. Da er sich
    nicht gescheut hatte den Treue-Eid zu brechen."

    365
    00:37:53,000 --> 00:37:57,000
    "Den er seinem Herrn und König geschworen
    hatte," schreibt der Chronist Heinrichs.

    366
    00:38:02,000 --> 00:38:07,000
    Wie das Skelett Heinrichs hat auch die Hand
    Rudolfs fast ein Jahrtausend überstand.

    367
    00:38:07,001 --> 00:38:12,000
    Sie wurde mumifiziert und in einem
    Reliquien-Kästchen aufbewahrt.

    368
    00:38:13,000 --> 00:38:17,000
    Gibt sie weitere Aufschlüsse über das
    Geschehen auf dem Schlachtfeld damals?

    369
    00:38:18,000 --> 00:38:22,000
    Für diesen Film führte das Anthropologische
    Institut der Universität Mainz:

    370
    00:38:22,001 --> 00:38:25,000
    eine computer-tomografische
    Untersuchung durch.

    371
    00:38:26,000 --> 00:38:29,000
    Mit einem überraschenden Befund.

    372
    00:38:34,000 --> 00:38:38,000
    Die Schnittspuren, die wir finden,
    betreffen nicht die ganze Hand.

    373
    00:38:39,000 --> 00:38:48,000
    Wenn die Hand im Kampf abgehackt worden wäre, müsste sich
    der Schnitt entlang der gesamten Handwurzelknochen zeigen.

    374
    00:38:49,000 --> 00:38:53,000
    Wir finden aber nur einen Schnitt
    im äußeren Teil der Hand.

    375
    00:38:54,000 --> 00:38:59,000
    Und glauben deshalb, dass die Hand nach
    seinem Tode erst abgetrennt worden ist.

    376
    00:39:00,000 --> 00:39:03,000
    Der Verlust der Schwurhand in der Schlacht!

    377
    00:39:03,001 --> 00:39:09,000
    Mit solcher Propaganda stilisierte Heinrich seinen
    Sieg über Rudolf von Rheinfelden zum Gottesurteil.

    378
    00:39:10,000 --> 00:39:14,000
    Der gefallene Gegenkönig ist
    im Dom von Merseburg begraben.

    379
    00:39:17,000 --> 00:39:20,000
    Seine Macht im Reich der Deutschen
    hat Heinrich nun gefestigt.

    380
    00:39:21,000 --> 00:39:24,000
    Doch er will mehr: die Kaiserkrone.
    Wie sein Vater.

    381
    00:39:25,000 --> 00:39:30,000
    Als deutscher König ist er dazu erwählt.
    Doch krönen muss ihn der Papst.

    382
    00:39:31,000 --> 00:39:36,000
    Und dafür muss er einmal mehr nach
    Italien ziehen. Diesmal nicht als Büßer.

    383
    00:39:38,000 --> 00:39:42,000
    Nachdem er seinen früheren Gegner
    Gregor VII vertrieben hat,

    384
    00:39:42,001 --> 00:39:48,000
    lässt er sich am Ostersonntag des Jahres 1084
    von einem neuen Papst zum Kaiser krönen.

    385
    00:39:49,000 --> 00:39:52,000
    Von einem Gegenpapst, den
    er selbst ernannte.

    386
    00:39:54,000 --> 00:39:57,000
    Keiner soll über ihm,
    dem Kaiser, stehen.

    387
    00:40:04,000 --> 00:40:10,000
    Der Papst, der die Macht des Monarchen anfocht,
    verbringt seine letzten Tage im Exil in Salerno.

    388
    00:40:11,000 --> 00:40:14,000
    Gregor VII. stirbt dort
    im Jahr 1085.

    389
    00:40:15,000 --> 00:40:19,000
    "Ich habe die Gerechtigkeit
    geliebt und das Unrecht gehasst."

    390
    00:40:20,000 --> 00:40:26,000
    "Deshalb sterbe ich in der Verbannung."
    Waren den Quellen zufolge seine letzten Worte.

    391
    00:40:27,000 --> 00:40:30,000
    Er wollte seine Kirche vor
    weltlichem Einfluss bewahren.

    392
    00:40:30,001 --> 00:40:34,000
    Und hat doch im Kampf um die
    irdische Macht Partei ergriffen.

    393
    00:40:34,001 --> 00:40:39,000
    Die Person Gregors VII. ist mit
    Sicherheit eine Ausnahmeerscheinung.

    394
    00:40:39,001 --> 00:40:43,000
    Schon die Zietgenossen, haben ihn mit
    Bezeichnungen wie "Heiliger Satan" bedacht.

    395
    00:40:44,000 --> 00:40:47,000
    Und es waren keine Feinde
    Gregors VII.

    396
    00:40:47,001 --> 00:40:52,000
    Man hat also die Rigorosität, den Fanatismus,
    schon unter den Zeitgenossen gesehen.

    397
    00:40:52,001 --> 00:41:01,000
    Und die Konsequenz mit der er bis zum Ende gehandelt
    hat, ist mit Sicherheit sehr, sehr außergewöhnlich!

    398
    00:41:02,000 --> 00:41:07,000
    Unter den Nachfolgern Gregors wird der Streit
    zwischen Kaiser und Papst vorerst beigelegt.

    399
    00:41:08,000 --> 00:41:12,000
    Mit dem so genannten Wormser
    Konkordat im Jahr 1122.

    400
    00:41:15,000 --> 00:41:20,000
    Das kostbare Schriftstück zählt heute zu den
    wertvollsten Dokumenten im vatikanischen Geheimarchiv.

    401
    00:41:24,000 --> 00:41:28,000
    Wie lautet die Einigung, die in Worms
    so feierlich beschlossen wurde?

    402
    00:41:30,000 --> 00:41:33,000
    Das Wormser Konkordat brachte
    ein Kompromiss.

    403
    00:41:33,001 --> 00:41:38,000
    Heinrich verzichtete auf die Einsetzung
    der Bischöfe [in] ihr geistliches Amt.

    404
    00:41:38,001 --> 00:41:45,000
    Der Papst erlaubt ihm im Gegenzug, jedoch diese Bischöfe
    in ihre weltlichen Herrschaftsrechte weiterhin einzusetzen.

    405
    00:41:47,000 --> 00:41:52,000
    So etablierten sich Bischöfe, Äbte wie die
    weltlichen Fürsten als wichtige Partner des Königtums.

    406
    00:41:53,000 --> 00:41:56,000
    Und schufen so eine föderale
    Struktur des Reiches,

    407
    00:41:56,001 --> 00:42:01,000
    die sich bis heute etwa im Föderalismus
    der Länder wiederfinden lässt.

    408
    00:42:02,000 --> 00:42:05,000
    Heinrich IV. stirbt im Jahre 1106.

    409
    00:42:06,000 --> 00:42:09,000
    Diese Krone hat ihn auf
    dem letzten Weg begleitet.

    410
    00:42:11,000 --> 00:42:14,000
    Im Speyerer Dom fand er
    seine letzte Ruhe.

    411
    00:42:15,000 --> 00:42:19,000
    Auch den Ring, den er als König
    trug, nahm er mit ins Grab.

    412
    00:42:23,000 --> 00:42:27,000
    Die Chronisten schrieben die
    Geschichte seines Lebens auf ihre Art.

    413
    00:42:31,000 --> 00:42:35,000
    Die einen hießen ihn "Verlierer",
    die anderen nannten ihn "Sieger."

    414
    00:42:37,000 --> 00:42:41,000
    Im Ringen um die Macht als
    deutscher König und Kaiser.

    415
    00:42:47,000 --> 00:42:53,000
    Der Gang nach Canossa: Er steht für einen
    Wendepunkt der jungen, deutschen Geschichte.
</p>
</body>
</html>