<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Die Deutschen: Napoleon und die Deutschen</title>
  <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
  <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
  <a href="../links.html">Links</a>
  <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
  <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Napoleon und die Deutschen</h1>
<p style="white-space: pre-line">1
  00:00:02,000 --> 00:00:05,000
  Die Mitte Europas im 2. Jahrtausend.

  2
  00:00:07,000 --> 00:00:10,000
  Ein Land, das lange braucht, um eins zu werden.

  3
  00:00:13,000 --> 00:00:17,000
  Menschen, die sich erst im Laufe der
  Jahrhunderte als deutsch verstehen.

  4
  00:00:20,000 --> 00:00:23,000
  Wer sind wir?

  5
  00:00:24,000 --> 00:00:27,000
  Woher kommen wir?

  6
  00:00:32,000 --> 00:00:36,000
  Fragen an ein Jahrtausend deutsche
  Geschichte.

  7
  00:00:49,000 --> 00:00:53,000
  Er ist Kaiser der Franzosen.

  8
  00:00:53,001 --> 00:00:56,000
  Und will auch über Deutschland herrschen.

  9
  00:00:57,000 --> 00:01:02,000
  Als General der Revolutionen
  weckt er die Hoffnung auf Freiheit.

  10
  00:01:03,000 --> 00:01:07,000
  Als Kriegsherr bringt er
  die Deutschen gegen sich auf.

  11
  00:01:09,000 --> 00:01:15,000
  So wird er, gegen seinen Willen,
  zum Erwecker der Nation.

  12
  00:01:28,000 --> 00:01:33,000
  Er war ein Jahrhundert-Herrscher.
  Manche nannten ihn gar einen Halbgott.

  13
  00:01:33,001 --> 00:01:35,500
  Andere ein Ungeheuer.

  14
  00:01:36,000 --> 00:01:38,500
  Er galt als unbesiegbar.

  15
  00:01:39,000 --> 00:01:41,000
  Und er wusste das.

  16
  00:01:41,001 --> 00:01:44,000
  Diese Preußen wollen wirklich
  gegen mich kämpfen.

  17
  00:01:44,001 --> 00:01:48,000
  Allein die Vorstellung ist grotesk.

  18
  00:01:50,000 --> 00:01:58,500
  Im Jahr 1806 treffen bei Jena und Auerstedt in Thüringen
  preußische Truppen auf die legendäre Grande Armée.

  19
  00:01:59,000 --> 00:02:04,000
  Preußen will sich gegen Napoleon behaupten
  und Frankreich in die Schranken weisen.

  20
  00:02:05,000 --> 00:02:09,000
  Doch Bonaparte duldet
  keinen Widerstand.

  21
  00:02:09,001 --> 00:02:12,000
  Schon gar nicht, wenn sich
  eine Frau einmischt.

  22
  00:02:13,000 --> 00:02:18,000
  Königin Luise von Preußen.
  In ihrem Land ist sie beliebt.

  23
  00:02:18,001 --> 00:02:22,500
  Napoleon sieht sich mehr durch sie provoziert
  als durch ihren Gemahl den preußischen König.

  24
  00:02:23,000 --> 00:02:27,000
  Ins Bulletin seiner Grande
  Armée lässt er eintragen:

  25
  00:02:27,500 --> 00:02:31,500
  "Sie kleidet sich wie ein Dragoner.
  Von allen Seiten facht sie den Krieg an."

  26
  00:02:32,000 --> 00:02:39,000
  "Sie hat ein hübsches Gesicht, ist aber unfähig,
  die Folgen ihrer Handlungen vorauszusehen."

  27
  00:02:47,000 --> 00:02:55,000
  Tatsächlich erlebt die ehemals so siegreiche Armee
  der Hohenzollern bei Jena und Auerstedt ein Inferno.

  28
  00:02:57,000 --> 00:03:00,000
  Einmal mehr triumphiert das
  bewegliche französische Heer.

  29
  00:03:01,000 --> 00:03:03,000
  Über starr geführte Truppen.

  30
  00:03:10,000 --> 00:03:17,000
  Für ihn ein selbstverständlicher Sieg. Deutschland
  ist nun endgültig unter seiner Kontrolle.

  31
  00:03:19,000 --> 00:03:21,000
  So, meine Herren.

  32
  00:03:22,000 --> 00:03:26,000
  Mein nächstes Ziel
  heißt jetzt Berlin.

  33
  00:03:28,000 --> 00:03:32,000
  Der Weg in die preußische Hauptstadt
  führt zur Straße "Unter den Linden".

  34
  00:03:32,001 --> 00:03:37,000
  Durch das Brandenburger Tor,
  das damals 15 Jahre alt ist.

  35
  00:03:40,000 --> 00:03:45,000
  Zu Beginn des 19. Jh. ist es
  die westliche Pforte der Metropole.

  36
  00:03:45,001 --> 00:03:48,000
  In der schon 180.000 Menschen leben.

  37
  00:03:50,000 --> 00:03:55,000
  Über die Epochen hinweg
  wird dieses Tor zum Symbol.

  38
  00:03:56,000 --> 00:04:02,000
  Für die Höhen und Tiefen
  deutscher Geschichte.

  39
  00:04:05,000 --> 00:04:09,000
  Für ihre Abgründe...

  40
  00:04:10,000 --> 00:04:13,000
  ...und Sehnsüchte

  41
  00:04:16,000 --> 00:04:20,000
  Im Jahr 1806 zieht hier
  der Sieger über Preußen ein.

  42
  00:04:20,001 --> 00:04:21,500
  Napoleon.

  43
  00:04:22,000 --> 00:04:23,900
  Und weckt zunächst Hoffnungen.

  44
  00:04:24,000 --> 00:04:29,000
  Vive l'empereur.
  Es lebe der Kaiser, tönt es aus der Menge.

  45
  00:04:30,000 --> 00:04:34,000
  Napoleon ist der Medienstar seiner Zeit.
  Er hat sich auch wunderbar selbst inszeniert.

  46
  00:04:34,500 --> 00:04:38,600
  Viele haben gejubelt, am Anfang solange sie
  ihn als Freiheitsbringer wahrnehmen konnten.

  47
  00:04:39,000 --> 00:04:43,000
  Solange sie ihn auch als Kriegshelden bestaunen
  konnten und die Belastung noch nicht so groß war,

  48
  00:04:43,001 --> 00:04:46,500
  gab es ja durchaus diesen Jubel.

  49
  00:04:47,000 --> 00:04:50,500
  Die Quadriga wird als Beutestück
  nach Paris verfrachtet.

  50
  00:04:51,000 --> 00:04:53,100
  Eine erste Demütigung.

  51
  00:04:54,000 --> 00:04:57,000
  Weitere werden folgen.

  52
  00:04:58,000 --> 00:05:02,500
  Preußen, das in den Jahren zuvor oft
  Nutznießer französischer Politik war,

  53
  00:05:03,000 --> 00:05:08,000
  soll für seinen Widerstand
  einen hohen Preis bezahlen.

  54
  00:05:09,000 --> 00:05:15,500
  Im Ostpreußischen Tilsit diktiert der französische
  Kaiser 1807 seine Friedensbedingungen.

  55
  00:05:16,000 --> 00:05:20,000
  Hier trifft er auf jene Frau,
  die er zuvor verhöhnte.

  56
  00:05:22,000 --> 00:05:25,000
  Für Königin Luise ist
  Bonaparte ein Scheusal.

  57
  00:05:26,000 --> 00:05:29,000
  Nur um den Sieger zu beschwichtigen
  ist sie erschienen.

  58
  00:05:29,001 --> 00:05:31,000
  Zum neunten Mal schwanger.

  59
  00:05:32,000 --> 00:05:35,000
  Wir führten einen
  unglücklichen Krieg.

  60
  00:05:25,001 --> 00:05:40,000
  Soll ich etwa annehmen, dass Sie
  Ihren Sieg nun missbrauchen wollen?

  61
  00:05:40,001 --> 00:05:42,500
  Sie haben mich zum Äußersten gezwungen.

  62
  00:05:43,000 --> 00:05:45,800
  Hab' ich Ihnen nicht oft
  genug Frieden angeboten?

  63
  00:05:46,000 --> 00:05:47,500
  Frieden?

  64
  00:05:48,000 --> 00:05:50,000
  Aber unter welchen Bedingungen?

  65
  00:05:53,000 --> 00:05:59,500
  Sie können das mir nicht verdenken, wenn ich so entscheide,
  wie ich es als französischer Kaiser für angemessen erachte.

  66
  00:06:00,000 --> 00:06:02,500
  Ich muss an das Schicksal
  meiner lieben Kinder denken.

  67
  00:06:03,000 --> 00:06:09,500
  Ich könnte den Gedanken nicht ertragen: Unglücklichen
  Geschöpfen das Leben geschenkt zu haben.

  68
  00:06:10,000 --> 00:06:13,000
  Dann die Überraschung.

  69
  00:06:16,000 --> 00:06:18,000
  Friedrich Wilhelm.

  70
  00:06:18,001 --> 00:06:21,500
  ...der III., König von Preußen.

  71
  00:06:22,000 --> 00:06:24,000
  Napoleon wird später schreiben:

  72
  00:06:24,001 --> 00:06:28,000
  Er habe nur mit Mühe den
  Bitten Luises widerstanden.

  73
  00:06:28,001 --> 00:06:31,000
  Zum Glück sei ihr
  Gemahl im Zimmer erschienen.

  74
  00:06:32,000 --> 00:06:37,000
  Preußen, das selbst immer wieder
  Willkür, übte wird nun nicht geschont.

  75
  00:06:37,500 --> 00:06:41,500
  Der Staat soll immense Summen
  Entschädigungen an Frankreich zahlen.

  76
  00:06:42,000 --> 00:06:43,500
  Das Territorium wird praktisch halbiert.

  77
  00:06:44,000 --> 00:06:50,000
  Nur wenig ist geblieben von alter Hohenzollern-Macht,
  die Friedrich der Große einst begründete.

  78
  00:06:51,000 --> 00:06:55,000
  Jetzt steht dieser Mann
  im Zenit seiner Herrschaft.

  79
  00:06:56,000 --> 00:06:58,000
  Napoleon Bonaparte,

  80
  00:06:59,000 --> 00:07:04,000
  der sich selbst zum Kaiser
  der Franzosen krönte.

  81
  00:07:07,000 --> 00:07:09,000
  Sein Vorbild ist Karl der Große.

  82
  00:07:09,001 --> 00:07:15,000
  Er will an das Erbe des legendären Franken-Kaisers
  anknüpfen, dessen Thron in Aachen steht.

  83
  00:07:19,000 --> 00:07:23,500
  Napoleon versucht sich in die
  Tradition Karl des Großen zu stellen.

  84
  00:07:24,000 --> 00:07:27,000
  Er braucht schlicht eine
  Legitimation für seine Herrschaft.

  85
  00:07:27,001 --> 00:07:33,000
  Er ist ja ein Emporkömmling. Er entstammt
  nicht in führenden Familien Mitteleuropas.

  86
  00:07:33,001 --> 00:07:37,000
  Und er versucht jetzt gewissermaßen, sich
  eine dynastische Grundlage zu geben.

  87
  00:07:37,001 --> 00:07:40,000
  Und tut dies mit aller Pracht.

  88
  00:07:43,000 --> 00:07:47,000
  Diesen Monarchen zwang
  Napoleon 1806 zur Abdankung.

  89
  00:07:47,001 --> 00:07:52,000
  Franz II., bisher Kaiser des Heiligen
  Römischen Reiches Deutscher Nation.

  90
  00:07:52,001 --> 00:07:56,000
  Künftig Kaiser allein von Österreich.

  91
  00:07:57,000 --> 00:08:01,000
  Das alte römisch-deutsche Reich
  hielt dem Eroberer nicht stand.

  92
  00:08:02,000 --> 00:08:05,500
  Es bestand neben den größeren Mächten
  aus hunderten kleiner Territorien.

  93
  00:08:06,000 --> 00:08:08,000
  Die Mitte Europas glich einem Puzzle.

  94
  00:08:08,001 --> 00:08:13,000
  Napoleon räumte damit auf und
  fand dafür deutsche Verbündete.

  95
  00:08:14,000 --> 00:08:19,000
  Das ist sein Anspruch,
  dieses Europa zu verändern.

  96
  00:08:19,001 --> 00:08:27,000
  Und zwar in Richtung mehr Einheit, weniger
  Staaten, einen an der Spitze.

  97
  00:08:27,001 --> 00:08:29,000
  Handlungsfähig nach innen
  und nach außen.

  98
  00:08:29,001 --> 00:08:35,000
  Mit Beteiligung deutscher Herrscher machte
  Napoleon Schluss mit der Zersplitterung.

  99
  00:08:37,000 --> 00:08:43,000
  Zuvor unabhängige Reichsstädte wie Rothenburg
  ob der Tauber fielen an mächtigere Landesherren -

  100
  00:08:43,001 --> 00:08:47,500
  - wie den Bayerischern.
  Geistliche Territorien wurden weltlich.

  101
  00:08:48,000 --> 00:08:51,500
  Das Fürstbistum Würzburg Großherzogtum.

  102
  00:08:52,000 --> 00:08:58,500
  Im Gegenzug verzichteten deutsche Fürsten auf ihre
  Gebiete links des Rheins, die nun zu Frankreich gehörten.

  103
  00:08:59,000 --> 00:09:03,000
  Rechts des Rheins entstand ein
  von Napoleon abhängiger Bund.

  104
  00:09:03,001 --> 00:09:06,000
  Von zunächst 16 Staaten.

  105
  00:09:07,000 --> 00:09:10,000
  Ihm gehörte auch Württemberg an.

  106
  00:09:10,001 --> 00:09:16,000
  Von Napoleons Gnaden entstand hier eines
  von mehreren neuen Königreichen in Deutschland.

  107
  00:09:17,000 --> 00:09:19,000
  Natürlich mit eigener Krone.

  108
  00:09:19,001 --> 00:09:23,500
  Der Franzosen-Kaiser erwartet
  dafür Geld und Truppen.

  109
  00:09:24,000 --> 00:09:28,000
  So teilt sich das Gebiet des alten
  Reiches in vier Machtbereiche.

  110
  00:09:28,001 --> 00:09:32,000
  Die Gebiete links des Rheins
  gehören nun zu Frankreich.

  111
  00:09:32,001 --> 00:09:35,500
  Österreich verliert Territorien
  und wird Kaiserreich.

  112
  00:09:36,000 --> 00:09:40,000
  Preußen wird nach seiner Niederlage
  um die Hälfte verkleinert.

  113
  00:09:41,000 --> 00:09:47,000
  Der aus kleineren Ländern erwachsene Rheinbund umfasst
  Mittelstaaten wie Bayern, Württemberg und Sachsen.

  114
  00:09:47,001 --> 00:09:50,500
  Deutschland hier im Jahr 1808.

  115
  00:09:51,000 --> 00:09:59,000
  Diese Vergrößerung von Staaten, Beseitigung vieler
  kleiner Gebilde hat letztlich dazu beigetragen:

  116
  00:09:59,001 --> 00:10:02,000
  Diesen deutschen Prozess der
  Nationsbildung voranzutreiben.

  117
  00:10:02,001 --> 00:10:05,099
  Das war aber damals nicht beabsichtigt

  118
  00:10:05,100 --> 00:10:10,000
  und zunächst hat es auch nicht eine
  nationale Bewegung hervorgerufen,

  119
  00:10:10,001 --> 00:10:13,500
  sondern die Staatsbildung
  ist verstärkt worden.

  120
  00:10:14,000 --> 00:10:22,000
  Während einiger Staaten auf deutschem Boden dank Napoleon wachsen,
  muss das verkleinerte Preußen hohen Tribut an ihn entrichten.

  121
  00:10:23,000 --> 00:10:26,000
  Die Königsfamilie ist nach
  Ostpreußen geflohen.

  122
  00:10:26,001 --> 00:10:29,000
  Der Monarch denkt an Rücktritt.

  123
  00:10:30,000 --> 00:10:33,500
  Königin Luise schreibt in jenen Tagen:

  124
  00:10:34,000 --> 00:10:38,500
  "Preußens Urteil, nämlich unser
  Todesurteil, ist gesprochen."

  125
  00:10:39,000 --> 00:10:42,000
  "Preußen existiert nicht mehr."

  126
  00:10:42,001 --> 00:10:47,000
  "Und das, was nicht tot ist, muss
  den Franzosen Fronarbeit leisten."

  127
  00:10:52,000 --> 00:10:54,000
  Gesucht wird ein Retter.

  128
  00:10:54,001 --> 00:10:57,000
  Die Königin glaubt zu wissen,
  wer sich dazu eignet:

  129
  00:10:57,001 --> 00:11:00,000
  Ein berüchtigter Trotzkopf.

  130
  00:11:00,001 --> 00:11:05,000
  Ein Mann, der immerhin die preußische
  Staatskasse vor dem Zugriff Napoleons rettete.

  131
  00:11:07,000 --> 00:11:11,500
  Es ist ein profilierter Denker
  und Politiker aus Nassau.

  132
  00:11:12,000 --> 00:11:14,000
  Der Freiherr vom Stein.

  133
  00:11:15,000 --> 00:11:19,000
  Seine Denkschriften sind berüchtigt.

  134
  00:11:20,000 --> 00:11:24,000
  Im Herbst 1807 macht er sich
  auf den Weg nach Ostpreußen.

  135
  00:11:25,000 --> 00:11:28,000
  Stein war schon einmal Minister
  in Preußens Diensten.

  136
  00:11:28,001 --> 00:11:32,000
  Doch er fiel in Ungnade,
  weil er seinem König widersprach.

  137
  00:11:32,001 --> 00:11:36,000
  Und politische Reformen forderte.

  138
  00:11:36,001 --> 00:11:42,000
  Den Grund für die Niederlage gegen Napoleon
  sieht er in der Erstarrung des Staates Preußen.

  139
  00:11:43,000 --> 00:11:48,000
  Wer die Fremdherrschaft abschütteln wolle,
  müsse sich von innen heraus erneuern.

  140
  00:11:48,001 --> 00:11:54,000
  Nur so könne Preußen ja ganz Deutschland
  sich von Napoleon befreien.

  141
  00:11:56,000 --> 00:12:01,000
  In seiner Zuflucht in Memel erwartet ihn
  sein früherer und künftiger Dienstherr.

  142
  00:12:01,001 --> 00:12:03,000
  Der König.

  143
  00:12:07,000 --> 00:12:11,000
  Sie wissen, unter welchen Umständen
  wir uns einst trennten.

  144
  00:12:11,001 --> 00:12:15,000
  Majestät wissen, in dieser Lage
  stelle ich keine Bedingungen.

  145
  00:12:16,000 --> 00:12:18,500
  Ich weiß um Ihre Forderungen?

  146
  00:12:19,000 --> 00:12:20,500
  Majestät.

  147
  00:12:21,000 --> 00:12:26,500
  In Preußen müssen Männer regieren,
  die etwas von ihrem Fach verstehen.

  148
  00:12:27,000 --> 00:12:31,000
  Stein will den Monarchen und
  den Adel in die Schranken weisen.

  149
  00:12:31,001 --> 00:12:33,000
  Ich erwarte Ihre Vorschläge.

  150
  00:12:35,000 --> 00:12:40,000
  Stein will die Bürger für den Staat gewinnen -
  am politischen Leben beteiligen.

  151
  00:12:40,001 --> 00:12:43,000
  Wie es in Frankreich gelungen ist.

  152
  00:12:43,001 --> 00:12:46,000
  Was er fordert ist allerdings nicht
  die Revolution von unten, -

  153
  00:12:47,000 --> 00:12:50,000
  sondern die Reform von oben.

  154
  00:12:59,000 --> 00:13:02,000
  Er hat es zwar später immer wieder
  abgestritten aber es ist völlig evident,

  155
  00:13:02,001 --> 00:13:09,500
  dass er von dem Vorbild der Franzosen im Bezug auf
  den Staatsbürger in hohem Maße geprägt worden ist.

  156
  00:13:10,000 --> 00:13:13,000
  Stein sieht sich herausgefordert
  durch Napoleon.

  157
  00:13:14,000 --> 00:13:19,500
  Der hat die Errungenschaften der französischen Revolution
  in einem Gesetzeswerk zusammengefasst.

  158
  00:13:20,000 --> 00:13:22,000
  Dem Code Napoleon.

  159
  00:13:23,000 --> 00:13:27,000
  Die Kräfte der Revolution
  hat er gebändigt.

  160
  00:13:28,000 --> 00:13:35,500
  Bürgerrechte, Gleichheit vor dem Gesetz, Befreiung der
  Bauern, Religionsfreiheit, Verfügung über das Eigentum.

  161
  00:13:36,000 --> 00:13:40,000
  Das will Napoleon auch auf
  deutschem Boden zur Geltung bringen.

  162
  00:13:44,000 --> 00:13:47,000
  Der Rhein wird zum Spiegel
  des Fortschritts.

  163
  00:13:48,000 --> 00:13:52,000
  Links des Stromes wird der
  Code Napoleon eingeführt.

  164
  00:13:52,001 --> 00:13:58,000
  Doch auch im "Rheinbund" sind die Gesetze gültig
  oder Vorbild, schaffen Hoffnung für die Bürger.

  165
  00:13:59,000 --> 00:14:03,000
  Sie sollen merken, dass es
  Gleichheit vor dem Gesetz gibt.

  166
  00:14:03,001 --> 00:14:08,000
  Sie sollen merken, dass es ihnen wirtschaftlich besser geht, dass es
  gerecht zugeht, dass es eben keine adeligen Vorherrschaften mehr gibt,

  167
  00:14:08,001 --> 00:14:13,000
  keine Privilegien und so macht
  man zunächst mal die Gesetzeslage.

  168
  00:14:14,000 --> 00:14:16,500
  Der Freiherr vom Stein
  will auch reformieren.

  169
  00:14:17,000 --> 00:14:19,500
  Doch nicht mit, sondern gegen Napoleon.

  170
  00:14:20,000 --> 00:14:23,000
  Und sein Einflussgebiet ist Preußen.

  171
  00:14:24,000 --> 00:14:27,000
  Die Macht von Adeligen
  will auch er beschränken.

  172
  00:14:28,000 --> 00:14:33,000
  Ihm und anderen Reformern geht es
  nicht um eine Demokratie oder Republik.

  173
  00:14:34,000 --> 00:14:37,000
  Es geht um Schritte zu
  mehr Selbstverantwortung.

  174
  00:14:37,001 --> 00:14:42,500
  Drei Viertel der preußischen Bevölkerung lebt
  um 1800 auf dem Lande, wie in ganz Deutschland.

  175
  00:14:43,000 --> 00:14:46,500
  Fast die Hälfte der Familien
  ist arm und ohne Besitz.

  176
  00:14:47,000 --> 00:14:53,000
  Ziel der Reformer ist: Die Menschen aus
  der Bindung an den Gutsherrn zu lösen.

  177
  00:14:56,000 --> 00:14:59,000
  Auch für die Wirtschaft
  werden Weichen gestellt.

  178
  00:14:59,500 --> 00:15:02,000
  Märkte sollen entstehen.

  179
  00:15:02,100 --> 00:15:06,000
  Ziel ist, dass Händler ihr Gewerbe
  frei betreiben dürfen.

  180
  00:15:07,000 --> 00:15:11,000
  Dass Handwerker sich
  überall niederlassen.

  181
  00:15:12,000 --> 00:15:16,000
  Dass die Vorrechte der
  Zünfte verschwinden.

  182
  00:15:22,000 --> 00:15:26,500
  Stein hat vom König nahezu
  unbegrenzte Vollmachten erhalten.

  183
  00:15:27,000 --> 00:15:30,000
  Als eine Art Superminister.

  184
  00:15:31,000 --> 00:15:33,500
  Fast ein Viertel der Menschen
  lebt damals in Städten.

  185
  00:15:34,000 --> 00:15:37,500
  Sie sollen sich künftig
  selbst verwalten.

  186
  00:15:38,000 --> 00:15:43,500
  In der Nicolai-Kirche tritt die erste Berliner
  Stadtverordnetenversammlung zusammen.

  187
  00:15:44,000 --> 00:15:46,500
  Die Bürger erhalten mehr Rechte.

  188
  00:15:47,000 --> 00:15:52,000
  Bildung soll den Fortschritt beflügeln
  und aus den Preußen Patrioten machen,

  189
  00:15:53,000 --> 00:15:56,000
  fordern Reformer wie
  Wilhelm von Humboldt.

  190
  00:16:01,000 --> 00:16:05,500
  Auch aus der militärischen Niederlage
  von 1807 hat man gelernt.

  191
  00:16:06,000 --> 00:16:10,000
  Aus einem Heer von Söldnern
  sollen Bürgersoldaten werden.

  192
  00:16:11,000 --> 00:16:18,000
  Doch noch ist Preußen geschwächt. Und Deutschland
  teilt sich in Freunde und Gegner Napoleons.

  193
  00:16:19,000 --> 00:16:22,000
  Wer soll ihm Paroli bieten?

  194
  00:16:23,000 --> 00:16:27,000
  Er selbst sorgt dafür, dass der
  Widerstand gegen ihn wächst.

  195
  00:16:28,000 --> 00:16:33,000
  Statt Freiheit Despotie, statt Frieden
  Krieg. Statt Aufschwung Ausbeutung.

  196
  00:16:34,000 --> 00:16:39,000
  Das Bild vom Hoffnungsträger verfinstert
  sich auch in verbündeten Deutschland.

  197
  00:16:40,000 --> 00:16:47,000
  Die breite Bevölkerung war auch damals
  eher napoleonisch, eher französisch gesinnt,

  198
  00:16:47,001 --> 00:16:52,000
  als für die alte Ordnung. Erst dann wie
  gewissermaßen deutlich wurde dies,

  199
  00:16:52,001 --> 00:17:01,000
  dass diese Kriege, die ununterbrochen geführt wurden, mit
  Blut und Geld bezahlt werden mussten, zwar in großem Umfang.

  200
  00:17:01,000 --> 00:17:03,500
  Da schlug das langsam um.

  201
  00:17:04,000 --> 00:17:07,000
  Den Stimmungswandel registriert
  auch der Freiherr vom Stein.

  202
  00:17:08,000 --> 00:17:10,500
  Er stammt aus Nassau,
  was zum Rheinbund gehört,

  203
  00:17:11,000 --> 00:17:12,800
  hat dort seine Güter.

  204
  00:17:13,000 --> 00:17:18,000
  Seine Wut gilt Napoleon und den deutschen
  Fürsten, die mit ihm paktieren.

  205
  00:17:19,000 --> 00:17:26,500
  Was er will, ist eine Erhebung aller Deutschen gegen
  den Unterdrücker und er sucht dafür Verbündete.

  206
  00:17:27,000 --> 00:17:30,000
  In einem konspirativen
  Brief schreibt er:

  207
  00:17:30,100  --> 00:17:34,000
  "Die Erbitterung nimmt in Deutschland
  täglich zu und es gilt, sie zu nähren."

  208
  00:17:35,000 --> 00:17:42,000
  Doch das Schreiben wird abgefangen
  und Stein von Bonaparte geächtet.

  209
  00:17:43,000 --> 00:17:46,000
  Er muss um sein Leben
  bangen und flieht.

  210
  00:17:49,000 --> 00:17:54,500
  Sein Ziel ist Böhmen denn dessen
  Königskrone trägt das Haus Habsburg,

  211
  00:17:55,000 --> 00:17:58,000
  das bald gegen Napoleon
  mobil machen will.

  212
  00:18:00,000 --> 00:18:02,500
  Die Reise führt nach Prag.

  213
  00:18:03,000 --> 00:18:04,800
  In die "Goldene Stadt."

  214
  00:18:05,000 --> 00:18:09,000
  Hier wird dem preußischen
  Ex-Minister Asyl gewährt.

  215
  00:18:10,000 --> 00:18:14,000
  Aus der historischen Metropole
  verfolgt er das Geschehen in Europa.

  216
  00:18:14,001 --> 00:18:17,500
  Wettert von dort aus gegen
  das "Ungeheuer", wie er sagt.

  217
  00:18:18,000 --> 00:18:20,900
  Im Bezug auf Napoleon hat er
  alle Schranken fallen lassen.

  218
  00:18:21,000 --> 00:18:24,000
  Und hat ihn wirklich mit üblen Begriffen
  und wüsten Begriffen tituliert.

  219
  00:18:24,100 --> 00:18:29,000
  Ich kenne keine andere Person, die in ähnlicher
  Weise von ihm in die Pfanne gehauen worden ist.

  220
  00:18:30,000 --> 00:18:35,000
  Stein setzt auf Österreich, als es
  1809 Napoleon den Krieg erklärt.

  221
  00:18:36,000 --> 00:18:39,500
  Und im Namen aller Deutschen aufruft,
  gegen Frankreich zu kämpfen.

  222
  00:18:40,000 --> 00:18:44,000
  Doch wieder siegt er, auch mit Hilfe
  deutscher Bündnispartner.

  223
  00:18:45,000 --> 00:18:52,000
  Wien wird besetzt. Das Haus Habsburg schließt
  mit dem Sieger den Frieden von Schönbrunn.

  224
  00:18:55,000 --> 00:19:00,000
  Bonaparte heiratet die Tochter des
  österreichischen Kaisers, Marie-Luise,

  225
  00:19:00,001 --> 00:19:04,000
  die ihm den lang ersehnten
  Sohn und Thronfolger schenkt.

  226
  00:19:06,000 --> 00:19:12,000
  Er sieht seine Dynastie gestärkt und
  drängt Österreich in sein Bündnissystem.

  227
  00:19:13,000 --> 00:19:18,000
  Auch Preußen setzt er unter Druck,
  Heeresfolge zu leisten.

  228
  00:19:19,000 --> 00:19:24,000
  Teile Norddeutschlands bishin zur Nordsee
  werden Frankreich einverleibt.

  229
  00:19:25,000 --> 00:19:30,000
  Im Juni 1812 beginnt Napoleons
  größtes militärisches Abenteuer.

  230
  00:19:31,000 --> 00:19:34,000
  Er marschiert in Russland ein,
  um seine Vormacht zu sichern.

  231
  00:19:34,100 --> 00:19:39,500
  Nach seinem Willen soll nur ein Kaiser
  in Europa herrschen - er selbst.

  232
  00:19:40,000 --> 00:19:46,000
  Es ist ein Heer von 450.000 Mann,
  davon rund ein Drittel Deutsche.

  233
  00:19:47,000 --> 00:19:53,000
  Er will Moskau erobern und den russischen
  Zaren so zur Kapitulation zwingen.

  234
  00:19:54,000 --> 00:19:57,500
  Der Freiherr vom Stein hat lange
  tatenlos zusehen müssen.

  235
  00:19:58,000 --> 00:20:00,000
  Ganz entgegen seinem Wesen.

  236
  00:20:00,100 --> 00:20:03,500
  Dann trifft ein Brief
  aus Russland ein.

  237
  00:20:04,000 --> 00:20:08,500
  Von Zar Alexander. Der will ihn als
  Berater im Kampf gegen Napoleon.

  238
  00:20:09,000 --> 00:20:12,000
  Er hätte keinen Besseren
  finden können.

  239
  00:20:16,000 --> 00:20:19,800
  Er hat diesen Moment herbeigesehnt. Er hat sich
  in den Monaten davor immer wieder bemüht,

  240
  00:20:20,000 --> 00:20:23,800
  in irgendeiner Form wieder
  politisch aktiv zu werden.

  241
  00:20:24,000 --> 00:20:30,500
  Und dieser Ruf aus St. Petersburg
  ist für ihn die Erlösung gewesen.

  242
  00:20:31,000 --> 00:20:34,000
  Im September 1812 brennt Moskau.

  243
  00:20:37,000 --> 00:20:43,500
  Unbesiegt, aber ohne Unterkunft und Proviant, muss
  sich die Grande Armée Napoleons zurückziehen.

  244
  00:20:44,000 --> 00:20:50,500
  Kälte, Hunger, mörderische Rückzugsgefechte
  dezimieren die Truppen. Auch die deutschen.

  245
  00:20:51,000 --> 00:20:54,000
  Nur jeder Fünfte wird heimkehren.

  246
  00:20:55,000 --> 00:20:59,000
  In St. Petersburg beschwört
  der Freiherr vom Stein den Zaren.

  247
  00:21:00,000 --> 00:21:05,500
  Er sieht seine große Stunde gekommen. Will
  dass die Jagd auf Bonaparte fortgesetzt wird.

  248
  00:21:06,000 --> 00:21:13,000
  Kaiserliche Majestät. Sie sind berufen, jetzt ganz
  Europa von Napoleon zu befreien. Auch Deutschland!

  249
  00:21:16,000 --> 00:21:19,000
  Sie wollen, dass ich weitermache?

  250
  00:21:20,000 --> 00:21:23,000
  Unsere Truppen sind völlig erschöpft.

  251
  00:21:24,000 --> 00:21:30,000
  Einige meiner Generäle fordern, ich soll
  mit Frankreich endlich Frieden schließen.

  252
  00:21:34,000 --> 00:21:37,000
  Beenden Sie Napoleons Tyrannei.
  Befreien Sie sich von den Männern,

  253
  00:21:37,001 --> 00:21:41,000
  die immer nur voller Bewunderung
  von diesem Ungeheuer reden.

  254
  00:21:42,000 --> 00:21:46,000
  Bedenken Sie, was Bonaparte
  Ihrem Land angetan hat.

  255
  00:21:47,000 --> 00:21:51,500
  Stein, ich stehe voll
  auf Ihrer Seite.

  256
  00:21:52,000 --> 00:21:56,000
  Doch wie stehen die Deutschen
  selbst zu Napoleon?

  257
  00:21:57,000 --> 00:22:01,000
  Der Freiherr vom Stein soll den Widerstand
  in Deutschland organisieren.

  258
  00:22:02,000 --> 00:22:06,000
  Dabei wird Schlesiens Metropole Breslau
  zu einem entscheidenden Schauplatz.

  259
  00:22:07,000 --> 00:22:12,000
  Hier weilt im März 1813 der
  preußische König Friedrich Wilhelm III.

  260
  00:22:13,000 --> 00:22:18,000
  Unschlüssig, ob er das erzwungene
  Bündnis mit Napoleon nun lösen soll.

  261
  00:22:21,000 --> 00:22:28,000
  Einer seiner Generäle hat schon vor Wochen
  die Seiten gewechselt. Befehlswidrig.

  262
  00:22:30,000 --> 00:22:36,000
  Auch der Freiherr vom Stein ist nach Breslau
  gereist, will den König im Stadtschloss umstimmen.

  263
  00:22:37,000 --> 00:22:39,000
  Der muss sich nun entscheiden.

  264
  00:22:39,100 --> 00:22:42,500
  Ist Preußen stark genug,
  Napoleon die Stirn zu bieten?

  265
  00:22:43,000 --> 00:22:45,600
  Vom Stein wird krank.

  266
  00:22:46,000 --> 00:22:50,500
  Und dann kommt dieses Nervenfieber dazwischen,
  das ihn wirklich an den Rand des Todes führt.

  267
  00:22:51,000 --> 00:22:56,000
  Er liegt in Breslau und keine Person aus
  der preußischen Delegation sucht ihn auf.

  268
  00:22:56,100 --> 00:23:01,500
  Zwar eine der negativen Erfahrungen,
  die er dort sammeln musste.

  269
  00:23:02,000 --> 00:23:06,500
  Der unbequeme Staatsmann
  fühlt sich wieder ausgesperrt.
  - Herein!

  270
  00:23:07,000 --> 00:23:13,800
  Doch der Druck auf den König wächst. Da erhält der
  Patient druckfrisch einen Aufruf des preußischen Monarchen:

  271
  00:23:14,000 --> 00:23:16,000
  "An mein Volk."

  272
  00:23:17,000 --> 00:23:20,500
  "Es ist der letzte, entscheidende
  Kampf, den wir bestehen."

  273
  00:23:21,000 --> 00:23:28,000
  "Den wir bestehen, um der Ehre willen, weil ehrlos
  der Preuße und der Deutsche nicht zu leben vermag."

  274
  00:23:29,000 --> 00:23:31,000
  Es ist eine Wende.

  275
  00:23:32,000 --> 00:23:34,900
  Zum ersten Mal bittet ein preußischer
  König sein Volk um Unterstützung.

  276
  00:23:35,000 --> 00:23:37,500
  Das er zudem als
  Deutsche anspricht.

  277
  00:23:38,000 --> 00:23:41,000
  Napoleon macht es möglich.

  278
  00:23:47,000 --> 00:23:50,000
  Manche muss man zum Jagen tragen.

  279
  00:23:51,000 --> 00:23:54,000
  Der preußische König
  hat ja lange gezögert.

  280
  00:23:54,001 --> 00:24:02,500
  Bis das als letztes Mittel in dem Kampf gegen
  Napoleon ihm erschien aber nicht mit großer Begeisterung.

  281
  00:24:03,000 --> 00:24:06,000
  Der König willigt in den
  Krieg gegen Frankreich ein.

  282
  00:24:07,000 --> 00:24:08,800
  Und in den Pakt mit dem Zaren.

  283
  00:24:09,000 --> 00:24:12,000
  Stein hat offenbar gesiegt.

  284
  00:24:14,000 --> 00:24:16,000
  Doch worum geht es Friedrich Wilhelm?

  285
  00:24:16,001 --> 00:24:20,000
  Um Preußen, um Deutschland? Oder nur
  um die Rettung seiner Monarchie?

  286
  00:24:20,001 --> 00:24:25,500
  Sein Ruf aus Breslau jedenfalls sorgt
  vielerorts für patriotische Begeisterung.

  287
  00:24:26,000 --> 00:24:28,900
  Der Monarch stiftet einen
  vaterländischen Verdienst-Orden.

  288
  00:24:29,000 --> 00:24:31,900
  Wegen Finanznot nur aus
  erschwinglichem Material.

  289
  00:24:32,000 --> 00:24:34,000
  Das Eiserne Kreuz.

  290
  00:24:35,000 --> 00:24:41,000
  Der Krieg wird zum Volkskrieg erklärt.
  Für Preußen und für Deutschland.

  291
  00:24:43,000 --> 00:24:48,000
  Auch Freiwilligenverbände werden aufgestellt.
  Wie die sogenannten "Lützower Jäger".

  292
  00:24:49,000 --> 00:24:51,500
  Fünf von 100 sind Studenten.

  293
  00:24:52,000 --> 00:24:56,800
  Fast jeder Zweite ein Handwerker,
  jeder Dritte Bauer oder Tagelöhner.

  294
  00:24:57,000 --> 00:24:59,500
  Aus vielen deutschen Landen.

  295
  00:25:00,000 --> 00:25:04,900
  Die Lützower tragen schwarze Uniformen mit
  roten Aufschlägen und goldenen Knöpfen.

  296
  00:25:05,000 --> 00:25:10,000
  Ihre Farben werden später die des
  demokratischen Deutschlands sein.

  297
  00:25:11,000 --> 00:25:16,000
  Unter den Rekruten ist auch ein junger
  Gefreiter namens Renz aus Potsdam.

  298
  00:25:20,000 --> 00:25:24,000
  Die Lützower sind militärisch
  von geringer Bedeutung.

  299
  00:25:24,100 --> 00:25:29,000
  Doch sie bieten Stoff für die Mythen
  einer entstehenden Nation.

  300
  00:25:30,000 --> 00:25:32,500
  Napoleon nennt sie
  "schwarze Banditen".

  301
  00:25:33,000 --> 00:25:38,000
  Bei Lüneburg gerät die Gruppe des
  Gefreiten Renz in einen Hinterhalt.

  302
  00:25:39,000 --> 00:25:41,500
  Zuvor schrieb er an seinen Bruder:

  303
  00:25:42,000 --> 00:25:44,000
  "Ich bin seit vier
  Wochen schon Soldat."

  304
  00:25:45,000 --> 00:25:51,000
  "Ich verkaufte also mein Zeug, um mir erst eine
  anständige Manneskleidung zu beschaffen."

  305
  00:25:52,000 --> 00:25:54,800
  "Nun ging ich unter
  die schwarzen Jäger."

  306
  00:25:25,000 --> 00:25:59,000
  "Meiner Klugheit kannst du zutrauen,
  dass ich unerkannt bleibe."

  307
  00:26:03,000 --> 00:26:05,500
  Der tödlich verwundete
  Soldat ist eine Frau.

  308
  00:26:06,000 --> 00:26:09,000
  Ihr Name: Eleonore Prochaska.

  309
  00:26:10,000 --> 00:26:13,800
  Man wird sie zu einer
  deutschen Heldin erklären.

  310
  00:26:14,000 --> 00:26:18,000
  Sie habe für Königin Luise
  gekämpft, sagte sie.

  311
  00:26:21,000 --> 00:26:26,000
  Die Königin selbst starb nach einer
  langen Krankheit im Jahr 1810.

  312
  00:26:29,000 --> 00:26:33,000
  Ihr Grabmal im Park von
  Schloss Charlottenburg.

  313
  00:26:35,000 --> 00:26:39,000
  Es ist die Zeit, in der vor allem
  Dichter, Philosophen und Studenten

  314
  00:26:39,100 --> 00:26:42,000
  von der erwachenden
  deutschen Nation sprechen.

  315
  00:26:42,100 --> 00:26:45,000
  Und die braucht Idole wie sie.

  316
  00:26:46,000 --> 00:26:49,000
  "Kommt dann der Tag der Freiheit
  und der Rache."

  317
  00:26:49,100 --> 00:26:52,800
  "Dann ruft dein Volk, dann,
  deutsche Frau, erwache."

  318
  00:26:53,000 --> 00:26:56,000
  Der Königin gewidmete Verse
  des Dichters Theodor Körner,

  319
  00:26:56,100 --> 00:26:59,000
  der die Deutschen mit pathetischen
  Worten aufrütteln will.

  320
  00:27:00,000 --> 00:27:02,000
  Auch er ist "Lützower Jäger".

  321
  00:27:03,000 --> 00:27:07,500
  Schriftsteller, die sich wie er
  als deutsche Patrioten sehen,

  322
  00:27:08,000 --> 00:27:12,000
  wollen, dass die Nation
  auch politisch einig wird.

  323
  00:27:13,000 --> 00:27:17,000
  Mit dem gemeinsamen Band der Sprache,
  der Abstammung und nicht zuletzt

  324
  00:27:17,100 --> 00:27:22,000
  der deutschen Kultur,
  die überlegen sei.

  325
  00:27:23,000 --> 00:27:30,500
  Es ist sinnvoll den deutschen Nationalismus wie im frühen
  19. Jh. entsteht zu vergleichen mit dem französischen.

  326
  00:27:31,000 --> 00:27:37,800
  Frankreich bezieht sich stark auf
  politische und auf Willensentscheidungen.

  327
  00:27:38,000 --> 00:27:43,000
  Man ist Franzose etwa, weil man die Ideen
  der französischen Revolution bejaht.

  328
  00:27:43,001 --> 00:27:46,000
  Nicht etwa, weil man Französisch spricht,
  dass Französisch sprechen kommt hinterher.

  329
  00:27:46,100 --> 00:27:53,000
  In Deutschland kann man sich, weil es ja ein "Deutschen
  Staat" nicht gibt, nicht auf politische Fakten berufen.

  330
  00:27:53,001 --> 00:27:56,800
  Sondern nur auf das was
  den Deutschen gemeinsam ist.

  331
  00:27:57,000 --> 00:28:00,000
  Die Sprache, die Kultur, bestimmte
  Traditionen.

  332
  00:28:01,000 --> 00:28:04,000
  "Was ist des Deutschen Vaterland?"

  333
  00:28:05,000 --> 00:28:09,000
  "Ist's Preußenland,
  ist's Schwabenland?"

  334
  00:28:10,000 --> 00:28:12,000
  "Ist's, wo am Rhein die Rebe blüht?"

  335
  00:28:14,000 --> 00:28:17,000
  "Ist's, wo am Belt die Möwe zieht?"

  336
  00:28:19,000 --> 00:28:21,000
  "Oh nein. Nein, nein."

  337
  00:28:22,000 --> 00:28:25,000
  "Sein Vaterland muss größer sein."

  338
  00:28:26,000 --> 00:28:31,000
  "Was ist des Deutschen Vaterland?
  So nenne endlich mir das Land."

  339
  00:28:32,000 --> 00:28:36,000
  Der Dichter Ernst Moritz Arndt
  gibt die Antwort selbst.

  340
  00:28:37,000 --> 00:28:40,500
  "So weit die deutsche Zunge klingt."

  341
  00:28:41,000 --> 00:28:44,000
  "Wo jeder Deutsche heißet Freund."

  342
  00:28:45,000 --> 00:28:50,000
  Doch wehe, einer ist es
  nicht, wie die Franzosen.

  343
  00:28:51,000 --> 00:28:55,900
  Die berühmten Lieder, die wir von Körner oder
  Arndt und ähnlichen Nationspoeten kennen,

  344
  00:28:56,000 --> 00:29:00,000
  sind ja in einer Kriegssituation entstanden. Das
  heißt die sollen vor allem erst mal mobilisieren.

  345
  00:29:00,100 --> 00:29:04,000
  Alle Deutschen sollen jetzt gegen
  den Tyrannen Napoleon kämpfen.

  346
  00:29:04,001 --> 00:29:08,000
  Aber sie grenzen andererseits natürlich aus,
  nämlich alle, die jetzt nicht deutsch sind,

  347
  00:29:08,001 --> 00:29:13,000
  die gehören plötzlich überhaupt nicht
  mehr zu dieser sich bildenden Nation.

  348
  00:29:15,000 --> 00:29:20,000
  Ernst Moritz Arndt wird publizistischer
  Mitstreiter des Freiherrn vom Stein.

  349
  00:29:21,000 --> 00:29:25,000
  Während der Dichter meint, dass alle
  deutschsprachigen Gebiete in ein Reich gehören.

  350
  00:29:26,000 --> 00:29:29,900
  Denkt der vom Zar beauftragte
  Freiherr auch europäisch.

  351
  00:29:30,000 --> 00:29:34,000
  Mein Wunsch ist, dass Deutschland
  groß und stark werde.

  352
  00:29:35,000 --> 00:29:39,500
  Um seine Selbständigkeit und
  Nationalität wieder zu erlangen.

  353
  00:29:40,000 --> 00:29:46,000
  Und zu behaupten in seiner Lage
  zwischen Frankreich und Russland.

  354
  00:29:49,000 --> 00:29:54,000
  Dieses ist das Interesse der
  Nation...und ganz Europas.

  355
  00:29:55,000 --> 00:30:01,000
  Mir sind die Dynastien im Augenblick
  dieser großen Entwicklung...gleichgültig.

  356
  00:30:02,000 --> 00:30:08,000
  Der Freiherr vom Stein sagt Bonaparte und
  seinen deutschen Verbündeten den Kampf an.

  357
  00:30:09,000 --> 00:30:16,000
  In der sächsischen Hauptstadt Dresden entscheidet sich
  ob eine andere wichtige Macht der Koalition beitritt.

  358
  00:30:17,000 --> 00:30:22,000
  Österreichs Außenminister Clemens von Metternich
  stellt dem französischen Kaiser Bedingungen.

  359
  00:30:22,100 --> 00:30:26,500
  Er solle auf Macht und
  Territorien verzichten.

  360
  00:30:27,000 --> 00:30:30,800
  Ich trete keine Handbreit Boden ab!
  Eure Herrscher sind auf ihre Throne geboren!

  361
  00:30:31,000 --> 00:30:36,000
  Meine Herrschaft überdauert den Tag nicht, an
  dem ich aufhöre, gefürchtet und stark zu sein.

  362
  00:30:37,000 --> 00:30:41,000
  Das Kriegsglück kann Sie wieder im Stich lassen.
  Längst haben Sie Ihr ganzes Volk unter Waffen.

  363
  00:30:42,000 --> 00:30:44,800
  Ich habe Ihre Soldaten gesehen.
  Es sind Kinder.

  364
  00:30:45,000 --> 00:30:50,000
  Wie wollen Sie mit so einer...
  - Und Sie?! Waren Sie jemals Soldat? Nein!
  Aber ich! Ich bin im Feld aufgewachsen.

  365
  00:30:50,001 --> 00:30:54,000
  Ich weiß, was es heißt, einen Feldzug zu
  führen! Da zählt eine Million Tote nicht!

  366
  00:30:54,001 --> 00:30:58,000
  Außerdem habe ich in Russland weitaus mehr
  Deutsche und Polen geopfert als Franzosen!

  367
  00:30:58,001 --> 00:31:02,000
  Sie können sich also nicht beklagen.

  368
  00:31:03,000 --> 00:31:07,000
  Sie vergessen, Sire, dass Sie
  zu einem Deutschen sprechen.

  369
  00:31:08,000 --> 00:31:15,000
  Die Würfel sind gefallen. Nun bilden Preußen,
  Russland und Österreich eine Allianz gegen Napoleon.

  370
  00:31:22,000 --> 00:31:27,500
  Der Freiherr vom Stein sieht der kommenden
  Schlacht wie einem Strafgericht entgegen.

  371
  00:31:28,000 --> 00:31:31,000
  Dem sich Bonaparte stellen muss.

  372
  00:31:36,000 --> 00:31:39,500
  Es ist der 16. Oktober 1813.

  373
  00:31:40,000 --> 00:31:48,000
  Auf einer Anhöhe südlich der Stadt Leipzig beobachtet der
  französische Feldherr wie seine Truppen in Stellung gehen.

  374
  00:31:49,000 --> 00:31:58,000
  Mehr als ein Dutzend Völker haben Soldaten geschickt.
  Sie stehen einander gegenüber, für und gegen Napoleon.

  375
  00:31:59,000 --> 00:32:03,000
  Insgesamt etwa eine
  halbe Million Mann.

  376
  00:32:03,001 --> 00:32:08,000
  Die Allianz ist in der Übermacht.
  Österreich, Preußen, Russland und Schweden

  377
  00:32:08,001 --> 00:32:12,000
  bieten insgesamt fast
  300.000 Soldaten auf.

  378
  00:32:12,001 --> 00:32:16,500
  Ihnen stehen Franzosen, Polen und Truppen
  aus den Rheinbundstaaten gegenüber.

  379
  00:32:17,000 --> 00:32:19,000
  Mehr als 200.000 Mann.

  380
  00:32:19,001 --> 00:32:24,000
  Auf der anderen Seite fiebert ein erklärter Feind
  Napoleons dem Beginn der Schlacht entgegen.

  381
  00:32:24,001 --> 00:32:28,000
  Der preußische General
  Gebhard Leberecht von Blücher.

  382
  00:32:29,000 --> 00:32:33,000
  Mich juckt's in allen Fingern
  endlich den Säbel zu ergreifen.

  383
  00:32:33,001 --> 00:32:41,500
  Den Säbel zu ergreifen und das ganze Franzosenzeug, jetzt und
  hier, ein für alle Mal vom deutschen Boden zu tilgen. Endgültig.

  384
  00:32:42,000 --> 00:32:43,500
  Endgültig!

  385
  00:32:44,000 --> 00:32:48,500
  Napoleon sieht in dem betagten
  Blücher eher einen alten Saufkopf.

  386
  00:32:49,000 --> 00:32:52,000
  Es geht endlich los!
  - Feuer!

  387
  00:32:53,000 --> 00:32:58,000
  Drei Kanonenschüsse eröffnen die bis
  dahin größte Schlacht der Weltgeschichte.

  388
  00:32:58,001 --> 00:33:02,000
  Die Völkerschlacht bei Leipzig.

  389
  00:33:04,000 --> 00:33:08,000
  Das Kriegsglück wechselt
  mehrmals am Tag die Seiten.

  390
  00:33:09,000 --> 00:33:13,000
  Doch die Zeit arbeitet
  gegen Napoleon.

  391
  00:33:16,000 --> 00:33:19,000
  Die Reserven Bonapartes
  sind aufgezehrt.

  392
  00:33:24,000 --> 00:33:26,500
  Die liegen da, und auf Deutsch
  gesagt: die verrecken.

  393
  00:33:27,000 --> 00:33:32,000
  Wir haben Schilderungen aus Leipzig. Da liegen zehntausende
  von Soldaten in ihrem Blut und im ihren Dreck.

  394
  00:33:32,001 --> 00:33:35,000
  Und es ist überhaupt nichts da
  um diese Soldaten zu versorgen.

  395
  00:33:35,001 --> 00:33:39,500
  Für die Feldherrn zählt
  zu allererst der Sieg.

  396
  00:33:40,000 --> 00:33:44,000
  - Sachsen!
  Am dritten Tag bekommt General
  Blücher unerwarteten Besuch.

  397
  00:33:45,000 --> 00:33:52,000
  Es sind Soldaten, die bislang im Rheinbund
  an der Seite Napoleons kämpften. Sachsen.

  398
  00:33:59,000 --> 00:34:06,000
  Blücher begrüßt sie als Freunde "der heiligen
  Sache deutscher Unabhängigkeit".

  399
  00:34:15,000 --> 00:34:18,000
  Wird seine Koalition halten?

  400
  00:34:19,000 --> 00:34:23,000
  Bayern war schon vor der Schlacht
  aus dem Bündnis ausgeschert.

  401
  00:34:25,000 --> 00:34:33,500
  Nun wird Napoleon Zeuge eines
  für ihn verheerenden Schauspiels.

  402
  00:34:34,000 --> 00:34:40,000
  Was dann geschah, ist mit den Worten eines
  französischen Marschalls überliefert:

  403
  00:34:41,000 --> 00:34:46,000
  "Ich sah die Sachsen, als sie die vom Feinde
  verlassene Stellung erreicht hatten."

  404
  00:34:47,000 --> 00:34:52,500
  "Plötzlich wendeten sie sich um und
  feuerten in unsere Reihen. Kalten Blutes."

  405
  00:34:53,000 --> 00:34:56,800
  "In himmelschreiender Weise schossen
  sie die Ahnungslosen nieder."

  406
  00:34:57,000 --> 00:35:02,000
  "Mit denen sie bis hierher in
  treuer Waffenbrüderschaft gefochten."

  407
  00:35:03,000 --> 00:35:06,000
  Deutsche, die nicht mehr
  auf Deutsche schießen.

  408
  00:35:06,001 --> 00:35:09,500
  Napoleon hat damit nicht gerechnet.

  409
  00:35:10,000 --> 00:35:14,000
  Er hat es selbst provoziert.

  410
  00:35:15,000 --> 00:35:20,000
  Er spürt, dass er gegen die Übermacht
  der Verbündeten nicht ankommen kann.

  411
  00:35:25,000 --> 00:35:28,500
  Auf den Rheinbund kann
  er nicht mehr zählen.

  412
  00:35:35,000 --> 00:35:38,000
  Und die Sieger spielen auf.

  413
  00:35:40,000 --> 00:35:45,000
  Der preußische König, der russische
  Zar und der österreichische Kaiser.

  414
  00:35:46,000 --> 00:35:49,000
  Napoleon kann nur noch lauschen.

  415
  00:35:49,001 --> 00:35:53,000
  Im Hintergrund suchen die
  Rheinbundfürsten das Weite.

  416
  00:35:54,000 --> 00:35:58,000
  Eine Karikatur: "Es geht zu Ende."

  417
  00:36:01,000 --> 00:36:05,000
  Für Stein ist der Tag des Sieges
  ein persönlicher Feiertag.

  418
  00:36:05,001 --> 00:36:10,500
  Doch er fürchtet, dass die Fürsten, die aus dem Bund mit
  Napoleon ausscherten, auf ihre Eigenständigkeit pochen.

  419
  00:36:11,000 --> 00:36:13,500
  Und die vielfältige Teilung
  Deutschlands erhalten.

  420
  00:36:14,000 --> 00:36:19,000
  Von Preußen und Österreich erwartet er, dass
  sie die deutsche Einigung voranbringen.

  421
  00:36:20,000 --> 00:36:24,500
  Nach acht Jahren kehrt die entführte
  Quadriga nach Berlin zurück.

  422
  00:36:25,000 --> 00:36:29,500
  Die Heimkehr gleicht einem Triumphzug.
  Auch wenn dieses Bild trügt.

  423
  00:36:30,000 --> 00:36:33,500
  Denn der Wagen war von
  einem Tuch verhüllt.

  424
  00:36:34,000 --> 00:36:41,000
  Auf Befehl des Königs werden das Eiserne Kreuz
  und ein Siegeskranz dem Wahrzeichen hinzugefügt.

  425
  00:36:42,000 --> 00:36:46,000
  Ist das alles, was das
  Volk erhält? Symbolik?

  426
  00:36:49,000 --> 00:36:54,000
  Die Entscheidungen fallen
  in einer anderen Hauptstadt.

  427
  00:36:56,000 --> 00:36:58,500
  Wien im September 1814.

  428
  00:36:59,000 --> 00:37:00,04
  Außenminister Metternich hat Könige und Fürsten
  in die Metropole Österreichs eingeladen.

  429
  00:37:05,000 --> 00:37:08,000
  Napoleon hat abgedankt.

  430
  00:37:10,000 --> 00:37:14,000
  Der Kongress tanzt und kommt
  nicht in Gang, heißt es.

  431
  00:37:15,000 --> 00:37:19,000
  Doch längst haben die Sieger mit
  der Neuordnung Europas begonnen.

  432
  00:37:20,000 --> 00:37:25,000
  Nach 20 Jahren blutigen Kampfes, so der Freiherr
  vom Stein sei der Wunsch aller Deutschen,

  433
  00:37:25,001 --> 00:37:29,500
  frei in einem sicheren
  Vaterland zu leben.

  434
  00:37:30,000 --> 00:37:34,000
  Doch die Monarchen besinnen sich auf ihre Macht
  und denken nicht daran, sie wieder abzugeben.

  435
  00:37:34,001 --> 00:37:43,000
  Sie wollen ihre Dynastien erhalten und die durch Napoleon
  geweckten nationalen Leidenschaften wieder eindämmen.

  436
  00:37:46,000 --> 00:37:51,000
  Der Freiherr ist nur als Beobachter
  vor Ort, ohne Mandat.

  437
  00:37:54,000 --> 00:38:00,000
  Alle Versprechen an die Völker im Kampf
  gegen Napoleon scheinen nun vergessen.

  438
  00:38:01,000 --> 00:38:03,000
  Entschuldigen Sie mich, bitte.

  439
  00:38:03,001 --> 00:38:07,000
  Auch der Zar gibt nun
  wieder ganz den Monarchen.

  440
  00:38:11,000 --> 00:38:15,500
  Stein, was schauen Sie denn so ernst? Feiern Sie
  doch mit. Wir haben Napoleon bezwungen.

  441
  00:38:16,000 --> 00:38:20,500
  Aber nicht die Fürsten,
  die an seiner Brust lagen.

  442
  00:38:21,000 --> 00:38:24,000
  Und jetzt wieder auftrumpfen.
  - Stein.

  443
  00:38:24,001 --> 00:38:27,000
  Wir haben Deutschland befreit.

  444
  00:38:27,001 --> 00:38:32,000
  Was wir jetzt vor allem brauchen,
  sind Ruhe und Ordnung.

  445
  00:38:33,000 --> 00:38:35,500
  Kommen Sie, tanzen Sie mit uns.

  446
  00:38:36,000 --> 00:38:38,000
  Doch Stein tanzt nicht mit.

  447
  00:38:38,001 --> 00:38:41,500
  "Der König von Württemberg
  frisst für alle."

  448
  00:38:42,000 --> 00:38:46,900
  "Der von Bayern säuft für alle,
  und Zar Alexander liebt für alle."

  449
  00:38:47,000 --> 00:38:51,000
  Dieser Spruch der Zeitgenossen
  hätte von ihm stammen können.

  450
  00:38:52,000 --> 00:38:57,500
  Die deutschen Fürsten, die rechtzeitig gegen
  Napoleon umschwenkten, erhalten Bestandsgarantie.

  451
  00:38:58,000 --> 00:39:04,000
  Stein verkennt, dass die Einigung der Nation
  bislang nur von einer Minderheit gewünscht wird.

  452
  00:39:05,000 --> 00:39:09,000
  Dass die föderale Tradition der Fürsten
  sich nicht einfach auslöschen lässt.

  453
  00:39:09,001 --> 00:39:14,500
  Und in der Napoleonszeit beachtliche
  Staaten auf deutschem Boden heranwachsen.

  454
  00:39:15,000 --> 00:39:19,000
  Das diplomatische Parkett
  ist nicht seine Welt.

  455
  00:39:20,000 --> 00:39:25,000
  Zorn auf den preußischen König, Zorn auf
  den Zaren auch, aber auch Resignation.

  456
  00:39:25,001 --> 00:39:36,000
  Und zum einen hat er sein eigenes Lebensziel, Europa
  von der Übergestalt Napoleons zu befreien, erreicht.

  457
  00:39:37,000 --> 00:39:42,000
  Auf der anderen Seite ist ihm nicht gelungen diesem
  neuen deutschen Körper, der ja entstehen muss,

  458
  00:39:42,001 --> 00:39:47,500
  die Gestalt und die Physiognomie zu geben,
  die in seinen Augen notwendig gewesen wäre.

  459
  00:39:48,000 --> 00:39:51,000
  Das Ergebnis ist der
  sogenannte "Deutsche Bund".

  460
  00:39:51,001 --> 00:39:56,000
  Ein lockerer Zusammenschluss von 35
  deutschen Fürsten und 4 freien Städten.

  461
  00:39:56,001 --> 00:40:00,000
  Mit den Vormächten
  Österreich und Preußen.

  462
  00:40:05,000 --> 00:40:09,000
  Die Wiener Schlussakte
  nach 20 Jahren Krieg.

  463
  00:40:09,001 --> 00:40:13,500
  Von der Bedeutung nur vergleichbar mit
  dem Westfälischen Frieden von 1648.

  464
  00:40:14,000 --> 00:40:19,000
  Einmal mehr zeigt sich, dass die deutsche
  Frage nicht ohne ihre föderale Tradition

  465
  00:40:19,001 --> 00:40:23,000
  und im Blick auf das europäische
  Gleichgewicht zu lösen ist.

  466
  00:40:24,000 --> 00:40:29,000
  Doch künftig werden immer mehr Völker
  Freiheit und Einheit fordern.

  467
  00:40:29,001 --> 00:40:33,000
  Und den Übergang in eine
  neue Epoche erzwingen.

  468
  00:40:36,000 --> 00:40:41,000
  Einige hundert Kilometer flussaufwärts
  von Wien bei Regensburg an der Donau

  469
  00:40:41,001 --> 00:40:47,000
  entsteht Jahre später eine nationale
  Ruhmeshalle der Deutschen.

  470
  00:40:48,000 --> 00:40:53,000
  Auch in Erinnerung an
  den Sieg über Napoleon.

  471
  00:40:55,000 --> 00:41:03,000
  Am Ende der napoleonischen Herrschaft stand anders
  als der Freiherr vom Stein es wohl gewollt hatte,

  472
  00:41:03,001 --> 00:41:08,000
  nicht eine nationale Union, sondern die
  Wiederherstellung der alten Herrschaftsordnung.

  473
  00:41:08,001 --> 00:41:13,000
  Vor allem muss man sagen doch nur in begrenztem
  Maße denn zu tief waren die Einschnitte,

  474
  00:41:13,001 --> 00:41:18,000
  die in der napoleonischen Ära, in
  staatlichterritorialer und wie auch

  475
  00:41:18,001 --> 00:41:22,000
  in wirtschaftlicher und sozialer
  Hinsicht erfolgt waren.

  476
  00:41:22,001 --> 00:41:26,000
  Insofern gab es die Hoffnung und Erwartung,
  dass aus dem Herzen der Nation

  477
  00:41:26,001 --> 00:41:30,000
  sozusagen ein neuer Aufbruch
  möglich sein wird.

  478
  00:41:30,001 --> 00:41:37,000
  Und für diesen Aufbruch warb auch hier die
  Walhalla als Ruhmeshalle der großen Deutschen

  479
  00:41:37,001 --> 00:41:42,000
  und sie war zugleich gebaut als eine
  Verherrlichung sozusagen des Sieges

  480
  00:41:42,001 --> 00:41:47,000
  der nationalen Bewegung über
  Napoleon und seine Herrschaft.

  481
  00:41:48,000 --> 00:41:51,000
  Noch steckt die nationale
  Bewegung in den Anfängen.

  482
  00:41:51,001 --> 00:41:53,500
  Doch Napoleon gab ihr den Anstoß.

  483
  00:41:54,000 --> 00:41:56,500
  Ihm bleibt die Walhalla verschlossen.

  484
  00:41:57,000 --> 00:42:00,500
  Doch wie kaum ein anderer zuvor
  hat er Deutschland vorangebracht.

  485
  00:42:01,000 --> 00:42:05,500
  Napoleon hat die bestehenden
  politischen Ordnungen zerschlagen.

  486
  00:42:06,000 --> 00:42:09,500
  Er hat den Aufbruch Deutschlands
  in die Moderne beschleunigt.

  487
  00:42:10,000 --> 00:42:16,500
  Und er ist gewissermaßen gegen seinen eigenen Willen
  zum Geburtshelfer der deutschen Nation geworden.

  488
  00:42:17,000 --> 00:42:19,000
  Er muss nach der verlorenen
  Schlacht von Waterloo

  489
  00:42:19,001 --> 00:42:23,000
  als Geächteter den Rest seines
  Lebens in Verbannung verbringen.

  490
  00:42:23,001 --> 00:42:26,000
  Auf der Insel St. Helena.

  491
  00:42:28,000 --> 00:42:30,000
  Und vielleicht irrt er nicht
  einmal, als er glaubt:

  492
  00:42:30,001 --> 00:42:36,000
  dass es in Zukunft viele Deutsche
  geben wird, die seiner Ära nachtrauern.

  493
  00:42:36,001 --> 00:42:40,000
  Und er notiert, als
  schon todkranker Mann:

  494
  00:42:40,001 --> 00:42:45,000
  "Hätte der Himmel gewollt, dass ich
  als deutscher Fürst geboren wäre,"

  495
  00:42:45,001 --> 00:42:49,000
  "und hätten sie mich einmal zu ihrem
  Kaiser gewählt und ausgerufen..."

  496
  00:42:49,001 --> 00:42:54,000
  "So scheint mir noch heute, dass sie
  nie von mir abgefallen wären."

  497
  00:42:54,001 --> 00:42:57,000
  "Und ich jetzt nicht
  hier sitzen müsste."
</body>
</html>