<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Hildegard von Bingen und die Macht der Frauen</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Hildegard von Bingen und die Macht der Frauen</h1>
<p style="white-space: pre-line">1
    00:00:00,000 --> 00:00:04,000
    Im 12. Jahrhundert
    rebelliert eine Frau.

    2
    00:00:04,001 --> 00:00:07,000
    Wir werden gehen.
    - Was bildest du dir eigentlich ein?

    3
    00:00:11,000 --> 00:00:14,000
    "Die deutsche Prophetin"
    wird Hildegard von Bingen genannt.

    4
    00:00:19,000 --> 00:00:22,000
    Sie ist die bekannteste Deutsche
    des Mittelalters.

    5
    00:00:22,001 --> 00:00:26,000
    Medizinerin, Visionärin -
    und Managerin.

    6
    00:00:37,000 --> 00:00:44,000
    Im Herbst des Jahres 1147 kommt Papst Eugen III
    persönlich ins Reich der Deutschen.

    7
    00:00:45,000 --> 00:00:49,000
    Er wolle auch so heißt es, über das Schicksal
    einer Nonne, Namens Hildegard, entscheiden.

    8
    00:00:54,000 --> 00:00:58,000
    Vater unser, der du bist im Himmel, geheiligt
    werde dein Name, zu uns komme dein Reich...

    9
    00:00:59,000 --> 00:01:03,000
    Sie sei, die Posaune Gottes, behauptet sie.
    Welch eine Anmaßung!

    10
    00:01:05,000 --> 00:01:08,000
    Und führe uns nicht in Versuchung,
    sondern erlöse uns von dem Übel.

    11
    00:01:08,001 --> 00:01:11,000
    Dieses Weib ist vom Teufel besessen!
    - Sie ist von Gott auserwählt.

    12
    00:01:13,000 --> 00:01:18,000
    Sie lästert Gott.
    Prophetin Gottes oder Sprachrohr des Teufels?

    13
    00:01:19,000 --> 00:01:22,000
    Vom Wort des Papstes hängt
    Hildegards Schicksal an.

    14
    00:01:26,000 --> 00:01:28,000
    Das Reich zu Beginn
    des 12. Jahrhunderts.

    15
    00:01:30,000 --> 00:01:33,000
    Eine Zeit des Aufbruchs
    und der Erneuerung.

    16
    00:01:33,000 --> 00:01:38,000
    Nach einer jahrhundertelangen Kälte-periode
    ist es endlich wärmer und trockener geworden.

    17
    00:01:41,000 --> 00:01:44,000
    Das angenehmere Klima bringt
    höhere Erträge auf den Feldern

    18
    00:01:44,001 --> 00:01:49,000
    verbessert die Ernährung der fünf
    Millionen Menschen, die das Reich bevölkern.

    19
    00:01:50,000 --> 00:01:53,000
    Am Ende des Jahrhunderts werden es
    schon zehn Millionen sein.

    20
    00:01:55,000 --> 00:01:59,000
    Die meisten von ihnen siedeln an den
    Strömen, vor allem entlang des Rheins.

    21
    00:02:00,000 --> 00:02:04,000
    Hier blühen die Zentren Köln,
    Speyer und Mainz.

    22
    00:02:08,000 --> 00:02:15,000
    Unweit dieser Bischofsstadt wird in Jahr 1098
    ein Mädchen namens Hildegard geboren.

    23
    00:02:22,000 --> 00:02:24,000
    Sie ist das Jüngste von zehn Kindern.

    24
    00:02:25,000 --> 00:02:27,000
    Ihre Eltern bewirtschaften
    einen Herrenhof.

    25
    00:02:28,000 --> 00:02:30,000
    (Frau) Da bist du ja!
    Der Krug ist längst leer.

    26
    00:02:31,000 --> 00:02:34,000
    (Mann) Ich gehe ja schon.
    (Frau) Aber beeile dich bitte.

    27
    00:02:38,000 --> 00:02:40,000
    Hildchen, träumst du schon wieder?

    28
    00:02:41,000 --> 00:02:43,000
    Komm, ich zeige dir,
    wie man spinnt.

    29
    00:02:43,001 --> 00:02:46,000
    Das musst du später alles Mal können.

    30
    00:02:46,001 --> 00:02:50,000
    Dein Herr wird von dir erwarten, dass du
    die Mägde anweisen kannst, verstehst du?

    31
    00:02:50,001 --> 00:02:52,000
    Mein Herr?
    [Ja.]

    32
    00:02:53,000 --> 00:02:56,000
    Wer ist denn mein Herr?
    Du wirst schon sehen.

    33
    00:03:00,000 --> 00:03:04,000
    Hildegard war eine Adlige. Das waren vielleicht
    ein oder zwei Prozent der Gesellschaft.

    34
    00:03:05,000 --> 00:03:08,000
    Aber das waren diejenigen Frauen,
    die noch eine kleine Wahl hatten.

    35
    00:03:09,000 --> 00:03:12,000
    Das heißt die Wahl bestand darin,
    entweder zu heiraten.

    36
    00:03:13,000 --> 00:03:17,000
    Und das wurde nach Interessen der Familie
    getan, nicht nach Liebe und Gefühl.

    37
    00:03:18,000 --> 00:03:20,000
    Und das ander war ins Kloster zu gehen.

    38
    00:03:20,000 --> 00:03:23,000
    Über die Frauen des Mittelalters,
    wissen wir wenig.

    39
    00:03:23,001 --> 00:03:27,000
    Die Kaiserinnen sind bekannter,
    wie Theophanu, die Frau Ottos II.

    40
    00:03:29,000 --> 00:03:32,000
    Oder Beatrix von Burgund, die ihr
    Mann Friedrich Barbarossa so verehrte.

    41
    00:03:34,000 --> 00:03:36,000
    Die meisten Frauen
    aber bleiben namenlos.

    42
    00:03:36,001 --> 00:03:39,000
    Verbringen ihr Leben
    zwischen Feld und Familie.

    43
    00:03:41,000 --> 00:03:43,000
    Wegen der hohen Sterblichkeit
    im Kindbett

    44
    00:03:43,001 --> 00:03:49,000
    wurde eine Deutsche im Mittelalter durchschnittlich
    nicht einmal halb so alt wie heute.

    45
    00:03:51,000 --> 00:03:54,000
    Ein vorgezeichneter Weg -
    so scheint es.

    46
    00:03:54,001 --> 00:03:58,000
    Doch dann geschieht etwas, das Hildegards
    Leben in andere Bahnen lenkt.

    47
    00:03:59,001 --> 00:04:04,000
    In ihrer Vita steht:  "Ich sah ein so
    großes Licht, dass meine Seele erzitterte,"

    48
    00:04:04,001 --> 00:04:09,000
    "aber wegen meiner Kindlichkeit
    vermochte ich nichts davon vorzubringen."

    49
    00:04:10,000 --> 00:04:14,000
    Unerklärliche Bilder und Visionen
    begleiten sie von nun an.

    50
    00:04:15,000 --> 00:04:17,000
    Sind es Zeichen des Himmels?

    51
    00:04:25,000 --> 00:04:29,000
    Überall im Reich ist der Glaube
    das Zentrum des Lebens.

    52
    00:04:30,000 --> 00:04:34,000
    Es ist eine Zeit in der die Liebe Gottes
    wichtiger ist als die Liebe zur Familie.

    53
    00:04:35,000 --> 00:04:44,000
    Der Schöpfer ist allgegenwärtig, Tag und Nacht,
    in Alltag und Feiertag, bei Kindern und Alten.

    54
    00:04:51,000 --> 00:04:56,000
    Die Furcht vor dem Fegefeuer ist so verbreitet
    wie heute die Angst vor todbringende Krankheit.

    55
    00:04:57,000 --> 00:05:03,000
    Wer ohne den Segen der Kirche stirbt, ist überzeugt,
    bis in alle Ewigkeit im Höllenfeuer zu schmoren.

    56
    00:05:05,000 --> 00:05:09,000
    Nur wer gottgefällig lebe,
    finde Aufnahme ins Paradies.

    57
    00:05:16,000 --> 00:05:20,000
    Hildegards Eltern haben entschieden, dass die
    Tochter ein Leben ganz für Gott führen soll.

    58
    00:05:23,000 --> 00:05:31,000
    An Allerheiligen 1112 findet sie Aufnahme im
    Benediktinerkloster Disibodenberg im südlichen Hunsrück.

    59
    00:05:37,000 --> 00:05:40,000
    Über ihren Lebensweg wird von
    nun an der Abt bestimmen.

    60
    00:05:43,000 --> 00:05:46,000
    Das ist unsere Tochter Hildegard.
    Sie möchte dem Herrn dienen.

    61
    00:05:48,000 --> 00:05:52,000
    Der Herr möge dieses Mädchen prüfen
    und es als Opfer annehmen.

    62
    00:05:52,001 --> 00:05:54,000
    Wir nehmen dich an, Hildegard.

    63
    00:05:54,001 --> 00:05:56,000
    Sei dem Herrn gefällig
    und gehorche ihm.

    64
    00:05:57,000 --> 00:06:00,000
    Für dich beginnt heute
    ein neuer Lebensabschnitt.

    65
    00:06:01,000 --> 00:06:04,000
    Und nun nehmt Abschied
    voneinander.

    66
    00:06:13,000 --> 00:06:15,000
    (Mutter) Bete für uns.

    67
    00:06:19,000 --> 00:06:22,000
    (Vater) Leb wohl, mein Kind.
    Und jetzt geh.

    68
    00:06:27,000 --> 00:06:31,000
    Kein Kontakt mehr zur Außenwelt. Ein Leben
    in totaler Abgeschiedenheit beginnt.

    69
    00:06:32,000 --> 00:06:35,000
    So behauptet es zumindest
    die Überlieferung.

    70
    00:06:35,001 --> 00:06:37,000
    Doch ganz so war es nicht.

    71
    00:06:39,000 --> 00:06:45,000
    Also wir müssen da abstrahieren, von unserer Sicht,
    der Dinge als ob das Kloster ein Gefängnis war,

    72
    00:06:45,001 --> 00:06:49,000
    oder etwas, wo Frauen in
    einer ganz strengen Klausur waren.

    73
    00:06:50,000 --> 00:06:54,000
    Das war etwas, was sich erst nach
    Hildegards Tod entwickelt hat.

    74
    00:06:55,000 --> 00:07:00,000
    Hildegard ist nicht allein. Von Beginn
    an bei ihr ist Jutta von Sponheim -

    75
    00:07:01,000 --> 00:07:03,000
    eine fromme Gelehrte,
    acht Jahre älter als das Mädchen.

    76
    00:07:04,000 --> 00:07:08,000
    Vor wem soll ich mich fürchten?
    Der Herr gibt mir Kraft und Zuversicht.

    77
    00:07:08,001 --> 00:07:10,000
    Vor wem also sollte mir grauen?

    78
    00:07:10,001 --> 00:07:14,000
    25 Jahre werden die beiden
    gemeinsam im Kloster verbringen.

    79
    00:07:15,000 --> 00:07:18,000
    Immer mehr junge Mädchen
    schließen sich ihnen an.

    80
    00:07:19,000 --> 00:07:23,000
    Sie beten und studieren. Ein kleiner
    Konvent aus adligen Frauen entsteht.

    81
    00:07:26,000 --> 00:07:31,000
    In diesen ruhigen Jahren muss Hildegard einen Großteil
    ihrer außergewöhnlichen Bildung erworben haben.

    82
    00:07:33,000 --> 00:07:38,000
    Noch ist sie eine folgsame Nonne, die sich
    ihrer Oberin, der Magistra Jutta, fügt.

    83
    00:07:40,000 --> 00:07:44,000
    Im Hause des Herrn darf ich
    wohnen für lange Zeit. Amen.

    84
    00:07:49,000 --> 00:07:53,000
    Rechtlich sind die Frauen dem
    Männer-Kloster Disibodenberg unterstellt.

    85
    00:07:56,000 --> 00:07:58,000
    Mehr als 80 Mönche leben hier.

    86
    00:07:59,000 --> 00:08:02,000
    Bis auf gelegentliche Besuche
    streng abgeschirmt von den Frauen.

    87
    00:08:13,000 --> 00:08:18,000
    Noch heute bieten die Ruinen auf dem
    Disibodenberg einen imposanten Anblick.

    88
    00:08:21,000 --> 00:08:25,000
    Der Erzbischof von Mainz hatte das
    Kloster an der nahe erheblich ausbauen lassen.

    89
    00:08:28,000 --> 00:08:32,000
    Vor Ort lässt sich manches noch immer in
    seiner ursprünglichen Funktion erkennen:

    90
    00:08:36,000 --> 00:08:39,000
    Überreste von Bibliothek
    und Aufenthaltsräumen.

    91
    00:08:41,000 --> 00:08:46,000
    Die kleine Kirche, in der sich vermutlich
    auch die Frauenklause befand.

    92
    00:08:51,000 --> 00:08:56,000
    Ein gigantischer Backofen, der bis zu
    100 Menschen mit Brot versorgen konnte.

    93
    00:08:57,000 --> 00:09:00,000
    Und die Überreste des
    Hospizes für die Kranken,

    94
    00:09:01,000 --> 00:09:03,000
    das 100 Jahre nach Hildegard entstand.

    95
    00:09:05,000 --> 00:09:08,000
    Die Klöster bestimmen das geistige
    und wirtschaftliche Leben im Reich.

    96
    00:09:09,000 --> 00:09:13,000
    Sie sind die größten Unternehmen.
    Ihre Ländereien umfassen ganze Regionen.

    97
    00:09:14,000 --> 00:09:18,000
    Manche Äbte sind mächtiger
    als Fürsten und Herzöge.

    98
    00:09:19,000 --> 00:09:24,000
    Sie unterstehen direkt dem römisch-deutschen
    Kaiser, und nicht den Landesherren.

    99
    00:09:25,000 --> 00:09:28,000
    Doch ihre größte Bedeutung:
    Sie stiften Kultur.

    100
    00:09:32,000 --> 00:09:36,000
    Die geistlichen Einrichtungen
    haben das Bildungsmonopol.

    101
    00:09:37,000 --> 00:09:40,000
    Hier wird Wissen erworben
    und verbreitet.

    102
    00:09:40,001 --> 00:09:46,000
    Jahrhunderte vor der Erfindung des Buchdrucks muss
    jedes Buch per Hand geschrieben oder kopiert werden.

    103
    00:09:51,000 --> 00:09:53,000
    Zehntausende Deutsche verbringen
    ihr Leben in Klöstern.

    104
    00:09:55,000 --> 00:10:00,000
    Sie leben nach der Regel, die Benedikt von
    Nursia, der Vater des europäischen Mönchtums,

    105
    00:10:01,000 --> 00:10:03,000
    im sechsten Jahrhundert
    aufgestellt hat.

    106
    00:10:04,000 --> 00:10:07,000
    Ihr Alltag besteht
    aus Beten und Arbeiten.

    107
    00:10:08,000 --> 00:10:10,000
    Ora et labora.

    108
    00:10:11,000 --> 00:10:14,000
    Den Tag teilt das sogenannte
    Chorgebet ein:

    109
    00:10:15,000 --> 00:10:18,000
    sieben Wortgottesdienste zwischen dem
    Morgengrauen und der Dämmerung.

    110
    00:10:20,000 --> 00:10:24,000
    Das verlangt Disziplin.
    Wie aber pünktlich sein?

    111
    00:10:26,000 --> 00:10:28,000
    Das Mittelalter
    kennt keine Uhrzeiten.

    112
    00:10:28,000 --> 00:10:32,000
    Man braucht sie nicht, denn es
    gibt keine präzisen Termine.

    113
    00:10:34,000 --> 00:10:37,000
    Die Länge der Stunden
    hängt vom Tagesbeginn ab.

    114
    00:10:38,000 --> 00:10:41,000
    Gezählt werden zwölf
    gleich lange Stunden.

    115
    00:10:42,000 --> 00:10:46,000
    Und so misst im dunklen Winter
    eine Stunde gerade mal 40 Minuten.

    116
    00:10:48,000 --> 00:10:53,000
    Gemessen wird die Zeit mit Sonnenuhren für
    den Tag oder Wasseruhren für die Nacht.

    117
    00:10:55,000 --> 00:10:58,000
    Zu Hildegards Zeiten wird
    das Stundenglas erfunden.

    118
    00:10:59,000 --> 00:11:02,000
    Manchmal ist es mit gemahlenen Eierschalen
    gefüllt, daher der Name Eieruhr.

    119
    00:11:05,000 --> 00:11:09,000
    Aus der frommen Notwendigkeit Tag wie
    Nacht die Gebetszeiten pünktlich einzuhalten,

    120
    00:11:10,000 --> 00:11:15,000
    kommen dann später in Klöstern und Stiften
    die ersten mechanischen Turmuhren auf.

    121
    00:11:20,000 --> 00:11:27,000
    Das Benediktinerkloster auf dem Disibodenberg gehört
    zu den fortschrittlichsten Anlagen seiner Zeit.

    122
    00:11:29,000 --> 00:11:32,000
    Erhalten sind Teile von
    steinernen Wasserleitungen,

    123
    00:11:32,001 --> 00:11:36,000
    die das Kloster aus Filterzisternen
    mit Frischwasser versorgen.

    124
    00:11:39,000 --> 00:11:44,000
    Als Hildegard 1112 auf den Disibodenberg
    zieht, landet sie in einer Baustelle.

    125
    00:11:45,000 --> 00:11:50,000
    Erst nach und nach errichten die Mönche
    eine 30m breite und 52m lange Kirche.

    126
    00:11:51,000 --> 00:11:53,000
    Fast so groß wie der Dom von Mainz.

    127
    00:11:56,000 --> 00:11:58,000
    Es entstehen Wohn- und Wirtschaftsräume.

    128
    00:11:59,000 --> 00:12:03,000
    Eine Stadt im Kleinen, die alles bietet,
    was eine Gemeinschaft braucht,

    129
    00:12:04,000 --> 00:12:06,000
    auch Schutz durch eine
    mächtige Klostermauer.

    130
    00:12:09,000 --> 00:12:11,000
    Ein Doppelkloster, wie das
    auf dem Disibodenberg,

    131
    00:12:11,001 --> 00:12:15,000
    legt auf räumliche Trennung zwischen
    den Geschlechtern größten Wert.

    132
    00:12:31,000 --> 00:12:36,000
    Mehr als platonische Beziehungen zu den männlichen
    Klosterbewohnern sind streng verboten.

    133
    00:12:37,000 --> 00:12:42,000
    Der Verzicht auf alle leiblichen Genüsse soll
    den Geist freimachen für die Nähe Gottes.

    134
    00:12:43,000 --> 00:12:47,000
    Das Auspeitschen des Körpers soll die
    Geißelung Christi nachfühlen lassen.

    135
    00:12:48,000 --> 00:12:52,000
    So versteht Hildegards Oberin
    Jutta von Sponheim ihren Glauben.

    136
    00:13:01,000 --> 00:13:03,000
    Jutta von Sponheim
    ist kein Einzelfall.

    137
    00:13:04,000 --> 00:13:10,000
    Die Jahre zu Beginn des 12. Jahrhunderts sind geprägt
    von einem allgemeinen religiösen Aufschwung.

    138
    00:13:11,000 --> 00:13:16,000
    Die Massen wurden erfasst von
    dem religiösen Reformgedankengut.

    139
    00:13:16,001 --> 00:13:20,000
    Und Hunderte von Klöstern und
    Reformstiften sind damals entstanden.

    140
    00:13:21,000 --> 00:13:27,000
    Dass führte zu, dass es auch zu einer Konkurrenz
    zwischen den verschiedenen Richtungen kommt.

    141
    00:13:29,000 --> 00:13:34,000
    Und führt auch zu einer ganz eklatanten
    Radikalisierung in diesen Bewegungen.

    142
    00:13:40,000 --> 00:13:43,000
    Es ist auch die Zeit der Kreuzzüge.

    143
    00:13:44,000 --> 00:13:50,000
    Tausende Europäer verlassen ihrer Heimat und kämpfen
    im Heiligen Land für die Vorherrschaft der Christen.

    144
    00:13:51,000 --> 00:13:53,000
    Angriff!

    145
    00:14:02,000 --> 00:14:05,000
    1136 stirbt Jutta von Sponheim.

    146
    00:14:05,001 --> 00:14:08,000
    Ihre Mitschwestern bereiten
    die Waschung der Leiche vor.

    147
    00:14:09,000 --> 00:14:15,000
    Und entdecken sie einen Bußgürtel, mit dem
    sich die Oberin über Jahre selbst kasteit hat.

    148
    00:14:28,000 --> 00:14:30,000
    Ihr müsst es sehen.

    149
    00:14:41,000 --> 00:14:44,000
    Der Herr will nicht, dass
    wir unseren Leib zerstören.

    150
    00:14:47,000 --> 00:14:50,000
    Ich glaube, das war einerseits
    ein Trauma für die junge Hildegard.

    151
    00:14:51,000 --> 00:14:55,000
    Und es hat dazu geführt, ganz typisch
    dass sie sich sagte: "Das will ich nicht."

    152
    00:14:56,000 --> 00:15:01,000
    "Ich will den Menschen nicht mit Askese belasten
    und ihm Lasten aufladen, die er nicht tragen kann."

    153
    00:15:02,000 --> 00:15:06,000
    Sie ist, glaube ich, ein Kern für
    die menschenfreundliche Theologie.

    154
    00:15:07,000 --> 00:15:11,000
    Und das menschenfreundliche Weltbild
    der Hildegard entstanden,

    155
    00:15:11,001 --> 00:15:14,000
    in der Abnabelung von
    ihrer Meisterin.

    156
    00:15:15,000 --> 00:15:19,000
    Hildegard wird Juttas Nachfolgerin
    als Magistra der Frauen.

    157
    00:15:20,000 --> 00:15:26,000
    Fast vier Jahrzehnte lebt sie mittlerweile auf
    dem Disibodenberg - ein Menschenalter in jener Zeit.

    158
    00:15:29,000 --> 00:15:31,000
    Probier diese Beeren, Schwester.
    Nein, danke.

    159
    00:15:31,001 --> 00:15:33,000
    Sie sind einfach köstlich.
    Nein.

    160
    00:15:33,001 --> 00:15:38,000
    Doch in einem Alter, in dem Frauen damals
    meist schon mit dem Leben abgeschlossen hatten,

    161
    00:15:38,001 --> 00:15:41,000
    beginnt gerade erst
    Hildegards Karriere.

    162
    00:15:44,000 --> 00:15:48,000
    Schwestern, wir werden bald einen Garten anlegen.
    Viel größer und schöner als diesen hier.

    163
    00:15:49,000 --> 00:15:52,000
    Magistra, ich meine, wir sollten zufrieden
    sein, mit dem, was der Herr uns gegeben hat.

    164
    00:15:54,000 --> 00:15:57,000
    Ja, lasst uns bescheiden bleiben,
    und dem Herrn danken, Magistra.

    165
    00:15:57,001 --> 00:16:00,000
    Ihr dankt dem Herrn für seine
    wundervolle Schöpfung.

    166
    00:16:01,000 --> 00:16:04,000
    Aber ihr nehmt sie
    gar nicht wahr.

    167
    00:16:05,000 --> 00:16:08,000
    Schaut, was der Herr uns
    Großes geschenkt hat.

    168
    00:16:09,000 --> 00:16:11,000
    Es gibt noch so viel zu entdecken.

    169
    00:16:11,001 --> 00:16:14,000
    Genuss ist eine Sünde, Magistra.
    Versteht Ihr das denn nicht?

    170
    00:16:18,000 --> 00:16:21,000
    Nein, das will ich nicht verstehen.

    171
    00:16:26,000 --> 00:16:29,000
    Atmet und schmeckt
    die Wunder des Herrn.

    172
    00:16:34,000 --> 00:16:38,000
    Hildegard muss sich während dieser Jahre
    ein verblüffendes Wissen um die Natur,

    173
    00:16:39,000 --> 00:16:43,000
    vor allem die Pflanzen ihrer
    Umgebung, angeeignet haben.

    174
    00:16:44,000 --> 00:16:48,000
    Es sind wohl die Jahre, in denen die
    Grundlagen der Schriften entstehen,

    175
    00:16:49,000 --> 00:16:52,000
    die den Ruhm Hildegards
    bis heute begründen.

    176
    00:16:52,001 --> 00:16:56,000
    Sie sammelt und deutet das Wissen ihrer
    Zeit über Heilkräuter und Nahrungsmittel.

    177
    00:16:57,000 --> 00:17:00,000
    Aber sie befasst sich auch mit
    Tieren und selbst mit Steinen.

    178
    00:17:02,000 --> 00:17:06,000
    "Causae et Curae" - das Buch von
    Krankheiten und ihren Heilungen.

    179
    00:17:07,000 --> 00:17:10,000
    Und "Physica" - die Schrift
    ihrer medizinischen Rezepturen.

    180
    00:17:14,000 --> 00:17:18,000
    Hildegards medizinische Kenntnisse
    sind bis heute legendär.

    181
    00:17:19,000 --> 00:17:25,000
    Die Forschungsgruppe Klostermedizin der Universität Würzburg
    will das Heilwissen des Mittelalters wieder beleben.

    182
    00:17:26,000 --> 00:17:32,000
    In den Schriften Hildegards von Bingen finden
    sie immer wieder "neue" alte Wirkstoffe.

    183
    00:17:35,000 --> 00:17:42,000
    Sie, Hildegard, nimmt eine echte Ausnahmestellung ein,
    denn sie verbindet religiöse, theologische Vorstellungen

    184
    00:17:42,001 --> 00:17:48,000
    mit medizinischen Vorstellungen und auch
    wiederum volkstümlichen Vorstellungen.

    185
    00:17:48,001 --> 00:17:52,000
    Also diese Mixtur ist wirklich ganz
    einmalig, auch in der Klostermedizin.

    186
    00:17:53,000 --> 00:17:57,000
    1140, vier Jahre nachdem sie
    Magistra geworden ist,

    187
    00:17:58,000 --> 00:18:02,000
    beschließt Hildegard, das Geheimnis zu lüften,
    das ihr gesamtes Leben begleitet hat.

    188
    00:18:08,000 --> 00:18:12,000
    Sie behauptet, Visionen zu haben
    und wundersame Dinge zu sehen.

    189
    00:18:13,000 --> 00:18:16,000
    Visionen? Und was um Himmels
    willen sieht sie?

    190
    00:18:24,000 --> 00:18:28,000
    Immer wieder so behauptet Hildegard
    verändere sich ihre Wahrnehmung.

    191
    00:18:29,000 --> 00:18:31,000
    Und sie empfange Offenbarungen
    vom Himmel.

    192
    00:18:32,000 --> 00:18:35,000
    "Als ich 42 Jahre und
    sieben Monate alt war,"

    193
    00:18:35,001 --> 00:18:39,000
    "sah ich ein überaus starkes, feuriges
    Licht aus dem geöffneten Himmel kommen."

    194
    00:18:41,000 --> 00:18:47,000
    "Es durchströmte meinen Geist, mein Herz und
    meine Brust ganz und gar, gleich einer Flamme."

    195
    00:18:48,000 --> 00:18:51,000
    "Die jedoch nicht brennt,
    sondern erwärmt."

    196
    00:18:51,001 --> 00:18:53,000
    "Es erglühte mich wie die Sonne."

    197
    00:18:55,000 --> 00:19:00,000
    "Und plötzlich hatte ich die Einsicht in Sinn
    und Auslegung der Psalter des Evangeliums."

    198
    00:19:01,000 --> 00:19:06,000
    "Des Alten und des Neuen Testaments. Und ich
    hörte eine Stimme vom Himmel zu mir sprechen:"

    199
    00:19:07,000 --> 00:19:10,000
    "'Rede also von diesen
    wunderbaren Dingen.'"

    200
    00:19:11,000 --> 00:19:14,000
    In wochenlanger Arbeit ritzt sie
    die Worte in eine Wachstafel.

    201
    00:19:15,000 --> 00:19:18,000
    Pergament wäre viel zu teuer gewesen.

    202
    00:19:19,000 --> 00:19:23,000
    Erst die Reinschrift, bei der ihr ein
    Mönch und eine Nonne behilflich sind,

    203
    00:19:23,001 --> 00:19:26,000
    wird mit Tinte auf Pergament übertragen.

    204
    00:19:27,000 --> 00:19:34,000
    Der "Scivias", übersetzt "Wisse die Wege", ist Hildegards
    erste Schrift, in der sie 26 Visionen beschreibt.

    205
    00:19:35,000 --> 00:19:42,000
    Sie legt die Heilsgeschichte aus, die Geschichte
    der Schöpfung, der Erlösung und das Ende der Zeiten.

    206
    00:19:50,000 --> 00:19:53,000
    Sie sagt, der Herr selbst
    spreche durch ihren Mund.

    207
    00:19:54,000 --> 00:19:56,000
    Gottes Wort durch den
    Mund eines Weibes?

    208
    00:19:56,001 --> 00:19:58,000
    Was meint Ihr, sie ist
    vom Teufel besessen?

    209
    00:19:59,000 --> 00:20:01,000
    Die Wege des Herrn sind
    unergründlich, Bruder Vollmar,

    210
    00:20:02,000 --> 00:20:05,000
    und er schaut selbst auf
    die niedrigste seiner Mägde.

    211
    00:20:09,000 --> 00:20:12,000
    Doch hätten wir wirklich eine
    Seherin in unserem Kloster...

    212
    00:20:14,000 --> 00:20:16,000
    ...könnte das von Nutzen sein.

    213
    00:20:16,001 --> 00:20:19,000
    Ein Kloster bedeutete damals
    einen ungeheueren Wirtschaftsfaktor.

    214
    00:20:20,000 --> 00:20:24,000
    Wenn eine adlige Nonne ins Kloster
    ging, wurde sie die Braut Christi

    215
    00:20:24,001 --> 00:20:27,000
    und sie brachte dem Kloster
    sozusagen eine Mitgift mit.

    216
    00:20:27,001 --> 00:20:31,000
    Und das waren in diesem Fall
    damals Ländereien, Mühlen, Dörfer.

    217
    00:20:32,000 --> 00:20:36,000
    Alles Dinge, die für ein Kloster und sein
    Fortbestand wirtschaftlich sehr wichtig waren.

    218
    00:20:37,000 --> 00:20:40,000
    Hildegards Fähigkeiten
    sprechen sich herum.

    219
    00:20:40,001 --> 00:20:43,000
    Und machen das bis dahin
    kaum bekannte Kloster berühmt.

    220
    00:20:45,000 --> 00:20:48,000
    Für den Abt ist Hildegard ein wertvolles
    Pfund, mit dem er wuchern kann.

    221
    00:20:50,000 --> 00:20:52,000
    Doch auch die Nonne weiß,
    was sie wert ist.

    222
    00:20:52,001 --> 00:20:56,000
    Sie zieht die zahlungskräftigen
    Novizinnen an wie ein Magnet.

    223
    00:20:56,000 --> 00:20:58,000
    Jede will von der Frau
    unterrichtet werden,

    224
    00:20:59,000 --> 00:21:02,000
    die offenbar in direktem
    Kontakt zu Gott steht.

    225
    00:21:04,000 --> 00:21:08,000
    Schwester Hildegard,
    was führt dich zu mir?

    226
    00:21:09,000 --> 00:21:12,000
    Der Herr selbst, der
    meine Wege leitet.

    227
    00:21:22,000 --> 00:21:24,000
    Der Herr selbst, sagst du?

    228
    00:21:24,000 --> 00:21:27,000
    Meine Schwestern und ich
    werden Disibodenberg verlassen.

    229
    00:21:28,000 --> 00:21:30,000
    Gott hat uns einen
    neuen Platz zugewiesen.

    230
    00:21:31,000 --> 00:21:33,000
    Wir werden ein Frauenkloster gründen.

    231
    00:21:35,000 --> 00:21:37,000
    Ihr glaubt, dass ich euch gehen lasse?

    232
    00:21:38,000 --> 00:21:40,000
    Ja, lass uns gehen.

    233
    00:21:40,001 --> 00:21:45,000
    Ihr habt das Gelübde abgelegt. Benedikts
    Regel verlangt Gehorsam von euch.

    234
    00:21:46,000 --> 00:21:49,000
    Die Regel Benedikts ist mir
    so heilig wie dir,

    235
    00:21:49,001 --> 00:21:53,000
    doch Benedikt selbst hat die Gründung
    neuer Klöster immer befürwortet.

    236
    00:21:55,000 --> 00:21:58,000
    Wir werden gehen.
    Was bildest du dir eigentlich ein?

    237
    00:22:00,000 --> 00:22:03,000
    Das lebendige Licht, das zu mir
    spricht, hat mir befohlen zu gehen.

    238
    00:22:11,000 --> 00:22:13,000
    Hildegard, verirre dich nicht.

    239
    00:22:14,000 --> 00:22:17,000
    Nicht jeder, der ein Licht
    sieht, ist ein Prophet.

    240
    00:22:18,000 --> 00:22:20,000
    Ihr werdet nicht gehen!

    241
    00:22:30,000 --> 00:22:34,000
    Noch hat Hildegard sich zu fügen.
    Sie ist dem Abt Gehorsam schuldig.

    242
    00:22:35,000 --> 00:22:40,000
    Doch verfügt sie über eine Waffe, gegen die
    keine Macht der Welt etwas ausrichten kann.

    243
    00:22:48,000 --> 00:22:50,000
    Die Stimme des Allerhöchsten.

    244
    00:22:51,000 --> 00:22:55,000
    Gott habe sie aufgefordert zu sprechen
    wie die Propheten des Alten Testaments.

    245
    00:22:56,000 --> 00:22:58,000
    Ist das wahre Offenbarung?

    246
    00:22:59,000 --> 00:23:03,000
    Oder der raffinierte Trick einer Frau, die
    sich ansonsten nicht Gehör verschaffen kann?

    247
    00:23:29,000 --> 00:23:31,000
    Die moderne Wissenschaft
    ist skeptisch.

    248
    00:23:32,000 --> 00:23:38,000
    Sie vermutet hinter einigen von Hildegards Bildern
    eher einen Drogenrausch der Kräuterkundigin.

    249
    00:23:39,000 --> 00:23:44,000
    Die Alraune beispielsweise, eine
    seit jeher sagenumwobene Pflanze,

    250
    00:23:44,001 --> 00:23:46,000
    hat die Nonne intensiv beschrieben.

    251
    00:23:51,000 --> 00:23:59,000
    Die Hildegard wusste, dass Alraune magische
    Vorstellungen hervorruft. Das schreibt sie selbst.

    252
    00:24:00,000 --> 00:24:04,000
    Sie sagt, man müsse die Alraune erstmal
    einen Tag lang in frischem Quellwasser wässern,

    253
    00:24:04,001 --> 00:24:09,000
    als wirklich in die Quelle das sodass
    dieses die Inhaltsstoffe weggezogen werden.

    254
    00:24:09,001 --> 00:24:15,000
    Erst dann könnte man sie innerlich verwenden,
    ohne Wahnvorstellungen zu bekommen.

    255
    00:24:16,000 --> 00:24:18,000
    Aber hat sie sich auch
    selbst daran gehalten?

    256
    00:24:19,000 --> 00:24:22,000
    Auch naturwissenschaftliche
    Erklärungsansätze wurden gesucht.

    257
    00:24:23,000 --> 00:24:26,000
    So erinnern manche Bilder
    an Migräne-Beschreibungen,

    258
    00:24:27,000 --> 00:24:31,000
    andere an sogenannte Halos,
    seltene Lichteffekte in der Natur.

    259
    00:24:32,000 --> 00:24:37,000
    Religionswissenschaftlich gesehen sind Visionen
    eine ganz normale Form der Wirklichkeitserfahrung.

    260
    00:24:38,000 --> 00:24:42,000
    In ganz, ganz vielen Religionen,
    vor allem auch im Christentum,

    261
    00:24:42,001 --> 00:24:46,000
    sind unmittelbare Gotteserfahrungen
    von Anfang an dabei.

    262
    00:24:48,000 --> 00:24:53,000
    Zwei weitere große Schriften wird Hildegard
    bis zu ihrem Lebensende verfassen.

    263
    00:24:54,000 --> 00:24:58,000
    Den "Liber vitae meritorum"
    und den "Liber divinorum operum".

    264
    00:25:05,000 --> 00:25:08,000
    Ein Begriff ist Zentrum
    all ihrer Schriften.

    265
    00:25:08,001 --> 00:25:10,000
    "Viriditas" – die Grünkraft.

    266
    00:25:12,000 --> 00:25:15,000
    Sie ist der zentrale Motor,
    der die Schöpfung,

    267
    00:25:15,001 --> 00:25:19,000
    den ewigen Kreislauf vom Werden
    und Vergehen, aufrechterhält.

    268
    00:25:23,000 --> 00:25:28,000
    Und so manche Textpassage wirkt, als würde Hildegard
    die Schattenseiten unserer Moderne beschreiben.

    269
    00:25:29,000 --> 00:25:33,000
    Immer wieder - so die Visionärin -
    greife der Mensch in den Kosmos ein

    270
    00:25:34,000 --> 00:25:37,000
    und die Natur antworte
    mit einem wilden Schrei.

    271
    00:25:39,000 --> 00:25:45,000
    "Wir, die Elemente, die Lüfte, die
    Wasser - wir stinken schon wie die Pest."

    272
    00:25:47,000 --> 00:25:51,001
    "Alle Winde sind voll Moder, und die
    Luft speit so viel Schmutz aus,"

    273
    00:25:51,000 --> 00:25:54,000
    "dass die Menschen kaum noch
    wagen, ihren Mund aufzumachen."

    274
    00:25:59,000 --> 00:26:01,000
    Mit Hellseherei hat das
    wohl wenig zu tun.

    275
    00:26:01,001 --> 00:26:04,000
    Man kann vielleicht sagen, es liegt an
    einer bestimmten Weltsicht Hildegards.

    276
    00:26:05,000 --> 00:26:11,000
    Entscheidend aber dürfte sein, dass Hildegard durchaus
    die Veränderungen in ihrer eigenen Zeit erkannt hat.

    277
    00:26:11,001 --> 00:26:15,000
    Umweltverschmutzung ist nicht
    nur ein Phänomen unserer Zeit.

    278
    00:26:15,001 --> 00:26:19,000
    Auch in ihrer Zeit waren Flüsse
    verschmutzt und wurden Wälder abgeholzt.

    279
    00:26:20,000 --> 00:26:23,000
    Darauf zielen wohl diese Sätze ab.

    280
    00:26:23,001 --> 00:26:29,000
    Und man wird vielleicht sagen können,
    Hildegard war so etwas wie eine erste Grüne.

    281
    00:26:32,000 --> 00:26:36,000
    Die alte Klause auf dem Disibodenberg
    ist längst zu klein.

    282
    00:26:37,000 --> 00:26:42,000
    Auch um Hildegard zu halten, lässt
    der Abt eine neue erheblich größere bauen,

    283
    00:26:42,001 --> 00:26:45,000
    mit Räumen für Bedienstete
    und einem Wohnturm.

    284
    00:26:47,000 --> 00:26:51,000
    Die neue Klause hat einen eigenen
    Eingang durch die Klostermauer.

    285
    00:26:52,000 --> 00:26:55,000
    Denn Hildegards Wissen zieht
    auch die Menschen der Umgebung an.

    286
    00:26:57,000 --> 00:26:59,000
    Schon wieder was Kleines?
    [Ja.]

    287
    00:27:04,000 --> 00:27:07,000
    Die Nonnen sind als Hebammen
    hoch geschätzt.

    288
    00:27:07,001 --> 00:27:11,000
    Und erfahren dabei auch manches, was für
    fromme Ohren sogar nicht geeignet scheint.

    289
    00:27:17,000 --> 00:27:19,000
    Das Achte, wenn ich richtige gezählt habe.

    290
    00:27:20,000 --> 00:27:24,000
    Eigentlich schon das Elfte. Drei hat
    der Herr gleich wieder zu sich genommen.

    291
    00:27:25,000 --> 00:27:29,000
    Doch mein Mann und ich, wir können
    einfach nicht voneinander lassen.

    292
    00:27:29,001 --> 00:27:33,000
    Wenn wir in der Nacht beieinander liegen,
    dann wird es hier unten ganz warm,

    293
    00:27:34,000 --> 00:27:36,000
    als würde ein Feuer in mir lodern,

    294
    00:27:36,001 --> 00:27:39,000
    ein gewaltiges Feuer, gegen dass
    ich mich nicht wehren kann.

    295
    00:27:39,001 --> 00:27:43,000
    So ist es bestimmt, wenn man in den Himmel
    schaut und die Engel des Herrn läuten.

    296
    00:27:43,001 --> 00:27:47,000
    Dann singen sie nur für mich. Ich
    fühle mich leicht wie eine Feder.

    297
    00:27:48,000 --> 00:27:50,000
    Und schwebe über einem
    Meer von Blumen.

    298
    00:27:51,000 --> 00:27:55,000
    Nein, keine Blumen, eigentlich sind es viele
    Lichter, viele bunte Lichter, die mich umkreisen.

    299
    00:27:55,001 --> 00:27:59,000
    Und so stammt von ihr,
    der Nonne Hildegard,

    300
    00:27:59,001 --> 00:28:03,000
    die wohl erste schriftliche
    Darstellung des weiblichen Orgasmus.

    301
    00:28:03,000 --> 00:28:08,000
    ... so fest, als würde ein Mann seine
    Faust mit aller Kraft zusammendrücken.

    302
    00:28:13,000 --> 00:28:16,000
    Dass eine Frau so darüber schreibt,
    ist etwas ganz ungewöhnliches.

    303
    00:28:17,000 --> 00:28:21,000
    Und sie bringt es aber immer
    in den Zusammenhang mit Liebe.

    304
    00:28:21,001 --> 00:28:23,000
    Auch das ist ja wirklich erstaunlich.

    305
    00:28:24,000 --> 00:28:27,000
    Denn die katholische Theologie bis in
    unsere Zeit war ja eigentlich der Meinung,

    306
    00:28:27,001 --> 00:28:30,000
    dass Sexualität vor allem
    mit Fortpflanzung zu tun hat.

    307
    00:28:31,000 --> 00:28:37,000
    Nein, sie schriebt von Liebesumarmungen. Das heißt
    der Grund ihrer Theologie, Gott ist die Liebe.

    308
    00:28:38,000 --> 00:28:40,000
    Nimmt den Körper nicht aus.

    309
    00:28:40,001 --> 00:28:44,000
    Und das darf man ohne weiteres als
    modern und zeitgemäß schildern.

    310
    00:28:45,000 --> 00:28:48,000
    Doch eine Revolutionärin in gesellschaftlicher
    Hinsicht ist sie nicht.

    311
    00:28:48,001 --> 00:28:51,000
    Aber Hitze und Anstrengung sind
    vorerst nichts für dich.

    312
    00:28:51,001 --> 00:28:54,000
    Und hiervon dreimal Tagen Aufguss.

    313
    00:28:54,001 --> 00:28:58,000
    Ja, aber schaffen muss ich weiter.
    Ich muss ja die hungrigen Mäuler stopfen.

    314
    00:28:58,001 --> 00:29:00,000
    Elisabeth?

    315
    00:29:00,001 --> 00:29:04,000
    Wenn Ihr doch meine Tochter Elisabeth
    als Novizin nehmen könntet.

    316
    00:29:04,001 --> 00:29:07,000
    Aber ich hab' dir schon gesagt, dass wir die
    Kleine nicht nehmen können. Es tut mir leid.

    317
    00:29:08,000 --> 00:29:10,000
    Warum denn nicht?

    318
    00:29:10,001 --> 00:29:15,000
    Sie ist ein Bauernmädchen.
    - Aber sie ist doch trotzdem ein Kind Gottes.

    319
    00:29:18,000 --> 00:29:21,000
    Der niedrige Stand soll sich nicht über
    den Hohen erheben. Wir sind von Adel.

    320
    00:29:22,000 --> 00:29:27,000
    Oder würdest du Ochsen und Pferde, Schafe
    und Esel in einen einzigen Stall sperren?

    321
    00:29:27,001 --> 00:29:30,000
    Es ist schon alles
    gut, so wie es ist.

    322
    00:29:33,000 --> 00:29:35,000
    Hildegard meint es auch so:

    323
    00:29:35,001 --> 00:29:41,000
    gemeint es auch in vielerlei sonstiger Hinsicht so dass ihm
    der Mensch an dem Platz bleiben soll wo Gott hat ihn gestellt hat.

    324
    00:29:43,000 --> 00:29:48,000
    Also gegen soziale Mobilität, gegen Aufstiegsprozesse,
    die sie in ihrer Zeit sehr gut beobachten konnte.

    325
    00:29:50,000 --> 00:29:55,000
    Doch je mächtiger und bekannter sie wird, umso
    stärker ist auch die Kritik an Hildegard.

    326
    00:29:57,000 --> 00:30:03,000
    Eine konkurrierende Äbtissin beklagt
    in einem geharnischten Brief:

    327
    00:30:03,001 --> 00:30:05,000
    "Mir ist Ungewöhnliches
    zu Ohren gekommen."

    328
    00:30:06,000 --> 00:30:13,000
    "Nämlich, dass Eure jungen Frauen an Festtagen beim
    Psalmengesang mit losen Haaren in der Kirche stehen."

    329
    00:30:14,000 --> 00:30:17,000
    Hildegard legt die Regeln
    aus, wie sie will.

    330
    00:30:18,000 --> 00:30:22,000
    Eine Zumutung in einer Zeit, in der
    jede Abweichung verdächtig macht.

    331
    00:30:23,000 --> 00:30:29,000
    Auch in Rom will man wissen, ob auf dem Disibodenberg
    gegen die Regeln der Kirche verstoßen wird.

    332
    00:30:30,000 --> 00:30:33,000
    (Mann) Öffnet das Tor.
    Wir werden erwartet.

    333
    00:30:35,000 --> 00:30:39,000
    Im Herbst 1147 erreicht eine
    Untersuchungskommission das Kloster.

    334
    00:30:41,000 --> 00:30:45,000
    Der Bischof von Verdun soll den Fall
    im Auftrag des Papstes prüfen.

    335
    00:30:50,000 --> 00:30:53,000
    Was hört und sieht Hildegard
    in ihren Visionen?

    336
    00:30:54,000 --> 00:30:57,000
    Darf sie weiter ihre
    Schriften verbreiten?

    337
    00:31:05,000 --> 00:31:07,000
    (Bischof) Wir haben Merkwürdiges
    von Euch gehört

    338
    00:31:07,001 --> 00:31:12,000
    und sind ziemlich erstaunt,
    um es vorsichtig auszudrücken.

    339
    00:31:14,000 --> 00:31:22,000
    Deshalb frage ich euch: Könnte es nicht sein, das ist Träume sind
    die Ihr in Eurem weiblichen Unverstand für Visionen haltet?

    340
    00:31:23,000 --> 00:31:25,000
    Nein, ich schlafe nicht.

    341
    00:31:26,000 --> 00:31:29,000
    Ich bin immer wachen Geistes, wenn
    das lebendige Licht zu mir spricht.

    342
    00:31:30,000 --> 00:31:32,000
    So wach, wie ich es jetzt bin.

    343
    00:31:33,000 --> 00:31:37,000
    Man sagt, Ihr schreibt bisweilen
    in einer unverständlichen Sprache,

    344
    00:31:37,001 --> 00:31:40,000
    die nur Ihr selbst zu verstehen
    in der Lage seid.

    345
    00:31:42,000 --> 00:31:44,000
    Wer gibt Euch diese Worte ein?

    346
    00:31:47,000 --> 00:31:49,000
    Der Allmächtige?

    347
    00:31:49,001 --> 00:31:52,000
    Nur eine Spielerei,
    ehrwürdiger Bischof.

    348
    00:31:52,001 --> 00:31:54,000
    Eine Spielerei ohne Bedeutung.

    349
    00:31:54,001 --> 00:31:56,000
    Eine Spielerei?

    350
    00:31:56,001 --> 00:32:00,000
    "Lingua Ignota" ist die wohl geheimnisvollste
    Hinterlassenschaft Hildegards.

    351
    00:32:02,000 --> 00:32:08,000
    In der hessischen Landesbibliothek sind die meisten
    Schriften im Wiesbadener Riesencodex erhalten.

    352
    00:32:09,000 --> 00:32:14,000
    Der Experte für mittelalterliche Schriften
    Michael Embach erforscht die Lingua Ignota,

    353
    00:32:14,001 --> 00:32:18,000
    die unbekannte Sprache, wie
    sie das Mittelalter nennt.

    354
    00:32:19,000 --> 00:32:26,000
    Auf fünf Seiten erscheinen Wörter einer rätselhaften
    Sprache mit ihrer lateinischen und deutschen Übersetzung.

    355
    00:32:32,000 --> 00:32:34,000
    (Hildegard) "Viriscal - der Bart."

    356
    00:32:35,000 --> 00:32:37,000
    "Malskir - der Zahn."

    357
    00:32:38,000 --> 00:32:40,000
    "Diueliz - der Teufel."

    358
    00:32:40,001 --> 00:32:49,000
    Auffällig ist dabei, dass ausschließlich Substantive
    vermittelt werden und substantivierte Adjektive.

    359
    00:32:50,000 --> 00:32:55,000
    Das heißt es fehlen sämtliche
    Bestandteile einer Sprache,

    360
    00:32:55,001 --> 00:32:59,000
    die Grammatik bilden könnten,
    die Syntax bilden könnten.

    361
    00:33:00,000 --> 00:33:06,000
    Und das bedeutet, dass diese Sprache, diese
    künstliche Sprache, nicht gesprochen werden konnte.

    362
    00:33:07,000 --> 00:33:09,000
    Noch bizarrer ist
    der nächste Eintrag.

    363
    00:33:09,001 --> 00:33:14,000
    Ein komplettes Alphabet: Seltsame Zeichen
    mit ihren lateinischen Entsprechungen.

    364
    00:33:15,000 --> 00:33:18,000
    In dieser Schrift schrieb Hildegard
    an befreundete Klöster.

    365
    00:33:19,000 --> 00:33:21,000
    Wollte man so geheime
    Botschaften übermitteln?

    366
    00:33:22,000 --> 00:33:25,000
    Wohl nicht - die Historiker
    sehen die Sache gelassen.

    367
    00:33:26,000 --> 00:33:35,000
    Ich denke, dass diese Sprache, diese künstliche Sprache
    ein Licht wirft auf die Kreativität Hildegards

    368
    00:33:36,000 --> 00:33:40,000
    auf ihre Phantasie, mit der sie
    Sprache handhaben konnte.

    369
    00:33:40,001 --> 00:33:46,000
    Das ist ein enormer kreativer Akt, der
    hinter einer solchen Sprache steht.

    370
    00:33:47,000 --> 00:33:50,000
    Und das verdient natürlich
    alle Anerkennung.

    371
    00:33:53,000 --> 00:33:56,000
    Schwester Hildegard, Ihr wollt
    ziemlich hoch hinaus.

    372
    00:33:57,000 --> 00:34:02,000
    Nein, ich bin nur eine niedrige Magd, die
    unserem Herrn folgt und sein Wort verkündet.

    373
    00:34:07,000 --> 00:34:12,000
    Die Schriften Gottes auszulegen, diese
    Anmaßung steht einem Weib nicht zu.

    374
    00:34:13,000 --> 00:34:16,000
    Aber der Herr selbst
    gab mir diesen Auftrag.

    375
    00:34:17,000 --> 00:34:21,000
    Aus dem geöffneten Himmel fuhr blitzend
    ein feuriges Licht hernieder.

    376
    00:34:24,000 --> 00:34:28,000
    Es durchdrang meinen Geist und setzte
    mein Herz gleich einer Flamme in Brand.

    377
    00:34:30,000 --> 00:34:35,000
    Und plötzlich offenbarten sich mir die
    Schriften, die Psalter und die Evangelien.

    378
    00:34:36,000 --> 00:34:39,000
    Ich habe genug gehört,
    ehrwürdiger Abt.

    379
    00:34:41,000 --> 00:34:43,000
    Ich werde dem heiligen Vater
    Bericht erstatten.

    380
    00:34:49,000 --> 00:34:53,000
    Die Gelegenheit dazu bietet sich, als
    Papst Eugen III. nach Trier kommt.

    381
    00:34:55,000 --> 00:34:57,000
    Gelobt sei Jesus Christus.

    382
    00:34:58,000 --> 00:35:00,000
    (alle) In Ewigkeit, Amen.

    383
    00:35:08,000 --> 00:35:12,000
    Mein lieber Bischof von Verdun möge
    im Fall dieser Nonne Bericht erstatten.

    384
    00:35:13,000 --> 00:35:16,000
    Was hat Eure Befragung
    des Weibes ergeben?

    385
    00:35:25,000 --> 00:35:27,000
    Ist sie wahrhaftig des
    Teufels, wie man sagt?

    386
    00:35:29,000 --> 00:35:32,000
    Für Hildegard steht alles
    auf dem Spiel.

    387
    00:35:32,001 --> 00:35:34,000
    Wie wird der Papst entscheiden?

    388
    00:35:34,001 --> 00:35:36,000
    Sieht er in ihr die Heilige?

    389
    00:35:36,000 --> 00:35:38,000
    Oder die Ketzerin?

    390
    00:35:42,000 --> 00:35:46,000
    "Auf einem großen eisenfarbigen Berg thronte
    ein Lichtherrlicher," schreibt sie hier.

    391
    00:35:46,001 --> 00:35:50,000
    "...dass seine Herrlichkeit
    meine Augen blendete."

    392
    00:35:52,000 --> 00:35:54,000
    Und wie erklärt sie diese Vision?

    393
    00:35:55,000 --> 00:35:58,000
    Sie sei die Posaune Gottes,
    behauptet sie.

    394
    00:35:59,000 --> 00:36:04,000
    Posaune des Allmächtigen?
    - Welch eine Anmaßung!

    395
    00:36:07,000 --> 00:36:10,000
    Ist es tatsächlich Gottvater,
    der sich durch sie äußert?

    396
    00:36:10,001 --> 00:36:13,000
    Dann wäre sie eine große Prophetin.

    397
    00:36:13,001 --> 00:36:16,000
    Oder spricht der Leibhaftige aus ihr?

    398
    00:36:18,000 --> 00:36:23,000
    ...Und führe uns nicht in Versuchung,
    sondern erlöse uns von dem Übel. Amen.

    399
    00:36:35,000 --> 00:36:38,000
    Dieses Weib ist vom Teufel besessen!
    - Sie ist von Gott auserwählt.

    400
    00:36:39,000 --> 00:36:41,000
    Sie lästert Gott.

    401
    00:36:50,000 --> 00:36:56,000
    Im Namen des allmächtigen Gottes,
    dessen Stellvertreter ich auf Erden bin,

    402
    00:36:56,001 --> 00:36:59,000
    fälle ich nun das Urteil
    über die Magistra Hildegard.

    403
    00:37:01,000 --> 00:37:05,000
    Gott der Herr hat Großes an
    dieser Frau getan.

    404
    00:37:06,000 --> 00:37:09,000
    Der Teufel hat keine Macht über sie.

    405
    00:37:10,000 --> 00:37:14,000
    Sie wurde von Gott erwählt, und wir
    sollten auf sein Wort hören.

    406
    00:37:18,000 --> 00:37:25,000
    So steht der Verlauf der Geschichte in Hildegards
    Vita, die sie maßgeblich selbst formuliert hat.

    407
    00:37:26,000 --> 00:37:29,000
    Dafür gibt es keinerlei
    schriftlichen Quellen.

    408
    00:37:29,001 --> 00:37:34,000
    Und man weiß, dass schon damals der Vatikan eine sehr
    fortschrittliche Behörde war die haben alles aufgeschrieben.

    409
    00:37:35,000 --> 00:37:39,000
    Also wenn es das so gewesen wäre, dann hätte
    man das in den Akten gefunden, hat man nicht.

    410
    00:37:40,000 --> 00:37:43,000
    Die Historiker sind sich aber
    einig, dass in dieser Zeit,

    411
    00:37:43,001 --> 00:37:49,000
    wo die mündliche Überlieferung noch so groß war,
    der Papst offensichtlich informiert worden ist.

    412
    00:37:50,000 --> 00:37:55,000
    Und mündlich gesagt hat, er hält
    das was da geschieht für positiv.

    413
    00:37:59,000 --> 00:38:03,000
    Hildegard, die Meisterin
    der Selbstdarstellung,

    414
    00:38:03,001 --> 00:38:06,000
    hat also aus einer guten Geschichte
    eine noch bessere gemacht.

    415
    00:38:07,000 --> 00:38:11,000
    Die päpstliche Anerkennung gibt ihr
    die Macht, auf die sie gewartet hat.

    416
    00:38:12,000 --> 00:38:16,000
    Der Abt vom Disibodenberg muss
    sie schließlich ziehen lassen.

    417
    00:38:16,001 --> 00:38:20,000
    1151 verlässt Hildegard
    mit ihren Nonnen den Berg.

    418
    00:38:21,000 --> 00:38:24,000
    Vier Jahrzehnte hat sie
    dort im Kloster verbracht.

    419
    00:38:25,000 --> 00:38:30,000
    Ein ganzes Leben. Und doch nur der Auftakt
    zur Erfolgsgeschichte der Nonne Hildegard,

    420
    00:38:31,000 --> 00:38:33,000
    die in späteren Zeiten
    "von Bingen" genannt wird.

    421
    00:38:34,000 --> 00:38:37,000
    Denn dort will sie
    ein neues Kloster bauen.

    422
    00:38:38,000 --> 00:38:41,000
    Für den Disibodenberg beginnt
    mit dem Auszug der Niedergang.

    423
    00:38:42,000 --> 00:38:45,000
    Die Chronik des Klosters
    endet abrupt.

    424
    00:38:53,000 --> 00:38:55,000
    Hildegard hat ihr Ziel erreicht.

    425
    00:38:55,001 --> 00:39:01,000
    Sie kann die Provinz verlassen und dorthin ziehen,
    wo die Nachrichtenströme des Reiches zusammenlaufen.

    426
    00:39:03,000 --> 00:39:07,000
    Am Zusammenfluss von Rhein und Nahe
    bauen die Nonnen ihr Kloster Rupertsberg.

    427
    00:39:12,000 --> 00:39:15,000
    Von nun an wird Hildegard
    auch den Mächtigen trotzen.

    428
    00:39:15,001 --> 00:39:19,000
    In hunderten Briefen wettert sie gegen
    die Gottlosigkeit der Herrschenden.

    429
    00:39:20,000 --> 00:39:22,000
    Auch den neuen König Friedrich
    Barbarossa mahnt sie:

    430
    00:39:23,000 --> 00:39:28,000
    ...wegen der...der Blindheit deiner
    Augen, die nicht richtig sehen, wie du...

    431
    00:39:28,001 --> 00:39:32,000
    (Hildegard) Wegen der Blindheit
    deiner Augen, die nicht richtig sehen,

    432
    00:39:33,000 --> 00:39:37,000
    wie du das Zepter zum rechten Regieren
    in deiner Hand halten musst.

    433
    00:39:39,000 --> 00:39:42,000
    Für Hildegard beginnt ihr zweiter,
    öffentlicher Lebensabschnitt.

    434
    00:39:43,000 --> 00:39:47,000
    In ihrer Vita ist von Predigtreisen
    ins gesamte Reich die Rede.

    435
    00:39:48,000 --> 00:39:51,000
    Wenn auch ein Teil der Briefe und Berichte
    über Hildegards Erfolge

    436
    00:39:51,001 --> 00:39:55,000
    heute von der Forschung
    angezweifelt wird.

    437
    00:39:56,001 --> 00:39:59,000
    Einmal ist sie Barbarossa und
    seiner Frau wirklich begegnet.

    438
    00:40:00,000 --> 00:40:05,000
    1154 stellt der König Rupertsberg in
    Ingelheim unter seinen persönlichen Schutz.

    439
    00:40:06,000 --> 00:40:11,000
    Fortan ist sie nur noch Barbarossa
    und dem Papst verantwortlich.

    440
    00:40:14,000 --> 00:40:17,000
    Hildegard von Bingen stirbt
    mit damals fabelhaften 80 Jahren.

    441
    00:40:19,000 --> 00:40:22,000
    Ihre Gebeine liegen bis heute
    in der Pfarrkirche von Eibingen.

    442
    00:40:25,000 --> 00:40:30,000
    Einmal im Jahr wird ihr Schrein durch den Ort
    Rüdesheim am Rhein und die Weinberge getragen.

    443
    00:40:31,000 --> 00:40:34,000
    Die Nonnen der dortigen Abtei,
    die von Hildegard begründet wurde,

    444
    00:40:34,001 --> 00:40:39,000
    pflegen die Erinnerung an die
    große Äbtissin und Kirchenlehrerin.

    445
    00:40:40,000 --> 00:40:46,000
    An eine Seherin und Visionärin, deren Lehren
    heute mehr Menschen faszinieren denn je.

    446
    00:40:54,000 --> 00:40:59,000
    Und an eine Frau, die nicht nur
    aus ihrer Zeit herausragte.

    447
    00:41:11,000 --> 00:41:16,000
    (Hildegard) Ein Wind blies von einem hohen Berg und
    brachte mit seinem Wehen eine kleine Feder in Bewegung,

    448
    00:41:17,000 --> 00:41:22,000
    die aus sich selbst keinerlei Fähigkeit zum Fliegen
    besaß, sondern diese nur durch den Wind empfing.

    449
    00:41:24,000 --> 00:41:27,000
    Zweifellos veranlasste dies
    der allmächtige Gott,

    450
    00:41:27,001 --> 00:41:36,000
    um zu zeigen, was er durch ein Wesen, das von sich nicht
    das Geringste sich zutrauen würde, zu wirken vermag.

    451
    00:41:37,000 --> 00:41:42,000
    Die Verfasserin dieser Zeilen war die
    einflussreichste Frau ihrer Zeit.

    452
    00:41:43,000 --> 00:41:48,000
    Aus eigener Kraft heraus
    und gegen alle Widerstände.
</body>
</html>