<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Karl IV. und der Schwarze Tod</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Karl IV. und der Schwarze Tod</h1>
<p style="white-space: pre-line">1
    00:00:04,000 --> 00:00:08,000
    Die Mitte Europas im Wandel der Zeit.

    2
    00:00:09,000 --> 00:00:12,000
    Ein Land, das lange braucht, um eins zu werden.

    3
    00:00:13,000 --> 00:00:20,000
    Menschen, die sich erst im Laufe der
    Jahrhunderte als deutsch verstehen.

    4
    00:00:22,000 --> 00:00:25,000
    Wer sind wir?

    5
    00:00:26,000 --> 00:00:28,000
    Woher kommen wir?

    6
    00:00:29,000 --> 00:00:33,000
    Fragen an die Geschichte der Deutschen.

    7
    00:00:53,000 --> 00:00:55,000
    Knapp entgeht er dem Tod im Krieg.

    8
    00:00:56,000 --> 00:00:58,000
    Umso mehr wird er den Frieden lieben:

    9
    00:00:59,000 --> 00:01:02,000
    Karl IV., Kaiser und König aus Prag.

    10
    00:01:04,000 --> 00:01:06,000
    Die Rivalität mit den
    Fürsten will er beenden.

    11
    00:01:08,000 --> 00:01:10,000
    Doch er ist ein Herrscher
    in schwerer Zeit.

    12
    00:01:11,000 --> 00:01:14,000
    Die Pest tötet ein
    Drittel der Deutschen.

    13
    00:01:29,000 --> 00:01:33,000
    August 1346 in der Nähe der
    nordfranzösischen Ortschaft Crecy.

    14
    00:01:36,000 --> 00:01:41,000
    Es sind 500 deutsche Ritter, die mit dem
    französischen König in eine Schlacht ziehen

    15
    00:01:42,000 --> 00:01:44,000
    gegen die Engländer,

    16
    00:01:44,001 --> 00:01:46,000
    die Anspruch auf Frankreichs
    Krone erheben.

    17
    00:01:52,000 --> 00:01:54,000
    Auch zwei Könige aus
    Deutschland sind erschienen:

    18
    00:01:55,000 --> 00:01:57,000
    Der gerade erst gekrönte Karl IV.

    19
    00:01:58,000 --> 00:02:00,000
    und sein blinder Vater,
    Johann von Luxemburg.

    20
    00:02:05,000 --> 00:02:09,000
    Die Engländer vertrauen auf die gefürchtete
    Durchschlagskraft ihrer Langbögen.

    21
    00:02:12,000 --> 00:02:17,000
    Als der Kampf beginnt, geht nicht nur ein
    Gewitter über dem Schlachtfeld nieder.

    22
    00:02:20,000 --> 00:02:23,000
    Auch ein Pfeilhagel
    von 5000 Bogenschützen.

    23
    00:02:34,000 --> 00:02:38,000
    Die gepanzerten Krieger können ihre
    Schlagkraft nur im Nahkampf entfalten.

    24
    00:02:39,000 --> 00:02:41,000
    Gegen die Distanzwaffen
    haben sie keine Chance.

    25
    00:02:42,000 --> 00:02:46,000
    Crecy wird zum Debakel für die Franzosen
    und ihre deutschen Verbündeten.

    26
    00:02:52,000 --> 00:02:57,000
    Karls Vater lässt sich, trotz seiner Erblindung,
    in das Kampfgetümmel führen und findet den Tod.

    27
    00:02:58,000 --> 00:03:02,000
    Für Frankreichs König, dem
    er Treue geschworen hat.

    28
    00:03:08,000 --> 00:03:10,000
    Der Sohn wird nur leicht verletzt.

    29
    00:03:13,000 --> 00:03:17,000
    Als sich die Niederlage abzeichnet,
    drängt ihn seine Leibwache zur Flucht.

    30
    00:03:23,000 --> 00:03:28,000
    Das Überleben des jungen Monarchen ist
    wichtiger als der Krieg in Frankreich.

    31
    00:03:34,000 --> 00:03:39,000
    Karl ist seinem Vater nur widerwillig
    in das militärische Abenteuer gefolgt.

    32
    00:03:40,000 --> 00:03:42,000
    Er hat genug Sorgen in Deutschland.

    33
    00:03:43,000 --> 00:03:45,000
    Karl IV. ist zwar gewählter König,

    34
    00:03:45,001 --> 00:03:48,000
    doch er muss um seine
    Anerkennung kämpfen.

    35
    00:03:52,000 --> 00:03:55,000
    Das Heilige Römische Reich
    um die Mitte des 14. Jahrhunderts.

    36
    00:03:56,000 --> 00:04:01,000
    Drei mächtige Adelsfamilien, die
    Wittelsbacher, Habsburger und Luxemburger

    37
    00:04:01,001 --> 00:04:03,000
    konkurrieren um die Krone.

    38
    00:04:04,000 --> 00:04:08,000
    Die Luxemburger sind mächtig, denn
    sie herrschen auch in Böhmen.

    39
    00:04:12,000 --> 00:04:15,000
    Einen Monat vor der Schlacht von
    Crecy haben die deutschen Kurfürsten

    40
    00:04:16,000 --> 00:04:19,000
    den Luxemburger Karl
    zum König gewählt.

    41
    00:04:19,001 --> 00:04:23,000
    Ehrwürdiger Erzbischof von Trier.
    Wen wählst du zum König?

    42
    00:04:25,000 --> 00:04:27,000
    Ich wähle Karl zum König.

    43
    00:04:30,000 --> 00:04:32,000
    War ja auch teuer genug.

    44
    00:04:33,000 --> 00:04:35,000
    Ehrwürdiger Herzog von Sachsen...
    Wer gewählt werden will,

    45
    00:04:35,001 --> 00:04:37,000
    muss tief in die Tasche greifen.

    46
    00:04:38,000 --> 00:04:43,000
    Auch Karls Weg zum Thron ebnen Bestechungsgelder
    aus den väterlichen Schatullen.

    47
    00:04:45,000 --> 00:04:50,000
    Die ehrwürdigen Kurfürsten des Reiches haben
    ihre Stimmen abgegeben und ihre Wahl getroffen.

    48
    00:04:51,000 --> 00:04:53,000
    Sie haben Karl einstimmig
    zum König gewählt.

    49
    00:04:57,000 --> 00:05:00,000
    Es ist eine eilige Wahl
    in Rhens am Rhein,

    50
    00:05:01,000 --> 00:05:03,000
    und nicht, wie üblich,
    in Frankfurt am Main.

    51
    00:05:04,000 --> 00:05:09,000
    Die Eile hat einen Grund. Was hier
    geschieht, ist ein politischer Umsturz.

    52
    00:05:13,000 --> 00:05:17,000
    Denn Deutschland hat bereits einen
    König. Und der residiert in München.

    53
    00:05:21,000 --> 00:05:23,000
    Ludwig der Bayer.

    54
    00:05:23,001 --> 00:05:26,000
    Seit 1314 gewähltes
    Oberhaupt der Deutschen.

    55
    00:05:27,000 --> 00:05:29,000
    Ein erbitterter Gegner des Papstes.

    56
    00:05:30,000 --> 00:05:33,000
    Er hat sich ohne dessen Segen
    zum Kaiser krönen lassen.

    57
    00:05:34,000 --> 00:05:37,000
    Damit hat Ludwig die Erzbischöfe
    im Reich gegen sich aufgebracht,

    58
    00:05:38,000 --> 00:05:40,000
    deren Vertrauen Karl genießt.

    59
    00:05:47,000 --> 00:05:50,000
    Sie haben diesen Karl
    zum König gewählt.

    60
    00:05:51,000 --> 00:05:55,000
    Der Papst will mich zum Teufel schicken, und
    dieser Hasenfuß Karls ist sein Werkzeug.

    61
    00:05:56,000 --> 00:06:01,000
    Aber wie kann ein böhmischer Hase
    einen bayerischen Löwen erlegen?

    62
    00:06:15,000 --> 00:06:18,000
    Die deutsche Geschichte des
    Mittelalters ist dadurch geprägt,

    63
    00:06:18,001 --> 00:06:22,000
    dass Könige von den Fürsten,
    von den Adligen gewählt wurden.

    64
    00:06:23,000 --> 00:06:26,000
    Das führte allerdings dazu,
    dass in Krisenphasen

    65
    00:06:26,001 --> 00:06:30,000
    diese Adligen einen König auch absetzen
    oder einen Gegenkönig erheben konnten.

    66
    00:06:31,000 --> 00:06:34,000
    Das ist insgesamt mehr
    als zehnmal passiert.

    67
    00:06:35,000 --> 00:06:38,000
    Und führte in der Regel
    zu Bürgerkriegen,

    68
    00:06:38,001 --> 00:06:42,000
    die unter den beiden Königen dann
    jeweils ausgemacht werden mussten.

    69
    00:06:44,000 --> 00:06:50,000
    Wer im Reich regieren will, braucht Rückhalt bei
    den Fürsten, den geistlichen und weltlichen.

    70
    00:06:52,000 --> 00:06:54,000
    Dieser aber fehlt dem Luxemburger.

    71
    00:06:55,000 --> 00:06:57,000
    Um unbehelligt in seine
    böhmische Heimat zu kommen,

    72
    00:06:58,000 --> 00:07:02,000
    reist er inkognito, als Kaufmann
    verkleidet, durch das Reich.

    73
    00:07:08,000 --> 00:07:10,000
    Karl ist ein König der Deutschen,

    74
    00:07:11,000 --> 00:07:14,000
    der sich vor deutschen
    Fürsten fürchten muss.

    75
    00:07:24,000 --> 00:07:27,000
    Es ist schon ein elendes
    Geschäft, König zu sein.

    76
    00:07:28,000 --> 00:07:32,000
    Habt Vertrauen. Vergesst nicht,
    Ihr seid von Gott berufen.

    77
    00:07:33,000 --> 00:07:35,000
    Berufen? Meine Berufung hab' ich
    mit klingender Münze bezahlt.

    78
    00:07:36,000 --> 00:07:39,000
    Ich bin kein König,
    ich bin ein Kaufmann.

    79
    00:07:44,000 --> 00:07:48,000
    Das Reich, durch das Karl reist,
    ist eine Welt im Umbruch.

    80
    00:07:49,000 --> 00:07:54,000
    Während des 13. Jahrhunderts wächst die
    Bevölkerung von zehn auf 14 Millionen Menschen.

    81
    00:07:55,000 --> 00:07:58,000
    Riesige Ackerflächen sind den
    Wäldern abgetrotzt worden,

    82
    00:07:59,000 --> 00:08:02,000
    und in den Städten wachsen
    gotische Kathedralen in den Himmel.

    83
    00:08:03,000 --> 00:08:06,000
    Zeugen einer kulturellen
    und wirtschaftlichen Blüte.

    84
    00:08:07,000 --> 00:08:10,000
    Der Aufschwung ist nicht zuletzt
    einem sehr milden Klima zu verdanken.

    85
    00:08:16,000 --> 00:08:19,000
    Doch um 1300 verändert sich
    das Wetter dramatisch.

    86
    00:08:30,000 --> 00:08:32,000
    Sintflutartige Regenfälle.

    87
    00:08:32,001 --> 00:08:36,000
    Wissenschaftler nennen den damaligen
    Klimaeinbruch auch die "kleine Eiszeit".

    88
    00:08:38,000 --> 00:08:40,000
    Es sind Jahre ohne Sommer.

    89
    00:08:40,001 --> 00:08:44,000
    Getreide verfault auf den Halmen.
    Hungersnöte sind die Folge.

    90
    00:08:48,000 --> 00:08:51,000
    Der Himmel scheint sich gegen
    die Erde verschworen zu haben.

    91
    00:08:53,000 --> 00:08:58,000
    Im Juli 1342 wird Deutschland von einer
    katastrophalen Überschwemmung heimgesucht.

    92
    00:09:10,000 --> 00:09:13,000
    Die Städte an Rhein,
    Main und Donau

    93
    00:09:13,001 --> 00:09:16,000
    versinken in einer Flut
    von biblischen Dimensionen.

    94
    00:09:17,000 --> 00:09:19,000
    Tausende Menschen
    finden den Tod.

    95
    00:09:26,000 --> 00:09:31,000
    Die Flut von 1342 gilt als die größte
    Überschwemmung in der Geschichte Mitteleuropas.

    96
    00:09:32,000 --> 00:09:36,000
    An allen großen Flüssen wurden
    sämtliche Brücken weggerissen.

    97
    00:09:36,000 --> 00:09:40,000
    In Chroniken wird berichtet,
    dass einem Mann im Mainzer Dom

    98
    00:09:40,001 --> 00:09:43,000
    das Wasser bis zur Brust
    gestanden haben soll.

    99
    00:09:43,001 --> 00:09:47,000
    Und in Köln habe man mit Booten
    über die Stadtmauer fahren können.

    100
    00:09:49,000 --> 00:09:53,000
    Es müssen unglaubliche
    Wassermassen gewesen sein.

    101
    00:09:54,000 --> 00:09:57,000
    Und man kann sagen,
    die Wetterbedingungen

    102
    00:09:58,000 --> 00:10:01,000
    um die Mitte des 14. Jahrhunderts
    waren extrem schlecht.

    103
    00:10:02,000 --> 00:10:04,000
    Karl IV. lebte in einer
    sehr schwierigen Zeit.

    104
    00:10:14,000 --> 00:10:16,000
    Es dauert nicht mehr lange.

    105
    00:10:17,000 --> 00:10:20,000
    Dann sind wir in Prag.
    Dort seid Ihr in Sicherheit.

    106
    00:10:21,000 --> 00:10:23,000
    Aber ich kann mich nicht
    ewig dort verstecken.

    107
    00:10:23,001 --> 00:10:28,000
    Nicht verstecken. Mit Gottes Hilfe werdet
    Ihr Prag zur Hauptstadt des Reiches machen.

    108
    00:10:29,000 --> 00:10:32,001
    Ihr dürft die Zuversicht
    nicht verlieren.

    109
    00:10:33,000 --> 00:10:37,000
    Und dann heißt es:
    Praga Caput Regni.

    110
    00:10:43,000 --> 00:10:47,000
    Prag - Die Residenz und Hauptstadt
    des Königreichs Böhmen.

    111
    00:10:50,000 --> 00:10:54,000
    Auf der Burg, dem Hradschin,
    kam Karl 1316 zur Welt.

    112
    00:10:58,000 --> 00:11:02,000
    Die Krone des Königreichs Böhmen hat Johann
    der Blinde durch eine Heirat erlangt.

    113
    00:11:03,000 --> 00:11:06,000
    Nach seinem Tod geht
    sie auf Karl über.

    114
    00:11:06,001 --> 00:11:10,000
    Diese Krone kann ihm im Reich
    niemand streitig machen.

    115
    00:11:14,000 --> 00:11:17,000
    Unter den Herrschern seiner Zeit
    fällt Karl aus dem Rahmen.

    116
    00:11:18,000 --> 00:11:21,000
    Er ist hoch gebildet und spricht
    mehrere Sprachen fließend.

    117
    00:11:27,000 --> 00:11:34,000
    Im Alter von 30 Jahren verfasst er eine Autobiografie
    auf Latein mit dem Titel "Das Leben Karls IV."

    118
    00:11:35,000 --> 00:11:40,000
    Ein privates Dokument, wie es von keinem anderen
    Herrscher des Mittelalters erhalten ist.

    119
    00:11:45,000 --> 00:11:48,000
    Minutiös schildert er einen
    Albtraum, der ihn lange beschäftigt.

    120
    00:11:49,000 --> 00:11:54,000
    Denn Träume enthalten für mittelalterliche
    Menschen Botschaften aus einer anderen Welt.

    121
    00:12:01,000 --> 00:12:05,000
    Ein Engel packt ihn an den Haaren
    und entführt ihn in die Lüfte.

    122
    00:12:06,000 --> 00:12:08,000
    Der Flug führt zu einem Schlachtfeld.

    123
    00:12:09,000 --> 00:12:12,000
    Plötzlich fährt ein zweiter Engel mit
    flammendem Schwert vom Himmel nieder

    124
    00:12:13,000 --> 00:12:16,000
    und schlägt einem vornehmen
    Ritter das Geschlechtsteil ab.

    125
    00:12:21,000 --> 00:12:23,000
    Der Traum erschüttert Karl.

    126
    00:12:23,001 --> 00:12:25,000
    Er begreift ihn als
    göttliche Warnung.

    127
    00:12:26,000 --> 00:12:29,000
    Er soll sich von sexuellen
    Ausschweifungen fernhalten,

    128
    00:12:30,000 --> 00:12:34,000
    wie er sie bei seinem Vater erlebte,
    und fortan ein keusches Leben führen.

    129
    00:12:37,000 --> 00:12:43,000
    Die moderne Psychologie deutet solche
    Kastrationsängste häufig auch als Versagensängste.

    130
    00:12:44,000 --> 00:12:48,000
    Man wird vorsichtig sein, ob man solche Deutungen
    auf das 14. Jahrhundert übertragen kann.

    131
    00:12:49,000 --> 00:12:54,000
    Aber ganz offensichtlich ist, dass Karl IV.
    unter einem sehr mächtigen Vater

    132
    00:12:55,000 --> 00:12:57,000
    und einem sehr schwierigen
    Gegenkönig litt.

    133
    00:12:57,001 --> 00:13:02,000
    Und dass diese Erfahrungen in seine
    frühe Königszeit hinein ragten.

    134
    00:13:05,000 --> 00:13:07,000
    Das Schicksal kommt Karl zu Hilfe.

    135
    00:13:09,000 --> 00:13:14,000
    Sein Gegner Ludwig der Bayer
    gibt sich vital und übermütig.

    136
    00:13:17,000 --> 00:13:23,000
    Doch im Oktober 1347 fällt er
    einem Schlaganfall zum Opfer.

    137
    00:13:25,000 --> 00:13:28,000
    Selbstherrlich hatte Ludwig
    den Päpsten getrotzt.

    138
    00:13:29,000 --> 00:13:33,000
    Nun denken viele Zeitgenossen,
    Gott persönlich habe ihn gefällt.

    139
    00:13:38,000 --> 00:13:43,000
    Mit dem Tod des Bayern wendet sich die
    politische Lage zu Gunsten des Böhmen.

    140
    00:13:47,000 --> 00:13:50,000
    Karls Gegner im Reich
    sind jetzt ohne Führung.

    141
    00:13:51,000 --> 00:13:56,000
    Doch statt gegen sie in den Krieg zu
    ziehen, knüpft der König zarte Bande.

    142
    00:13:57,000 --> 00:14:01,000
    Er heiratet Anna von der Pfalz, eine
    Tochter aus der Verwandtschaft der Feinde.

    143
    00:14:02,000 --> 00:14:08,000
    Der Coup spaltet das Lager seiner
    Widersacher, aber schafft am Ende Frieden.

    144
    00:14:13,000 --> 00:14:16,000
    - Gott möge Euch segnen, er
    schenke Euch ein langes Leben.

    145
    00:14:16,001 --> 00:14:19,000
    Seht Ihr?
    So lieben mich die Menschen.

    146
    00:14:21,000 --> 00:14:22,000
    - Danke.

    147
    00:14:23,000 --> 00:14:25,000
    Bei den Fürsten ist
    es nicht anders.

    148
    00:14:26,000 --> 00:14:29,000
    Nur braucht es größere
    Beutel, sie zu gewinnen.

    149
    00:14:30,000 --> 00:14:33,000
    Nicht anders ist
    es bei den Frauen.

    150
    00:14:35,000 --> 00:14:37,000
    Karl möchte nach Aachen reisen.

    151
    00:14:37,001 --> 00:14:41,000
    Dort, in der Kapelle seines
    Namensvetters Karls des Großen,

    152
    00:14:41,001 --> 00:14:46,000
    will er nach vorgeschriebenem Ritual
    die Königskrone empfangen.

    153
    00:14:49,000 --> 00:14:54,000
    Nur wer hier gekrönt wird, gilt als
    rechtmäßiger Herrscher im Reich.

    154
    00:14:58,000 --> 00:15:00,000
    - Aus dem Weg!

    155
    00:15:00,001 --> 00:15:04,000
    Doch der Einzug in die Stadt stößt
    auf ein unerwartetes Hindernis.

    156
    00:15:07,000 --> 00:15:09,000
    Majestät.

    157
    00:15:12,000 --> 00:15:15,000
    Ich bringe schlechte Nachrichten.
    - Welche Nachrichten?

    158
    00:15:16,000 --> 00:15:20,000
    Die Geißler weilen vor der Kirche.
    Sie nehmen alles unter Beschlag.

    159
    00:15:21,000 --> 00:15:23,000
    Warum werft Ihr sie
    nicht aus der Stadt?

    160
    00:15:23,001 --> 00:15:26,000
    Das wagt niemand. Die Menschen haben
    große Ehrfurcht vor den Geißler.

    161
    00:15:26,001 --> 00:15:29,000
    Und vor ihrem König haben
    sie keine Ehrfurcht?

    162
    00:15:31,000 --> 00:15:35,000
    Lasst gut sein.
    Der Spuk wird vorübergehen.

    163
    00:15:36,000 --> 00:15:40,000
    Dem König bleibt nichts anderes
    übrig, als vor Aachen zu warten.

    164
    00:15:46,000 --> 00:15:48,000
    In der Stadt vollzieht sich
    ein düsteres Schauspiel.

    165
    00:15:49,000 --> 00:15:53,000
    Eine Prozession von Geißlern
    zieht durch die Gassen.

    166
    00:15:53,001 --> 00:15:58,000
    Mit Peitschen fügen sie sich selbst Schmerzen
    zu, um die Leiden Jesu nachzuempfinden.

    167
    00:15:59,000 --> 00:16:02,000
    33 Tage lang, entsprechend
    den Lebensjahren Jesu,

    168
    00:16:03,000 --> 00:16:08,000
    verlassen Männer und Frauen
    Haus und Hof, um Buße zu tun.

    169
    00:16:09,000 --> 00:16:14,000
    Regelmäßig peitschen sie sich gegenseitig
    nach festgelegtem Ritual öffentlich aus.

    170
    00:16:16,000 --> 00:16:19,000
    Allmächtiger Gott, erbarme
    dich uns armen Sündern.

    171
    00:16:20,000 --> 00:16:23,000
    Und erlöse uns von unserer Schuld.

    172
    00:16:25,000 --> 00:16:29,000
    Eine makabre Darbietung, in fast
    allen Städten des damaligen Reiches.

    173
    00:16:35,000 --> 00:16:40,000
    Der Klerus war sittenlos,
    die Päpste galten als geldgierig.

    174
    00:16:41,000 --> 00:16:45,000
    Die Menschen suchten daher nach ganz
    persönlichen Ausdrucksformen von Frömmigkeit.

    175
    00:16:47,000 --> 00:16:50,000
    Formen, die die Kirche
    ihnen nicht mehr anbot.

    176
    00:16:51,000 --> 00:16:56,000
    Sie schlossen sich in allen möglichen
    frommen Vereinen von Laien zusammen.

    177
    00:16:57,000 --> 00:17:00,000
    Aber dies führte auch
    zu derartigen Exzessen,

    178
    00:17:00,001 --> 00:17:03,000
    wie wir sie in der Geißlerbewegung
    greifen können.

    179
    00:17:06,000 --> 00:17:10,000
    Erst nach dem Abzug der Geißler
    ist der Weg nach Aachen frei.

    180
    00:17:12,000 --> 00:17:18,000
    Am 25. Juli 1349 wird Karl
    nach alter Tradition gekrönt.

    181
    00:17:20,000 --> 00:17:24,000
    Auch seine Gegner unter den Fürsten
    zollen ihm nun Respekt.

    182
    00:17:30,000 --> 00:17:34,000
    Jetzt endlich ist er der von allen
    anerkannte König der Deutschen.

    183
    00:17:41,000 --> 00:17:46,000
    Bei seiner Krönung stiftet er für den Schädel
    Karls des Großen ein goldenes Reliquiar.

    184
    00:17:49,000 --> 00:17:52,000
    Das Gesicht der Büste zeigt einen
    energischen und klugen Mann,

    185
    00:17:53,000 --> 00:17:57,000
    das idealisierte Bild, das Karl IV.
    von sich selbst entwirft.

    186
    00:18:02,000 --> 00:18:05,000
    Doch weder der König noch sein
    Reich kommen damals zur Ruhe.

    187
    00:18:06,000 --> 00:18:09,000
    Die Natur hält immer
    neue Katastrophen bereit.

    188
    00:18:12,000 --> 00:18:15,000
    Eine Plage, die man heute
    in Europa nicht mehr kennt,

    189
    00:18:16,000 --> 00:18:19,000
    sucht damals die Länder
    nördlich der Alpen heim:

    190
    00:18:27,000 --> 00:18:28,000
    Wanderheuschrecken.

    191
    00:18:29,000 --> 00:18:32,000
    Bis zu einer Milliarde Insekten
    in einem einzigen Schwarm.

    192
    00:18:33,000 --> 00:18:36,000
    Wo sie einfallen, bleibt
    oft eine Wüste zurück.

    193
    00:18:37,000 --> 00:18:41,000
    Für Menschen des Mittelalters
    ein unfassbarer Schrecken.

    194
    00:18:44,000 --> 00:18:48,000
    Herr, steht auf, es ist schrecklich!
    Der jüngste Tag ist angebrochen.

    195
    00:18:48,001 --> 00:18:51,000
    Die ganze Welt ist voller
    Heuschrecken. Das ist das Ende!

    196
    00:18:55,000 --> 00:18:58,000
    Karl ist schockiert
    und fasziniert zugleich.

    197
    00:18:59,000 --> 00:19:04,000
    Er möchte dem Phänomen auf den Grund gehen und
    reitet mitten in das flirrende Insektenheer.

    198
    00:19:10,000 --> 00:19:15,000
    Später erinnert er sich: "Der Schwarm
    war sieben Meilen die Länge",

    199
    00:19:16,000 --> 00:19:19,000
    und "seine Breite war
    nicht zu überschauen".

    200
    00:19:22,000 --> 00:19:27,000
    "Ein ungeheures Tosen und ein gewaltiger Gestank
    gingen von ihm aus, und sie vermehrten sich".

    201
    00:19:28,000 --> 00:19:32,000
    "Denn zwei erzeugten 20 des
    Nachts, und noch mehr".

    202
    00:19:38,000 --> 00:19:42,000
    Die Menschen des Mittelalters hatten
    keinerlei vernünftige Erklärungen

    203
    00:19:43,000 --> 00:19:45,000
    für diese elementaren Ereignisse.

    204
    00:19:45,001 --> 00:19:48,000
    Sie kannten aber sehr genau
    die biblischen Schriften.

    205
    00:19:49,000 --> 00:19:52,000
    Dort war zu lesen, dass Heuschrecken
    oder Überschwemmungen

    206
    00:19:53,000 --> 00:19:59,000
    als Strafe Gottes zu beurteilen wären. Oder
    gar als Vorboten des Jüngsten Gerichtes.

    207
    00:20:00,000 --> 00:20:05,000
    Deshalb lösten diese Naturkatastrophen
    ungeheure Ängste bei den Menschen aus.

    208
    00:20:09,000 --> 00:20:12,000
    Vor allem die Angst
    vor ewiger Verdammnis.

    209
    00:20:14,000 --> 00:20:18,000
    Die Qualen der Hölle, wo
    die Sünder im Feuer rösten,

    210
    00:20:19,000 --> 00:20:22,000
    sind für die Menschen des
    Mittelalters so real wie die Welt,

    211
    00:20:22,001 --> 00:20:25,000
    die sie mit ihren Augen sehen.

    212
    00:20:28,000 --> 00:20:31,000
    Doch der Glaube bietet auch Trost.

    213
    00:20:32,000 --> 00:20:36,000
    Er verheißt die große Hoffnung
    auf ein ewiges Leben im Paradies.

    214
    00:20:37,000 --> 00:20:39,000
    Dabei sollen die Heiligen helfen.

    215
    00:20:40,000 --> 00:20:44,000
    Denn sie gelten als persönliche
    Fürsprecher bei Gott.

    216
    00:20:47,000 --> 00:20:50,000
    In der christlichen Welt
    wurden daher immer schon

    217
    00:20:50,001 --> 00:20:54,000
    ihre sterblichen Überreste verehrt,
    sogenannte "Reliquien".

    218
    00:20:55,000 --> 00:21:00,000
    Knochen, Zähne, Haare oder Dinge, die
    mit ihren Körpern in Berührung kamen.

    219
    00:21:05,000 --> 00:21:07,000
    Karl ist auch Kind seiner Zeit.

    220
    00:21:08,000 --> 00:21:11,000
    Wie besessen, lässt er in ganz Europa
    tausende Reliquien aufkaufen.

    221
    00:21:12,000 --> 00:21:14,000
    Manche stiftet er
    Kirchen und Klöstern,

    222
    00:21:15,000 --> 00:21:17,000
    viele will er aber
    in seiner Nähe haben.

    223
    00:21:22,000 --> 00:21:25,000
    Majestät, das ist das Schädelbein
    der Heiligen Barbara.

    224
    00:21:29,000 --> 00:21:33,000
    Ein wertvoller Schatz. Sie bewahrt
    gegen Feuer und vor Fieber.

    225
    00:21:35,000 --> 00:21:38,000
    Wir werden ein schönes Gefäß
    für sie in Auftrag geben.

    226
    00:21:41,000 --> 00:21:44,000
    Karl IV. war ein so
    berüchtigter Reliquiensammler,

    227
    00:21:45,000 --> 00:21:49,000
    dass die Kirchen bei Kaiserbesuchen
    ihre Truhen verschlossen.

    228
    00:21:50,000 --> 00:21:53,000
    Und manchmal sogar behaupteten,
    sie könnten sie nicht mehr öffnen,

    229
    00:21:54,000 --> 00:21:56,000
    wie das etwa in Magdeburg
    der Fall war.

    230
    00:21:57,000 --> 00:22:00,000
    Wegen der berüchtigten Liebe
    des Kaisers für diese Reliquien.

    231
    00:22:01,000 --> 00:22:05,000
    Karl IV., der lieber Geld für
    Reliquien ausgibt als für Waffen,

    232
    00:22:06,000 --> 00:22:08,000
    bringt dem Reich Frieden.

    233
    00:22:09,000 --> 00:22:12,000
    Doch 1348 zieht in den Städten
    eine Katastrophe herauf,

    234
    00:22:13,000 --> 00:22:15,000
    die alle früheren in
    den Schatten stellt.

    235
    00:22:19,000 --> 00:22:23,000
    Ihren Ursprung hat sie in einem
    Albtraum aus Dreck und Gestank.

    236
    00:22:24,000 --> 00:22:28,000
    Die Menschen teilen den engen Raum
    mit Schweinen und anderen Haustieren.

    237
    00:22:29,000 --> 00:22:31,000
    In den Gassen verpesten
    Fäkalien die Luft.

    238
    00:22:32,000 --> 00:22:36,000
    In dem Schmutz fühlen sich die
    Ratten wohl. Die Nager sind überall.

    239
    00:22:42,000 --> 00:22:44,000
    Und die Tiere bringen
    tödliche Gefahr:

    240
    00:22:45,000 --> 00:22:46,000
    Die Pest.

    241
    00:22:47,000 --> 00:22:50,000
    Erstes Anzeichen ist eine
    Verdickung der Lymphdrüsen.

    242
    00:22:51,000 --> 00:22:55,000
    Wird der Erreger eingeatmet, breitet er sich in
    der Lunge aus und führt in wenigen Tagen zum Tod.

    243
    00:23:00,000 --> 00:23:02,000
    Die Menschen sind der Seuche
    hilflos ausgeliefert.

    244
    00:23:03,000 --> 00:23:07,000
    Niemand ahnt, dass ein einziger
    Flohbiss das Ende bedeuten kann.

    245
    00:23:08,000 --> 00:23:10,000
    Das Ende durch die Pest.

    246
    00:23:16,000 --> 00:23:19,000
    Max-von-Pettenkofer-Institut,
    München.

    247
    00:23:21,000 --> 00:23:24,000
    Hinter Panzertüren lagert zu
    wissenschaftlichen Zwecken

    248
    00:23:25,000 --> 00:23:28,000
    millionenfacher Tod:
    Viren und Bakterien.

    249
    00:23:30,000 --> 00:23:33,000
    Auch der Erreger der
    Pest, Yersinia Pestis,

    250
    00:23:34,000 --> 00:23:37,000
    benannt nach seinem Entdecker,
    dem Schweizer Arzt Yersin.

    251
    00:23:38,000 --> 00:23:41,000
    Der Krankheitserreger zählt
    zur Gruppe der Bakterien.

    252
    00:23:41,001 --> 00:23:44,000
    Einer der schlimmsten Killer
    der Menschheitsgeschichte.

    253
    00:23:45,000 --> 00:23:47,000
    Übertragen wird er
    durch den Rattenfloh,

    254
    00:23:47,001 --> 00:23:50,000
    der von den infizierten Tieren
    auf den Menschen überspringt.

    255
    00:23:51,000 --> 00:23:54,000
    Durch den Flohbiss gelangt
    das Bakterium in die Blutbahn.

    256
    00:23:55,000 --> 00:23:58,000
    Der Pesterreger ist mit
    Schiffen über die Krim gekommen.

    257
    00:23:59,000 --> 00:24:02,000
    Die dann den Pesterreger,
    als Schiffsratte, so zusagen,

    258
    00:24:03,000 --> 00:24:08,000
    nach Genua getragen haben. Und dort
    sind diese Ratten von Bord gegangen.

    259
    00:24:09,000 --> 00:24:11,000
    Das waren dann Wanderratten,

    260
    00:24:12,000 --> 00:24:16,000
    die die Pesterreger besser vertragen
    können als unsere Hausratten.

    261
    00:24:17,000 --> 00:24:22,000
    Und haben von da aus dann für eine Ausbreitung
    der Pest über ganz Europa gesorgt.

    262
    00:24:25,000 --> 00:24:28,000
    In Mainz und Köln
    sterben im Jahr 1349

    263
    00:24:28,001 --> 00:24:31,000
    an manchen Tagen mehr
    als hundert Personen.

    264
    00:24:32,000 --> 00:24:35,000
    Die Ärzte kennen die Ursache
    der Seuche nicht.

    265
    00:24:36,000 --> 00:24:38,000
    Aber sie machen Beobachtungen,
    die nützlich sind.

    266
    00:24:38,001 --> 00:24:41,000
    Sie bemerken, dass die Krankheit
    durch Kontakt mit anderen Menschen,

    267
    00:24:42,000 --> 00:24:45,000
    und sogar deren Kleidung,
    übertragen wird.

    268
    00:24:46,000 --> 00:24:48,000
    Sie empfehlen, die Häuser
    der Toten auszuräuchern,

    269
    00:24:49,000 --> 00:24:51,000
    Wäsche und Hausrat zu verbrennen.

    270
    00:24:54,000 --> 00:24:58,000
    Trotzdem wütet der Schwarze Tod
    über zwei Jahre lang im Reich.

    271
    00:25:04,000 --> 00:25:08,000
    Wie durch ein Wunder bleibt Prag
    von der Epidemie verschont.

    272
    00:25:09,000 --> 00:25:12,000
    Majestät. Vergebt
    mir mein Eindringen.

    273
    00:25:12,001 --> 00:25:14,000
    Aber ich komme gerade
    aus dem Reich zurück.

    274
    00:25:14,001 --> 00:25:16,000
    Ich sah dort Dinge, die
    unvorstellbar furchtbar waren.

    275
    00:25:17,000 --> 00:25:19,000
    So ist es wahr was man sich
    von der Pestilenz erzählt?

    276
    00:25:19,001 --> 00:25:21,000
    Dass sie schlimmer
    wütet als frühere?

    277
    00:25:22,000 --> 00:25:26,000
    Viel schlimmer, Majestät. Die
    Menschen sterben wie die Fliegen.

    278
    00:25:27,000 --> 00:25:31,000
    Manche stehen am Morgen gesund auf und
    liegen abends auf den Tod darnieder.

    279
    00:25:32,000 --> 00:25:35,000
    Ich sah Mütter, die aus Furcht vor
    der Pest ihre Kinder im Stich ließen.

    280
    00:25:36,000 --> 00:25:38,000
    Jeder versucht, seine
    Haut zu retten.

    281
    00:25:38,001 --> 00:25:40,000
    Viele Priester haben ihre
    Gemeinde verlassen.

    282
    00:25:40,001 --> 00:25:43,000
    Die Menschen sterben ohne die
    tröstende Kraft der Sakramente.

    283
    00:25:43,001 --> 00:25:46,000
    Und fallen der Verdammnis anheim.
    - Kennt man die Ursache dieses Sterbens?

    284
    00:25:47,000 --> 00:25:51,000
    Die Doktoren der Pariser Universität
    behaupten, die Ursache des Übels

    285
    00:25:51,001 --> 00:25:57,000
    sei eine besonders unglückliche Konstellation
    der Gestirne Jupiter, Saturn und Mars.

    286
    00:25:57,001 --> 00:25:59,000
    Der Allmächtige schütze uns.

    287
    00:26:02,000 --> 00:26:05,000
    Hilflose Erklärungsversuche,
    die den Kranken nicht helfen.

    288
    00:26:07,000 --> 00:26:11,000
    Die Seuche rafft ein Drittel
    der 14 Millionen Deutschen dahin.

    289
    00:26:18,000 --> 00:26:22,000
    Die Auswirkungen dieser
    Sterberate sind fundamental.

    290
    00:26:23,000 --> 00:26:25,000
    Sowohl auf die Wirtschaft der Zeit,

    291
    00:26:25,001 --> 00:26:28,000
    als vor allen Dingen Aura auf
    die Mentalität der Bevölkerung.

    292
    00:26:29,000 --> 00:26:32,000
    Man muss sich nur vorstellen,
    was es für uns bedeuten würde,

    293
    00:26:32,001 --> 00:26:34,000
    wenn innerhalb weniger Wochen

    294
    00:26:35,000 --> 00:26:39,000
    20, 30, oder 40 Prozent der bundesdeutschen
    Bevölkerung plötzlich zu Tode käme.

    295
    00:26:40,000 --> 00:26:44,000
    Welches Leid das bringt, und welche
    Auswirkungen das auf die Überlebenden hat.

    296
    00:26:46,000 --> 00:26:49,000
    Karl lässt in der Nähe von
    Prag eine Burg errichten.

    297
    00:26:50,000 --> 00:26:52,000
    Im Zentrum baut er eine Kapelle.

    298
    00:26:52,001 --> 00:26:56,000
    Ihre Wände sind mit Edelsteinen
    und Blattgold ausgekleidet.

    299
    00:26:57,000 --> 00:27:00,000
    Oft zieht sich der König
    hierher alleine zurück.

    300
    00:27:01,000 --> 00:27:05,000
    Es ist sein privates Refugium
    in den Stürmen der Zeit.

    301
    00:27:09,000 --> 00:27:13,000
    Herr, du hast unsere böhmischen
    Lande vor der Pestilenz bewahrt

    302
    00:27:14,000 --> 00:27:17,000
    und uns damit ein Zeichen
    deiner Gnade gewährt.

    303
    00:27:18,000 --> 00:27:23,000
    So bitten wir dich:
    Segne auch weiterhin unsere Werke

    304
    00:27:24,000 --> 00:27:27,000
    und führe uns auf
    dem rechten Wege.

    305
    00:27:28,000 --> 00:27:29,000
    Amen.

    306
    00:27:34,000 --> 00:27:36,000
    Während das Reich
    im Chaos versinkt,

    307
    00:27:36,000 --> 00:27:39,000
    wächst das goldene
    Prag in den Himmel.

    308
    00:27:39,001 --> 00:27:43,000
    Eine Insel des Wohlstands in
    einer apokalyptischen Welt.

    309
    00:27:53,000 --> 00:27:57,000
    Karl gibt eine Brücke in Auftrag, die
    bis heute das Wahrzeichen der Stadt ist.

    310
    00:27:58,000 --> 00:28:01,000
    Ein technisches Meisterwerk
    seiner Zeit.

    311
    00:28:03,000 --> 00:28:06,000
    Und er macht sich einen Namen
    als Förderer der Wissenschaft.

    312
    00:28:07,000 --> 00:28:09,000
    Die Gründungsurkunde
    der ersten Universität

    313
    00:28:09,001 --> 00:28:13,000
    im Heiligen Römischen Reich
    trägt das Siegel Karls IV.

    314
    00:28:17,000 --> 00:28:20,000
    Doch der Glanz, für den die
    Prager Karl noch heute lieben,

    315
    00:28:21,000 --> 00:28:23,000
    ist ein Glanz auf Kredit.

    316
    00:28:31,000 --> 00:28:34,000
    Majestät. Wir haben ein Problem. Der
    Metzger weigert sich, Fleisch zu liefern,

    317
    00:28:34,001 --> 00:28:37,000
    solange Ihr die ausstehenden Rechnungen
    noch nicht beglichen habt.

    318
    00:28:37,001 --> 00:28:39,000
    Was wagt er sich!

    319
    00:28:41,000 --> 00:28:43,000
    Könnt Ihr ihn vertrösten?

    320
    00:28:43,001 --> 00:28:45,000
    Tut mir leid, aber er lässt
    sich nicht mehr vertrösten.

    321
    00:28:45,001 --> 00:28:47,000
    Ich bin es leid!

    322
    00:28:48,000 --> 00:28:50,000
    Ich habe ganze Städte verpfändet.

    323
    00:28:50,001 --> 00:28:54,000
    Ich habe Rittertümer an Bürger verkauft
    und Grafen zu Prinzen gemacht.

    324
    00:28:54,001 --> 00:28:56,000
    Aber ich kann den Metzger
    nicht bezahlen?

    325
    00:28:57,000 --> 00:29:00,000
    Bin ich der König der Römer,
    oder der König der Krämer?

    326
    00:29:05,000 --> 00:29:08,000
    Die Könige des späten Mittelalters
    waren notorisch pleite.

    327
    00:29:09,000 --> 00:29:11,000
    Ihr Steueraufkommen war begrenzt.

    328
    00:29:12,000 --> 00:29:15,000
    Die großen Fürstenherrschaften
    waren ja eigene staatliche Gebilde,

    329
    00:29:16,000 --> 00:29:18,000
    auf die der König gar
    keinen Zugriff hatte.

    330
    00:29:18,001 --> 00:29:20,000
    Er konnte also auch von dort
    keine Steuern erheben.

    331
    00:29:21,000 --> 00:29:24,000
    Ihm blieben seine eigenen
    Landesherrschaften,

    332
    00:29:25,000 --> 00:29:28,000
    auch die Städte, die
    dem König unterstanden.

    333
    00:29:28,001 --> 00:29:32,000
    Und es gab eine dritte
    Einnahmequelle: Das waren die Juden.

    334
    00:29:33,000 --> 00:29:36,000
    Die Juden sind die Außenseiter
    der mittelalterlichen Gesellschaft.

    335
    00:29:37,000 --> 00:29:39,000
    Geduldet, aber selten willkommen.

    336
    00:29:40,000 --> 00:29:44,000
    Da ihnen der Landerwerb untersagt
    ist, zieht es sie in die Städte.

    337
    00:29:47,000 --> 00:29:52,000
    Zur Zeit Karls IV. gibt es über 1000 jüdische
    Gemeinden im Heiligen Römischen Reich.

    338
    00:29:53,000 --> 00:29:55,000
    Die meisten Juden leben
    entlang des Rheins.

    339
    00:29:56,000 --> 00:30:00,000
    In Basel, Straßburg, Speyer,
    Worms, Mainz und Köln.

    340
    00:30:07,000 --> 00:30:10,000
    Auch Handwerke auszuüben verwehrt
    ihnen die christliche Umwelt.

    341
    00:30:11,000 --> 00:30:16,000
    So bleibt ihnen nur der Handel
    und das Geschäft des Geldverleihens.

    342
    00:30:17,000 --> 00:30:21,000
    Das macht die Juden zu einem notwendigen
    Glied der mittelalterlichen Gesellschaft.

    343
    00:30:23,000 --> 00:30:25,000
    Aber sie sind Neid und
    Missgunst ausgesetzt.

    344
    00:30:26,000 --> 00:30:29,000
    Denn viele jüdische Familien bringen
    es zu beträchtlichem Wohlstand.

    345
    00:30:37,000 --> 00:30:40,000
    In den mittelalterlichen Städten,
    wie in Speyer, wohnen Juden

    346
    00:30:40,001 --> 00:30:45,000
    gewöhnlich mitten im Zentrum,
    wo auch ihre Synagoge steht.

    347
    00:30:50,000 --> 00:30:52,000
    Doch die Existenz der Gemeinden
    ist immer gefährdet.

    348
    00:30:53,000 --> 00:30:57,000
    Und nichtige Anlässe können
    zu Mord und Totschlag führen.

    349
    00:31:00,000 --> 00:31:05,000
    Deshalb schuf der Staufer
    Friedrich II. 1236 ein Gesetz.

    350
    00:31:06,000 --> 00:31:10,000
    Fortan standen die Juden im Reich unter dem
    persönlichen Schutz der deutschen Könige.

    351
    00:31:11,000 --> 00:31:13,000
    Und zahlten dafür Steuern.

    352
    00:31:15,000 --> 00:31:17,000
    Eine der wichtigsten Einnahmequellen
    der Herrscher.

    353
    00:31:21,000 --> 00:31:24,000
    Doch gegen ein tödliches Gerücht,
    das im Reich umgeht,

    354
    00:31:25,000 --> 00:31:27,000
    ist der königliche
    Schutz wirkungslos.

    355
    00:31:29,000 --> 00:31:31,000
    Unter der Folter sagt ein
    französischer Jude aus,

    356
    00:31:32,000 --> 00:31:36,000
    er habe Gift in Brunnen geträufelt, und
    so die Christen mit der Pest infiziert.

    357
    00:31:40,000 --> 00:31:43,000
    Die Nachricht verbreitet sich
    schneller, als die Seuche selbst.

    358
    00:31:53,000 --> 00:31:55,000
    Auch in Gegenden, die von
    der Pest verschont wurden,

    359
    00:31:56,000 --> 00:31:59,000
    fallen Bürger über ihre
    jüdischen Nachbarn her.

    360
    00:32:11,000 --> 00:32:14,000
    Hass und Habsucht
    treiben die Täter an.

    361
    00:32:15,000 --> 00:32:18,000
    Denn mit den Juden vernichtet
    man auch ihre Schuldscheine.

    362
    00:32:19,000 --> 00:32:21,000
    Schon ein zeitgenössischer
    Chronist aus Straßburg

    363
    00:32:21,001 --> 00:32:25,000
    entlarvt den eigentlichen
    Grund für die Pogrome:

    364
    00:32:26,000 --> 00:32:29,000
    "Alles, was man den Juden
    schuldete, galt als abgegolten".

    365
    00:32:30,000 --> 00:32:34,000
    "Wären sie arm gewesen, so
    hätte man sie nicht getötet".

    366
    00:32:40,000 --> 00:32:42,000
    Die jüdische Gemeinde Prags
    bleibt verschont.

    367
    00:32:43,000 --> 00:32:46,000
    Die mittelalterliche Synagoge
    hat die Zeiten überdauert.

    368
    00:32:52,000 --> 00:32:55,000
    Karl IV. verbietet Übergriffe
    auf die Juden, die er selbst

    369
    00:32:56,000 --> 00:33:00,000
    in seine Hauptstadt eingeladen
    hat als treue Steuerzahler.

    370
    00:33:13,000 --> 00:33:15,000
    Im Reich morden sie die Juden.

    371
    00:33:16,000 --> 00:33:18,000
    Man sagt, die Juden hätten die
    Seuche unter die Menschen gebracht.

    372
    00:33:19,000 --> 00:33:22,000
    Aber die Pestilenz wütet auch in
    Gegenden, wo auch keine Juden leben.

    373
    00:33:22,001 --> 00:33:24,000
    Das sagt sogar der Papst.

    374
    00:33:24,001 --> 00:33:27,000
    Und dort, wo sie wütet, fallen
    sie ihr selbst zum Opfer.

    375
    00:33:27,000 --> 00:33:31,000
    Die Juden können sich nicht beklagen,
    sie haben ihr Leid selbst verschuldet.

    376
    00:33:32,000 --> 00:33:36,000
    Wer denkt doch es waren die Juden unseren
    Herrn Jesus ans Kreuz geschlagen haben.

    377
    00:33:37,000 --> 00:33:40,000
    Aber sie sind meine Schutzbefohlenen
    und zahlen treu Steuern dafür.

    378
    00:33:41,000 --> 00:33:43,000
    Und hier in Prag kann
    ich sie schützen.

    379
    00:33:43,001 --> 00:33:45,000
    Aber in Frankfurt, Worms, Speyer?

    380
    00:33:46,000 --> 00:33:49,000
    Soll ich Wachen vor jede
    Judengasse stellen?

    381
    00:33:50,000 --> 00:33:52,000
    Unsere Schatullen sind leer.

    382
    00:33:56,000 --> 00:34:00,000
    Auch in Nürnberg ist die
    jüdische Gemeinde in Gefahr.

    383
    00:34:01,000 --> 00:34:04,000
    Die Stadt boomt, und
    die Bevölkerung wächst.

    384
    00:34:04,001 --> 00:34:07,000
    Daher beschließt der Magistrat,
    den Marktplatz zu vergrößern.

    385
    00:34:08,000 --> 00:34:13,000
    Doch dafür müssten dutzende
    jüdische Häuser abgerissen werden.

    386
    00:34:14,000 --> 00:34:19,000
    Die Genehmigung dazu kann nur der
    König als ihr Schutzherr erteilen.

    387
    00:34:20,000 --> 00:34:24,000
    Der Nürnberger Gesandte Ulrich Stromer wird in
    dieser Angelegenheit bei Karl in Prag vorstellig.

    388
    00:34:25,000 --> 00:34:28,000
    Wir wollen den Marktplatz
    zur Pegnitz hin erweitern.

    389
    00:34:28,001 --> 00:34:30,000
    Die Häuser stehen im Weg.

    390
    00:34:30,001 --> 00:34:33,000
    Und deshalb müssen die Judenhäuser
    dort leider verschwinden.

    391
    00:34:34,000 --> 00:34:37,000
    Und wie wollt ihr die Juden
    für die Häuser entschädigen?

    392
    00:34:40,000 --> 00:34:42,000
    Wie man hört...

    393
    00:34:42,001 --> 00:34:44,000
    ...leben die Juden...

    394
    00:34:44,001 --> 00:34:47,000
    ...zur Zeit überall
    im Reich gefährlich.

    395
    00:34:47,001 --> 00:34:50,000
    Wenn die Bürger von Nürnberg
    sich gegen sie erheben sollten,

    396
    00:34:51,000 --> 00:34:55,000
    können wir, auch wenn wir das
    bedauern, sie kaum daran hindern.

    397
    00:34:56,000 --> 00:34:58,000
    Es sind meine Juden
    und meine Häuser.

    398
    00:34:59,000 --> 00:35:02,000
    Wer sich daran vergeht,
    vergeht sich am König.

    399
    00:35:07,000 --> 00:35:09,000
    Nur für den Fall, dass...

    400
    00:35:09,001 --> 00:35:12,000
    Es soll Euer Schaden nicht sein.

    401
    00:35:35,000 --> 00:35:37,000
    Meine Juden, Stromer,

    402
    00:35:38,000 --> 00:35:40,000
    sind mir lieb und teuer.

    403
    00:35:44,000 --> 00:35:46,000
    Die Vorgänge von damals
    sind dokumentiert.

    404
    00:35:48,000 --> 00:35:51,000
    Im Nürnberger Staatsarchiv
    hat sich der Vertrag erhalten,

    405
    00:35:51,001 --> 00:35:54,000
    den Karl IV. mit dem
    Magistrat schloss.

    406
    00:35:54,001 --> 00:35:57,000
    Der König gestattet den
    Abriss der jüdischen Häuser.

    407
    00:35:58,000 --> 00:36:04,000
    Dafür verpflichtet sich die Stadt, an der Stelle
    der Synagoge eine Marienkirche zu errichten.

    408
    00:36:06,000 --> 00:36:10,000
    Das Dokument trägt Unterschrift
    und Siegel Karls IV.

    409
    00:36:12,000 --> 00:36:15,000
    Was dort nicht ausdrücklich steht,
    aber impliziert ist:

    410
    00:36:16,000 --> 00:36:20,000
    ist dass zum Zeitpunkt der Ausstellung
    in diesen Häusern, die Juden leben.

    411
    00:36:20,001 --> 00:36:22,000
    Sie sollen verschwinden.

    412
    00:36:22,001 --> 00:36:25,000
    Das ist das, was hier
    unter der Decke gesagt wird.

    413
    00:36:25,001 --> 00:36:28,000
    Das ist eine Art Freibrief
    fast zum Pogrom.

    414
    00:36:28,001 --> 00:36:32,000
    Tatsächlich werden wenige Tage nach
    der Ausstellung dieses Privilegs

    415
    00:36:33,000 --> 00:36:35,000
    die Juden von Nürnberg umgebracht.

    416
    00:36:37,000 --> 00:36:41,000
    Die 560 Juden Nürnbergs -
    - Männer Frauen, Kinder -

    417
    00:36:42,000 --> 00:36:45,000
    werden zusammengetrieben
    und vor der Stadt verbrannt.

    418
    00:36:54,000 --> 00:36:57,000
    Den Massenmorden während der Pestzeit

    419
    00:36:57,001 --> 00:37:00,000
    fallen fast sämtliche jüdische
    Gemeinden des Reiches zum Opfer.

    420
    00:37:01,000 --> 00:37:05,000
    Es sind die schlimmsten Pogrome
    vor dem 20. Jahrhundert.

    421
    00:37:15,000 --> 00:37:20,000
    In der Nürnberger Frauenkirche
    erinnert heute ein Davidstern

    422
    00:37:20,001 --> 00:37:24,000
    an die Ereignisse des Jahres 1349.

    423
    00:37:26,000 --> 00:37:30,000
    Und an das Versagen des Königs,
    der damals auch in anderen Städten

    424
    00:37:31,000 --> 00:37:35,000
    die Juden um seines Vorteils
    willen preisgegeben hat.

    425
    00:37:38,000 --> 00:37:42,000
    Man hat ihn vor einigen Jahren den ersten
    Schreibtischtäter der Geschichte genannt.

    426
    00:37:42,001 --> 00:37:45,000
    Es ist eine erschreckend, eine
    extreme widersprüchliche Figur.

    427
    00:37:45,001 --> 00:37:48,000
    Und das zeigt sich eben grad in seinem
    Verhalten gegenüber den Juden.

    428
    00:37:49,000 --> 00:37:54,000
    Die Juden seines eigenen Herrschaftsbereichs
    hat er in den Zeiten der Pest 1348-49 geschützt.

    429
    00:37:56,000 --> 00:37:59,000
    In anderen Gegenden sind
    sie zum Spielball geworden.

    430
    00:37:59,001 --> 00:38:02,000
    Auch durch sein Agieren,
    weil er letztlich die Juden,

    431
    00:38:02,001 --> 00:38:05,000
    die unter kaiserlichen, unter
    königlichen Schutz stehen,

    432
    00:38:05,001 --> 00:38:08,000
    der königlichen Kammer
    zugehören, preisgegeben hat.

    433
    00:38:09,000 --> 00:38:12,000
    Und er damit auch seine
    Anhänger entschädigt hat.

    434
    00:38:13,000 --> 00:38:16,000
    Naturkatastrophen,
    Pest und Pogrome

    435
    00:38:16,001 --> 00:38:19,000
    haben ungeheures Leid über die
    Menschen in Deutschland gebracht.

    436
    00:38:22,000 --> 00:38:25,000
    Der König will, dass nun
    Ruhe in sein Reich einkehrt.

    437
    00:38:26,000 --> 00:38:29,000
    In Nürnberg versammeln sich
    auf Initiative Karls

    438
    00:38:30,000 --> 00:38:34,000
    im November 1355 die Kurfürsten
    zu einem Reichstag.

    439
    00:38:38,000 --> 00:38:43,000
    Was er ein für alle Mal festlegen möchte sind
    eindeutige Richtlinien für die Königswahl.

    440
    00:38:49,000 --> 00:38:52,000
    Ohne den Pfalzgrafen kann die
    Wahl nicht einberufen werden.

    441
    00:38:53,000 --> 00:38:55,000
    Ach ja, wo steht das geschrieben?

    442
    00:38:56,000 --> 00:38:59,000
    Dass Ihr Euch für unverzichtbar haltet,
    war ja nicht anders zu erwarten.

    443
    00:38:59,001 --> 00:39:01,000
    So kommen wir nicht weiter.

    444
    00:39:01,001 --> 00:39:03,000
    Wollt Ihr etwa die Rechte der
    Kirche in Frage stellen?

    445
    00:39:04,000 --> 00:39:06,000
    Es sind schwierige Verhandlungen.

    446
    00:39:07,000 --> 00:39:10,000
    Die gegensätzlichen Interessen
    der Fürsten untereinander,

    447
    00:39:11,000 --> 00:39:14,000
    und der Standpunkt des Königs
    müssen in Einklang gebracht werden.

    448
    00:39:19,000 --> 00:39:22,000
    Mit taktischem Geschick
    und großer Zähigkeit

    449
    00:39:22,001 --> 00:39:26,000
    gelingt es Karl IV., die Kurfürsten
    auf klare Regeln zu verpflichten.

    450
    00:39:29,000 --> 00:39:32,000
    In Zukunft sollen drei Erzbischöfe
    und vier weltliche Fürsten

    451
    00:39:33,000 --> 00:39:35,000
    den König mit einfacher Mehrheit wählen.

    452
    00:39:36,000 --> 00:39:38,000
    Das ist zwar schon Gewohnheitsrecht.

    453
    00:39:39,000 --> 00:39:42,000
    Dennoch gab es Unstimmigkeiten,
    die jetzt ausgeräumt werden.

    454
    00:39:45,000 --> 00:39:49,000
    Im Januar 1356 sind die
    Verhandlungen abgeschlossen,

    455
    00:39:50,000 --> 00:39:53,000
    und das Ergebnis wird
    öffentlich verkündet.

    456
    00:39:56,000 --> 00:39:59,000
    Jedes Reich, das in sich selbst
    zerspalten ist, wird veröden.

    457
    00:40:00,000 --> 00:40:04,000
    - Denn seine Fürsten sind Gefährten...
    Was über Jahrhunderte immer
    wieder zu Konflikten führte,

    458
    00:40:04,001 --> 00:40:06,000
    ist jetzt erstmals festgeschrieben:

    459
    00:40:07,000 --> 00:40:11,000
    Die Aufteilung der Machtbefugnisse
    zwischen König und Fürsten im Reich.

    460
    00:40:14,000 --> 00:40:19,000
    Karl IV. hatte erhebliches Interesse an
    einem geordneten, einem stabilen Reich.

    461
    00:40:20,000 --> 00:40:23,000
    Deshalb musste vor allem die
    Königswahl eindeutig sein.

    462
    00:40:24,000 --> 00:40:26,000
    Dem diente das Mehrheitsprinzip.

    463
    00:40:27,000 --> 00:40:30,000
    Aber auch die Kurfürsten profitierten
    ganz erheblich von den Bestimmungen.

    464
    00:40:31,000 --> 00:40:37,000
    Denn ihre Kurfürstentümer wurden als
    erblich und als unteilbar erklärt.

    465
    00:40:37,001 --> 00:40:40,000
    Ein Gewinn also für beide Seiten.

    466
    00:40:41,000 --> 00:40:45,000
    Als "Goldene Bulle", abgeleitet
    von "bulla", Lateinisch für "Siegel",

    467
    00:40:46,000 --> 00:40:49,000
    gehen die Beschlüsse
    in die Geschichte ein.

    468
    00:40:49,001 --> 00:40:54,000
    Ein erstes deutsches Grundgesetz.
    450 Jahre lang bleibt es in Kraft.

    469
    00:40:58,000 --> 00:41:02,000
    Seit damals bestimmen die Erzbischöfe
    von Mainz, Köln und Trier

    470
    00:41:03,000 --> 00:41:06,000
    der König von Böhmen,
    der Pfalzgraf bei Rhein,

    471
    00:41:06,001 --> 00:41:09,000
    der Herzog von Sachsen und
    der Markgraf von Brandenburg

    472
    00:41:10,000 --> 00:41:13,000
    wer das Reich regiert.

    473
    00:41:16,000 --> 00:41:19,000
    An der Nürnberger Frauenkirche

    474
    00:41:19,001 --> 00:41:23,000
    erinnert noch heute eine Uhr
    an den Reichstag von 1356.

    475
    00:41:24,000 --> 00:41:28,000
    Zur vollen Stunde defilieren
    die Kurfürsten vor dem König.

    476
    00:41:29,000 --> 00:41:31,000
    Im Gedenken an Karl IV

    477
    00:41:31,001 --> 00:41:35,000
    und eine der dramatischsten Epochen
    der Deutschen Geschichte.

    478
    00:41:37,000 --> 00:41:40,000
    Er war eine Person
    voller Widersprüche

    479
    00:41:40,001 --> 00:41:42,000
    und gab der Nachwelt Rätsel auf.

    480
    00:41:42,001 --> 00:41:46,000
    Hoch gebildet, fromm, ein Förderer
    der Wissenschaften und Künste.

    481
    00:41:47,000 --> 00:41:50,000
    Und doch hat er sich nicht
    gescheut, Menschen zu opfern,

    482
    00:41:50,001 --> 00:41:53,000
    um seine Herrschaft zu wahren.

    483
    00:42:28,000 --> 00:42:30,000
    In einer Zeit des Umbruchs

    484
    00:42:30,001 --> 00:42:33,000
    gab Karl IV. den Deutschen
    eine neue Ordnung.

    485
    00:42:34,000 --> 00:42:37,000
    In der festgeschrieben wurde
    was das Land schon immer prägte:

    486
    00:42:37,001 --> 00:42:41,000
    Selbstbewusste Regionen
    und ihre Herrscher.

    487
    00:42:42,000 --> 00:42:45,000
    Keine Metropole, aber
    viele aufstrebende Städte.

    488
    00:42:46,000 --> 00:42:50,000
    Ein Land aus Ländern, die
    sich immer wieder trennten

    489
    00:42:50,001 --> 00:42:53,000
    und am Ende doch zusammen fanden.
</body>
</html>
