<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Thomas Müntzer und der Krieg der Bauern</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Thomas Müntzer und der Krieg der Bauern</h1>
<p style="white-space: pre-line">1
    00:00:04,000 --> 00:00:08,000
    Die Mitte Europas im Wandel der Zeit.

    2
    00:00:09,000 --> 00:00:12,000
    Ein Land, das lange braucht, um eins zu werden.

    3
    00:00:13,000 --> 00:00:20,000
    Menschen, die sich erst im Laufe der
    Jahrhunderte als deutsch verstehen.

    4
    00:00:22,000 --> 00:00:25,000
    Wer sind wir?

    5
    00:00:26,000 --> 00:00:28,000
    Woher kommen wir?

    6
    00:00:29,000 --> 00:00:33,000
    Fragen an die Geschichte der Deutschen.

    7
    00:00:49,000 --> 00:00:52,000
    Er fordert im Namen Gottes
    eine gerechtere Welt.

    8
    00:00:52,001 --> 00:00:55,000
    Thomas Müntzer - Ein
    Prediger aus Thüringen.

    9
    00:00:56,000 --> 00:00:58,000
    Freiheit...

    10
    00:00:59,000 --> 00:01:01,000
    Anfangs ein Anhänger von Martin Luther,
    wird er später sein erbitterter Gegner.

    11
    00:01:02,000 --> 00:01:06,000
    Während der eine auf die Macht der Fürsten
    setzt, wendet sich der andere gegen sie.

    12
    00:01:07,000 --> 00:01:10,000
    Als die Bauern gegen den
    herrschenden Adel aufbegehren,

    13
    00:01:11,000 --> 00:01:13,000
    schlägt sich Müntzer auf ihre Seite.

    14
    00:01:14,000 --> 00:01:18,000
    Erklärt Freiheit und Gleichheit
    zum göttlichen Recht.

    15
    00:01:26,000 --> 00:01:29,000
    Eine Anhöhe bei Frankenhausen
    in Thüringen.

    16
    00:01:30,000 --> 00:01:33,000
    Seit einem Jahr schon tobt in
    Teilen Deutschlands der Bauernkrieg.

    17
    00:01:34,000 --> 00:01:37,000
    Es ist der 15. Mai 1525.

    18
    00:01:38,000 --> 00:01:40,000
    Der Tag der Entscheidung.

    19
    00:01:41,000 --> 00:01:46,000
    Die Wut der Bauern gegen die Unterdrückung durch
    den Adel und den Klerus hat sich aufgestaut.

    20
    00:01:47,000 --> 00:01:51,000
    Es ist der Aufstand des gemeinen
    Mannes gegen die bestehende Ordnung.

    21
    00:01:52,000 --> 00:01:55,000
    Die erste Revolution
    auf deutschem Boden.

    22
    00:01:56,000 --> 00:01:58,000
    Wir fürchten nur Gott
    und sonst niemanden!

    23
    00:01:58,001 --> 00:02:02,000
    An ihrer Spitze steht kein Feldherr,
    sondern ein Pfarrer, Thomas Müntzer.

    24
    00:02:04,000 --> 00:02:08,000
    Im Angesicht der riesigen Übermacht
    bleibt nur die Hoffnung.

    25
    00:02:09,000 --> 00:02:13,000
    Die Söldner der fürstlichen Herren ziehen
    bestens gerüstet in die Schlacht.

    26
    00:02:13,001 --> 00:02:19,000
    Kriegserprobte Kavallerie und Kanonen sollen Thomas
    Müntzer, Herr der Bauern, zur Aufgabe bewegen.

    27
    00:02:19,001 --> 00:02:22,000
    Noch bevor der Kampf beginnt.

    28
    00:02:27,000 --> 00:02:30,000
    Allmächtiger Gott, was sollen wir
    gegen diese Armee ausrichten?

    29
    00:02:32,000 --> 00:02:34,000
    Mit Forken gegen Kanonen?

    30
    00:02:37,000 --> 00:02:39,000
    Die machen uns doch nieder.

    31
    00:02:39,001 --> 00:02:43,000
    Der Prediger Müntzer trägt kein Schwert.
    Seine schärfste Waffe ist das Wort.

    32
    00:02:44,000 --> 00:02:48,000
    Liebe Brüder, verzagt nicht.
    Wir werden siegen.

    33
    00:02:49,000 --> 00:02:51,000
    Wie einst David über
    Goliath gesiegt hat.

    34
    00:02:52,000 --> 00:02:55,000
    Wollt ihr göttliche Gerechtigkeit?
    Wollt ihr Freiheit?

    35
    00:02:56,000 --> 00:02:59,000
    Also dann, nieder mit den Fürsten!

    36
    00:03:00,000 --> 00:03:03,000
    Kanonen laden!

    37
    00:03:04,000 --> 00:03:07,000
    Der Macht der Fürstenarmee haben die
    Bauern nicht mehr entgegenzusetzen.

    38
    00:03:07,001 --> 00:03:10,000
    Als ihr Gottvertrauen.

    39
    00:03:11,000 --> 00:03:12,000
    Feuer!

    40
    00:03:16,000 --> 00:03:18,000
    Attacke!

    41
    00:03:33,000 --> 00:03:38,000
    Und führe uns nicht in Versuchung
    sondern erlöse uns von dem Übel. Amen.

    42
    00:03:39,000 --> 00:03:44,000
    In Frankenhausen entlädt sich ein Konflikt, der den
    Kontinent seit über 100 Jahren immer wieder in Atem hält.

    43
    00:03:45,000 --> 00:03:48,000
    Zwischen Herrschern und
    Beherrschten, Adel und Bauern.

    44
    00:03:49,000 --> 00:03:54,000
    Immer wieder flammen Aufstände auf. Auch im
    Heiligen Römischen Reich deutscher Nation.

    45
    00:03:56,000 --> 00:03:59,000
    Zwickau - vier Jahre vor der
    Schlacht von Frankenhausen.

    46
    00:04:00,000 --> 00:04:04,000
    In diesem Dom erregt der Prediger
    Thomas Müntzer zum ersten Mal Aufsehen.

    47
    00:04:05,000 --> 00:04:08,000
    Das ehemals katholische Gotteshaus
    ist nun protestantisch.

    48
    00:04:09,000 --> 00:04:13,000
    Und von der Kanzel fordern Männer wie
    Müntzer nicht nur eine neue Kirche,

    49
    00:04:14,000 --> 00:04:16,000
    sondern auch die Freiheit der Gläubigen.

    50
    00:04:17,000 --> 00:04:20,000
    Doch wie weit soll sie reichen?

    51
    00:04:21,000 --> 00:04:25,000
    Das Pfarramt in Zwickau verdankt Thomas
    Müntzer dem Reformator Martin Luther.

    52
    00:04:30,000 --> 00:04:36,000
    Luther hatte das Machtstreben der Kirchenfürsten
    angeprangert und sich von Rom abgewandt.

    53
    00:04:39,000 --> 00:04:43,000
    Denn aus der Angst um das Seelenheil
    hatte der Klerus ein Geschäft gemacht.

    54
    00:04:44,000 --> 00:04:48,000
    Und der Papst verdiente
    an dem Ablasshandel gut.

    55
    00:04:50,000 --> 00:04:56,000
    Um zur Gnade zu gelangen, brauche es keinen Mittler
    zwischen Gott und den Menschen, sagt Luther.

    56
    00:04:57,000 --> 00:05:01,000
    Daraufhin wird er vom Papst zum Ketzer
    erklärt und mit einem Bann belegt.

    57
    00:05:03,000 --> 00:05:08,000
    Die einfachen Menschen feiern
    den Reformator als Volkshelden.

    58
    00:05:15,000 --> 00:05:18,000
    1521 auf dem Reichstag zu Worms

    59
    00:05:18,001 --> 00:05:23,000
    soll er vor Kaiser und Klerus
    seine Lehren widerrufen.

    60
    00:05:31,000 --> 00:05:34,000
    Doch er weigert sich und gewinnt
    die Unterstützung wichtiger Fürsten,

    61
    00:05:35,000 --> 00:05:39,000
    die selbst nach mehr Unabhängigkeit
    von Kaiser und Papst streben.

    62
    00:05:40,000 --> 00:05:43,000
    ...des Dr. Martin Luther
    aus Wittenberg.

    63
    00:05:44,000 --> 00:05:48,000
    Gestützt auf die Bibel bietet Luther
    den Mächtigen die Stirn.

    64
    00:05:48,001 --> 00:05:52,000
    Wenn ich nicht durch
    Zeugnisse der Schrift

    65
    00:05:52,001 --> 00:05:55,000
    und klare Vernunftgründe
    überzeugt werde,

    66
    00:05:56,000 --> 00:05:59,000
    kann und will ich
    nichts widerrufen.

    67
    00:05:59,001 --> 00:06:04,000
    Es ging um die Reformation der Kirche. Und man
    könnte sagen gegen Rom und das Traditionelle.

    68
    00:06:05,000 --> 00:06:10,000
    Und da waren viele dabei, die
    später, wie es dann später herauskam,

    69
    00:06:11,000 --> 00:06:15,000
    eigentlich andere Akzente hatten. Und
    Müntzer war ein Profilierter von denen.

    70
    00:06:17,000 --> 00:06:20,000
    Während Luther seine Schriften auf
    dem Reichstag in Worms verteidigt,

    71
    00:06:21,000 --> 00:06:25,000
    ist Müntzer gezwungen Zwickau wegen
    seiner Überzeugungen zu verlassen.

    72
    00:06:30,000 --> 00:06:36,000
    Seine radikalen Predigten gehen selbst den
    Anhängern der Reformation zu weit.

    73
    00:06:37,000 --> 00:06:40,000
    Sorgen in der Stadt für Unruhe.
    - Ketzer!

    74
    00:06:47,000 --> 00:06:50,000
    Müntzer will mehr als
    die Kirche reformieren.

    75
    00:06:51,000 --> 00:06:56,000
    Er will eine Gesellschaft in der nur der
    Glaube der Menschen zählt, nicht ihr Stand.

    76
    00:06:57,000 --> 00:07:01,000
    Denn vor Gott seien alle gleich. Nicht
    erst im Himmel, sondern schon auf Erden.

    77
    00:07:02,000 --> 00:07:07,000
    Muss auf die Reform der Kirche nicht
    auch die Reform der Gesellschaft folgen?

    78
    00:07:14,000 --> 00:07:20,000
    Müntzer gibt nicht auf. Er will kämpfen
    für die Wahrheit in der Welt, wie er sagt.

    79
    00:07:28,000 --> 00:07:33,000
    Nachdem er Zwickau den Rücken kehrt, zieht Müntzer
    fast zwei Jahre durch ein Land im Aufbruch.

    80
    00:07:35,000 --> 00:07:38,000
    Die Pestepidemien des Mittelalters
    sind überstanden.

    81
    00:07:38,001 --> 00:07:41,000
    Im Reich der Deutschen leben
    wieder 15 Millionen Menschen.

    82
    00:07:41,001 --> 00:07:44,000
    Und auch die Städte wachsen.

    83
    00:07:47,000 --> 00:07:51,000
    Während hinter ihren Mauern Handwerk
    und Handel das Bild bestimmen,

    84
    00:07:51,001 --> 00:07:54,000
    sind es außerhalb der Städte
    Ackerbau und Viehzucht.

    85
    00:07:55,000 --> 00:07:58,000
    Die Deutschen sind vor
    allem ein Volk von Bauern.

    86
    00:07:59,000 --> 00:08:03,000
    Alles, was sie zum Leben brauchen,
    müssen sie der Natur mühsam abringen.

    87
    00:08:09,000 --> 00:08:14,000
    Der ewige Wechsel von Säen
    und Ernten bestimmt ihren Alltag.

    88
    00:08:15,000 --> 00:08:19,000
    Ein zeitgenössisches Gedicht
    beschreibt das Leben auf dem Land:

    89
    00:08:20,000 --> 00:08:24,000
    Wie soll mir armem Bauern gescheh'n?
    Ich muss ackern, schneiden, mäh'n.

    90
    00:08:25,000 --> 00:08:30,000
    Dreschen, Holz hacken auch dazu.
    Hab weder Tag noch Nacht kein Ruh.

    91
    00:08:31,000 --> 00:08:34,000
    Die Bauernstände sind die größte
    Sozialgruppe im Reich.

    92
    00:08:35,000 --> 00:08:37,000
    Da, über 90 Prozent gehören diesem Stand an.

    93
    00:08:37,001 --> 00:08:41,000
    Freilich gibt es innerhalb des Bauerntums
    erhebliche soziale Unterschiede.

    94
    00:08:42,000 --> 00:08:47,000
    Im Allgäu etwa oder in Friesland haben wir ein freies,
    zum Teil außerordentlich wohlhabendes Bauerntum.

    95
    00:08:47,001 --> 00:08:52,000
    Und in anderen Bereichen, insbesondere in Oberschwaben,
    ist mit der Leibeigenschaft ein relativ neue

    96
    00:08:53,000 --> 00:08:57,000
    und für die Bauern erniedrigende
    Lebenssituation eingezogen.

    97
    00:08:59,000 --> 00:09:03,000
    Leibeigene sind meist Bauern, die
    ihre Abgaben nicht leisten konnten.

    98
    00:09:03,001 --> 00:09:06,000
    Und ihr Leben einem Grundherren
    verschreiben mussten.

    99
    00:09:07,000 --> 00:09:12,000
    Wenn der Leibeigene stirbt, müssen die Hinterbliebenen
    das spärliche Erbe mit dem Grundherren teilen.

    100
    00:09:13,000 --> 00:09:18,000
    So sehen sie oft selbst einer Zukunft
    in Unfreiheit oder Armut entgegen.

    101
    00:09:33,000 --> 00:09:35,000
    Edler Herr, was wollt Ihr von uns?

    102
    00:09:36,000 --> 00:09:40,000
    Ich möchte euch mein Beileid aussprechen und
    dann möchte natürlich meinen Erbteil einfordern.

    103
    00:09:42,000 --> 00:09:45,000
    Ihr wisst doch sicher Ihr seid mir
    die Hälfte eures Besitzes schuldig.

    104
    00:09:45,001 --> 00:09:48,000
    Aber wovon sollen wir leben?
    Ich flehe Euch an.

    105
    00:09:50,000 --> 00:09:55,000
    Der Herr im Himmel hat den Kindern ihren
    Vater und mir meinen Mann genommen.

    106
    00:09:56,000 --> 00:09:58,000
    Und jetzt nehmt Ihr noch von dem
    wenigen das uns geblieben ist.

    107
    00:09:58,001 --> 00:10:00,000
    Soll dein Mann zur Hölle fahren?
    - Wie meint Ihr das?

    108
    00:10:00,001 --> 00:10:05,000
    Nur wer auf Erden seine Schuld bezahlt wird
    erlöst werden und kommt ins Himmelreich.

    109
    00:10:06,000 --> 00:10:10,000
    Die Angst vor dem Fegefeuer schüchtert
    die Untertanen noch immer ein.

    110
    00:10:11,000 --> 00:10:13,000
    Wir gehen.

    111
    00:10:13,001 --> 00:10:17,000
    Wie sollen sie sich wehren, wenn sich die
    Grundherren an ihrem Hab und Gut bedienen?

    112
    00:10:18,000 --> 00:10:21,000
    Die Kuh nehmen wir mit.

    113
    00:10:21,001 --> 00:10:24,000
    Der Teufel soll dich holen,
    du Menschenschinder!

    114
    00:10:26,000 --> 00:10:30,000
    Nach wie vor ist das Leben geprägt von
    der mittelalterlichen Ständeordnung.

    115
    00:10:31,000 --> 00:10:36,000
    Mit Kaiser und Papst an der Spitze,
    gestützt von Adel und Klerus,

    116
    00:10:37,000 --> 00:10:40,000
    dann Händler und Handwerker.

    117
    00:10:41,000 --> 00:10:44,000
    Doch getragen wird die größte
    Last vom Bauernstand.

    118
    00:10:50,000 --> 00:10:52,000
    Stolberg im Harz.

    119
    00:10:53,000 --> 00:10:58,000
    Hier wurde Thomas Müntzer
    1488 oder 1489 geboren.

    120
    00:10:59,000 --> 00:11:03,000
    Er entstammt einer
    bürgerlichen Familie.

    121
    00:11:04,000 --> 00:11:12,000
    Man kommt mit der Familie Müntzer im weiteren Umkreis
    in Stolberg bis Mitte des 15. Jahrhunderts zurück.

    122
    00:11:12,001 --> 00:11:17,000
    Das sind kaum arme, kleine Leute.
    Das sind mindestens Mittelbürger.

    123
    00:11:18,000 --> 00:11:22,000
    Oder gar zu städtischen Großbürger
    in dieser kleinen Stadt Stolberg.

    124
    00:11:23,000 --> 00:11:25,000
    Und man kennt ihre Wohnsitze.

    125
    00:11:25,001 --> 00:11:29,000
    Die waren meistens um den Markt herum.

    126
    00:11:30,000 --> 00:11:33,000
    Und da wohnten wirklich
    die einflussreichen Bürger.

    127
    00:11:33,001 --> 00:11:38,000
    Und aus seiner Familie waren Erzprüfer,
    auch ein Münzmeister dabei.

    128
    00:11:39,000 --> 00:11:42,000
    Aber seine Eltern kennt man nicht.

    129
    00:11:43,000 --> 00:11:46,000
    Diesen Müntzer zieht es
    schließlich nach Sachsen.

    130
    00:11:46,001 --> 00:11:49,000
    Das Kurfürstentum sieht sich
    als Schutzmacht der Reformation

    131
    00:11:50,000 --> 00:11:53,000
    und trägt wesentlich zu
    ihrer Verbreitung bei.

    132
    00:11:54,000 --> 00:11:56,000
    Kurfürst Friedrich der Weise.

    133
    00:11:57,000 --> 00:11:59,000
    Sein Bruder, Johann der Beständige.

    134
    00:12:00,000 --> 00:12:02,000
    Und sein Neffe, Johann Friedrich der Großmütige.

    135
    00:12:03,000 --> 00:12:08,000
    Die drei sächsischen Landesherren sehen
    Luthers Reformation als Chance,

    136
    00:12:08,000 --> 00:12:12,000
    den Einfluss des katholischen
    Kaisers zurückzudrängen

    137
    00:12:12,001 --> 00:12:14,000
    und die eigene Macht auszubauen.

    138
    00:12:16,000 --> 00:12:20,000
    Auf der Wartburg genießt der
    Reformator Martin Luther ihren Schutz.

    139
    00:12:23,000 --> 00:12:27,000
    Hier entsteht sein wichtigstes Werk, die
    Übersetzung der Bibel in die deutsche Sprache.

    140
    00:12:28,000 --> 00:12:32,000
    Für die Menschen ist die
    Lutherbibel eine Offenbarung.

    141
    00:12:33,000 --> 00:12:36,000
    Erstmals können sie das Wort
    Gottes in ihrer Sprache lesen.

    142
    00:12:37,000 --> 00:12:40,000
    Die Bibel auf Latein konnten
    meist nur Geistliche verstehen.

    143
    00:12:45,000 --> 00:12:48,000
    In der Heiligen Schrift finden
    sich auch die Bauern wieder.

    144
    00:12:48,001 --> 00:12:52,000
    Dort, wo von Freiheit und
    Gerechtigkeit die Rede ist.

    145
    00:12:54,000 --> 00:12:58,000
    Neben der Wartburg und Wittenberg,
    den Wirkungsstätten Luthers,

    146
    00:12:58,001 --> 00:13:00,000
    schafft Thomas Müntzer
    im kursächsischen Allstedt

    147
    00:13:01,000 --> 00:13:04,000
    ein weiteres Zentrum
    der Reformation.

    148
    00:13:05,000 --> 00:13:08,000
    Die kleine Landstadt ist eingekreist
    von katholischen Territorien.

    149
    00:13:09,000 --> 00:13:12,000
    Dem Herzogtum Sachsen und
    der Grafschaft Mansfeld.

    150
    00:13:13,000 --> 00:13:18,000
    In Allstedt will Müntzer seinen eigenen
    Ideen zum Durchbruch verhelfen.

    151
    00:13:19,000 --> 00:13:24,000
    Er bezieht eine Wohnung im Wigberti-Turm,
    Trutzburg seiner radikalen Reformation.

    152
    00:13:27,000 --> 00:13:29,000
    Müntzer macht Luther Konkurrenz.

    153
    00:13:29,001 --> 00:13:34,000
    Als erster Prediger hält er den
    gesamten Gottesdienst auf Deutsch.

    154
    00:13:37,000 --> 00:13:39,000
    Brüder!

    155
    00:13:40,000 --> 00:13:42,000
    Schwestern!

    156
    00:13:43,000 --> 00:13:46,000
    Zahlreich seid ihr gekommen.

    157
    00:13:46,001 --> 00:13:49,000
    Müntzer hat von Mal zu Mal mehr Zuhörer.

    158
    00:13:49,000 --> 00:13:53,000
    Und so soll es sein.
    Denn wir wollen das Wort Gottes feiern.

    159
    00:13:54,000 --> 00:13:57,000
    Gemeinsam.
    Aber nicht auf Latein.

    160
    00:14:00,000 --> 00:14:05,000
    Hier in Allstedt verkünde ich
     - sein Wort in eurer Sprache.

    161
    00:14:06,000 --> 00:14:10,000
    Zum ersten Mal verstehen die Menschen
    was das Evangelium ihnen sagt.

    162
    00:14:11,000 --> 00:14:16,000
    Lasset uns singen und
    unseren Herrn preisen.

    163
    00:14:17,000 --> 00:14:30,000
    "Gott, heil'ger Schöpfer, aller Stern..."
    "Erleucht' uns, die wir sind so fern..."

    164
    00:14:30,001 --> 00:14:32,000
    Das Predigerseminar in Braunschweig.

    165
    00:14:33,000 --> 00:14:38,000
    Hier wird bis heute eine Originalausgabe
    von Müntzers "Deutscher Messe" aufbewahrt.

    166
    00:14:43,000 --> 00:14:47,000
    Die Braunschweiger Ausgabe ist eine
    der wenigen, die erhalten sind.

    167
    00:14:48,000 --> 00:14:53,000
    Dass sie überhaupt gedruckt wurde, belegt, dass Müntzers
    Wirken weit über die Grenzen Allstedts hinausstrahlte.

    168
    00:14:55,000 --> 00:15:00,000
    Müntzer, der hier in Braunschweig in der
    Frühzeit der Reformation als Priester tätig war,

    169
    00:15:00,001 --> 00:15:06,000
    hat als Erster konsequent alle gottesdienstlichen
    Abläufe ins Deutsche übertragen.

    170
    00:15:06,001 --> 00:15:09,000
    Sogar die mittelalterlichen
    gregorianischen Gesänge.

    171
    00:15:10,000 --> 00:15:14,000
    Damit ist er zum Wegbereiter geworden,
    dass bald danach und fast überall

    172
    00:15:15,000 --> 00:15:18,000
    nicht mehr lateinisch gesungen
    und gebetet wurde, sondern deutsch.

    173
    00:15:19,000 --> 00:15:23,000
    Und die Gottesdienstbesucher,
    welcher Bildung sie auch immer hatten,

    174
    00:15:23,001 --> 00:15:25,000
    konnten nun alles verstehen
    und mitmachen.

    175
    00:15:25,001 --> 00:15:30,000
    Wenn wir also die Geschichte des
    evangelischen Gottesdienstes betrachten,

    176
    00:15:30,001 --> 00:15:35,000
    gebührt Müntzer das Prädikat
    eines großen Reformators.

    177
    00:15:36,000 --> 00:15:40,000
    Nicht nur seine Sprache, auch
    seine Botschaft ist revolutionär.

    178
    00:15:41,000 --> 00:15:45,000
    Gott ist gerecht.
    Er duldet keine Tyrannei.

    179
    00:15:46,000 --> 00:15:50,000
    Er verheißt allen Menschen
    Freiheit und Gleichheit.

    180
    00:15:51,000 --> 00:15:54,000
    Nicht erst im Himmel,
    hier auf Erden.

    181
    00:15:55,000 --> 00:16:01,000
    Deshalb wird er den ungerechten Herrschern
    das Schwert entreißen und es dem Volk geben.

    182
    00:16:02,000 --> 00:16:06,000
    Das sollen wir machen! Ja, her mit dem Schwert!
    - Wir haben genug gelitten.

    183
    00:16:12,000 --> 00:16:15,000
    Die Zeit der Ernte ist nah.

    184
    00:16:16,000 --> 00:16:21,000
    Schon bald kommt der Tag, an dem
    Gott den Weizen und Unkraut trennt.

    185
    00:16:23,000 --> 00:16:28,000
    Müntzer muss ein Feuerkopf gewesen sein
    und ein rhetorisches Hochtalent.

    186
    00:16:29,000 --> 00:16:33,000
    Seine Texte sprudeln von
    Metaphern und Bildern.

    187
    00:16:34,000 --> 00:16:40,000
    Es ist gar nicht anders vorstellbar als dass er
    auch als Prediger Leute zu begeistern vermochten.

    188
    00:16:42,000 --> 00:16:46,000
    Doch dann schlägt die Begeisterung
    um in offene Revolte.

    189
    00:16:47,000 --> 00:16:51,000
    Müntzers Anhänger verweigern Abgaben
    an ein katholisches Kloster.

    190
    00:16:53,000 --> 00:16:56,000
    Sie stürmen eine Kapelle
    und plündern sie aus.

    191
    00:16:56,001 --> 00:17:00,000
    Mit Gewalt holen sie sich zurück,
    was sie als ihr Eigentum betrachten.

    192
    00:17:02,000 --> 00:17:08,000
    Halt, das ist doch Gott geweiht.
    - Ja, und dem Schweiße deines
    Angesichts abgepresst.

    193
    00:17:18,000 --> 00:17:24,000
    Nicht nur in Allstedt, im ganzen Land werden
    kirchliche Kunstschätze Opfer sogenannte "Bilderstürmer".

    194
    00:17:28,000 --> 00:17:35,000
    Für viele sind die Heiligenfiguren Ausdruck
    von Götzendienerei und Verschwendungssucht.

    195
    00:17:40,000 --> 00:17:44,000
    Den katholischen Landesherren Georg
    von Sachsen und Ernst von Mansfeld

    196
    00:17:45,000 --> 00:17:48,000
    geht Müntzers Eifer zu weit.

    197
    00:17:49,000 --> 00:17:52,000
    Auch Martin Luther hat Bedenken.

    198
    00:17:55,000 --> 00:17:58,000
    Mit Sorge sieht er die Folgen
    von Müntzers Predigten.

    199
    00:17:59,000 --> 00:18:01,000
    Luther will die Kirche reformieren.

    200
    00:18:01,001 --> 00:18:06,000
    Seine Kritik richtet sich gegen die
    Macht des Klerus, nicht gegen den Adel.

    201
    00:18:10,000 --> 00:18:17,000
    Und er weiß, nur mit Rückendeckung der Fürsten
    hat seine Reformation Aussicht auf Erfolg.

    202
    00:18:18,000 --> 00:18:22,000
    In Müntzer, der alle Obrigkeit in Frage
    stellt, sieht Luther eine Gefahr.

    203
    00:18:23,000 --> 00:18:28,000
    In einem Brief warnt er seine Landesherren
    vor dessen "aufrührerischem Geist".

    204
    00:18:36,000 --> 00:18:40,000
    All das hat Luther mit größtem Argwohn
    genauestens verfolgt.

    205
    00:18:41,000 --> 00:18:47,000
    Und erkannt, dass Müntzer ein massiver Konkurrent,
    eines eigenen Reformationskonzept werden würde.

    206
    00:18:48,000 --> 00:18:52,000
    Auf dem Allstedter Schloss kommt es
    zu einer denkwürdigen Begegnung.

    207
    00:18:53,000 --> 00:18:57,000
    Müntzer hat seine sächsischen Landesherren
    zu einer Predigt in die Schlosskirche eingeladen.

    208
    00:18:58,000 --> 00:19:01,000
    Er will sie von Luther abbringen
    und auf seine Seite ziehen.

    209
    00:19:02,000 --> 00:19:05,000
    Seht Euch vor.
    Und überlegt genau, was Ihr sagt.

    210
    00:19:08,000 --> 00:19:13,000
    Müntzer weiß, für ihn ist es
    die erste und letzte Gelegenheit,

    211
    00:19:13,001 --> 00:19:16,000
    die Fürsten zu überzeugen.

    212
    00:19:23,000 --> 00:19:26,000
    Ihr getreuen Fürsten von Sachsen.

    213
    00:19:28,000 --> 00:19:32,000
    Eure Macht auf Erden verdankt
    ihr unserem Herrn im Himmel.

    214
    00:19:33,000 --> 00:19:37,000
    Er gab euch das Schwert, damit ihr
    hier für eine gerechte Ordnung sorgt.

    215
    00:19:39,000 --> 00:19:42,000
    Das ist eure göttliche Pflicht.

    216
    00:19:43,000 --> 00:19:46,000
    Doch wehe ihr widersetzt euch
    dem Willen des Allmächtigen!

    217
    00:19:47,000 --> 00:19:50,000
    Dann wird er euch das Schwert entreißen
    und es in die Hand des Volkes legen.

    218
    00:19:51,000 --> 00:19:55,000
    Was Müntzer als Mahnung versteht,
    empfinden die Fürsten als Drohung.

    219
    00:19:56,000 --> 00:19:59,000
    Im Namen Gottes
    fordere ich euch auf:

    220
    00:20:00,000 --> 00:20:03,000
    Kämpft für göttliche Gerechtigkeit!

    221
    00:20:05,000 --> 00:20:07,000
    Amen.

    222
    00:20:15,000 --> 00:20:18,000
    Müntzers berühmte Fürstenpredigt
    verfehlt ihr Ziel.

    223
    00:20:19,000 --> 00:20:23,000
    Ich danke Euch für Eure Predigt.
    Sie war äußerst... aufschlussreich.

    224
    00:20:24,000 --> 00:20:27,000
    Danke, Euer Gnaden. Das hoffe ich.

    225
    00:20:29,000 --> 00:20:34,000
    In welchem Ton spricht dieser Pfaffe mit uns? Er stellt
    die göttliche Ordnung in Frage. Anders als Luther.

    226
    00:20:35,000 --> 00:20:37,000
    Wie hat Luther ihn genannt?
    - Den Satan aus Allstedt.

    227
    00:20:38,000 --> 00:20:40,000
    Recht hat er.

    228
    00:20:40,001 --> 00:20:46,000
    Dieser Müntzer stiftet nur Unruhe.
    Wir müssen ihn im Auge behalten.
    - Gut.

    229
    00:20:48,000 --> 00:20:53,000
    Wie viele solche Texte gab's denn damals?
    Wo derartig radikal

    230
    00:20:56,000 --> 00:21:01,000
    das Amt, das Obrigkeitsamt
    angegriffen wird und gesagt:

    231
    00:21:02,000 --> 00:21:04,000
    Euer Dienst ist nur noch eine begrenzte Zeit.

    232
    00:21:05,000 --> 00:21:09,000
    Und wenn ihr nicht euch stellt
    und mit in die Räder greift,

    233
    00:21:11,000 --> 00:21:14,000
    dann kommt ihr unter die
    Räder aber ganz anders.

    234
    00:21:15,000 --> 00:21:19,000
    In den Nachbargemeinden Allstedts
    spitzt sich der Konflikt zu.

    235
    00:21:20,000 --> 00:21:25,000
    Die katholischen Grundherren wollen den Zulauf
    ihrer Untertanen zu Müntzers Messen stoppen.

    236
    00:21:25,001 --> 00:21:27,000
    Mit aller Gewalt.

    237
    00:21:29,000 --> 00:21:33,000
    Immer mehr Flüchtlinge strömen aus dem
    katholischen Umland ins evangelische Allstedt.

    238
    00:21:34,000 --> 00:21:39,000
    Sie suchen Schutz vor der Gewalt ihrer Herren.
    und machen Müntzer für ihre Lage verantwortlich.

    239
    00:21:40,000 --> 00:21:42,000
    Wollen dass er handelt?

    240
    00:21:43,000 --> 00:21:48,000
    Der hat mit der ehemaligen Nonne Ottilie
    von Gersen eine Familie gegründet.

    241
    00:21:49,000 --> 00:21:51,000
    Doch Ruhe hat er nicht gefunden.

    242
    00:22:00,000 --> 00:22:03,000
    - Müntzer! Müntzer! Müntzer!

    243
    00:22:04,000 --> 00:22:09,000
    Ach Gott, was wollen die von dir?
    - Ich werde mal nachsehen.

    244
    00:22:20,000 --> 00:22:22,000
    Was wollt ihr?

    245
    00:22:22,001 --> 00:22:26,000
    Unsere Herren haben uns vertrieben.
    - Ich habe mein gesamtes Hab und Gut verloren.

    246
    00:22:27,000 --> 00:22:30,000
    Du hast es verkündet, Gerechtigkeit
    und göttliche Freiheit.

    247
    00:22:31,000 --> 00:22:35,000
    So sagt es auch die Heilige Schrift,
    aber sie sagt auch:

    248
    00:22:35,001 --> 00:22:38,000
    Erlöst wird nur, wer sein Leid
    erträgt wie eins Christus das Kreuz.

    249
    00:22:39,000 --> 00:22:42,000
    Unsere Herren bestrafen uns, weil
    wir auf dein Wort vertraut haben.

    250
    00:22:44,000 --> 00:22:48,000
    Wir sind hier bereit für unseren Glaub zu leiden, aber
    sollen wir dafür wie Vieh auf der Schlachtbank enden?

    251
    00:22:49,000 --> 00:22:53,000
    Lange hatte Müntzer gehofft, den
    Adel zur Umkehr bewegen zu können.

    252
    00:22:54,000 --> 00:22:57,000
    Von den Bauern bedrängt, sieht er
    sich jetzt zum Handeln gezwungen.

    253
    00:22:58,000 --> 00:23:01,000
    Der Weg zu einer gerechten
    Ordnung ist steinig.

    254
    00:23:04,000 --> 00:23:07,000
    Doch ich sage euch:
    Ihr habt genug gelitten.

    255
    00:23:08,000 --> 00:23:11,000
    Ihr habt euer Kreuz
    lang genug getragen.

    256
    00:23:12,000 --> 00:23:16,000
    Wenn nicht die Fürsten
    für Gerechtigkeit sorgen,

    257
    00:23:16,001 --> 00:23:19,000
    dann nehmen wir unser Schicksal
    selbst in die Hand.

    258
    00:23:20,000 --> 00:23:23,000
    Jetzt ist die Zeit gekommen.

    259
    00:23:24,000 --> 00:23:28,000
    Wehrt euch, Brüder!
    Lasst uns einen Bund schließen.

    260
    00:23:29,000 --> 00:23:33,000
    - Ja!
    Müntzer hat sich entschieden für das
    einfache Volk und gegen die Fürsten,

    261
    00:23:34,000 --> 00:23:37,000
    deren Herrschaft Luther
    als gottgewollt anerkennt.

    262
    00:23:38,000 --> 00:23:45,000
    Für Luther war es ganz selbstverständlich,
    dass untergeordnete Stände leiden mussten.

    263
    00:23:46,000 --> 00:23:49,000
    Und für Müntzer wurde in einer
    bestimmten historischen Situation

    264
    00:23:50,000 --> 00:23:53,000
    das Leiden sagen zum Handlungsanlass,

    265
    00:23:54,000 --> 00:23:59,000
    zur Heraufführung einer gerechten
    Gesellschaft und einer gerechten Ordnung.

    266
    00:24:00,000 --> 00:24:05,000
    Luther wird nicht müde seine Landesherren
    vor dem Unruhestifter zu warnen.

    267
    00:24:06,000 --> 00:24:08,000
    Wieder dieser Müntzer?

    268
    00:24:09,000 --> 00:24:14,000
    Luther schreibt, dass Müntzers Worte
    Gewalt und Aufruhr auslösen würden.

    269
    00:24:16,000 --> 00:24:19,000
    Wir müssen ihn loswerden,
    diesen Aufrührer!

    270
    00:24:20,000 --> 00:24:25,000
    Luther hat erreicht, was er wollte:
    Sein Kontrahent fällt in Ungnade.

    271
    00:24:30,000 --> 00:24:33,000
    In der Nacht zum 8. August 1524

    272
    00:24:34,000 --> 00:24:38,000
    kommt Müntzer der drohenden
    Ausweisung aus Allstedt zuvor.

    273
    00:24:41,000 --> 00:24:44,000
    Schweren Herzens lässt
    er seine Familie zurück.

    274
    00:24:46,000 --> 00:24:49,000
    Er wird sie niemals wieder sehen.

    275
    00:24:51,000 --> 00:24:53,000
    Dass Müntzer so häufig vertrieben wurde,

    276
    00:24:53,001 --> 00:24:58,000
    war auch eine Folge dessen, dass
    er wenig darauf geachtet hat,

    277
    00:24:58,001 --> 00:25:04,000
    ob die jeweiligen Obrigkeiten dem
    folgten, was er für richtig hielt.

    278
    00:25:04,001 --> 00:25:07,000
    Er ist von einer bemerkenswerten
    Kompromisslosigkeit.

    279
    00:25:10,000 --> 00:25:14,000
    Als Müntzer Allstedt verlässt, gärt
    es bereits im Süden Deutschlands.

    280
    00:25:15,000 --> 00:25:18,000
    In der idyllischen Landschaft
    Oberschwabens und des Schwarzwaldes

    281
    00:25:18,001 --> 00:25:21,000
    ist die Lage der Bauern
    besonders bedrückend.

    282
    00:25:24,000 --> 00:25:29,000
    In Stühlingen etwa sollen die Untertanen ihre
    Ernte unterbrechen um Schneckenhäuser zu sammeln,

    283
    00:25:30,000 --> 00:25:34,000
    damit ihre Grundherrin
    Garn darum wickeln kann.

    284
    00:25:35,000 --> 00:25:38,000
    Wütend über solche Willkür
    widersetzen sich die Bauern.

    285
    00:25:38,001 --> 00:25:41,000
    In Windeseile wird daraus ein Aufstand.

    286
    00:25:43,000 --> 00:25:48,000
    Das Fürststift Kempten in Oberschwaben früher
    eine der mächtigsten Abteien im Reich.

    287
    00:25:50,000 --> 00:25:55,000
    Der Prunk zu ihren Gottes ist auch hier
    mit den Abgaben der Bauern bezahlt.

    288
    00:25:57,000 --> 00:26:00,000
    Solche Pracht ist nicht nur den
    Reformatoren ein Dorn im Auge,

    289
    00:26:00,001 --> 00:26:05,000
    sondern mehr noch jenen, die für
    diesen Reichtum schuften mussten.

    290
    00:26:08,000 --> 00:26:13,000
    Denn im Gegensatz zum Klerus
    leben die meisten Bauern in Armut.

    291
    00:26:18,000 --> 00:26:22,000
    Viele können die Abgaben nicht
    bezahlen, trotz harter Arbeit.

    292
    00:26:22,001 --> 00:26:28,000
    Ihnen bleibt nichts anderes übrig, als ihren
    geistlichen Grundherren als Leibeigene zu dienen.

    293
    00:26:30,000 --> 00:26:33,000
    Die Hoffnung auf Erlösung nach dem Tod

    294
    00:26:33,001 --> 00:26:37,000
    ist oft das Einzige, was das
    Leben der Bauern erträglich macht.

    295
    00:26:38,000 --> 00:26:44,000
    Doch im Frühjahr 1525 gehen die Kemptener
    Landleute mit dem Klerus ins Gericht,

    296
    00:26:45,000 --> 00:26:47,000
    mit Feder und Tinte.

    297
    00:26:47,001 --> 00:26:51,000
    Sie bündeln mehr als 100
    Beschwerden über Zwangsarbeit,

    298
    00:26:51,001 --> 00:26:54,000
    drückende Abgaben und Leibeigenschaft.

    299
    00:26:54,001 --> 00:26:57,000
    Eine der ersten Sammelklagen der Geschichte.

    300
    00:26:58,000 --> 00:27:01,000
    Auch im nahegelegenen Memmingen
    machen die Bauern mobil.

    301
    00:27:02,000 --> 00:27:05,000
    Das Kramerzunfthaus am Markt
    ist der Geburtsort

    302
    00:27:05,001 --> 00:27:09,000
    einer der frühesten demokratischen
    Bewegungen in der Geschichte der Deutschen.

    303
    00:27:10,000 --> 00:27:13,000
    Was aber sagt uns die Heilige Schrift?

    304
    00:27:13,001 --> 00:27:19,000
    Als Gott der Herr den Menschen erschuf,
    gab er die Menschen die Gewalt über alle Tiere.

    305
    00:27:20,000 --> 00:27:24,000
    Über die Vögel in der Luft.
    Über die Fische in Seen und Flüssen.

    306
    00:27:25,000 --> 00:27:29,000
    Und auch über das Wild
    in den Wäldern und Auen.

    307
    00:27:29,001 --> 00:27:32,000
    So entsprach es dem Plan Gottes.

    308
    00:27:36,000 --> 00:27:39,000
    Es ist unbrüderlich und entspricht
    keineswegs dem Willen Gottes,

    309
    00:27:39,001 --> 00:27:43,000
    dem gemeinen Mann die Jagd
    und den Fischfang zu verbieten.

    310
    00:27:43,001 --> 00:27:48,000
    Auch der Zehnt auf das Vieh
    entspricht nicht dem Willen Gottes.

    311
    00:27:49,000 --> 00:27:53,000
    Das Vieh wurde dem Menschen
    von Gott frei erschaffen.

    312
    00:28:00,000 --> 00:28:03,000
    Die Heilige Schrift sagt eindeutig,

    313
    00:28:04,000 --> 00:28:08,000
    dass Jesus Christus mit seinem
    Blut alle Menschen erlöst hat.

    314
    00:28:09,000 --> 00:28:13,000
    Nicht nur den Edelmann,
    sondern auch den Hirten.

    315
    00:28:15,000 --> 00:28:18,000
    Von Leibeigenschaft oder vom Zehnt auf
    das Vieh, den wir abgeben sollen.

    316
    00:28:19,000 --> 00:28:22,000
    Steht in der Heiligen Schrift
    dagegen nichts geschrieben.

    317
    00:28:23,000 --> 00:28:30,000
    Also, meine Brüder, sind wir frei
    und wollen frei sein für immer.

    318
    00:28:31,000 --> 00:28:35,000
    Aus der Heiligen Schrift
    leitet das Parlament der Bauern

    319
    00:28:35,001 --> 00:28:39,000
    Freiheit und Gleichheit
    aller Menschen ab.

    320
    00:28:39,001 --> 00:28:43,000
    Lange bevor die europäische Aufklärung
    die Menschenrechte formuliert.

    321
    00:28:44,000 --> 00:28:48,000
    Die Forderungen der Memminger Versammlung
    werden in zwölf Artikeln zusammengefasst

    322
    00:28:48,001 --> 00:28:51,000
    und über 25.000 Mal gedruckt.

    323
    00:28:52,000 --> 00:28:56,000
    Nie wieder sollte der Stand der Bauern
    eine solche politische Bedeutung erlangen.

    324
    00:28:57,000 --> 00:29:00,000
    Die zwölf Artikel sind ein
    sicher herausragender Text

    325
    00:29:01,000 --> 00:29:05,000
    in Bezug auf die Forderung nach
    Freiheit und Selbstorganisation

    326
    00:29:06,000 --> 00:29:12,000
    bestimmter sozialer Gruppen. Und Texte im Umkreis
    des Bauernkrieges enthalten ein maßgebliches,

    327
    00:29:13,000 --> 00:29:20,000
    auch politisches Freiheitspotenzial auf dem Weg zu
    einer freieren, das heißt nicht ständisch gebundenen,

    328
    00:29:21,000 --> 00:29:24,000
    nicht durch die Autorität von
    Obrigkeiten bestimmten Gesellschaft.

    329
    00:29:25,000 --> 00:29:27,000
    Wucherer! Wucherer! Wucherer!

    330
    00:29:28,000 --> 00:29:33,000
    Während manche Vereinigungen der Bauern noch auf
    Verhandlungen und eine friedliche Lösung setzen

    331
    00:29:34,000 --> 00:29:36,000
    wählen andere den Weg der Gewalt.

    332
    00:29:37,000 --> 00:29:42,000
    Plündern Klöster und Schlösser,
    Güter und Burgen.

    333
    00:29:44,000 --> 00:29:47,000
    Ganze Landstriche sind
    unter ihrer Kontrolle.

    334
    00:29:48,000 --> 00:29:51,000
    In Süddeutschland hinterlassen
    sie eine Spur der Verwüstung.

    335
    00:29:58,000 --> 00:30:04,000
    Bis heute zeugen Burgruinen vom Bauernkrieg,
    als Mahnmale eines epochalen Konfliktes.

    336
    00:30:07,000 --> 00:30:10,000
    Die Bewegung greift immer weiter um sich.

    337
    00:30:11,000 --> 00:30:15,000
    Und in manchen Gegenden üben die Untertanen
    grausame Rache an ihren Grundherren.

    338
    00:30:25,000 --> 00:30:29,000
    In der Selbstjustiz der Bauern sieht
    Luther eine Gefahr für die Reformation.

    339
    00:30:30,000 --> 00:30:34,000
    Er ermahnt die Aufständischen
    zu Mäßigung und Frieden.

    340
    00:30:35,000 --> 00:30:39,000
    Gott hört auch die Bauern. Und er sieht
    das Unrecht, das ihnen angetan wird.

    341
    00:30:42,000 --> 00:30:47,000
    Aber Unrecht mit Unrecht vergelten,
    das ist nicht Gottes Wille.

    342
    00:30:48,000 --> 00:30:52,000
    Das ist des Teufels!
    Als die Unruhen nicht enden wollen,

    343
    00:30:52,001 --> 00:30:55,000
    schlägt er sich vollends
    auf die Seite der Fürsten.

    344
    00:30:56,000 --> 00:31:00,000
    Luther ist als Hoffnungsträger
    der Bauern dahingegangen.

    345
    00:31:01,000 --> 00:31:06,000
    Hat er als solcher ausgedient und wird insofern
    in der weiteren Geschichte der Reformation

    346
    00:31:07,000 --> 00:31:12,000
    von dieser riesigen Sozialgruppe nicht
    mehr als ihr Anwalt wahrgenommen.

    347
    00:31:13,000 --> 00:31:16,000
    Wie ein Flächenbrand greifen
    die Aufstände um sich.

    348
    00:31:17,000 --> 00:31:20,000
    Von Süddeutschland aus
    erfassen sie immer mehr Regionen

    349
    00:31:20,001 --> 00:31:23,000
    und erreichen schließlich Thüringen.

    350
    00:31:28,000 --> 00:31:32,000
    Als Thomas Müntzer erfährt, dass der
    Bauernkrieg seine Heimat erreicht,

    351
    00:31:32,001 --> 00:31:35,000
    eilt er ihm hinterher, nach Mühlhausen.

    352
    00:31:35,001 --> 00:31:39,000
    Dort trifft er auf alte Weggefährten und
    setzt sich an die Spitze der Rebellen.

    353
    00:31:44,000 --> 00:31:46,000
    Vorwärts, Leute!

    354
    00:31:46,001 --> 00:31:48,000
    Lasst eure Waffen nicht kalt werden.

    355
    00:31:49,000 --> 00:31:51,000
    Das ganze deutsche Land ist erwacht.

    356
    00:31:54,000 --> 00:31:59,000
    Anders als Luther sieht Müntzer sich und die
    Bauern als Werkzeuge eines himmlischen Gerichts.

    357
    00:32:01,000 --> 00:32:07,000
    Wie die Sintflut im Alten Testament wollen sie den
    Weg ebnen für eine neue göttliche Ordnung auf Erden.

    358
    00:32:11,000 --> 00:32:17,000
    Und wie nach der Sintflut soll der Regenbogen zum Zeichen
    des neuen Bundes zwischen Gott und den Menschen werden.

    359
    00:32:19,000 --> 00:32:22,000
    Bei seiner Rückkehr in den
    thüringisch-sächsischen Raum

    360
    00:32:22,001 --> 00:32:29,000
    hat er das seine dazu beigetragen, die Glut
    aus dem Süden sozusagen weiterzutragen

    361
    00:32:30,000 --> 00:32:35,000
    und zu einem Flächenbrand werden
    zu lassen, der darauf abzielte,

    362
    00:32:35,001 --> 00:32:39,000
    diese neue Ordnung Gottes
    ins Werk zu setzen.

    363
    00:32:40,000 --> 00:32:43,000
    - Bitte sehr.
    Die sächsischen Landesherren stehen
    vor einer schwierigen Entscheidung.

    364
    00:32:44,000 --> 00:32:48,000
    Unsere fürstlichen Brüder rufen uns auf,
    diesen Aufruhr endlich niederzuwerfen.

    365
    00:32:50,000 --> 00:32:56,000
    Tragen wir denn für keine Schuld daran? Haben
    wir den Aufstand nicht selbst heraufbeschworen?

    366
    00:32:57,000 --> 00:33:00,000
    Müntzer und diese aufständischen
    Bauern sind ein Werk des Teufels.

    367
    00:33:01,000 --> 00:33:03,000
    Wir sollten vielleicht auf Luther hören.

    368
    00:33:05,000 --> 00:33:08,000
    Sagt er nicht, wir könnten guten
    Gewissens auf sie dreinschlagen?

    369
    00:33:09,000 --> 00:33:15,000
    Aber vielleicht ist es ja Gottes Wille, dass nicht
    wir, sondern der gemeine Mann regieren soll.

    370
    00:33:16,000 --> 00:33:19,000
    Das darf niemals geschehen.
    Luther hat recht!

    371
    00:33:19,001 --> 00:33:21,000
    Müntzer und den Bauern muss
    das Handwerk gelegt werden.

    372
    00:33:22,000 --> 00:33:25,000
    Friedrich der Weise sucht einen
    Ausweg, doch er ist todkrank.

    373
    00:33:26,000 --> 00:33:31,000
    Mit ihm stirbt im Mai 1525 die letzte
    Hoffnung auf eine friedliche Lösung.

    374
    00:33:35,000 --> 00:33:38,000
    Im gesamten Reich lassen die
    Landesherren Truppen aufmarschieren.

    375
    00:33:39,000 --> 00:33:44,000
    Ob Anhänger oder Gegner der Reformation, die
    Fürsten rüsten gemeinsam gegen die Bauern.

    376
    00:33:45,000 --> 00:33:48,000
    Ihre Söldner ziehen nicht
    aus Überzeugung in den Krieg.

    377
    00:33:48,001 --> 00:33:53,000
    Sie sind Berufssoldaten, die ihr tödliches
    Handwerk an den Meistbietenden verkaufen.

    378
    00:33:54,000 --> 00:33:56,000
    Ihr Marsch führt sie nach Thüringen.

    379
    00:33:58,000 --> 00:34:04,000
    In Frankenhausen, am Fuß des Kyffhäusers, trifft
    die Fürstenarmee auf Müntzers Bauernhaufen.

    380
    00:34:08,000 --> 00:34:11,000
    Bist du dir wirklich sicher, Müntzer?

    381
    00:34:00,000 --> 00:34:15,000
    Das gibt doch nur ein sinnloses Blutvergießen.

    382
    00:34:16,000 --> 00:34:19,000
    Im Angesicht der Übermacht des Gegners
    beginnen die Bauern zu zweifeln.

    383
    00:34:20,000 --> 00:34:25,000
    Wie weit reicht das Vertrauen in Thomas Müntzer,
    ihren militärisch unerfahrenen Anführer?

    384
    00:34:26,000 --> 00:34:28,000
    Was wollt ihr tun?

    385
    00:34:31,000 --> 00:34:34,000
    Verhandeln?
    Auch Müntzer will kein Blutvergießen.

    386
    00:34:37,000 --> 00:34:42,000
    Gut, dann senden wir ihnen einen Boten.
    Mal sehen, was sie uns zu sagen haben.

    387
    00:34:47,000 --> 00:34:49,000
    Es geht um Leben oder Tod.

    388
    00:34:50,000 --> 00:34:52,000
    Gott sei mit dir.

    389
    00:34:52,001 --> 00:34:54,000
    Doch warum sollen die
    Fürsten verhandeln?

    390
    00:34:54,001 --> 00:34:57,000
    Zwar sind die gegnerischen Aufgebote
    zahlenmäßig gleich stark,

    391
    00:34:58,000 --> 00:35:04,000
    doch die 6000 Söldner der Landesherren verfügen über
    weit bessere Waffen und vor allem Kampferfahrung.

    392
    00:35:06,000 --> 00:35:10,000
    Auf der einen Seite die Söldnerheere,
    die gewöhnt waren im Umgang mit Waffen

    393
    00:35:10,001 --> 00:35:13,000
    auch mit modernen Waffen mit den modernen
    Waffen der Zeit, nämlich den Feuerwaffen.

    394
    00:35:14,000 --> 00:35:17,000
    Und auf der anderen Seite die
    Bauern, die Aufständischen,

    395
    00:35:17,001 --> 00:35:20,000
    die durchaus auch in der Lage
    waren, mit Waffen umzugehen,

    396
    00:35:21,000 --> 00:35:24,000
    die aber ganz andere Waffen
    benutzten zur damaligen Zeit.

    397
    00:35:28,000 --> 00:35:33,000
    Kanonen und Musketen gegen Mistgabeln,
    Sensen, Spieße und Keulen der Bauern.

    398
    00:35:36,000 --> 00:35:40,000
    Aus Arbeitsgeräten werden Waffen,
    notdürftig.

    399
    00:35:41,000 --> 00:35:44,000
    Bisher wurde damit Holz geschlagen

    400
    00:35:45,000 --> 00:35:47,000
    oder Gras gemäht.

    401
    00:35:47,001 --> 00:35:51,000
    Jetzt sollen sie Helme und Rüstungen
    der Gegner durchbohren.

    402
    00:35:53,000 --> 00:35:56,000
    Die militärische Führung der
    Aufständischen hat sehr schnell erkannt,

    403
    00:35:57,000 --> 00:35:59,000
    dass man in einer offenen
    Feldschlacht kaum eine Chance hat.

    404
    00:36:00,000 --> 00:36:05,000
    Also hat man versucht Geländevorteile zu nutzen, wie
    in diese Position auf dem Hausberg bei Frankenhausen

    405
    00:36:06,000 --> 00:36:09,000
    und durch eine Wagenburg sich nochmal
    besonderen Schutz zu verschaffen.

    406
    00:36:10,000 --> 00:36:15,000
    Doch wie lange können die Barrikaden
    aus Heuwagen einem Ansturm standhalten?

    407
    00:36:16,000 --> 00:36:20,000
    Gegen Fußtruppen, Reiterei,
    Kanonen und andere Feuerwaffen?

    408
    00:36:25,000 --> 00:36:29,000
    Was auch immer geschieht,
    die Wagenburg ist umzingelt.

    409
    00:36:29,001 --> 00:36:32,000
    Es gibt kein Entrinnen.

    410
    00:36:37,000 --> 00:36:41,000
    Es ist Mittag, als der Bote der Bauern
    aus dem Lager der Fürsten zurückkehrt.

    411
    00:36:44,000 --> 00:36:47,000
    Wird der mächtige Feind
    einer friedlichen Lösung zustimmen?

    412
    00:36:47,001 --> 00:36:52,000
    Ruhe! Ruhe! Und?
    - Die Antwort der Fürsten lautet:

    413
    00:36:53,000 --> 00:36:56,000
    Liefert den falschen Propheten
    Thomas Müntzer aus.

    414
    00:36:57,000 --> 00:37:00,000
    Dann wollen sie Gnade vor Recht ergehen
    lassen. Mehr haben sie nicht gesagt.

    415
    00:37:01,000 --> 00:37:05,000
    Das Angebot der Fürsten droht,
    die Aufständischen zu spalten.

    416
    00:37:12,000 --> 00:37:15,000
    Wollt ihr mich den
    Fürsten ausliefern?

    417
    00:37:16,000 --> 00:37:19,000
    Wollt ihr wirklich eure Sache
    kampflos aufgeben?

    418
    00:37:19,001 --> 00:37:23,000
    Auf Gerechtigkeit warten bis
    zum Sankt-Nimmerleins-Tag?

    419
    00:37:24,000 --> 00:37:26,000
    Dann liefert mich aus!

    420
    00:37:28,000 --> 00:37:33,000
    - Niemals!
    Wir halten zusammen bis in den Tod.
    - Seht doch, da!

    421
    00:37:34,000 --> 00:37:38,000
    Ein Zeichen Gottes.
    Ein Zeichen unseres Bundes.

    422
    00:37:46,000 --> 00:37:51,000
    Die Himmelserscheinung verdrängt für
    einen Moment die Zweifel, gibt neuen Mut.

    423
    00:37:53,000 --> 00:37:56,000
    Doch dann sprechen die Waffen.
    - Feuer!

    424
    00:38:10,000 --> 00:38:13,000
    Attacke!

    425
    00:38:27,000 --> 00:38:33,000
    Martin Luther, der den Fürsten empfohlen hatte, die
    mörderischen, räuberischen Rotten der Bauern zu vernichten,

    426
    00:38:34,000 --> 00:38:38,000
    gesteht später ein: "Ich habe im
    Aufruhr alle Bauern erschlagen."

    427
    00:38:38,001 --> 00:38:43,000
    "Denn ich habe geheißen, sie totzuschlagen.
    All ihr Blut ist auf meinem Hals."

    428
    00:38:52,000 --> 00:38:57,000
    Nicht nur in Frankenhausen, sondern auch auf den
    Schlachtfeldern bei Böblingen, Zabern und Leipheim

    429
    00:38:58,000 --> 00:39:01,000
    mündet der Aufstand in ein Blutbad.

    430
    00:39:02,000 --> 00:39:07,000
    Am Ende verlieren über 100.000
    Bauern in ganz Deutschland ihr Leben.

    431
    00:39:09,000 --> 00:39:12,000
    Noch heute finden sich
    Spuren des Grauens.

    432
    00:39:12,001 --> 00:39:16,000
    Bei Leipheim haben Archäologen ein
    Massengrab aus dem Bauernkrieg entdeckt

    433
    00:39:16,001 --> 00:39:20,000
    mit den sterblichen Überresten
    von 26 Menschen.

    434
    00:39:21,000 --> 00:39:24,000
    Die meisten Opfer wurden im Kampf
    regelrecht abgeschlachtet

    435
    00:39:25,000 --> 00:39:29,000
    oder auf der Flucht erschlagen.
    Das Ende eines ungleichen Kampfes.

    436
    00:39:30,000 --> 00:39:34,000
    Die Möglichkeiten einer
    politischen Gestaltung,

    437
    00:39:34,001 --> 00:39:41,000
    die sich etwa im Falle eines erfolgreichen
    Bauernkrieges ergeben hätten,

    438
    00:39:43,000 --> 00:39:50,000
    wären sicher in die Richtung gegangen so etwas wie eine
    kommunalistische, gemeinschaftliche Grundstruktur aufzubauen.

    439
    00:39:51,000 --> 00:39:55,000
    Möglicherweise, jedenfalls ist das in einigen
    Verfassungsentwürfen der Zeit vorgesehen,

    440
    00:39:56,000 --> 00:39:59,000
    mit entsprechenden Wahlprozeduren.

    441
    00:39:59,001 --> 00:40:04,000
    Und so könnte man sagen, hier
    deuten sich demokratische Ideen an.

    442
    00:40:05,000 --> 00:40:11,000
    die natürlich durch die Niederlage
    gegen die Fürstenheere

    443
    00:40:11,001 --> 00:40:13,000
    keinerlei Zukunft mehr hatten.

    444
    00:40:14,000 --> 00:40:21,000
    In Frankenhausen erinnert das Panoramagemälde von
    Werner Tübke an Thomas Müntzer und den Bauernkrieg.

    445
    00:40:23,000 --> 00:40:27,000
    In Auftrag gegeben wurde
    es noch zu DDR-Zeiten.

    446
    00:40:28,000 --> 00:40:31,000
    Das Monumentalbild sollte
    den Freiheitskampf der Bauern

    447
    00:40:32,000 --> 00:40:35,000
    auch zum Klassenkampf erheben.

    448
    00:40:35,001 --> 00:40:39,000
    Seit der Wiedervereinigung erinnert es
    allein an die erste deutsche Revolution.

    449
    00:40:42,000 --> 00:40:45,000
    An Thomas Müntzer scheiden sich
    nach wie vor die Geister.

    450
    00:40:46,000 --> 00:40:51,000
    War er ein Mordprophet, wie Luther meinte?
    Oder ein Märtyrer für die Freiheit?

    451
    00:40:53,000 --> 00:41:00,000
    Er war nur Theologe und wollte nichts anderes sein. Er
    war Prediger, der eine Botschaft zu verkünden hatte.

    452
    00:41:00,001 --> 00:41:05,000
    Und die Konsequenzen seiner Botschaft
    waren teilweise erheblich politisch.

    453
    00:41:07,000 --> 00:41:11,000
    Das insofern war kein unpolitischer Mann.
    Er wusste ja, dass das Folgen hat.

    454
    00:41:12,000 --> 00:41:17,000
    Zwei Wochen nach der Schlacht wird Müntzer
    in Mühlhausen zur Hinrichtung geführt.

    455
    00:41:25,000 --> 00:41:30,000
    Gezeichnet von der Folter, die ihn dazu
    bringen sollte, seine Lehren zu widerrufen.

    456
    00:41:31,000 --> 00:41:36,000
    Doch auch im Angesicht des Todes
    bewahrt er seine Haltung.

    457
    00:41:49,000 --> 00:41:55,000
    Er nannte sich einen willigen Boten Gottes, einen
    Knecht des Herrn, der für die Wahrheit in der Welt kämpft.

    458
    00:41:56,000 --> 00:41:59,000
    Ihr habt lange genug gelitten.

    459
    00:41:59,001 --> 00:42:02,000
    Seinem Traum für göttliche
    Gerechtigkeit auf Erden

    460
    00:42:02,001 --> 00:42:05,000
    opferte er sein Leben

    461
    00:42:05,001 --> 00:42:08,000
    und das von vielen tausend Bauern.

    462
    00:42:11,000 --> 00:42:16,000
    Gott sei meiner Seele gnädig.

    463
    00:42:18,000 --> 00:42:23,000
    Er stirbt am 27. Mai 1525,
    mit 36 Jahren.

    464
    00:42:35,000 --> 00:42:38,000
    Für die einen ist er ein Eiferer,

    465
    00:42:38,001 --> 00:42:41,000
    der die Menschen, die an ihn
    glaubten, ins Verderben führte.

    466
    00:42:42,000 --> 00:42:46,000
    Für die anderen der erste
    deutsche Freiheitsheld.

    467
    00:42:51,000 --> 00:42:54,000
    Der Traum von Freiheit und
    Gleichheit sollte in Deutschland

    468
    00:42:54,001 --> 00:42:58,000
    erst Jahrhunderte später
    in Erfüllung gehen.
</body>
</html>