<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Wallenstein und der Krieg</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Wallenstein und der Krieg</h1>
<p style="white-space: pre-line">1
    00:00:02,000 --> 00:00:05,000
    Die Mitte Europas im 2. Jahrtausend.

    2
    00:00:07,000 --> 00:00:10,000
    Ein Land, das lange braucht, um eins zu werden.

    3
    00:00:13,000 --> 00:00:17,000
    Menschen, die sich erst im Laufe der
    Jahrhunderte als deutsch verstehen.

    4
    00:00:20,000 --> 00:00:23,000
    Wer sind wir?

    5
    00:00:24,000 --> 00:00:27,000
    Woher kommen wir?

    6
    00:00:32,000 --> 00:00:36,000
    Fragen an ein Jahrtausend deutsche
    Geschichte.

    7
    00:00:47,000 --> 00:00:51,000
    Es ist ein Kampf um Glaube und Macht.

    8
    00:00:52,000 --> 00:00:55,000
    Katholiken gegen Protestanten.

    9
    00:00:56,000 --> 00:00:59,000
    Er soll für den Kaiser die
    Anhänger Luthers besiegen.

    10
    00:01:00,000 --> 00:01:03,000
    Der Feldherr Albrecht von Wallenstein.

    11
    00:01:05,000 --> 00:01:08,000
    Die Deutschen eint ein Schicksal.

    12
    00:01:08,001 --> 00:01:14,000
    Ihr Land wird zum Schlachtfeld und
    zum Spielball der europäischen Mächte.

    13
    00:01:28,000 --> 00:01:33,000
    Es ist der verheerendste Krieg, der bis dahin
    auf deutschem Boden ausgefochten wurde.

    14
    00:01:35,000 --> 00:01:39,000
    Er kostete Millionen Menschenleben
    und verödete das Land.

    15
    00:01:40,000 --> 00:01:44,000
    Ganze Generationen kannten
    nur Leid und Sterben.

    16
    00:01:44,001 --> 00:01:47,000
    ...Habt Mitleid mit einer armen
    Witwe und ihre Kinder!

    17
    00:01:47,001 --> 00:01:50,000
    Von diesem Krieg hat kaum einer
    so profitiert wie er:

    18
    00:01:51,000 --> 00:01:54,000
    Der Heerführer und Unternehmer
    Albrecht von Wallenstein.

    19
    00:01:55,000 --> 00:02:00,000
    Als General des Kaisers hatte er
    Ruhm und Reichtum erworben.

    20
    00:02:01,000 --> 00:02:04,000
    Doch das Geschäft mit Waffen und
    Söldnern wirft nichts mehr ab.
    - Halt!

    21
    00:02:04,001 --> 00:02:07,000
    Auch er ist kriegsmüde.
    - Lasst sie.

    22
    00:02:14,000 --> 00:02:19,000
    Wo ist dein Mann?
    - Er ist gefallen. Er ist auf
    dem Schlachtfeld gefallen.

    23
    00:02:27,000 --> 00:02:31,000
    Ich kann dir deinen Mann
    nicht zurückgeben.

    24
    00:02:33,000 --> 00:02:38,000
    Danke, mein Herr! Vielen Dank!
    Gott möge Euch segnen! Danke...

    25
    00:02:39,000 --> 00:02:43,000
    Vielleicht bringt es dir
    mehr Glück als mir. Weiter.

    26
    00:02:46,000 --> 00:02:51,000
    Der Krieg um Glauben, Macht und Geld -
    er ist noch lange nicht zu Ende.

    27
    00:02:57,000 --> 00:03:01,000
    Prag am Vorabend des Dreißigjährigen Krieges.

    28
    00:03:02,000 --> 00:03:07,000
    Die Hauptstadt von Böhmen wird zu einem
    Brennpunkt im Konflikt der Konfessionen.

    29
    00:03:07,001 --> 00:03:12,000
    Die protestantische Bevölkerungsmehrheit
    wird von einem katholischen König regiert.

    30
    00:03:16,000 --> 00:03:20,000
    Eine Ausnahme im Heiligen Römischen
    Reich deutscher Nation.

    31
    00:03:21,000 --> 00:03:26,000
    In dem zu Beginn des 17. Jh. die Landesherren
    über die Konfession ihrer Unternanen bestimmen.

    32
    00:03:27,000 --> 00:03:32,000
    Das will der katholische Herrscher auch
    im überwiegend protestantischen Böhmen.

    33
    00:03:34,000 --> 00:03:41,000
    Doch Ferdinand von Habsburg hatte den böhmischen Protestanten
    bei seiner Königswahl Religionsfreiheit zusichern müssen.

    34
    00:03:43,000 --> 00:03:47,000
    Nun will sich der überzeugte
    Katholik darüber hinwegsetzen.

    35
    00:03:47,001 --> 00:03:52,000
    Aus seiner Wiener Residenz gibt er
    Anweisungen an seine Statthalter in Prag.

    36
    00:03:53,000 --> 00:03:58,000
    Hinter der Fassade der Prager Burg wird ersonnen,
    wie Böhmen wieder katholisch werden könnte.

    37
    00:04:01,000 --> 00:04:05,000
    König Ferdinands Statthalter haben den Abriss
    von Kirchen der Protestanten gebilligt.

    38
    00:04:06,000 --> 00:04:11,000
    Für deren Ständevertreter ist dies ein
    Bruch ihrer verbrieften Religionsfreiheit -

    39
    00:04:12,000 --> 00:04:15,000
    - und ein Affront.

    40
    00:04:22,000 --> 00:04:26,000
    Eine Delegation von ihnen
    marschiert zur Prager Burg.

    41
    00:04:29,000 --> 00:04:32,000
    Fabritius.
    Geht zur Tür und seht nach.

    42
    00:04:33,000 --> 00:04:37,000
    Die Vertreter des Königs ahnen
    nicht, was ihnen bevorsteht.

    43
    00:04:49,000 --> 00:04:53,000
    Was wollt Ihr?
    - Verräter, Ihr missachtet unseren Glauben!
    - Und unsere Rechte!

    44
    00:04:54,000 --> 00:04:59,000
    Ketzer haben keine Rechte!
    - Nur weiter so! Euch Prahlhänsen
    werden wir das Maul stopfen!

    45
    00:05:00,000 --> 00:05:03,000
    Gottloser Pöbel! Lass mich los!
    - Um Himmels Willen!

    46
    00:05:03,001 --> 00:05:06,000
    Wir haben nichts getan!
    - Fahrt zur Hölle!

    47
    00:05:08,000 --> 00:05:11,000
    Ihr papistischen Teufelsbraten!

    48
    00:05:15,000 --> 00:05:18,000
    - Lasst mich!

    49
    00:05:19,000 --> 00:05:24,000
    Die Protestanten stürzen die Statthalter
    des katholischen Monarchen aus dem Fenster.

    50
    00:05:26,000 --> 00:05:32,000
    Obwohl er glimpflich endet, der Prager
    Fenstersturz löst eine Spirale der Gewalt aus.

    51
    00:05:33,000 --> 00:05:36,000
    Was als Protest für Recht und Freiheit
    gegen die Politik Ferdinands gedacht war,

    52
    00:05:37,000 --> 00:05:43,000
    wird von der katholischen Propaganda in Wien
    als brutaler Anschlag angeprangert.

    53
    00:05:48,000 --> 00:05:52,000
    Dass die Statthalter den Fenstersturz
    so unbeschadet überstehen

    54
    00:05:53,000 --> 00:05:57,000
    führen die Katholiken auf das
    Eingreifen der Mutter Gottes zurück.

    55
    00:05:59,000 --> 00:06:03,000
    Der Prager Fenstersturz kam für die
    Wiener Regierung vollkommen überraschend.

    56
    00:06:03,001 --> 00:06:06,000
    Man wusste zwar, dass es da radikal
    protestantische Stände gab.

    57
    00:06:06,001 --> 00:06:09,000
    Dass es aber nun zu einem
    solchen Gewaltausbruch

    58
    00:06:09,001 --> 00:06:13,000
    mit einem solchen harten Gewaltschlag
    gegen die Statthalter kommen würde

    59
    00:06:13,001 --> 00:06:16,000
    - damit hatte man nicht gerechnet.

    60
    00:06:16,001 --> 00:06:21,000
    Nach dem Fenstersturz setzen die Böhmen
    den Habsburger Ferdinand als ihren König ab.

    61
    00:06:21,001 --> 00:06:26,000
    Und wählen den protestantischen Kurfürsten
    Friedrich von der Pfalz zum Gegenkönig.

    62
    00:06:27,000 --> 00:06:31,000
    Darauf sucht sich Ferdinand, der inzwischen
    auch Kaiser des Reiches ist, Verbündete.

    63
    00:06:32,000 --> 00:06:37,000
    Herzog Maximilian von Bayern, den
    militärischen Kopf der Katholiken.

    64
    00:06:38,000 --> 00:06:41,000
    Und einen neuen katholischen Böhmen
    niederen Adels:

    65
    00:06:42,000 --> 00:06:45,000
    Albrecht von Wallenstein.

    66
    00:06:46,000 --> 00:06:51,000
    Auch das von Habsburgern regierte Spanien
    schickt für Ferdinand Truppen in den Krieg.

    67
    00:06:52,000 --> 00:06:59,000
    Im November 1620 kämpft die Koalition des Kaisers
    vor den Toren Prags gegen die böhmischen Protestanten.

    68
    00:06:59,001 --> 00:07:02,000
    Und gewinnt die Schlacht am Weißen Berg.

    69
    00:07:03,000 --> 00:07:05,000
    Die Protestanten werden vertrieben.

    70
    00:07:05,001 --> 00:07:08,000
    Böhmen ist wieder katholisch.

    71
    00:07:08,001 --> 00:07:12,000
    Der Gegenkönig der Böhmen, Friedrich
    von der Pfalz, wird entmachtet.

    72
    00:07:13,000 --> 00:07:19,000
    Seine Kurwürde, das Recht zur Kaiserwahl, wird als
    Belohnung an Maximilian von Bayern übertragen.

    73
    00:07:20,000 --> 00:07:24,000
    Ferdinands Verbündete
    fachen den Krieg weiter an.

    74
    00:07:24,001 --> 00:07:28,000
    Für den katholischen Glauben und
    mehr kaiserliche Macht im Reich.

    75
    00:07:29,000 --> 00:07:32,000
    Damit ändern sich die Machtverhältnisse
    auf deutschem Boden.

    76
    00:07:34,000 --> 00:07:37,000
    Böhmen und die Pfalz
    fallen an die Katholiken.

    77
    00:07:37,001 --> 00:07:40,000
    Die Weite bis in den Norden vordringen.

    78
    00:07:40,001 --> 00:07:43,000
    Bald regt sich dort Widerstand
    bei den europäischen Nachbarn.

    79
    00:07:43,001 --> 00:07:48,000
    Der protestantische König von Dänemark
    fürchtet um seine Vorherrschaft im Ostseeraum

    80
    00:07:48,001 --> 00:07:53,000
    und erklärt Kaiser Ferdinand den Krieg.

    81
    00:07:54,000 --> 00:07:59,000
    In Windeseile verbreitet sich die Nachricht
    vom dänischen Kriegseintritt bis nach Wien.

    82
    00:08:03,000 --> 00:08:10,000
    In der Hofburg, der Residenz Kaiser Ferdinands II.
    sucht man Antworten auf die Bedrohung aus dem Norden.

    83
    00:08:12,000 --> 00:08:16,000
    Der Vormarsch der Dänen wird ohne weitere
    Truppen und Waffen nicht zu stoppen sein.

    84
    00:08:17,000 --> 00:08:21,000
    Mittel, über die der Kaiser nicht verfügt.

    85
    00:08:23,000 --> 00:08:28,000
    Kaiserliche Majestät, der Dänenkönig rückt
    mit 20.000 Mann Richtung Süden vor.

    86
    00:08:28,001 --> 00:08:33,000
    - Wir müssen ihn aufhalten!
    Bei allem Respekt Majestät, wir haben
    kein Geld für neue Truppen.

    87
    00:08:33,001 --> 00:08:35,000
    Der Kaiser ist ratlos.

    88
    00:08:35,001 --> 00:08:38,000
    Wie soll er seinen Kampf um Macht
    und Glauben weiterführen?

    89
    00:08:47,000 --> 00:08:50,000
    Lasst das meine Sorge sein, Euer Majestät.

    90
    00:08:52,000 --> 00:08:56,000
    Wallenstein - er überrascht den Kaiser.

    91
    00:08:59,000 --> 00:09:04,000
    In kürzester Zeit stelle ich Euch
    eine Armee von 50.000 Mann.

    92
    00:09:06,000 --> 00:09:12,000
    - Wallenstein. Ich will Euch
    gern beim Wort nehmen.

    93
    00:09:12,001 --> 00:09:15,000
    Aber wie gedenkt Ihr, 50.000
    Soldaten im Felde zu halten?

    94
    00:09:16,000 --> 00:09:20,000
    - 50.000 sind leichter zu versorgen
    als 20.000 Euer Majestät.

    95
    00:09:22,000 --> 00:09:27,000
    Mit Wallenstein beginnt eine
    neue Zeitrechnung des Krieges.

    96
    00:09:28,000 --> 00:09:32,000
    - Das müsst Ihr mir erklären. Ich höre.

    97
    00:09:33,000 --> 00:09:37,000
    Die besetzten Gebiete werden
    für den Sold aufkommen.

    98
    00:09:37,001 --> 00:09:40,000
    Je größer die Armee, desto mehr
    Geld werden wir eintreiben.

    99
    00:09:41,000 --> 00:09:44,000
    Eine Formel, die Tore aufstößt.

    100
    00:09:44,001 --> 00:09:48,000
    Zu einem totalen Krieg und
    einer beispiellosen Karriere.

    101
    00:09:51,000 --> 00:09:56,000
    Wallenstein wird nach seinem Auftritt in Wien
    zum Oberbefehlshaber der kaiserlichen Armee.

    102
    00:09:57,000 --> 00:10:01,000
    Der Böhme aus niederem Adel rückt auf
    eine Stufe mit den Fürsten des Reiches.

    103
    00:10:06,000 --> 00:10:11,000
    Ausgestattet mit kaiserlichen Vollmachten beginnt
    Wallenstein sofort mit der Anwerbung von Truppen.

    104
    00:10:12,000 --> 00:10:15,000
    Das Geld, das er aus seiner
    eigener Kasse vorliegt,

    105
    00:10:15,001 --> 00:10:18,000
    will er sich in den
    Kriegsgebieten zurückholen.

    106
    00:10:19,000 --> 00:10:23,000
    Eine Kalkulation ohne Skrupel.

    107
    00:10:26,000 --> 00:10:29,000
    Er investiert in neue Soldaten
    und neue Waffen.

    108
    00:10:30,000 --> 00:10:35,000
    Während des Dreißigjährigen Krieges
    ändert sich auch das Kriegshandwerk.

    109
    00:10:36,000 --> 00:10:40,000
    Die eisernen Harnische bieten auf
    den Schlachtfeldern kaum noch Schutz.

    110
    00:10:41,000 --> 00:10:44,000
    Immer wichtiger werden Feuerwaffen.

    111
    00:10:44,001 --> 00:10:50,000
    Noch sind die sogenannten "Musketen" unhandlich,
    ungenau und schwierig zu bedienen.

    112
    00:10:58,000 --> 00:11:03,000
    Zeichnungen dienen den leseunkundigen
    Söldnern als Gebrauchsanweisung.

    113
    00:11:04,000 --> 00:11:07,000
    Das Laden beginnt mit dem
    Einfüllen des Pulvers.

    114
    00:11:07,001 --> 00:11:10,000
    Dann wird die Kugel in den Lauf
    gestopft und die Lunte eingelegt.

    115
    00:11:11,000 --> 00:11:14,000
    Der Schuss aus einem einzelnen
    Gewehr richtet wenig aus.

    116
    00:11:15,000 --> 00:11:18,000
    Aber den Gegner sollen
    ganze Salven treffen.

    117
    00:11:21,000 --> 00:11:25,000
    Die Durchschlagskraft der neuen Waffe
    nutzt auch der Kriegsunternehmer.

    118
    00:11:26,000 --> 00:11:29,000
    Wallenstein perfektionierte
    nicht nur die Kriegsführung.

    119
    00:11:29,001 --> 00:11:33,000
    Wallenstein perfektionierte auch
    das Geschäft mit dem Krieg.

    120
    00:11:33,001 --> 00:11:36,000
    Auf Kosten der Bauern, der Handwerker,
    der Händler, der Bürger,

    121
    00:11:36,001 --> 00:11:39,000
    die für Wallenstein und seine Truppen
    das Logis stellen mussten,

    122
    00:11:39,001 --> 00:11:44,000
    die Lebensmittel liefern mussten, die sogar
    für die Soldzahlungen aufkommen mussten.

    123
    00:11:44,001 --> 00:11:47,000
    Getreu dem Motto Wallensteins:
    Der Krieg ernährt den Krieg.

    124
    00:11:49,000 --> 00:11:54,000
    Wie eine gefräßige Raupe ziehen
    50.000 Soldaten durch Norddeutschland.

    125
    00:11:55,000 --> 00:11:59,000
    Der Heerführer und seine Armee lassen
    der Bevölkerung kaum etwas zum Leben.

    126
    00:12:01,000 --> 00:12:06,000
    Viele Bauern und ihre Familien schließen sich
    aus purer Not dem Tross der Söldner an.

    127
    00:12:07,000 --> 00:12:09,000
    Um Hunger und Elend zu entkommen.

    128
    00:12:09,001 --> 00:12:14,000
    Um Soldaten-Nachwuchs braucht
    sich Wallenstein nicht zu sorgen.

    129
    00:12:18,000 --> 00:12:21,000
    Seine Kriegsmaschine
    nimmt das Land in Besitz.

    130
    00:12:26,000 --> 00:12:30,000
    Unter Wallensteins Kommando drängen die
    Katholiken die dänischen Truppen zurück

    131
    00:12:30,001 --> 00:12:33,000
    und besetzen den protestantischen
    Norden des Reiches.

    132
    00:12:34,000 --> 00:12:38,000
    Als Belohnung überträgt der Kaiser
    ihm das Herzogtum Mecklenburg.

    133
    00:12:39,000 --> 00:12:44,000
    Die Absetzung der alten Herzog-Dynastie -
    brüskiert nicht nur protestantische Landesherren.

    134
    00:12:45,000 --> 00:12:52,000
    1627 kommt es in Prag zur Begegnung zwischen
    dem Kaiser, den Fürsten und dem Emporkömmling.

    135
    00:12:52,001 --> 00:12:55,000
    Wallenstein!

    136
    00:12:55,001 --> 00:12:58,000
    Mein neuer Herzog von Mecklenburg!

    137
    00:13:01,000 --> 00:13:04,000
    Bedeckt Euer Haupt.

    138
    00:13:09,000 --> 00:13:13,000
    Ehre, wem Ehre gebührt.

    139
    00:13:13,001 --> 00:13:18,000
    Die öffentliche Ehrung des kaiserlichen
    Günstlings provoziert den angestammten Adel.

    140
    00:13:19,000 --> 00:13:24,000
    Der Kaiser behandelt diesen böhmischen Bauern
    wie einen alt-ehrwürdigen Reichsfürsten.

    141
    00:13:25,000 --> 00:13:30,000
    - Es ist ein ausgemachtes Unrecht die Herzogswürde
    von Mecklenburg an diesen Parvenü zu vergeben.

    142
    00:13:32,000 --> 00:13:36,001
    Aldringen doch wie ich hörte, führte erst
    Euer Erscheinen zum Sieg.

    143
    00:13:36,001 --> 00:13:40,000
    Wird der Kaiser mit Hilfe Wallensteins
    bald über die Fürsten gebieten?

    144
    00:13:40,001 --> 00:13:43,000
    Das fürchten auch die Katholiken unter ihnen.

    145
    00:13:43,001 --> 00:13:49,000
    Sehen sich unser Kaiser jetzt etwa des alten Adels
    entledigen und allein herrschen so wie der König von Frankreich?

    146
    00:13:51,000 --> 00:13:54,000
    Er strebt wohl die absolute Monarchie an.

    147
    00:13:55,000 --> 00:13:57,000
    Ein Kaiser, ein Reich. Ein Glaube.

    148
    00:13:58,000 --> 00:14:01,000
    Wenn, dann nur mit Hilfe
    von Wallenstein.

    149
    00:14:02,000 --> 00:14:07,000
    Zu Füßen der Prager Burg stellt der Aufsteiger
    zur Schau, wie weit er es gebracht hat:

    150
    00:14:08,000 --> 00:14:13,000
    Das Palais Wallenstein.
    Der Prunksaal mit einem Deckenfresko.

    151
    00:14:14,000 --> 00:14:18,000
    Das Gemälde zeigt den Kriegsgott
    Mars bei seinem Himmelsritt.

    152
    00:14:19,000 --> 00:14:22,000
    Kein Zweifel, wer hier gemeint ist.

    153
    00:14:24,000 --> 00:14:27,000
    Auch die Sterne sollen für ihn sprechen.

    154
    00:14:27,001 --> 00:14:32,000
    In einem Horoskop hatte der berühmte Astronom
    Johannes Kepler seinen Aufstieg vorhergesagt.

    155
    00:14:32,001 --> 00:14:34,000
    Aber auch gewarnt.

    156
    00:14:35,000 --> 00:14:38,000
    "Sein Gewinn ist vieler Leute Schaden."

    157
    00:14:38,001 --> 00:14:42,000
    "Feindschaft und Widerstand
    sind ihm gewiss."

    158
    00:14:48,000 --> 00:14:51,000
    Immer wieder erinnert sich
    Wallenstein an die Prophezeiung.

    159
    00:14:52,000 --> 00:14:55,000
    Wann wird sich das Schicksal
    gegen ihn wenden?

    160
    00:14:55,000 --> 00:14:58,000
    Der Krieg ist nun im elften Jahr.

    161
    00:14:58,001 --> 00:15:01,000
    Inzwischen hat er mehr zu verlieren
    als zu gewinnen.

    162
    00:15:02,000 --> 00:15:05,000
    Der Krieg um Macht und Glaube
    droht unberechenbar zu werden.

    163
    00:15:09,000 --> 00:15:14,000
    Der Vormarsch katholischer Truppen bis an die
    Ostsee fordert die protestantischen Schweden heraus.

    164
    00:15:16,000 --> 00:15:21,000
    1628 verteidigen sie das von
    Wallenstein belagerte Stralsund.

    165
    00:15:22,000 --> 00:15:24,000
    Eine Warnung.

    166
    00:15:27,000 --> 00:15:30,000
    Doch Kaiser Ferdinand nimmt
    die neue Gefahr nicht ernst.

    167
    00:15:30,001 --> 00:15:34,000
    Im Gegenteil er will das Rad der
    Geschichte nun endlich zurückdrehen.

    168
    00:15:34,001 --> 00:15:38,000
    Und dem Protestantismus im Reich
    den Boden entziehen.

    169
    00:15:39,000 --> 00:15:43,000
    Wallenstein hält unverändert
    unsere Stellung im Norden.

    170
    00:15:43,001 --> 00:15:49,000
    Wollte er mir dort nicht eine kaiserliche Flotte bauen?
    - Die Herrschaft über die Meere steht allein dem Kaiser zu.

    171
    00:15:56,000 --> 00:16:01,000
    Und doch...darf ich nicht zufrieden sein?

    172
    00:16:04,000 --> 00:16:11,000
    - Wie könnte Ihr auch? Noch immer beherrschen die
    ketzerische Protestanten weite Teile des Reiches.

    173
    00:16:17,000 --> 00:16:20,000
    Was soll ich tun?

    174
    00:16:20,001 --> 00:16:25,000
    - Ihr müsst zurückfordern, was sie der
    römischen Kirche gestohlen haben.

    175
    00:16:25,001 --> 00:16:28,000
    Das ist Euer gutes Recht!

    176
    00:16:29,000 --> 00:16:32,000
    Und Eure heilige Pflicht!

    177
    00:16:37,000 --> 00:16:40,000
    Für Ferdinand ging es nie
    allein um Macht und Besitz.

    178
    00:16:41,000 --> 00:16:44,000
    Für ihn ist es auch ein Kreuzzug.

    179
    00:16:48,000 --> 00:16:55,000
    Unter dem Einfluss seines Beichtvaters
    erlässt Ferdinand 1629 das Restitutionsedikt.

    180
    00:17:01,000 --> 00:17:05,000
    Mit dem Restitutionsedikt wollte der Kaiser
    gewissermaßen die Zeit um 80 Jahre zurückdrehen.

    181
    00:17:06,000 --> 00:17:13,000
    Die protestantischen Fürsten sollten alle Kirchengüter,
    die sie sich seit 1552 angeeignet hatten, wieder zurückgeben.

    182
    00:17:13,001 --> 00:17:15,000
    Das heißt "Restitution".

    183
    00:17:15,001 --> 00:17:21,000
    Auf der Grundlage dieser Kirchengüter hatten sie aber inzwischen
    ihre Territorialherrschaften massiv weiter ausgebaut.

    184
    00:17:21,001 --> 00:17:25,000
    Und das hätte sich kaum ohne
    weiteres rückgängig machen lassen.

    185
    00:17:26,000 --> 00:17:29,000
    Zum Prüfstein seiner Politik wird Magdeburg.

    186
    00:17:29,001 --> 00:17:32,000
    Eine Stadt mit einer langen Geschichte.

    187
    00:17:33,000 --> 00:17:38,000
    Die alte sächsische Stammessiedlung wird im
    10. Jh. Bischofssitz der römischen Kirche.

    188
    00:17:41,000 --> 00:17:45,000
    Im 16. Jh. eignen sich die
    Protestanten alle Kirchengüter an.

    189
    00:17:45,001 --> 00:17:48,000
    Und machen Magdeburg zum
    Bollwerk der Reformation.

    190
    00:17:54,000 --> 00:17:59,000
    Seit Sommer 1629 wird die Stadt
    von kaiserlichen Truppen belagert.

    191
    00:17:59,001 --> 00:18:03,000
    Das Edikt Ferdinands soll mit
    allen Mitteln durchgesetzt werden.

    192
    00:18:05,000 --> 00:18:12,000
    Die Magdeburger wissen: Wenn ihr Widerstand zusammenbricht,
    steht die Reformation in ganz Deutschland auf dem Spiel.

    193
    00:18:18,000 --> 00:18:21,000
    Abgesandte der Stadt
    wollen verhandeln.

    194
    00:18:00,000 --> 00:18:25,000
    Mit Wallenstein, der vor
    Ort den Befehl hat.

    195
    00:18:25,001 --> 00:18:29,000
    - Euer Excellence, wir können die
    Forderungen nicht bezahlen.

    196
    00:18:29,001 --> 00:18:33,000
    Wallenstein hatte 200.000 Taler als
    Sold für seine Truppen gefordert.

    197
    00:18:34,000 --> 00:18:38,000
    Dafür hätte er sich bereit erklärt
    die Belagerung abzubrechen.

    198
    00:18:38,001 --> 00:18:42,000
    Wenn Ihr dem Kaiser den Respekt zollt, dem
    gebührt, werd ich Euch das Geld erlassen,

    199
    00:18:42,001 --> 00:18:45,000
    das ihr mir und meinen Truppen schuldet.
    - Euer Vorschlag ehrt Euch.

    200
    00:18:45,001 --> 00:18:47,000
    Aber das Edikt bedeutet unser Ende!

    201
    00:18:51,000 --> 00:18:56,000
    - Dazu wird es nicht kommen. Das Edikt kann
    keinen Bestand haben! Ich verspreche Euch!

    202
    00:18:56,001 --> 00:19:00,000
    Es wird euch nichts geschehen.
    Wallenstein betreibt seine eigene Politik.

    203
    00:19:01,000 --> 00:19:06,000
    - Ich vertraue auf Euer Wort. Wenn
    indessen Ihr uns keinen Schutz gewährt,

    204
    00:19:06,001 --> 00:19:09,000
    so suchen wir ihn bei den Schweden.

    205
    00:19:09,001 --> 00:19:13,000
    Das Edikt des Kaisers stellt auch
    aus seiner Sicht eine Gefahr dar.

    206
    00:19:14,000 --> 00:19:17,000
    Er fürchtet, dass die Protestanten
    tatsächlich Unterstützung finden.

    207
    00:19:18,000 --> 00:19:20,000
    Euer Excellence?

    208
    00:19:20,001 --> 00:19:23,000
    - Ein Bündnis mit den Schweden? Der
    Kaiser setzt alles aufs Spiel!

    209
    00:19:25,000 --> 00:19:28,000
    Er darf den Religionsfrieden
    nicht brechen.

    210
    00:19:29,000 --> 00:19:33,000
    Sonst riskiert er einen neuen Krieg.
    Wallenstein hat andere Ziele.

    211
    00:19:34,000 --> 00:19:39,000
    Wallenstein war vor allem daran interessiert, dass er
    seine Armee nicht überflüssigen Belastungen ausgesetzt war.

    212
    00:19:40,000 --> 00:19:45,000
    Er achtete darauf, dass er seine Armee sein eigenes
    Betriebskapital nicht unsinnig aufs Spiel gesetzt wurde.

    213
    00:19:45,001 --> 00:19:50,000
    Deshalb hatte dem Kaiser immer widersprochen,
    wenn er solche Risiken sah.

    214
    00:19:51,000 --> 00:19:55,000
    Der Konflikt zwischen dem Kaiser und dem
    Heerführer spitzt sich in Regensburg zu.

    215
    00:19:57,000 --> 00:20:01,000
    Bei einem Zusammenkunft wollen die Kurfürsten
    die Lage zu ihren Gunsten nutzen.

    216
    00:20:02,000 --> 00:20:06,000
    Und einen Keil zwischen Monarch
    und Generalissimus treiben.

    217
    00:20:08,000 --> 00:20:10,000
    Beide sind den Fürsten zu mächtig geworden.

    218
    00:20:10,001 --> 00:20:13,000
    Der Kaiser durch Wallenstein und
    Wallenstein durch den Kaiser.

    219
    00:20:15,000 --> 00:20:19,000
    So gibt es auch unter den
    katholischen Landesherren Unmut.

    220
    00:20:21,000 --> 00:20:24,000
    Wallenstein wird von ihnen
    als Verräter dargestellt,

    221
    00:20:24,001 --> 00:20:28,000
    weil er das Restitutionsedikt
    missachtet habe.

    222
    00:20:28,001 --> 00:20:32,000
    Und die katholischen Kurfürsten
    wollen Ferdinand daran erinnern,

    223
    00:20:32,001 --> 00:20:35,000
    dass der Kaiser dort eigentlich
    sie um Rat zu fragen habe.

    224
    00:20:35,001 --> 00:20:39,000
    Und niemand sonst. Allen
    voran Maximilian von Bayern.

    225
    00:20:41,000 --> 00:20:46,000
    Kaiserliche Majestät. Wallensteins
    Ernennung zum Oberbefehlshaber

    226
    00:20:46,001 --> 00:20:51,000
    und die Aufstellung seiner Armee
    erfolgte ohne unsere Zustimmung!

    227
    00:20:52,000 --> 00:20:57,000
    Nicht der Kaiser sondern ein Berater
    rechtfertigt die Entscheidung nachträglich.

    228
    00:20:59,000 --> 00:21:02,000
    - Hätten wir damals nicht gehandelt,
    wären wir alle verloren gewesen.

    229
    00:21:02,001 --> 00:21:08,000
    Aber Wallenstein missbraucht seine
    beispiellosen Vollmachten, um uns auszubeuten!

    230
    00:21:09,000 --> 00:21:12,000
    Nicht einmal die Kirchengüter
    hat er verschont!

    231
    00:21:13,000 --> 00:21:17,000
    - Wie sonst hätte Wallenstein das Heer
    so schnell aufstellen und versorgen können?

    232
    00:21:19,000 --> 00:21:22,000
    Er weigert sich, Euer Edikt
    durchzusetzen Majestät.

    233
    00:21:22,001 --> 00:21:25,000
    Wollt Ihr ihn dafür
    auch verteidigen?

    234
    00:21:25,001 --> 00:21:28,000
    - Aber wer soll ihn eure Meinung
    nach ersetzen?

    235
    00:21:31,000 --> 00:21:34,000
    Der Kaiser weiß um Wallensteins Verdienst.

    236
    00:21:34,001 --> 00:21:38,000
    Doch will er die mächtigen Fürsten in dieser
    Lage keinesfalls gegen sich aufbringen.

    237
    00:21:39,000 --> 00:21:44,000
    Wir, Ferdinand II., von Gottes Gnaden, Kaiser
    des Heiligen Römischen Reiches Deutscher Nation...

    238
    00:21:44,001 --> 00:21:47,000
    ...König von Böhmen, König von Ungarn...
    - Kommt zur Sache!
    ...Ihr werdet vom Kommando befreit,

    239
    00:21:47,001 --> 00:21:50,000
    weil man Euch eine Einschränkung
    Eurer Befehlsgewalt nicht zumuten wollte.

    240
    00:21:51,000 --> 00:21:54,000
    Wir werden Eure Dienst in Ehren halten
    und versichern Euch ewigen...
    - Genug!

    241
    00:21:55,000 --> 00:21:58,000
    Wenigstens nimmt er mir die
    Verantwortung für die Schweden.

    242
    00:21:58,001 --> 00:22:01,000
    Aber er wird seinen Entschluss bereuen.

    243
    00:22:02,000 --> 00:22:04,000
    Wallenstein ist entlassen.

    244
    00:22:04,001 --> 00:22:08,000
    Dafür betritt ein anderer Mächtiger
    deutschen Boden:

    245
    00:22:09,000 --> 00:22:11,000
    König Gustav Adolf von Schweden.

    246
    00:22:12,000 --> 00:22:15,000
    Mit seiner Flotte landet er
    im Juli 1630 auf Usedom.

    247
    00:22:17,000 --> 00:22:19,000
    Seine Motive sind vielfältig.

    248
    00:22:24,000 --> 00:22:28,000
    Das war ein ganz wichtiger Beweggrund
    für Gustav Adolf, im Reich einzutreten,

    249
    00:22:28,001 --> 00:22:32,000
    um die Machtstellung des Kaisers
    in Norddeutschland zurückzudrängen.

    250
    00:22:32,001 --> 00:22:35,000
    Daneben gab es aber durchaus auch
    ein religiöses Anliegen.

    251
    00:22:35,001 --> 00:22:40,000
    Das Haus Wasa, das Gustav Adolf hier repräsentierte
    wie auch das ganze Königreich Schweden

    252
    00:22:40,001 --> 00:22:43,000
    sah sich als Vorkämpfer in
    der protestantischen Sache.

    253
    00:22:43,001 --> 00:22:49,000
    Hier verbindet sich in charakteristischer Weise
    Expansionismus und religiöse Mission.

    254
    00:22:50,000 --> 00:22:55,000
    Das belagerte Magdeburg ist der erste
    Bündnispartner Schwedens auf deutschem Boden.

    255
    00:22:56,000 --> 00:22:59,000
    Doch bevor die Hilfe kommt,
    wird die Stadt gestürmt.

    256
    00:23:00,000 --> 00:23:04,000
    Die Truppen des kaiserlichen Feldherrn Tilly
    hinterlassen eine Stätte der Verwüstung.

    257
    00:23:08,000 --> 00:23:10,000
    Es ist wie eine Hölle auf Erden.

    258
    00:23:11,000 --> 00:23:15,000
    Von den 35.000 Bewohnern fällt
    jeder Zweite dem Gemetzel zum Opfer.

    259
    00:23:17,000 --> 00:23:21,000
    "Da ist nichts als Morden, Brennen,
    Plündern, Peinigen und Prügeln gewesen."

    260
    00:23:22,000 --> 00:23:26,000
    "Viele tausend unschuldige Menschen,
    Weiber und Kinder, - "

    261
    00:23:27,000 --> 00:23:31,000
    "- sind kläglich ermordet und auf vielerlei
    Weise erbärmlich hingerichtet worden."

    262
    00:23:32,000 --> 00:23:36,000
    "So dass es mit Worten nicht beschrieben und
    mit Tränen nicht beweint werden kann."

    263
    00:23:37,000 --> 00:23:39,000
    So ein Augenzeugenbericht.

    264
    00:23:49,000 --> 00:23:52,000
    Stumme Zeugen der Katastrophe
    im Magdeburger Dom.

    265
    00:23:53,000 --> 00:23:56,000
    Sie haben das Grauen
    unbeschadet überstanden.

    266
    00:23:57,000 --> 00:24:00,000
    Aber scheinen bis heute den Untergang
    ihrer Stadt zu betrauern.

    267
    00:24:06,000 --> 00:24:10,000
    Ihre Zerstörung gilt als die größte
    Katastrophe des Dreißigjährigen Krieges.

    268
    00:24:11,000 --> 00:24:16,000
    Die Bestürzung im protestantischen Lager war so
    groß, dass sich mächtige Koalitionen bildeten.

    269
    00:24:20,000 --> 00:24:25,000
    Gustav Adolf wollte den Krieg im Reich nutzen, um seine
    eigene Vorherrschaft im Ostseeraum zu festigen.

    270
    00:24:26,000 --> 00:24:32,000
    Und er präsentierte sich deshalb den deutschen Protestanten
    als Retter des Glaubens und Verteidiger der deutschen Freiheit.

    271
    00:24:33,000 --> 00:24:37,000
    Die protestantischen Fürsten wollten
    aber gar nicht von ihm gerettet werden.

    272
    00:24:37,001 --> 00:24:44,000
    Erst der Brand Magdeburgs, der ein wirkliches Fanal
    war, trieb sie gewissermaßen den Schweden in die Arme.

    273
    00:24:45,000 --> 00:24:50,000
    Es begann dann ein ursprünglich, ungeplanter und
    unerhörter Siegeszug der Schweden durch das Reich.

    274
    00:24:51,000 --> 00:24:55,000
    Bis hinunter nach Bayern und Gustav Adolf schien
    sich an die Stelle des Kaisers setzen zu wollen.

    275
    00:24:57,000 --> 00:25:00,000
    Die Protestanten sahen im
    Schwedenkönig nun ihren Erlöser.

    276
    00:25:03,000 --> 00:25:06,000
    Unter seiner Führung
    wendet sich das Blatt.

    277
    00:25:08,000 --> 00:25:12,000
    Den Schweden und ihren Verbündeten hat das
    kaiserliche Heer nichts entgegenzusetzen.

    278
    00:25:13,000 --> 00:25:17,000
    Die Prophezeiungen Wallensteins
    schienen sich zu bewahrheiten.

    279
    00:25:18,000 --> 00:25:24,000
    Unter den Augen Gustav Adolfs bekommen die Katholiken
    in Bayern die Rache der Protestanten zu spüren.

    280
    00:25:25,000 --> 00:25:31,000
    Bei der Gewalt gegen die Landbevölkerung stehen die
    schwedischen den kaiserlichen Soldaten in nichts nach.

    281
    00:25:36,000 --> 00:25:40,000
    Eine der gefürchtetsten Foltermethoden des Dreißigjährigen
    Krieges war der sogenannte "Schwedentrunk".

    282
    00:25:41,000 --> 00:25:46,000
    Schwedische Söldner flößten ihren Gefangenen
    mittels eines Trichters Gülle ein.

    283
    00:25:46,001 --> 00:25:50,000
    Bis das Opfer ganz aufgebläht war und dann
    schlugen sie mit Brettern auf den Bauch

    284
    00:25:50,001 --> 00:25:55,000
    oder sprangen ihn auf den Bauch bis
    das Opfer alles preisgegeben hat.

    285
    00:25:55,001 --> 00:25:59,000
    Das ist nur ein Indiz für die Brutalität und
    die Gräuel des Dreißigjährigen Krieges.

    286
    00:26:00,000 --> 00:26:06,000
    Eines Krieges in dem sich keiner der beiden Seiten weder
    Katholiken noch Protestanten etwas schuldig geblieben sind.

    287
    00:26:09,000 --> 00:26:12,000
    In München fürchtet man sich
    vor einer Vergeltung für Magdeburg.

    288
    00:26:15,000 --> 00:26:23,000
    Um verschont zu bleiben, übergeben Vertreter der Bürgerschaft
    im Mai 1632 die Schlüssel der Stadt an Gustav Adolf.

    289
    00:26:25,000 --> 00:26:28,000
    Durch das Isartor zieht der
    Schwedenkönig triumphierend -

    290
    00:26:28,001 --> 00:26:32,000
    - in die katholische Trutzburg
    München ein.

    291
    00:26:33,000 --> 00:26:35,000
    Wo wird sein Vormarsch enden?

    292
    00:26:36,000 --> 00:26:39,000
    Von der Münchener Residenz aus
    ist es nicht mehr weit nach Wien.

    293
    00:26:39,001 --> 00:26:42,000
    Wo der Habsburger Kaiser regiert.

    294
    00:26:43,000 --> 00:26:47,000
    Will sich Gustav Adolf in die Ahnengalerie
    der großen Imperatoren einreihen?

    295
    00:26:48,000 --> 00:26:51,000
    Und zum protestantischen Kaiser
    der Deutschen aufschwingen?

    296
    00:26:53,000 --> 00:26:55,000
    Die Katholiken sind in Bedrängnis.

    297
    00:26:55,001 --> 00:26:59,000
    Nicht nur in Bayern werden
    die Rufe nach einem Retter laut.

    298
    00:26:59,001 --> 00:27:02,000
    Der Name Wallenstein fällt.

    299
    00:27:03,000 --> 00:27:07,000
    In Lützen betritt der Generalissimus
    erneut die Bühne des Krieges.

    300
    00:27:08,000 --> 00:27:12,000
    Und steht wieder an der Spitze
    des kaiserlichen Heeres.

    301
    00:27:14,000 --> 00:27:18,000
    Reumütig hatte ihm der Kaiser wieder
    das Oberkommando angetragen.

    302
    00:27:23,000 --> 00:27:26,000
    Ihm haben die Schweden
    Mecklenburg genommen.

    303
    00:27:33,000 --> 00:27:37,000
    Als General des Kaisers will
    er Gustav Adolf herausfordern.

    304
    00:27:38,000 --> 00:27:41,000
    Zum alles entscheidenden Kampf.

    305
    00:27:48,000 --> 00:27:51,000
    Sorgsam hat Wallenstein
    einen Schlachtplan ausgearbeitet.

    306
    00:27:52,000 --> 00:27:55,000
    Er verfolgt eine defensive Strategie.

    307
    00:27:55,001 --> 00:27:59,000
    Tief gestaffelt sollen seine Truppen
    den Schweden entgegentreten.

    308
    00:28:00,000 --> 00:28:03,000
    Die Gegner sind einander ebenbürtig.

    309
    00:28:03,001 --> 00:28:08,000
    Am 16. November 1632 um 10 Uhr
    fallen die ersten Schüsse.

    310
    00:28:10,000 --> 00:28:13,000
    Auf beiden Seiten stehen sich
    je 18.000 Mann gegenüber.

    311
    00:28:14,000 --> 00:28:16,000
    - Feuer!

    312
    00:28:21,000 --> 00:28:24,000
    Pappenheim ist gefallen! Seine Männer
    haben die Flucht ergriffen!

    313
    00:28:24,001 --> 00:28:28,000
    - Ausgerechnet Pappenheim! Wer in das Gesindel
    da vorne keine Ordnung bringen kann,

    314
    00:28:28,001 --> 00:28:32,000
    er wird mit dem Henker
    Bekanntschaft machen! Los!

    315
    00:28:32,001 --> 00:28:36,000
    Das Kriegsglück scheint sich
    von Wallenstein abzuwenden.
    - Ich kann seinen Flügel übernehmen!

    316
    00:28:36,001 --> 00:28:41,000
    Gut Piccolomini! Aber rapido! Ich werde vor
    Gustav Adolf keinen Fußbreit weichen.

    317
    00:28:41,001 --> 00:28:44,000
    Eher krepier ich! Jesus Maria!
    - Jesus Maria!

    318
    00:28:47,000 --> 00:28:50,000
    Die kaiserlichen Truppen
    setzen zum Befreiungsschlag an.

    319
    00:28:53,000 --> 00:28:56,000
    Gustav Adolf hält mit großer
    Feuerkraft dagegen.

    320
    00:28:57,000 --> 00:29:01,000
    - Zum Angriff! Vorwärts!
    Und führt persönlich den Gegenangriff.

    321
    00:29:12,000 --> 00:29:17,000
    Im Pulverdampf des Schlachfeldes verliert der
    kurzsichtige König seine Orientierung.

    322
    00:29:25,000 --> 00:29:27,000
    Gustav Adolf gerät in
    eine tödliche Falle.

    323
    00:29:31,000 --> 00:29:36,000
    Sein Tod auf dem Schlachtfeld von
    Lützen wird einen Mythos begründen.

    324
    00:29:39,000 --> 00:29:43,000
    Das Lederwams, das er im Kampf
    gegen Wallenstein trug.

    325
    00:29:44,000 --> 00:29:48,000
    Es ist für die Protestanten
    gleichsam zur Reliquie geworden.

    326
    00:29:49,000 --> 00:29:52,000
    Das tödliche Einschussloch im Rücken.

    327
    00:29:53,000 --> 00:29:56,000
    Zunächst werden die Protestanten
    seinen Tod leugnen.

    328
    00:29:57,000 --> 00:30:05,000
    Erst lange nach der Schlacht erklären sie Gustav Adolf, den sie
    in seinem blutdurchtränkten Hemd finden, zum Märtyrer.

    329
    00:30:08,000 --> 00:30:13,000
    Auf dem Schlachtfeld fachen die Schüsse auf
    den König die Wut der Schweden derart an,

    330
    00:30:13,001 --> 00:30:16,000
    dass Wallenstein selbst ins Lebensgefahr gerät.

    331
    00:30:17,000 --> 00:30:21,000
    Die Geschosse der Gegner
    schlagen rings um ihn ein.

    332
    00:30:37,000 --> 00:30:40,000
    Erst am Abend verstummen die Kanonen.

    333
    00:30:41,000 --> 00:30:46,000
    Als Wallenstein zu sich kommt, begreift er:
    dass er dem Tod nur knapp entronnen ist.

    334
    00:30:57,000 --> 00:31:01,000
    Was er sieht, lässt ihn
    zum ersten Mal zweifeln.

    335
    00:31:06,000 --> 00:31:10,000
    Viele seiner Söldner haben Wallensteins
    Ehrgeiz mit dem Leben bezahlt.

    336
    00:31:13,000 --> 00:31:18,000
    Der Kriegsunternehmer sieht keinen Sinn
    mehr in seinem todbringenden Gewerbe.

    337
    00:31:19,000 --> 00:31:23,000
    Die Schlacht bei Lützen wird
    auch für ihn zum Wendepunkt.

    338
    00:31:29,000 --> 00:31:35,000
    Von 36.000 Söldnern beider Seiten bleiben
    mehr als 8.000 auf dem Schlachtfeld zurück.

    339
    00:31:36,000 --> 00:31:40,000
    Der Schwedenkönig ist gefallen,
    und doch ist nichts gewonnen.

    340
    00:31:40,001 --> 00:31:43,000
    Wallenstein sucht nach einem Ausweg.

    341
    00:31:49,000 --> 00:31:55,000
    In seiner Residenz im böhmischen Gitschin
    lädt er zu einem konspirativen Treffen ein.

    342
    00:32:00,000 --> 00:32:03,000
    Er will mit den Protestanten verhandeln.

    343
    00:32:05,000 --> 00:32:06,000
    Wir brauchen einen
    endgültigen Ausgleich.

    344
    00:32:06,001 --> 00:32:09,000
    Zwischen den Katholischen
    und den Evangelischen.

    345
    00:32:09,001 --> 00:32:12,000
    - Mit dem Kaiser ist das ganz unmöglich.
    Er ist doch an allem Schuld.

    346
    00:32:12,001 --> 00:32:17,000
    Wenn jetzt nicht Friede wird, ist alles verloren!
    - Aber Ihre fürstliche Gnade es ist...

    347
    00:32:18,000 --> 00:32:21,000
    - Dem Kaiser kann man nicht trauen.

    348
    00:32:22,000 --> 00:32:26,000
    - Das wisst Ihr aus eigener Erfahrung.
    Worauf wollt Ihr hinaus?

    349
    00:32:28,000 --> 00:32:31,000
    - Habt Ihr Eure Entlassung schon vergessen?

    350
    00:32:33,000 --> 00:32:36,000
    Denkt er etwa daran, die Seite zu wechseln?

    351
    00:32:37,000 --> 00:32:41,000
    Der Kaiser vertraut leider mehr seinem
    Beichtvater als seinem Verstand.

    352
    00:32:45,000 --> 00:32:48,000
    - Wallenstein. Warum kämpfen
    wir noch gegeneinander?

    353
    00:32:49,000 --> 00:32:52,000
    Mit Euch wäre leichter Frieden
    zu schließen als mit dem Kaiser.

    354
    00:32:53,000 --> 00:32:57,000
    Wallenstein will sich
    an niemanden mehr binden.

    355
    00:32:57,001 --> 00:33:00,000
    Sieht sich als sein eigener Herr.

    356
    00:33:03,000 --> 00:33:09,000
    Wallenstein hat in seinen letzten Jahren seines
    Generalates immer stärker das Ziel verfolgt,

    357
    00:33:09,001 --> 00:33:13,000
    seine Armee zu einer autonomen Machtbasis
    zu machen. Er hat sich immer mehr

    358
    00:33:13,001 --> 00:33:16,000
    vom Kaiserhof gelöst und hat
    seine eigene Politik gemacht.

    359
    00:33:16,001 --> 00:33:20,000
    Er hat eigenständig verhandelt und der
    Kaiser misstraute Wallenstein immer mehr,

    360
    00:33:20,000 --> 00:33:25,000
    der nicht mehr tat, was er wollte. Der Siedepunkt
    im Verhältnis zwischen den beiden war erreicht,

    361
    00:33:25,001 --> 00:33:32,000
    als sich Wallenstein leistete die Offiziere nicht mehr auf
    den Kaiser sondern auf seine eigene Person vereidigen zu lassen,

    362
    00:33:32,001 --> 00:33:35,000
    ohne den Kaiser noch zu nennen.
    Das war der berühmte erste Pilsener Revers.

    363
    00:33:36,000 --> 00:33:39,000
    Als der Kaiser davon erfährt,
    ist er empört.

    364
    00:33:40,000 --> 00:33:44,000
    Erst lässt Wallenstein sich die Treue
    seiner Männer versichern. Wozu?

    365
    00:33:45,000 --> 00:33:50,000
    - Aus seiner Umgebung wird uns berichtet,
    dass er nach Eurer Krone trachtet.

    366
    00:33:52,000 --> 00:33:54,000
    Eine Verschwörung.

    367
    00:33:57,000 --> 00:34:01,000
    Aber Wallenstein war mir immer treu ergeben.
    Er war meine Rettung gegen die Dänen.

    368
    00:34:01,001 --> 00:34:04,000
    Und er ist für mich gegen
    die Schweden ins Feld gezogen.

    369
    00:34:04,001 --> 00:34:08,000
    - Die Schweden belagern jetzt
    Regensburg.

    370
    00:34:08,001 --> 00:34:11,000
    Und der Generalissimus
    greift nicht ein.

    371
    00:34:12,000 --> 00:34:15,000
    Ich habe Wallenstein befohlen,
    sie zu vertreiben.

    372
    00:34:16,000 --> 00:34:19,000
    - Was macht er stattdessen? Er
    verhandelt mit unseren Feinden!

    373
    00:34:20,000 --> 00:34:24,000
    Ihr müsst ihm endlich...
    Einhalt gebieten!

    374
    00:34:26,000 --> 00:34:29,000
    Ferdinand muss sich entscheiden.

    375
    00:34:30,000 --> 00:34:33,000
    Das Dekret des Kaisers,
    das Wallenstein ächtet.

    376
    00:34:34,000 --> 00:34:37,000
    Ferdinand fürchtet den General
    mehr als er ihm traut.

    377
    00:34:38,000 --> 00:34:40,000
    Und besiegelt dessen Ende.

    378
    00:34:43,000 --> 00:34:46,000
    Wallenstein sucht Zuflucht
    im böhmischen Eger.

    379
    00:34:48,000 --> 00:34:52,000
    Im Haus des Stadtkommandanten
    fühlt er sich sicher - vorerst.

    380
    00:34:55,000 --> 00:34:58,000
    Doch er weiß, dass er verfolgt wird.

    381
    00:35:01,000 --> 00:35:04,000
    Wie nah ihm die Verfolger schon sind,
    ahnt er nicht.

    382
    00:35:05,000 --> 00:35:08,000
    Will es nicht wahrhaben.

    383
    00:35:09,000 --> 00:35:16,000
    Werden die feindlichen Mächte, von denen sein
    Horoskop sprach, nun über ihn triumphieren?

    384
    00:35:22,000 --> 00:35:26,000
    Am Ende sind es die eigenen Soldaten,
    die Jagd auf ihn machen.

    385
    00:35:26,001 --> 00:35:29,000
    - Aus dem Weg!
    Der Kaiser hat ihnen ein
    Kopfgeld versprochen.

    386
    00:35:29,001 --> 00:35:33,000
    Sie sollen den Geächteten ausliefern.
    Lebendig oder tot.

    387
    00:35:41,000 --> 00:35:44,000
    Die Soldaten sollten zwischen
    ihm und dem Kaiser entscheiden.

    388
    00:35:46,000 --> 00:35:49,000
    Sie haben ihre Wahl getroffen.

    389
    00:35:50,000 --> 00:35:52,000
    Verräterischer Hund!

    390
    00:35:53,000 --> 00:35:55,000
    - Was wollt Ihr?

    391
    00:35:56,000 --> 00:35:59,000
    Gnade!
    - Gnade wird nicht gegeben!

    392
    00:36:00,000 --> 00:36:05,000
    Er stirbt, weil er den Krieg
    nicht mehr für andere führen wollte.

    393
    00:36:05,001 --> 00:36:08,000
    Schon gar nicht um des Glaubens willen.

    394
    00:36:11,000 --> 00:36:14,000
    Wallenstein war eine außergewöhnliche
    Person in seiner Zeit.

    395
    00:36:15,000 --> 00:36:19,000
    Er dachte in ökonomischen Bahnen und
    ihm bedeutete Organisation sehr viele.

    396
    00:36:19,001 --> 00:36:23,000
    Das macht ihn aber auch der Zeit wiederum fremd
    und das wirkte sehr merkwürdig auf die Menschen,

    397
    00:36:23,001 --> 00:36:28,000
    weil ihm Recht und Konfession Religion in
    seiner Durchführung relativ wenige bedeuteten.

    398
    00:36:29,000 --> 00:36:32,000
    Der Kaiser schätzte die gewaltige Macht,
    die er durch Wallenstein gewann.

    399
    00:36:32,001 --> 00:36:40,000
    Er konnte aber einig nichts damit anfangen, dass dieser General,
    dieser Generalissimus überhaupt nicht Ziele verfocht

    400
    00:36:40,001 --> 00:36:45,000
    für die er selbst eintrat. Wallenstein ging es um die
    Armee, um das Funktionieren dieser Armee in dieser Hinsicht.

    401
    00:36:46,000 --> 00:36:50,000
    Kaiser Ferdinand hingegen führt seinen Krieg
    um Macht und Glauben weiter.

    402
    00:36:51,000 --> 00:36:53,000
    Mit dem Segen der Kirche.

    403
    00:36:59,000 --> 00:37:07,000
    Doch ein Jahr nach Wallensteins Tod erkennt auch er:
    dass es in diesem Krieg keine Sieger geben wird.

    404
    00:37:08,000 --> 00:37:11,000
    Und dass die Gegner
    auf einander zugehen müssen.

    405
    00:37:20,000 --> 00:37:28,000
    Im Frühjahr 1635 treffen sich die deutschen Fürsten beider
    Konfessionen und Delegierte des Kaisers in der Prager Burg.

    406
    00:37:29,000 --> 00:37:32,000
    Wo die Spirale der Gewalt ausgelöst wurde.

    407
    00:37:36,000 --> 00:37:40,000
    17 Jahre sind seit dem Prager
    Fenstersturz vergangen.

    408
    00:37:43,000 --> 00:37:52,000
    Nun schließen Protestanten und Katholiken in Prag einen Frieden
    für "das geliebte Vaterland der hochedlen Deutschen Nation".

    409
    00:37:53,000 --> 00:38:00,000
    Der Prager Frieden war der Versuch einen Verfassungs-
    und Konfessionsfrieden auf Reichsebene herzustellen.

    410
    00:38:01,000 --> 00:38:06,000
    Gescheitert ist er daran, dass man
    konsequent die auswärtigen Kronen,

    411
    00:38:06,001 --> 00:38:12,000
    die europäischen Mächte aus diesem Krieg herausdrängen und den
    Frieden ohne Beteiligung dieser auswärtigen Mächte schließen wollte.

    412
    00:38:13,000 --> 00:38:17,000
    Und daran ist der Prager Frieden letztlich
    gescheitert, weil es nicht mehr möglich war,

    413
    00:38:18,000 --> 00:38:21,000
    dass man einen Frieden schloss ohne
    Frankreich und Schweden gebührend zu beteiligen.

    414
    00:38:23,000 --> 00:38:27,000
    In Prag ging es um einen Ausgleich zwischen
    den deutschen Fürsten und ihrem Kaiser.

    415
    00:38:28,000 --> 00:38:34,000
    Doch die Franzosen fühlen sich von den Habsburgern,
    die im Reich und in Spanien regieren, umzingelt.

    416
    00:38:35,000 --> 00:38:39,000
    So verbündet sich das katholische Frankreich
    mit den protestantischen Schweden.

    417
    00:38:39,000 --> 00:38:43,000
    Um gegen die kaiserliche Macht
    zu kämpfen.

    418
    00:38:44,000 --> 00:38:48,000
    "Das edle Deutsche Land,
    das in voller Blüte stand,"

    419
    00:38:49,000 --> 00:38:54,000
    "ward und ist auch heute ein Widerpart
    seiner selbst und fremder Völker Beute."

    420
    00:38:56,000 --> 00:39:00,000
    Dichter wie Martin Opitz schaffen ein Bewusstsein
    für das gemeinsame Schicksal der Deutschen.

    421
    00:39:01,000 --> 00:39:05,000
    Innerlich zerrüttet zu sein
    und ein Opfer fremder Mächte.

    422
    00:39:07,000 --> 00:39:10,000
    Allein im Leid sehen sie
    das einende Band.

    423
    00:39:10,001 --> 00:39:14,000
    Wie Andreas Gryphius in seinen
    "Tränen des Vaterlands":

    424
    00:39:15,000 --> 00:39:19,000
    "Wir sind doch nunmehr ganz,
    ja mehr denn ganz verheeret!"

    425
    00:39:20,000 --> 00:39:23,000
    "Doch schweig ich noch von dem,
    was ärger als der Tod."

    426
    00:39:24,000 --> 00:39:27,000
    "Was grimmer denn die Pest
    und Glut und Hungersnot."

    427
    00:39:28,000 --> 00:39:32,000
    "Das auch der Seelen Schatz
    so vielen abgerungen."

    428
    00:39:34,000 --> 00:39:38,000
    Mehr als ein Drittel der Zivilbevölkerung
    fällt diesem Krieg zum Opfer.

    429
    00:39:39,000 --> 00:39:44,000
    Durch Gewalt, Krankheit und Hunger.
    Millionen Menschen.

    430
    00:39:46,000 --> 00:39:50,000
    Im Zeichen des Glaubens
    wurde dieser Krieg entfesselt.

    431
    00:39:51,000 --> 00:39:56,000
    Zur Neige geht er in der Gewissheit: dass
    jedes weitere Blutvergießen sinnlos ist.

    432
    00:40:08,000 --> 00:40:16,000
    Erst 1645, elf Jahre nach Wallensteins Tod, machen
    sich Abgesandte der Kriegsparteien auf den Weg,

    433
    00:40:16,001 --> 00:40:19,000
    um dauerhaften Frieden zu schließen.

    434
    00:40:19,001 --> 00:40:26,000
    Delegierte aus ganz Europa versammeln sich in den vom
    Krieg verschonten Städten Osnabrück und Münster in Westfalen.

    435
    00:40:30,000 --> 00:40:33,000
    Drei Jahre werden die
    Friedensverhandlungen dauern.

    436
    00:40:36,000 --> 00:40:43,000
    Nie zuvor in der Geschichte kamen so viele Mächte zusammen,
    um ein Abkommen für einen ganzen Kontinent zu schließen.

    437
    00:40:44,000 --> 00:40:48,000
    Bis zuletzt ringen die Delegierten
    um eine Lösung in der Gewissheit:

    438
    00:40:48,001 --> 00:40:53,000
    dass nur ein Ausgleich zwischen den Mächtigen
    und den Konfessionen Frieden bringen kann.

    439
    00:40:54,000 --> 00:41:02,000
    1648 wird der Ratssaal von Münster zum
    Schauplatz einer historischen Einigung.

    440
    00:41:03,000 --> 00:41:10,000
    Hier wird zum ersten Mal auf einem europäischen
    Kongress, eine europäische Friedensordnung,

    441
    00:41:11,000 --> 00:41:19,000
    die eine Rechtsordnung und eine Gleichordnung
    der einzelnen Länder Europas ist, etabliert.

    442
    00:41:20,000 --> 00:41:22,000
    Die Kriege sind damit nicht beseitigt.

    443
    00:41:22,001 --> 00:41:27,000
    Aber ein fundamentalistischer Krieg,
    wie der Dreißigjährige Krieg,

    444
    00:41:28,000 --> 00:41:32,000
    ist danach nicht mehr
    durchgeführt worden.

    445
    00:41:33,000 --> 00:41:40,000
    Im Westfälischen Frieden von 1648 streben die
    Unterzeichner eine Balance in der Mitte Europas an:

    446
    00:41:41,000 --> 00:41:45,000
    um die machtpolitischen und
    religiösen Gegensätze auszugleichen.

    447
    00:41:46,000 --> 00:41:49,000
    Er wird zum Grundgesetz des Reiches.

    448
    00:41:51,000 --> 00:41:56,000
    Die konfessionelle Teilung und die territoriale
    Zersplitterung der Deutschen wird festgeschrieben.

    449
    00:41:56,000 --> 00:41:59,000
    Dies ist der Preis für
    den ersehnten Frieden.

    450
    00:42:00,000 --> 00:42:06,000
    Das Reich bleibt ein von den Landesherren bestimmter
    Verband unterschiedlich großer Territorien.

    451
    00:42:06,001 --> 00:42:10,000
    Das Reich hat fort existiert, aber es ist
    auch keine zentrale Monarchie geworden.

    452
    00:42:10,001 --> 00:42:17,000
    So es hat fort existiert als ein föderaler, defensiver
    auf Verteidigung ausgerichteter Reichsverband und damit

    453
    00:42:17,001 --> 00:42:22,000
    hat es die föderalen Traditionen, die tief in der
    deutschen Geschichte wurzeln, aufgegriffen und bestätigt.

    454
    00:42:23,000 --> 00:42:31,000
    Und man kann die Traditionslinien sehen, die vom 16. Jh.
    über 1648. Über 1949 bis in das Deutschland von 1990 reichen.

    455
    00:42:32,000 --> 00:42:37,000
    Die Kunde vom Friedensschluss verbreitet
    sich binnen weniger Tage im ganzen Reich.

    456
    00:42:39,000 --> 00:42:43,000
    "Gott Lob! Nun ist erschollen
    das edle Fried- und Freudenwort."

    457
    00:42:44,000 --> 00:42:48,000
    "Dass nunmehr ruhen sollen die Spieße
    und Schwerter und ihr Mord."

    458
    00:42:49,000 --> 00:42:53,000
    "Oh Deutschland, sing Lieder
    im hohen, vollen Chor."

    459
    00:42:53,001 --> 00:42:56,000
    Ein Danklied aus jener Zeit.

    460
    00:42:57,000 --> 00:43:00,000
    Ein Reich, ein Herrscher,
    ein Bekenntnis.

    461
    00:43:01,000 --> 00:43:04,000
    Diese Vision mündete
    in zügelloser Gewalt.

    462
    00:43:05,000 --> 00:43:09,000
    Die Macht und der Glauben auf
    deutschem Boden bleiben fortan geteilt.

    463
    00:43:10,000 --> 00:43:15,000
    Und Frieden kann es nur mit und nicht
    gegen die Nachbarn in Europa geben.
</body>
</html>