<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Die Deutschen: Heinrich und der Papst</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Heinrich und der Papst</h1>
<h3>The Germans: Heinrich and the Pope</h3>
<p style="white-space: pre-line">1
    00:00:02,000 --> 00:00:05,000
    The middle of Europe in the second millennium.

    2
    00:00:07,000 --> 00:00:10,000
    A land that takes a long time to become one.

    3
    00:00:13,000 --> 00:00:20,000
    People who in the course of the century
    first come to understand themselves as German.

    4
    00:00:21,000 --> 00:00:23,000
    Who are we?

    5
    00:00:24,000 --> 00:00:27,000
    Where do we come from?

    6
    00:00:32,000 --> 00:00:35,000
    Questions for a millennium of German history.

    7
    00:00:50,000 --> 00:00:53,000
    In the 11th century it comes to a conflict.

    8
    00:00:54,000 --> 00:01:00,000
    Who is stronger? The King of the
    Germans or the Roman Pope?

    9
    00:01:02,000 --> 00:01:06,000
    Pope Gregor and Heinrich IV
    [Henry IV] compete for power.

    10
    00:01:10,000 --> 00:01:16,000
    The German princes - they
    co-decide on defeat or victory.

    11
    00:01:30,000 --> 00:01:34,000
    That the name of the Pope
    is unrivaled in the world.

    12
    00:01:35,000 --> 00:01:37,000
    What will this Pope permit?

    13
    00:01:37,001 --> 00:01:42,000
    That all princes may kiss
    only the feet of the Pope.

    14
    00:01:42,001 --> 00:01:45,000
    I am the King of the Romans, the future
    Kaiser [Emperor], successor of Charlemagne.

    15
    00:01:46,000 --> 00:01:51,000
    That he [the Pope] himself can
    be judged by no one else.

    16
    00:01:52,000 --> 00:01:56,000
    A struggle over power in the kingdom of the Germans
    and in the Christian Occident [Western Christendom].

    17
    00:01:57,000 --> 00:02:01,000
    That he alone may remove
    and replace Bishops.

    18
    00:02:02,000 --> 00:02:05,000
    Another ought to ascend
    the Throne of St. Peter!

    19
    00:02:05,001 --> 00:02:10,000
    That it is permitted for the
    Pope to depose the Kaiser.

    20
    00:02:15,000 --> 00:02:20,000
    At Castle Canossa in Northern
    Italy, the decision looms.

    21
    00:02:23,000 --> 00:02:25,000
    Its name will go down in history.

    22
    00:02:27,000 --> 00:02:32,000
    It begins with a disturbing message to Pope
    Gregor VII, who has sought refuge here.

    23
    00:02:33,000 --> 00:02:35,000
    The German King Heinrich is
    en route.

    24
    00:02:41,000 --> 00:02:45,000
    So we decree that the land ownership
    of the region passes...

    25
    00:02:48,000 --> 00:02:50,000
    He's come, Holy Father.

    26
    00:02:51,000 --> 00:02:57,000
    Don't get worked up! Who has come?
    - The German King, Heinrich. He's standing in front of the gate.

    27
    00:02:57,001 --> 00:03:01,000
    Father! ... Father!

    28
    00:03:03,000 --> 00:03:06,000
    At any rate, Gregor VII
    has dethroned the German King.

    29
    00:03:08,000 --> 00:03:10,000
    He will not risk
    attacking us here.

    30
    00:03:11,000 --> 00:03:15,000
    He is completely alone. And he's
    wearing a hair [penitential] shirt.

    31
    00:03:16,000 --> 00:03:19,000
    Never before in history has
    there been such a procedure.

    32
    00:03:19,001 --> 00:03:29,000
    What's driving the King as a penitent to the Pope?
    - Father! ... Father!

    33
    00:03:34,000 --> 00:03:38,000
    What should we do, Holy Father?
    Should I have the gate opened?

    34
    00:03:45,000 --> 00:03:47,000
    No!

    35
    00:03:52,000 --> 00:03:57,000
    The power struggle between the Roman Pope and
    the German King shapes the late 11th century.

    36
    00:03:58,000 --> 00:04:02,000
    And also gives this city a
    very special meaning.

    37
    00:04:03,000 --> 00:04:08,000
    Speyer: it is far and away the most
    beloved city of the Salians.

    38
    00:04:08,001 --> 00:04:13,000
    Who also built here the largest house of prayer
    in the world back then: the Speyer Cathedral.

    39
    00:04:17,000 --> 00:04:23,000
    For Heinrich and his ancestors, [it's] an
    expression of royal power and Christian Empire.

    40
    00:04:29,000 --> 00:04:33,000
    As a child, Heinrich becomes
    the 4th German King.

    41
    00:04:34,000 --> 00:04:39,000
    His father Heinrich III suffers from gout
    and must rush to ensure his successor.

    42
    00:04:40,000 --> 00:04:44,000
    According to ancient tradition, the King
    is to be elected by the German princes.

    43
    00:04:45,000 --> 00:04:48,000
    They are "the pillars of the Empire"
    as it's known.

    44
    00:04:49,000 --> 00:04:53,000
    And only their oath of fealty [will]
    make the King's son into a ruler.

    45
    00:04:57,000 --> 00:05:01,000
    Swear, to your future
    King, my son, fealty!

    46
    00:05:05,000 --> 00:05:10,000
    The self-assured Salian dynasty - they
    see themselves called to kingship.

    47
    00:05:11,000 --> 00:05:13,000
    Do the princes also see it that way?

    48
    00:05:14,000 --> 00:05:18,000
    Your enemies are my enemies.
    Your friends are my friends.

    49
    00:05:18,001 --> 00:05:22,000
    I want to be always faithful
    and ready for you.

    50
    00:05:24,000 --> 00:05:28,000
    But as the sources report,
    something unexpected now occurs.

    51
    00:05:36,000 --> 00:05:39,000
    Your enemies are my enemies.
    Your friends are my friends.

    52
    00:05:40,000 --> 00:05:48,000
    I want to be always faithful and ready
    for you...if you become a righteous ruler.

    53
    00:05:01,000 --> 00:05:59,000
    The mighty Duke of Swabia, Rudolf von Rheinfelden,
    for the first time ever, ties his loyalty to a condition.

    54
    00:06:00,000 --> 00:06:03,000
    He wants to [up]hold fealty
    only to a righteous King.

    55
    00:06:03,001 --> 00:06:06,000
    And he's not alone in that.

    56
    00:06:08,000 --> 00:06:11,000
    The princes were very unhappy with the
    sovereign rule of Heinrich III.

    57
    00:06:11,001 --> 00:06:18,000
    There was a strong opposition and these words,
    simultaneously embody a warning to the father,

    58
    00:06:18,001 --> 00:06:23,000
    but also pose a mortgage
    for the small Heinrich IV.

    59
    00:06:23,001 --> 00:06:28,000
    From whom they expect to become a
    King in their sense [of the word].

    60
    00:06:30,000 --> 00:06:36,000
    When will the mortgage come due? The father, Heinrich III.
    dies 3 years after the election of the young King.

    61
    00:06:37,000 --> 00:06:40,000
    From now on, his shoulders must wear
    the weight of responsibility.

    62
    00:06:51,000 --> 00:06:56,000
    The Empire over which Heinrich IV is
    to one day rule covers half of Europe.

    63
    00:06:57,000 --> 00:07:01,000
    Since the 10th century, the German King
    is also the Kaiser of Roman Christendom.

    64
    00:07:02,000 --> 00:07:07,000
    Northern Italy belongs to his sphere of
    control and since 1033, Burgundy as well.

    65
    00:07:10,000 --> 00:07:14,000
    Back then, almost 5 million people
    are living on German land.

    66
    00:07:15,000 --> 00:07:19,000
    It is the time in which some
    villages become small cities.

    67
    00:07:20,000 --> 00:07:25,000
    Protected by walls, with permanent routes
    and buildings, they attract people.

    68
    00:07:26,000 --> 00:07:29,000
    Opening their gates for
    trade and transformation.

    69
    00:07:35,000 --> 00:07:38,000
    One must be able to
    afford medical care.

    70
    00:07:38,001 --> 00:07:42,000
    I've got it now. There!
    - Ah!

    71
    00:07:44,000 --> 00:07:47,000
    The majority of people live off the
    land, having just the essentials.

    72
    00:07:48,000 --> 00:07:51,000
    Serving their lords
    as unfree [people].

    73
    00:07:54,000 --> 00:07:58,000
    [Even] back then, technical progress
    is already making life easier.

    74
    00:08:03,000 --> 00:08:06,000
    Better nutrition, that [allows]
    people to grow older.

    75
    00:08:07,000 --> 00:08:11,000
    After all, the average life
    expectancy rises to 32 years.

    76
    00:08:14,000 --> 00:08:18,000
    The area that a farmer can cultivate
    is becoming larger and larger.

    77
    00:08:22,000 --> 00:08:37,000
    Power and property in the empire is split between
    the princes, the bishops, the nobility, and the king.

    78
    00:08:30,000 --> 00:08:33,000
    There is not yet a permanent
    seat of government.

    79
    00:08:34,000 --> 00:08:37,000
    Governing is done wherever
    the monarch currently is.

    80
    00:08:39,000 --> 00:08:44,000
    But then he's still a child and under the
    guardianship of [his] mother, Queen Agnes.

    81
    00:08:45,000 --> 00:08:51,000
    In the annals of the year 1056, [it's] stated
    "That was the beginning of the evil."

    82
    00:08:51,001 --> 00:08:58,000
    "The king was a [little] lad. The mother gave
    in easily to everyone who offered her advice."

    83
    00:08:59,000 --> 00:09:04,000
    This man was happy to take over. A papal legate
    named Hildebrand turned up at the Queen's court.

    84
    00:09:05,000 --> 00:09:10,000
    He champions the renewal of the Church and
    the rights of the Pope versus the King.

    85
    00:09:10,001 --> 00:09:13,000
    Halt!
    - Heinrich!

    86
    00:09:15,000 --> 00:09:18,000
    Is that how one treats his guests?
    - No!

    87
    00:09:18,001 --> 00:09:22,000
    Pardon. Since your last visit, one has
    already heard a bit about you, Hildebrand.

    88
    00:09:22,001 --> 00:09:25,000
    You want to fight the many
    grievances within the Church.

    89
    00:09:25,001 --> 00:09:28,000
    That is true. The cloisters
    are living luxuriously.

    90
    00:09:28,001 --> 00:09:32,000
    We must put an end to the
    "woman's economy" of the priests.

    91
    00:09:32,001 --> 00:09:38,000
    And the bishops - the bishops must once again...
    They must absolutely once again...

    92
    00:09:39,000 --> 00:09:42,000
    ...follow the Pope more than
    [they follow] the king.

    93
    00:09:44,000 --> 00:09:47,000
    Please apologize to Lord Hildebrand!

    94
    00:09:48,000 --> 00:09:53,000
    Even our hero, Jesus Christ, had
    to obey his mother. Excuse me!

    95
    00:09:54,000 --> 00:09:57,000
    It won't [stop] at
    this encounter.

    96
    00:09:58,000 --> 00:10:00,000
    He must go to bed - excuse me.

    97
    00:10:07,000 --> 00:10:11,000
    How long must we continue to allow
    ourselves to be humiliated like this?

    98
    00:10:11,001 --> 00:10:13,000
    You are completely correct.

    99
    00:10:13,001 --> 00:10:18,000
    To whom has the Lord delegated
    the highest office on Earth? Come!

    100
    00:10:19,000 --> 00:10:26,000
    A papal legate who wants to reign in the German kingdom
    and who himself strives for higher sanctification.

    101
    00:10:27,000 --> 00:10:31,000
    But there are others who want
    to make the King docile.

    102
    00:10:31,001 --> 00:10:36,000
    The Pfalz Kaiserswerth at Düsseldorf is to
    become the scene of a dramatic abduction.

    103
    00:10:36,001 --> 00:10:44,000
    The mastermind is the Archbishop Anno of Cologne. He and other princes
    had invited the young king's mother to a Hoftag [irregular assembly].

    104
    00:10:45,000 --> 00:10:48,000
    That's really an
    amazingly beautiful ship.

    105
    00:10:48,001 --> 00:10:54,000
    It's fast as an arrow. We didn't take
    2 hours for the trip from Cologne.

    106
    00:10:54,001 --> 00:10:56,000
    Step aboard.

    107
    00:10:56,001 --> 00:11:01,000
    The young King is lured aboard a ship
    that lays moored at the bank of the Rhine.

    108
    00:11:03,000 --> 00:11:08,000
    The Archbishop is only one of many princes who
    want to know the monarch in is safe custody:

    109
    00:11:08,001 --> 00:11:11,000
    their own.

    110
    00:11:16,000 --> 00:11:19,000
    At first no one smells a rat.

    111
    00:11:25,000 --> 00:11:29,000
    What are you doing? ... Heinrich!

    112
    00:11:31,000 --> 00:11:35,000
    None of the princes intervene to
    stop the abduction of the king.

    113
    00:11:42,000 --> 00:11:44,000
    Heinrich is to be carried
    off to Cologne

    114
    00:11:44,001 --> 00:11:48,000
    in order to spend the next year in
    the custody of Archbishop Anno.

    115
    00:11:50,000 --> 00:11:58,000
    The boy sense the danger. Attempts to get away.
    It almost cost the young Salier his life.

    116
    00:12:04,000 --> 00:12:09,000
    But for a last second rescue: the
    abduction is the trauma of his childhood.

    117
    00:12:15,000 --> 00:12:20,000
    The Archbishop of Cologne is one of
    the most powerful princes of his time.

    118
    00:12:21,000 --> 00:12:27,000
    One can probably say that Archbishop Anno
    of Cologne was worried about the empire.

    119
    00:12:27,001 --> 00:12:34,000
    The royal sovereignty until then has scarcely
    taken the interests of the princes into account.

    120
    00:12:34,001 --> 00:12:38,000
    That leads to [him] having the
    young Heinrich IV. kidnapped.

    121
    00:12:38,001 --> 00:12:40,000
    The famous "Coup of Kaiserswerth."

    122
    00:12:40,001 --> 00:12:48,000
    In order to educate Heinrich IV, according to his standard,
    the standard of the princes, into a righteous king.

    123
    00:12:51,000 --> 00:12:58,000
    Who now has the power in the empire? In Goslar, his
    birthplace, Heinrich IV's throne is maintained.

    124
    00:12:58,001 --> 00:13:05,000
    But for starters, it stands empty. Instead of the
    king, the powerful princes of the empire now rule.

    125
    00:13:05,001 --> 00:13:09,000
    And it experiences not just inner turmoil.

    126
    00:13:11,000 --> 00:13:17,000
    When the time for Heinrich's ascent to the throne
    arrived, rebellions in the east are imminent.

    127
    00:13:27,000 --> 00:13:32,000
    But the rebelling Slavs are
    subjugated and subdued.

    128
    00:13:33,000 --> 00:13:42,000
    From now on, King Heinrich is responsible, by virtue of his
    office, for the defense of the empire, within and without.

    129
    00:13:43,000 --> 00:13:48,000
    When the king comes of age, the princes
    release him from the conservatorship.

    130
    00:13:50,000 --> 00:13:55,000
    In March 1065, Heinrich IV. is deemed
    mature and gets his kingdom back.

    131
    00:13:56,000 --> 00:14:02,000
    The bishops hope to have trained
    him into a righteous sovereign.

    132
    00:14:03,000 --> 00:14:07,000
    Like his forerunners, he is
    also a traveling king.

    133
    00:14:07,001 --> 00:14:14,000
    He is to ride through his empire his entire life.
    More than 120.000 kilometers. Thrice around the world.

    134
    00:14:16,000 --> 00:14:23,000
    His royal household rides with him. Up to 2000
    horsemen, workmen, attendants, and court writers.

    135
    00:14:24,000 --> 00:14:28,000
    Long distances lay between the royal palaces.

    136
    00:14:29,000 --> 00:14:33,000
    The monarch and his entourage are to
    be looked after by the local farmers.

    137
    00:14:35,000 --> 00:14:40,000
    A dozen oxen, thousands of bushels of
    grain. Hundreds of goats and pigs.

    138
    00:14:41,000 --> 00:14:46,000
    Countless bales of straw. And casks
    with wine and beer. Thousands of eggs.

    139
    00:14:47,000 --> 00:14:50,000
    And the hens along with [them].

    140
    00:14:50,000 --> 00:14:54,000
    ...next. What's this supposed to be? Why only 3 eggs?
    - I have only the 3.

    141
    00:14:54,001 --> 00:15:02,000
    A royal stay was a great honor and an enormous burden.
    You have 3 hens and you should be getting 3 eggs from each!

    142
    00:15:05,000 --> 00:15:08,000
    Indeed, the monarch is
    well guarded on his way.

    143
    00:15:09,000 --> 00:15:12,000
    But even he isn't
    immune to disease.

    144
    00:15:12,001 --> 00:15:16,000
    There is no medical assistance
    against infections.

    145
    00:15:17,000 --> 00:15:21,000
    Even a common cold can lead
    to death. Even for a king.

    146
    00:15:23,000 --> 00:15:28,000
    Only a few rulers in the Middle
    Ages were older than 40.

    147
    00:15:31,000 --> 00:15:35,000
    According to sources, Heinrich IV.
    was gravely ill in [his] youth.

    148
    00:15:36,000 --> 00:15:40,000
    But as an adult, he enjoyed
    the best health.

    149
    00:15:45,000 --> 00:15:51,000
    For the people of the Middle Ages, the King was at 1.8
    meters (5'9"), extraordinarily tall and athletically built.

    150
    00:15:52,000 --> 00:15:55,000
    As was measured by his skeleton.

    151
    00:16:03,000 --> 00:16:10,000
    It was found in 1900 in Speyer Cathedral
    that opened the Salian imperial tombs.

    152
    00:16:10,001 --> 00:16:14,000
    And the bones and grave goods could
    be researched for the first time.

    153
    00:16:14,001 --> 00:16:18,000
    The skeleton of Heinrich IV.
    is amazingly well-preserved.

    154
    00:16:18,001 --> 00:16:23,000
    It shows, as experts say,
    a life in the saddle.

    155
    00:16:23,001 --> 00:16:29,000
    The skull indicates distinctive facial features.
    An incisor was probably kicked out in youth.

    156
    00:16:30,000 --> 00:16:33,000
    Other teeth are intensely chafed.

    157
    00:16:35,000 --> 00:16:38,000
    Heinrich IV. is the third
    Salier on the throne.

    158
    00:16:40,000 --> 00:16:45,000
    His grandfather already began the
    construction of the Speyer Cathedral.

    159
    00:16:45,001 --> 00:16:49,000
    Under the rule of his grandson, it will
    become the largest church in the world.

    160
    00:16:50,000 --> 00:16:53,000
    Heinrich wants to lay a monument
    of the Salier dynasty.

    161
    00:16:54,000 --> 00:16:59,000
    Lending expression to his understanding of
    God, the world, and of his own kingdom.

    162
    00:17:00,000 --> 00:17:06,000
    He wants to stand eye to eye with the Pope.
    As one [who] sees himself appointed by God.

    163
    00:17:08,000 --> 00:17:12,000
    The most beloved city is to also
    show the power of the Saliers.

    164
    00:17:13,000 --> 00:17:21,000
    Since 1030, Speyer is being built according to plan.
    The cathedral stands in the center of the geometric site.

    165
    00:17:21,001 --> 00:17:26,000
    So-called "Ring strokes" mark the
    street course of the planned city.

    166
    00:17:29,000 --> 00:17:34,000
    A city arises in which some 6000 people
    live around the turn of the 12th century.

    167
    00:17:35,000 --> 00:17:43,000
    An example for other, later city foundations that also
    arise from the drawing board. Like Freiburg, Leipzig, or Lübeck.

    168
    00:17:45,000 --> 00:17:51,000
    Metropolis Germania. An English monk
    dubs the city "The capital of Germany."

    169
    00:17:53,000 --> 00:17:57,000
    It's typical for the 11th century:
    the progression of efficiency.

    170
    00:17:58,000 --> 00:18:03,000
    Only then can you also explain
    how, in the 11th century, it was possible:

    171
    00:18:03,001 --> 00:18:07,000
    These vast construction works!
    Generally a day to lay.

    172
    00:18:07,001 --> 00:18:13,000
    To build these many, many giant churches.
    These cloisters and the cities that now arise.

    173
    00:18:15,000 --> 00:18:18,000
    The cloisters also gain significance
    during Heinrich's era.

    174
    00:18:18,001 --> 00:18:25,000
    [They] are hugely popular and are growing. They ought
    to serve the people and follow the Roman Church.

    175
    00:18:26,000 --> 00:18:32,000
    And less the secular rulers. A new Pope
    in Rome who was once a monk demands it.

    176
    00:18:34,000 --> 00:18:37,000
    Many abbots and bishops are
    appointed by the sovereigns.

    177
    00:18:37,001 --> 00:18:42,000
    Others buy the office for themselves.
    That is to come to an end.

    178
    00:18:43,000 --> 00:18:47,000
    The slogan from Rome is called
    "Return to the rules of Saint Benedict."

    179
    00:18:47,000 --> 00:18:51,000
    "Ora et labora" - "Pray and work".

    180
    00:18:52,000 --> 00:18:56,000
    From now on, the neophytes are also
    to strictly uphold that which they vow:

    181
    00:18:56,001 --> 00:19:00,000
    "Chastity, obedience, and poverty."

    182
    00:19:03,000 --> 00:19:08,000
    In the 11th century, a reform of the
    Church emerges from the cloisters.

    183
    00:19:15,000 --> 00:19:22,000
    The slogan of Rome is called "Libertas ecclesiae."
    "Freedom of the Church from [the] influence of worldly [secular] powers."

    184
    00:19:24,000 --> 00:19:28,000
    The message of the monks who
    don't stop [even] before kings.

    185
    00:19:30,000 --> 00:19:34,000
    "It's rowdy at Heinrich's court,"
    write the chroniclers.

    186
    00:19:35,000 --> 00:19:39,000
    There's not just the Pope to consider,
    but also many German princes.

    187
    00:19:40,000 --> 00:19:45,000
    Who want to remind the King by God's
    grace of his holy obligations.

    188
    00:19:46,000 --> 00:19:52,000
    Rudolf von Rheinfelden had once said at the fealty
    oath: "He will only serve a righteous king."

    189
    00:19:53,000 --> 00:19:59,000
    "A man who calls himself 'Representative of the heavenly
    King on Earth' should also prove himself worthy."

    190
    00:20:00,000 --> 00:20:03,000
    Where [can] I find the king?
    - Take a gander!

    191
    00:20:03,000 --> 00:20:12,000
    He, who "was king over many peoples, erected himself
    a throne of wicked lust," writes Brun, the Saxon chronicler.

    192
    00:20:13,000 --> 00:20:18,000
    He had two or three concubines at the same time
    but even with that, he was still not content.

    193
    00:20:18,001 --> 00:20:22,000
    Rudolf von Rheinfelden!
    The Duke of Swabia!

    194
    00:20:25,000 --> 00:20:27,000
    Both are related.

    195
    00:20:29,000 --> 00:20:32,000
    Come to my breast, my brother-in-law!
    What can I do for you?

    196
    00:20:32,000 --> 00:20:35,000
    My King, you wanted to speak to me.
    Talk to us!

    197
    00:20:35,001 --> 00:20:39,000
    I'll come back another
    time, forgive me.

    198
    00:20:45,000 --> 00:20:47,000
    Silence! You fools!

    199
    00:20:48,000 --> 00:20:52,000
    The King must beware.
    He mistrusts the princes.

    200
    00:20:53,000 --> 00:20:56,000
    He hasn't forgotten his abduction.

    201
    00:20:56,001 --> 00:21:00,000
    But [it's] also understood by him [that]
    without their support, he can't govern.

    202
    00:21:07,000 --> 00:21:13,000
    Likewise, he knows that in the distance, one rises
    to dispute the kings' claim to power over the Church.

    203
    00:21:13,001 --> 00:21:16,000
    The Pope in Rome.

    204
    00:21:21,000 --> 00:21:27,000
    Since 1073, Pope Gregor VIII has resided
    on the See of the deputy of Christ.

    205
    00:21:31,000 --> 00:21:36,000
    The former monk Hildebrand, who
    once met the young Heinrich.

    206
    00:21:39,000 --> 00:21:42,000
    Now he wants to remind the
    king of his place.

    207
    00:21:42,001 --> 00:21:47,000
    Challenging [his] right to
    appoint arbitrary bishops.

    208
    00:21:47,001 --> 00:21:49,000
    The church alone is
    entitled to that.

    209
    00:21:50,000 --> 00:21:56,000
    And yet it is definitely tradition that the king
    by God's grace also appoints bishops in the empire.

    210
    00:21:57,000 --> 00:22:04,000
    It's called "investiture." "Vestment" with
    staff and ring as symbols of religious office.

    211
    00:22:09,000 --> 00:22:13,000
    The appointment of bishops ensures
    royal power in the empire.

    212
    00:22:13,001 --> 00:22:18,000
    They are loyal to him, having at their command
    resources and territories, [and] provisioning troops.

    213
    00:22:19,000 --> 00:22:23,000
    Thus the monarch creates allies via
    the allocation of bishoprics.

    214
    00:22:24,000 --> 00:22:30,000
    But now the Roman Pope wants to reserve the
    decision over Bishop offices for the Church alone.

    215
    00:22:31,000 --> 00:22:36,000
    The time of high-handed orders
    over religious offices was over.

    216
    00:22:37,000 --> 00:22:40,000
    And so the dispute became
    the Investiture Controversy.

    217
    00:22:41,000 --> 00:22:45,000
    But who has the better
    cards in the power poker?

    218
    00:22:45,001 --> 00:22:48,000
    Does the Pope stand above the King?
    Or is it the other way round?

    219
    00:22:49,000 --> 00:22:54,000
    In the Bavarian cloister Prüfening are
    paintings preserving the party grappling.

    220
    00:22:55,000 --> 00:23:00,000
    Above all is enthroned the Heavenly Church,
    here in the form of a congregation.

    221
    00:23:01,000 --> 00:23:04,000
    But God has conferred power on
    Earth in the form of two swords.

    222
    00:23:05,000 --> 00:23:08,000
    Religious authority pertains to the Pope.

    223
    00:23:08,001 --> 00:23:13,000
    The secular [authority] to the Kaiser and King.
    Both would therefore stand at par.

    224
    00:23:14,000 --> 00:23:19,000
    But the Roman Curia believes the Pope
    is to receive both swords from God.

    225
    00:23:21,000 --> 00:23:26,000
    And the former monk Hildebrand,
    Pope Gregor VII, acts accordingly.

    226
    00:23:26,000 --> 00:23:31,000
    Contained in the Vatican Secret [Apostolic]
    Archive in Rome is a document that made history.

    227
    00:23:32,000 --> 00:23:40,000
    The so-called "Dictatus Papae" from March 1075.
    Not an official charter. [More like] a memo.

    228
    00:23:40,000 --> 00:23:43,000
    But a challenge.

    229
    00:23:43,001 --> 00:23:46,000
    That the name of the Pope
    is unrivaled in the world.

    230
    00:23:47,000 --> 00:23:52,000
    That all princes may kiss
    only the feet of the Pope.

    231
    00:23:54,000 --> 00:24:00,000
    That he [the Pope] himself can
    be judged by no one else.

    232
    00:24:03,000 --> 00:24:07,000
    That he alone may remove
    and replace Bishops.

    233
    00:24:13,000 --> 00:24:17,000
    That it is permitted for the
    Pope to depose the Kaiser.

    234
    00:24:18,000 --> 00:24:25,000
    That a Pope is going that far and with such
    consistency to re-formulate the claims of the Papacy

    235
    00:24:25,001 --> 00:24:29,000
    and at the same time is implementing
    them in political practice:

    236
    00:24:29,001 --> 00:24:32,000
    It is the upset of
    the 11th century.

    237
    00:24:32,001 --> 00:24:37,000
    And the overture for a heretofore
    unprecedented power struggle.

    238
    00:24:38,000 --> 00:24:42,000
    Read! He even called
    you "German King."

    239
    00:24:43,000 --> 00:24:48,000
    German king?! I am the King of the Romans,
    the future Kaiser. Successor of Charlemagne.

    240
    00:24:50,000 --> 00:24:55,000
    Fetch the writers!
    At the time, the monarch isn't just governing German lands.

    241
    00:24:55,001 --> 00:24:58,000
    But also Burgundy and
    parts of Italy.

    242
    00:24:59,000 --> 00:25:04,000
    Above all, the King of the Germans is also
    the designated Kaiser of Roman Christianity.

    243
    00:25:04,001 --> 00:25:07,000
    And he believes himself
    appointed by God.

    244
    00:25:08,000 --> 00:25:16,000
    Heinrich, who is King not by arrogance,
    but by God's lawful order...

    245
    00:25:20,000 --> 00:25:25,000
    ...to Hildebrand, who is not Pope
    but, is instead, the false monk.

    246
    00:25:26,000 --> 00:25:32,000
    The Lord Jesus Christ has appointed us to
    kingship, but not you to theological authority.

    247
    00:25:35,000 --> 00:25:42,000
    Through fraud, you came into money. Through
    money to favor, through favor to the sword.

    248
    00:25:43,000 --> 00:25:50,000
    By the sword to the seat of peace. And from the
    seat of peace, you have disturbed this peace.

    249
    00:25:52,000 --> 00:25:56,000
    So step down. Relinquish the apostolic
    seat that you have claimed for yourself!

    250
    00:25:57,000 --> 00:26:00,000
    Another will ascend the
    throne of Saint Peter!

    251
    00:26:01,001 --> 00:26:04,000
    One who doesn't gloss over
    violence with piety.

    252
    00:26:04,001 --> 00:26:09,000
    I, Heinrich, King by God's grace, say
    to you, along with all of my bishops:

    253
    00:26:10,000 --> 00:26:15,000
    Step down!

    254
    00:26:19,000 --> 00:26:25,000
    From that moment on, when the bishops
    and Heinrich had called on Gregor

    255
    00:26:25,001 --> 00:26:34,000
    to vacate the Seat of [Saint] Peter, because he's an
    intruder, the conflict was no longer possible to de-escalate.

    256
    00:26:35,000 --> 00:26:38,000
    The answer from Rome
    doesn't take long.

    257
    00:26:38,001 --> 00:26:42,000
    Gregor VII. acts faithfully
    according to his self-conception.

    258
    00:26:45,000 --> 00:26:52,000
    He, the Pope, utterly deposes the King. And discharges
    all subjects from [their] oaths of fealty.

    259
    00:26:59,000 --> 00:27:05,000
    The excommunication over the king reaches the bishops,
    the princes, and the commoners within a few weeks.

    260
    00:27:09,000 --> 00:27:13,000
    For the glory and for the
    protection of your holy Church...

    261
    00:27:13,001 --> 00:27:17,000
    ...by virtue of your force and your
    all-encompassing full authority,

    262
    00:27:17,001 --> 00:27:21,000
    ...I speak of King Heinrich, who sets
    himself against your holy Church...

    263
    00:27:21,001 --> 00:27:23,000
    ...with egregious pride...

    264
    00:27:23,001 --> 00:27:28,000
    ...[who] has imposed
    dominion over Germany...

    265
    00:27:28,001 --> 00:27:31,000
    ...and Italy. And I free
    all Christians from [any] oath...

    266
    00:27:31,001 --> 00:27:34,000
    ...that they have given to him...
    ...or that [they] were to give to him.

    267
    00:27:34,001 --> 00:27:40,000
    And I prohibit all Christians
    from following him in the future.

    268
    00:27:43,000 --> 00:27:47,000
    "When the news of the excommunication over
    the king reached the ears of the people -"

    269
    00:27:48,000 --> 00:27:53,000
    " - our entire Roman world trembled,"
    noted Bishop Bonizo von Sutri.

    270
    00:27:55,000 --> 00:27:58,000
    Duke Rudolf von Rheinfelden,
    other princes and bishops:

    271
    00:27:59,000 --> 00:28:02,000
    Debate whether they should end
    their allegiance to the king.

    272
    00:28:03,000 --> 00:28:09,000
    They ask if Heinrich can still be their king.
    If he [even] meets the dignity of his office.

    273
    00:28:11,000 --> 00:28:13,000
    Should we really remain loyal?
    The Pope excommunicated him.

    274
    00:28:13,001 --> 00:28:18,000
    It is a clear sign. How
    should we comport ourselves?

    275
    00:28:22,000 --> 00:28:28,000
    He has sullied the dignity of the empire.
    And sought poor counsel for himself.

    276
    00:28:30,000 --> 00:28:36,000
    But he's the son of Kaiser Heinrich [III].
    We swore fealty to him.

    277
    00:28:36,001 --> 00:28:39,000
    You as well, Rudolf!

    278
    00:28:40,000 --> 00:28:44,000
    I gave my oath only to
    a righteous ruler.

    279
    00:28:44,001 --> 00:28:48,000
    But it was God's will that
    he wear the royal crown.

    280
    00:28:49,000 --> 00:28:51,000
    Then it's also God's will
    that he forfeit it again!

    281
    00:28:51,001 --> 00:28:53,000
    - Enough!

    282
    00:28:58,000 --> 00:29:02,000
    We must render a ruling. Now!

    283
    00:29:05,000 --> 00:29:08,000
    [They] obviously wanted to negotiate
    about the king rather than with the king.

    284
    00:29:08,001 --> 00:29:13,000
    [They] wanted to be clear among themselves,
    whether [they] must depose him,

    285
    00:29:13,001 --> 00:29:17,000
    because of his misdeeds or whether
    he can continue being the king.

    286
    00:29:20,000 --> 00:29:25,000
    Heinrich has lost the initiative. He can
    only wait and see. How will others judge him?

    287
    00:29:25,001 --> 00:29:28,000
    Finally! How have the princes decided?

    288
    00:29:31,000 --> 00:29:34,000
    The princes' decision is ominous:

    289
    00:29:34,001 --> 00:29:38,000
    He must be freed from the Pope's
    excommunication within one year.

    290
    00:29:38,001 --> 00:29:41,000
    Or else he'll lose his crown.

    291
    00:29:47,000 --> 00:29:50,000
    Heinrich must negotiate. But how?

    292
    00:29:51,000 --> 00:29:56,000
    In the icy winter of 1077, he
    sets out for the way over the Alps.

    293
    00:29:58,000 --> 00:30:01,000
    The princes have
    closed the passes.

    294
    00:30:01,001 --> 00:30:04,000
    In order to prevent the king from
    crossing over Italy to reach the Pope.

    295
    00:30:05,000 --> 00:30:10,000
    But a relative allows Heinrich to use the
    passage across Burgundy and Mont Cenis.

    296
    00:30:11,000 --> 00:30:14,000
    A trip with few royal
    accommodations.

    297
    00:30:16,000 --> 00:30:21,000
    "They soon crept forwards on hands and
    feet," writes the chronicler Lampert.

    298
    00:30:22,000 --> 00:30:25,000
    "They soon leaned on the
    shoulders of their leaders."

    299
    00:30:25,001 --> 00:30:32,000
    "Sometimes their feet slipped on the slick earth. They
    fell down and skidded down a whole chunk of mountain."

    300
    00:30:39,000 --> 00:30:42,000
    But the king and his
    retinue have no choice.

    301
    00:30:43,000 --> 00:30:47,000
    Runners report that the Pope
    is already headed north.

    302
    00:30:47,001 --> 00:30:49,000
    In order to ally with the princes.

    303
    00:30:49,001 --> 00:30:53,000
    Heinrich wants, nay, must, catch him.

    304
    00:30:56,000 --> 00:31:02,000
    The Pope learns that Heinrich has crossed the Alps
    and barricades himself within Castle Canossa.

    305
    00:31:03,000 --> 00:31:07,000
    Because he fears an attack
    from the German king.

    306
    00:31:10,000 --> 00:31:15,000
    What transpires in winter 1076/77,
    the Walk to Canossa,

    307
    00:31:15,001 --> 00:31:23,000
    has, you can say, world historical importance. For the
    first time a king submits to the religious leader.

    308
    00:31:24,000 --> 00:31:33,000
    An event that even at the time and especially
    in retrospect, is to be seen as [an] overturning.

    309
    00:31:38,000 --> 00:31:42,000
    The Pope had expected an attack
    from the German king.

    310
    00:31:50,000 --> 00:31:56,000
    But then the unexpected happened.
    "Here stood the King after removing his robes."

    311
    00:31:57,000 --> 00:32:00,000
    "Without any emblems of royal dignity."

    312
    00:32:01,000 --> 00:32:04,000
    Father!
    "Barefoot and austere."

    313
    00:32:04,001 --> 00:32:07,000
    "From morning to evening."

    314
    00:32:07,001 --> 00:32:10,000
    "Awaiting the Pope's verdict."

    315
    00:32:11,000 --> 00:32:14,000
    So [says] the chronicler's report.

    316
    00:32:18,000 --> 00:32:20,000
    Father!

    317
    00:32:20,001 --> 00:32:25,000
    The chronicler Lampert von Hersfeld's description
    aims to make the King look as weak as possible

    318
    00:32:25,001 --> 00:32:31,000
    and the Pope as strong as possible.
    Father! Forgive me!

    319
    00:32:35,000 --> 00:32:38,000
    My King. It's pointless.

    320
    00:32:40,000 --> 00:32:50,000
    [The Pope prays in Latin.]

    321
    00:32:52,000 --> 00:32:57,000
    The sources make a historical drama
    out of the Walk to Canossa.

    322
    00:33:00,000 --> 00:33:07,000
    Heinrich IV., as the sources report, stands
    for 3 days before the gate of Canossa.

    323
    00:33:08,000 --> 00:33:12,000
    In the penitential garment [hair shirt],
    barefoot, freezing in ice and snow.

    324
    00:33:13,000 --> 00:33:16,000
    Whether all that is
    correct is the question.

    325
    00:33:16,001 --> 00:33:23,000
    But the fact is: Through his penitential attitude,
    he exercised enormous pressure on the Pope.

    326
    00:33:25,000 --> 00:33:29,000
    He is not just a church dignitary.
    He is also a pastor.

    327
    00:33:30,000 --> 00:33:36,000
    A rueful, penitent sinner has
    claim to pardon - and mercy.

    328
    00:33:40,000 --> 00:33:46,000
    Heinrich knows this too. And so his chronicler
    calls the entire production: "An ingenious move!"

    329
    00:33:54,000 --> 00:33:57,000
    Does the Pope still have a choice?

    330
    00:33:59,000 --> 00:34:02,000
    He finally relents.

    331
    00:34:02,001 --> 00:34:10,000
    "From the pressure of his contrition and from the beseeching pleas
    - all [those] present were overcome," writes Gregor [Gregory] VII.

    332
    00:34:11,000 --> 00:34:14,000
    "We finally released the
    shackle of excommunication."

    333
    00:34:14,000 --> 00:34:17,000
    "And received him once again into the grace of the communion of the saints..."
    Stand up!

    334
    00:34:17,001 --> 00:34:20,000
    "...and into the fold of
    the Holy Mother Church."

    335
    00:34:42,000 --> 00:34:46,000
    The Walk to Canossa appears like
    the return of the Prodigal Son.

    336
    00:34:49,000 --> 00:34:53,000
    The ensuing ages divide into
    victor and the vanquished.

    337
    00:35:00,000 --> 00:35:04,000
    Never before has a German
    King been so humiliated.

    338
    00:35:04,001 --> 00:35:08,000
    Never before [has] a Roman Pope
    proven his power more drastically.

    339
    00:35:13,000 --> 00:35:17,000
    In actuality, the way to the Pope
    was, above all, a calculation in a game.

    340
    00:35:20,000 --> 00:35:31,000
    In this respect, the Walk to Canossa was
    really a brilliant move of Heinrich IV.

    341
    00:35:31,001 --> 00:35:36,000
    That is to say, just like the author
    of his life referred to it.

    342
    00:35:37,000 --> 00:35:40,000
    "An ingenious move by Heinrich IV."

    343
    00:35:40,001 --> 00:35:46,000
    That essentially safeguarded the survival of
    the Salian Dynasty, the Salian Kingdom.

    344
    00:35:48,000 --> 00:35:53,000
    Freed from excommunication,
    Heinrich returns to his German kingdom.

    345
    00:35:53,001 --> 00:35:56,000
    And demands fealty.

    346
    00:35:57,000 --> 00:36:01,000
    That, most notably, a powerful
    prince would no longer provide.

    347
    00:36:04,000 --> 00:36:10,000
    Rudolf von Rheinfelden. From childhood
    Heinrich was challenged by him:

    348
    00:36:10,001 --> 00:36:13,000
    ...to become a righteous ruler!

    349
    00:36:16,000 --> 00:36:20,000
    We must render a ruling. Now!

    350
    00:36:23,000 --> 00:36:27,000
    In the meantime, the princes and
    bishops have appointed him anti-king.

    351
    00:36:29,000 --> 00:36:33,000
    The counterparties now seek the
    decision on the battlefield.

    352
    00:36:34,000 --> 00:36:37,000
    The weapons are to decide
    who rules from now on.

    353
    00:36:39,000 --> 00:36:42,000
    Whoever is the true
    king will now be shown!

    354
    00:36:42,001 --> 00:36:45,000
    I'm not fighting over my crown, which
    I already have, Lord von Rheinfelden.

    355
    00:36:45,001 --> 00:36:48,000
    You lost it when you laid
    on the knees at Canossa.

    356
    00:37:02,000 --> 00:37:10,000
    On 15 October 1080, the armies of both German kings
    meet atop each other at the White Elster in Thuringia.

    357
    00:37:11,000 --> 00:37:15,000
    "And a terrible murder begins,"
    as chroniclers write.

    358
    00:37:16,000 --> 00:37:20,000
    Rudolf von Rheinfelden is considered
    the best general of his time.

    359
    00:37:20,001 --> 00:37:24,000
    And from the beginning, his
    troops appear superior.

    360
    00:37:25,000 --> 00:37:28,000
    Heinrich is beset on both sides.

    361
    00:37:31,000 --> 00:37:35,000
    But the battle takes an
    unexpected turn.

    362
    00:37:35,001 --> 00:37:38,000
    The anti-king is surrounded
    and fatally wounded.

    363
    00:37:40,000 --> 00:37:45,000
    "Even the right-hand signal was knocked off," report
    the sources. "The swear-hand [oath-taking hand]!"

    364
    00:37:46,000 --> 00:37:52,000
    "The rightful punishment for the false oath. Given that
    he had not been afraid of breaking the loyalty oath."

    365
    00:37:53,000 --> 00:37:57,000
    "That [oath] he had sworn to his lord
    and king," writes Heinrich's chronicler.

    366
    00:38:02,000 --> 00:38:07,000
    Like Heinrich's skeleton, Rudolf's hand
    has also survived for almost a millennium.

    367
    00:38:07,001 --> 00:38:12,000
    It was mummified and stored in a relic box.

    368
    00:38:13,000 --> 00:38:17,000
    Is there more information about the
    events on the battlefield back then?

    369
    00:38:18,000 --> 00:38:22,000
    For this film, the Anthropological Institute
    of the University of Mainz conducted

    370
    00:38:22,001 --> 00:38:25,000
    a computer tomographic analysis.

    371
    00:38:26,000 --> 00:38:29,000
    With a surprising result.

    372
    00:38:34,000 --> 00:38:38,000
    The incision marks that we're finding
    don't apply to the entire hand.

    373
    00:38:39,000 --> 00:38:48,000
    If the hand were hacked off in the fight, the cut
    would need to appear along the whole carpal bone.

    374
    00:38:49,000 --> 00:38:53,000
    Instead, we find only one cut on
    the exterior part of the hand.

    375
    00:38:54,000 --> 00:38:59,000
    And therefore [we] believe that the hand
    was first separated after his death.

    376
    00:39:00,000 --> 00:39:03,000
    The loss of the swear-hand in the battle!

    377
    00:39:03,001 --> 00:39:09,000
    With such propaganda, Heinrich could stylize his victory
    over Rudolf von Rheinfelden into a judgement of God.

    378
    00:39:10,000 --> 00:39:14,000
    The fallen anti-king is buried
    in the Merseburg Cathedral.

    379
    00:39:17,000 --> 00:39:20,000
    Heinrich has now confirmed his power
    in the Empire of the Germans.

    380
    00:39:21,000 --> 00:39:24,000
    But he wants even more: the imperial crown.
    Like his father.

    381
    00:39:25,000 --> 00:39:30,000
    As German King, he is elected to it [the emperorship].
    But the Pope must crown him.

    382
    00:39:31,000 --> 00:39:36,000
    And he must trek once more across Italy for
    the crowning. [But] This time not as a penitent.

    383
    00:39:38,000 --> 00:39:42,000
    After he has expelled his earlier
    opponent Gregor VII,

    384
    00:39:42,001 --> 00:39:48,000
    he has himself crowned Kaiser by a new Pope
    on Easter Sunday of the year 1084.

    385
    00:39:49,000 --> 00:39:52,000
    By an antipope whom he
    had personally appointed.

    386
    00:39:54,000 --> 00:39:57,000
    No one ought to stand
    above him - the Kaiser.

    387
    00:40:04,000 --> 00:40:10,000
    The Pope, who challenged the power of the monarch,
    spends his last days in exile in Salerno.

    388
    00:40:11,000 --> 00:40:14,000
    Gregor VII. dies there in 1085.

    389
    00:40:15,000 --> 00:40:19,000
    "I have loved justice and
    have hated injustice."

    390
    00:40:20,000 --> 00:40:26,000
    "And so I die in exile" were his last
    words according to the sources.

    391
    00:40:27,000 --> 00:40:30,000
    He wanted to save his church
    from worldly influence.

    392
    00:40:30,001 --> 00:40:34,000
    And yet, [he] took sides in the
    fight over earthly power.

    393
    00:40:34,001 --> 00:40:39,000
    The Gregor VII's character is
    assuredly an anomaly.

    394
    00:40:39,001 --> 00:40:43,000
    Contemporaries already bedecked him
    in appellations like "Holy Satan."

    395
    00:40:44,000 --> 00:40:47,000
    And they were not enemies
    of Gregor VII.

    396
    00:40:47,001 --> 00:40:52,000
    So one already saw the rigor, the
    fanaticism among the contemporaries.

    397
    00:40:52,001 --> 00:41:01,000
    And the consequence which he dealt with to the
    end is certainly very, very exceptional!

    398
    00:41:02,000 --> 00:41:07,000
    Under the successors of Gregor, the struggle
    between Kaiser and Pope is reconciled - for now.

    399
    00:41:08,000 --> 00:41:12,000
    With the so-called Concordat
    of Worms in 1122.

    400
    00:41:15,000 --> 00:41:20,000
    Today, the precious document numbers among the most
    valuable documents in the Vatican Secret Archive.

    401
    00:41:24,000 --> 00:41:28,000
    How goes the agreement that was
    so solemnly concluded in Worms?

    402
    00:41:30,000 --> 00:41:33,000
    The Concordat of Worms
    brought a compromise.

    403
    00:41:33,001 --> 00:41:38,000
    Heinrich waives [the power of] the appointment
    of bishops to their clerical office.

    404
    00:41:38,001 --> 00:41:45,000
    However, in return, the Pope permits him to continue appointing
    these bishops to their secular sovereign rights [of office].

    405
    00:41:47,000 --> 00:41:52,000
    [And] so bishops, abbots are established as important
    partners of the kingdom, just like the secular princes.

    406
    00:41:53,000 --> 00:41:56,000
    And so creates a federal
    structure of the Empire,

    407
    00:41:56,001 --> 00:42:01,000
    some of which that, to this day, is able to
    echo in the federalism of the states.

    408
    00:42:02,000 --> 00:42:05,000
    Heinrich IV. dies in 1106.

    409
    00:42:06,000 --> 00:42:09,000
    This crown accompanied him
    on the last journey.

    410
    00:42:11,000 --> 00:42:14,000
    In Speyer Cathedral, he
    found his final rest.

    411
    00:42:15,000 --> 00:42:19,000
    Even the ring that he wore as King
    he took with [him] to the grave.

    412
    00:42:23,000 --> 00:42:27,000
    The chroniclers write the history
    of his life in their way.

    413
    00:42:31,000 --> 00:42:35,000
    Some call him "loser,"
    others call him "victor."

    414
    00:42:37,000 --> 00:42:41,000
    In the struggle for power
    as German King and Kaiser.

    415
    00:42:47,000 --> 00:42:53,000
    The Walk to Canossa: it stands for a turning
    point in the young history of Germany.
</p>
</body>
</html>