<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Barbarossa und der Löwe</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Barbarossa und der Löwe</h1>
<h3>The Germans: Barbarossa and the Lion</h3>
<p style="white-space: pre-line">1
    00:00:02,000 --> 00:00:05,000
    The middle of Europe in the second millennium.

    2
    00:00:06,000 --> 00:00:10,000
    A land, that takes a long time to become one.

    3
    00:00:13,000 --> 00:00:17,000
    People who in the course of the century
    first come to understand themselves as German.

    4
    00:00:20,000 --> 00:00:23,000
    Who are we?

    5
    00:00:24,000 --> 00:00:27,000
    Where do we come from?

    6
    00:00:32,000 --> 00:00:36,000
    Questions for a millennium of German history.

    7
    00:00:49,000 --> 00:00:52,000
    He's the King of the Germans.

    8
    00:00:52,001 --> 00:00:55,000
    And wants to rule over the
    Occident as Kaiser [Emperor]:

    9
    00:00:56,000 --> 00:00:58,000
    The Staufer Friedrich [Frederick] Barbarossa.

    10
    00:00:59,000 --> 00:01:02,000
    His empire extends
    to South Italy.

    11
    00:01:03,000 --> 00:01:05,000
    But his rule is disputed.

    12
    00:01:06,000 --> 00:01:09,000
    Powerful rivals defy the monarch.

    13
    00:01:10,000 --> 00:01:13,000
    Even his former ally,
    Heinrich [Henry] the Lion.

    14
    00:01:28,000 --> 00:01:30,000
    [An] exalted visit within
    the "eternal city."

    15
    00:01:31,000 --> 00:01:35,000
    The citizens of Rome haven't seen
    a German King in 2 decades.

    16
    00:01:36,000 --> 00:01:39,000
    But the rare guests from the
    north are in no way welcome.

    17
    00:01:41,000 --> 00:01:45,000
    Because of his red beard, the
    Romans christen him 'Barbarossa.'

    18
    00:01:48,000 --> 00:01:52,000
    I don't feel comfortable beneath these Romans.
    Jubilation doesn't look like this.

    19
    00:01:53,000 --> 00:01:55,000
    What do you want in
    Italy, Friedrich?

    20
    00:01:56,000 --> 00:01:58,000
    An empire without Italy?
    - No, Heinrich!

    21
    00:01:58,001 --> 00:02:00,000
    Can't be emperor without Rome.

    22
    00:02:04,000 --> 00:02:10,000
    Ancient Rome and its Caesars. An eternal
    example for later rulers of Europe.

    23
    00:02:13,000 --> 00:02:18,000
    For 10 centuries, tradition is to bind the
    Roman emperors with the Kingdom of the Germans.

    24
    00:02:19,000 --> 00:02:23,000
    Which has been dual-ruling
    for 200 years in Italy.

    25
    00:02:29,000 --> 00:02:34,000
    Since Otto the Great, the Pope also
    crowns the German King as Roman Emperor.

    26
    00:02:35,000 --> 00:02:38,000
    Who becomes the Lord Protector of
    western Christianity along with it.

    27
    00:02:44,000 --> 00:02:49,000
    The Staufer Friedrich Barbarossa is the 10th
    German King to have the Roman imperial crown.

    28
    00:02:52,000 --> 00:02:56,000
    The freshly crowned Kaiser is accompanied
    by his cousin: Heinrich the Lion.

    29
    00:02:58,000 --> 00:03:02,000
    The Duke from the House of the Welfen [House of Welf/Guelph]
    believes himself to be coequal to Barbarossa.

    30
    00:03:08,000 --> 00:03:10,000
    And what's with you, Heinrich?

    31
    00:03:11,000 --> 00:03:14,000
    Am I to fall before my
    cousin on [my] knees?

    32
    00:03:16,000 --> 00:03:19,000
    Not before a cousin.
    But before the Kaiser!

    33
    00:03:21,000 --> 00:03:25,000
    Barbarossa owes his rank to
    princes like Heinrich.

    34
    00:03:26,000 --> 00:03:28,000
    And they have the right
    to select the German King.

    35
    00:03:29,000 --> 00:03:33,000
    But the empire grants the monarch
    the highest earthly honor.

    36
    00:03:41,000 --> 00:03:43,000
    But the emperor is
    crowned by the Pope.

    37
    00:03:44,000 --> 00:03:47,000
    And [Barbarossa] wants, at minimum,
    to stand on par with [the Pope].

    38
    00:03:48,000 --> 00:03:52,000
    Kaiser Friedrich Barbarossa is represented
    through the sources as being of medium size.

    39
    00:03:52,001 --> 00:03:55,000
    With a red face, blond
    hair and his red beard.

    40
    00:03:56,000 --> 00:03:58,000
    Naturally, he was probably
    no great beauty.

    41
    00:03:59,000 --> 00:04:02,000
    But he must have developed
    enormous charisma.

    42
    00:04:03,000 --> 00:04:08,000
    In his environment, great value is placed
    upon an imperial habitus [appearance].

    43
    00:04:09,000 --> 00:04:11,000
    But some aren't fans of it [his appearance].

    44
    00:04:11,001 --> 00:04:14,000
    And [certainly] not here. The
    Romans maintain their pride.

    45
    00:04:15,000 --> 00:04:17,000
    In that time, they're especially
    self-assured of themselves.

    46
    00:04:21,000 --> 00:04:24,000
    [He] who really wants to
    rule as undisputed emperor,

    47
    00:04:25,000 --> 00:04:27,000
    Shouldn't make an enemy of them.

    48
    00:04:29,000 --> 00:04:34,000
    Because they weren't asked who should be emperor and
    the Pope alone decided and received election gifts.

    49
    00:04:35,000 --> 00:04:37,000
    The citizens of the
    eternal city rebel.

    50
    00:04:38,000 --> 00:04:40,000
    Clear out!

    51
    00:04:41,000 --> 00:04:43,000
    Shields! To the Kaiser!

    52
    00:04:47,000 --> 00:04:49,000
    Forward! Break out!

    53
    00:04:51,000 --> 00:04:54,000
    The fury of the Romans takes Barbarossa
    and his entourage by surprise.

    54
    00:04:54,001 --> 00:04:56,000
    They're in danger.

    55
    00:04:57,000 --> 00:04:59,000
    Halt!

    56
    00:05:10,000 --> 00:05:13,000
    Heinrich the Lion shows that he
    is in control of the situation.

    57
    00:05:17,000 --> 00:05:20,000
    I thank you, my cousin!
    For your courage and your loyalty.

    58
    00:05:21,000 --> 00:05:23,000
    Anything for the Kaiser
    and his Empire!

    59
    00:05:24,000 --> 00:05:27,000
    The Lion lived up to his name.

    60
    00:05:27,001 --> 00:05:30,000
    And he is to remind Barbarossa of it.

    61
    00:05:34,000 --> 00:05:37,000
    As King, Friedrich I.
    had moved south.

    62
    00:05:38,000 --> 00:05:40,000
    He returns with the imperial crown.

    63
    00:05:40,001 --> 00:05:44,000
    [If] Barbarossa wants to govern in
    the north and south of his empire,

    64
    00:05:45,000 --> 00:05:48,000
    he must [go] over the Alps.
    A difficult barrier.

    65
    00:05:50,000 --> 00:05:52,000
    His empire in the middle
    of the 12th century.

    66
    00:05:53,000 --> 00:05:58,000
    He is King of the Germans and exercises
    imperial right in Italy and Burgundy.

    67
    00:06:00,000 --> 00:06:03,000
    Powerful princes rule within
    the German realm.

    68
    00:06:03,000 --> 00:06:07,000
    From the Houses of the Welf, Zähringen,
    Babenberg and Wittelsbach.

    69
    00:06:08,000 --> 00:06:11,000
    The Staufer have their ancestral
    homeland mainly in the southwest.

    70
    00:06:14,000 --> 00:06:17,000
    Trifels Castle, considered
    impregnable, in Südpfalz,

    71
    00:06:18,000 --> 00:06:21,000
    is, time and again, Friedrich
    Barbarossa's home base.

    72
    00:06:23,000 --> 00:06:27,000
    The Staufer dynasty will stamp
    German history for almost a century.

    73
    00:06:28,000 --> 00:06:30,000
    There! The Kaiser!
    Kaiser Barbarossa!

    74
    00:06:30,001 --> 00:06:35,000
    The homecoming of the king. He
    brings peace to a turbulent time.

    75
    00:06:36,000 --> 00:06:39,000
    In a land in which 6
    million people live.

    76
    00:06:39,001 --> 00:06:42,000
    9 out of 10 of his subjects
    on German ground are peasants.

    77
    00:06:43,000 --> 00:06:46,000
    Their families live in
    the simplest conditions.

    78
    00:06:52,000 --> 00:06:55,000
    To kiss the king's hem
    promises good fortune.

    79
    00:06:58,000 --> 00:07:04,000
    Barbarossa is also a traveling king, moving like his
    ancestors from Kaiserpfalz [imperial palace] to Kaiserpfalz.

    80
    00:07:04,000 --> 00:07:07,000
    A regency without a power center.

    81
    00:07:09,000 --> 00:07:11,000
    The Pfalz Gelnhausen on the Kinzig.

    82
    00:07:12,000 --> 00:07:15,000
    The Staufer emperor
    had it constructed.

    83
    00:07:16,000 --> 00:07:20,000
    The ruins of red sandstone bear witness
    to a once splendid castle site.

    84
    00:07:21,000 --> 00:07:25,000
    The law court, royal court, and
    accommodations united under one roof.

    85
    00:07:27,000 --> 00:07:32,000
    Beneath the marks that the imperial owner leaves
    behind, one also finds his heraldic animal.

    86
    00:07:33,000 --> 00:07:35,000
    The eagle.

    87
    00:07:36,000 --> 00:07:40,000
    The eagle was already the symbol for world
    domination during the [Roman] Imperial Age.

    88
    00:07:42,000 --> 00:07:48,000
    And under Barbarossa, [the eagle] is taken up, because [it] also hearkens
    back extremely strongly to antique symbols, to antique traditions.

    89
    00:07:48,001 --> 00:07:51,000
    It is called "traditions of the Imperial period."

    90
    00:07:52,000 --> 00:07:58,000
    And since this time it's
    the symbol of the empire.

    91
    00:08:01,000 --> 00:08:05,000
    A reconstruction shows the
    ideal style of a Kaiserpfalz.

    92
    00:08:07,000 --> 00:08:10,000
    Architecturally, it was an allegory
    for the idea of the empire.

    93
    00:08:13,000 --> 00:08:16,000
    The ground floor, the
    level of the subjects.

    94
    00:08:17,000 --> 00:08:21,000
    It is the load bearing base for the
    rule of the imperial family.

    95
    00:08:21,000 --> 00:08:24,000
    Which is at home on the first floor.

    96
    00:08:25,000 --> 00:08:29,000
    Still above the emperor's floor,
    lies the level of the empire.

    97
    00:08:30,000 --> 00:08:32,000
    Here in the palace hall,
    the law is administered.

    98
    00:08:33,000 --> 00:08:35,000
    Court and empire take place [here].

    99
    00:08:36,000 --> 00:08:38,000
    The throne is reserved
    for the King and Kaiser.

    100
    00:08:39,000 --> 00:08:43,000
    The center of the empire is, at any
    given time, wherever he is governing.

    101
    00:08:44,000 --> 00:08:49,000
    And Barbarossa's empire also grows to
    the west during the years of his reign.

    102
    00:08:54,000 --> 00:08:57,000
    The Hoftag [court assembly]
    at Würzburg, 1156.

    103
    00:08:58,000 --> 00:09:01,000
    A social event of the
    European [upper] rank.

    104
    00:09:02,000 --> 00:09:05,000
    The bishopric on the Main is
    engrossed for several days.

    105
    00:09:10,000 --> 00:09:13,000
    The 34-year-old Friedrich
    Barbarossa is getting married.

    106
    00:09:17,000 --> 00:09:20,000
    His wife is to be the 16-year-old
    Beatrix [Beatrice] of Burgundy.

    107
    00:09:21,000 --> 00:09:23,000
    An international dream wedding.

    108
    00:09:26,000 --> 00:09:30,000
    The minstrels of the empire outdo themselves
    in praising the beauty of the king's daughter.

    109
    00:09:31,000 --> 00:09:33,000
    As ear-witnesses of
    the event report.

    110
    00:09:40,000 --> 00:09:43,000
    In the chronic of the Bishop
    of Würzburg [it] says:

    111
    00:09:44,000 --> 00:09:48,000
    "In the weeks after Pentecost, Kaiser
    Friderich married Lady Beatrichen -"

    112
    00:09:48,001 --> 00:09:51,000
    "- the Graf [Count] Reinholden
    [Reginald] of Burgundy's daughter -"

    113
    00:09:51,001 --> 00:09:55,000
    "- in Würzburg and consummated [his marriage]."

    114
    00:09:58,000 --> 00:10:02,000
    The consummation of the wedding of Beatrix and Friedrich
    is to be displayed to dignitaries from across the empire,

    115
    00:10:02,001 --> 00:10:05,000
    from England, France, and Poland.

    116
    00:10:09,000 --> 00:10:11,000
    An important act of state.

    117
    00:10:11,001 --> 00:10:14,000
    Through the binding of the
    Staufer and the Burgundian:

    118
    00:10:15,000 --> 00:10:18,000
    In accordance with the understanding of the
    time, [it's] the ultimate legal finalization.

    119
    00:10:18,001 --> 00:10:22,000
    For both, their wedding is first
    and foremost a political union.

    120
    00:10:25,000 --> 00:10:27,000
    In the stairwell of the
    Residenz of Würzburg,

    121
    00:10:28,000 --> 00:10:32,000
    the wedding is felt a century later
    in a monumental ceiling fresco.

    122
    00:10:33,000 --> 00:10:35,000
    The Kingdom of Burgundy belongs,
    once again, to the empire.

    123
    00:10:36,000 --> 00:10:38,000
    A peaceful conquest.

    124
    00:10:41,000 --> 00:10:45,000
    In the north, his cousin Heinrich the
    Lion is ruling as Duke of Saxony.

    125
    00:10:46,000 --> 00:10:49,000
    In front of his castle in Braunschweig,
    he has his heraldic animal erected.

    126
    00:10:54,000 --> 00:10:56,000
    Likely begun during his
    lifetime at his court:

    127
    00:10:56,001 --> 00:11:01,000
    Work on the largest map of the High Middle
    Ages, with an almost 4-meter diameter.

    128
    00:11:03,000 --> 00:11:06,000
    A monumental document of the
    study of Christian teaching.

    129
    00:11:07,000 --> 00:11:10,000
    Aligning [Christian teaching] with
    new geographical knowledge.

    130
    00:11:18,000 --> 00:11:20,000
    As always, Jerusalem lies in the center.

    131
    00:11:24,000 --> 00:11:28,000
    At the head of the Ebstorfer Weltkarte,
    the head of Jesus Christ.

    132
    00:11:29,000 --> 00:11:31,000
    He holds the world together.

    133
    00:11:33,000 --> 00:11:37,000
    The work on the leather first print is
    completed under Heinrich's successors.

    134
    00:11:38,000 --> 00:11:44,000
    A mighty lion marks the state symbol of
    Braunschweig, the ancestral seat of the Welfen.

    135
    00:11:48,000 --> 00:11:52,000
    The ideal model is the Lion-Monument
    in front of Dankwarderode Castle.

    136
    00:11:53,000 --> 00:11:56,000
    A spectacular bronze work for the time.

    137
    00:11:58,000 --> 00:12:01,000
    The Braunschweiger Bronze-Lion is
    a proxy for the image of the Duke.

    138
    00:12:02,000 --> 00:12:06,000
    Who said of himself upon a coin transcription:
    "I, Heinrich of Braunschweig, am the Lion."

    139
    00:12:07,000 --> 00:12:10,000
    The lion is in fact the oldest
    power symbol of humanity.

    140
    00:12:10,001 --> 00:12:13,000
    From the old oriental empires
    to the Greek empires.

    141
    00:12:14,000 --> 00:12:19,000
    And the Roman empire. Bronze
    is an imperial material

    142
    00:12:19,001 --> 00:12:22,000
    [and] through its application, Heinrich
    sets himself upon the highest level.

    143
    00:12:22,001 --> 00:12:27,000
    On a level with the Kaiser.
    Barbarossa and the Lion.

    144
    00:12:29,000 --> 00:12:31,000
    Face to face.

    145
    00:12:33,000 --> 00:12:38,000
    Also of bronze, just gilded.
    The Cappenberger Barbarossa-Head.

    146
    00:12:39,000 --> 00:12:42,000
    Friedrich had it made
    during his lifetime.

    147
    00:12:42,001 --> 00:12:44,000
    It's more than a portrait.

    148
    00:12:48,000 --> 00:12:50,000
    His head planted atop
    the wall of Rome.

    149
    00:12:51,000 --> 00:12:55,000
    An allegory for the Christian-Roman
    Empire over which he rules.

    150
    00:12:58,000 --> 00:12:00,000
    But something's missing.

    151
    00:13:01,000 --> 00:13:03,000
    A headband. A diadem, like
    those of the Roman emperors.

    152
    00:13:04,000 --> 00:13:07,000
    Based on this, researchers believe
    it looked something like this.

    153
    00:13:08,000 --> 00:13:12,000
    Additionally, an allegory for the fact that
    the Pope isn't the only who rules Rome.

    154
    00:13:13,000 --> 00:13:16,000
    The Cappenberger Barbarossa-Head
    is definitely fit

    155
    00:13:16,001 --> 00:13:19,000
    to express this new self-confidence.

    156
    00:13:19,001 --> 00:13:22,000
    The Empire stands symbolically
    on a level with the Holy Church.

    157
    00:13:22,001 --> 00:13:26,000
    Barbarossa wants the equalization
    of Pope and Emperor.

    158
    00:13:30,000 --> 00:13:34,000
    The dispute over this balance bursts
    forth once again, 80 years after Canossa.

    159
    00:13:35,000 --> 00:13:37,000
    This time, the show-place
    is Besancon in Burgundy.

    160
    00:13:39,000 --> 00:13:41,000
    Rolando Bandinelli has arrived.

    161
    00:13:42,000 --> 00:13:45,000
    The legate of the Bishop of Rome -
    our Lord, the Pope.

    162
    00:13:46,000 --> 00:13:52,000
    There are written records that tell of a new showdown
    at the appearance of the Papal legate before the Kaiser.

    163
    00:13:53,000 --> 00:13:56,000
    The words in the name of the
    Pope initially sound harmless.

    164
    00:13:59,000 --> 00:14:03,000
    Gaudeamus [Let us rejoice] in
    remembrance of the advantages...

    165
    00:14:03,001 --> 00:14:06,000
    But it comes to a dissent
    over a Latin word.

    166
    00:14:07,000 --> 00:14:13,000
    "Beneficium" that means "benefaction" can also
    be translated with "Lehen" in the sense of "loan."

    167
    00:14:14,000 --> 00:14:17,000
    I have received the imperial
    honor as a loan from the Pope?

    168
    00:14:22,000 --> 00:14:24,000
    From whom else has the Kaiser
    the crown?

    169
    00:14:25,000 --> 00:14:29,000
    If not from the Pope?
    - Let's silence this Roman bitch!

    170
    00:14:30,000 --> 00:14:32,000
    Hold!

    171
    00:14:34,000 --> 00:14:38,000
    Kaiser Friedrich in no way sees
    himself as Lord by the Pope's grace.

    172
    00:14:39,000 --> 00:14:45,000
    Go tell your lord, that we received
    the crown of our empire from God!

    173
    00:14:45,001 --> 00:14:47,000
    And not from his insolent servant.

    174
    00:14:49,000 --> 00:14:52,000
    The Empire is holy.

    175
    00:14:53,000 --> 00:14:55,000
    Sacrum imperium!

    176
    00:14:59,000 --> 00:15:01,000
    Let him go!

    177
    00:15:03,000 --> 00:15:08,000
    The lord of an empire that is holy,
    requires no blessing of the Roman Pope.

    178
    00:15:14,000 --> 00:15:20,000
    The term "sacrum imperium" appears for the
    first time in 1157 in an imperial document.

    179
    00:15:22,000 --> 00:15:26,000
    And a little later this "Holy Empire"
    becomes "Holy Roman Empire."

    180
    00:15:27,000 --> 00:15:31,000
    The add-on "of the German Nation"
    follows 300 years later.

    181
    00:15:32,000 --> 00:15:37,000
    An important component of the empire's title was
    created under Friedrich Barbarossa in this manner.

    182
    00:15:38,000 --> 00:15:42,000
    The name "Holy Roman Empire" now developed.

    183
    00:15:43,000 --> 00:15:48,000
    And dictated German and European
    history for more than 600 years.

    184
    00:15:49,000 --> 00:15:53,000
    Not just Rome. Upper Italy also
    belongs to the imperial region.

    185
    00:15:54,000 --> 00:15:59,000
    But the wealthy cities south of the Alps
    especially oppose the imperial claims.

    186
    00:16:00,000 --> 00:16:03,000
    Barbarossa sees himself being
    cheated out of his rights.

    187
    00:16:04,000 --> 00:16:06,000
    And out of lucrative taxes.

    188
    00:16:08,000 --> 00:16:12,000
    In 1158, he moves for
    the 2nd time to Italy.

    189
    00:16:14,000 --> 00:16:16,000
    A chronicler reports on his entourage:

    190
    00:16:17,000 --> 00:16:22,000
    "The number of troops was so great that
    even many streets could barely hold them."

    191
    00:16:23,000 --> 00:16:28,000
    "A host of young men who unflinchingly
    awaited the vicissitudes of war.

    192
    00:16:31,000 --> 00:16:36,000
    The goal of the military train is
    the center of the rebellion: Milan.

    193
    00:16:41,000 --> 00:16:46,000
    In the face of the impending danger, the Consul
    of the city convened an assembly of the citizens.

    194
    00:16:48,000 --> 00:16:52,000
    You valiant citizens of Milan! Do you want
    to give obedience to the arrogant Germans?

    195
    00:16:53,000 --> 00:16:59,000
    And succumb to their commands? Do you really
    want to suffer this in your lifetime?

    196
    00:17:00,000 --> 00:17:05,000
    [All call out in a mix]
    - No!

    197
    00:17:06,000 --> 00:17:08,000
    Let us instead die as men!

    198
    00:17:09,000 --> 00:17:12,000
    When [we] suffer the hubris of
    the Germans and their tyranny!

    199
    00:17:13,000 --> 00:17:16,000
    For what brave man could bear the conceit
    and arrogance of the Germans?

    200
    00:17:23,000 --> 00:17:28,000
    The deployment of the German knights elicits
    in Italy a feeling of camaraderie.

    201
    00:17:33,000 --> 00:17:39,000
    But in consideration of the superiority [of the German forces],
    the majority of upper Italian cities open their gates and submit.

    202
    00:17:40,000 --> 00:17:44,000
    Only the Milanese are determined
    to defy the German Kaiser.

    203
    00:17:45,000 --> 00:17:47,000
    Milan was a huge city.

    204
    00:17:48,000 --> 00:17:51,000
    I'm assuming that back then,
    Milan had 100,000 inhabitants.

    205
    00:17:51,001 --> 00:17:55,000
    A vast city incomparable with
    any that were in Germany.

    206
    00:17:57,000 --> 00:17:59,000
    And this commitment of funds alone, that
    was necessary for [attacking Milan] -

    207
    00:18:00,000 --> 00:18:06,000
    it virtually mandatorily demanded that
    Barbarossa [absolutely had to] go all the way.

    208
    00:18:07,000 --> 00:18:10,000
    And, so to speak, be able to produce
    [what was] in his eyes, total success.

    209
    00:18:11,000 --> 00:18:13,000
    In order to prove his imperial position.

    210
    00:18:14,000 --> 00:18:16,000
    The siege of Milan stretches on for months.

    211
    00:18:17,000 --> 00:18:22,000
    After fierce fighting, the great Lombard city
    ultimately has to unconditionally surrender.

    212
    00:18:26,000 --> 00:18:31,000
    One of the most prosperous metropolises of the
    West is burned down to the foundation walls.

    213
    00:18:35,000 --> 00:18:37,000
    The Milanese can only save
    their bare skins.

    214
    00:18:38,000 --> 00:18:41,000
    And whatever they can carry.

    215
    00:18:44,000 --> 00:18:48,000
    At the high point of his power,
    Friedrich shows no mercy.

    216
    00:18:49,000 --> 00:18:52,000
    These Milanese challenged their Kaiser.

    217
    00:18:53,000 --> 00:18:55,000
    I was compelled to punish
    them for this.

    218
    00:18:56,000 --> 00:18:59,000
    Well, they've brought this
    fate on themselves.

    219
    00:19:02,000 --> 00:19:04,000
    A dubious victory.

    220
    00:19:06,000 --> 00:19:12,000
    The German army raged in such a manner that the
    saying "Furor Teutonicus" came into the world.

    221
    00:19:14,000 --> 00:19:17,000
    Above all, the destruction is
    accompanied by a historic robbery.

    222
    00:19:18,000 --> 00:19:20,000
    What's that over there?

    223
    00:19:21,000 --> 00:19:23,000
    The bones of the Three Holy Kings [Magi].

    224
    00:19:24,000 --> 00:19:26,000
    You want to take them from the Milanese?

    225
    00:19:28,000 --> 00:19:30,000
    The holy empire needs holy kings!

    226
    00:19:31,000 --> 00:19:34,000
    Barbarossa orders the
    relics set up in Cologne.

    227
    00:19:35,000 --> 00:19:41,000
    So that pilgrims who later donate much money for a
    monumental building project are attracted to the city.

    228
    00:19:43,000 --> 00:19:45,000
    The Cologne Cathedral.

    229
    00:19:46,000 --> 00:19:51,000
    An old tradition was first revitalized
    at the beginning of the 21st century.

    230
    00:19:52,000 --> 00:19:56,000
    The cathedral pilgrimage to the
    shrine of the Three Magi.

    231
    00:19:59,000 --> 00:20:03,000
    It's the grandest goldsmith work
    of the High Middle Ages.

    232
    00:20:04,000 --> 00:20:07,000
    With the bones of those who are
    said to have seen the King of Kings.

    233
    00:20:08,000 --> 00:20:11,000
    Gaspar, Melchior and Balthasar.

    234
    00:20:12,000 --> 00:20:15,000
    Due to this, the city receives
    powerful and impactful patrons.

    235
    00:20:16,000 --> 00:20:20,000
    But who even knows that the relics
    are a matter of booty from Lombardy?

    236
    00:20:21,000 --> 00:20:25,000
    The bones from Milan help the metropolis on
    the Rhine on track to permanent flowering.

    237
    00:20:26,000 --> 00:20:29,000
    The pilgrims gave abundantly.

    238
    00:20:30,000 --> 00:20:34,000
    While cities like Cologne grow, the
    foundation of others is yet imminent.

    239
    00:20:38,000 --> 00:20:43,000
    Heinrich the Lion had received the duchy of Bayern
    [Bavaria] from his cousin Friedrich Barbarossa.

    240
    00:20:46,000 --> 00:20:51,000
    With a flag upon the green meadow, he enacts
    the establishment of a market settlement.

    241
    00:20:52,000 --> 00:20:57,000
    That receives the name 'Munichen'.
    The translation means: "By the monks".

    242
    00:21:01,000 --> 00:21:04,000
    Heinrich wants to go down in
    history as a founder of cities.

    243
    00:21:07,000 --> 00:21:13,000
    3 centuries later, the capital of the Duchy of
    Bavaria will count more than 13,000 residents.

    244
    00:21:16,000 --> 00:21:20,000
    München [Munich] becomes an important
    center for trade, industry, and culture

    245
    00:21:21,000 --> 00:21:24,000
    One of the great metropolises
    north of the Alps.

    246
    00:21:27,000 --> 00:21:31,000
    And after Second World War, becomes
    the capital of a free state.

    247
    00:21:32,000 --> 00:21:35,000
    That places special value on autonomy.

    248
    00:21:38,000 --> 00:21:42,000
    Heinrich the Lion also sets down
    monuments in the north of Germany.

    249
    00:21:44,000 --> 00:21:48,000
    Laying the groundwork for cities
    like Lübeck, Braunschweig and Schwerin.

    250
    00:21:49,000 --> 00:21:53,000
    He demonstrates that next to the Kaiser,
    there are also powerful German prince.

    251
    00:21:54,000 --> 00:21:57,000
    Barbarossa pursued a traditional
    imperial policy.

    252
    00:21:58,000 --> 00:22:01,000
    That must be followed up on. Because Italy
    is, after all, a part of the imperial realm.

    253
    00:22:02,000 --> 00:22:06,000
    While Heinrich the Löwe strives
    to expand his ducal sovereignty

    254
    00:22:07,000 --> 00:22:10,000
    out over the borders of the
    Duchy of Sachsen [Saxony].

    255
    00:22:11,000 --> 00:22:17,000
    In the 2nd half of the 12th century, troops
    of the princes advance to the north and east.

    256
    00:22:18,000 --> 00:22:23,000
    Slavic regions, counted as heathen
    lands, are conquered and colonized.

    257
    00:22:24,000 --> 00:22:27,000
    Already [possessing] the two
    duchies of Bavaria and Saxony,

    258
    00:22:27,001 --> 00:22:31,000
    the Lion is one of the most powerful
    territorial rulers in Europe.

    259
    00:22:32,000 --> 00:22:36,000
    His encroachment is only the beginning
    of a German expansion into the east.

    260
    00:22:37,000 --> 00:22:40,000
    Where in the coming centuries,
    further duchies are to arise.

    261
    00:22:41,000 --> 00:22:45,000
    Like Mecklenburg, Pommern, but
    also the German-Order-Region.

    262
    00:22:48,000 --> 00:22:51,000
    Marienburg [Malbork Castle] by Danzig.

    263
    00:22:52,000 --> 00:22:55,000
    A giant fortress, the largest
    brick building in Europe.

    264
    00:22:59,000 --> 00:23:02,000
    Symbol of the German settlement of the east.

    265
    00:23:03,000 --> 00:23:05,000
    That Heinrich the Lion began.

    266
    00:23:06,000 --> 00:23:09,000
    And that the German Order
    [Teutonic Knights] continued.

    267
    00:23:14,000 --> 00:23:17,000
    The Braunschweiger Dom [Brunswick Cathedral]
    - also an establishment of the Lion.

    268
    00:23:18,000 --> 00:23:24,000
    In his adopted country, the powerful duke bore a
    positively kingly self-assurance in [public] view.

    269
    00:23:25,000 --> 00:23:30,000
    Even his wedding with an English
    king's daughter contributes to it.

    270
    00:23:34,000 --> 00:23:38,000
    The sumptuous Evangelion that Heinrich
    has commissioned for this occasion

    271
    00:23:39,000 --> 00:23:44,000
    is of priceless worth and attests
    [to] his understanding of sovereignty.

    272
    00:23:45,000 --> 00:23:52,000
    In one depiction, Heinrich and his consort receive
    their crowns directly from the hand of God.

    273
    00:23:53,000 --> 00:23:55,000
    An arrogance?

    274
    00:23:57,000 --> 00:24:01,000
    In the eyes of other princes and of the Kaiser -
    the Lion is taking a run before jumping.

    275
    00:24:02,000 --> 00:24:05,000
    To a Welfish kingship of his own.

    276
    00:24:07,000 --> 00:24:11,000
    The splendid rooms of his palace shine
    to prove this ambitious claim.

    277
    00:24:12,000 --> 00:24:16,000
    Even its artistry stands in
    service of the ambitious goals.

    278
    00:24:17,000 --> 00:24:23,000
    In the 19th century, his castle Dankwarderode
    was reconstructed in the style of the time.

    279
    00:24:27,000 --> 00:24:32,000
    In 1170, Heinrich the Lion built himself
    a residence with Castle Dankwarderode.

    280
    00:24:33,000 --> 00:24:35,000
    Like the palace of a king in
    which nothing is second rate.

    281
    00:24:36,000 --> 00:24:41,000
    The powerful rule that the Lion built up in
    Saxony, in Bavaria, and in the Slavic regions

    282
    00:24:42,000 --> 00:24:44,000
    It moves a king-like status to him.

    283
    00:24:45,000 --> 00:24:50,000
    This abundance of power of the Lion affects
    the Kaiser and other princes of the empire.

    284
    00:24:51,000 --> 00:24:53,000
    Increasingly threatening,
    indeed, [it's a] challenge.

    285
    00:24:54,000 --> 00:25:00,000
    Goslar. The silver in perpetuity.

    286
    00:25:01,000 --> 00:25:03,000
    The Lion defies Barbarossa.

    287
    00:25:04,000 --> 00:25:10,000
    When the Kaiser calls upon him to move with him to Italy and
    there to strike down the rebellion of the Lombard cities -

    288
    00:25:11,000 --> 00:25:14,000
    The Lion places down demands -
    the silver mines of Goslar.

    289
    00:25:15,000 --> 00:25:20,000
    I ask you. As cousin and friend
    and brother-in-arms.

    290
    00:25:22,000 --> 00:25:24,000
    Follow your Kaiser to Italy!

    291
    00:25:25,000 --> 00:25:28,000
    It will not be to your disadvantage.

    292
    00:25:29,000 --> 00:25:33,000
    But Goslar will not [be yours].

    293
    00:25:34,000 --> 00:25:39,000
    Without the silver mine in Goslar, the
    Kaiser would be financially insolvent.

    294
    00:25:40,000 --> 00:25:43,000
    Then may God be with you, cousin!

    295
    00:25:44,000 --> 00:25:47,000
    I won't be.

    296
    00:25:54,000 --> 00:25:58,000
    Are you really so sure of your power?
    Duke of Saxony?

    297
    00:26:00,000 --> 00:26:03,000
    The empire ... it has made you great.

    298
    00:26:04,000 --> 00:26:07,000
    But it can also re-shatter you.

    299
    00:26:16,000 --> 00:26:19,000
    Heinrich refuses participation
    in the army march.

    300
    00:26:20,000 --> 00:26:25,000
    He's not violating any law with his
    refusal. But he's snubbing the Kaiser.

    301
    00:26:27,000 --> 00:26:32,000
    The idea of one empire that reaches from the
    Baltic Sea over the Alps to the Mediterranean.

    302
    00:26:33,000 --> 00:26:39,000
    Can only be maintained if Barbarossa binds the North
    Italian regions to his empire in the long term.

    303
    00:26:40,000 --> 00:26:43,000
    And he needs the riches
    of the Italian cities.

    304
    00:26:47,000 --> 00:26:53,000
    The Lombards, however, want neither to be part of
    a German ruled empire nor be its paymaster.

    305
    00:26:55,000 --> 00:26:59,000
    Only a few years after the destruction,
    the Milanese have returned to their city.

    306
    00:27:00,000 --> 00:27:02,000
    They rebuilt it.

    307
    00:27:03,000 --> 00:27:06,000
    Lombard troops position themselves
    against Barbarossa at Legnano.

    308
    00:27:07,000 --> 00:27:10,000
    In May 1176 it comes to open battle.

    309
    00:27:11,000 --> 00:27:14,000
    Between the free cities
    and imperial knights.

    310
    00:27:19,000 --> 00:27:22,000
    Form up for combat!
    Close ranks!

    311
    00:27:23,000 --> 00:27:26,000
    The force of the adversaries
    is not only twice as large.

    312
    00:27:27,000 --> 00:27:29,000
    16,000 men vs. 8,000.

    313
    00:27:30,000 --> 00:27:33,000
    But the city folk are
    fighting for their freedom.

    314
    00:27:37,000 --> 00:27:42,000
    How far the might of the German king as Roman
    emperor extends will be decided over this battle.

    315
    00:27:43,000 --> 00:27:48,000
    Who sets limits to a claim that
    ostensibly knows no limits?

    316
    00:27:59,000 --> 00:28:04,000
    When Friedrich's banner falls to the
    ground, he hasn't just lost a battle.

    317
    00:28:07,000 --> 00:28:14,000
    German historical science has long downplayed the Battle
    of Legnano as of little military and continuing effect.

    318
    00:28:14,001 --> 00:28:19,000
    However, the real aftereffect lies in the
    victory of the citizens over the knights.

    319
    00:28:20,000 --> 00:28:25,000
    Connected with an anti-Teutonic resentment that
    has long lingered from that time on in Italy.

    320
    00:28:26,000 --> 00:28:35,000
    Every year on the last Sunday in May, the citizens of the small
    spot of Legnano commemorate the dramatic events of the year 1176.

    321
    00:28:36,000 --> 00:28:41,000
    Even a letter of the Milanese citizens to the
    Italian confederates immediately after the battle

    322
    00:28:41,000 --> 00:28:44,000
    conjures up the historical victory.

    323
    00:28:45,000 --> 00:28:51,000
    Beloved countrymen! Attribute not the triumph
    over the German invaders to our weapons.

    324
    00:28:52,000 --> 00:28:55,000
    The victor's laurel belongs to
    the collective of all Italians.

    325
    00:28:56,000 --> 00:28:59,000
    Whose proud will has stood
    up against servitude.

    326
    00:29:02,000 --> 00:29:06,000
    For the first time: a national
    feeling forms south of the Alps.

    327
    00:29:07,000 --> 00:29:10,000
    That of the Italians, [distinct from]
    the Germans.

    328
    00:29:11,000 --> 00:29:14,000
    And whose sovereigns are in and out -
    torn between the obligations

    329
    00:29:15,000 --> 00:29:19,000
    of a German king and the
    claims of a Roman emperor.

    330
    00:29:20,000 --> 00:29:25,000
    Barbarossa has made enemies. In
    German lands just like in Italy.

    331
    00:29:35,000 --> 00:29:39,000
    His dream of one holy empire -
    is it failed?

    332
    00:29:43,000 --> 00:29:49,000
    In Venice in the year 1177 it comes to the up till
    then largest peace congress of European history.

    333
    00:29:50,000 --> 00:29:54,000
    Being sought is a balance of the
    interests between Germans and Italiens.

    334
    00:29:55,000 --> 00:29:57,000
    Kaiser and Pope.

    335
    00:29:58,000 --> 00:30:02,000
    Just years before, Barbarossa had brought
    the Roman Pontifex under control

    336
    00:30:03,000 --> 00:30:08,000
    Now the Kaiser of the Holy
    Roman Empire must submit.

    337
    00:30:09,000 --> 00:30:12,000
    "The true Kaiser is the Pope,"
    it henceforth says.

    338
    00:30:13,000 --> 00:30:18,000
    With the Peace of Venice in 1177,
    the Kaiser's attempt to establish

    339
    00:30:19,000 --> 00:30:24,000
    a direct sovereignty with its own
    office holders in Italy, ended.

    340
    00:30:25,000 --> 00:30:29,000
    He had lost the trial of
    strength with the Pope.

    341
    00:30:30,000 --> 00:30:35,000
    Now a culprit was sought and there
    was occasion to settle old accounts.

    342
    00:30:36,000 --> 00:30:40,000
    Heinrich the Lion had refused to
    support Barbarossa in Italy.

    343
    00:30:41,000 --> 00:30:43,000
    He is now to be held to account.

    344
    00:30:44,000 --> 00:30:48,000
    At the Reichstag [imperial assembly] in
    Erfurt, he tries to appease the Kaiser.

    345
    00:30:48,000 --> 00:30:51,000
    Through an act of submission.

    346
    00:31:00,000 --> 00:31:03,000
    Forgive me, my Kaiser!

    347
    00:31:07,000 --> 00:31:10,000
    Your repentance comes late, my duke.

    348
    00:31:11,000 --> 00:31:13,000
    Too late!

    349
    00:31:14,000 --> 00:31:17,000
    You're punishing me because I
    didn't follow you to Italy.

    350
    00:31:18,000 --> 00:31:23,000
    You were not committed to success.
    [You] told me that yourself.

    351
    00:31:24,000 --> 00:31:26,000
    And you'll damn me because
    of that, aren't you?

    352
    00:31:27,000 --> 00:31:30,000
    It's about the honor of the empire.

    353
    00:31:34,000 --> 00:31:37,000
    The verdict stays.

    354
    00:31:38,000 --> 00:31:41,000
    A verdict that he had also rendered
    under pressure of the imperial princes.

    355
    00:31:42,000 --> 00:31:45,000
    For whom Heinrich the
    Lion was too powerful.

    356
    00:31:47,000 --> 00:31:52,000
    With the Gelnhäuser verdict, the
    downfall of the Saxon duke is sealed.

    357
    00:31:54,000 --> 00:31:58,000
    On grounds of clear insurgency, Heinrich
    von Braunschweig is judged insubordinate.

    358
    00:31:59,000 --> 00:32:06,000
    And he's deprived of all fiefs that he had from the
    empire, upon a unanimous verdict of the princes.

    359
    00:32:07,000 --> 00:32:10,000
    There probably wasn't a legal
    obligation for Heinrich the Lion

    360
    00:32:11,000 --> 00:32:15,000
    to supply military following to the
    Kaiser. But he naturally had a duty,

    361
    00:32:16,000 --> 00:32:19,000
    a moral obligation of loyalty
    with respect to the Kaiser.

    362
    00:32:20,000 --> 00:32:23,000
    Who has, indeed, claimed and sponsored
    him - [and] not even out of obligation.

    363
    00:32:24,000 --> 00:32:29,000
    And from that [time] on, [the emperor is] allowed to be confident
    that the Duke would deliver certain compensatory benefits.

    364
    00:32:30,000 --> 00:32:36,000
    Why [the Duke] had failed to do it, we don't know in detail.
    He possibly underrated the conflict and its consequences.

    365
    00:32:37,000 --> 00:32:40,000
    The Lion first goes to England in exile.

    366
    00:32:41,000 --> 00:32:45,000
    He will no longer play a
    deciding role in German history.

    367
    00:32:47,000 --> 00:32:53,000
    In the Braunschweiger Dom [Brunswick Cathedral], which the Welf
    himself endowed, Heinrich lies buried with his wife Mathilde.

    368
    00:32:54,000 --> 00:32:57,000
    But his son will accomplish what
    remained barred to the Lion.

    369
    00:32:58,000 --> 00:33:03,000
    At the start of the 13th century, he will be crowned as
    Otto IV., becoming sole Welfish Kaiser of the empire.

    370
    00:33:05,000 --> 00:33:08,000
    But he is not to regain the lost regions.

    371
    00:33:09,000 --> 00:33:12,000
    Because Barbarossa has distributed
    them among other princes.

    372
    00:33:13,000 --> 00:33:15,000
    And in fact, [it was done] so that none
    of them become as powerful as the Lion.

    373
    00:33:16,000 --> 00:33:19,000
    To you, Otto von Wittelsbach!
    I award you Bavaria.

    374
    00:33:23,000 --> 00:33:30,000
    You, Philipp von Heinsberg! Archbishop of the
    Church of Cologne, receive Westfalen [Westphalia].

    375
    00:33:34,000 --> 00:33:37,000
    And you, Bernhard von Anhalt!

    376
    00:33:40,000 --> 00:33:43,000
    Are henceforth to govern in Engern.

    377
    00:33:46,000 --> 00:33:49,000
    The granting of land
    via the monarch shows:

    378
    00:33:50,000 --> 00:33:54,000
    That Barbarossa needs and seeks the
    backing of the German princes.

    379
    00:34:00,000 --> 00:34:03,000
    A reallocation of the imperial
    fiefs of Heinrich the Lion -

    380
    00:34:04,000 --> 00:34:08,000
    shows the increasing power of princes in the empire, and
    what's more, they now place ever-increasing value upon it:

    381
    00:34:09,000 --> 00:34:13,000
    [their] free choosing of the king and that means
    [freedom to choose] the future Kaiser as well.

    382
    00:34:14,000 --> 00:34:18,000
    A privilege such as this is
    never given in France or England.

    383
    00:34:19,000 --> 00:34:25,000
    Elective monarchy instead of hereditary monarchy.
    That is an important peculiarity of German history.

    384
    00:34:27,000 --> 00:34:34,000
    And soon, this principle is even to be recorded
    in a historic document of the "Golden Bull" of 1356.

    385
    00:34:35,000 --> 00:34:42,000
    Our federalism, the strengths of the federal states,
    have, if you so want, their early roots here.

    386
    00:34:44,000 --> 00:34:46,000
    Pentecost 1184.

    387
    00:34:47,000 --> 00:34:50,000
    Kaiser Friedrich invited
    a gigantic court day.

    388
    00:34:51,000 --> 00:34:55,000
    At the Maaraue near Mainz.
    More than 70,000 participants are expected:

    389
    00:34:57,000 --> 00:35:00,000
    Dukes, princes, knights,
    bishops, and entourages.

    390
    00:35:00,000 --> 00:35:03,000
    Famous poets and minstrels of the time.

    391
    00:35:04,000 --> 00:35:08,000
    An even of the highest degree. Of which the
    "Sächsische Weltchronik" [Saxon World Chronicle] reports:

    392
    00:35:09,000 --> 00:35:13,000
    It was the grandest celebration
    that ever there was in German lands.

    393
    00:35:20,000 --> 00:35:26,000
    Already through his sheer greatness and magnificence, the Mainz
    court day is to turn into the social high point of his time.

    394
    00:35:27,000 --> 00:35:30,000
    And paper over the defeat in Italy.

    395
    00:35:33,000 --> 00:35:37,000
    Barbarossa wants to demonstrate that
    where[ever] he is, so too is, the empire.

    396
    00:35:38,000 --> 00:35:42,000
    And that he stands out as Kaiser
    amongst the sovereigns of Europe

    397
    00:35:45,000 --> 00:35:47,000
    20,000 knights alone have come.

    398
    00:35:48,000 --> 00:35:50,000
    Barbarossa wants to grant
    them new privileges.

    399
    00:35:51,000 --> 00:35:54,000
    Binding them to himself as
    guarantors of his power.

    400
    00:35:54,001 --> 00:35:59,000
    Capable of defense, loyal, and deployable
    against internal and external enemies.

    401
    00:36:05,000 --> 00:36:08,000
    For the knights, it's not
    just about glory and honor.

    402
    00:36:09,000 --> 00:36:12,000
    But also about the favor of beautiful
    maidens and noble ladies.

    403
    00:36:13,000 --> 00:36:15,000
    Miniatures of the "Manessischen
    Handschrift" [Codex Manesse].

    404
    00:36:16,000 --> 00:36:20,000
    Images of virtue, love
    and respectful devotion.

    405
    00:36:21,000 --> 00:36:24,000
    The high point of medieval chivalry.

    406
    00:36:32,000 --> 00:36:35,000
    Tournaments are not only field exercises.

    407
    00:36:35,001 --> 00:36:38,000
    They are the great competitions
    of their age.

    408
    00:36:38,001 --> 00:36:42,000
    Whoever wants to make a name for
    themselves must win the tournament.

    409
    00:36:43,000 --> 00:36:47,000
    The high point of the tournament is the
    so-called "Scharfrennen" (joust variant).

    410
    00:36:49,000 --> 00:36:52,000
    Applicable for the participant:
    He must bring his own horse.

    411
    00:36:53,000 --> 00:36:57,000
    Must control it with reins and spurs
    and has to be able to hold the lance.

    412
    00:37:01,000 --> 00:37:05,000
    Bravery finds applause just
    as a successful strike does.

    413
    00:37:10,000 --> 00:37:14,000
    While the essence of the tournament
    naturally belongs to times long past,

    414
    00:37:14,000 --> 00:37:18,000
    we have still preserved many figures of
    speech in our modern day linguistic usage.

    415
    00:37:19,000 --> 00:37:23,000
    That remind of these events.
    For example, speak to me about:

    416
    00:37:23,001 --> 00:37:25,000
    "To take someone into sight" [To draw a bead on someone/something]
    or "to fight with open visor" [to honestly face an enemy].

    417
    00:37:26,000 --> 00:37:30,000
    "To break a lance for someone" [To take up the cudgels for someone]
    or "To show someone into bounds"  [To put someone in their place].

    418
    00:37:31,000 --> 00:37:34,000
    Back then, a knight had to
    "earn his first spurs".

    419
    00:37:34,001 --> 00:37:39,000
    And ultimately during the battle, "to show [his] colors",
    that means, declare himself [allegiant] to a party.

    420
    00:37:41,000 --> 00:37:45,000
    The colorful spectacle isn't supposed
    to result in too many wounds.

    421
    00:37:46,000 --> 00:37:48,000
    The lances are blunt at the front.

    422
    00:37:49,000 --> 00:37:53,000
    And yet some were injured -
    not just in their pride.

    423
    00:37:58,000 --> 00:38:04,000
    The Main Hoftag is to unite even the Kaiser's
    adversaries under the colors of the Empire.

    424
    00:38:10,000 --> 00:38:14,000
    But the princes are still
    thinking about their autonomy.

    425
    00:38:15,000 --> 00:38:20,000
    They prefer to see the Kaiser as a peer and
    not as a lofty sovereign above all others.

    426
    00:38:24,000 --> 00:38:28,000
    The so-called "knightly accolade"
    is the high point of the Hoftag.

    427
    00:38:29,000 --> 00:38:33,000
    A solemn oath leads thousands of
    honorable young men into knighthood.

    428
    00:38:34,000 --> 00:38:37,000
    Including Barbarossa's sons.

    429
    00:38:39,000 --> 00:38:42,000
    (Both:) We swear to protect
    the holy Church.

    430
    00:38:43,000 --> 00:38:47,000
    To be faithful, for all time, to the Kaiser of
    the Holy [Roman] Empire, our highest liege lord.

    431
    00:38:48,000 --> 00:38:52,000
    We to protect swear widows and orphans
    and to honor women. So help us God!

    432
    00:38:57,000 --> 00:39:01,000
    In the name of God, Saint
    Michael, and Saint George,

    433
    00:39:01,001 --> 00:39:03,000
    I dub you knights.

    434
    00:39:04,000 --> 00:39:07,000
    Be brave, stalwart, and true!

    435
    00:39:08,000 --> 00:39:11,000
    God to honor, the empire to defend!

    436
    00:39:12,000 --> 00:39:16,000
    To protect the weak
    against the strong!

    437
    00:39:16,001 --> 00:39:20,000
    Bear this blow and
    henceforth none other!

    438
    00:39:22,000 --> 00:39:26,000
    With the knightly accolade of both sons, Friedrich
    also wishes to dictate his succession.

    439
    00:39:27,000 --> 00:39:30,000
    Heinrich, the older, here,
    left in the image -

    440
    00:39:30,001 --> 00:39:33,000
    is to become the next Roman-German
    King and Kaiser.

    441
    00:39:37,000 --> 00:39:43,000
    Indeed, although the princes elect the king, the Kaiser wants to
    provide his a sort of [hereditary] succession for his dynasty.

    442
    00:39:44,000 --> 00:39:48,000
    All the world ought to see the
    Staufer are appointed to rulership.

    443
    00:39:51,000 --> 00:39:58,000
    At the Hoftag at Mainz, the medieval dream
    of one empire appears to revive once more.

    444
    00:40:00,000 --> 00:40:04,000
    But dark clouds are gathering.

    445
    00:40:12,000 --> 00:40:17,000
    In the dusk of holy Pentecost night, a
    very strong wind from the west arises.

    446
    00:40:18,000 --> 00:40:21,000
    And brought many buildings to collapse.

    447
    00:40:27,000 --> 00:40:31,000
    What[ever] the divine force indicated,
    was perceived as nothing good.

    448
    00:40:32,000 --> 00:40:35,000
    Writes the chronicler Otto von St. Blasien.

    449
    00:40:36,000 --> 00:40:40,000
    A devastating storm brings the
    scenery of the court day to collapse.

    450
    00:40:42,000 --> 00:40:46,000
    Many people are injured or killed.

    451
    00:40:50,000 --> 00:40:53,000
    An evil omen, contemporaries think.

    452
    00:40:54,000 --> 00:40:57,000
    Indeed, it is the beginning of the end.

    453
    00:41:02,000 --> 00:41:07,000
    67 years old, Barbarossa sets
    out on a crusade to Jerusalem.

    454
    00:41:08,000 --> 00:41:14,000
    Where the Christian West has its holy sites -
    just like as the Muslims who rule there.

    455
    00:41:15,000 --> 00:41:19,000
    But he is never to arrive - on the way,
    the Kaiser drowns in a river in Asia Minor.

    456
    00:41:20,000 --> 00:41:25,000
    The Holy Land remains closed to him.

    457
    00:41:28,000 --> 00:41:31,000
    But what did he achieve?

    458
    00:41:33,000 --> 00:41:36,000
    I think here, the balance sheet
    looks sober, if anything.

    459
    00:41:37,000 --> 00:41:42,000
    In the battles against the Pope,
    he finally has to submit.

    460
    00:41:43,000 --> 00:41:46,000
    The princes no longer
    appear at his court.

    461
    00:41:47,000 --> 00:41:50,000
    The Italy policy fails.

    462
    00:41:50,001 --> 00:41:55,000
    But one has to say, despite this, Friedrich
    Barbarossa rapidly turns into a legend.

    463
    00:41:56,000 --> 00:41:59,000
    Going down as a great character
    of German history.

    464
    00:41:59,001 --> 00:42:02,000
    And is virtually set by
    the side of Charlemagne.

    465
    00:42:05,000 --> 00:42:09,000
    So posterity made him
    grander than he was.

    466
    00:42:15,000 --> 00:42:19,000
    This monument on the summit of
    Kyffhäuserberges in Thuringia

    467
    00:42:19,001 --> 00:42:23,000
    was consecrated at the
    end of the 19th century.

    468
    00:42:26,000 --> 00:42:30,000
    According to legend, he's said
    to be resting in Kyffhäuser.

    469
    00:42:31,000 --> 00:42:36,000
    But one day [he will] return
    and renew the old imperial rule.

    470
    00:42:39,000 --> 00:42:42,000
    A grandiose misunderstanding!
</body>
</html>