<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Preußens Friedrich und die Kaiserin</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Preußens Friedrich und die Kaiserin</h1>
<h3>The Germans: Prussia's Frederick and the Empress</h3>
<p style="white-space: pre-line">1
    00:00:02,000 --> 00:00:05,000
    The middle of Europe in the second millennium.

    2
    00:00:06,000 --> 00:00:10,000
    A land, that takes a long time to become one.

    3
    00:00:13,000 --> 00:00:17,000
    People who in the course of the century
    first come to understand themselves as German.

    4
    00:00:20,000 --> 00:00:23,000
    Who are we?

    5
    00:00:24,000 --> 00:00:27,000
    Where do we come from?

    6
    00:00:32,000 --> 00:00:36,000
    Questions for a millennium of German history.

    7
    00:00:50,000 --> 00:00:54,000
    Many regents rule in the
    Germany of 18th century.

    8
    00:00:55,000 --> 00:00:58,000
    But two monarchs stand out:
    Prussia's Friedrich [Frederick].

    9
    00:00:59,000 --> 00:01:01,000
    And Austria's Maria Theresia.

    10
    00:01:02,000 --> 00:01:04,000
    They are rivals.

    11
    00:01:05,000 --> 00:01:10,000
    Their war divides not just Germany,
    but also Europe.

    12
    00:01:11,000 --> 00:01:14,000
    Is there a victor?

    13
    00:01:28,000 --> 00:01:32,000
    - It's cold here.
    On the border between Brandenburg
    and Schlesien [Silesia].

    14
    00:01:33,000 --> 00:01:37,000
    - Lo! Something's coming!
    In the winter of 1740 no one
    suspects what's in the offing.

    15
    00:01:42,000 --> 00:01:46,000
    - The Prussian king.
    A surprise attack that will change the world.

    16
    00:01:47,000 --> 00:01:50,000
    In a season in which no
    one else wages war,

    17
    00:01:50,001 --> 00:01:56,000
    the Prussian King, Friedrich II.,
    invades Silesia,

    18
    00:01:57,000 --> 00:01:59,000
    which belongs to Austria,
    without warning.

    19
    00:01:59,001 --> 00:02:01,000
    "My youth lured me to this,"

    20
    00:02:02,000 --> 00:02:04,000
    the Prussian later explains.

    21
    00:02:04,001 --> 00:02:06,000
    And also the lust for glory.

    22
    00:02:07,000 --> 00:02:09,000
    Let's go!

    23
    00:02:12,000 --> 00:02:16,000
    In Wien [Vienna], the Habsburger Maria
    Theresia is calling the shots as of late.

    24
    00:02:17,000 --> 00:02:19,000
    Sovereign over Austria.

    25
    00:02:19,001 --> 00:02:22,000
    The young mother is entirely
    inexperienced in governance.

    26
    00:02:22,001 --> 00:02:26,000
    Just like Franz Stephan, the
    man [husband] at her side.

    27
    00:02:27,000 --> 00:02:31,000
    The Prussian king has
    invaded Silesia.

    28
    00:02:35,000 --> 00:02:37,000
    How dare he!?

    29
    00:02:41,000 --> 00:02:48,000
    Silesia belongs to us. Never will
    I stand for this brazen robbery!

    30
    00:02:50,000 --> 00:02:53,000
    It's about far more than just Silesia.

    31
    00:02:53,100 --> 00:02:56,000
    It's about hegemony on German soil.

    32
    00:02:57,000 --> 00:03:00,000
    He wants to force us to give up.

    33
    00:03:00,100 --> 00:03:06,000
    Brandenburg-Prussia is to become a great power.
    At Austria's expense, just as the King desires.

    34
    00:03:09,000 --> 00:03:14,000
    And [he] encounters an opponent
    whom he severely underestimated.

    35
    00:03:15,000 --> 00:03:17,000
    And who wants to resist at any cost.

    36
    00:03:17,100 --> 00:03:20,000
    Which means a new war.

    37
    00:03:21,000 --> 00:03:26,000
    A European war, which Friedrich
    no longer has under control.

    38
    00:03:27,000 --> 00:03:30,000
    Tomorrow at this time we'll
    have beaten the enemy.

    39
    00:03:30,001 --> 00:03:33,000
    Or never again will we see each other.

    40
    00:03:34,000 --> 00:03:37,000
    A war, which leads the
    rivals to the precipice.

    41
    00:03:37,001 --> 00:03:40,000
    And not only Germany will change.

    42
    00:03:48,000 --> 00:03:55,000
    For 300 years, the Habsburgs have been the strongest power
    in the Holy Roman Empire of the German Nation.

    43
    00:03:56,000 --> 00:03:58,000
    Quite different from the Hohenzollern Kings.

    44
    00:03:59,000 --> 00:04:03,000
    With their "Kingdom of patches and
    tatters" as it was called back then.

    45
    00:04:04,000 --> 00:04:08,000
    Both powers have territories
    inside and outside the Empire.

    46
    00:04:09,000 --> 00:04:12,000
    Brandenburg-Prussia is a
    rather meager land.

    47
    00:04:13,000 --> 00:04:17,000
    Deep woods, endless marshes,
    and sandy soils.

    48
    00:04:21,000 --> 00:04:27,000
    Scarcely 2 million people live here when
    Friedrich is born in the year 1712.

    49
    00:04:29,000 --> 00:04:33,000
    The little prince's childhood
    is anything but a fairy tale.

    50
    00:04:34,000 --> 00:04:37,000
    The life at the Prussian
    court - spartan.

    51
    00:04:37,001 --> 00:04:41,000
    Even as a 3-year-old, Friedrich must
    submit himself to a strict regiment.

    52
    00:04:41,001 --> 00:04:45,000
    Of [his] father's, whose reputation as Soldatenkönig
    [Soldier King] is deserved even within the family.

    53
    00:04:46,000 --> 00:04:48,000
    And tolerates no dissent.

    54
    00:04:48,001 --> 00:04:51,000
    Godless lad, you dare?!

    55
    00:04:53,000 --> 00:04:58,000
    So he was undisciplined, short-tempered,
    and simply of bad comportment.

    56
    00:04:59,000 --> 00:05:03,000
    And let himself go in many respects.
    Especially compared to the son.

    57
    00:05:04,000 --> 00:05:06,000
    The son is an aesthete.

    58
    00:05:07,000 --> 00:05:10,000
    With a fondness for ancient forms
    and French literature.

    59
    00:05:11,000 --> 00:05:15,000
    But no state is to be made with that,
    his authoritarian father believes.

    60
    00:05:16,000 --> 00:05:18,000
    who wants to strengthen Brandenburg-Prussia.

    61
    00:05:19,000 --> 00:05:22,000
    With a powerful army
    and a full treasury.

    62
    00:05:23,000 --> 00:05:26,000
    That's not Friedrich's
    world - not yet.

    63
    00:05:29,000 --> 00:05:32,000
    At 18, the crown prince wants to flee.
    In vain.

    64
    00:05:34,000 --> 00:05:38,000
    His father has him arrested and
    brought to the fortress Küstrin.

    65
    00:05:39,000 --> 00:05:42,000
    For the Soldier-King, the son's
    attempt to flee is desertion.

    66
    00:05:43,000 --> 00:05:45,000
    For which the penalty is death.

    67
    00:05:46,000 --> 00:05:50,000
    Will his own father have him executed?

    68
    00:05:53,000 --> 00:05:56,000
    Another must die in his place.

    69
    00:05:57,000 --> 00:06:01,000
    Hans Hermann Katte.
    Friedrich's boyhood friend.

    70
    00:06:04,000 --> 00:06:08,000
    Because he knew of the crown prince's
    plans to flee, he is condemned to death.

    71
    00:06:15,000 --> 00:06:21,000
    The pain that his father inflicts
    upon him will follow him all his life.

    72
    00:06:24,000 --> 00:06:30,000
    It's evident that he wanted to lead him
    to the brink of a personal catastrophe.

    73
    00:06:31,000 --> 00:06:37,000
    Along with Katte's execution which
    the heir also had to watch.

    74
    00:06:38,000 --> 00:06:40,000
    [Those events] nearly killed him.

    75
    00:06:41,000 --> 00:06:45,000
    The news of the tribunal
    makes it to the court in Vienna.

    76
    00:06:45,001 --> 00:06:48,000
    The Habsburg Emperor is
    Friedrich's godfather.

    77
    00:06:49,000 --> 00:06:53,000
    He wants to arbitrate and sends
    a petition to the Prussian king.

    78
    00:06:53,001 --> 00:06:57,000
    He is said to want to pardon the
    son, which also happens later.

    79
    00:06:58,000 --> 00:07:02,000
    Different from the Soldier King, Karl VI.
    [Charles VI.] is a loving father.

    80
    00:07:03,000 --> 00:07:06,000
    His daughter Maria Theresia
    is especially close to him.

    81
    00:07:06,001 --> 00:07:10,000
    Even if she is "only" a girl.

    82
    00:07:11,000 --> 00:07:15,000
    Maria Theresia was very intelligent, [she]
    had already learned many languages in her youth.

    83
    00:07:16,000 --> 00:07:19,000
    And was a very cheerful child,
    much in contrast to Friedrich.

    84
    00:07:20,000 --> 00:07:23,000
    Within the imperial family,
    things are almost bourgeois.

    85
    00:07:23,001 --> 00:07:26,000
    Away from the prying eyes
    of the public.

    86
    00:07:27,000 --> 00:07:29,000
    A happy-go-lucky childhood.

    87
    00:07:30,000 --> 00:07:34,000
    But there's a problem:
    Maria Theresia has no brother.

    88
    00:07:34,001 --> 00:07:37,000
    Who is to one day succeed Karl VI.?

    89
    00:07:37,100 --> 00:07:40,000
    Maria Theresia grew up freely.

    90
    00:07:41,000 --> 00:07:43,000
    She always thought: Well.
    I'm a girl anyway.

    91
    00:07:43,001 --> 00:07:45,000
    At any rate, I'm not getting the throne.

    92
    00:07:46,000 --> 00:07:48,000
    So who cares?

    93
    00:07:48,001 --> 00:07:50,000
    It happens differently than expected.

    94
    00:07:51,000 --> 00:07:55,000
    A law is to secure the succession of the
    emperor's daughter in Austria and Bohemia.

    95
    00:07:56,000 --> 00:07:59,000
    They call it the "Pragmatic Sanction."

    96
    00:08:03,000 --> 00:08:07,000
    The Emperor dies unexpectedly
    at this time without a male heir.

    97
    00:08:10,000 --> 00:08:15,000
    Now Maria Theresia is to govern.
    At just 23 years old.

    98
    00:08:17,000 --> 00:08:20,000
    A young woman among the powers of Europe?

    99
    00:08:22,000 --> 00:08:26,000
    But what did they see? They saw there a
    woman, pregnant and with three children.

    100
    00:08:27,000 --> 00:08:30,000
    And [they] said: Well then she
    can't manage it in any event.

    101
    00:08:31,000 --> 00:08:34,000
    We'll now take all the
    spoils for ourselves.

    102
    00:08:34,001 --> 00:08:37,000
    He as well, King since 1740.

    103
    00:08:38,000 --> 00:08:41,000
    Friedrich II., like his father,
    wants Prussia's power to increase.

    104
    00:08:42,000 --> 00:08:45,000
    The aesthete becomes a conqueror.

    105
    00:08:46,000 --> 00:08:49,000
    The Habsburgs rule over many
    territories in Central Europe.

    106
    00:08:50,000 --> 00:08:54,000
    From the southern Netherlands
    to the Balkans.

    107
    00:08:56,000 --> 00:08:58,000
    Neighboring princes assert claims.

    108
    00:08:59,000 --> 00:09:03,000
    The Prussian king claims Silesia
    south of his own land.

    109
    00:09:07,000 --> 00:09:12,000
    No one expects this invasion which is
    justified with alleged hereditary titles.

    110
    00:09:15,000 --> 00:09:19,000
    In actuality, it is a
    clear breach of law.

    111
    00:09:24,000 --> 00:09:27,000
    Maria Theresia initially has
    nothing to respond with.

    112
    00:09:28,000 --> 00:09:32,000
    For Friedrich, an easy prey,
    yet of high value.

    113
    00:09:33,000 --> 00:09:35,000
    Let's go.

    114
    00:09:37,000 --> 00:09:43,000
    Because Silesia with the Oder as a lifeline
    is not only strategically significant.

    115
    00:09:45,000 --> 00:09:50,000
    It is also a rich province
    with a flourishing economy.

    116
    00:09:51,000 --> 00:09:55,000
    The city Breslau with its
    university, the "Leopoldina".

    117
    00:09:57,000 --> 00:10:03,000
    What does is mean for the Habsburg
    Maria Theresia to lose all that?

    118
    00:10:05,000 --> 00:10:10,000
    She knows that she mustn't put up with "this
    brazen robbery of the evil man" as she says.

    119
    00:10:13,000 --> 00:10:16,000
    But who can help her?

    120
    00:10:18,000 --> 00:10:23,000
    She said: I have this duty and I
    will do everything to fulfill it.

    121
    00:10:23,001 --> 00:10:27,000
    And there she then saw
    a way out in Hungary.

    122
    00:10:27,001 --> 00:10:34,000
    Maria Theresia hopes for help: money and
    troops from the Hungarians whose crown she wears

    123
    00:10:35,000 --> 00:10:39,000
    With son in arm, she wants to
    soften the hearts of the Hungarians.

    124
    00:10:40,000 --> 00:10:42,000
    What's she going to say?
    - We'll wait and see.

    125
    00:10:42,001 --> 00:10:44,000
    The time is pressing.

    126
    00:10:44,001 --> 00:10:51,000
    Abandoned by all, We take sole refuge in
    the old ancestral virtue of the Hungarians.

    127
    00:10:52,000 --> 00:10:54,000
    To your fealty,

    128
    00:10:54,001 --> 00:10:58,000
    We entrust ourselves and our children.

    129
    00:11:00,000 --> 00:11:04,000
    In this present danger, a way out
    must be found, without hesitation.

    130
    00:11:05,000 --> 00:11:07,000
    The sword be taken up.

    131
    00:11:08,000 --> 00:11:12,000
    In order to repel Our enemies
    and those of the Empire.

    132
    00:11:18,000 --> 00:11:22,000
    Will the Hungarian nobility
    allow the appeal to honor?

    133
    00:11:25,000 --> 00:11:28,000
    It does.

    134
    00:11:32,000 --> 00:11:35,000
    And it receives more
    rights in return.

    135
    00:11:38,000 --> 00:11:42,000
    The aid of the Hungarians
    was a true saving grace.

    136
    00:11:42,001 --> 00:11:50,000
    It meant a rescue in that Maria
    Theresia received new courage.

    137
    00:11:51,000 --> 00:11:56,000
    That she saw, there are troops who
    are helping me. That are loyal to me.

    138
    00:11:58,000 --> 00:12:03,000
    [For] four long years, Friedrich's troops
    fight against Maria Theresia's army.

    139
    00:12:04,000 --> 00:12:08,000
    Now the military superiority of
    the Prussian army shows itself.

    140
    00:12:11,000 --> 00:12:15,000
    Drill, discipline, and absolute obedience
    make them especially efficient.

    141
    00:12:16,000 --> 00:12:22,000
    But the Austrians are learning these things. And so
    the fortunes of war change from battle to battle.

    142
    00:12:22,100 --> 00:12:25,000
    Friedrich shines as chief field commander.

    143
    00:12:25,001 --> 00:12:28,000
    Something his (female) rival can't do.

    144
    00:12:28,001 --> 00:12:31,000
    Now the Prussian king
    sends her an offer.

    145
    00:12:36,000 --> 00:12:39,000
    Our children miss you.

    146
    00:12:40,000 --> 00:12:43,000
    Friedrich's proposal also concerns
    her husband, Franz Stephan.

    147
    00:12:44,000 --> 00:12:48,000
    He can become Emperor of the Holy Roman Empire
    of the German Nation [states Friedrich].

    148
    00:12:49,000 --> 00:12:53,000
    If Maria Theresia relinquishes
    Silesia in return.

    149
    00:12:56,000 --> 00:12:59,000
    No, [for] five years,
    suffering and destruction.

    150
    00:13:00,000 --> 00:13:03,000
    You've said that yourself.
    Everything in vain?

    151
    00:13:04,000 --> 00:13:06,000
    You don't understand.

    152
    00:13:06,001 --> 00:13:11,000
    If I don't conclude peace now, then
    I won't just lose Silesia,

    153
    00:13:11,001 --> 00:13:14,000
    but also far more [than that].

    154
    00:13:15,000 --> 00:13:18,000
    I must think of our children's future.

    155
    00:13:18,001 --> 00:13:21,000
    The imperial crown belongs
    to us and to our son, Joseph.

    156
    00:13:22,000 --> 00:13:26,000
    Her father was Emperor of the Holy
    Roman Empire of the German Nation.

    157
    00:13:27,000 --> 00:13:30,000
    This honor is barred to her
    because she is a woman.

    158
    00:13:31,000 --> 00:13:36,000
    Now her husband is to wear the crown and
    she must arrange that with Friedrich.

    159
    00:13:36,001 --> 00:13:39,000
    I'll take back Silesia
    for myself later.

    160
    00:13:41,000 --> 00:13:43,000
    The imperial crown.

    161
    00:13:43,001 --> 00:13:46,000
    Whoever wears it is supposed to ensure
    justice and peace within the empire.

    162
    00:13:46,001 --> 00:13:51,000
    Franz Stephan receives it, but his wife is the
    power behind the throne [lit. secret empress].

    163
    00:13:52,000 --> 00:13:59,000
    [It] was very typical of Maria Theresia that she
    didn't accompany her husband, whom she really truly

    164
    00:14:00,000 --> 00:14:03,000
    loved from the heart, at the coronation.
    So [she] is not kneeling down next to him.

    165
    00:14:04,000 --> 00:14:08,000
    No, she left him completely alone,
    [she] was among the spectators

    166
    00:14:09,000 --> 00:14:13,000
    and hailed him and was glad.

    167
    00:14:13,001 --> 00:14:20,000
    But she quite clearly demonstrated:
    I am not the emperor's wife.

    168
    00:14:21,000 --> 00:14:25,000
    That actually doesn't interest me at
    all. Instead, I am the sovereign.

    169
    00:14:27,000 --> 00:14:32,000
    Even Friedrich II. permits himself to hail [the emperor]
    because Prussia is now on the way to being a great power.

    170
    00:14:36,000 --> 00:14:40,000
    Even in other parts of the empire, the King is celebrated
    as Friedrich der Große [Frederick the Great].

    171
    00:14:43,000 --> 00:14:45,000
    But the war has marked him.

    172
    00:14:46,000 --> 00:14:48,000
    And claimed many victims.

    173
    00:14:49,000 --> 00:14:52,000
    Now his capital city
    is to also expand.

    174
    00:14:54,000 --> 00:14:57,000
    What his forefathers began,
    he wants to finalize.

    175
    00:14:58,000 --> 00:15:02,000
    Friedrich dreams of an Athens on the Spree
    in the margraviate [of Brandenburg's] sand.

    176
    00:15:04,500 --> 00:15:08,000
    100,000 people live here
    at his accession to power.

    177
    00:15:09,000 --> 00:15:12,000
    Berlin is an immigrant city.

    178
    00:15:12,001 --> 00:15:18,000
    7,000 Huguenots alone, Protestant refugees from
    France, have found a new place to call their home.

    179
    00:15:19,000 --> 00:15:23,000
    Each should have salvation according
    to their own way, says the King.

    180
    00:15:24,000 --> 00:15:28,000
    And [he] even speaks of also
    having a mosque built.

    181
    00:15:29,000 --> 00:15:32,000
    The city is open to the world.

    182
    00:15:32,001 --> 00:15:37,000
    The Academy of Sciences, the first on
    German soil, has its seat in Berlin.

    183
    00:15:38,000 --> 00:15:44,000
    Under the Prussian King, the city experiences
    a cultural and economic bloom.

    184
    00:15:50,000 --> 00:15:54,000
    Friedrich has manufactories erected
    everywhere in the country.

    185
    00:15:59,000 --> 00:16:02,000
    Hundreds of men work in them.

    186
    00:16:02,100 --> 00:16:05,000
    Women too.
    No one is to be idle.

    187
    00:16:05,001 --> 00:16:09,000
    The monarch monitors that
    in person now and then.

    188
    00:16:12,000 --> 00:16:16,000
    The Royal Porcelain Factory
    is especially dear to his heart.

    189
    00:16:17,000 --> 00:16:20,000
    It does guarantee
    considerable profits.

    190
    00:16:25,000 --> 00:16:28,000
    The white gold. It finds
    many aficionados.

    191
    00:16:31,000 --> 00:16:34,000
    KPM, a royal brand.

    192
    00:16:44,000 --> 00:16:48,000
    The major city is soon
    too turbulent for Friedrich.

    193
    00:16:50,000 --> 00:16:54,000
    He wants to govern undisturbed
    and philosophize.

    194
    00:17:00,000 --> 00:17:04,000
    Atop a vineyard by Potsdam, he
    has a new palace built.

    195
    00:17:05,000 --> 00:17:08,000
    According to his own plans.

    196
    00:17:12,000 --> 00:17:14,000
    Sanssouci.

    197
    00:17:14,001 --> 00:17:16,000
    The name is [the] agenda:

    198
    00:17:17,000 --> 00:17:20,000
    He wants to live here,
    "without worries."

    199
    00:17:20,001 --> 00:17:23,000
    Far from Berlin court ritual.

    200
    00:17:25,000 --> 00:17:31,000
    Here, the Prussian king composes and makes
    music as the flute player of Sanssouci.

    201
    00:17:33,000 --> 00:17:38,000
    Here, he welcomes illustrious guests
    from many countries of Europe.

    202
    00:17:39,000 --> 00:17:43,000
    The French philosophe Voltaire is already
    world-famous within his lifetime.

    203
    00:17:44,000 --> 00:17:46,000
    And a gourmet [foodie].

    204
    00:17:47,000 --> 00:17:50,000
    [There's] much to do for the
    court purveyors and cooks.

    205
    00:17:52,000 --> 00:17:55,000
    They're supposed to keep
    the discerning guest happy.

    206
    00:17:55,001 --> 00:17:58,000
    Because Friedrich wishes that
    [Voltaire] stay at his court.

    207
    00:18:01,000 --> 00:18:04,000
    Twice per day, the king
    has a meal served up.

    208
    00:18:06,000 --> 00:18:09,000
    And he has also already bestowed
    an order upon the thinker.

    209
    00:18:18,000 --> 00:18:23,000
    Twelve cooks from France, Italy, Russia,
    England, and from German countries

    210
    00:18:23,001 --> 00:18:27,000
    are to whip up all the gourmet foods.

    211
    00:18:34,000 --> 00:18:41,000
    Friedrich's round tables are legendary
    to this day, famous and also infamous.

    212
    00:18:42,000 --> 00:18:46,000
    His guests are mostly
    officers and scholars.

    213
    00:18:47,000 --> 00:18:50,000
    Seven to ten persons.

    214
    00:18:50,001 --> 00:18:53,000
    German is not being spoken,
    instead, French.

    215
    00:18:55,000 --> 00:18:59,000
    Dear friend, I sorely missed you
    this afternoon in the park.

    216
    00:18:59,001 --> 00:19:02,000
    Where were you?

    217
    00:19:02,001 --> 00:19:07,000
    I have penned a few verses.
    - Good! I hope you have thought of the king.

    218
    00:19:09,000 --> 00:19:14,000
    In a certain way - yes. I have
    dedicated them to the Queen.

    219
    00:19:15,000 --> 00:19:18,000
    The poor woman...she is so
    alone inside her palace.

    220
    00:19:19,000 --> 00:19:22,000
    I wanted to cheer her
    up with something.

    221
    00:19:23,000 --> 00:19:27,000
    Women have no place
    in this circle.

    222
    00:19:28,000 --> 00:19:31,000
    I also desire that you
    not speak of her...

    223
    00:19:31,001 --> 00:19:35,000
    A male society par excellence. Not
    once does the queen have access.

    224
    00:19:36,000 --> 00:19:41,000
    "That's no court", Voltaire will later say, "Instead
    [it's] a cloister, from which women are banned."

    225
    00:19:42,000 --> 00:19:46,000
    The monarch's marriage with Elisabeth
    Christine exists only on paper.

    226
    00:19:47,000 --> 00:19:49,000
    Remaining childless.

    227
    00:19:49,001 --> 00:19:53,000
    Why this distance to
    the female sex?

    228
    00:19:54,000 --> 00:19:58,000
    He was indeed at the beginning
    definitely an amorous person.

    229
    00:19:59,000 --> 00:20:04,000
    And then, [you see], [along] comes a sexually
    transmitted disease that led to deformations.

    230
    00:20:05,000 --> 00:20:11,000
    And in his mind conveyed to him, for all his life,
    the feeling that he's not cut out for procreation.

    231
    00:20:13,000 --> 00:20:20,000
    And incidentally, it was quite possibly
    anatomically apparent what had happened there.

    232
    00:20:21,000 --> 00:20:24,000
    So it was embarrassing for him.

    233
    00:20:25,000 --> 00:20:30,000
    Friedrich's view from his library
    falls onto this antique sculpture.

    234
    00:20:30,001 --> 00:20:33,000
    A tender youth, a catamite.

    235
    00:20:34,000 --> 00:20:38,000
    Some biographies speak of "homoerotic
    inclinations" of the king.

    236
    00:20:39,000 --> 00:20:42,001
    He didn't act on them.

    237
    00:20:42,000 --> 00:20:50,000
    If one assumes that he was embarrassed
    because of his injury in the genital area,

    238
    00:20:51,000 --> 00:20:54,000
    then he will have acted so
    also with men in this respect.

    239
    00:20:54,001 --> 00:21:01,000
    It means therefore what's always being implied in this
    respect, that which supposedly happened with men here,

    240
    00:21:03,000 --> 00:21:06,000
    I consider [it] really hyperbolic.

    241
    00:21:06,001 --> 00:21:09,000
    Not just women have it
    hard at Friedrich's court.

    242
    00:21:10,000 --> 00:21:13,000
    One searches in vain in Sanssouci
    for German poets and thinkers too.

    243
    00:21:14,000 --> 00:21:18,000
    The Prussian king seems to hardly notice
    that more and more Germans at that time

    244
    00:21:19,000 --> 00:21:23,000
    are perceiving themselves as members
    of an evolving national culture.

    245
    00:21:26,000 --> 00:21:31,000
    The great minds of the time, a man like
    Immanuel Kant, who appears in Königsberg.

    246
    00:21:32,000 --> 00:21:36,000
    [Johann Gottfried von] Herder comes from East
    Prussia and goes via Riga to Weimar.

    247
    00:21:37,000 --> 00:21:41,000
    Sanssouci wasn't the place which
    attracted such capacities.

    248
    00:21:42,000 --> 00:21:48,000
    And it was probably due to the fact that as contemporaries
    reported that in the presence of Friedrich II.,

    249
    00:21:48,001 --> 00:21:52,000
    the room temperature
    fell a few degrees.

    250
    00:21:53,000 --> 00:21:57,000
    It wasn't the biotope in which
    great minds felt comfortable.

    251
    00:21:58,000 --> 00:22:01,000
    Goethe, Schiller and
    other big names.

    252
    00:22:01,001 --> 00:22:04,000
    Of them, Friedrich takes almost no note.

    253
    00:22:05,000 --> 00:22:08,000
    The poets and musicians seek
    their luck far away from Berlin.

    254
    00:22:09,000 --> 00:22:12,000
    At smaller prince-sovereign's
    courts like in Weimar.

    255
    00:22:15,000 --> 00:22:18,000
    Here arise timeless works
    of German Classicism.

    256
    00:22:19,000 --> 00:22:23,000
    They give many people the
    feeling that a unifying band

    257
    00:22:23,001 --> 00:22:30,000
    passes through the common language. Independent of
    the multiplicity and diversity of the German territories.

    258
    00:22:32,000 --> 00:22:40,000
    The Anna-Amalia-Library in Weimar still evokes today
    the creative wealth of this epoch.

    259
    00:22:42,000 --> 00:22:46,000
    For him, it's neither about the empire
    nor about the Germans' culture.

    260
    00:22:47,000 --> 00:22:50,000
    Friedrich sees himself as
    "the first servant" of Prussia.

    261
    00:22:51,000 --> 00:22:54,000
    He personally travels
    from village to village.

    262
    00:22:55,000 --> 00:22:58,000
    Almost three quarters of his
    subjects live in the countryside.

    263
    00:22:59,000 --> 00:23:03,000
    Friedrich alleviates the harshness of
    rural bondage on his royal properties.

    264
    00:23:04,000 --> 00:23:08,000
    But in the rest of Prussia,
    everything remains the same.

    265
    00:23:09,000 --> 00:23:12,000
    The king cannot and will not
    botch it with the nobility.

    266
    00:23:13,000 --> 00:23:19,000
    Because [the nobility] provides the officers.
    And the peasants provide the soldiers.

    267
    00:23:21,000 --> 00:23:26,000
    Because there isn't yet a schooling requirement, the king
    wants at least the future conscripts to learn something.

    268
    00:23:27,000 --> 00:23:31,000
    Why aren't you [two] in school?
    - Your Majesty, there isn't a school in our village.

    269
    00:23:32,000 --> 00:23:36,000
    Then you just need to go to the next village.
    You need to learn something clever.

    270
    00:23:37,000 --> 00:23:39,000
    Or do you want to forever tend sheep?

    271
    00:23:39,001 --> 00:23:42,000
    I'll become a soldier
    one day, [Your] Majesty.

    272
    00:23:44,000 --> 00:23:48,000
    In which regiment will he serve?
    - In the Regiment Bernburg.

    273
    00:23:49,000 --> 00:23:52,000
    Then first he must learn quite a lot.

    274
    00:23:52,001 --> 00:23:56,000
    Soldiers of the king must be
    able to write and do math.

    275
    00:23:57,000 --> 00:24:00,000
    And fight and die.

    276
    00:24:03,000 --> 00:24:08,000
    Friedrich's opponent, Maria Theresia, also
    doesn't stay idle through all these years.

    277
    00:24:09,000 --> 00:24:16,000
    Because the Hofburg is too gloomy for her, she has the summer
    residence Schönbrunn before the gates of Vienna, expanded.

    278
    00:24:20,000 --> 00:24:27,000
    The new palace has impressive scale, recalling
    the court of the Sun King in Versailles.

    279
    00:24:34,000 --> 00:24:41,000
    Meanwhile, the thirteen times over mother also does
    everything to reform her multi-ethnic empire.

    280
    00:24:43,000 --> 00:24:54,000
    The interesting thing was that Maria Theresia was not too
    prideful to imitate the great enemy, her personal enemy even.

    281
    00:24:55,000 --> 00:25:00,000
    That meant adopting everything that was
    better with him than with her in Austria.

    282
    00:25:01,000 --> 00:25:03,000
    And that is already
    quite an accomplishment.

    283
    00:25:03,001 --> 00:25:06,000
    Maria Theresia listens to
    the advice of experts.

    284
    00:25:06,001 --> 00:25:09,000
    Also for her, the reform efforts
    have one goal above all.

    285
    00:25:10,000 --> 00:25:16,000
    Prussia must be foiled, if the Grand
    House is to stand up straight.

    286
    00:25:17,000 --> 00:25:19,000
    You know how dear to
    my heart Silesia is.

    287
    00:25:20,000 --> 00:25:24,000
    If France and Saxony stand at our side,
    we could again put Prussia in its place.

    288
    00:25:25,000 --> 00:25:27,000
    That means a new war.

    289
    00:25:28,000 --> 00:25:31,000
    And Friedrich continues
    to pour oil into fire.

    290
    00:25:32,000 --> 00:25:37,000
    His vicious speech about the "three arch-whores
    of Europe" as he derisively calls them

    291
    00:25:37,001 --> 00:25:40,000
    leads to them allying against him.

    292
    00:25:41,000 --> 00:25:46,000
    Maria Theresia, Madame Pompadour,
    the French king's mistress,

    293
    00:25:46,001 --> 00:25:49,000
    and the Russian Tsarina Elisabeth.

    294
    00:25:50,000 --> 00:25:53,000
    Prussia is now surrounded
    by adversaries.

    295
    00:25:53,001 --> 00:25:56,000
    Russia looks with suspicion
    upon the nascent great power.

    296
    00:25:57,000 --> 00:26:00,000
    An alliance between Austria, France,
    Saxony, and Russia

    297
    00:26:01,000 --> 00:26:05,000
    seals the pact against Prussia.
    Only England stands by [Prussia's] side.

    298
    00:26:07,000 --> 00:26:12,000
    The English are simultaneously waging war against
    France over hegemony in North America and India.

    299
    00:26:13,000 --> 00:26:17,000
    They support Prussia in order to weaken
    the French in the fight over the colonies.

    300
    00:26:18,000 --> 00:26:24,000
    Thus is the conflict on German soil
    also defined by world politics.

    301
    00:26:25,000 --> 00:26:29,000
    Friedrich must act, he wants
    to beat the opponents to the punch.

    302
    00:26:29,200 --> 00:26:32,000
    First it hits the Saxons.

    303
    00:26:34,000 --> 00:26:37,000
    Again, a surprise attack
    without declaration of war.

    304
    00:26:41,000 --> 00:26:45,000
    But it's only the start of
    a seven year war.

    305
    00:26:48,000 --> 00:26:53,000
    Time and again, the king himself intervenes
    amidst the battles, risking his life.

    306
    00:26:54,000 --> 00:26:59,000
    But how long will his troops withstand
    in the face of overwhelming power?

    307
    00:27:00,000 --> 00:27:04,000
    The Prussians are often tactically superior.
    But their casualties are also high.

    308
    00:27:05,000 --> 00:27:08,000
    Who is to replace the fallen?

    309
    00:27:08,001 --> 00:27:12,000
    The Prussian recruitment encompasses
    more and more subjects.

    310
    00:27:13,000 --> 00:27:16,000
    They are the first steps
    to conscription.

    311
    00:27:19,000 --> 00:27:23,000
    Already in childhood are the soldiers
    selected according to firm rules.

    312
    00:27:24,000 --> 00:27:29,000
    And they receive a symbol of affiliation
    from their future regiment.

    313
    00:27:32,000 --> 00:27:37,000
    In addition, then came the foreign advertising,
    in which the word "advertising" conceals

    314
    00:27:38,000 --> 00:27:43,000
    that this could also be accompanied by deceit,
    violence, and high levels of alcohol.

    315
    00:27:44,000 --> 00:27:47,000
    Not everyone mustered
    is contracted.

    316
    00:27:47,001 --> 00:27:50,000
    Specific prerequisites
    must be fulfilled.

    317
    00:27:52,000 --> 00:27:58,000
    In the Staatsarchiv Münster [Münster State Archive],
    there are clues to the Prussian recruiting code.

    318
    00:28:01,000 --> 00:28:05,000
    For instance, a simple measuring tape. The
    soldiers needed to have a minimum height.

    319
    00:28:07,000 --> 00:28:11,000
    In Friedrich the Great's time,
    it's 1.69 meters (5.5 ft).

    320
    00:28:13,000 --> 00:28:15,000
    Stand up straight!

    321
    00:28:15,001 --> 00:28:21,000
    Every year is measured. Some
    conscripts are just 16 years old.

    322
    00:28:24,000 --> 00:28:27,000
    The set of teeth is important for war.
    - The next one!

    323
    00:28:27,001 --> 00:28:32,000
    Because only one who has good teeth can tear open the
    cartridge with the powder using them in perpetuity.

    324
    00:28:37,000 --> 00:28:40,000
    Only every seventh is qualified.

    325
    00:28:50,000 --> 00:28:55,000
    Maria Theresia also needs soldiers,
    her own and allied troops.

    326
    00:29:00,000 --> 00:29:04,000
    The Prussians have triumphed
    by Prague, [Your] Majesty.

    327
    00:29:05,000 --> 00:29:08,000
    And our troops?
    - They've withdrawn back into the fort.

    328
    00:29:08,001 --> 00:29:12,000
    The Prussians stand before the
    city with mortars and cannons.

    329
    00:29:13,000 --> 00:29:16,000
    Maria Theresia is also
    Queen of Bohemia.

    330
    00:29:17,000 --> 00:29:21,000
    Will she lose it to
    Friedrich like Silesia?

    331
    00:29:23,000 --> 00:29:26,000
    He wants to force us to give up.

    332
    00:29:26,001 --> 00:29:29,000
    We must prevent that by
    all means. By all means.

    333
    00:29:31,000 --> 00:29:34,000
    Prague is not yet lost, Your
    Majesty.

    334
    00:29:35,000 --> 00:29:38,000
    What do you propose, General?

    335
    00:29:38,001 --> 00:29:43,000
    Fresh contingents are on the way to Prague.
    They are only a few days' march away.

    336
    00:29:44,000 --> 00:29:46,000
    Good.

    337
    00:29:47,000 --> 00:29:51,000
    All available forces to the mission
    of our troops. Send couriers.

    338
    00:29:52,000 --> 00:29:55,000
    We must hold Prague.
    At all costs!

    339
    00:29:55,001 --> 00:29:58,000
    Very well, [Your] Majesty.

    340
    00:30:02,000 --> 00:30:07,000
    After a few engagements without a clear
    victor, a deciding battle is on the horizon.

    341
    00:30:08,000 --> 00:30:10,000
    By Leuthen.

    342
    00:30:11,000 --> 00:30:14,000
    For the first time, Friedrich
    addresses his generals in German.

    343
    00:30:17,000 --> 00:30:21,000
    My lords. I have brought you here

    344
    00:30:22,000 --> 00:30:27,000
    to thank you for the faithful service that you
    have so far rendered to the Fatherland and to me.

    345
    00:30:28,000 --> 00:30:32,000
    Relying on your courage and your experience,
    I have made the plan of battle,

    346
    00:30:32,001 --> 00:30:35,000
    which I will and must
    deliver tomorrow.

    347
    00:30:36,000 --> 00:30:43,000
    I will be attacking, against all the rules in the book, an
    opponent [that's] two times stronger [and] standing on hills.

    348
    00:30:44,000 --> 00:30:46,000
    However, I must do it.

    349
    00:30:46,001 --> 00:30:48,000
    Or everything is lost.

    350
    00:30:50,000 --> 00:30:53,000
    Is there anyone among you all
    who does not think so?

    351
    00:30:53,001 --> 00:30:57,000
    Let him take his leave here
    right away. I will give him this

    352
    00:30:57,001 --> 00:31:01,000
    without any criticism.

    353
    00:31:05,000 --> 00:31:10,000
    The officers stand by their king.
    Friedrich expected nothing different.

    354
    00:31:15,000 --> 00:31:18,000
    Go now back into the camp.

    355
    00:31:18,001 --> 00:31:23,000
    And say to your regiments that
    which I have said here to you.

    356
    00:31:24,000 --> 00:31:26,000
    Fare thee well, my lords.

    357
    00:31:26,001 --> 00:31:29,000
    Tomorrow by this time we'll
    have beaten the enemy.

    358
    00:31:30,000 --> 00:31:33,000
    Or never again will we see each other.

    359
    00:31:34,000 --> 00:31:41,000
    Friedrich knows: There stand only 39,000
    Prussians versus 66,000 Austrians.

    360
    00:31:43,000 --> 00:31:48,000
    A clash on an expanded front
    must therefore be avoided.

    361
    00:31:49,000 --> 00:31:53,000
    The solution is: The famous
    "Oblique Order".

    362
    00:31:59,000 --> 00:32:04,000
    The opposing troops on the right flank
    are to be caught and annihilated.

    363
    00:32:05,000 --> 00:32:08,000
    Until the front yields.

    364
    00:32:18,000 --> 00:32:24,000
    In the afternoon, the order to also attack
    the open right flank goes into effect.

    365
    00:32:28,000 --> 00:32:31,000
    It is the key to victory.

    366
    00:32:32,000 --> 00:32:36,000
    Even the king could not
    have anticipated it.

    367
    00:32:40,000 --> 00:32:45,000
    Since this battle Friedrich counts as the
    most ingenious commander in chief of his time.

    368
    00:32:48,000 --> 00:32:53,000
    Leuthen becomes a mythos of
    Prussian and German history.

    369
    00:32:54,000 --> 00:32:58,000
    And Friedrich becomes a legend.
    Even among his own soldiers.

    370
    00:33:04,000 --> 00:33:09,000
    Friedrich adopted the "Oblique Order"
    from the field commanders of Antiquity.

    371
    00:33:09,001 --> 00:33:12,000
    It now goes down in military history.

    372
    00:33:16,000 --> 00:33:21,000
    THe "Old Fritz", as he is soon
    to be called, becomes a role model.

    373
    00:33:21,001 --> 00:33:26,000
    Also for a self-proclaimed "greatest
    commander of all time."

    374
    00:33:27,000 --> 00:33:31,000
    Friedrich II. was in this
    respect misunderstood.

    375
    00:33:31,001 --> 00:33:38,000
    When he was interpreted as a
    statesman of uncalculated risk.

    376
    00:33:38,001 --> 00:33:47,000
    Hitler's appetite for risk was indeed one which
    really accepted every risk beyond rationality.

    377
    00:33:47,001 --> 00:33:50,000
    Here too, Friedrich II. was a rationalist.

    378
    00:33:50,001 --> 00:33:54,000
    For him, the risk was always one of
    which he still had to calculate.

    379
    00:33:55,000 --> 00:34:02,000
    And in this respect his statecraft and military ability
    was one completely underpinned with responsibility.

    380
    00:34:04,000 --> 00:34:07,000
    "Now thank we all our God."

    381
    00:34:07,001 --> 00:34:12,000
    "With heart, mouth, and hands."

    382
    00:34:13,000 --> 00:34:23,000
    "Who does great things
    by us and by all things."

    383
    00:34:24,000 --> 00:34:28,000
    "Who for us from mother's womb..."
    This moment too turns into legend.

    384
    00:34:29,000 --> 00:34:33,500
    25,000 soldiers start singing
    the choral of Leuthen.

    385
    00:34:34,000 --> 00:34:37,500
    The hymn "Nun danket alle Gott."

    386
    00:34:38,000 --> 00:34:44,000
    But Leuthen is only one
    episode in the Seven Years' War.

    387
    00:34:44,001 --> 00:34:47,000
    No one know that better
    than the king himself.

    388
    00:34:53,000 --> 00:34:57,000
    The events he started he can no longer control.
    (lit. The spirits that he once summoned
    he can no longer cast off)[1].

    389
    00:34:57,100 --> 00:35:02,000
    A battle is won, but not the war.

    390
    00:35:03,000 --> 00:35:07,000
    A rare document, the diary
    of a Swiss mercenary

    391
    00:35:07,001 --> 00:35:11,000
    grants us insight into the Prussian
    army's daily war routine.

    392
    00:35:12,000 --> 00:35:16,000
    Cold, hunger, illnesses
    afflict the soldiers.

    393
    00:35:16,500 --> 00:35:19,000
    And then the fear of
    mutilation and death.

    394
    00:35:20,000 --> 00:35:24,000
    Scathing defeats follow the
    legendary victory of Leuthen.

    395
    00:35:25,000 --> 00:35:28,000
    More than once, the king now
    contemplates suicide.

    396
    00:35:28,001 --> 00:35:32,000
    More and more frequently,
    the memory haunts him.

    397
    00:35:46,000 --> 00:35:48,000
    Your Majesty was dreaming.

    398
    00:35:48,001 --> 00:35:51,000
    [Your] Majesty, you ought to rest.
    Early tomorrow you could...

    399
    00:35:51,001 --> 00:35:53,000
    That will also be of no use.

    400
    00:35:53,001 --> 00:35:56,000
    Luck has abandoned me.

    401
    00:35:57,000 --> 00:36:00,000
    I should've been prepared.
    After all, fortuna is a woman

    402
    00:36:00,001 --> 00:36:04,000
    and I'm no lover.

    403
    00:36:06,000 --> 00:36:10,000
    Austrians, Russians, and French
    push Friedrich to the precipice.

    404
    00:36:10,001 --> 00:36:16,000
    He recognizes [that] in this war,
    there will be no victors. Only victims.

    405
    00:36:17,000 --> 00:36:23,000
    More and more soldiers desert. And even
    cruel punishments can't prevent [the fact]

    406
    00:36:23,001 --> 00:36:27,000
    that the discipline on both
    sides is almost at an end.

    407
    00:36:28,000 --> 00:36:37,000
    Friedrich II. himself wrote: The Prussian soldier
    must fear his officer more than he fears the enemy.

    408
    00:36:37,001 --> 00:36:43,000
    This authentic statement of Friedrich II.'s throws
    a bright light onto disciplinary practice.

    409
    00:36:45,000 --> 00:36:48,000
    It's a day that Friedrich
    will never forget.

    410
    00:36:49,000 --> 00:36:57,000
    By Kunersdorf east of Frankfurt an der Oder, he confronts
    the overwhelming force of Austrians and Russians.

    411
    00:36:57,001 --> 00:37:01,000
    Again follows a
    murderous slaughter.

    412
    00:37:01,001 --> 00:37:05,000
    The king, like so many times before,
    gets into the firing line.

    413
    00:37:07,000 --> 00:37:10,000
    This time a bullet hits him.

    414
    00:37:15,000 --> 00:37:17,000
    [Your] Majesty?

    415
    00:37:23,000 --> 00:37:28,000
    Is this the end of Friedrich and all
    dreams of a Prussian great power?

    416
    00:37:30,000 --> 00:37:32,000
    Away!

    417
    00:37:37,000 --> 00:37:41,000
    A golden snuff box makes history.

    418
    00:37:41,001 --> 00:37:44,000
    The bullet got stuck in the cover.

    419
    00:38:02,000 --> 00:38:06,000
    After the catastrophe of Kunersdorf,
    Friedrich wants to give up.

    420
    00:38:07,000 --> 00:38:10,000
    Putting an end to his life.

    421
    00:38:11,000 --> 00:38:15,000
    He carries poison at all times
    inside a locket on his person.

    422
    00:38:18,000 --> 00:38:22,000
    He writes to a minister in Berlin:

    423
    00:38:22,001 --> 00:38:25,000
    "My misfortune is that
    I still live."

    424
    00:38:25,001 --> 00:38:31,000
    "Of 48,000 men, I have now where I
    write this, not even 3,000."

    425
    00:38:31,001 --> 00:38:34,000
    "You will do well in Berlin
    to keep your safety in mind."

    426
    00:38:34,001 --> 00:38:37,000
    "I have no more means to assist."

    427
    00:38:37,001 --> 00:38:42,000
    "I will not survive the downfall
    of my Fatherland."

    428
    00:38:42,001 --> 00:38:45,000
    Like so many of his soldiers.

    429
    00:38:58,000 --> 00:39:02,000
    The saving grace comes unexpectedly.

    430
    00:39:02,001 --> 00:39:06,000
    The opponents are not united, allowing
    the victory to elapse, wasted.

    431
    00:39:07,000 --> 00:39:12,000
    And on top of that, the Tsarina
    Elisabeth finally dies in Petersburg.

    432
    00:39:12,001 --> 00:39:14,000
    [She] who hated Friedrich.

    433
    00:39:14,001 --> 00:39:20,000
    The heir Peter III. is a fervent
    admirer of the Prussian king.

    434
    00:39:21,000 --> 00:39:27,000
    It is the saving miracle, the
    Miracle of the House of Brandenburg.

    435
    00:39:32,000 --> 00:39:36,000
    Maria Theresia loses her
    most important ally.

    436
    00:39:36,001 --> 00:39:38,500
    Russia concludes peace with Prussia.

    437
    00:39:39,000 --> 00:39:44,000
    England defeats France in North America and
    is now number one sea and colonial power.

    438
    00:39:45,000 --> 00:39:50,000
    It loses interest in the German theater
    of war. France also withdraws.

    439
    00:39:51,000 --> 00:39:54,500
    Prussia profits in the end.

    440
    00:39:55,000 --> 00:39:59,000
    The Seven Years' War was
    still not a total war.

    441
    00:39:59,001 --> 00:40:05,000
    Which made it quite specific. But the actual miracle,
    the real wonder, however, consisted in this:

    442
    00:40:05,001 --> 00:40:09,000
    That this state, this everything
    but major state,

    443
    00:40:09,001 --> 00:40:17,000
    was able to stand its ground in the face of a European
    consternation and coalition. And [did that] over seven years.

    444
    00:40:19,000 --> 00:40:25,000
    The Peace of Hubertusburg 1763
    ends the Seven Years' War.

    445
    00:40:27,000 --> 00:40:30,000
    A peace between Austria and Prussia.

    446
    00:40:30,001 --> 00:40:33,000
    Without noteworthy land gains
    for either of the parties.

    447
    00:40:34,000 --> 00:40:36,000
    Silesia remains Prussian.

    448
    00:40:39,000 --> 00:40:45,000
    "Better a mediocre peace than a glorious war,"
    states the motto of the Habsburg lady,

    449
    00:40:46,000 --> 00:40:49,000
    who signs with a trembling hand.

    450
    00:40:53,000 --> 00:40:55,000
    Maria Theresia.

    451
    00:40:55,001 --> 00:41:00,000
    She couldn't stop Prussia becoming
    the second German great power.

    452
    00:41:04,000 --> 00:41:07,000
    She never came face to face
    with her arch rival Friedrich.

    453
    00:41:07,001 --> 00:41:10,000
    And yet has strenuously
    stood her ground.

    454
    00:41:20,000 --> 00:41:23,000
    Friedrich II. has achieved
    what he wanted.

    455
    00:41:23,001 --> 00:41:26,000
    However, he has paid a high price.

    456
    00:41:26,001 --> 00:41:33,000
    The war unleashed by him demanded 400,000
    human lives in Brandenburg-Preußen alone.

    457
    00:41:33,001 --> 00:41:37,000
    And only through luck
    does he escape a defeat.

    458
    00:41:52,000 --> 00:41:56,000
    When Maria Theresia dies [in]
    1780, Friedrich writes:

    459
    00:41:57,000 --> 00:42:02,000
    "I have waged wars [against] her,
    but I was never her enemy."

    460
    00:42:04,000 --> 00:42:07,000
    The "Old Fritz" dies [in] 1786.

    461
    00:42:08,000 --> 00:42:11,000
    Lonely but nevertheless at the goal.

    462
    00:42:13,000 --> 00:42:20,000
    Two powers remain behind who will continue to wrestle
    in the future over hegemony on German soil.
</body>
</html>