<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Hildegard von Bingen und die Macht der Frauen</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Hildegard von Bingen und die Macht der Frauen</h1>
<h3>The Germans: Hildegard von Bingen and the Power of Women</h3>
<p style="white-space: pre-line">1
    00:00:00,000 --> 00:00:04,000
    In the 12th century,
    a woman rebels.

    2
    00:00:04,001 --> 00:00:07,000
    We'll go.
    - Just who do you think you are?

    3
    00:00:11,000 --> 00:00:14,000
    Hildegard von Bingen is dubbed
    "The German Prophetess."

    4
    00:00:19,000 --> 00:00:22,000
    She is most famous German
    of the Middle Ages.

    5
    00:00:22,001 --> 00:00:26,000
    Doctor, visionary, and manager.

    6
    00:00:37,000 --> 00:00:44,000
    In the fall of 1147, Pope Eugene III
    comes to the empire of the Germans.

    7
    00:00:45,000 --> 00:00:49,000
    He wants, so it's said, to adjudicate
    the fate of a nun named Hildegard.

    8
    00:00:54,000 --> 00:00:58,000
    Our Father, Who art in heaven, hallowed
    be Thy name, Thy Kingdom come...

    9
    00:00:59,000 --> 00:01:03,000
    She is, she claims, the trumpet of God
    What arrogance!

    10
    00:01:05,000 --> 00:01:08,000
    And lead us not into temptation,
    but deliver us from evil. Amen.

    11
    00:01:08,001 --> 00:01:11,000
    This woman is possessed by the devil!
    - She is chosen by God.

    12
    00:01:13,000 --> 00:01:18,000
    She blasphemes God.
    Prophetess of God or mouthpiece of the devil?

    13
    00:01:19,000 --> 00:01:22,000
    Hildegard's fate depends
    on the Pope's word.

    14
    00:01:26,000 --> 00:01:28,000
    The empire at the beginning
    of the 12th century.

    15
    00:01:30,000 --> 00:01:33,000
    A time of uplifting and renewal.

    16
    00:01:33,000 --> 00:01:38,000
    After a hundred-year long cold period,
    it's finally become warmer and drier.

    17
    00:01:41,000 --> 00:01:44,000
    The more pleasant climate
    brings higher crop yields,

    18
    00:01:44,001 --> 00:01:49,000
    improving the nutrition of the 5 million
    people who populate the empire.

    19
    00:01:50,000 --> 00:01:53,000
    At the end of the century, it
    will already be 10 million.

    20
    00:01:55,000 --> 00:01:59,000
    The majority of them settle on the
    rivers, primarily along the Rhine.

    21
    00:02:00,000 --> 00:02:04,000
    The hubs of Cologne, Speyer,
    and Mainz flourish here.

    22
    00:02:08,000 --> 00:02:15,000
    In 1098, not far from this episcopal
    city, a girl named Hildegard is born.

    23
    00:02:22,000 --> 00:02:24,000
    She is the latest of 10 children.

    24
    00:02:25,000 --> 00:02:27,000
    Her parents administer
    a noble court.

    25
    00:02:28,000 --> 00:02:30,000
    (Woman) There you are!
    The jar is long empty.

    26
    00:02:31,000 --> 00:02:34,000
    (Man) I'm going.
    (Woman) Please hurry, then.

    27
    00:02:38,000 --> 00:02:40,000
    Dear Hildegard, are you
    dreaming yet again?

    28
    00:02:41,000 --> 00:02:43,000
    Come, I'll show you
    how to spin.

    29
    00:02:43,001 --> 00:02:46,000
    Later, you'll need to know
    how to do this all the time.

    30
    00:02:46,001 --> 00:02:50,000
    Your lord will expect you to be able to
    instruct the maidservants, do you understand?

    31
    00:02:50,001 --> 00:02:52,000
    My lord?
    [Yes]

    32
    00:02:53,000 --> 00:02:56,000
    Who is my lord?
    You'll see.

    33
    00:03:00,000 --> 00:03:04,000
    Hildegard was a noble. They were perhaps
    1 or 2 percent of the society.

    34
    00:03:05,000 --> 00:03:08,000
    But those were the women who
    had little choice.

    35
    00:03:09,000 --> 00:03:12,000
    That is, the choice consisted
    of either to marry -

    36
    00:03:13,000 --> 00:03:17,000
    and it was done according to the interests
    of the family, not according to love and feeling -

    37
    00:03:18,000 --> 00:03:20,000
    and the other was to go to a convent.

    38
    00:03:20,000 --> 00:03:23,000
    We know little about the women
    of the Middle Ages.

    39
    00:03:23,001 --> 00:03:27,000
    The empresses are more well known,
    like Theophanu, the wife of Otto II.

    40
    00:03:29,000 --> 00:03:32,000
    Or Beatrice of Burgundy who so
    idolized her husband Friedrich Barbarossa.

    41
    00:03:34,000 --> 00:03:36,000
    But the majority of women
    remain nameless.

    42
    00:03:36,001 --> 00:03:39,000
    Spending their lives between
    field and family.

    43
    00:03:41,000 --> 00:03:43,000
    Because of the high death
    rate in the childbed,

    44
    00:03:43,001 --> 00:03:49,000
    a German in the Middle Ages was on
    average not one-half as old as today.

    45
    00:03:51,000 --> 00:03:54,000
    A presaged path - so it seems.

    46
    00:03:54,001 --> 00:03:58,000
    But then something happens that steers
    Hildegard's life into another path.

    47
    00:03:59,001 --> 00:04:04,000
    Her Vita states: "I saw such a great
    light that my soul trembled,"

    48
    00:04:04,001 --> 00:04:09,000
    "but because of my childishness,
    I was unable to bring any of it up."

    49
    00:04:10,000 --> 00:04:14,000
    Inexplicable images and visions
    accompanied her from now on.

    50
    00:04:15,000 --> 00:04:17,000
    Are they signs of heaven?

    51
    00:04:25,000 --> 00:04:29,000
    Throughout the empire, faith
    is the center of life.

    52
    00:04:30,000 --> 00:04:34,000
    It is a time in which the love of God
    is more important than the love of family.

    53
    00:04:35,000 --> 00:04:44,000
    The Creator is omnipresent, day and night, in everyday
    life and holidays, among children and the old.

    54
    00:04:51,000 --> 00:04:56,000
    The fear of purgatory is as widespread as
    the fear of deadly disease is today.

    55
    00:04:57,000 --> 00:05:03,000
    Whoever dies without the blessing of the Church is
    assured to stew for eternity in the hell-fire.

    56
    00:05:05,000 --> 00:05:09,000
    Only [those] who live agreeable to God
    will find admission into Paradise.

    57
    00:05:16,000 --> 00:05:20,000
    Hildegard's parents have decided that the daughter
    is to lead a life entirely [dedicated] for God.

    58
    00:05:23,000 --> 00:05:31,000
    On All Saints' Day 1112, she finds admission into the
    Benedictine monastery Disibodenberg in south Hunsrück.

    59
    00:05:37,000 --> 00:05:40,000
    From now on, her life path is to
    be determined by the abbot.

    60
    00:05:43,000 --> 00:05:46,000
    This is our daughter Hildegard.
    She would like to serve the Lord.

    61
    00:05:48,000 --> 00:05:52,000
    The Lord shall like to test this girl
    and accepts her as an offering.

    62
    00:05:52,001 --> 00:05:54,000
    We accept you, Hildegard.

    63
    00:05:54,001 --> 00:05:56,000
    Be pleasing to the Lord
    and obey him.

    64
    00:05:57,000 --> 00:06:00,000
    For you, a new period of
    life will begin today.

    65
    00:06:01,000 --> 00:06:04,000
    And now take leave of each other.

    66
    00:06:13,000 --> 00:06:15,000
    (Mother) Pray for us.

    67
    00:06:19,000 --> 00:06:22,000
    (Father) Live well, my child.
    And now, go.

    68
    00:06:27,000 --> 00:06:31,000
    No more contact to the outside world. A
    life in total seclusion begins.

    69
    00:06:32,000 --> 00:06:35,000
    At least, as tradition alleges.

    70
    00:06:35,001 --> 00:06:37,000
    But it wasn't quite like that.

    71
    00:06:39,000 --> 00:06:45,000
    We must abstract from our view of things
    as if the cloister was a prison

    72
    00:06:45,001 --> 00:06:49,000
    or something where women were
    inside a very strict confinement.

    73
    00:06:50,000 --> 00:06:54,000
    That was something that first
    developed after Hildegard's death.

    74
    00:06:55,000 --> 00:07:00,000
    Hildegard is not alone. From the beginning
    Jutta von Sponheim, a pious, learned woman,

    75
    00:07:01,000 --> 00:07:03,000
    8 years older than the
    girl, is with her.

    76
    00:07:04,000 --> 00:07:08,000
    Who should I be afraid of?
    The Lord gives me power and confidence.

    77
    00:07:08,001 --> 00:07:10,000
    So who should I dread?

    78
    00:07:10,001 --> 00:07:14,000
    The two are to spend 25 years
    together in the cloister.

    79
    00:07:15,000 --> 00:07:18,000
    More and more young
    girls are joining.

    80
    00:07:19,000 --> 00:07:23,000
    They pray and study. A small convent
    of noble women develops.

    81
    00:07:26,000 --> 00:07:31,000
    Hildegard must have acquired the greater part of
    her exceptional education in these calm years.

    82
    00:07:33,000 --> 00:07:38,000
    She is still an obedient nun that bows to
    her Mother Superior, the Magistra Jutta.

    83
    00:07:40,000 --> 00:07:44,000
    May I dwell in the house of the lord
    for a long time. Amen.

    84
    00:07:49,000 --> 00:07:53,000
    The women are legally under the control
    of the male cloister at Disibodenberg.

    85
    00:07:56,000 --> 00:07:58,000
    More than 80 monks are living here.

    86
    00:07:59,000 --> 00:08:02,000
    Strictly shielded from the women,
    except for occasional visits.

    87
    00:08:13,000 --> 00:08:18,000
    Even today, the ruins at Disibodenberg
    offer an imposing view.

    88
    00:08:21,000 --> 00:08:25,000
    The Archbishop of Mainz had the nearby
    cloister substantially upgraded.

    89
    00:08:28,000 --> 00:08:32,000
    On site, some of its original functions
    are still recognizable.

    90
    00:08:36,000 --> 00:08:39,000
    Remains of library
    and common rooms.

    91
    00:08:41,000 --> 00:08:46,000
    The small church in which the women's
    cells supposedly also resided.

    92
    00:08:51,000 --> 00:08:56,000
    A gigantic oven that could provide
    bread for up to 100 people.

    93
    00:08:57,000 --> 00:09:00,000
    And the remains of the
    hospice for the sick,

    94
    00:09:01,000 --> 00:09:03,000
    that arose 100 years after Hildegard.

    95
    00:09:05,000 --> 00:09:08,000
    The monasteries dictate spiritual
    and economic life in the empire.

    96
    00:09:09,000 --> 00:09:13,000
    They are the biggest enterprises.
    Their estates encompass entire regions.

    97
    00:09:14,000 --> 00:09:18,000
    Some abbots are more powerful
    than princes and dukes.

    98
    00:09:19,000 --> 00:09:24,000
    They report directly to the Roman-German
    Kaiser and not to the lords.

    99
    00:09:25,000 --> 00:09:28,000
    But their greatest significance:
    They endow culture.

    100
    00:09:32,000 --> 00:09:36,000
    The clerical organizations
    have a monopoly on education.

    101
    00:09:37,000 --> 00:09:40,000
    Here, knowledge is acquired
    and disseminated.

    102
    00:09:40,001 --> 00:09:46,000
    Centuries before the invention of the printing press,
    every book must be written of copied by hand.

    103
    00:09:51,000 --> 00:09:53,000
    10,000 Germans spend their
    lives in monasteries.

    104
    00:09:55,000 --> 00:10:00,000
    They live according to the rules that Benedict
    of Nursia, the father of European monasticism,

    105
    00:10:01,000 --> 00:10:03,000
    established in the 6th century.

    106
    00:10:04,000 --> 00:10:07,000
    Their daily routine consists
    of prayer and work.

    107
    00:10:08,000 --> 00:10:10,000
    Ora et labora.

    108
    00:10:11,000 --> 00:10:14,000
    The day is broken into the
    so-called canonical hours:

    109
    00:10:15,000 --> 00:10:18,000
    7 Services of the Word
    between dawn and dusk.

    110
    00:10:20,000 --> 00:10:24,000
    It requires discipline.
    But how to be on time?

    111
    00:10:26,000 --> 00:10:28,000
    The Middle Ages know
    no times of day.

    112
    00:10:28,000 --> 00:10:32,000
    One didn't need them because
    there are no precise appointments.

    113
    00:10:34,000 --> 00:10:37,000
    The length of the hours
    depends on the day's beginning.

    114
    00:10:38,000 --> 00:10:41,000
    12 equally long hours are counted.

    115
    00:10:42,000 --> 00:10:46,000
    And so in the dark winter one
    hour measures just 40 minutes.

    116
    00:10:48,000 --> 00:10:53,000
    The time is measured with sun dials
    for the day or water clocks for the night.

    117
    00:10:55,000 --> 00:10:58,000
    The hour glass is invented
    in Hildegard's times.

    118
    00:10:59,000 --> 00:11:02,000
    Sometimes it's filled with ground
    eggshells, hence the name "Egg clock."

    119
    00:11:05,000 --> 00:11:09,000
    Out of religious necessity, to keep
    prayer times punctual, day and night,

    120
    00:11:10,000 --> 00:11:15,000
    the first mechanical clock towers later
    emerge in cloisters and monasteries.

    121
    00:11:20,000 --> 00:11:27,000
    The Benedictine monastery at Disibodenberg is part
    of the most advanced construction of its time.

    122
    00:11:29,000 --> 00:11:32,000
    Preserved are parts
    from stone aqueducts

    123
    00:11:32,001 --> 00:11:36,000
    that provide the monastery with
    freshwater from filter cisterns.

    124
    00:11:39,000 --> 00:11:44,000
    When Hildegard moved to Disibodenberg in
    1112, she lands in a construction site.

    125
    00:11:45,000 --> 00:11:50,000
    Little by little, the monks are
    building a 30m wide and 52m long church.

    126
    00:11:51,000 --> 00:11:53,000
    Almost as large as the Cathedral of Mainz.

    127
    00:11:56,000 --> 00:11:58,000
    Living and economic space develop.

    128
    00:11:59,000 --> 00:12:03,000
    A city in miniature that offers
    everything that a community needs,

    129
    00:12:04,000 --> 00:12:06,000
    as well as protection via
    a mighty cloister wall.

    130
    00:12:09,000 --> 00:12:11,000
    A duplicate monastery like
    that at Disibodenberg

    131
    00:12:11,001 --> 00:12:15,000
    places great value on spatial
    separation between the sexes.

    132
    00:12:31,000 --> 00:12:36,000
    Anything more than platonic relationships with the
    male cloister inhabitants are strictly forbidden.

    133
    00:12:37,000 --> 00:12:42,000
    The renunciation of all fleshly indulgences ought
    to make the spirit open to the closeness of God.

    134
    00:12:43,000 --> 00:12:47,000
    The flogging of the body should allow
    empathizing with the flagellation of Christ.

    135
    00:12:48,000 --> 00:12:52,000
    As Hildegard's Mother Superior, Jutta
    von Sponheim, understands her beliefs.

    136
    00:13:01,000 --> 00:13:03,000
    Jutta von Sponheim is
    not an isolated case.

    137
    00:13:04,000 --> 00:13:10,000
    The years at the beginning of the 12th century
    are shaped by a universal religious revival.

    138
    00:13:11,000 --> 00:13:16,000
    The masses were captured
    by religious reform	ideas.

    139
    00:13:16,001 --> 00:13:20,000
    And back then, hundreds of cloisters
    and reform monasteries emerged.

    140
    00:13:21,000 --> 00:13:27,000
    That also led to a rivalry turning
    up between the different ways.

    141
    00:13:29,000 --> 00:13:34,000
    And further leads to a completely obvious
    radicalization within these movements.

    142
    00:13:40,000 --> 00:13:43,000
    It is also the time of the Crusades.

    143
    00:13:44,000 --> 00:13:50,000
    Thousands of Europeans are leaving their homeland and
    fighting in the Holy Land for the dominance of Christians.

    144
    00:13:51,000 --> 00:13:53,000
    Attack!

    145
    00:14:02,000 --> 00:14:05,000
    Jutta von Sponheim dies in 1136.

    146
    00:14:05,001 --> 00:14:08,000
    Her fellow sisters are preparing
    the washing of the body.

    147
    00:14:09,000 --> 00:14:15,000
    And they discover a penitential belt with which the
    Mother Superior has castigated herself over the years.

    148
    00:14:28,000 --> 00:14:30,000
    You must look at it.

    149
    00:14:41,000 --> 00:14:44,000
    The Lord doesn't want
    us to destroy our body.

    150
    00:14:47,000 --> 00:14:50,000
    I believe that, on the one hand,
    it was a trauma for the young Hildegard.

    151
    00:14:51,000 --> 00:14:55,000
    And it thus led to, completely typically,
    that she said, "I don't want that."

    152
    00:14:56,000 --> 00:15:01,000
    "I don't want to stress the people with asceticism
    and to charge them with burdens that they can't bear."

    153
    00:15:02,000 --> 00:15:06,000
    She is, I believe, a kernel
    for humane theology.

    154
    00:15:07,000 --> 00:15:11,000
    And the humane world view
    that Hildegard developed

    155
    00:15:11,001 --> 00:15:14,000
    in the cutting of the cord
    of her [former] mentor.

    156
    00:15:15,000 --> 00:15:19,000
    Hildegard becomes Jutta's successor
    as Mother Superior of the women.

    157
    00:15:20,000 --> 00:15:26,000
    She lives almost 4 decades at Disibodenberg -
    a lifetime in those days.

    158
    00:15:29,000 --> 00:15:31,000
    Try these berries, sister.
    - No, thank you.

    159
    00:15:31,001 --> 00:15:33,000
    They're simply delicious.
    - No.

    160
    00:15:33,001 --> 00:15:38,000
    But at an age in which women back then
    had mostly completed their life,

    161
    00:15:38,001 --> 00:15:41,000
    Hildergard's career is
    just first beginning.

    162
    00:15:44,000 --> 00:15:48,000
    Sisters, we will soon create a garden. Much
    bigger and more beautiful than this here.

    163
    00:15:49,000 --> 00:15:52,000
    Magistra, I think that we should be content
    with that which the Lord has given us.

    164
    00:15:54,000 --> 00:15:57,000
    Yes, let us remain humble and
    thank the Lord, Magistra.

    165
    00:15:57,001 --> 00:16:00,000
    You all thank the Lord for
    his wonderful creation.

    166
    00:16:01,000 --> 00:16:04,000
    But you don't notice any of it.

    167
    00:16:05,000 --> 00:16:08,000
    Look what greatness the
    Lord has gifted us.

    168
    00:16:09,000 --> 00:16:11,000
    There is still so much to discover.

    169
    00:16:11,001 --> 00:16:14,000
    Indulgence is a sin, Magistra.
    Do you not understand that?

    170
    00:16:18,000 --> 00:16:21,000
    No, I don't want to understand that.

    171
    00:16:26,000 --> 00:16:29,000
    Breathe and taste the
    wonders of the Lord.

    172
    00:16:34,000 --> 00:16:38,000
    Hildegard must have acquired amazing
    knowledge of nature during these years,

    173
    00:16:39,000 --> 00:16:43,000
    primarily [about] the
    plants of her area.

    174
    00:16:44,000 --> 00:16:48,000
    They are probably the years in which
    the fundamentals of the writings

    175
    00:16:49,000 --> 00:16:52,000
    that establish Hildegard's
    fame up to today develop.

    176
    00:16:52,001 --> 00:16:56,000
    She collects and interprets the knowledge
    of her time about herbs and foodstuffs.

    177
    00:16:57,000 --> 00:17:00,000
    But she concerns herself also
    with animals and even with rocks.

    178
    00:17:02,000 --> 00:17:06,000
    "Causae et Curae" - the book
    of diseases and their cures.

    179
    00:17:07,000 --> 00:17:10,000
    And "Physica" - the writing
    of her medical formulations.

    180
    00:17:14,000 --> 00:17:18,000
    Hildegard's medical knowledge
    is legendary even today.

    181
    00:17:19,000 --> 00:17:25,000
    The research group "Cloister medicine" of the University of
    Würzburg wants to re-revive the healing knowledge of the Middle Ages.

    182
    00:17:26,000 --> 00:17:32,000
    In Hildegard von Bingen's wriings, they're
    always finding "new" old active ingredients.

    183
    00:17:35,000 --> 00:17:42,000
    She, Hildegard, takes a genuinely special position
    because she links religious, theological beliefs

    184
    00:17:42,001 --> 00:17:48,000
    with medical beliefs and also,
    in turn, [with] folk beliefs.

    185
    00:17:48,001 --> 00:17:52,000
    So this mixture is really quite
    unique, even among cloister medicine.

    186
    00:17:53,000 --> 00:17:57,000
    1140, 4 years after
    she became Magistra,

    187
    00:17:58,000 --> 00:18:02,000
    Hildegard resolves to disclose the secret that
    has accompanied her for her entire life.

    188
    00:18:08,000 --> 00:18:12,000
    She claims to have visions and
    to see wondrous things.

    189
    00:18:13,000 --> 00:18:16,000
    Visions? And what does she
    see of Heaven's will?

    190
    00:18:24,000 --> 00:18:28,000
    Time and again Hildegard claims
    that her perception is altered.

    191
    00:18:29,000 --> 00:18:31,000
    And she is said to receive
    revelations from heaven.

    192
    00:18:32,000 --> 00:18:35,000
    "When I was 42 years
    and 7 months old,"

    193
    00:18:35,001 --> 00:18:39,000
    "I saw an extremely strong, fiery
    light come from the open sky."

    194
    00:18:41,000 --> 00:18:47,000
    "It flowed through the entirety of my mind,
    my heart, and my breast, like a flame."

    195
    00:18:48,000 --> 00:18:51,000
    "But it didn't burn,
    instead, it warmed."

    196
    00:18:51,001 --> 00:18:53,000
    "It lit me up like the sun."

    197
    00:18:55,000 --> 00:19:00,000
    "And suddenly I had intelligence in the sense and
    interpretation of the Psalter of the Gospel.

    198
    00:19:01,000 --> 00:19:06,000
    "[And] of the Old and New Testaments. And
    I heard a voice from heaven speak to me:"

    199
    00:19:07,000 --> 00:19:10,000
    'Speak of these wonderful things.'"

    200
    00:19:11,000 --> 00:19:14,000
    In weeks-long work she inscribes
    the words into a wax tablet.

    201
    00:19:15,000 --> 00:19:18,000
    Parchment would have been
    much too expensive.

    202
    00:19:19,000 --> 00:19:23,000
    First the clean copy, with which
    a monk and a nun assist her

    203
    00:19:23,001 --> 00:19:26,000
    in copying with ink onto parchment.

    204
    00:19:27,000 --> 00:19:34,000
    The "Scivias", translating to "Knowledge of the Ways," is
    Hildegard's first writing in which she describes 26 visions.

    205
    00:19:35,000 --> 00:19:42,000
    She exhibits the salvific history, the history
    of the Creation, of salvation, and the End of Times.

    206
    00:19:50,000 --> 00:19:53,000
    She says the Lord Himself
    speaks through her mouth.

    207
    00:19:54,000 --> 00:19:56,000
    God's word through
    the mouth of a woman?

    208
    00:19:56,001 --> 00:19:58,000
    What do you mean - she's
    possessed by the devil?

    209
    00:19:59,000 --> 00:20:01,000
    The ways of the Lord are
    inscrutable, Brother Vollmar,

    210
    00:20:02,000 --> 00:20:05,000
    and He shows Himself to the
    least of his maidservants.

    211
    00:20:09,000 --> 00:20:12,000
    But were we to really have a
    seeress in our cloister...

    212
    00:20:14,000 --> 00:20:16,000
    ...it could be of use.

    213
    00:20:16,001 --> 00:20:19,000
    Back then, a cloister represented
    an enormous economic factor.

    214
    00:20:20,000 --> 00:20:24,000
    When a noble nun went to the cloister,
    she became the bride of Christ

    215
    00:20:24,001 --> 00:20:27,000
    and she brought a dowry, so to speak,
    along with [her] for the cloister.

    216
    00:20:27,001 --> 00:20:31,000
    And back then, that was, in this
    case, lands, mills, villages.

    217
    00:20:32,000 --> 00:20:36,000
    All things that were very economically
    important for a cloister and its survival.

    218
    00:20:37,000 --> 00:20:40,000
    [Knowledge of] Hildegard's
    abilities gets around.

    219
    00:20:40,001 --> 00:20:43,000
    And make the once barely
    known cloister, famous.

    220
    00:20:45,000 --> 00:20:48,000
    For the abbot, Hildegard is a valuable
    Pound [currency] with which he can profit.

    221
    00:20:50,000 --> 00:20:52,000
    But the nun also knows
    what she's worth.

    222
    00:20:52,001 --> 00:20:56,000
    She draws wealthy female
    novices like a magnet.

    223
    00:20:56,000 --> 00:20:58,000
    Everyone wants to be
    instructed by the woman

    224
    00:20:59,000 --> 00:21:02,000
    who clearly stands in
    direct contact to God.

    225
    00:21:04,000 --> 00:21:08,000
    Sister Hildegard,
    what leads you to me?

    226
    00:21:09,000 --> 00:21:12,000
    The Lord Himself who
    guides my ways.

    227
    00:21:22,000 --> 00:21:24,000
    The Lord Himself, you say?

    228
    00:21:24,000 --> 00:21:27,000
    My sisters and I will
    be leaving Disibodenberg.

    229
    00:21:28,000 --> 00:21:30,000
    God has assigned us a new place.

    230
    00:21:31,000 --> 00:21:33,000
    We will found a women's cloister.

    231
    00:21:35,000 --> 00:21:37,000
    And you all believe that
    I'll let you all go?

    232
    00:21:38,000 --> 00:21:40,000
    Yes, let us go.

    233
    00:21:40,001 --> 00:21:45,000
    You all have discarded the vow. Benedict's
    Rule demands obedience from you.

    234
    00:21:46,000 --> 00:21:49,000
    The Rule of Benedict is as
    holy to me as it is to you,

    235
    00:21:49,001 --> 00:21:53,000
    but Benedict himself always supported
    the founding of new monasteries.

    236
    00:21:55,000 --> 00:21:58,000
    We will be going.
    - Just who do you think you are?

    237
    00:22:00,000 --> 00:22:03,000
    The living light that speaks
    to me, has commanded me to go.

    238
    00:22:11,000 --> 00:22:13,000
    Hildegard, don't go astray.

    239
    00:22:14,000 --> 00:22:17,000
    Not everyone who sees
    a light is a prophet.

    240
    00:22:18,000 --> 00:22:20,000
    You will not go!

    241
    00:22:30,000 --> 00:22:34,000
    Hildegard still has to submit.
    She owes the abbot obedience.

    242
    00:22:35,000 --> 00:22:40,000
    But she has a weapon at her command against
    which no earthly power can align itself.

    243
    00:22:48,000 --> 00:22:50,000
    The voice of the Allmighty.

    244
    00:22:51,000 --> 00:22:55,000
    God has prompted her to speak like
    the prophets of the Old Testament.

    245
    00:22:56,000 --> 00:22:58,000
    Is it a genuine manifestation?

    246
    00:22:59,000 --> 00:23:03,000
    Or the refined trick of a woman who can't
    otherwise procure a [listening] ear?

    247
    00:23:29,000 --> 00:23:31,000
    Modern science is sceptical.

    248
    00:23:32,000 --> 00:23:38,000
    It supposes [that] behind some of Hildegard's images
    is actually a drug intoxication of the herbal expert.

    249
    00:23:39,000 --> 00:23:44,000
    The mandrake, for example,
    an always legendary plant,

    250
    00:23:44,001 --> 00:23:46,000
    [was] intensively described by the nun.

    251
    00:23:51,000 --> 00:23:59,000
    Hildegard knew that mandrake causes
    magical visions. She herself writes that.

    252
    00:24:00,000 --> 00:24:04,000
    She says [that] you first need to steep the
    mandrake [for] a day in fresh spring water

    253
    00:24:04,001 --> 00:24:09,000
    when really [soaking it] in the spring
    so that the substances are pulled away.

    254
    00:24:09,001 --> 00:24:15,000
    Not till then could one use it internally
    without receiving hallucinations.

    255
    00:24:16,000 --> 00:24:18,000
    But did she even personally
    abide by that?

    256
    00:24:19,000 --> 00:24:22,000
    Scientific explanations
    are also sought.

    257
    00:24:23,000 --> 00:24:26,000
    As some pictures bring to
    mind migraine descriptions,

    258
    00:24:27,000 --> 00:24:31,000
    others remind of so-called halos, rare
    light effects [found] in nature.

    259
    00:24:32,000 --> 00:24:37,000
    Religious studies-wise, visions are seen as
    a totally normal form of experiencing reality.

    260
    00:24:38,000 --> 00:24:42,000
    In many, many, different religions,
    notably also in Christianity,

    261
    00:24:42,001 --> 00:24:46,000
    direct experiences of God are
    present from the beginning.

    262
    00:24:48,000 --> 00:24:53,000
    Hildegard will pen two more great
    writings up to her death.

    263
    00:24:54,000 --> 00:24:58,000
    The "Liber vitae meritorum" and
    the "Liber divinorum operum."

    264
    00:25:05,000 --> 00:25:08,000
    One concept is [at] the
    center of all her writings.

    265
    00:25:08,001 --> 00:25:10,000
    "Viriditas" - the Green power.

    266
    00:25:12,000 --> 00:25:15,000
    It is the central motor
    that maintains the Creation,

    267
    00:25:15,001 --> 00:25:19,000
    the eternal cycle of
    becoming and unbecoming.

    268
    00:25:23,000 --> 00:25:28,000
    And so some passages look as if Hildegard
    was describing the shady sides of our modernity.

    269
    00:25:29,000 --> 00:25:33,000
    Over and over, [according to] the visionary,
    man encroaches upon the cosmos

    270
    00:25:34,000 --> 00:25:37,000
    and nature answers
    with a wild cry.

    271
    00:25:39,000 --> 00:25:45,000
    "We, the elements, the air, the water,
    we already stink like the plague."

    272
    00:25:47,000 --> 00:25:51,000
    "All winds are completely moldy and
    the air spews so much filth"

    273
    00:25:51,001 --> 00:25:54,000
    "that people can barely
    risk opening their mouth."

    274
    00:25:59,000 --> 00:26:01,000
    It probably had little
    to do with clairvoyance.

    275
    00:26:01,001 --> 00:26:04,000
    You can maybe say, it [comes] down to
    a specific worldview of Hildegard's.

    276
    00:26:05,000 --> 00:26:11,000
    However, the decisive factor may well be that
    Hildegard definitely saw changes in her own time.

    277
    00:26:11,001 --> 00:26:15,000
    Environmental pollution isn't
    just a phenomenon of our times.

    278
    00:26:15,001 --> 00:26:19,000
    In her time as well, rivers were
    polluted and forests were felled.

    279
    00:26:20,000 --> 00:26:23,000
    These sentences probably
    took aim at that.

    280
    00:26:23,001 --> 00:26:29,000
    And perhaps you could say Hildegard was something
    akin to the first Green [political party].

    281
    00:26:32,000 --> 00:26:36,000
    The old hermitage on Disibodenberg
    has long been too small.

    282
    00:26:37,000 --> 00:26:42,000
    Additionally, in order to keep Hildegard, the abbot
    permits building a new considerably larger one

    283
    00:26:42,001 --> 00:26:45,000
    with rooms for servants
    and a tower keep.

    284
    00:26:47,000 --> 00:26:51,000
    The new hermitage has its own
    entrance through the cloister wall.

    285
    00:26:52,000 --> 00:26:55,000
    Because Hildegard's knowledge also
    attracts people from the area.

    286
    00:26:57,000 --> 00:26:59,000
    Another little one?
    [Yes.]

    287
    00:27:04,000 --> 00:27:07,000
    The nuns are highly
    prized as midwives.

    288
    00:27:07,001 --> 00:27:11,000
    And in doing so, they learn many a thing that
    doesn't even seem appropriate for pious ears.

    289
    00:27:17,000 --> 00:27:19,000
    The eighth, if I've counted correctly.

    290
    00:27:20,000 --> 00:27:24,000
    Actually it's already the eleventh. The
    Lord immediately took three back for himself.

    291
    00:27:25,000 --> 00:27:29,000
    But my husband and I, we just
    can't leave each other alone.

    292
    00:27:29,001 --> 00:27:33,000
    Whenever we lay together at night, then
    it becomes totally warm here, down below,

    293
    00:27:34,000 --> 00:27:36,000
    as if a fire were blazing within me,

    294
    00:27:36,001 --> 00:27:39,000
    a tremendous fire, against
    which I can't resist.

    295
    00:27:39,001 --> 00:27:43,000
    And so it's certain, if one is to peer into heaven
    and the angels of the Lord are ringing out.

    296
    00:27:43,001 --> 00:27:47,000
    Then they're singling just for me.
    I feel light like a feather.

    297
    00:27:48,000 --> 00:27:50,000
    And floating over a sea of flowers.

    298
    00:27:51,000 --> 00:27:55,000
    No, not flowers, instead they're many
    lights, many colorful lights, that orbit me.

    299
    00:27:55,001 --> 00:27:59,000
    And so originates from her,
    to the nun Hildegard,

    300
    00:27:59,001 --> 00:28:03,000
    the likely first written representation
    of the female orgasm.

    301
    00:28:03,000 --> 00:28:08,000
    ... so strong, as if a man were
    pressing his fist with full force.

    302
    00:28:13,000 --> 00:28:16,000
    That a woman writes about this is
    something quite extraordinary.

    303
    00:28:17,000 --> 00:28:21,000
    And yet, she's always
    relating it with love.

    304
    00:28:21,001 --> 00:28:23,000
    And that is really, really astonishing.

    305
    00:28:24,000 --> 00:28:27,000
    Because Catholic theology, up to our
    time, was, you know, truly of the opinion,

    306
    00:28:27,001 --> 00:28:30,000
    that sexuality has to do
    with procreation above all.

    307
    00:28:31,000 --> 00:28:37,000
    No, she writes of loving embraces. Namely, the
    foundation of her theology, God is love.

    308
    00:28:38,000 --> 00:28:40,000
    Don't eviscerate the body.

    309
    00:28:40,001 --> 00:28:44,000
    And people can readily depict
    that as modern and contemporary.

    310
    00:28:45,000 --> 00:28:48,000
    But a revolutionary in social
    respects she is not.

    311
    00:28:48,001 --> 00:28:51,000
    But for now, heat and strain
    are not for you.

    312
    00:28:51,001 --> 00:28:54,000
    And from hereon, three times
    a day, [take this] infusion.

    313
    00:28:54,001 --> 00:28:58,000
    Yes, but I have to keep making do.
    I have to feed hungry mouths.

    314
    00:28:58,001 --> 00:29:00,000
    Elisabeth?

    315
    00:29:00,001 --> 00:29:04,000
    If you could take my daughter
    Elizabeth as a novitiate.

    316
    00:29:04,001 --> 00:29:07,000
    However, I've already told you that
    we can't take the kid. I'm sorry.

    317
    00:29:08,000 --> 00:29:10,000
    Why not?

    318
    00:29:10,001 --> 00:29:15,000
    She is a peasant girl.
    - But she's still a child of God.

    319
    00:29:18,000 --> 00:29:21,000
    The lower class should not elevate themselves
    over the upper. We are from the nobility.

    320
    00:29:22,000 --> 00:29:27,000
    Or would you shut oxen and horses,
    sheep and donkeys in the same stall?

    321
    00:29:27,001 --> 00:29:30,000
    It is already good as it is.

    322
    00:29:33,000 --> 00:29:35,000
    And Hildegard means it:

    323
    00:29:35,001 --> 00:29:41,000
    [She] intended in many other ways that man
    should stay in the place where God put him.

    324
    00:29:43,000 --> 00:29:48,000
    Therefore, against social mobility, against upward mobility
    processes that could very well be seen in her time.

    325
    00:29:50,000 --> 00:29:55,000
    But as she becomes ever more powerful and more famous,
    the criticism of Hildegard is also getting stronger.

    326
    00:29:57,000 --> 00:30:03,000
    A rival abbess laments
    in a sharp letter:

    327
    00:30:03,001 --> 00:30:05,000
    "I have heard tell of
    something unorthodox."

    328
    00:30:06,000 --> 00:30:13,000
    "Namely, that your young women are standing with loose
    hair in church during Psalm chants on feast days."

    329
    00:30:14,000 --> 00:30:17,000
    Hildegard interprets
    the rules as she wants.

    330
    00:30:18,000 --> 00:30:22,000
    An imposition in a time in which
    every aberration arouses suspicion.

    331
    00:30:23,000 --> 00:30:29,000
    People in Rome also want to know if the rules of
    the church are being broken at Disibodenberg.

    332
    00:30:30,000 --> 00:30:33,000
    (Man) Open the gate.
    We'll wait.

    333
    00:30:35,000 --> 00:30:39,000
    In fall 1147, the monastery
    obtains a fact-finding commission.

    334
    00:30:41,000 --> 00:30:45,000
    The Bishop of Verdun is to examine
    the case on the Pope's behalf.

    335
    00:30:50,000 --> 00:30:53,000
    What does Hildegard hear and
    see in her visions?

    336
    00:30:54,000 --> 00:30:57,000
    Will she be allowed to continue
    spreading her writings?

    337
    00:31:05,000 --> 00:31:07,000
    (Bishop) We have heard
    remarkable things of you

    338
    00:31:07,001 --> 00:31:12,000
    and we are quite astonished,
    to put it mildly.

    339
    00:31:14,000 --> 00:31:22,000
    Therefore, I ask you: Could it not be dreams that you, in
    your womanly lack of judgment, are believing to be visions?

    340
    00:31:23,000 --> 00:31:25,000
    No, I don't sleep.

    341
    00:31:26,000 --> 00:31:29,000
    I have always been of wakeful mind
    when the living light speaks to me.

    342
    00:31:30,000 --> 00:31:32,000
    As awake as I am now.

    343
    00:31:33,000 --> 00:31:37,000
    It's said that you sometimes write
    in an incomprehensible language,

    344
    00:31:37,001 --> 00:31:40,000
    that only you yourself have
    the ability to understand.

    345
    00:31:42,000 --> 00:31:44,000
    Who gives you these words?

    346
    00:31:47,000 --> 00:31:49,000
    The Almighty?

    347
    00:31:49,001 --> 00:31:52,000
    Only an amusement,
    venerable bishop.

    348
    00:31:52,001 --> 00:31:54,000
    An amusement with no significance.

    349
    00:31:54,001 --> 00:31:56,000
    An amusement?

    350
    00:31:56,001 --> 00:32:00,000
    "Lingua Ignota" is likely Hildegard's
    most mysterious legacy.

    351
    00:32:02,000 --> 00:32:08,000
    The majority of the writings are preserved in the Wiesbadener
    Riesencodex, located within the Hessian state library.

    352
    00:32:09,000 --> 00:32:14,000
    The medieval writings expert Michael
    Embach researches the Lingua Ignota,

    353
    00:32:14,001 --> 00:32:18,000
    the "unknown language" as
    the medieval times call it.

    354
    00:32:19,000 --> 00:32:26,000
    On 5 pages appear words of a mysterious language
    along with their Latin and German translations.

    355
    00:32:32,000 --> 00:32:34,000
    (Hildegard) "Viriscal - beard."

    356
    00:32:35,000 --> 00:32:37,000
    "Malskir - tooth."

    357
    00:32:38,000 --> 00:32:40,000
    "Diueliz - the Devil."

    358
    00:32:40,001 --> 00:32:49,000
    Conspicuously, only nouns and adjective
    nouns are found in the language.

    359
    00:32:50,000 --> 00:32:55,000
    That means it lacks all
    ingredients of a language

    360
    00:32:55,001 --> 00:32:59,000
    capable of creating grammar,
    capable of creating syntax.

    361
    00:33:00,000 --> 00:33:06,000
    And that means that this language, this constructed
    language, could not have been spoken.

    362
    00:33:07,000 --> 00:33:09,000
    Even more bizarre is the next entry.

    363
    00:33:09,001 --> 00:33:14,000
    A complete alphabet: Strange symbols
    with their Latin equivalents.

    364
    00:33:15,000 --> 00:33:18,000
    In this writing, Hildegard wrote
    to friendly monasteries.

    365
    00:33:19,000 --> 00:33:21,000
    Did they want to transmit
    secret messages this way?

    366
    00:33:22,000 --> 00:33:25,000
    Probably not - the historians
    see the matter calmly.

    367
    00:33:26,000 --> 00:33:35,000
    I think that this language, this man-made language,
    casts a light on Hildegard's creativity,

    368
    00:33:36,000 --> 00:33:40,000
    onto her imagination with which
    she could manipulate language.

    369
    00:33:40,001 --> 00:33:46,000
    It's an enormously creative act that
    stands behind such a language.

    370
    00:33:47,000 --> 00:33:50,000
    And that naturally merits
    full recognition.

    371
    00:33:53,000 --> 00:33:56,000
    Sister Hildegard, you're
    aiming pretty high.

    372
    00:33:57,000 --> 00:34:02,000
    No, I am but a low maidservant who
    follows our Lord and proclaims His word.

    373
    00:34:07,000 --> 00:34:12,000
    To expound on the writings of God -
    this arrogance is not meant for a woman.

    374
    00:34:13,000 --> 00:34:16,000
    But the Lord himself
    gave me this mission.

    375
    00:34:17,000 --> 00:34:21,000
    From the open heavens, a fiery
    light came flashing down.

    376
    00:34:24,000 --> 00:34:28,000
    It pierced my spirit and set
    my heart ablaze like a flame.

    377
    00:34:30,000 --> 00:34:35,000
    And suddenly the writings, the Psalters and
    the Gospel, revealed themselves to me.

    378
    00:34:36,000 --> 00:34:39,000
    I have heard enough,
    venerable abbot.

    379
    00:34:41,000 --> 00:34:43,000
    I will report to
    the Holy Father.

    380
    00:34:49,000 --> 00:34:53,000
    The opportunity presents itself when
    Pope Eugene III comes to Trier.

    381
    00:34:55,000 --> 00:34:57,000
    Praised be Jesus Christ.

    382
    00:34:58,000 --> 00:35:00,000
    (all) In eternity, amen.

    383
    00:35:08,000 --> 00:35:12,000
    My beloved Bishop of Verdun would like
    to report on the case of this nun.

    384
    00:35:13,000 --> 00:35:16,000
    What has your questioning
    of the woman yielded?

    385
    00:35:25,000 --> 00:35:27,000
    Is she really of the
    Devil, as people say?

    386
    00:35:29,000 --> 00:35:32,000
    For Hildegard, everything
    depends on this.

    387
    00:35:32,001 --> 00:35:34,000
    How will the Pope rule?

    388
    00:35:34,001 --> 00:35:36,000
    Does he see a saint within her?

    389
    00:35:36,000 --> 00:35:38,000
    Or a heretic?

    390
    00:35:42,000 --> 00:35:46,000
    "Atop a great iron-colored mountain was enthroned
    a glorious light," she writes here.

    391
    00:35:46,001 --> 00:35:50,000
    "...[such] that its magnificence
    dazzled my eyes."

    392
    00:35:52,000 --> 00:35:54,000
    And how does she explain
    this vision?

    393
    00:35:55,000 --> 00:35:58,000
    She claims that she's the
    trumpet of God.

    394
    00:35:59,000 --> 00:36:04,000
    Trumpet of the Almighty?
    - What arrogance!

    395
    00:36:07,000 --> 00:36:10,000
    Is it truly God the Father who
    manifests Himself through her?

    396
    00:36:10,001 --> 00:36:13,000
    [If so] then she is a great prophet.

    397
    00:36:13,001 --> 00:36:16,000
    Or does the Devil speak form her?

    398
    00:36:18,000 --> 00:36:23,000
    ...And lead us not into temptation,
    but deliver us from evil. Amen.

    399
    00:36:35,000 --> 00:36:38,000
    This woman is possessed by the Devil!
    - She is chosen by God.

    400
    00:36:39,000 --> 00:36:41,000
    She blasphemes God.

    401
    00:36:50,000 --> 00:36:56,000
    In the name of the Almighty God, whose
    representative on Earth I am,

    402
    00:36:56,001 --> 00:36:59,000
    I now render the verdict
    over Magistra Hildegard.

    403
    00:37:01,000 --> 00:37:05,000
    God the Lord has performed
    greatness by this woman.

    404
    00:37:06,000 --> 00:37:09,000
    The Devil has no power over her.

    405
    00:37:10,000 --> 00:37:14,000
    She was chosen by God and
    we should heed His word.

    406
    00:37:18,000 --> 00:37:25,000
    So goes the course of history in Hildegard's Vita
    that she herself authoritatively formulated.

    407
    00:37:26,000 --> 00:37:29,000
    There are no written sources
    whatsoever for this.

    408
    00:37:29,001 --> 00:37:34,000
    And you know, even back then, the Vatican was a
    very advanced authority that wrote everything down.

    409
    00:37:35,000 --> 00:37:39,000
    But if it really were so, then we would
    have found [it] in the files, [yet] we haven't.

    410
    00:37:40,000 --> 00:37:43,000
    But the historians are in
    agreement that during this time,

    411
    00:37:43,001 --> 00:37:49,000
    where oral tradition was still so important,
    the Pope had clearly been informed.

    412
    00:37:50,000 --> 00:37:55,000
    And orally said, [he] believes what
    transpired there is favorable.

    413
    00:37:59,000 --> 00:38:03,000
    Hildegard, the master
    of self-expression,

    414
    00:38:03,001 --> 00:38:06,000
    has thus made a good story even better.

    415
    00:38:07,000 --> 00:38:11,000
    The papal recognition gives her
    the power for which she's waited.

    416
    00:38:12,000 --> 00:38:16,000
    The abbot of Disibodenberg
    must finally let her move.

    417
    00:38:16,001 --> 00:38:20,000
    [In] 1156, Hildegard leaves
    the mount with her nuns.

    418
    00:38:21,000 --> 00:38:24,000
    She's spent 4 decades there,
    in the monastery.

    419
    00:38:25,000 --> 00:38:30,000
    An entire life. And still only the start
    to the success story of the nun Hildegard,

    420
    00:38:31,000 --> 00:38:33,000
    who in later times is
    christened "von Bingen."

    421
    00:38:34,000 --> 00:38:37,000
    Because she wants to build
    a new monastery there.

    422
    00:38:38,000 --> 00:38:41,000
    For Disibodenberg the decline
    begins with the departure.

    423
    00:38:42,000 --> 00:38:45,000
    The monastery's chronicle
    ends abruptly.

    424
    00:38:53,000 --> 00:38:55,000
    Hildegard has achieved her goal.

    425
    00:38:55,001 --> 00:39:01,000
    She can leave the province and move there, where
    the message flows of the empire converge.

    426
    00:39:03,000 --> 00:39:07,000
    The nuns build their monastery, Rupertsberg,
    at the confluence of the Rhein and Nahe.

    427
    00:39:12,000 --> 00:39:15,000
    From now on, Hildegard
    is to defy even the mighty.

    428
    00:39:15,001 --> 00:39:19,000
    She rails against the impiety of
    the rulers in hundreds of letters.

    429
    00:39:20,000 --> 00:39:22,000
    She also exhorts the new King
    Friedrich Barbarossa:

    430
    00:39:23,000 --> 00:39:28,000
    ...Because of the...the blindness of your
    eyes which don't see correctly how you...

    431
    00:39:28,001 --> 00:39:32,000
    (Hildegard) Because of the blindness of
    your eyes, which don't see correctly

    432
    00:39:33,000 --> 00:39:37,000
    how you must hold the scepter of
    just governance in your hand.

    433
    00:39:39,000 --> 00:39:42,000
    For Hildegard, her second,
    public life stage is beginning.

    434
    00:39:43,000 --> 00:39:47,000
    Within her Vita is talk of preaching
    trips throughout the whole empire.

    435
    00:39:48,000 --> 00:39:51,000
    Even if a part of the letters and
    reports of Hildegard's achievements

    436
    00:39:51,001 --> 00:39:55,000
    are today challenged
    by the research.

    437
    00:39:56,001 --> 00:39:59,000
    She once actually met
    Barbarossa and his wife.

    438
    00:40:00,000 --> 00:40:05,000
    [In] 1154, the King places Rupertsberg
    in Ingelheim under his personal protection.

    439
    00:40:06,000 --> 00:40:11,000
    From now on, she answers only
    to Barbarossa and the Pope.

    440
    00:40:14,000 --> 00:40:17,000
    Hildegard von Bingen dies at the
    then-phenomenal age of 80 years.

    441
    00:40:19,000 --> 00:40:22,000
    Her bones lie up to today in the
    Pfarrkirche von Eibingen.

    442
    00:40:25,000 --> 00:40:30,000
    Once a year, her shrine is carried through
    Rüdesheim am Rhein and through the vineyards.

    443
    00:40:31,000 --> 00:40:34,000
    The nun of the local abbey which
    was founded by Hildegard,

    444
    00:40:34,001 --> 00:40:39,000
    maintains the commemoration to the
    great abbess and Doctor of the Church.

    445
    00:40:40,000 --> 00:40:46,000
    To a seeress and visionary whose teachings
    fascinate people today more than ever.

    446
    00:40:54,000 --> 00:40:59,000
    And to a woman who didn't just
    stand out from her time.

    447
    00:41:11,000 --> 00:41:16,000
    (Hildegard) A wind blew from a high mountain and
    brought with its contractions a small feather in motion,

    448
    00:41:17,000 --> 00:41:22,000
    that itself possessed no innate ability to fly,
    instead receiving it only through the wind.

    449
    00:41:24,000 --> 00:41:27,000
    Certainly the almighty
    God provoked this,

    450
    00:41:27,001 --> 00:41:36,000
    in order to show what He may work through a being that by
    itself would not dare to do the slightest thing on its own.

    451
    00:41:37,000 --> 00:41:42,000
    The author of these lines was the
    most influential woman of her time.

    452
    00:41:43,000 --> 00:41:48,000
    Out of her own strength
    and against all odds.
</body>
</html>