<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Wallenstein und der Krieg</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Wallenstein und der Krieg</h1>
<h3>The Germans: Wallenstein and the War</h3>
<p style="white-space: pre-line">1
    00:00:02,000 --> 00:00:05,000
    The middle of Europe in the second millennium.

    2
    00:00:06,000 --> 00:00:10,000
    A land, that takes a long time to become one.

    3
    00:00:13,000 --> 00:00:17,000
    People who in the course of the century
    first come to understand themselves as German.

    4
    00:00:20,000 --> 00:00:23,000
    Who are we?

    5
    00:00:24,000 --> 00:00:27,000
    Where do we come from?

    6
    00:00:32,000 --> 00:00:36,000
    Questions for a millennium of German history.

    7
    00:00:47,000 --> 00:00:51,000
    It is a battle over faith and power.

    8
    00:00:52,000 --> 00:00:55,000
    Catholics against Protestants.

    9
    00:00:56,000 --> 00:00:59,000
    He is to vanquish the followers of
    Luther for the Kaiser [emperor].

    10
    00:01:00,000 --> 00:01:03,000
    The commander Albrecht von Wallenstein.

    11
    00:01:05,000 --> 00:01:08,000
    A destiny unites the Germans.

    12
    00:01:08,001 --> 00:01:14,000
    Their land becomes a battlefield and
    a plaything of the European powers.

    13
    00:01:28,000 --> 00:01:33,000
    It is the most devastating war to date
    that was fought upon German soil.

    14
    00:01:35,000 --> 00:01:39,000
    It cost millions of lives
    and desolated the land.

    15
    00:01:40,000 --> 00:01:44,000
    Entire generations knew
    only suffering and death.

    16
    00:01:44,001 --> 00:01:47,000
    ...Have pity on a poor
    widow and her children!

    17
    00:01:47,001 --> 00:01:50,000
    Barely anyone has profited
    from this war as much as he:

    18
    00:01:51,000 --> 00:01:54,000
    The military leader and entrepreneur
    Albrecht von Wallenstein.

    19
    00:01:55,000 --> 00:02:00,000
    As the Kaiser's general, he had
    acquired glory and riches.

    20
    00:02:01,000 --> 00:02:04,000
    But the business with weapons and
    mercenaries is yielding nothing more.
    - Halt!

    21
    00:02:04,001 --> 00:02:07,000
    Even he is war weary.
    - [To guards:] Let her [approach].

    22
    00:02:14,000 --> 00:02:19,000
    Where is your husband?
    - He fell. He fell on the battlefield.

    23
    00:02:27,000 --> 00:02:31,000
    I cannot give your husband back to you.

    24
    00:02:33,000 --> 00:02:38,000
    Thank you my lord! Many thanks!
    May God save you! Thank you...

    25
    00:02:39,000 --> 00:02:43,000
    Perhaps it will bring you more
    luck than it'll bring me. Onwards.

    26
    00:02:46,000 --> 00:02:51,000
    The battle over faith, power, and
    money - it is still far from ending.

    27
    00:02:57,000 --> 00:03:01,000
    Prague on the eve of the Thirty Years' War.

    28
    00:03:02,000 --> 00:03:07,000
    The capital of Bohemia turns into a flash
    point in the conflict of the confessions.

    29
    00:03:07,001 --> 00:03:12,000
    The Protestant majority of the population
    is being governed by a Catholic king.

    30
    00:03:16,000 --> 00:03:20,000
    An exceptional case within the Holy
    Roman Empire of the German Nation.

    31
    00:03:21,000 --> 00:03:26,000
    In which at the beginning of the 17th century the
    sovereigns decide on the confession of their subjects.

    32
    00:03:27,000 --> 00:03:32,000
    That is also what the Catholic sovereign
    wants in the predominantly Protestant Bohemia.

    33
    00:03:34,000 --> 00:03:41,000
    But Ferdinand von Habsburg had needed to pledge religious
    freedom to the Bohemian Protestants at his royal election.

    34
    00:03:43,000 --> 00:03:47,000
    Now the staunch Catholic wants to disregard it.

    35
    00:03:47,001 --> 00:03:52,000
    From his Viennese residence, he gives
    instructions to his vice-regents in Prague.

    36
    00:03:53,000 --> 00:03:58,000
    Behind the facade of Prague Castle it is being
    devised how Bohemia could become Catholic once again.

    37
    00:04:01,000 --> 00:04:05,000
    King Ferdinand's vice-regents have approved
    the demolition of Protestants' churches.

    38
    00:04:06,000 --> 00:04:11,000
    For whose estate representatives this is a
    breach of their guaranteed religious freedom -

    39
    00:04:12,000 --> 00:04:15,000
    - and an affront.

    40
    00:04:22,000 --> 00:04:26,000
    A delegation of them is
    marching to Prague Castle.

    41
    00:04:29,000 --> 00:04:32,000
    Fabritius.
    Go to the door and check.

    42
    00:04:33,000 --> 00:04:37,000
    The king's representatives don't
    suspect what's in store for them.

    43
    00:04:49,000 --> 00:04:53,000
    What do you all want?
    - Traitors, you all violate our faith!
    - And our rights!

    44
    00:04:54,000 --> 00:04:59,000
    Heretics have no rights!
    - Go ahead! We'll shut up all you braggarts [lit. "Bragging Hans(es)]!

    45
    00:05:00,000 --> 00:05:03,000
    Godless rabble! Let me go!
    - For heaven's sake!

    46
    00:05:03,001 --> 00:05:06,000
    We have done nothing!
    - Go to hell!

    47
    00:05:08,000 --> 00:05:11,000
    You papist devils!

    48
    00:05:15,000 --> 00:05:18,000
    - Let me go!

    49
    00:05:19,000 --> 00:05:24,000
    The Protestants pitch the Catholic
    monarch's vice-regents out the window.

    50
    00:05:26,000 --> 00:05:32,000
    Although it ends mildly, the Prague
    Defenestration sparks a spiral of violence.

    51
    00:05:33,000 --> 00:05:36,000
    What was thought of as a protest for justice
    and freedom against Ferdinand's policies

    52
    00:05:37,000 --> 00:05:43,000
    is decried as a brutal attack by
    Catholic propaganda in Wien [Vienna].

    53
    00:05:48,000 --> 00:05:52,000
    That the vice-regents survive
    the defenestration unscathed

    54
    00:05:53,000 --> 00:05:57,000
    the Catholics attribute to the
    intervention of the mother of God.

    55
    00:05:59,000 --> 00:06:03,000
    The Prague Defenestration came as a total
    surprise for the Viennese government.

    56
    00:06:03,001 --> 00:06:06,000
    People indeed knew that there were
    radical Protestant estates [in Bohemia]

    57
    00:06:06,001 --> 00:06:09,000
    - but that it would now come to
    such an outbreak of violence

    58
    00:06:09,001 --> 00:06:13,000
    with a such severe violent blow
    against the vice-regents -

    59
    00:06:13,001 --> 00:06:16,000
    that they hadn't counted on.

    60
    00:06:16,001 --> 00:06:21,000
    After the Defenestration, the Bohemians
    replace the Habsburg Ferdinand as their king.

    61
    00:06:21,001 --> 00:06:26,000
    And elect the Protestant elector Friedrich
    von der Pfalz [Frederick V] Counter-King.

    62
    00:06:27,000 --> 00:06:31,000
    After that, Ferdinand, who is meanwhile also
    Kaiser of the [Holy Roman] Empire, seeks allies.

    63
    00:06:32,000 --> 00:06:37,000
    Duke Maximilian von Bayern, the
    military head of the Catholics.

    64
    00:06:38,000 --> 00:06:41,000
    And a new Catholic Bohemian
    of the lower nobility:

    65
    00:06:42,000 --> 00:06:45,000
    Albrecht von Wallenstein.

    66
    00:06:46,000 --> 00:06:51,000
    Spain, also ruled by the Habsburgs,
    sends troops into the war for Ferdinand.

    67
    00:06:52,000 --> 00:06:59,000
    In November 1620, the Kaiser's coalition fights before
    the gates of Prague against the Bohemian Protestants.

    68
    00:06:59,001 --> 00:07:02,000
    And wins the Battle of the White Mountain.

    69
    00:07:03,000 --> 00:07:05,000
    The Protestants are exiled.

    70
    00:07:05,001 --> 00:07:08,000
    Bohemia is Catholic [once] again.

    71
    00:07:08,001 --> 00:07:12,000
    The Counter-King of the Bohemians, Friedrich
    von der Pfalz is stripped of his power.

    72
    00:07:13,000 --> 00:07:19,000
    His electorship, the right to [participate in] the Emperor's
    election, is transferred as a reward to Maximilian von Bayern.

    73
    00:07:20,000 --> 00:07:24,000
    Ferdinand's allies further stoke the war.

    74
    00:07:24,001 --> 00:07:28,000
    For the Catholic faith and more
    imperial power in the Empire.

    75
    00:07:29,000 --> 00:07:32,000
    With that, the balance of
    power on German soil changes.

    76
    00:07:34,000 --> 00:07:37,000
    Bohemia and the Pfalz [Palatinate]
    fall to the Catholics.

    77
    00:07:37,001 --> 00:07:40,000
    The extent expanding up into the north.

    78
    00:07:40,001 --> 00:07:43,000
    Resistance soon stirs there
    among the European neighbors.

    79
    00:07:43,001 --> 00:07:48,000
    The Protestant King of Denmark fears for
    his dominance in the Baltic See region

    80
    00:07:48,001 --> 00:07:53,000
    and declares war on Kaiser Ferdinand.

    81
    00:07:54,000 --> 00:07:59,000
    The news of the Danish entry into the
    war spreads to Vienna at lightning speed.

    82
    00:08:03,000 --> 00:08:10,000
    In the Hofburg, the residence of Kaiser Ferdinand II.,
    people seek answers to the threat from the north.

    83
    00:08:12,000 --> 00:08:16,000
    The Danes' advance can't be stopped
    without additional troops and weapons.

    84
    00:08:17,000 --> 00:08:21,000
    Means over which the Kaiser
    doesn't have at his disposal.

    85
    00:08:23,000 --> 00:08:28,000
    Imperial Majesty, the Danish king is
    advancing with 20,000 men to the south.

    86
    00:08:28,001 --> 00:08:33,000
    - We must stop him!
    With all due respect [Your] Majesty,
    we have no money for new troops.

    87
    00:08:33,001 --> 00:08:35,000
    The Kaiser is at a loss.

    88
    00:08:35,001 --> 00:08:38,000
    How is he to continue his battle
    over power and faith?

    89
    00:08:47,000 --> 00:08:50,000
    Let that be my concern, Your Majesty.

    90
    00:08:52,000 --> 00:08:56,000
    Wallenstein - he surprises the Kaiser.

    91
    00:08:59,000 --> 00:09:04,000
    In the shortest time I'll raise
    a 50,000 man army for you.

    92
    00:09:06,000 --> 00:09:12,000
    - Wallenstein. I intend to
    take you gladly at your word.

    93
    00:09:12,001 --> 00:09:15,000
    But how do you intend to sustain
    50,000 soldiers in the field?

    94
    00:09:16,000 --> 00:09:20,000
    - 50,000 are easier to take care
    of than 20,000, Your Majesty.

    95
    00:09:22,000 --> 00:09:27,000
    With Wallenstein begins a new
    chronological phase of the war.

    96
    00:09:28,000 --> 00:09:32,000
    - That you must explain to me. I'm listening.

    97
    00:09:33,000 --> 00:09:37,000
    The occupied regions will pay
    for the soldier's salary.

    98
    00:09:37,001 --> 00:09:40,000
    The larger the army, the
    more money we will exact.

    99
    00:09:41,000 --> 00:09:44,000
    A formula that pushes open gates.

    100
    00:09:44,001 --> 00:09:48,000
    To a total war and an unprecedented career.

    101
    00:09:51,000 --> 00:09:56,000
    After his entry into Vienna, Wallenstein becomes
    Oberbefehlshaber [supreme commander] of the imperial army.

    102
    00:09:57,000 --> 00:10:01,000
    The Bohemian from the lower nobility advances
    to a level with the princes of the Empire.

    103
    00:10:06,000 --> 00:10:11,000
    Endowed with imperial authority, Wallenstein
    immediately begins with the recruiting of troops.

    104
    00:10:12,000 --> 00:10:15,000
    The money that he has on
    hand from his own exchequer

    105
    00:10:15,001 --> 00:10:18,000
    he wants to recover for
    himself in the war zones.

    106
    00:10:19,000 --> 00:10:23,000
    A calculation without scruples.

    107
    00:10:26,000 --> 00:10:29,000
    He invests in new soldiers and
    new weapons.

    108
    00:10:30,000 --> 00:10:35,000
    During the Thirty Years' War, the
    art of war also changes.

    109
    00:10:36,000 --> 00:10:40,000
    The iron armors offer hardly
    any protection on the battlefield.

    110
    00:10:41,000 --> 00:10:44,000
    Firearms become more and more important.

    111
    00:10:44,001 --> 00:10:50,000
    The so-called "muskets" are still unwieldy,
    inaccurate, and difficult to operate.

    112
    00:10:58,000 --> 00:11:03,000
    Drawings serve as an instruction manual
    for the illiterate mercenaries.

    113
    00:11:04,000 --> 00:11:07,000
    Loading beings with the
    filling of the powder.

    114
    00:11:07,001 --> 00:11:10,000
    Then the bullet is tamped into
    the barrel and the match is inserted.

    115
    00:11:11,000 --> 00:11:14,000
    The shot from a single gun achieves little.

    116
    00:11:15,000 --> 00:11:18,000
    But the opponents are to
    meet an entire fusillade.

    117
    00:11:21,000 --> 00:11:25,000
    The war contractor also uses the
    penetration power of the new weapons.

    118
    00:11:26,000 --> 00:11:29,000
    Wallenstein perfected not
    just the leading of war.

    119
    00:11:29,001 --> 00:11:33,000
    Wallenstein also perfected
    the business of war.

    120
    00:11:33,001 --> 00:11:36,000
    At the expense of the peasants, the
    craftsmen, the traders, the townspeople,

    121
    00:11:36,001 --> 00:11:39,000
    who had to provide lodging for
    Wallenstein and his troops,

    122
    00:11:39,001 --> 00:11:44,000
    [who] had to supply food, who even had
    to compensate for the soldiers' pay.

    123
    00:11:44,001 --> 00:11:47,000
    True to Wallenstein's motto:
    The war will feed the war.

    124
    00:11:49,000 --> 00:11:54,000
    Like a ravenous caterpillar, 50,000
    soldiers move through north Germany.

    125
    00:11:55,000 --> 00:11:59,000
    The military leader and his army leave the
    population barely anything to live on.

    126
    00:12:01,000 --> 00:12:06,000
    Many peasants and their families join the
    mercenaries' baggage train out of pure desperation.

    127
    00:12:07,000 --> 00:12:09,000
    In order to escape hunger and hardship.

    128
    00:12:09,001 --> 00:12:14,000
    Wallenstein need not worry himself
    about young blood soldiers.

    129
    00:12:18,000 --> 00:12:21,000
    His war machine seizes the land.

    130
    00:12:26,000 --> 00:12:30,000
    Under Wallenstein's command, the
    Catholics push back the Danish troops

    131
    00:12:30,001 --> 00:12:33,000
    and occupy the Protestant north
    of the Empire.

    132
    00:12:34,000 --> 00:12:38,000
    As a reward, the Kaiser confers on him
    the Duchy of Mecklenburg.

    133
    00:12:39,000 --> 00:12:44,000
    The deposition of the old Duke-Dynasty
    affronts not only Protestant sovereigns.

    134
    00:12:45,000 --> 00:12:52,000
    [In] 1627 in Prague it comes down to an encounter between
    the Emperor, the [imperial] princes, and the upstart.

    135
    00:12:52,001 --> 00:12:55,000
    Wallenstein!

    136
    00:12:55,001 --> 00:12:58,000
    My new Duke of Mecklenburg!

    137
    00:13:01,000 --> 00:13:04,000
    Cover your head.

    138
    00:13:09,000 --> 00:13:13,000
    Honor to whom honor is due.

    139
    00:13:13,001 --> 00:13:18,000
    The public honoring of the [new] imperial
    favorite provokes the ancestral nobility.

    140
    00:13:19,000 --> 00:13:24,000
    The Kaiser treats this Bohemian peasant
    like an old venerable prince of the empire.

    141
    00:13:25,000 --> 00:13:30,000
    - It's an egregious injustice to award the
    Duchy of Mecklenburg to this upstart.

    142
    00:13:32,000 --> 00:13:36,001
    [General] Aldringen, as I heard, first
    led your emergence to victory, did he not?

    143
    00:13:36,001 --> 00:13:40,000
    Is the Kaiser, with the help of Wallenstein,
    soon to lord over the princes?

    144
    00:13:40,001 --> 00:13:43,000
    The Catholics under him also fear that.

    145
    00:13:43,001 --> 00:13:49,000
    Is our Kaiser now looking to ditch some of the old
    nobility and rule alone just like the King of France?

    146
    00:13:51,000 --> 00:13:54,000
    He's no doubt striving for absolute monarchy.

    147
    00:13:55,000 --> 00:13:57,000
    One Emperor, one Empire. One faith.

    148
    00:13:58,000 --> 00:14:01,000
    If then only with the help of Wallenstein.

    149
    00:14:02,000 --> 00:14:07,000
    At the feet of Prague Castle, the social
    climber flaunts how far he has come:

    150
    00:14:08,000 --> 00:14:13,000
    The Wallenstein Palace.
    The state room with a ceiling fresco.

    151
    00:14:14,000 --> 00:14:18,000
    The painting shows the god of war,
    Mars, on his heavenly ride.

    152
    00:14:19,000 --> 00:14:22,000
    No doubt of who is meant here.

    153
    00:14:24,000 --> 00:14:27,000
    Even the stars are to speak in his favor.

    154
    00:14:27,001 --> 00:14:32,000
    The famous astronomer Johannes Kepler had
    prophesied his ascent in a horoscope.

    155
    00:14:32,001 --> 00:14:34,000
    But also warned [him].

    156
    00:14:35,000 --> 00:14:38,000
    "His gain is loss for many people."

    157
    00:14:38,001 --> 00:14:42,000
    "Enmity and opposition to him are certain."

    158
    00:14:48,000 --> 00:14:51,000
    Time and again Wallenstein remembers the prophecy.

    159
    00:14:52,000 --> 00:14:55,000
    When will fate turn against him?

    160
    00:14:55,000 --> 00:14:58,000
    The war is now in [its] 11th year.

    161
    00:14:58,001 --> 00:15:01,000
    Meanwhile, he has more to lose than to gain.

    162
    00:15:02,000 --> 00:15:05,000
    The war about power and faith
    threatens to become unpredictable.

    163
    00:15:09,000 --> 00:15:14,000
    The advance of Catholic troops up to the
    Baltic Sea provokes the Protestant Swedes.

    164
    00:15:16,000 --> 00:15:21,000
    [In] 1628 they defend Stralsund,
    [which is] besieged by Wallenstein.

    165
    00:15:22,000 --> 00:15:24,000
    A warning.

    166
    00:15:27,000 --> 00:15:30,000
    But Emperor Ferdinand doesn't
    take the new danger seriously.

    167
    00:15:30,001 --> 00:15:34,000
    In contrast, he now finally wants to
    turn back the wheel of history.

    168
    00:15:34,001 --> 00:15:38,000
    And deprive the Protestantism
    within the empire of land.

    169
    00:15:39,000 --> 00:15:43,000
    Wallenstein holds unchanged
    our position in the north.

    170
    00:15:43,001 --> 00:15:49,000
    Did he not want to build an imperial fleet for me there?
    - The Kaiser alone is entitled to sovereignty over the sea.

    171
    00:15:56,000 --> 00:16:01,000
    And so...may I not be content?

    172
    00:16:04,000 --> 00:16:11,000
    Well, how could you? The heretical Protestants
    still rule vast parts of the Empire.

    173
    00:16:17,000 --> 00:16:20,000
    What should I do?

    174
    00:16:20,001 --> 00:16:25,000
    - You must reclaim what they have
    stolen from the Roman Church.

    175
    00:16:25,001 --> 00:16:28,000
    That is your goodly right!

    176
    00:16:29,000 --> 00:16:32,000
    And your holy duty!

    177
    00:16:37,000 --> 00:16:40,000
    For Ferdinand, it was never
    just about power and property.

    178
    00:16:41,000 --> 00:16:44,000
    For him, it is also a crusade.

    179
    00:16:48,000 --> 00:16:55,000
    Under the influence of his confessor, in 1629
    Ferdinand enacts the Edict of Restitution.

    180
    00:17:01,000 --> 00:17:05,000
    With the Edict of Restitution, the Emperor wanted
    to, in a way, turn back the time by about 80 years.

    181
    00:17:06,000 --> 00:17:13,000
    The Protestant princes were to once again give back
    all church properties that they had acquired since 1552.

    182
    00:17:13,001 --> 00:17:15,000
    That's called "Restitution".

    183
    00:17:15,001 --> 00:17:21,000
    On the basis of these church properties, they had, however,
    massively strengthened their territorial sovereignty.

    184
    00:17:21,001 --> 00:17:25,000
    And [the sovereignty] would have hardly been
    permitted to be reversed without further action.

    185
    00:17:26,000 --> 00:17:29,000
    Magdeburg turns into the touchstone of his policies.

    186
    00:17:29,001 --> 00:17:32,000
    A city with a long history.

    187
    00:17:33,000 --> 00:17:38,000
    The old Saxon tribal settlement becomes the seat
    of a bishop of the Roman Church in the 10th century.

    188
    00:17:41,000 --> 00:17:45,000
    In the 16th century, the Protestants
    appropriate all church properties.

    189
    00:17:45,001 --> 00:17:48,000
    And they make Magdeburg into
    a bulwark of the Reformation.

    190
    00:17:54,000 --> 00:17:59,000
    Since summer 1629, the city
    is besieged by imperial troops.

    191
    00:17:59,001 --> 00:18:03,000
    Ferdinand's edict is to be
    enforced by all means.

    192
    00:18:05,000 --> 00:18:12,000
    The Magdeburger know: If their resistance collapses,
    the Reformation in all Germany is at stake.

    193
    00:18:18,000 --> 00:18:21,000
    Emissaries of the city
    want to negotiate.

    194
    00:18:00,000 --> 00:18:25,000
    With Wallenstein, who has on-site command.

    195
    00:18:25,001 --> 00:18:29,000
    - Your Excellence, we cannot pay the demands.

    196
    00:18:29,001 --> 00:18:33,000
    Wallenstein had demanded 200,000 thaler
    as pay for his troops.

    197
    00:18:34,000 --> 00:18:38,000
    In exchange, he would have declared
    himself willing to discontinue the siege.

    198
    00:18:38,001 --> 00:18:42,000
    When you pay the Emperor the respect due to
    him, I will release you from the money

    199
    00:18:42,001 --> 00:18:45,000
    that you owe me and my troops.
    - Your proposal does you honor.

    200
    00:18:45,001 --> 00:18:47,000
    But the edict means our end!

    201
    00:18:51,000 --> 00:18:56,000
    - It won't come to that. The edict
    can't stand. I promise you!

    202
    00:18:56,001 --> 00:19:00,000
    Nothing will happen to you.
    Wallenstein pursues his own policies.

    203
    00:19:01,000 --> 00:19:06,000
    - I trust in your word. If, however,
    you grant us no protection,

    204
    00:19:06,001 --> 00:19:09,000
    then we'll look for it with the Swedes.

    205
    00:19:09,001 --> 00:19:13,000
    The Emperor's edict also poses
    a danger from his point of view.

    206
    00:19:14,000 --> 00:19:17,000
    He fears that the Protestants
    will actually find support.

    207
    00:19:18,000 --> 00:19:20,000
    Your Excellence?

    208
    00:19:20,001 --> 00:19:23,000
    - An alliance with the Swedes? The Kaiser
    is putting everything at risk!

    209
    00:19:25,000 --> 00:19:28,000
    He's not allowed to break the religious peace.

    210
    00:19:29,000 --> 00:19:33,000
    Else he risks a new war. Wallenstein
    has other goals.

    211
    00:19:34,000 --> 00:19:39,000
    Wallenstein was, above all, keen that he was not
    subjecting his army gratuitously to liabilities.

    212
    00:19:40,000 --> 00:19:45,000
    He paid attention that he was not nonsensically
    placing his army, his own operating capital on the line.

    213
    00:19:45,001 --> 00:19:50,000
    Therefore, he had always contradicted the
    emperor whenever he saw such risks.

    214
    00:19:51,000 --> 00:19:55,000
    The conflict between Kaiser and the military
    leader comes to a head in Regensburg.

    215
    00:19:57,000 --> 00:20:01,000
    The prince electors want to use the
    situation to their favor at a gathering.

    216
    00:20:02,000 --> 00:20:06,000
    And to force a wedge between monarch
    and generalissimo.

    217
    00:20:08,000 --> 00:20:10,000
    Both have become too powerful for the princes.

    218
    00:20:10,001 --> 00:20:13,000
    The Kaiser through Wallenstein
    and Wallenstein through the Kaiser.

    219
    00:20:15,000 --> 00:20:19,000
    So there is also resentment
    among the Catholic sovereigns.

    220
    00:20:21,000 --> 00:20:24,000
    Wallenstein is portrayed
    by them as a traitor

    221
    00:20:24,001 --> 00:20:28,000
    because he is said to have
    flouted the Edict of Restitution.

    222
    00:20:28,001 --> 00:20:32,000
    And the Catholic prince-electors
    want to remind Ferdinand

    223
    00:20:32,001 --> 00:20:35,000
    that, in reality, the Kaiser
    is supposed to consult them there.

    224
    00:20:35,001 --> 00:20:39,000
    And nobody else. At the head before
    everyone is Maximilian von Bayern.

    225
    00:20:41,000 --> 00:20:46,000
    Imperial Majesty. Wallenstein's appointment
    to Oberbefehlshaber [supreme commander]

    226
    00:20:46,001 --> 00:20:51,000
    and the establishment of his army
    occurred without our approval!

    227
    00:20:52,000 --> 00:20:57,000
    Not the Kaiser but rather an advisor
    subsequently justifies the decision.

    228
    00:20:59,000 --> 00:21:02,000
    - Had we not then negotiated,
    we would've lost everything.

    229
    00:21:02,001 --> 00:21:08,000
    But Wallenstein abuses his unprecedented
    powers in order to exploit us!

    230
    00:21:09,000 --> 00:21:12,000
    Not once has he spared the church properties!

    231
    00:21:13,000 --> 00:21:17,000
    - How else could Wallenstein have been able
    to marshal and supply the army so quickly?

    232
    00:21:19,000 --> 00:21:22,000
    He refuses to enforce your
    edict, [Your] Majesty.

    233
    00:21:22,001 --> 00:21:25,000
    Do you want to defend him for that, too?

    234
    00:21:25,001 --> 00:21:28,000
    - But who, in your opinion, should
    replace him?

    235
    00:21:31,000 --> 00:21:34,000
    The Kaiser knows about Wallenstein's meritoriousness.

    236
    00:21:34,001 --> 00:21:38,000
    However, in this case, under no circumstances,
    does he want to alienate the powerful princes.

    237
    00:21:39,000 --> 00:21:44,000
    We, Ferdinand II., by God's grace, Emperor
    of the Holy Roman Empire of the German Nation...

    238
    00:21:44,001 --> 00:21:47,000
    ...King of Bohemia, King of Hungary...
    - Get to the point!
    ...You are relieved from command

    239
    00:21:47,001 --> 00:21:50,000
    because people wanted of you a
    restriction of your military authority.

    240
    00:21:51,000 --> 00:21:54,000
    We will cherish your service and
    assure you of everlasting...
    - Enough!

    241
    00:21:55,000 --> 00:21:58,000
    At least he's taking the responsibility
    for the Swedes from me.

    242
    00:21:58,001 --> 00:22:01,000
    But he will rue his decision.

    243
    00:22:02,000 --> 00:22:04,000
    Wallenstein is dismissed.

    244
    00:22:04,001 --> 00:22:08,000
    In exchange another power
    enters German soil:

    245
    00:22:09,000 --> 00:22:11,000
    King Gustav Adolf [Gustavus Adolphus] of Sweden.

    246
    00:22:12,000 --> 00:22:15,000
    With his fleet, he lands in
    July 1630 at Usedom.

    247
    00:22:17,000 --> 00:22:19,000
    His motives are diverse.

    248
    00:22:24,000 --> 00:22:28,000
    It was a fairly important motivation
    for Gustav Adolf, entering into the Empire,

    249
    00:22:28,001 --> 00:22:32,000
    to roll back the Kaiser's position
    of power in north Germany.

    250
    00:22:32,001 --> 00:22:35,000
    There was, however, alongside it definitely
    also a religious personal concern.

    251
    00:22:35,001 --> 00:22:40,000
    The House Vasa that Gustav Adolf represented
    here as well the entire Kingdom of Sweden

    252
    00:22:40,001 --> 00:22:43,000
    saw itself as [the] defender
    of Protestant matters.

    253
    00:22:43,001 --> 00:22:49,000
    [He's] uniting expansionism and religious mission
    here in characteristic fashion.

    254
    00:22:50,000 --> 00:22:55,000
    The besieged Magdeburg is Sweden's first
    alliance partner on German soil.

    255
    00:22:56,000 --> 00:22:59,000
    But before the help comes,
    the city is stormed.

    256
    00:23:00,000 --> 00:23:04,000
    The troops of the imperial general Tilly
    leave behind a site of devastation.

    257
    00:23:08,000 --> 00:23:10,000
    It is like a hell upon Earth.

    258
    00:23:11,000 --> 00:23:15,000
    Of the 35,000 inhabitants, every
    second falls victim to the butchery.

    259
    00:23:17,000 --> 00:23:21,000
    "There was nothing but murder, burning,
    plundering, torment, and flogging."

    260
    00:23:22,000 --> 00:23:26,000
    "Many thousands of innocent men,
    women, and children, - "

    261
    00:23:27,000 --> 00:23:31,000
    "- are pitifully murdered and have been
    deplorably executed in many ways."

    262
    00:23:32,000 --> 00:23:36,000
    "Such that it can't be described with
    words nor can be lamented with tears."

    263
    00:23:37,000 --> 00:23:39,000
    Such [says] an eyewitness report.

    264
    00:23:49,000 --> 00:23:52,000
    Mute witnesses of the catastrophe within
    Magdeburger Dom [Magdeburg Cathedral].

    265
    00:23:53,000 --> 00:23:56,000
    They have weathered the terror uninjured.

    266
    00:23:57,000 --> 00:24:00,000
    But to this day they seem to lament
    the downfall of their city.

    267
    00:24:06,000 --> 00:24:10,000
    Its destruction is regarded as the greatest
    catastrophe of the Thirty Years' War.

    268
    00:24:11,000 --> 00:24:16,000
    The consternation in the Protestant camp was
    so great that powerful coalitions formed.

    269
    00:24:20,000 --> 00:24:25,000
    Gustav Adolf wanted to use the war within the empire to
    consolidate his own hegemony in the Baltic Sea are.

    270
    00:24:26,000 --> 00:24:32,000
    And he therefore presented himself to the German Protestants
    as savior of the faith and defender of German freedom.

    271
    00:24:33,000 --> 00:24:37,000
    The Protestant princes, however, didn't
    want to be saved by him at all.

    272
    00:24:37,001 --> 00:24:44,000
    First the burning of Magdeburg, which was a real signal,
    drove them, in a way, into the arms of the Swedes.

    273
    00:24:45,000 --> 00:24:50,000
    Then began an originally unplanned and unheard-of
    triumphal procession of the Swedes through the Empire.

    274
    00:24:51,000 --> 00:24:55,000
    Down to Bayern [Bavaria] and Gustav Adolf seemed
    to want to seat himself in the Emperor's place.

    275
    00:24:57,000 --> 00:25:00,000
    The Protestants now saw their
    liberator in the Swedish King.

    276
    00:25:03,000 --> 00:25:06,000
    Under his leadership,
    the tide turns.

    277
    00:25:08,000 --> 00:25:12,000
    For the Swedes and their allies, the
    imperial army has no answer.

    278
    00:25:13,000 --> 00:25:17,000
    The predictions of Wallenstein
    appeared to prove true.

    279
    00:25:18,000 --> 00:25:24,000
    Under the eyes of Gustav Adolf, the Catholics in
    Bavaria come to feel the revenge of the Protestants.

    280
    00:25:25,000 --> 00:25:31,000
    In the violence against the land's inhabitants,
    the Swedish just as "good" as the imperial soldiers.

    281
    00:25:36,000 --> 00:25:40,000
    One of the most dreaded torture methods of the
    Thirty Years' War was the so-called "Swedish drink."

    282
    00:25:41,000 --> 00:25:46,000
    Swedish mercenaries poured liquid manure
    via a funnel into their prisoners.

    283
    00:25:46,001 --> 00:25:50,000
    Until the victim was totally bloated and then
    they beat him with boards upon the stomach

    284
    00:25:50,001 --> 00:25:55,000
    or jumped on the stomach until
    the victim had divulged everything.

    285
    00:25:55,001 --> 00:25:59,000
    That is only one indicator of the brutality
    and the atrocities of the Thirty Years' War.

    286
    00:26:00,000 --> 00:26:06,000
    Of a war in which neither of the two sides, neither Catholics
    nor Protestants, remained owing each other anything.

    287
    00:26:09,000 --> 00:26:12,000
    In München [Munich] people feared
    a retaliation for Magdeburg.

    288
    00:26:15,000 --> 00:26:23,000
    To remain spared, in May 1632, representatives of the
    citizenry hand over the keys [to] the city to Gustav Adolf.

    289
    00:26:25,000 --> 00:26:28,000
    Through the Isartor, the Swedish
    King moves triumphantly into

    290
    00:26:28,001 --> 00:26:32,000
    the Catholic siege
    stronghold of Munich.

    291
    00:26:33,000 --> 00:26:35,000
    Where will his advance end?

    292
    00:26:36,000 --> 00:26:39,000
    From the Münchener Residenz on it
    is not far to Vienna.

    293
    00:26:39,001 --> 00:26:42,000
    Where the Habsburg Emperor rules.

    294
    00:26:43,000 --> 00:26:47,000
    Does Gustav Adolf want to join the ancestral
    portrait gallery of the great emperors?

    295
    00:26:48,000 --> 00:26:51,000
    And appoint himself Protestant
    emperor of the Germans?

    296
    00:26:53,000 --> 00:26:55,000
    The Catholics are in distress.

    297
    00:26:55,001 --> 00:26:59,000
    Not just in Bavaria - the calls
    for a savior become loud.

    298
    00:26:59,001 --> 00:27:02,000
    The name 'Wallenstein' drops.

    299
    00:27:03,000 --> 00:27:07,000
    In Lützen, the generalissimo
    enters the stage of war anew.

    300
    00:27:08,000 --> 00:27:12,000
    And stands once again at the
    head of the imperial army.

    301
    00:27:14,000 --> 00:27:18,000
    The Kaiser had remorsefully
    re-offered him supreme command.

    302
    00:27:23,000 --> 00:27:26,000
    The Swedes have taken Mecklenburg from him.

    303
    00:27:33,000 --> 00:27:37,000
    As the Kaiser's general, he
    wants to challenge Gustav Adolf.

    304
    00:27:38,000 --> 00:27:41,000
    To an all deciding battle.

    305
    00:27:48,000 --> 00:27:51,000
    Wallenstein has diligently
    worked out a battle plan.

    306
    00:27:52,000 --> 00:27:55,000
    He pursues a defensive strategy.

    307
    00:27:55,001 --> 00:27:59,000
    His troops are to be deeply
    ranked to confront the Swedes.

    308
    00:28:00,000 --> 00:28:03,000
    The opponents are of equal rank with each other.

    309
    00:28:03,001 --> 00:28:08,000
    On 16. November 1632 at 10 AM,
    the first shots fall.

    310
    00:28:10,000 --> 00:28:13,000
    On both sides 18,000 men each
    stand facing each other.

    311
    00:28:14,000 --> 00:28:16,000
    - Fire!

    312
    00:28:21,000 --> 00:28:24,000
    Pappenheim has fallen! His men
    have made a run for it!

    313
    00:28:24,001 --> 00:28:28,000
    - It just had to be Pappenheim! [He] who
    can bring no order to the riff-raff over there

    314
    00:28:28,001 --> 00:28:32,000
    will make the hangman's acquaintance. Go!

    315
    00:28:32,001 --> 00:28:36,000
    The luck of war appears to turn away from Wallenstein.
    - I can take over his flank!

    316
    00:28:36,001 --> 00:28:41,000
    Good [General] Piccolomini! But rappido! I
    will yield not a foot before Gustav Adolf.

    317
    00:28:41,001 --> 00:28:44,000
    I'd rather croak [die]! Jesus Maria!
    - Jesus Maria!

    318
    00:28:47,000 --> 00:28:50,000
    The imperial troops begin a
    relief [i.e. counter] strike.

    319
    00:28:53,000 --> 00:28:56,000
    Gustav Adolf counters with great
    firepower.

    320
    00:28:57,000 --> 00:29:01,000
    - To the attack! Forwards!
    And personally leads the counter-attack.

    321
    00:29:12,000 --> 00:29:17,000
    Within the gun smoke of the battlefield, the
    near-sighted King loses his orientation.

    322
    00:29:25,000 --> 00:29:27,000
    Gustav Adolf gets into a deadly trap.

    323
    00:29:31,000 --> 00:29:36,000
    His death on the battlefield of
    Lützen will justify a mythos.

    324
    00:29:39,000 --> 00:29:43,000
    The jerkin that he wore in
    the battle against Wallenstein.

    325
    00:29:44,000 --> 00:29:48,000
    It turned into a quasi-relic
    for the Protestants.

    326
    00:29:49,000 --> 00:29:52,000
    The deadly bullet hole in the back.

    327
    00:29:53,000 --> 00:29:56,000
    Initially, the Protestants will
    deny his death.

    328
    00:29:57,000 --> 00:30:05,000
    Starting long after the battle, they declare Gustav Adolf,
    whom they find in his blood soaked shirt, to be a martyr.

    329
    00:30:08,000 --> 00:30:13,000
    On the battlefield, the shots on the King
    stoke the anger of the Swedes in such a way

    330
    00:30:13,001 --> 00:30:16,000
    that Wallenstein himself gets into deadly peril.

    331
    00:30:17,000 --> 00:30:21,000
    The opponents' shots explode around him.

    332
    00:30:37,000 --> 00:30:40,000
    The cannons first fall silent in the evening.

    333
    00:30:41,000 --> 00:30:46,000
    When Wallenstein comes to, he grasps that
    he only narrowly escaped death.

    334
    00:30:57,000 --> 00:31:01,000
    What he sees fills him with doubt
    for the first time.

    335
    00:31:06,000 --> 00:31:10,000
    Many of his mercenaries have paid for
    Wallenstein's ambition with [their] life.

    336
    00:31:13,000 --> 00:31:18,000
    The war contractor sees no more
    sense in his death-bringing trade.

    337
    00:31:19,000 --> 00:31:23,000
    The Battle of Lützen becomes
    a turning point also for him.

    338
    00:31:29,000 --> 00:31:35,000
    Of 36,000 mercenaries from both sides, more
    than 8,000 are left on the battlefield.

    339
    00:31:36,000 --> 00:31:40,000
    The Swedish King is fallen and
    yet nothing is won.

    340
    00:31:40,001 --> 00:31:43,000
    Wallenstein looks for a way out.

    341
    00:31:49,000 --> 00:31:55,000
    In his residence in Bohemian Gitschin, he
    bids invitation to a conspiratorial meeting.

    342
    00:32:00,000 --> 00:32:03,000
    He wants to negotiate with the Protestants.

    343
    00:32:05,000 --> 00:32:06,000
    We need a definitive settlement.

    344
    00:32:06,001 --> 00:32:09,000
    Between the Catholics and the Protestants.

    345
    00:32:09,001 --> 00:32:12,000
    - With the Kaiser that is quite impossible.
    He is totally to blame for everything.

    346
    00:32:12,001 --> 00:32:17,000
    If peace doesn't arise now, all is lost!
    - But Your princely Grace, it is...

    347
    00:32:18,000 --> 00:32:21,000
    - One can't trust the Kaiser.

    348
    00:32:22,000 --> 00:32:26,000
    - That you know from your own experience.
    What are you getting at?

    349
    00:32:28,000 --> 00:32:31,000
    - Have you already forgotten your firing?

    350
    00:32:33,000 --> 00:32:36,000
    Is he maybe thinking of switching sides?

    351
    00:32:37,000 --> 00:32:41,000
    The Kaiser unfortunately trusts his
    confessor more than his [own] brain.

    352
    00:32:45,000 --> 00:32:48,000
    - Wallenstein. Why are we still
    fighting against one another?

    353
    00:32:49,000 --> 00:32:52,000
    With you, it would be easier to
    conclude peace than with the Kaiser.

    354
    00:32:53,000 --> 00:32:57,000
    Wallenstein no longer wants to
    bind himself to anyone.

    355
    00:32:57,001 --> 00:33:00,000
    [He] sees himself as his own lord.

    356
    00:33:03,000 --> 00:33:09,000
    Wallenstein pursued the goal ever more strongly,
    in his last years of his generalship,

    357
    00:33:09,001 --> 00:33:13,000
    to make his army into an autonomous
    power base. He disengaged more and more

    358
    00:33:13,001 --> 00:33:16,000
    from the imperial court
    and made his own policies.

    359
    00:33:16,001 --> 00:33:20,000
    He negotiated independently and the Kaiser
    mistrusted Wallenstein, who no longer did what he wanted,

    360
    00:33:20,000 --> 00:33:25,000
    more and more. The boiling point in the
    relationship between the two was reached

    361
    00:33:25,001 --> 00:33:32,000
    when Wallenstein achieved for himself having the officers administer
    oaths no longer to the Kaiser but instead to his own person

    362
    00:33:32,001 --> 00:33:35,000
    without still naming the Kaiser.
    That was the famous First Pilsner Reverse.

    363
    00:33:36,000 --> 00:33:39,000
    When the Kaiser finds out
    about it, he is outraged.

    364
    00:33:40,000 --> 00:33:44,000
    [And now] Wallenstein assures himself of
    the fealty of his men. What for?

    365
    00:33:45,000 --> 00:33:50,000
    - From his area it is being reported
    to us that he strives for your crown.

    366
    00:33:52,000 --> 00:33:54,000
    A conspiracy.

    367
    00:33:57,000 --> 00:34:01,000
    But Wallenstein was always true to me.
    He was my salvation against the Danes.

    368
    00:34:01,001 --> 00:34:04,000
    And he has moved into the field
    against the Swedes for me.

    369
    00:34:04,001 --> 00:34:08,000
    - The Swedes are now sieging Regensburg.

    370
    00:34:08,001 --> 00:34:11,000
    And the generalissimo isn't
    taking action.

    371
    00:34:12,000 --> 00:34:15,000
    I have ordered Wallenstein
    to drive them off.

    372
    00:34:16,000 --> 00:34:19,000
    - What's he doing instead of that?
    He's negotiating with our enemies!

    373
    00:34:20,000 --> 00:34:24,000
    You must finally put an end to him!

    374
    00:34:26,000 --> 00:34:29,000
    Ferdinand must decide for himself.

    375
    00:34:30,000 --> 00:34:33,000
    The Kaiser's decree that
    outlaws Wallenstein.

    376
    00:34:34,000 --> 00:34:37,000
    Ferdinand fears the general
    more than he trusts him.

    377
    00:34:38,000 --> 00:34:40,000
    And whose end he seals.

    378
    00:34:43,000 --> 00:34:46,000
    Wallenstein seeks refuge in
    Bohemian Eger [Cheb].

    379
    00:34:48,000 --> 00:34:52,000
    Inside the house of the city commandant,
    he feels himself safe - for now.

    380
    00:34:55,000 --> 00:34:58,000
    But he knows that he is being followed.

    381
    00:35:01,000 --> 00:35:04,000
    How close to him the pursuers
    already are, he suspects not.

    382
    00:35:05,000 --> 00:35:08,000
    He's in denial.

    383
    00:35:09,000 --> 00:35:16,000
    Will the hostile powers of which his
    horoscope spoke, now triumph over him?

    384
    00:35:22,000 --> 00:35:26,000
    In the end, it's the soldiers of [his]
    own who pursue him.

    385
    00:35:26,001 --> 00:35:29,000
    - Out of the way!
    The Kaiser has promised them a bounty.

    386
    00:35:29,001 --> 00:35:33,000
    They are to hand over the outlaw.
    Living or dead.

    387
    00:35:41,000 --> 00:35:44,000
    The soldiers are supposed to
    decide between him and the Kaiser.

    388
    00:35:46,000 --> 00:35:49,000
    They have made their choice.

    389
    00:35:50,000 --> 00:35:52,000
    Traitorous dog!

    390
    00:35:53,000 --> 00:35:55,000
    - What do you all want?

    391
    00:35:56,000 --> 00:35:59,000
    Mercy!
    - Mercy will not be given!

    392
    00:36:00,000 --> 00:36:05,000
    He dies because he no longer wanted
    to lead the war for others.

    393
    00:36:05,001 --> 00:36:08,000
    Least of all for the sake of religion.

    394
    00:36:11,000 --> 00:36:14,000
    Wallenstein was an extraordinary
    person in his time.

    395
    00:36:15,000 --> 00:36:19,000
    He thought in economic ways and organisation
    meant a lot to him.

    396
    00:36:19,001 --> 00:36:23,000
    That, however, in turn, makes him quite strange for
    the time, and it looked very weird to the people

    397
    00:36:23,001 --> 00:36:28,000
    because to him, right and denomination, religion
    within his administration, meant relatively little.

    398
    00:36:29,000 --> 00:36:32,000
    The Kaiser valued the tremendous power
    that he won through Wallenstein.

    399
    00:36:32,001 --> 00:36:40,000
    He could however do nothing to reconcile with the fact that
    this general, this generalissimo championed not at all the goals

    400
    00:36:40,001 --> 00:36:45,000
    for which he himself advocated. [For] Wallenstein it was about
    the army, the functioning of this army in this respect.

    401
    00:36:46,000 --> 00:36:50,000
    Kaiser Ferdinand, however, further prosecutes
    his war about power and religion.

    402
    00:36:51,000 --> 00:36:53,000
    With the blessing of the Church.

    403
    00:36:59,000 --> 00:37:07,000
    But a year after Wallenstein's death, he too recognizes:
    that there will be no winners in this war.

    404
    00:37:08,000 --> 00:37:11,000
    And that the adversaries must
    approach one another.

    405
    00:37:20,000 --> 00:37:28,000
    In Spring 1635, the German princes of both confessions
    and delegates of the Kaiser meet in Prague Castle.

    406
    00:37:29,000 --> 00:37:32,000
    Where the spiral of violence was released.

    407
    00:37:36,000 --> 00:37:40,000
    17 years have passed since
    the Prague Defenestration.

    408
    00:37:43,000 --> 00:37:52,000
    Now Protestants and Catholics in Prague conclude a peace for
    "the beloved Fatherland of the exalted noble German Nation."

    409
    00:37:53,000 --> 00:38:00,000
    The Peace of Prague was the attempt to establish a
    constitutional and religious peace upon the imperial level.

    410
    00:38:01,000 --> 00:38:06,000
    It failed because people consequently wanted to drive out
    the external crowns, the European powers, from this war

    411
    00:38:06,001 --> 00:38:12,000
    and wanted to conclude peace without
    involvement of these external powers.

    412
    00:38:13,000 --> 00:38:17,000
    And the Peace of Prague ultimately failed for
    that reason, because it was no longer possible

    413
    00:38:18,000 --> 00:38:21,000
    for them to have concluded a peace without
    duly consulting France and Sweden.

    414
    00:38:23,000 --> 00:38:27,000
    In Prague, it's about a balance between
    the German princes and their emperor.

    415
    00:38:28,000 --> 00:38:34,000
    But the French feel themselves surrounded by the Habsburgs,
    who reign in the [Holy Roman] Empire and in Spain.

    416
    00:38:35,000 --> 00:38:39,000
    So Catholic France allies
    with the Protestant Swedes.

    417
    00:38:39,000 --> 00:38:43,000
    In order to fight against the imperial power.

    418
    00:38:44,000 --> 00:38:48,000
    "The noble German land,
    that stood in full bloom,"

    419
    00:38:49,000 --> 00:38:54,000
    "became and is even today an adversary
    of itself and the prize of foreign peoples."

    420
    00:38:56,000 --> 00:39:00,000
    Poets like Martin Opitz created an awareness
    of the common fate of the Germans.

    421
    00:39:01,000 --> 00:39:05,000
    To be internally subverted
    and a victim of foreign powers.

    422
    00:39:07,000 --> 00:39:10,000
    Alone in woe they saw the unifying tie.

    423
    00:39:10,001 --> 00:39:14,000
    Like Andreas Gryphius in his
    "Tears of the Fatherland":

    424
    00:39:15,000 --> 00:39:19,000
    "We are henceforth totally, indeed,
    more than totally devastated."

    425
    00:39:20,000 --> 00:39:23,000
    "But still I stay silent of
    that which is worse than death."

    426
    00:39:24,000 --> 00:39:27,000
    "That which is grimmer than
    the Plague and fire and famine."

    427
    00:39:28,000 --> 00:39:32,000
    "That which wrested even the
    treasure of the soul from so many."

    428
    00:39:34,000 --> 00:39:38,000
    More than a third of the civilian
    population falls victim to this war.

    429
    00:39:39,000 --> 00:39:44,000
    Through violence, sickness, and hunger.
    Millions of people.

    430
    00:39:46,000 --> 00:39:50,000
    In the symbol of the faith
    was this war unleashed.

    431
    00:39:51,000 --> 00:39:56,000
    It's comes to a close in the knowledge that
    any further bloodshed is senseless.

    432
    00:40:08,000 --> 00:40:16,000
    Starting [in] 1645, eleven years after Wallenstein's death,
    emissaries of the war's participants set out

    433
    00:40:16,001 --> 00:40:19,000
    to conclude a permanent peace.

    434
    00:40:19,001 --> 00:40:26,000
    Delegates from all of Europe gather in the spared-by-war
    cities of Osnabrück and Münster in Westfalen [Westphalia].

    435
    00:40:30,000 --> 00:40:33,000
    The peace negotiations are to take three years.

    436
    00:40:36,000 --> 00:40:43,000
    Never before in history did so many powers come together
    to conclude a treaty for an entire continent.

    437
    00:40:44,000 --> 00:40:48,000
    Up to the end, the delegates struggle
    for a solution in the knowledge

    438
    00:40:48,001 --> 00:40:53,000
    that only a balance between the powerful and
    the religious denominations can bring peace.

    439
    00:40:54,000 --> 00:41:02,000
    [In] 1648 the council hall of Münster turns
    into the stage of a historical agreement.

    440
    00:41:03,000 --> 00:41:10,000
    Here, for the first time at a European congress,
    a European order for peace

    441
    00:41:11,000 --> 00:41:19,000
    that is a just order and an equal order for the
    individual countries of Europe, is being established.

    442
    00:41:20,000 --> 00:41:22,000
    The wars are not eliminated by it.

    443
    00:41:22,001 --> 00:41:27,000
    But a fundamentalist war, like
    the Thirty Years' War,

    444
    00:41:28,000 --> 00:41:32,000
    has no longer been conducted after that.

    445
    00:41:33,000 --> 00:41:40,000
    In the Peace of Westphalia of 1648, the signatories
    strive for a balance in the middle of Europe:

    446
    00:41:41,000 --> 00:41:45,000
    in order to equalize the powerful
    political and religious oppositions.

    447
    00:41:46,000 --> 00:41:49,000
    It turns into the basic law of the Empire.

    448
    00:41:51,000 --> 00:41:56,000
    The confessional split and the territorial
    fragmentation of the Germans is being codified.

    449
    00:41:56,000 --> 00:41:59,000
    This is the price for
    the longed for peace.

    450
    00:42:00,000 --> 00:42:06,000
    The Empire remains a definite union by the sovereigns
    of differently sized territories.

    451
    00:42:06,001 --> 00:42:10,000
    The Empire existed thenceforth on, but it
    also didn't become a central monarchy.

    452
    00:42:10,001 --> 00:42:17,000
    Thus it existed thenceforth as a federal, defensive,
    oriented for defense, imperial union and with that

    453
    00:42:17,001 --> 00:42:22,000
    it took up and validated the federal traditions
    which are deeply rooted in German history.

    454
    00:42:23,000 --> 00:42:31,000
    And one can see the lines of tradition that range from the 16th
    century to 1648, to 1949 up to the Germany of 1990.

    455
    00:42:32,000 --> 00:42:37,000
    The news of the peace conclusion spreads within
    [just] a few days throughout the entire Empire.

    456
    00:42:39,000 --> 00:42:43,000
    "Praise God! The noble word of
    peace and joy is sounded forth."

    457
    00:42:44,000 --> 00:42:48,000
    "That henceforth the spears and swords
    and their murder are to be at rest."

    458
    00:42:49,000 --> 00:42:53,000
    "Oh Germany, sing songs
    in high, full chorus."

    459
    00:42:53,001 --> 00:42:56,000
    A song of gratitude from that time.

    460
    00:42:57,000 --> 00:43:00,000
    One empire, one sovereign, one creed.

    461
    00:43:01,000 --> 00:43:04,000
    This vision ends in inordinate violence.

    462
    00:43:05,000 --> 00:43:09,000
    From now on, power and religion
    remain divided on German soil.

    463
    00:43:10,000 --> 00:43:15,000
    And peace can exist only with, and
    not against, the neighbors in Europe.
</body>
</html>