<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Friedrich II. und der Kreuzzug</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Friedrich II. und der Kreuzzug</h1>
<h3>The Germans: Friedrich II. and the Crusade</h3>
<p style="white-space: pre-line">1
    00:00:04,000 --> 00:00:08,000
    The middle of Europe through the ages.

    2
    00:00:09,000 --> 00:00:12,000
    A land, that takes a long time to become one.

    3
    00:00:13,000 --> 00:00:20,000
    People who in the course of the century
    first come to understand themselves as German.

    4
    00:00:22,000 --> 00:00:25,000
    Who are we?

    5
    00:00:26,000 --> 00:00:28,000
    Where do we come from?

    6
    00:00:29,000 --> 00:00:33,000
    Questions for the history of the Germans.

    7
    00:00:50,000 --> 00:00:54,000
    He is a wanderer between
    worlds and cultures.

    8
    00:00:55,000 --> 00:00:58,000
    A scientist and a poet.

    9
    00:00:59,000 --> 00:01:04,000
    As Kaiser [Emperor], he wants to
    reclaim the Holy Land for Christendom.

    10
    00:01:05,000 --> 00:01:09,000
    But the Pope views him as a devil in
    disguise and wants to destroy him.

    11
    00:01:12,000 --> 00:01:17,000
    Friedrich II. - for many, possibly
    the greatest Kaiser of the Middle Ages.

    12
    00:01:27,000 --> 00:01:31,000
    The coast of the Holy Land
    in September 1228.

    13
    00:01:33,000 --> 00:01:37,000
    Crusaders from Europe land by
    the port city [of] Akkon [Acre].

    14
    00:01:37,001 --> 00:01:41,000
    The last bastion that still
    remained [in Christian hands].

    15
    00:01:43,000 --> 00:01:45,000
    Friedrich II. is at the front.

    16
    00:01:47,000 --> 00:01:50,000
    King of the Germans and Kaiser
    of the Holy Roman Empire.

    17
    00:01:57,000 --> 00:02:00,000
    The Staufer [dynasty] stands
    before the "Gate to the Holy Land."

    18
    00:02:01,000 --> 00:02:05,000
    Finally. Hamid, we did it!

    19
    00:02:06,000 --> 00:02:12,000
    What greater thing can a Christian be given
    than to set foot upon this holy ground?

    20
    00:02:12,001 --> 00:02:15,000
    By Allah's will, we are here.

    21
    00:02:18,000 --> 00:02:21,000
    But it is also
    our Holy Land.

    22
    00:02:22,000 --> 00:02:25,000
    But Acre is not the goal.

    23
    00:02:25,001 --> 00:02:27,000
    Friedrich wants to set
    off for Jerusalem

    24
    00:02:27,001 --> 00:02:30,000
    which once again, has stood under
    Muslim control for decades.

    25
    00:02:34,000 --> 00:02:39,000
    The Holy Roman Empire, in which the German
    lands also number among, around the year 1200.

    26
    00:02:40,000 --> 00:02:45,000
    In the southwest rules the Swabian
    noble house of the Staufer.

    27
    00:02:47,000 --> 00:02:51,000
    For 4 generations they have
    governed as Kings and Kaiser.

    28
    00:02:53,000 --> 00:02:57,000
    The legendary grandfather of Friedrich II
    bore the sobriquet Barbarossa.

    29
    00:02:58,000 --> 00:03:02,000
    From him, the grandson inherits
    the claim to the German royal crown.

    30
    00:03:04,000 --> 00:03:09,000
    From the mother, [he inherits] the Kingdom of Sicily,
    in which he grows up in its capital city, Palermo.

    31
    00:03:12,000 --> 00:03:15,000
    Now he wants to fulfill a
    mission in the Holy Land.

    32
    00:03:16,000 --> 00:03:21,000
    Saint George! You suffered
    martyrdom for your beliefs.

    33
    00:03:22,000 --> 00:03:25,000
    Now hold your protecting
    sword over us.

    34
    00:03:27,000 --> 00:03:35,000
    [If] he conquers Jerusalem, Friedrich would be confirmed as a legitimate
    and divinely ordained sovereign in the eyes of all the world.

    35
    00:03:38,000 --> 00:03:43,000
    But because the Kaiser allowed himself to dawdle,
    the Pope imposed an anathema [excommunication] on him.

    36
    00:03:44,000 --> 00:03:46,000
    Holy Father.

    37
    00:03:47,000 --> 00:03:50,000
    Kaiser Friedrich has finally
    arrived in the Holy Land.

    38
    00:03:51,000 --> 00:03:54,000
    You ought to release him
    from the excommunication.

    39
    00:03:54,001 --> 00:03:58,000
    No. He waited too long. He is excommunicated
    and [shall] remain excommunicated.

    40
    00:04:00,000 --> 00:04:04,000
    With God, men!
    Let us move out and triumph!

    41
    00:04:04,001 --> 00:04:06,000
    An absurd situation.

    42
    00:04:06,001 --> 00:04:10,000
    The man who wants to liberate the
    holiest place in Christendom

    43
    00:04:10,001 --> 00:04:13,000
    is himself ejected from the Church.

    44
    00:04:13,001 --> 00:04:16,000
    The Kaiser very much wants to liberate
    Jerusalem from the non-believers.

    45
    00:04:17,000 --> 00:04:22,000
    And will the Crusader knights from the Knights
    Templars and the Knights Hospitallers follow him?

    46
    00:04:23,000 --> 00:04:25,000
    One can't know that.

    47
    00:04:27,000 --> 00:04:30,000
    Without your help, he is lost.

    48
    00:04:35,000 --> 00:04:40,000
    What the Pope doesn't know: Friedrich II
    has long approached the Muslims

    49
    00:04:40,001 --> 00:04:43,000
    in secret negotiations
    with their rulers.

    50
    00:04:45,000 --> 00:04:49,000
    He's hoping to reclaim Jerusalem
    without bloodshed.

    51
    00:04:50,000 --> 00:04:52,000
    But he's in for a nasty surprise.

    52
    00:04:59,000 --> 00:05:03,000
    The Emir's expecting us!
    Hamid, what's that supposed to be?

    53
    00:05:04,000 --> 00:05:06,000
    What's that [supposed to] mean?

    54
    00:05:09,000 --> 00:05:13,000
    Time and again, Christians and Muslims
    grappled for supremacy in the Holy Land.

    55
    00:05:14,000 --> 00:05:19,000
    In the 7th century, the successors of Mohammed
    wrested Jerusalem away from Christendom.

    56
    00:05:20,000 --> 00:05:25,000
    In the First Crusade at the end of the 11th
    century, European knights re-conquered the city.

    57
    00:05:27,000 --> 00:05:30,000
    For the Christians, the Grabeskirche [Church
    of the Holy Sepulchre] is located here,

    58
    00:05:30,001 --> 00:05:34,000
    at the scene of death and
    the Resurrection of Jesus.

    59
    00:05:38,000 --> 00:05:42,000
    However, the Muslims also have a sacred
    site here - the Felsendom [Dome of the Rock].

    60
    00:05:46,000 --> 00:05:50,000
    Mohammed is said to have risen from
    this site on his trip to heaven.

    61
    00:05:53,000 --> 00:05:58,000
    And for the Jews, Jerusalem is from
    time immemorial the center of their belief.

    62
    00:06:02,000 --> 00:06:04,000
    If the Emir won't negotiate,
    we move to battle.

    63
    00:06:05,000 --> 00:06:08,000
    Don't overestimate our strength.
    - It's always sufficient.

    64
    00:06:08,001 --> 00:06:11,000
    We'll siege [the city] until they
    surrender [out of] hunger.

    65
    00:06:11,001 --> 00:06:14,000
    Friedrich had hoped to come to
    a peaceful solution in secret.

    66
    00:06:18,000 --> 00:06:20,000
    Heads up!

    67
    00:06:21,000 --> 00:06:26,000
    The Muslims had even dangled the prospect of
    surrender of the city without a struggle before him.

    68
    00:06:26,000 --> 00:06:28,000
    Now you see what they want.

    69
    00:06:29,000 --> 00:06:31,000
    The Emir won't speak with us.

    70
    00:06:32,000 --> 00:06:35,000
    Friedrich has risked
    everything on this.

    71
    00:06:36,000 --> 00:06:39,000
    But he seems to have miscalculated.

    72
    00:06:41,000 --> 00:06:43,000
    He doesn't want to negotiate anymore.

    73
    00:06:45,000 --> 00:06:48,000
    [And] with that, his own future is at stake.

    74
    00:06:48,001 --> 00:06:54,000
    The Staufer knows: His emperorship is at
    an end if he can't liberate Jerusalem.

    75
    00:06:58,000 --> 00:07:03,000
    And even the land of his origin
    would be contested -

    76
    00:07:04,000 --> 00:07:06,000
    - his Kingdom of Sicily.

    77
    00:07:10,000 --> 00:07:14,000
    The capital city Palermo was back then
    one of the greatest metropolises of Europe.

    78
    00:07:15,000 --> 00:07:18,000
    Friedrich grew up here
    as heir to the throne.

    79
    00:07:19,000 --> 00:07:23,000
    Through the marriage of his father to
    Princess Konstanze [Constance] of Sicily

    80
    00:07:23,001 --> 00:07:27,000
    the Staufer were also rulers
    over the south of Italy.

    81
    00:07:27,001 --> 00:07:30,000
    Back then a melting pot of cultures.

    82
    00:07:33,000 --> 00:07:37,000
    The chapel of the palace [Palatine Chapel]
    - a world wonder of the Middle Ages.

    83
    00:07:39,000 --> 00:07:43,000
    The styles that synergize here
    are an expression of a diversity

    84
    00:07:43,001 --> 00:07:47,000
    that influences and molds
    the adolescent Friedrich.

    85
    00:07:48,000 --> 00:07:54,000
    He grows up surrounded by 4 cultures:
    Greek, Sicilian, Arabian -

    86
    00:07:54,001 --> 00:07:58,000
    and above all hovers the heraldic
    animal of the German Staufer [dynasty].

    87
    00:07:59,000 --> 00:08:04,000
    His grandfather Friedrich Barbarossa had
    already restored the eagle to a new radiance.

    88
    00:08:04,001 --> 00:08:09,000
    Then under Friedrich II., this
    symbol became omnipresent.

    89
    00:08:09,001 --> 00:08:11,000
    The symbol of the Roman Kaiser.

    90
    00:08:11,001 --> 00:08:17,000
    Friedrich II.'s identification with this
    eagle symbol must have been enormous.

    91
    00:08:17,001 --> 00:08:21,000
    Contemporaries already called
    his family "Genus Aquilae,"

    92
    00:08:22,000 --> 00:08:24,000
    "the House of the Eagle."

    93
    00:08:25,000 --> 00:08:29,000
    Friedrich's father Heinrich has expanded
    the Holy Roman Empire to the south.

    94
    00:08:30,000 --> 00:08:34,000
    And with that, created an empire that
    ranges from the North Sea to the Mediterranean.

    95
    00:08:35,000 --> 00:08:40,000
    But north of the Alps ruling next to the
    Staufer are other mighty noble houses

    96
    00:08:40,001 --> 00:08:43,000
    that insist upon their independence.

    97
    00:08:45,000 --> 00:08:50,000
    In the year 1212, Friedrich crosses over the
    Alps in order to assume his German inheritance.

    98
    00:08:52,000 --> 00:08:56,000
    He wants to be officially recognized
    as King by the Princes of the Reich.

    99
    00:09:00,000 --> 00:09:02,000
    Cold like on Mount Etna.

    100
    00:09:04,000 --> 00:09:08,000
    And what awaits me there?
    - Their summers are like the Sicilian winter.

    101
    00:09:12,000 --> 00:09:16,000
    And the women?
    - Like the ice on Mount Etna...

    102
    00:09:18,000 --> 00:09:20,000
    ...that melts in your hands.

    103
    00:09:23,000 --> 00:09:25,000
    Well then, onwards!

    104
    00:09:27,000 --> 00:09:33,000
    Friedrich is seeing the homeland of his father, Heinrich,
    and his grandfather Barbarossa, for the first time.

    105
    00:09:34,000 --> 00:09:38,000
    In [year] 1200, 8 million people
    are living in the German lands.

    106
    00:09:40,000 --> 00:09:43,000
    Here, powerful princes
    reside in rich palaces.

    107
    00:09:45,000 --> 00:09:49,000
    Furthermore, in the time of the Staufer, they are
    using every opportunity that presents itself

    108
    00:09:49,001 --> 00:09:52,000
    to develop their own status in the Empire.

    109
    00:09:56,000 --> 00:10:01,000
    The Empire north of the Alps has caught
    up culturally with the Mediterranean.

    110
    00:10:02,000 --> 00:10:05,000
    It is a land with [a]
    refined, courtly culture.

    111
    00:10:12,000 --> 00:10:16,000
    The [tradition of] chivalry undergoes
    its blossom in the 13th century.

    112
    00:10:17,000 --> 00:10:21,000
    The noblemen owe fealty
    to the King.

    113
    00:10:21,001 --> 00:10:24,000
    But Friedrich also wants
    to win them over.

    114
    00:10:25,000 --> 00:10:27,000
    Later on, he will once
    [again] need these knights.

    115
    00:10:27,001 --> 00:10:30,000
    In his crusade to the Holy Land.

    116
    00:10:34,000 --> 00:10:39,000
    Will the powers of the empire pay him
    the respect that he claims for himself?

    117
    00:10:42,000 --> 00:10:48,000
    At the Hoftag at Frankfurt, Friedrich intends
    to be confirmed as king through a voting act.

    118
    00:10:51,000 --> 00:10:53,000
    Two worlds converge.

    119
    00:10:53,001 --> 00:10:56,000
    Is that a monkey within
    the entourage?

    120
    00:10:56,001 --> 00:11:00,000
    Monkeys and unbelievers. With what figures
    does this man surround himself?

    121
    00:11:01,000 --> 00:11:05,000
    It's said that he's actually
    the son of a butcher.

    122
    00:11:07,000 --> 00:11:10,000
    And so one wants to become king.

    123
    00:11:13,000 --> 00:11:17,000
    Let's hope that his election contributes
    to the good of the people.

    124
    00:11:18,000 --> 00:11:20,000
    And that of his princes.

    125
    00:11:20,001 --> 00:11:23,000
    For whose endorsement
    Friedrich has arranged.

    126
    00:11:23,001 --> 00:11:26,000
    He has affirmed them
    in their privileges.

    127
    00:11:27,000 --> 00:11:33,000
    I ask you in the name of the Lord:
    Who, from now on, ought to be our king?

    128
    00:11:34,000 --> 00:11:37,000
    Friedrich, the Staufer.
    - Friedrich.

    129
    00:11:39,000 --> 00:11:45,000
    Friedrich. Son of our Kaiser Heinrich
    and grandson of Friedrich Barbarossa.

    130
    00:11:47,000 --> 00:11:51,000
    There are some princes who assert the
    claim of themselves being indispensable.

    131
    00:11:52,000 --> 00:11:56,000
    That includes the Archbishops
    of Mainz, Cologne, and Trier.

    132
    00:11:56,001 --> 00:11:59,000
    And Friedrich II ultimately owes
    his kingdom to these princes.

    133
    00:11:59,001 --> 00:12:02,000
    And they reminded him frequently of it.

    134
    00:12:03,000 --> 00:12:07,000
    Friedrich, son of our
    beloved Kaiser Heinrich.

    135
    00:12:08,000 --> 00:12:10,000
    You are elected king.

    136
    00:12:11,000 --> 00:12:16,000
    And you are to ascend the throne of
    Kaiser Karl [Charlemagne] in Aachen.

    137
    00:12:20,000 --> 00:12:25,000
    Only [he] who ascends his throne in the chapel of
    the former Kaiserpfalz [palace] of Charlemagne

    138
    00:12:26,000 --> 00:12:30,000
    counts during this time as rightful
    sovereign of the empire.

    139
    00:12:33,000 --> 00:12:37,000
    Friedrich has a sumptuous shrine crafted
    for the remains of the great role model.

    140
    00:12:38,000 --> 00:12:41,000
    That is seen even today
    in Aachen Cathedral.

    141
    00:12:44,000 --> 00:12:49,000
    "The king personally gripped the hammer and
    drove in the last nail for all to see."

    142
    00:12:50,000 --> 00:12:53,000
    So reports the chronicler
    Reiner von Lüttich.

    143
    00:12:53,000 --> 00:12:57,000
    After the coronation, Friedrich
    surprises the princes with a vow:

    144
    00:12:58,000 --> 00:13:04,000
    As defender of the Church the Faith, we
    vest ourselves with the mark of the Cross.

    145
    00:13:05,000 --> 00:13:09,000
    And solemnly swear the liberation
    of the Holy Land.

    146
    00:13:12,000 --> 00:13:17,000
    With that, Friedrich also emphasizes his claim
    to being the lord and protector of Christendom.

    147
    00:13:18,000 --> 00:13:21,000
    And he ties in with a tradition.

    148
    00:13:22,000 --> 00:13:27,000
    [In] 1095, Pope Urban II had
    appealed for the First Crusade.

    149
    00:13:28,000 --> 00:13:31,000
    Jerusalem is in the
    hands of the devil.

    150
    00:13:32,000 --> 00:13:35,000
    The Muslims have wrested
    it away from us.

    151
    00:13:35,001 --> 00:13:40,000
    Travel to the sepulcher of the Redeemer and take
    the land of the Lord from the godless folk.

    152
    00:13:41,000 --> 00:13:44,000
    Subjugate it.

    153
    00:13:44,001 --> 00:13:50,000
    Whether you fall in battle against the
    heathens or fall into dark captivity:

    154
    00:13:52,000 --> 00:13:57,000
    You will be forgiven punishment
    for your sins. Amen.

    155
    00:13:58,000 --> 00:14:02,000
    If Friedrich wants to also be emperor
    of Christendom he must honor his word.

    156
    00:14:03,000 --> 00:14:07,000
    God has chosen us to wrest the
    sepulcher of Christ from the Muslims.

    157
    00:14:08,000 --> 00:14:11,000
    We wish to assemble before long.

    158
    00:14:12,000 --> 00:14:15,000
    Ah, so he wants the imperial crown as well.

    159
    00:14:15,001 --> 00:14:18,000
    But without a crusade,
    the Pope won't crown him.

    160
    00:14:18,001 --> 00:14:20,000
    That's just how it is.

    161
    00:14:21,000 --> 00:14:24,000
    ... unequalled in battle
    against the unbelievers. Amen.

    162
    00:14:25,000 --> 00:14:28,000
    That was a clever move.

    163
    00:14:28,001 --> 00:14:32,000
    "I see myself in the tradition of my Staufer
    forefathers, who were all crusaders."

    164
    00:14:33,000 --> 00:14:36,000
    It is an imperial duty,
    to lead a crusade.

    165
    00:14:36,001 --> 00:14:39,000
    And "Furthermore, I declare
    herewith my claim,"

    166
    00:14:39,001 --> 00:14:43,000
    "to be a crusader...
    or crusade leader."

    167
    00:14:43,001 --> 00:14:47,000
    That's a completely political,
    deeply political act.

    168
    00:14:48,000 --> 00:14:52,000
    Friedrich II will spend not
    even 10 years upon German soil.

    169
    00:14:52,000 --> 00:14:53,000
    - The King!

    170
    00:14:53,001 --> 00:14:57,000
    But many venerate the Sicilian
    with Swabian roots.

    171
    00:14:57,001 --> 00:15:00,000
    Marveling at the foreigner
    in his own land,

    172
    00:15:00,001 --> 00:15:05,000
    who, like earlier German kings, moves from palace
    to palace, without a steady seat of power.

    173
    00:15:08,000 --> 00:15:13,000
    The biggest and most beautiful construction
    soars above Wimpfen am Neckar.

    174
    00:15:14,000 --> 00:15:17,000
    With grand columns and arcade windows,

    175
    00:15:17,001 --> 00:15:20,000
    this palace, above all, conformed to the
    preferences of the monarch from the south.

    176
    00:15:23,000 --> 00:15:26,000
    Who also found time here for leisure.

    177
    00:15:31,000 --> 00:15:33,000
    Woe is me!

    178
    00:15:34,000 --> 00:15:37,000
    I thought not, how
    hard it hits me

    179
    00:15:39,000 --> 00:15:42,000
    to leave you,

    180
    00:15:42,001 --> 00:15:45,000
    my sweetheart.

    181
    00:15:49,000 --> 00:15:53,000
    A king who speaks many languages -
    including Greek and Arabic.

    182
    00:15:54,000 --> 00:15:57,000
    Who composes his own poetry.
    Or has it composed.

    183
    00:15:58,000 --> 00:16:01,000
    And now: Herr Walther von der Vogelweide.

    184
    00:16:03,000 --> 00:16:09,000
    Who was not only a renowned singer and poet,
    but also sang many a praise to his king.

    185
    00:16:16,000 --> 00:16:20,000
    I sat atop a stone,
    crossed the legs.

    186
    00:16:21,000 --> 00:16:26,000
    And leaned elbow upon them.
    I nuzzled in hand

    187
    00:16:27,000 --> 00:16:32,000
    chin and my jowl and
    reflected long on it:

    188
    00:16:32,001 --> 00:16:35,000
    how man ought to live upon this earth.

    189
    00:16:38,000 --> 00:16:42,000
    The historical image of
    Walther von der Vogelweide.

    190
    00:16:43,000 --> 00:16:49,000
    The courtly love songs deal with honor and
    devotion, with beautiful maidens and noble ladies.

    191
    00:16:51,000 --> 00:16:55,000
    The knight epitomizes
    gallantry and generosity.

    192
    00:16:56,000 --> 00:17:00,000
    It is the class that shapes the
    view of this time up to today.

    193
    00:17:04,000 --> 00:17:09,000
    Without equal in the miniatures of the world-famous
    Manessischen Handschrift [Codex Manesse].

    194
    00:17:12,000 --> 00:17:16,000
    Friedrich II surrounded himself with
    an exquisite literature circle.

    195
    00:17:17,000 --> 00:17:21,000
    Renowned poets compete at his court
    and the best were rewarded by him.

    196
    00:17:22,000 --> 00:17:27,000
    Even though German was not his mother
    tongue, Friedrich understood and spoke it.

    197
    00:17:30,000 --> 00:17:35,000
    ...But unfortunately it remains only a dream
    that honor, wealth and the grace of God

    198
    00:17:35,001 --> 00:17:38,000
    come together within one heart.

    199
    00:17:44,000 --> 00:17:46,000
    I am yours.

    200
    00:17:47,000 --> 00:17:49,000
    You are mine.

    201
    00:17:51,000 --> 00:17:54,000
    Is that also by him?
    - You know, maybe it is by me.

    202
    00:17:58,000 --> 00:18:00,000
    Yes, maybe.

    203
    00:18:00,001 --> 00:18:04,000
    Passed down from Friedrich is that, if nothing
    else, he also understood the high art of love.

    204
    00:18:05,000 --> 00:18:08,000
    The "art [of] seducing with poetry."

    205
    00:18:11,000 --> 00:18:14,000
    Veni.
    Veni, venias.

    206
    00:18:15,000 --> 00:18:17,000
    Amore.

    207
    00:18:18,000 --> 00:18:20,000
    Datagio lo meo core.

    208
    00:18:43,000 --> 00:18:45,000
    Have you an idea what that was?
    Hey!

    209
    00:18:46,000 --> 00:18:49,000
    Wait!
    - You hear [it]?
    You damn well know how he plays it.

    210
    00:18:49,001 --> 00:18:53,000
    First the verses and the poems, then
    the girls' clothes are stripped off.

    211
    00:18:57,000 --> 00:19:00,000
    Are you going to recite something pretty for me?
    - Only too happy to.

    212
    00:19:04,000 --> 00:19:11,000
    Friedrich commits the high courtly love, fidelity,
    and chaste admiration of noblewomen to poetry.

    213
    00:19:12,000 --> 00:19:14,000
    He himself loved less reservedly.

    214
    00:19:15,000 --> 00:19:18,000
    The Swabian Sicilian shared
    the royal bed with 3 wives.

    215
    00:19:19,000 --> 00:19:24,000
    He cherished extramarital association
    with 8 further ladies of the nobility.

    216
    00:19:34,000 --> 00:19:38,000
    The Germans could not only marvel
    at Friedrich's poetic art

    217
    00:19:38,001 --> 00:19:41,000
    but also at his love life.

    218
    00:19:41,001 --> 00:19:44,000
    The Staufer likely sired more than
    a dozen illegitimate children.

    219
    00:19:45,000 --> 00:19:49,000
    The majority are known to us by
    name, [but] not all the mothers.

    220
    00:19:50,000 --> 00:19:53,000
    He probably especially loved
    his first wife Konstanze.

    221
    00:19:54,000 --> 00:19:58,000
    But the beautiful Bianca Lancia,
    a noblewoman from east Sicily

    222
    00:19:59,000 --> 00:20:01,000
    must also have deeply impressed him.

    223
    00:20:02,000 --> 00:20:07,000
    In addition, came many other women.
    After one another and alongside one another.

    224
    00:20:09,000 --> 00:20:12,000
    But his days in the empire
    of the Germans are numbered.

    225
    00:20:13,000 --> 00:20:15,000
    Friedrich moves south.

    226
    00:20:15,100 --> 00:20:18,000
    He wants to become Kaiser
    of the Holy Roman Empire.

    227
    00:20:18,100 --> 00:20:20,000
    Like his father before [him].

    228
    00:20:22,000 --> 00:20:26,000
    But for that, he must go to Rome in
    order to have himself crowned by the Pope.

    229
    00:20:31,000 --> 00:20:34,000
    With that, Friedrich II. stands
    in the long tradition

    230
    00:20:34,100 --> 00:20:38,000
    of German kings and emperors
    since Otto the Great.

    231
    00:20:42,000 --> 00:20:45,000
    The Pope confirms him
    to be appointed by God.

    232
    00:20:46,000 --> 00:20:51,000
    In exchange, the Kaiser commits himself to
    the protection of the Church and Christendom.

    233
    00:20:55,000 --> 00:20:58,000
    After the crowning, the Pope
    requests him to honor his word

    234
    00:20:59,000 --> 00:21:02,000
    and move on crusade to Jerusalem.

    235
    00:21:03,000 --> 00:21:07,000
    Friedrich, it is time to liberate Jerusalem
    from the hands on the non-believers.

    236
    00:21:10,000 --> 00:21:15,000
    I will go as soon as the affairs
    of the empire are put in order.

    237
    00:21:15,100 --> 00:21:18,000
    The Church and I have
    done our part.

    238
    00:21:18,100 --> 00:21:21,000
    It is now on you
    to do your [part].

    239
    00:21:22,000 --> 00:21:26,000
    I will let you know my
    decisions in good time.

    240
    00:21:33,000 --> 00:21:38,000
    But Friedrich finds, again and again,
    an excuse to postpone the crusade.

    241
    00:21:40,000 --> 00:21:43,000
    He is to delay departure 3 times.

    242
    00:21:45,000 --> 00:21:49,000
    He's gravitating to his homeland
    rather than to the Holy Land.

    243
    00:21:50,000 --> 00:21:56,000
    After a long absence, he wants to re-order
    power in Apulia, Calabria, and Sicily.

    244
    00:21:57,000 --> 00:22:01,000
    And to lead his kingdom
    to new blossom[ing].

    245
    00:22:08,000 --> 00:22:11,000
    The Kaiser, who melds the German
    and Roman world within himself,

    246
    00:22:12,000 --> 00:22:16,000
    is also open minded to Arab culture.

    247
    00:22:18,000 --> 00:22:22,000
    Muslim scholars belong
    among his close confidants.

    248
    00:22:25,000 --> 00:22:29,000
    He shares with them a
    passion: the falcon hunt.

    249
    00:22:32,000 --> 00:22:35,000
    "On every dimension, he
    gloated over the falcon,"

    250
    00:22:36,000 --> 00:22:39,000
    wrote a chronicler about Friedrich.

    251
    00:22:39,100 --> 00:22:42,000
    They are to become
    "his entire comfort."

    252
    00:22:45,000 --> 00:22:49,000
    The people-shy birds of prey are
    trained to strike cranes, herons,

    253
    00:22:50,000 --> 00:22:53,000
    or hares in the wild.

    254
    00:22:58,000 --> 00:23:00,000
    He gives each of his
    falcons a name.

    255
    00:23:00,100 --> 00:23:03,000
    One of them is named "Saxo" -
    the Saxon.

    256
    00:23:04,000 --> 00:23:07,000
    For Friedrich, the passion
    becomes a science.

    257
    00:23:08,000 --> 00:23:14,000
    For 30 years he observes the raptors at
    brood care, in flight, and at catching prey.

    258
    00:23:16,000 --> 00:23:20,000
    He authors a work, unsurpassed up to
    today, the "Art of hunting with Birds".

    259
    00:23:21,000 --> 00:23:24,000
    In Latin: "De arte venandi cum avibus".

    260
    00:23:25,000 --> 00:23:29,000
    It wasn't until the modern age that people
    discovered the enormous scientific achievement

    261
    00:23:30,000 --> 00:23:32,000
    that's tucked inside Friedrich's falcon book.

    262
    00:23:33,000 --> 00:23:37,000
    The falcon book of Friedrich II.
    shows us how much the Staufer

    263
    00:23:38,000 --> 00:23:44,000
    was seized by the spirit of his time,
    to feel out scientific things.

    264
    00:23:45,000 --> 00:23:49,000
    Effectively, to empirically
    get to the bottom of things,

    265
    00:23:50,000 --> 00:23:56,000
    to record them systematically. And with
    that, to achieve a new level of knowledge

    266
    00:23:57,000 --> 00:24:00,000
    of nature and the environment.

    267
    00:24:01,000 --> 00:24:04,000
    But while Friedrich distinguishes
    himself as a natural scientist,

    268
    00:24:04,100 --> 00:24:07,000
    his pledge, that he gave 12
    years ago, catches up with him.

    269
    00:24:07,100 --> 00:24:11,000
    Lastly, a sickness had prevented
    his crusade to Jerusalem.

    270
    00:24:12,000 --> 00:24:15,000
    The Pope is tired of the wait.

    271
    00:24:16,000 --> 00:24:18,000
    He was always a [massive] sinner.

    272
    00:24:19,000 --> 00:24:21,000
    And to his old sins, he's steadily
    accumulating new [ones].

    273
    00:24:21,100 --> 00:24:25,000
    He has mocked the hope of the
    believers and that of the church.

    274
    00:24:26,000 --> 00:24:29,000
    He has betrayed us and has left
    the Holy Land in the lurch.

    275
    00:24:30,000 --> 00:24:35,000
    On account of his sacrileges, he is rejected by God and
    furthermore, we herewith administer excommunication upon him.

    276
    00:24:41,000 --> 00:24:45,000
    Although the Pope has excommunicated
    and disowned him from Christendom,

    277
    00:24:46,000 --> 00:24:49,000
    the Staufer resolves to trek to
    the Holy Land to honor his pledge -

    278
    00:24:50,000 --> 00:24:53,000
    at any price.

    279
    00:24:55,000 --> 00:24:58,000
    800 knights and 3000 foot soldiers
    accompany Friedrich.

    280
    00:25:05,000 --> 00:25:09,000
    But does this force suffice
    to conquer Jerusalem?

    281
    00:25:11,000 --> 00:25:14,000
    Friedrich is dependent on the help
    of the powerful knighthood orders,

    282
    00:25:14,100 --> 00:25:18,000
    that for centuries, have held
    the line in the Holy Land:

    283
    00:25:18,100 --> 00:25:22,000
    The French Templars and Knights
    Hospitallers and the Teutonic Order.

    284
    00:25:25,000 --> 00:25:29,000
    In fact, Friedrich can only count
    on the Teutonic Order at the moment.

    285
    00:25:32,000 --> 00:25:35,000
    My Kaiser, the Teutonic
    Order stands behind you.

    286
    00:25:35,100 --> 00:25:38,000
    But the Templars and the Knights
    Hospitallers are men of the Pope.

    287
    00:25:38,100 --> 00:25:41,000
    I fear that you will need to
    force them into following.

    288
    00:25:43,000 --> 00:25:45,000
    I can't force them.

    289
    00:25:46,000 --> 00:25:49,000
    I'll have to convince them.
    - You're assuredly correct.

    290
    00:25:50,000 --> 00:25:52,000
    Wait here.

    291
    00:25:52,100 --> 00:25:55,000
    You look very worried.
    - That I am.

    292
    00:26:01,000 --> 00:26:05,000
    The conflict between Kaiser and Pope is now
    being fought out in the Holy Land as well.

    293
    00:26:06,000 --> 00:26:10,000
    Here, where the Christian cavaliers
    entrench themselves in vast strongholds.

    294
    00:26:11,000 --> 00:26:15,000
    Only behind such things [as] up to 8
    meter thick walls, is there safety.

    295
    00:26:16,000 --> 00:26:21,000
    The excommunicated Staufer must now woo
    the favor of the knightly orders here.

    296
    00:26:22,000 --> 00:26:25,000
    That bow to the religious, rather
    than the secular, head.

    297
    00:26:25,100 --> 00:26:27,000
    Let's begin.

    298
    00:26:28,000 --> 00:26:31,000
    We all owe the Pope
    obedience. Including you.

    299
    00:26:33,000 --> 00:26:34,000
    So it is.

    300
    00:26:34,100 --> 00:26:37,000
    You should have never been
    allowed to enter the Holy Land.

    301
    00:26:37,000 --> 00:26:40,000
    I don't need the
    Pope's blessing.

    302
    00:26:40,100 --> 00:26:43,000
    I am here in the name of God
    and of Christendom.

    303
    00:26:44,000 --> 00:26:46,000
    You dare to speak in the
    name of the Almighty?

    304
    00:26:47,000 --> 00:26:50,000
    The Holy Father is God's representative!
    Only he speaks in the name of God!

    305
    00:26:50,100 --> 00:26:53,000
    But you all owe me,
    the Kaiser, allegiance.

    306
    00:26:54,000 --> 00:26:57,000
    Do you all want to free Jerusalem
    from the hands of the non-believers?

    307
    00:26:59,000 --> 00:27:01,000
    Or do you not?

    308
    00:27:02,000 --> 00:27:05,000
    Liberating the Holy Land with a general
    who the Pope has excommunicated?

    309
    00:27:06,000 --> 00:27:08,000
    Are you serious?
    - I'll say it once again:

    310
    00:27:08,100 --> 00:27:11,000
    You should have never been allowed
    to enter the Holy Land.

    311
    00:27:12,000 --> 00:27:15,000
    Don't tell me you all believe the Pope
    will send you another military leader?

    312
    00:27:15,100 --> 00:27:18,000
    Possibly [send] a new Kaiser?
    Come to your senses!

    313
    00:27:19,000 --> 00:27:22,000
    Though you all keep crying so loudly,
    you all have nothing more to tell us!

    314
    00:27:22,100 --> 00:27:24,000
    Enough!

    315
    00:27:30,000 --> 00:27:32,000
    Damn it, we'll go
    without you then!

    316
    00:27:33,000 --> 00:27:37,000
    But the Emir will learn that you
    don't have everyone on your side.

    317
    00:27:41,000 --> 00:27:43,000
    The Pope's excommunication
    makes an impact.

    318
    00:27:44,000 --> 00:27:46,000
    The Christians in the
    Holy Land are divided.

    319
    00:27:47,000 --> 00:27:50,000
    The once mighty Staufer
    stands faced with failure.

    320
    00:27:56,000 --> 00:28:00,000
    Friedrich knows: If he gives up,
    his emperorship is at stake.

    321
    00:28:02,000 --> 00:28:05,000
    But if he attacks Jerusalem,
    then a battle,

    322
    00:28:05,100 --> 00:28:08,000
    of which its outcome is
    not foreseen, threatens.

    323
    00:28:16,000 --> 00:28:18,000
    But must blood even flow

    324
    00:28:18,100 --> 00:28:22,000
    so that Christians can pray
    unhindered in Jerusalem?

    325
    00:28:23,000 --> 00:28:25,000
    Hamid, my friend.

    326
    00:28:26,000 --> 00:28:28,000
    A salaam alaykum.
    - Wa alaykum a salaam.

    327
    00:28:28,000 --> 00:28:30,000
    You have to do something for me.

    328
    00:28:31,000 --> 00:28:33,000
    You must speak with the
    Sultan at all costs.

    329
    00:28:34,000 --> 00:28:37,000
    He doesn't shy away from war. But
    he doesn't yearn for it either.

    330
    00:28:38,000 --> 00:28:41,000
    What should I do?
    You must accommodate him.

    331
    00:28:43,000 --> 00:28:47,000
    Let the Sultan know of me, that
    there need not be bloodshed.

    332
    00:28:48,000 --> 00:28:50,000
    Inshallah, my friend, as God wills.

    333
    00:28:53,000 --> 00:28:57,000
    The Sultan Al Kamil initially
    rejects talks.

    334
    00:28:58,000 --> 00:29:01,000
    After long indecision, he
    is now ready to negotiate.

    335
    00:29:02,000 --> 00:29:05,000
    And sends his confidant, Emir Fahraddin.

    336
    00:29:06,000 --> 00:29:08,000
    We'll bring this to an end.

    337
    00:29:08,100 --> 00:29:11,000
    Jaffa, Bethlehem and all of
    Jerusalem for Christendom.

    338
    00:29:12,000 --> 00:29:14,000
    But the Temple Mount, the Mosque?

    339
    00:29:15,000 --> 00:29:17,000
    Free access for Muslims?

    340
    00:29:19,000 --> 00:29:21,000
    Free access for Muslims.

    341
    00:29:22,000 --> 00:29:24,000
    And Jews and Christians.

    342
    00:29:25,000 --> 00:29:27,000
    With what weapons is
    this man fighting?

    343
    00:29:28,000 --> 00:29:30,000
    And the prisoners?

    344
    00:29:33,000 --> 00:29:35,000
    We'll swap them.

    345
    00:29:35,100 --> 00:29:37,000
    And 10 years' truce.
    - No.

    346
    00:29:40,000 --> 00:29:41,500
    No.

    347
    00:29:42,000 --> 00:29:45,000
    10 years, 5 months, and 40 days.

    348
    00:29:46,000 --> 00:29:49,000
    As the Muslim calendar demands.

    349
    00:29:54,000 --> 00:29:56,000
    Stalemate, my dear [one].

    350
    00:30:00,000 --> 00:30:02,000
    This won't be liked by your Pope.

    351
    00:30:03,000 --> 00:30:05,000
    It will be liked by the pilgrims.

    352
    00:30:05,100 --> 00:30:06,500
    And Christendom.

    353
    00:30:07,000 --> 00:30:09,000
    The wanderer between the worlds

    354
    00:30:10,000 --> 00:30:12,000
    has made the seemingly
    impossible possible.

    355
    00:30:13,000 --> 00:30:16,000
    A crusade without bloodshed.

    356
    00:30:17,000 --> 00:30:21,000
    You all have come to pray for your
    salvation at the Grave of Christ.

    357
    00:30:23,000 --> 00:30:25,000
    Go.

    358
    00:30:25,100 --> 00:30:27,000
    Jerusalem is ours!

    359
    00:30:32,000 --> 00:30:34,000
    Please, Lord, drink.
    - Thank you, my dear [one].

    360
    00:30:37,000 --> 00:30:39,000
    Indeed, only a victory in
    chess atop the board.

    361
    00:30:40,000 --> 00:30:43,000
    But for all that, a victory.

    362
    00:30:45,000 --> 00:30:48,000
    [What's] interesting is in the
    "Frederickan" conduct of negotiations

    363
    00:30:49,000 --> 00:30:52,000
    that he actually conducted himself like
    an Oriental [i.e. Middle Easterner].

    364
    00:30:53,000 --> 00:30:56,000
    He sends high ranking ambassadors,
    people exchange high level gifts,

    365
    00:30:57,000 --> 00:31:00,000
    which clearly document
    respect for one another.

    366
    00:31:01,000 --> 00:31:05,000
    And people talk about the natural sciences and
    several other things, possibly about the family.

    367
    00:31:06,000 --> 00:31:08,000
    So [just] like what one can experience
    today at a Middle Eastern bazaar.

    368
    00:31:09,000 --> 00:31:12,000
    It's just important to not
    let the conversation stop.

    369
    00:31:12,001 --> 00:31:15,000
    And eventually, the time is ripe
    for a successful transaction.

    370
    00:31:16,000 --> 00:31:19,000
    And that is what Friedrich practiced
    so successfully with the Sultan.

    371
    00:31:20,000 --> 00:31:22,000
    Entry into the holy city.

    372
    00:31:24,000 --> 00:31:27,000
    The rabble rousers in the Muslim
    and the Christian world

    373
    00:31:28,000 --> 00:31:32,000
    are outraged over the cooperation on the
    (up to then) so fiercely contested ground.

    374
    00:31:34,000 --> 00:31:39,000
    With palm fronds and holy water, [and] not
    with fire and swords as 130 years earlier,

    375
    00:31:40,000 --> 00:31:42,000
    the crusaders move in.

    376
    00:31:43,000 --> 00:31:49,000
    Inside the Church of the Holy Sepulchre, Friedrich is to
    personally put on the crown of the Kingdom of Jerusulem.

    377
    00:31:51,000 --> 00:31:53,000
    St. George.

    378
    00:31:55,000 --> 00:31:57,000
    Thank you.

    379
    00:32:00,000 --> 00:32:02,000
    Jerusalem is ours!

    380
    00:32:03,000 --> 00:32:06,000
    "God and the Kaiser
    liberated a grave,"

    381
    00:32:07,000 --> 00:32:11,000
    "that is a comfort to all Christians,"
    writes a poet from back then.

    382
    00:32:12,000 --> 00:32:16,000
    Yet the Pope will not release the liberator
    of Jerusalem from excommunication.

    383
    00:32:18,000 --> 00:32:21,000
    Friedrich returns once
    more to Germany.

    384
    00:32:21,001 --> 00:32:23,000
    But only for 2 years.

    385
    00:32:24,000 --> 00:32:27,000
    Then he is to remain in his kingdom
    of Sicily, once and for all.

    386
    00:32:28,000 --> 00:32:30,000
    In the land of his mother.

    387
    00:32:33,000 --> 00:32:36,000
    There he can operate and rule
    as an absolute monarch,

    388
    00:32:37,000 --> 00:32:40,000
    being himself the sovereign and law-maker.

    389
    00:32:41,000 --> 00:32:47,000
    Quite different from in the realm of the Germans where Friedrich
    must come to an arrangement with the secular and religious princes.

    390
    00:32:48,000 --> 00:32:50,000
    And he ultimately gives them free reign.

    391
    00:32:52,000 --> 00:32:57,000
    In the Kingdom of Sicily, he sets law that
    is to remain valid up until the 19th century.

    392
    00:32:58,000 --> 00:33:05,000
    His constructions that he drafted "manu propria",
    as it's called, "with one's own hand" are legendary.

    393
    00:33:06,000 --> 00:33:09,000
    Among which [is] the world renowned
    Castel del Monte in Apulia.

    394
    00:33:13,000 --> 00:33:16,000
    Does this legendary construction
    symbolize the octagonal crown

    395
    00:33:16,100 --> 00:33:19,000
    of the Holy Roman Empire
    that he wears?

    396
    00:33:20,000 --> 00:33:25,000
    Or is it a clue of the heavenly Jerusalem
    that in the perceptions of his time

    397
    00:33:26,000 --> 00:33:28,000
    is encircled by an octagonal wall?

    398
    00:33:29,000 --> 00:33:33,000
    For many, this wondrous
    work is an enigma of stone.

    399
    00:33:35,000 --> 00:33:38,000
    For Friedrich, science should
    know no borders.

    400
    00:33:39,000 --> 00:33:44,000
    Back then, the Arab world has not only
    a major advantage in astrology,

    401
    00:33:45,000 --> 00:33:48,000
    but also in physics,
    mathematics and medicine.

    402
    00:33:49,000 --> 00:33:53,000
    The Kaiser assembled at his court
    scholars from all lands.

    403
    00:33:55,000 --> 00:33:59,000
    [Science] is researched, experimented,
    and recorded.

    404
    00:34:00,000 --> 00:34:06,000
    And so develops a unique collection of the
    traditional knowledge of the Orient and the Occident.

    405
    00:34:11,000 --> 00:34:14,000
    Even the human body is
    an item of research.

    406
    00:34:15,000 --> 00:34:19,000
    Actually a breaking of taboo
    for a Christian emperor.

    407
    00:34:28,000 --> 00:34:30,000
    What do you think this is?

    408
    00:34:34,000 --> 00:34:36,000
    Love moves the heart.

    409
    00:34:39,000 --> 00:34:41,000
    Amore - dat'agio lo meo core.

    410
    00:34:42,000 --> 00:34:47,000
    Love is incidental. For us doctors,
    blood heats the heart. Not love.

    411
    00:34:49,000 --> 00:34:52,000
    And what of the soul?

    412
    00:34:53,000 --> 00:34:56,000
    Does it really leave
    the body of the dead?

    413
    00:34:57,000 --> 00:35:00,000
    Does it then rise to heaven?

    414
    00:35:01,000 --> 00:35:03,000
    Do you really believe
    it's immortal?

    415
    00:35:04,000 --> 00:35:08,000
    For Ibn Sabin, whom those among you call
    an "Unbeliever", it's beyond question.

    416
    00:35:09,000 --> 00:35:14,000
    Are science and religion
    compatible with each other?

    417
    00:35:15,000 --> 00:35:19,000
    At the time, this question moves
    forward-looking Christians and Muslims.

    418
    00:35:26,000 --> 00:35:30,000
    Yet another question: What does Mohammed mean
    whenever he says, "The heart of the believer"

    419
    00:35:31,000 --> 00:35:33,000
    "rests between the fingers
    of God the Merciful"?

    420
    00:35:34,000 --> 00:35:37,000
    For the Prophet, the heart
    unites belief and reason.

    421
    00:35:38,000 --> 00:35:40,000
    And both lay in the hands
    of our God, Allah.

    422
    00:35:41,000 --> 00:35:44,000
    But you want to know
    and explain too much.

    423
    00:35:45,000 --> 00:35:47,000
    Your rationality allows you
    to question belief too much.

    424
    00:35:48,000 --> 00:35:52,000
    But rationality is also God-given.
    So let us make application of it.

    425
    00:35:53,000 --> 00:35:56,000
    And what does Galen say about our heart?

    426
    00:35:57,000 --> 00:36:03,000
    The great doctor Galen says: "Only the heart
    of man beats out of fear and happiness."

    427
    00:36:04,000 --> 00:36:07,000
    I know that it's not like that.
    Because I have -

    428
    00:36:07,001 --> 00:36:10,000
    held many falcons in my hands.

    429
    00:36:14,000 --> 00:36:18,000
    Her heart also throbs out of fear...
    ...and happiness.

    430
    00:36:19,000 --> 00:36:21,000
    C'mon eat!

    431
    00:36:24,000 --> 00:36:27,000
    It's not made of people and not of
    pigs, we take the liver from a calf.

    432
    00:36:29,000 --> 00:36:31,000
    Believe me.

    433
    00:36:32,000 --> 00:36:37,000
    One must surely look at Friedrich II.
    as a totally unconventional

    434
    00:36:38,000 --> 00:36:40,000
    interesting man of his time.

    435
    00:36:41,000 --> 00:36:46,000
    So that one has to say [that] in addition to
    all his philosophical and theological interests,

    436
    00:36:48,000 --> 00:36:51,000
    one could also call him founder
    of the natural sciences.

    437
    00:36:52,000 --> 00:36:55,000
    An entirely exceptional,
    unconventional, personality,

    438
    00:36:56,000 --> 00:37:02,000
    that was described by contemporaries, not already without
    good reason, as "stupor mundi", "Marvel of the world".

    439
    00:37:04,000 --> 00:37:07,000
    The free spirit[ed] Friedrich
    outrages the Pope.

    440
    00:37:08,000 --> 00:37:12,000
    In July 1245, a letter from
    Rome reaches the Kaiser,

    441
    00:37:13,000 --> 00:37:15,000
    that outshines everything before that.

    442
    00:37:16,000 --> 00:37:21,000
    Federico, a list of all your
    sins and transgressions.

    443
    00:37:24,000 --> 00:37:28,000
    Well then. Let's hear, what you [the Pope]
    have brought forth against me.

    444
    00:37:32,000 --> 00:37:35,000
    "He joins a deep friendship..."

    445
    00:37:36,000 --> 00:37:41,000
    "with the rulers..."
    "... of the Saracens and the Sultan of Babylon".

    446
    00:37:42,000 --> 00:37:47,000
    "His most beloved daughter he gave to
    the Byzantine emperor as a consort."

    447
    00:37:49,000 --> 00:37:53,000
    He gifts more to the unbelievers
    than to our Holy Church!

    448
    00:37:54,000 --> 00:37:59,000
    He breaks holy oaths. He's riding
    roughshod over peace with the Church.

    449
    00:38:00,000 --> 00:38:03,000
    The Pope doesn't like the
    eunuchs at your court at all.

    450
    00:38:04,000 --> 00:38:07,000
    Well, he's inferring
    that there is a harem.

    451
    00:38:08,000 --> 00:38:11,000
    Pope Innocent IV. excommunicates
    Friedrich at a synod in Lyon

    452
    00:38:12,000 --> 00:38:15,000
    and releases the German princes
    from their oaths of fealty.

    453
    00:38:16,000 --> 00:38:18,000
    And not only that.

    454
    00:38:18,100 --> 00:38:23,000
    "Therefore we declare [by] the power of our office - Friedrich,
    the one who is called "Kaiser", is a persecutor of the Church..."

    455
    00:38:25,000 --> 00:38:27,000
    "... and an enemy of Christendom."

    456
    00:38:27,500 --> 00:38:30,000
    Ah! And here, you won't believe it,
    you need to read it yourself.

    457
    00:38:39,000 --> 00:38:43,000
    You are deposed as emperor.
    Unless...

    458
    00:38:44,000 --> 00:38:47,000
    Has he not reconquered
    Jerusalem for Christendom?

    459
    00:38:48,000 --> 00:38:51,000
    What more did the Pope want from him?

    460
    00:38:52,000 --> 00:38:56,000
    That he submit, like the former
    Salier-King Heinrich IV. [Henry IV],

    461
    00:38:57,000 --> 00:39:01,000
    who in 1077, walked to Canossa
    in bitterest cold?

    462
    00:39:02,000 --> 00:39:06,000
    Father.
    Father! Forgive me!

    463
    00:39:11,000 --> 00:39:16,000
    Should the Pope stand above the
    emperor within Christendom?

    464
    00:39:17,000 --> 00:39:19,000
    Never.

    465
    00:39:21,000 --> 00:39:24,000
    Friedrich no longer
    wants to be the anvil.

    466
    00:39:30,000 --> 00:39:34,000
    Instead, from now on, he calls
    himself the "Hammer of the World".

    467
    00:39:36,000 --> 00:39:40,000
    He, the most exalted of all the
    rulers, will not bow to the Pope.

    468
    00:39:42,000 --> 00:39:47,000
    The conflict between Emperor and Pope
    reaches the historical high point.

    469
    00:39:48,000 --> 00:39:51,000
    Innocent IV invokes a
    crusade against Friedrich

    470
    00:39:52,000 --> 00:39:55,000
    and sends a force into battle.

    471
    00:40:00,000 --> 00:40:03,000
    But the church head's army is defeated.

    472
    00:40:03,200 --> 00:40:06,000
    The Pope's supporters are imprisoned.

    473
    00:40:09,000 --> 00:40:13,000
    Pope Innocent IV. appealed for a
    holy war against Friedrich II.,

    474
    00:40:14,000 --> 00:40:18,000
    indeed, the eradication of the
    entire House of the Staufer.

    475
    00:40:18,200 --> 00:40:22,000
    But Friedrich II. also shows
    himself as a man of extremes.

    476
    00:40:22,200 --> 00:40:26,000
    His opponents were serially
    tortured, mutilated, executed.

    477
    00:40:27,000 --> 00:40:34,000
    He had the leader of an uncovered plot led through
    the land with a Papal Bull nailed to the forehead.

    478
    00:40:35,000 --> 00:40:40,000
    Everyone was meant to see who stood behind
    these uprisings against the Kaiser.

    479
    00:40:41,000 --> 00:40:43,000
    Namely, the Pope.

    480
    00:40:44,000 --> 00:40:48,000
    But in his last battle,
    Friedrich II. goes under.

    481
    00:40:51,000 --> 00:40:56,000
    He, who wanted to reveal the body of man,
    himself dies of an insidious disease.

    482
    00:40:59,000 --> 00:41:04,000
    The question of whether the soul of the dying
    leaves [the body], moves him until the end.

    483
    00:41:23,000 --> 00:41:26,000
    His bishop and closest familiar,
    Berard von Palermo,

    484
    00:41:27,000 --> 00:41:32,000
    grants him absolution, in spite of
    the Pope, within the hour of death.

    485
    00:41:34,000 --> 00:41:39,000
    Setting a sign that the emperor is to be received
    [once] again into the fold of the Holy Church.

    486
    00:41:41,000 --> 00:41:43,000
    I always wanted...

    487
    00:41:46,000 --> 00:41:53,000
    Wrapped in the robe of the Cistercian Order, as a Christian,
    and not as a godless free spirit, as many saw him,

    488
    00:41:54,000 --> 00:41:59,000
    Friedrich, on 13. December 1250,
    closes [his] eyes forever.

    489
    00:42:01,000 --> 00:42:07,000
    People found the embalmed corpse like so
    when his sarcophagus was opened in 1781.

    490
    00:42:09,000 --> 00:42:14,000
    With the insignia [regalia] of the Kaiser:
    The imperial apple filled with earth from Jerusalem.

    491
    00:42:17,000 --> 00:42:22,000
    He was interred in the Cathedral of Palermo,
    in the city of his childhood and youthfulness.

    492
    00:42:23,000 --> 00:42:26,000
    For the Germans, Friedrich
    was the "Kaiser from afar".

    493
    00:42:27,000 --> 00:42:30,000
    For the South Italians, however,
    "Imperatore Federico" is,

    494
    00:42:31,000 --> 00:42:33,000
    still today, their most
    beloved sovereign.

    495
    00:42:34,000 --> 00:42:42,000
    With the death of Friedrich II., the idea of an empire
    that stretches from the North Sea to Sicily was also

    496
    00:42:43,000 --> 00:42:45,500
    ultimately borne to the grave.

    497
    00:42:45,501 --> 00:42:49,500
    Only the name is to remain:
    [The] Holy Roman Empire.

    498
    00:42:49,501 --> 00:42:54,000
    Just like the splendid name of the Staufer.
    As a dynasty, they perish.

    499
    00:42:55,000 --> 00:42:58,000
    According to a folk saying,
    Friedrich rests within Etna.

    500
    00:42:59,000 --> 00:43:04,000
    Until one day he will again
    as emperor and bring peace.

    501
    00:43:06,000 --> 00:43:09,000
    A scholar wrote:
    "But around that time died -"

    502
    00:43:10,000 --> 00:43:12,500
    "the greatest among the
    princes of the world."

    503
    00:43:12,501 --> 00:43:16,000
    "The 'Marvel of the World' and
    its wonderful transformer".

</body>
</html>
