<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: August der Starke und die Liebe</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: August der Starke und die Liebe</h1>
<h3>The Germans: August the Strong and Love</h3>
<p style="white-space: pre-line">1
    00:00:04,000 --> 00:00:08,000
    The middle of Europe through the ages.

    2
    00:00:09,000 --> 00:00:12,000
    A land, that takes a long time to become one.

    3
    00:00:13,000 --> 00:00:20,000
    People who in the course of the century
    first come to understand themselves as German.

    4
    00:00:22,000 --> 00:00:25,000
    Who are we?

    5
    00:00:26,000 --> 00:00:28,000
    Where do we come from?

    6
    00:00:29,000 --> 00:00:33,000
    Questions for the history of the Germans.

    7
    00:00:50,000 --> 00:00:54,000
    He was a bon vivant and excessive
    in the lust for glory.

    8
    00:00:57,000 --> 00:01:02,000
    A passionate builder and
    fervent lover.

    9
    00:01:04,000 --> 00:01:08,000
    He embodied the epoch of the
    Baroque like no other German:

    10
    00:01:09,000 --> 00:01:14,000
    August the Strong], prince-elector
    of Sachsen [Saxony], King of Poland,

    11
    00:01:14,001 --> 00:01:18,000
    and father of mostly illegitimate children.

    12
    00:01:36,000 --> 00:01:39,000
    Arm and eye must form a line, countess.

    13
    00:01:40,000 --> 00:01:44,000
    Perfect.
    Very pretty.

    14
    00:01:45,000 --> 00:01:48,000
    But I'll gladly demonstrate
    it to you once more.

    15
    00:01:49,000 --> 00:01:53,000
    You must consider: My arm isn't
    as strong as that of yours, Sire.

    16
    00:01:53,001 --> 00:01:57,000
    A dangerous weapon isn't made
    for a weak woman like me.

    17
    00:01:58,000 --> 00:02:00,000
    Don't say that, Countess!

    18
    00:02:05,000 --> 00:02:09,000
    But I must request [that] you
    spare my servants.

    19
    00:02:19,000 --> 00:02:20,000
    Sire.

    20
    00:02:22,000 --> 00:02:24,000
    Pardon me. What do you want?

    21
    00:02:24,001 --> 00:02:27,000
    Are the Poles doing another rebellion?

    22
    00:02:27,001 --> 00:02:29,000
    Or is it the Lithuanians this time?
    - No.

    23
    00:02:29,001 --> 00:02:34,000
    Then surely the Prussians are planning my assassination?
    - The [Countess] Cosel is on the way here, [Your] Majesty.

    24
    00:02:35,000 --> 00:02:36,000
    Oh!

    25
    00:02:36,001 --> 00:02:38,000
    Then it's looking nasty...

    26
    00:02:41,000 --> 00:02:44,000
    Does it not go faster?! How come
    he's not driving faster?!

    27
    00:02:46,000 --> 00:02:49,000
    What does he have the whip for?

    28
    00:02:49,001 --> 00:02:52,000
    ...I must go away from Warsaw.
    - Fleeing?

    29
    00:02:52,001 --> 00:02:55,000
    [Your] Majesty? From a woman?

    30
    00:02:55,001 --> 00:02:59,000
    You don't know the Countess Cosel!
    ...You're right, Flemming.

    31
    00:03:00,000 --> 00:03:05,000
    Put everything in motion! And take my
    dragoons! Cosel must be intercepted!

    32
    00:03:06,000 --> 00:03:10,000
    I don't know what I'd
    rather do, [Your] Majesty.

    33
    00:03:12,000 --> 00:03:16,000
    August the Strong is prince-elector of
    Saxony and at the same time, King of Poland.

    34
    00:03:17,000 --> 00:03:22,000
    His Saxon mistress, the Countess
    Cosel, can't put up with

    35
    00:03:22,001 --> 00:03:27,000
    having to share her August with a
    Polish lover, the Countess Dönhoff.

    36
    00:03:30,000 --> 00:03:37,000
    August's powerful minister Flemming wants to prevent a confrontation
    of the courts from Dresden and Warsaw by all means.

    37
    00:03:42,000 --> 00:03:44,000
    Faster, Faster!

    38
    00:03:44,001 --> 00:03:48,000
    That women intervene in politics is
    no rarity in the Baroque [era].

    39
    00:03:49,000 --> 00:03:53,000
    Royal adventures can quickly
    become affairs of state.

    40
    00:04:00,000 --> 00:04:03,000
    I need to get to the King. And you
    will not dissuade me from it!

    41
    00:04:04,000 --> 00:04:07,000
    You're already the second beautiful
    woman who wants to shoot me today.

    42
    00:04:07,001 --> 00:04:09,000
    But I'll [really] do it.

    43
    00:04:15,000 --> 00:04:19,000
    August the Strong created
    the Baroque Dresden,

    44
    00:04:19,001 --> 00:04:23,000
    the "Florence on the Elbe" as
    people will later admiringly dub it.

    45
    00:04:25,000 --> 00:04:28,000
    In the first half of the 17th century,

    46
    00:04:28,001 --> 00:04:32,000
    with over 40,000 inhabitants, [it's]
    one of the largest German cities.

    47
    00:04:33,000 --> 00:04:37,000
    For a long time, Dresden's exquisite
    architecture is unique within the Empire.

    48
    00:04:38,000 --> 00:04:43,000
    An example for how the sovereigns give
    expression to their claim to power.

    49
    00:04:46,000 --> 00:04:53,000
    The legendary Fürstenzug [Procession of Princes] narrates
    the history of the [House of] Wettin, the Saxon dynasty.

    50
    00:04:54,000 --> 00:04:57,000
    August's older brother first
    becomes prince-elector.

    51
    00:04:58,000 --> 00:05:01,000
    The ambitious junior first
    plays only a side role.

    52
    00:05:01,001 --> 00:05:03,000
    But not for long.

    53
    00:05:14,000 --> 00:05:17,000
    August's brother is
    merely 25 years old

    54
    00:05:17,001 --> 00:05:20,000
    when he is taken ill with smallpox.

    55
    00:05:20,001 --> 00:05:25,000
    The young prince-elector was infected -
    believed by his mistress.

    56
    00:05:29,000 --> 00:05:33,000
    The strict Lutheran Saxons
    believe in a punishment of God.

    57
    00:05:35,000 --> 00:05:42,000
    The brother has no succession-eligible children.
    When he dies, the way for August is free.

    58
    00:05:54,000 --> 00:05:56,000
    He breathes no more.

    59
    00:05:58,000 --> 00:06:04,000
    In April 1694, the Saxons have
    an unexpected new prince-elector.

    60
    00:06:08,000 --> 00:06:10,000
    Your brother has returned home.

    61
    00:06:12,000 --> 00:06:14,000
    Princely Highness!

    62
    00:06:14,001 --> 00:06:18,000
    God has guided you to the
    goal of earthly ambition.

    63
    00:06:19,000 --> 00:06:21,000
    Goal?

    64
    00:06:27,000 --> 00:06:29,000
    To the...start!

    65
    00:06:35,000 --> 00:06:39,000
    August has vast ambitions. He
    even wants to become king.

    66
    00:06:40,000 --> 00:06:44,000
    But of which country? The majority
    of crowns are already awarded.

    67
    00:06:47,000 --> 00:06:52,000
    Leopold I. wears the crown of the Holy
    Roman Empire of the German Nation.

    68
    00:06:53,000 --> 00:06:59,000
    According to the letter [of the law], the Saxon
    prince-elector is also subject to him, the Habsburger.

    69
    00:07:04,000 --> 00:07:08,000
    The most powerful monarchy of Europe
    back then is the French [monarchy].

    70
    00:07:08,001 --> 00:07:12,000
    While Germany is splintered
    into many small princedoms

    71
    00:07:12,001 --> 00:07:19,000
    that are only united in one thing. They all
    strive after an ideal: the King of the French.

    72
    00:07:23,000 --> 00:07:29,000
    His palace Versailles is then the political
    and cultural epicenter of the western world.

    73
    00:07:30,000 --> 00:07:32,000
    The symbol of the sun [is] omnipresent.

    74
    00:07:33,000 --> 00:07:37,000
    The palace embodies absolutism
    in perfect manner -

    75
    00:07:37,001 --> 00:07:40,000
    the unrestricted power of the monarch.

    76
    00:07:41,000 --> 00:07:44,000
    Here, like around a fixed star,
    everything circles around one person:

    77
    00:07:45,000 --> 00:07:50,000
    Ludwig XIV. [Louis XIV]. the Sun King,
    the most powerful ruler of his time.

    78
    00:07:56,000 --> 00:08:03,000
    August is back then not the only prince in Europe who
    is overwhelmed by the magnificence of the French court.

    79
    00:08:08,000 --> 00:08:14,000
    Louis XIV. specifies the prevailing taste.
    That what we today call the "taste of the time"

    80
    00:08:14,001 --> 00:08:18,000
    is that which is demonstrated
    at the French court.

    81
    00:08:18,001 --> 00:08:21,000
    And everyone, who lingered there once,

    82
    00:08:21,001 --> 00:08:25,000
    are practically infected by this kind of French
    holding of court and also by the French idea of state.

    83
    00:08:29,000 --> 00:08:34,000
    At least the young prince-elector of Saxony
    is extremely popular with his subjects.

    84
    00:08:35,000 --> 00:08:42,000
    Not a few believe that August, due to his physical
    strength, is already called to greatness.

    85
    00:08:43,000 --> 00:08:45,000
    His trials of strength are legendary.

    86
    00:08:45,001 --> 00:08:48,000
    The thick iron there!
    - You're welcome.

    87
    00:08:56,000 --> 00:08:59,000
    What does he intend to really break?

    88
    00:09:11,000 --> 00:09:14,000
    He intends to break
    the hearts of women.

    89
    00:09:15,000 --> 00:09:17,000
    As a matter of fact.

    90
    00:09:17,001 --> 00:09:19,000
    Thank you, Herr.

    91
    00:09:26,000 --> 00:09:33,000
    Still to this day, the Dresdner Rüstkammer [Dresden Armory]
    stores an alleged proof for August's show of strength.

    92
    00:09:39,000 --> 00:09:43,000
    The nickname August the Strong, you know,
    doesn't actually stem from the fact

    93
    00:09:43,001 --> 00:09:45,000
    that he was to be an especially
    successful general.

    94
    00:09:45,001 --> 00:09:50,000
    On the contrary the bodily [physical] abilities
    are what is really meant by that [nickname].

    95
    00:09:50,001 --> 00:09:55,000
    And in fact [physical abilities] in all
    respects. So also, as one says, in bed.

    96
    00:09:57,000 --> 00:10:01,000
    An imposing appearance entirely
    according to the taste of the time:

    97
    00:10:02,000 --> 00:10:07,000
    (For that time), unusually large proportions
    and [being] of substantial corpulence.

    98
    00:10:07,000 --> 00:10:12,000
    August wasn't ashamed of his many
    pounds. Quite the contrary.

    99
    00:10:21,000 --> 00:10:25,000
    To be fat stands for wealth and
    abundance of power in the Baroque [era].

    100
    00:10:26,000 --> 00:10:29,000
    It isn't embarrassing,
    but instead erotic.

    101
    00:10:29,001 --> 00:10:33,000
    At times the Saxon sovereign
    weighs 260 Saxon pounds.

    102
    00:10:34,000 --> 00:10:37,000
    That's over 120 kg.

    103
    00:10:46,000 --> 00:10:48,000
    And? What does the scale show, now then?

    104
    00:10:52,000 --> 00:10:56,000
    You have put on 20 Saxon
    pounds, Sire. Superb! Bravo!

    105
    00:10:58,000 --> 00:11:00,000
    - Very good.
    - God be praised!

    106
    00:11:01,000 --> 00:11:03,000
    - Excellent!

    107
    00:11:09,000 --> 00:11:14,000
    August has his pounds fastidiously
    recorded in a weight book.

    108
    00:11:14,001 --> 00:11:18,000
    Comfortable in the belief [that] political
    weight climbs along with physical weight.

    109
    00:11:22,000 --> 00:11:28,000
    And masculine allure [too]. But an impetuous muscle man
    isn't welcome for all mistresses at the Saxon court

    110
    00:11:29,000 --> 00:11:34,000
    as the Swede Aurora von Königsmarck
    intimates to the prince-elector.

    111
    00:11:38,000 --> 00:11:40,000
    You want [it], right?

    112
    00:11:40,001 --> 00:11:47,000
    You are no doubt strong...but not skilled.
    Because you still have much to learn.

    113
    00:11:49,000 --> 00:11:53,000
    To understand women!
    - Well, do you want to understand women?

    114
    00:11:56,000 --> 00:11:58,000
    Then first leave your saber behind, Sire!

    115
    00:11:59,000 --> 00:12:02,000
    And don't just strike wildly about!

    116
    00:12:04,000 --> 00:12:09,000
    We women favor the fine
    prick of the foil.

    117
    00:12:18,000 --> 00:12:21,000
    In the Thirty Years' War the
    mores at the courts are vulgarized.

    118
    00:12:22,001 --> 00:12:24,000
    Because the people blew
    their noses like this.

    119
    00:12:24,001 --> 00:12:27,000
    Then came the mistress and [she] ensured
    decorum, dignity, and courtesy.

    120
    00:12:28,000 --> 00:12:34,000
    So they now blew the nose like so,
    ate with knife and fork,

    121
    00:12:34,001 --> 00:12:38,000
    and implemented everything that we
    know as courtesy, court courtesy.

    122
    00:12:39,000 --> 00:12:43,000
    Please, after you through the door,
    don't shove anyone to the side.

    123
    00:12:43,001 --> 00:12:46,000
    They saw to that: Decorum and
    dignity. That was their duty.

    124
    00:12:49,000 --> 00:12:53,000
    August also has a consort, the
    Bayreuther Princess Eberhardine.

    125
    00:12:54,000 --> 00:12:59,000
    Among the people, they call her "Saxony's
    Pillar of Prayer" because of her deep piety.

    126
    00:13:02,000 --> 00:13:04,000
    From which of your many ladies of pleasure
    [i.e. prostitutes] are you just now coming?

    127
    00:13:05,000 --> 00:13:08,000
    From Königsmarck? From Esterle? Or from
    one of these commoners without names?

    128
    00:13:09,000 --> 00:13:12,000
    You will pardon [me] that
    I am not up to date.

    129
    00:13:13,000 --> 00:13:16,000
    I come from the Privy Consistory.

    130
    00:13:23,000 --> 00:13:27,000
    The King of France had far
    more mistresses than I.

    131
    00:13:27,001 --> 00:13:33,000
    At least...until he...at least...until he
    became pious. May God protect me from that!

    132
    00:13:38,000 --> 00:13:43,000
    August the Stark is supposed
    to have had some 120 affairs.

    133
    00:13:43,001 --> 00:13:48,000
    Whether legend or not, common parlance
    ascribes over 300 children to him.

    134
    00:13:49,000 --> 00:13:53,000
    But only nine offspring are
    historically passed down.

    135
    00:13:58,000 --> 00:14:02,000
    A single one is descended from the marriage
    with the princess-elector Eberhardine.

    136
    00:14:03,000 --> 00:14:07,000
    The little Friedrich August secures,
    at any rate, the succession to the throne.

    137
    00:14:13,000 --> 00:14:17,000
    And the father dreams of
    now finally becoming King.

    138
    00:14:21,000 --> 00:14:23,000
    August the Strong gives all.

    139
    00:14:24,000 --> 00:14:27,000
    And he wants all, namely, the crown.

    140
    00:14:28,000 --> 00:14:31,000
    And he wants the crown so,

    141
    00:14:31,001 --> 00:14:36,000
    because that will catapult him into the
    uppermost category of European sovereigns.

    142
    00:14:37,000 --> 00:14:42,000
    In June 1696, the Polish king
    Johann Sobieski dies.

    143
    00:14:43,000 --> 00:14:48,000
    August wants to compete for the succession
    and be elected by the Polish nobility.

    144
    00:14:49,000 --> 00:14:54,000
    But he has a powerful competitor who is
    greatly personally supported by the Sun King.

    145
    00:14:55,000 --> 00:14:58,000
    The French Prince of Conti.

    146
    00:15:05,000 --> 00:15:09,000
    Great quantities of bribes flow
    from France and Saxony to Poland.

    147
    00:15:10,000 --> 00:15:13,000
    The question is who offers more.

    148
    00:15:13,001 --> 00:15:19,000
    In the end, the Saxon prince-elector fills the pockets
    of the Polish noblemen with over 2 million guilders.

    149
    00:15:20,000 --> 00:15:25,000
    Whether one judges
    bribe monies moral?

    150
    00:15:27,000 --> 00:15:31,000
    Because they belonged to a game
    it would be about as if one were

    151
    00:15:31,001 --> 00:15:33,000
    to play Skat without bidding.

    152
    00:15:34,000 --> 00:15:37,000
    But only a Catholic is allowed
    to become King in Poland.

    153
    00:15:38,000 --> 00:15:41,000
    Therefore, the Protestant
    August switches religion.

    154
    00:15:42,000 --> 00:15:44,000
    It causes him no agonized conscience.

    155
    00:15:45,000 --> 00:15:49,000
    But his wife shares the outrage
    of the majority of Saxons.

    156
    00:15:55,000 --> 00:15:57,000
    Where is my son?

    157
    00:15:58,000 --> 00:16:01,000
    He is in safety. Your wife-mother
    will see to it

    158
    00:16:02,000 --> 00:16:05,000
    that the prince to the electorship [lit. elector-prince]
    drinks not a single drop of that Catholic poison

    159
    00:16:05,001 --> 00:16:08,000
    that flows in between your veins.

    160
    00:16:08,001 --> 00:16:12,000
    Your relatives once guarded Martin
    Luther from the Pope's henchmen.

    161
    00:16:12,001 --> 00:16:17,000
    They gave the true faith the first home
    on God's beautiful Earth and you...

    162
    00:16:21,000 --> 00:16:24,000
    The paths of the sovereign couple
    split from then on forever.

    163
    00:16:25,000 --> 00:16:31,000
    Eberhardine seeks refuge at a country estate
    and will never again return to Dresden.

    164
    00:16:32,000 --> 00:16:36,000
    The Saxons were outraged,
    positively appalled.

    165
    00:16:37,000 --> 00:16:39,000
    It constituted an unbelievable
    scandal, it was famous.

    166
    00:16:40,000 --> 00:16:45,000
    And due to this fear, August the Strong first had
    this conversion carried out clandestinely.

    167
    00:16:46,000 --> 00:16:50,000
    And not until the political
    goal was achieved, so to speak,

    168
    00:16:51,000 --> 00:16:56,000
    was this defection to Catholicism
    also publicly disseminated.

    169
    00:16:57,000 --> 00:17:00,000
    That people in Saxony always had
    difficulties with it, the example of

    170
    00:17:01,000 --> 00:17:05,000
    his wife, [who] never converted and [who]
    also never became Queen of Poland, clearly shows.

    171
    00:17:06,000 --> 00:17:10,000
    But the prospect of the title of 'King'
    has eliminated all inhibitions.

    172
    00:17:11,000 --> 00:17:14,000
    August can determine the election
    of ruler of Poland for himself.

    173
    00:17:14,001 --> 00:17:19,000
    He has moved the assembly of nobility
    to his side through gold and promises.

    174
    00:17:22,000 --> 00:17:24,000
    At the Wawel, Poland's royal castle in Krakow,

    175
    00:17:25,000 --> 00:17:29,000
    August receives the crown in December 1697.

    176
    00:17:32,000 --> 00:17:36,000
    For centuries, the Polish monarch have been
    endowed with this sword at the coronation:

    177
    00:17:37,000 --> 00:17:39,000
    The legendary "jagged blade".

    178
    00:17:40,000 --> 00:17:42,000
    It is no symbol of actual power.

    179
    00:17:43,000 --> 00:17:46,000
    Because in Poland, the nobility
    are calling the shots.

    180
    00:17:48,000 --> 00:17:51,000
    But the shiny title is
    at last secure for August.

    181
    00:17:51,001 --> 00:17:53,000
    And he wants to flaunt it

    182
    00:17:54,000 --> 00:17:58,000
    so the powers of Europe [will]
    see him as one of them.

    183
    00:18:04,000 --> 00:18:09,000
    The armory is one of the 12 world-famous museums of the
    Staatlichen Kunstsammlungen Dresden [Dresden State Art Collections]

    184
    00:18:10,000 --> 00:18:14,000
    in which the legacy of August the Strong
    and his successors is accessible today.

    185
    00:18:16,000 --> 00:18:19,000
    August wore these gilded armaments
    at festive occasions.

    186
    00:18:20,000 --> 00:18:24,000
    But the epoch of the knights is long
    past by the end of the 17th century.

    187
    00:18:27,000 --> 00:18:30,000
    Whoever wants to assert himself
    militarily, like August,

    188
    00:18:30,001 --> 00:18:34,000
    requires soldiers, cannons,
    and powerful allies.

    189
    00:18:38,000 --> 00:18:42,000
    In the north of Saxony grows a
    competitor to take seriously.

    190
    00:18:43,000 --> 00:18:48,000
    The prince-elector Friedrich von Brandenburg,
    who rules over all of Prussia, governs in Berlin.

    191
    00:18:49,000 --> 00:18:54,000
    He has the ambition to build the still-provincial
    capital city up into a metropolis.

    192
    00:18:59,000 --> 00:19:02,000
    The Prussian begrudges his
    up-and-coming neighbor the crown.

    193
    00:19:03,000 --> 00:19:07,000
    Like August, he doesn't just want to be
    prince-elector, but likewise wants to be King.

    194
    00:19:08,000 --> 00:19:11,000
    The relationship of both sovereigns
    is full of suspense.

    195
    00:19:12,000 --> 00:19:17,000
    Nevertheless, the Saxon would like to win [over]
    the Hohenzollern for a joint military campaign.

    196
    00:19:23,000 --> 00:19:25,000
    And? What do you think of my proposal?

    197
    00:19:26,000 --> 00:19:30,000
    A joint war against the King of Sweden,
    led by the King of Poland?

    198
    00:19:31,000 --> 00:19:34,000
    And as allies, the King of Denmark
    and the Russian Tsar.

    199
    00:19:34,001 --> 00:19:39,000
    So many Kings! As a simple prince-elector, I am simply
    not at all worthy of the honor of such a glorious campaign.

    200
    00:19:40,000 --> 00:19:43,000
    But you are most surely in the
    position to triumph, even without me.

    201
    00:19:44,000 --> 00:19:48,000
    Does not the prospect of honor
    and glory tempt you?

    202
    00:19:54,000 --> 00:19:59,000
    I always thought you interested in how
    porcelain is made, not how one smashes it.

    203
    00:20:00,000 --> 00:20:03,000
    And you're interested in how a
    King is made, I have heard.

    204
    00:20:04,000 --> 00:20:07,000
    A Prussian king. You're definitely
    overcome with desire for this title.

    205
    00:20:08,000 --> 00:20:10,000
    The court talks much.

    206
    00:20:10,001 --> 00:20:14,000
    - But why, pray tell, should there be better
    crockery in Saxony than in Prussia?

    207
    00:20:19,000 --> 00:20:25,000
    Without Prussian involvement, the Great
    Northern War begins in the year 1700.

    208
    00:20:27,000 --> 00:20:31,000
    The Swedes inflict defeat after
    defeat on the Saxon troops.

    209
    00:20:31,001 --> 00:20:38,000
    They conquer Poland and in February 1706,
    annihilate the last still-remaining Saxon army.

    210
    00:20:39,000 --> 00:20:41,000
    And it's looking even worse still.

    211
    00:20:42,000 --> 00:20:46,000
    The Swedes even invade Saxony,
    occupying August's homeland.

    212
    00:20:47,000 --> 00:20:52,000
    They dictate a humiliating peace,
    squeezing the land financially.

    213
    00:20:53,000 --> 00:20:55,000
    August is dethroned as King of Poland.

    214
    00:20:56,000 --> 00:20:59,000
    The Prussian neighbor has little sympathy.

    215
    00:21:04,000 --> 00:21:07,000
    Friedrich II. said Saxony -
    it's like a flour sack.

    216
    00:21:08,000 --> 00:21:12,000
    Even if it's empty and you give it a
    whack, dust keeps flying out the sack.

    217
    00:21:12,001 --> 00:21:15,000
    It must have appeared like
    that to them back then.

    218
    00:21:15,001 --> 00:21:19,000
    Prussia, the "sand box" of the Holy Roman Empire:
    there was, you know, nothing.

    219
    00:21:20,000 --> 00:21:22,000
    They, of course, really
    only had their military.

    220
    00:21:22,001 --> 00:21:26,000
    So August doesn't throw in
    the towel even after the defeat

    221
    00:21:26,001 --> 00:21:29,000
    and sets about on new conquests.

    222
    00:21:29,001 --> 00:21:33,000
    The empty buckets always [go] to the right!
    Make the buckets truly full!

    223
    00:21:34,000 --> 00:21:39,000
    A disaster in the inner city of Dresden
    makes for a fateful turn in his life.

    224
    00:21:40,000 --> 00:21:45,000
    August encounters Anna Constantia
    von Hoym, the later Countess Cosel.

    225
    00:21:48,000 --> 00:21:50,000
    ...Water!
    We need more water! Go!

    226
    00:21:51,000 --> 00:21:53,000
    What's he sitting up there for? Am
    I supposed to do it myself, eh?

    227
    00:21:54,000 --> 00:21:57,000
    Away with him. Does he
    perhaps want to burn up?

    228
    00:22:02,000 --> 00:22:04,000
    Sire.

    229
    00:22:08,000 --> 00:22:11,000
    Will you allow me to give
    your brave servant back to you?

    230
    00:22:11,001 --> 00:22:15,000
    So he dares to show himself to me?
    - You must forgive him, Sire.

    231
    00:22:15,001 --> 00:22:17,000
    The poor man can't do anything about it.

    232
    00:22:18,000 --> 00:22:20,000
    Fire is like love. It follows
    its own laws as you know.

    233
    00:22:21,000 --> 00:22:24,000
    I must contradict you, baroness.

    234
    00:22:25,000 --> 00:22:29,000
    You are ruling lady over both,
    over fire...

    235
    00:22:32,000 --> 00:22:34,000
    ...and [over] love.

    236
    00:22:37,000 --> 00:22:39,000
    As Cosel beautified
    herself on the evening

    237
    00:22:39,001 --> 00:22:42,000
    the wallpaper of her dressing
    room went up in flames.

    238
    00:22:43,000 --> 00:22:45,000
    And the house in which she lived burned down.

    239
    00:22:45,001 --> 00:22:49,000
    All of Dresden came together. King August
    got there, sees a beautiful woman,

    240
    00:22:50,000 --> 00:22:55,000
    who's telling the men with the water buckets
    where to go. And boom! It happened.

    241
    00:22:58,000 --> 00:23:02,000
    In spite of all the defeats: Saxony is since time
    immemorial one of the most advanced states of Europe.

    242
    00:23:07,000 --> 00:23:12,000
    Craft and trade, especially silver mining,
    make for good business activity.

    243
    00:23:19,000 --> 00:23:24,000
    The Leipziger Messe [Leipzig Trade Fair] develops
    into an attractive hub between east and west.

    244
    00:23:25,000 --> 00:23:31,000
    And even August himself contributed to this economic
    miracle made in Saxony with smart decisions.

    245
    00:23:33,000 --> 00:23:36,000
    Saxony had always been one
    of the richest German lands.

    246
    00:23:36,001 --> 00:23:41,000
    It's due to the natural resources it had. But it's
    also due to a very strongly urbanized population,

    247
    00:23:42,000 --> 00:23:45,000
    [and] a very productive population. It was,
    one would say today, a "top economic center."

    248
    00:23:45,000 --> 00:23:49,000
    And it indeed set out, under August
    the Strong at the latest,

    249
    00:23:49,001 --> 00:23:53,000
    to play along also in the
    concert of European powers.

    250
    00:23:54,000 --> 00:23:57,000
    Obviously, by all means necessary for this purpose.

    251
    00:23:58,000 --> 00:24:04,000
    At the Albrechtsburg in Meißen, August has jailed an
    apothecary apprentice whom he abducted from Berlin:

    252
    00:24:09,000 --> 00:24:12,000
    Johann Friedrich Böttger has
    boasted of being an alchemist.

    253
    00:24:13,000 --> 00:24:18,000
    The prince-elector wants to secure this talent and
    above all put it to the test, for an unlimited time.

    254
    00:24:33,000 --> 00:24:37,000
    How long have we been holding him captive?
    - Five years, Sire.

    255
    00:24:39,000 --> 00:24:44,000
    Given that, he's surely already produced a
    lot of gold for us within such a long time.

    256
    00:24:45,000 --> 00:24:50,000
    With all due respect, Sire. Nothing!
    The man is a fraud.

    257
    00:24:52,000 --> 00:24:54,000
    Then we ought to hang him, Flemming.

    258
    00:24:56,000 --> 00:25:00,000
    Please, Sire! I'm working on something
    absolutely new and I am quite close.

    259
    00:25:02,000 --> 00:25:04,000
    Real porcelain!

    260
    00:25:05,000 --> 00:25:07,000
    Real porcelain from Saxony!

    261
    00:25:11,000 --> 00:25:14,000
    Real porcelain comes from China.

    262
    00:25:15,000 --> 00:25:20,000
    Your Majesty already possesses it
    in unrivaled quality and fineness.

    263
    00:25:29,000 --> 00:25:30,000
    Porcelain?

    264
    00:25:31,000 --> 00:25:33,000
    My first attempt, Sire.
    It's still turning white.

    265
    00:25:35,000 --> 00:25:39,000
    If I manage to pull it off
    wil I then be free, Sire?

    266
    00:25:45,000 --> 00:25:47,000
    But of course!

    267
    00:25:50,000 --> 00:25:53,000
    Well, what do you think of the fellow?
    Double the guards!

    268
    00:25:54,000 --> 00:25:55,500
    Porcelain...

    269
    00:25:57,000 --> 00:25:59,000
    Porcelain.

    270
    00:26:00,000 --> 00:26:02,000
    White gold!

    271
    00:26:09,000 --> 00:26:12,000
    White gold, made by the human hand.

    272
    00:26:13,000 --> 00:26:17,000
    August has the sudden clever idea to bring
    the experiment-happy apprentice Böttger

    273
    00:26:18,000 --> 00:26:23,000
    together with his most capable scholar
    Ehrenfried Walther von Tschirnhaus.

    274
    00:26:24,000 --> 00:26:27,000
    They manage to do what no one
    in Europe has yet managed.

    275
    00:26:29,000 --> 00:26:32,000
    For August's national budget,
    it's the saving grace.

    276
    00:26:33,000 --> 00:26:36,000
    Although the skilled Meißner
    tinkerers bring about no gold

    277
    00:26:36,100 --> 00:26:39,000
    they do, however, for that time,
    bring about something just as valuable.

    278
    00:26:40,000 --> 00:26:45,000
    The porcelain with the crossed
    swords is to this day, world-famous.

    279
    00:26:49,000 --> 00:26:55,000
    In the Meißner factory, it is still manufactured
    according to the old passed-down formulations and models.

    280
    00:26:56,000 --> 00:26:58,000
    An expensive luxury good.

    281
    00:27:02,000 --> 00:27:06,000
    For August, the porcelain is however
    more than a source of revenue.

    282
    00:27:07,000 --> 00:27:10,000
    It is pure beauty for eternity.

    283
    00:27:18,000 --> 00:27:23,000
    But porcelain is only ONE passion
    of the Saxon prince-elector.

    284
    00:27:24,000 --> 00:27:27,000
    The Countess Cosel is especially
    near and dear to him.

    285
    00:27:27,100 --> 00:27:31,000
    She knows to meter out
    her affection skillfully.

    286
    00:27:50,000 --> 00:27:53,000
    For what reason is your fire
    so totally extinguished?

    287
    00:27:55,000 --> 00:28:00,000
    For what reason, do you accommodate
    my modest desires so little, Sire?

    288
    00:28:01,000 --> 00:28:05,000
    I have had you elevated to Countess at the imperial level
    [lit. Countess of the Empire, directly under the emperor].

    289
    00:28:12,000 --> 00:28:14,000
    Well yes...

    290
    00:28:14,100 --> 00:28:16,000
    ...But not to princess-elector.

    291
    00:28:17,000 --> 00:28:20,000
    The Kaiser [emperor] would
    never allow me [to do] that.

    292
    00:28:21,000 --> 00:28:24,000
    And what is with my appanage?

    293
    00:28:24,100 --> 00:28:27,000
    But you have...
    a quite nice yearly salary.

    294
    00:28:28,000 --> 00:28:32,000
    But you must admit it's lower
    than that of your wife.

    295
    00:28:35,000 --> 00:28:37,000
    I will have it increased.

    296
    00:28:38,000 --> 00:28:41,000
    And what is with the promise
    to make me into your wife

    297
    00:28:41,100 --> 00:28:46,000
    whenever the Queen eventually
    meets her maker? Hm?

    298
    00:28:47,000 --> 00:28:51,000
    I gave it to you already.
    - Oh really?

    299
    00:28:52,000 --> 00:28:54,000
    Well I am...
    I am rather forgetful.

    300
    00:28:55,000 --> 00:28:58,000
    It would be better, if you
    give it to me in writing.

    301
    00:28:58,100 --> 00:29:00,000
    Not bad.

    302
    00:29:11,000 --> 00:29:15,000
    For almost 10 years Countess
    Cosel is the woman at his side.

    303
    00:29:16,000 --> 00:29:18,000
    she has brought three children
    into the world for him.

    304
    00:29:19,000 --> 00:29:23,000
    No wonder that she now wants
    to be not just a mistress.

    305
    00:29:43,000 --> 00:29:46,000
    With August's promise of marriage,
    she possesses a bargaining chip

    306
    00:29:47,000 --> 00:29:50,000
    which will embarrass the
    signatory one more time.

    307
    00:29:57,000 --> 00:30:03,000
    Despite defeat in war, a golden era
    begins for Saxony and its capital.

    308
    00:30:04,000 --> 00:30:07,000
    In Dresden, a proper construction boom reigns.

    309
    00:30:08,000 --> 00:30:10,000
    The Protestant Frauenkirche [Church of Our Lady]
    comes into being.

    310
    00:30:16,000 --> 00:30:19,000
    Even the Catholic turned August sticks
    up for the magnificent building

    311
    00:30:20,000 --> 00:30:25,000
    in order to reconcile the Saxon
    Protestants with him, the monarch.

    312
    00:30:29,000 --> 00:30:33,000
    Dresden turns into the most splendid
    residence in the world in these years

    313
    00:30:34,000 --> 00:30:36,000
    as a foreign visitor deems.

    314
    00:30:41,000 --> 00:30:48,000
    The legendary Zwinger arises. Here, the prince-elector
    celebrates festivals about which people in all of Europe talk.

    315
    00:30:48,100 --> 00:30:51,800
    People will later someday name
    this epoch after its creator.

    316
    00:30:52,000 --> 00:30:54,000
    Augusteisch [Augustin].

    317
    00:31:01,000 --> 00:31:05,000
    The porcelain collection in the Dresden
    Zwinger is one of a kind in the world.

    318
    00:31:06,000 --> 00:31:10,000
    White and real gold in
    perfect complement.

    319
    00:31:17,000 --> 00:31:21,000
    The Grüne Gewölbe [Green Vault],
    the Saxon treasury,

    320
    00:31:21,100 --> 00:31:25,000
    is also, to this day, a luxurious
    finesse second to none.

    321
    00:31:26,000 --> 00:31:30,000
    But what here looks like exorbitant
    waste also had a calculus back then.

    322
    00:31:32,000 --> 00:31:36,000
    The Poles are so impressed by the
    princely grandeur of the Saxon court

    323
    00:31:36,100 --> 00:31:41,000
    that they now offer August their
    crown out of their own free will.

    324
    00:31:42,000 --> 00:31:47,000
    The economic boom of Saxony is to
    include the neighboring country as well.

    325
    00:31:49,000 --> 00:31:53,000
    It is surely so that the politics
    of art back then, like today,

    326
    00:31:54,000 --> 00:31:57,000
    are more economically stimulating
    than even the politics of war

    327
    00:31:57,001 --> 00:32:01,000
    which accomplished something and which
    also transpired in Prussia and in Poland

    328
    00:32:01,001 --> 00:32:03,000
    which then also relatively
    quickly flamed out again.

    329
    00:32:04,000 --> 00:32:08,000
    Think of the dragoon-vases.
    It was, you see, this swap.

    330
    00:32:09,000 --> 00:32:12,000
    One just trades a dragoon-regiment
    that one doesn't need any more

    331
    00:32:12,100 --> 00:32:15,000
    for a great quantity of porcelain.

    332
    00:32:16,000 --> 00:32:20,000
    The dragoon-regiment has not existed for
    centuries, [yet] there are still vases today.

    333
    00:32:22,000 --> 00:32:28,000
    August most prefers to stay in the hunting lodge
    Moritzburg, before the gates of Dresden.

    334
    00:32:29,000 --> 00:32:32,000
    With illustrious guests from all the world.

    335
    00:32:34,000 --> 00:32:38,000
    Surrounded by one of the largest
    hunting trophy collections of Europe -

    336
    00:32:39,000 --> 00:32:41,000
    permitting opulent dining.

    337
    00:32:42,000 --> 00:32:46,000
    Here one behaves far more informally
    than within the Saxon residence.

    338
    00:32:47,000 --> 00:32:50,000
    In a relaxed circle, the courtiers are
    permitted to openly state their opinions.

    339
    00:32:51,000 --> 00:32:55,000
    Even questions of compensation
    are creatively debated

    340
    00:32:56,000 --> 00:32:59,000
    with the emptying coffers of the King in mind.

    341
    00:33:01,000 --> 00:33:05,000
    In confidence, Sire: I must
    confess that I know not

    342
    00:33:06,000 --> 00:33:09,000
    how I'm supposed to provide the yearly
    salary of the Countess von Cosel.

    343
    00:33:10,000 --> 00:33:12,000
    Name the sum!

    344
    00:33:13,000 --> 00:33:14,000
    100,000 Taler.

    345
    00:33:15,000 --> 00:33:20,000
    Count von Flemming, you are my highest
    official. How high is your pay?

    346
    00:33:21,000 --> 00:33:23,000
    4,000 Taler, Sire.

    347
    00:33:28,000 --> 00:33:31,000
    Cosel spends it mostly on jewelry work. That
    wouldn't suit you at all, my dear Flemming.

    348
    00:33:32,000 --> 00:33:36,000
    Do you want to sit with us, Countess?
    - Gladly.

    349
    00:33:38,000 --> 00:33:41,000
    I heard just now that our
    coffers are empty.

    350
    00:33:42,000 --> 00:33:46,000
    I know why your coffers
    are empty, Sire.

    351
    00:33:47,000 --> 00:33:50,000
    You may think. For example. Oh.

    352
    00:33:55,000 --> 00:33:58,000
    This piece of ice is like
    the Saxon tax revenue.

    353
    00:33:59,000 --> 00:34:02,000
    Cosel has touched a sore spot.

    354
    00:34:02,100 --> 00:34:05,000
    So far, the nobility not only
    don't have to pay taxes

    355
    00:34:05,100 --> 00:34:09,000
    but also pocket a part of
    it for themselves.

    356
    00:34:13,000 --> 00:34:16,000
    [The taxes] go through many lords'
    hands like this piece of ice just now.

    357
    00:34:16,100 --> 00:34:20,000
    The consequence of that: [the taxes] melt
    away before they end up in your hands.

    358
    00:34:29,000 --> 00:34:34,000
    August the Strong tried to act past
    the noble estates, which of course

    359
    00:34:35,000 --> 00:34:38,000
    had to give consent for
    certain tax collections.

    360
    00:34:39,000 --> 00:34:45,000
    Which also made him very successful. And via the
    introduction of a general consumption excise tax, he

    361
    00:34:46,000 --> 00:34:49,000
    invented a kind of modern value added tax.

    362
    00:34:49,100 --> 00:34:54,000
    He could even be considered the value added
    tax introducer in Germany, so to speak.

    363
    00:34:57,000 --> 00:34:59,000
    August's solution states:

    364
    00:34:59,100 --> 00:35:02,000
    Every taler that I spend,
    returns threefold to me.

    365
    00:35:03,000 --> 00:35:07,000
    Why wage war when one can
    earn more through trade?

    366
    00:35:08,000 --> 00:35:12,000
    But as prince-elector of Saxony and King of
    the Poles, he must perform a balancing act.

    367
    00:35:13,000 --> 00:35:17,000
    The neighboring country demands
    more commitment from its monarch.

    368
    00:35:20,000 --> 00:35:24,000
    What August began in Dresden is to
    extend itself atop Polish soil.

    369
    00:35:25,000 --> 00:35:28,000
    He now hosts glittering celebrations
    in his Warsaw residence

    370
    00:35:29,000 --> 00:35:32,000
    as an expression of common culture.

    371
    00:35:32,100 --> 00:35:36,000
    Seldom was there more harmony
    between Germans and Poles

    372
    00:35:36,100 --> 00:35:38,000
    than in those Baroque times.

    373
    00:35:43,000 --> 00:35:46,000
    In order to strengthen the
    relationships of both lands,

    374
    00:35:46,001 --> 00:35:49,000
    August finances numerous
    German-Polish marriages.

    375
    00:35:50,000 --> 00:35:54,000
    But from the view of the nobles in Warsaw
    the Saxon is missing one thing above all:

    376
    00:35:55,000 --> 00:35:57,000
    A Polish woman at his side.

    377
    00:35:58,000 --> 00:36:02,000
    Who encounters him one evening -
    not quite by chance.

    378
    00:36:08,000 --> 00:36:10,000
    You are the most beautiful pearl at court.

    379
    00:36:11,000 --> 00:36:13,000
    And you are very charming, Sire.

    380
    00:36:13,001 --> 00:36:18,000
    The Prime Minister bought the [Countess] Dönhoff
    in Warsaw, bought [her] from her mother.

    381
    00:36:19,000 --> 00:36:22,000
    It was a great family from high
    nobility that no longer had any money.

    382
    00:36:23,000 --> 00:36:26,000
    And Dönhoff was passed on to the King.

    383
    00:36:26,100 --> 00:36:29,000
    He slept with her and was quite
    surprised when the whole court cried:

    384
    00:36:30,000 --> 00:36:34,000
    "Oh, you slept with her!
    We have a new mistress!"

    385
    00:36:38,000 --> 00:36:41,000
    The 19 year old daughter of
    a Polish Grand Marshal

    386
    00:36:41,001 --> 00:36:43,000
    is married to a Count Dönhoff.

    387
    00:36:45,000 --> 00:36:49,000
    For August no hindrance.
    The husband must acquiesce.

    388
    00:36:50,000 --> 00:36:55,000
    People say, you're not only very
    strong, but also very skillful.

    389
    00:36:55,001 --> 00:36:58,000
    [They]'re kissing up to me, Countess.
    You need only see for yourself.

    390
    00:36:58,001 --> 00:37:00,000
    But was will people in
    Dresden say of that?

    391
    00:37:01,000 --> 00:37:03,000
    Dresden is vast.

    392
    00:37:19,000 --> 00:37:21,000
    But then a coach from Dresden approaches.

    393
    00:37:22,000 --> 00:37:25,000
    Urged on by the Countess Cosel
    - Faster! Faster!
    who is traveling to Poland

    394
    00:37:25,000 --> 00:37:28,000
    to demand her rights as mistress.

    395
    00:37:29,000 --> 00:37:31,000
    What's he going easy on
    his worthless horse for?

    396
    00:37:32,000 --> 00:37:35,000
    Halt! In the name of the king!

    397
    00:37:36,000 --> 00:37:40,000
    Has August not vouched to love
    only her and even to marry [her]

    398
    00:37:40,001 --> 00:37:42,000
    when his wife one day dies?

    399
    00:37:43,000 --> 00:37:45,000
    Ah, the Countess of Cosel!
    - I need to get to the king.

    400
    00:37:46,000 --> 00:37:50,000
    You will not dissuade me from it!
    - You are already the second pretty
    woman today who wants to shoot me.

    401
    00:37:51,000 --> 00:37:53,000
    But I'll do it.

    402
    00:37:54,000 --> 00:37:57,000
    You won't win back the
    king's love with a pistol.

    403
    00:37:58,000 --> 00:38:02,000
    The king will always love me and only
    me. I have that in black and white.

    404
    00:38:03,000 --> 00:38:06,000
    Who even cares about a dead minister?
    But you're playing a dangerous game.

    405
    00:38:07,000 --> 00:38:11,000
    Because that [of] which you speak is high
    treason. Forget this terrible paper!

    406
    00:38:12,000 --> 00:38:16,000
    If the head is missing, your
    beautiful slender neck will

    407
    00:38:16,001 --> 00:38:19,000
    lose a great deal of its enchanting effect.

    408
    00:38:25,000 --> 00:38:30,000
    The lady has agreed to ride back to Dresden.
    The Polish climate doesn't suit her that well.

    409
    00:38:41,000 --> 00:38:44,000
    August exiles Cosel to
    her own country estate,

    410
    00:38:45,000 --> 00:38:47,000
    the Schloss Pillnitz by Dresden.

    411
    00:38:48,000 --> 00:38:51,000
    Here she could've enjoyed an
    easygoing life full of luxury.

    412
    00:38:52,000 --> 00:38:57,000
    However the Countess risks a dangerous move.
    Fleeing into neighboring Brandenburg-Prussia.

    413
    00:38:58,000 --> 00:39:00,000
    For August - an affront.

    414
    00:39:00,001 --> 00:39:06,000
    Because the [Countess] Cosel could've betrayed
    an embarrassing secret: the marriage promise.

    415
    00:39:09,000 --> 00:39:11,000
    Schloss Charlottenburg by Berlin.

    416
    00:39:12,000 --> 00:39:16,000
    The Prussians receive the demand to
    extradite Cosel from August the Strong.

    417
    00:39:17,000 --> 00:39:21,000
    In order to not trouble the relationship
    with Saxony because of a mistress

    418
    00:39:21,100 --> 00:39:26,000
    Friedrich Wilhelm I., referred to
    as the "Soldier King", agrees.

    419
    00:39:27,000 --> 00:39:29,000
    But he names a price:

    420
    00:39:29,001 --> 00:39:33,000
    Prussian deserters in Saxony
    in exchange for the escaped woman.

    421
    00:39:34,000 --> 00:39:36,000
    August agrees.

    422
    00:39:43,000 --> 00:39:46,000
    Christmas 1716: The Countess Cosel is

    423
    00:39:46,001 --> 00:39:51,000
    imprisoned in the heavily guarded
    Fort Stolpen in east Saxony.

    424
    00:39:52,000 --> 00:39:54,000
    It is an inhospitable place.

    425
    00:39:54,001 --> 00:39:58,000
    To this day, a unique testimonial
    to the deep fall of a mistress.

    426
    00:40:05,000 --> 00:40:07,000
    Cosel was imprisoned [for] 49 years.

    427
    00:40:07,001 --> 00:40:10,000
    She was imprisoned when August died.

    428
    00:40:10,001 --> 00:40:12,000
    She remained imprisoned when his son died.

    429
    00:40:13,000 --> 00:40:16,000
    She remained imprisoned when
    the fortress was dismantled.

    430
    00:40:16,001 --> 00:40:18,000
    There was no longer anyone left
    who wanted her to be imprisoned.

    431
    00:40:19,000 --> 00:40:22,000
    There was, however, no one left
    who dared to release her.

    432
    00:40:23,000 --> 00:40:27,000
    The administration oversaw her further
    until she died at 85 years [old].

    433
    00:40:28,000 --> 00:40:33,000
    She was to survive the erstwhile lover
    [Augustus] by more than 30 years.

    434
    00:40:40,000 --> 00:40:42,000
    1. February 1733.

    435
    00:40:43,000 --> 00:40:45,000
    August lies on his deathbed.

    436
    00:40:45,001 --> 00:40:49,000
    He suffered from diabetes which
    people back then couldn't treat.

    437
    00:40:50,000 --> 00:40:52,000
    ...then pray to God!

    438
    00:40:54,000 --> 00:40:58,000
    Proficiscere, anima christiana,
    de hoc mundo.

    439
    00:40:59,000 --> 00:41:01,000
    In nomine Dei Patris omnipotentis,

    440
    00:41:02,000 --> 00:41:07,000
    qui te creavit. In nomine Jesu
    Christi Filii Dei vivi,

    441
    00:41:07,001 --> 00:41:10,000
    qui pro te passus est, in
    nomine Spiritus Sancti...

    442
    00:41:10,100 --> 00:41:14,000
    According to the doctors' report,
    August the Strong closes the eyes

    443
    00:41:14,001 --> 00:41:18,000
    himself in the moment of death.

    444
    00:41:37,000 --> 00:41:41,000
    ...et contemplatione Dei potiaris...

    445
    00:41:43,000 --> 00:41:46,000
    ...in saecula saeculorum.

    446
    00:41:48,000 --> 00:41:52,000
    Amazingly for August the Strong
    is that even each remembrance

    447
    00:41:52,001 --> 00:41:54,000
    goes different ways.

    448
    00:41:54,001 --> 00:41:58,000
    You take the political yield of
    the Poland adventure -

    449
    00:41:58,001 --> 00:42:00,000
    then he left behind a ruined land.

    450
    00:42:01,000 --> 00:42:05,000
    Take the memory of a gorgeous court
    and the ornate objects. In the long run

    451
    00:42:06,000 --> 00:42:11,000
    he actually left behind the
    objects which today to a great extent

    452
    00:42:12,000 --> 00:42:17,000
    make Dresden famous and which will turn it
    into a magnet for visitors in the future.

    453
    00:42:19,000 --> 00:42:24,000
    The Frauenkirche is destroyed in
    the 20th century and rebuilt.

    454
    00:42:24,001 --> 00:42:28,000
    [It] is a cautionary memorial for the highs
    and lows of Saxon and German history.

    455
    00:42:30,000 --> 00:42:32,000
    It stands for that which
    even August had to learn:

    456
    00:42:33,000 --> 00:42:38,000
    That in war, nothing is to be
    gained, but in peace, there is much.

    457
    00:42:43,000 --> 00:42:48,000
    Although he was interred in Krakow,
    his heart rests in the Dresden Hofkirche

    458
    00:42:49,000 --> 00:42:51,000
    inside a golden capsule.

    459
    00:42:52,000 --> 00:42:56,000
    Legend says that it
    begins to beat again

    460
    00:42:56,100 --> 00:42:59,000
    whenever a beautiful woman passes by.
</body>
</html>