<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Die Deutschen: Luther und die Nation</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Luther und die Nation</h1>
<h3>The Germans: Luther and the Nation</h3>
<p style="white-space: pre-line">1
    00:00:02,000 --> 00:00:05,000
    The middle of Europe in the second millennium.

    2
    00:00:06,000 --> 00:00:10,000
    A land, that takes a long time to become one.

    3
    00:00:13,000 --> 00:00:17,000
    People who in the course of the century
    first come to understand themselves as German.

    4
    00:00:20,000 --> 00:00:23,000
    Who are we?

    5
    00:00:24,000 --> 00:00:27,000
    Where do we come from?

    6
    00:00:32,000 --> 00:00:36,000
    Questions for a millennium of German history.

    7
    00:00:49,000 --> 00:00:52,000
    In the beginning he wants only
    to renew the faith and church.

    8
    00:00:53,000 --> 00:00:54,000
    Martin Luther.

    9
    00:00:56,000 --> 00:01:01,000
    But the Pope and the Emperor - they
    feel threatened, banishing him.

    10
    00:01:05,000 --> 00:01:07,000
    The majority of the people stand behind him.

    11
    00:01:08,000 --> 00:01:11,000
    Will he divide the Germans

    12
    00:01:11,100 --> 00:01:13,000
    or unite them?

    13
    00:01:28,000 --> 00:01:33,000
    16 April, 1521 is no Palm Sunday.

    14
    00:01:33,000 --> 00:01:36,000
    And Worms is not Jerusalem.
    - Heretic! Heretic!

    15
    00:01:39,000 --> 00:01:45,000
    The crowd celebrates the man, who the church had
    condemned as a heretic, like a Messiah, so to speak.

    16
    00:01:48,000 --> 00:01:53,000
    We're here, Brother Martin.

    17
    00:01:53,000 --> 00:01:57,000
    We could still turn back.

    18
    00:02:00,000 --> 00:02:02,000
    And if it were death itself that awaits me,

    19
    00:02:03,000 --> 00:02:06,000
    I'm not turning back.

    20
    00:02:07,000 --> 00:02:10,000
    Martin Luther is en route to the Reichstag in Worms.

    21
    00:02:11,000 --> 00:02:14,000
    To an assembly of the powers of his time on German soil.

    22
    00:02:15,000 --> 00:02:18,000
    An event that will change the course of history.

    23
    00:02:19,000 --> 00:02:23,000
    Never before has one man induced
    such elation from the people.

    24
    00:02:24,000 --> 00:02:32,000
    The monk from Wittenberg is, above all, the carrier
    of hope for burghers, peasants, and gentry.

    25
    00:02:37,000 --> 00:02:40,000
    While he may have the Pope and the Kaiser against him,

    26
    00:02:40,500 --> 00:02:45,000
    the ordinary folk of Germany know
    Martin Luther represents the common man.

    27
    00:02:49,500 --> 00:02:50,500
    Luther is celebrated like a victor.

    28
    00:02:50,501 --> 00:02:54,000
    The great hour of judgement stands before him.

    29
    00:02:54,200 --> 00:02:58,000
    Will he remain steadfast?

    30
    00:03:00,000 --> 00:03:03,000
    Little monk, you walk a difficult path.

    31
    00:03:00,000 --> 00:03:05,000
    I wouldn't want to be in your shoes.

    32
    00:03:07,000 --> 00:03:09,000
    I know.

    33
    00:03:14,000 --> 00:03:18,000
    I have sung the song.

    34
    00:03:18,500 --> 00:03:22,000
    And now it wants to get too high for my voice.

    35
    00:03:23,000 --> 00:03:24,000
    The jubilation can't take the trepidation from him.

    36
    00:03:24,500 --> 00:03:28,000
    Behind this gate it's not a
    matter of the correct belief.

    37
    00:03:29,000 --> 00:03:32,000
    For Luther, it's a matter of life and death.

    38
    00:03:33,000 --> 00:03:35,500
    Germany, the beginning of the 16th century.

    39
    00:03:36,000 --> 00:03:41,000
    There's no political unity - instead
    many lords and territories.

    40
    00:03:42,000 --> 00:03:46,000
    Of the less than 10 million people
    in the German-speaking region,

    41
    00:03:46,001 --> 00:03:50,500
    a tenth live in the cities, everyone
    else lives in the countryside.

    42
    00:03:51,000 --> 00:03:53,000
    Man speaks of a God-given order

    43
    00:03:53,500 --> 00:03:55,000
    of lords and rulers.

    44
    00:03:55,500 --> 00:03:58,000
    One empire, one faith, one emperor.

    45
    00:03:59,000 --> 00:04:02,000
    That's the concept of the Holy Roman Empire.

    46
    00:04:02,000 --> 00:04:07,000
    In Worms that will be challenged.

    47
    00:04:08,000 --> 00:04:11,000
    In the beginning, Luther only complains
    about grievances within the church.

    48
    00:04:12,000 --> 00:04:16,000
    He denounces abuse of office, profligacy,
    and exploitation.

    49
    00:04:17,000 --> 00:04:21,000
    Then he asserts that no one stands between
    God and the believers -

    50
    00:04:22,000 --> 00:04:26,500
    least of all the dignitaries of the
    Roman Catholic Church,

    51
    00:04:26,501 --> 00:04:30,000
    who are behaving like princes, not yet like pastors.

    52
    00:04:32,000 --> 00:04:35,000
    For Luther, the message of the Bible is the sole standard.

    53
    00:04:36,000 --> 00:04:41,000
    He accuses the so-called "Representatives
    of Christ on Earth" with arrogance.

    54
    00:04:42,000 --> 00:04:47,000
    When Leo X is crowned Pope, he concerns
    himself primarily with beautiful art.

    55
    00:04:48,000 --> 00:04:52,000
    It's meant to put his power and
    magnificence on display.

    56
    00:04:52,001 --> 00:04:57,000
    The Pope from the House of Medici
    isn't interested in theology.

    57
    00:04:57,001 --> 00:05:01,000
    "As God has given us the papacy,
    let us then enjoy it."

    58
    00:05:01,000 --> 00:05:05,000
    Future generations will call him
    Pope Leo the Magnificent.

    59
    00:05:06,000 --> 00:05:10,000
    Above all, he will leave behind debt.

    60
    00:05:11,000 --> 00:05:17,000
    Enormous sums of money are spent on the colossal
    construction of St. Peter's Basilica.

    61
    00:05:18,000 --> 00:05:20,000
    Who should incur the astronomical costs?

    62
    00:05:20,300 --> 00:05:22,000
    The believers,

    63
    00:05:22,300 --> 00:05:25,000
    as they pay for the absolution of punishment for sins.

    64
    00:05:26,300 --> 00:05:31,000
    Only through the mercy of Jesus alone, not
    through money, is absolution possible, protests Luther.

    65
    00:05:32,000 --> 00:05:41,000
    Absolution and salvation can't be purchased. To promote his
    view, the 95 Theses are spread throughout the country.

    66
    00:05:41,001 --> 00:05:44,000
    The Pope threatens Luther with excommunication.

    67
    00:05:44,001 --> 00:05:47,000
    Luther publicly burns the Papal document.

    68
    00:05:48,000 --> 00:05:52,000
    A little monk, who wants to follow his conscience alone.

    69
    00:05:53,000 --> 00:05:59,000
    The source of the reformatory development was naturally
    the indulgence controversy and in connection to the indulgence was

    70
    00:06:00,000 --> 00:06:07,000
    Luther's deep conviction, that the
    believers are being deceived, that

    71
    00:06:07,001 --> 00:06:15,000
    they are being outright endangered in regard to their salvation, because
    based on the indulgence, they're lulling themselves into a sense of security

    72
    00:06:15,001 --> 00:06:18,000
    that is totally fatal.

    73
    00:06:19,000 --> 00:06:25,000
    When Luther is to step before the Reichstag,
    the Pope has already branded him as a heretic.

    74
    00:06:26,000 --> 00:06:33,000
    Before the assembly of King, Princes, representatives
    of cities and status, he's given the chance to recant.

    75
    00:06:34,000 --> 00:06:38,000
    Else he's threatened by the Imperial Ban
    and with it, death.

    76
    00:06:39,000 --> 00:06:43,000
    It's the day of the ruling.

    77
    00:06:53,000 --> 00:06:55,000
    Luther must recant, or he'll burn.

    78
    00:06:55,000 --> 00:06:58,000
    Unless he were to find a powerful advocate.

    79
    00:06:59,000 --> 00:07:07,000
    And that he's had for a long time. Frederick the Wise, the
    Saxon lord, knows of the popularity of his rebellious subject.

    80
    00:07:08,000 --> 00:07:10,000
    And he understands his criticism of the Roman Church.

    81
    00:07:11,000 --> 00:07:14,000
    Either way, he will awaken the emperor's wrath.

    82
    00:07:15,000 --> 00:07:18,000
    Better the emperor's wrath than God's wrath.

    83
    00:07:19,000 --> 00:07:25,000
    Frederick the Wise is powerful. The Saxon is one of 7
    Prince-electors in the Empire who elect the Emperor.

    84
    00:07:26,000 --> 00:07:32,000
    Just like the Margrave of Brandenburg, the King of Bohemia,
    the Count Palatine [Palsgrave] of the Rhine [Palatinate],

    85
    00:07:32,001 --> 00:07:40,000
    and the archbishops of Cologne, Mainz, and Trier.

    86
    00:07:43,000 --> 00:07:50,000
    If one wanted to become King and Kaiser of the Empire,
    he needed to make concessions to the powerful princes.

    87
    00:07:51,000 --> 00:07:55,000
    In 1519, the Habsburg Charles V was elected.

    88
    00:07:56,000 --> 00:08:00,000
    His election wasn't without controversy.
    There was resistance or scepticism towards him.

    89
    00:08:01,000 --> 00:08:04,000
    The Curia also had another candidate.

    90
    00:08:05,000 --> 00:08:15,000
    There were decidedly strong reservations against
    his overpowering role and there was a foreignness of the Kaiser

    91
    00:08:16,000 --> 00:08:19,000
    to the Empire, which he now presided over."

    92
    00:08:20,000 --> 00:08:23,000
    The Germans are alien to the Habsburger.

    93
    00:08:23,000 --> 00:08:27,000
    Even as master of the world, he can't overrule his princes.

    94
    00:08:28,000 --> 00:08:30,000
    His self representation isn't just a pose.

    95
    00:08:31,000 --> 00:08:37,000
    Chrales V will later (justifiably) say that
    in his Empire, the sun never sets.

    96
    00:08:38,000 --> 00:08:43,000
    His prayer book is preserved to this day.

    97
    00:08:43,001 --> 00:08:47,000
    It doesn't just display the immense
    piety of the Habsburgs.

    98
    00:08:48,000 --> 00:08:52,000
    One page shows the most powerful man on
    Earth at the feet of a guardian angel

    99
    00:08:52,500 --> 00:08:54,000
    and marks of frequent use.

    100
    00:08:55,000 --> 00:09:00,000
    An indicator of the uncertainty
    of the young Kaiser?

    100
    00:09:01,000 --> 00:09:07,000
    As a staunch Catholic, Charles V wants
    to silence the heretic from Wittenberg.

    101
    00:09:08,000 --> 00:09:13,000
    But the German princes have
    forced him to first hear Luther out.

    102
    00:09:14,000 --> 00:09:22,000
    For the Luther case, the elected Emperor, who speaks no German,
    is represented by an official of the Archbishop of Trier.

    103
    00:09:23,000 --> 00:09:27,000
    The notables of the Empire are witnesses
    to an unequal duel.

    104
    00:09:27,001 --> 00:09:30,000
    A German David against an overpowering
    Goliath.

    105
    00:09:31,000 --> 00:09:41,000
    We are gathered here to put an end to the profane
    lies of Dr. Martin Luther of Wittenberg.

    106
    00:09:42,000 --> 00:09:46,000
    With heretical zeal he has challenged
    the judgement of the Popes.

    107
    00:09:47,000 --> 00:09:49,000
    In his writings, he has impugned
    the authority of the church.

    108
    00:09:50,000 --> 00:09:53,000
    And thereby destroyed the unity of Christians.

    109
    00:09:54,000 --> 00:10:03,000
    Martin Luther. Are you ready to recant,
    here and now, your lies and errors?

    110
    00:10:03,000 --> 00:10:10,000
    Even powerful advocates have
    advised Martin Luther to recant.

    111
    00:10:11,000 --> 00:10:20,000
    No one can contest that the Pope has burdened
    the conscience of the believers to its extremes.

    112
    00:10:21,000 --> 00:10:28,000
    And that he ravenously depletes and devours the produce
    of the German nation with unbelievable tyranny.

    113
    00:10:32,000 --> 00:10:38,000
    Were I to recant this, then I would be doing nothing
    else other than opening the floodgates of tyranny.

    114
    00:10:51,000 --> 00:10:58,000
    Unless I am convinced by testimonies
    of Scripture and clear, reasoned arguments,

    115
    00:10:58,001 --> 00:11:02,000
    I cannot, and will not, recant anything.

    116
    00:11:04,000 --> 00:11:09,000
    God help me. Amen.

    117
    00:11:21,000 --> 00:11:28,000
    Posterity stylizes the performance as a turning point in
    European history because [posterity] knows the consequences.

    118
    00:11:29,000 --> 00:11:34,000
    Luther has dared to defy the most
    powerful man in the world, face to face.

    119
    00:11:34,001 --> 00:11:38,000
    And he's no longer alone.

    120
    00:11:39,000 --> 00:11:46,000
    Luther had a profound social reform movement behind him.

    121
    00:11:46,001 --> 00:11:51,000
    He knew that and accordingly, he could appear in Worms.

    122
    00:11:51,001 --> 00:11:59,000
    In the cities, it was the bourgeoisie, it was the humanist
    intelligentsia, as well as a portion of the nobility

    123
    00:11:59,001 --> 00:12:04,000
    even part of the clergy, that supported him.

    124
    00:12:05,000 --> 00:12:08,000
    And now there's a new power: the media.

    125
    00:12:09,000 --> 00:12:13,000
    In Worms the battle over sovereign belief begins.

    126
    00:12:14,000 --> 00:12:18,000
    It's the first propaganda war in European history,

    127
    00:12:19,000 --> 00:12:22,000
    of proponents and opponents of the reformer.

    128
    00:12:23,000 --> 00:12:26,000
    The monk from the German province
    becomes an international star,

    129
    00:12:27,000 --> 00:12:33,000
    being placed on par with the Pope.
    During the slugfest over the true faith,

    130
    00:12:35,000 --> 00:12:39,000
    thousands of flyers are printed.
    Some show Luther as a holy man,

    131
    00:12:39,001 --> 00:12:42,000
    who plugs the voracious mouth
    of the Roman Catholic demon.

    132
    00:12:43,000 --> 00:12:47,000
    Others berated him as a schismatic, portraying
    him as the "Envoy of the Devil,"

    133
    00:12:48,000 --> 00:12:51,000
    as a "satanic heretic," who should
    be outlawed and damned.

    134
    00:12:52,000 --> 00:13:00,000
    The caricature battle is fought among everyone
    and reaches even those who cannot read.

    135
    00:13:02,000 --> 00:13:06,000
    In the battle of beliefs, Luther's
    supporters can gain advantages.

    136
    00:13:07,000 --> 00:13:10,000
    But the Kaiser will render a verdict on the reformer.

    137
    00:13:11,000 --> 00:13:16,000
    The Habsburger makes his opinion of the
    Luther affair clear in a personal statement.

    138
    00:13:17,000 --> 00:13:23,000
    Since the King of the Germans speaks
    no German, he composed it in French.

    139
    00:13:24,000 --> 00:13:26,000
    Do you understand what he's saying?

    140
    00:13:27,000 --> 00:13:33,000
    One doesn't need to know French to
    know that he wants to attack Luther.

    141
    00:13:34,000 --> 00:13:38,000
    Are you worried on his behalf?

    142
    00:13:41,000 --> 00:13:45,000
    Whatever the Emperor is planning,
    it can only result in one thing.

    143
    00:13:47,000 --> 00:13:51,000
    He wants to see Luther burn.

    144
    00:13:52,000 --> 00:13:54,000
    To do that, he first needs to catch him.

    145
    00:13:56,000 --> 00:14:01,000
    With the Edict of Worms, Charles V declares
    Luther an enemy of the Church and the Empire.

    146
    00:14:02,000 --> 00:14:06,000
    He is permitted safe passage only for a short time.

    147
    00:14:07,000 --> 00:14:12,000
    After that, everyone who can catch him
    is obliged to hand over the fugitive.

    148
    00:14:13,000 --> 00:14:17,000
    Would it come to that?

    149
    00:14:22,000 --> 00:14:26,000
    The return trip to Wittenberg is suddenly ended.

    150
    00:14:28,000 --> 00:14:33,000
    What was that? Hunters?

    150
    00:14:35,000 --> 00:14:39,000
    - For sure. I also know who they're hunting.

    151
    00:14:41,000 --> 00:14:46,000
    In a lonely wood, Luther's carriage
    is stopped by strange horsemen.

    152
    00:14:47,000 --> 00:14:50,000
    Go! They don't want you.

    153
    00:14:51,000 --> 00:14:54,000
    Luther is dedicated.

    154
    00:14:57,000 --> 00:15:02,000
    What appears to be an abduction, is a rescue operation.

    155
    00:15:03,000 --> 00:15:09,000
    To prevent the execution of the Edict of Worms, the
    reformer is brought to a secret location.
    - Luther!

    156
    00:15:10,000 --> 00:15:16,000
    The enforcement of the Edict of Worms was
    definitely difficult for the elected Emperor.

    157
    00:15:17,000 --> 00:15:24,000
    Imperially, judicially-wise, he had no law
    enforcement agencies with which he could enforce it.

    158
    00:15:25,000 --> 00:15:32,000
    He was dependent on the willingness of the
    lords to publicize and enforce the edict in their lands.

    159
    00:15:33,000 --> 00:15:35,000
    Naturally, Frederick the Wise thought nothing of it.

    160
    00:15:36,000 --> 00:15:39,000
    Luther's lord has other plans.

    161
    00:15:40,000 --> 00:15:47,000
    Frederick the Wise brings the reformer to the
    safety of his domain, in Wartburg in Eisenach.

    162
    00:15:48,000 --> 00:15:55,000
    A princely liberty, that the Saxon lord
    takes with regard to the elected Kaiser.

    163
    00:15:56,000 --> 00:15:59,000
    At the castle, a room is furnished
    for the fugitive.

    164
    00:16:00,000 --> 00:16:04,000
    Luther will want for nothing.

    165
    00:16:06,000 --> 00:16:14,000
    While he's bound to his hideaway, his
    writings are dispersed across Europe.

    166
    00:16:15,000 --> 00:16:19,000
    A waiting time of unknown length.

    167
    00:16:19,001 --> 00:16:23,000
    Luther is determined to take advantage of it.

    168
    00:16:32,000 --> 00:16:40,000
    The outlaw adopts a new name: Junker Jörg.
    Even his appearance changes.

    169
    00:16:42,000 --> 00:16:47,000
    And he begins a revolutionary work:
    A German translation of the Bible.

    170
    00:16:48,000 --> 00:16:54,000
    The word of God ought to be
    understandable and accessible to all.

    171
    00:16:55,000 --> 00:16:59,000
    The Catholic Church should no longer be
    the sole masters of the Holy Scripture.

    172
    00:16:59,001 --> 00:17:03,000
    No longer should the Church stand
    between the believers and the Gospel.

    173
    00:17:04,000 --> 00:17:08,000
    From now on, Luther's followers are
    called "Evangelical" [Eng. Protestant]

    174
    00:17:04,000 --> 00:17:16,000
    In a few weeks Luther translates
    the New Testament into German.

    175
    00:17:20,000 --> 00:17:26,000
    A new technique ensures that within a short time, his
    writing finds widespread dissemination in large numbers.

    176
    00:17:27,000 --> 00:17:31,000
    The letterpress with movable type.

    177
    00:17:33,000 --> 00:17:38,000
    The individual letters are cast mirror
    inverted and set in a line.

    178
    00:17:39,000 --> 00:17:44,000
    Pieces of wood lock the lines
    in the desired print position.

    179
    00:17:45,000 --> 00:17:47,000
    The ink is made of linseed oil
    and carbon black.

    180
    00:17:48,000 --> 00:17:53,000
    The right mixture ensures that the type
    face doesn't fade over the centuries.

    181
    00:17:54,000 --> 00:17:57,000
    The sheet is printed by the press.

    182
    00:17:57,001 --> 00:18:02,000
    This machine later gives its name
    to an entire profession.

    183
    00:18:03,000 --> 00:18:08,000
    At the start of the 16th century, there are 400
    printing presses in the German-speaking world.

    184
    00:18:09,000 --> 00:18:18,000
    In September, the Wittenberg press of Melchior
    Lotter first publishes Luther's New Testament.

    185
    00:18:21,000 --> 00:18:27,000
    By 1525, the work reached a circulation
    of 100,000 copies with 66 reprints.

    186
    00:18:28,000 --> 00:18:31,000
    The first "bestseller" of German history.

    187
    00:18:33,000 --> 00:18:37,000
    See here people! The New Testament in the German language!
    Luther didn't translate everything literally.

    188
    00:18:38,000 --> 00:18:41,000
    Instead, as he says, [he] "used the
    people's language."

    189
    00:18:42,000 --> 00:18:45,000
    - The New Testament in the German
    language by Martin Luther!

    190
    00:18:47,000 --> 00:18:51,000
    Traveling booksellers offer the
    Luther-Bible at markets.

    191
    00:18:51,001 --> 00:18:54,000
    The demand is great.

    192
    00:18:55,000 --> 00:18:57,000
    Can you read?

    193
    00:18:57,001 --> 00:18:58,000
    - Yes.

    194
    00:18:58,001 --> 00:19:01,000
    Then read.

    195
    00:19:05,000 --> 00:19:07,000
    A sample.

    196
    00:19:08,000 --> 00:19:10,000
    Come here and listen!

    197
    00:19:11,000 --> 00:19:14,000
    Listen, you all, to what he's reading.
    The New Testament in the German language!

    198
    00:19:15,000 --> 00:19:22,000
    In a time in which only a few know letters,
    reading out loud is a common custom.

    199
    00:19:23,000 --> 00:19:30,000
    [Mark 12:41] Jesus beheld how the people cast money
    into the treasury and many who were rich cast in much.

    200
    00:19:31,000 --> 00:19:36,000
    And there came a certain poor widow, and she threw in two mites.
    The words of the Bible in the Germans' own language.

    201
    00:19:37,000 --> 00:19:39,000
    [Matthew 15:32]
    He [Jesus] called his disciples unto him and spoke:

    202
    00:19:40,000 --> 00:19:42,000
    [John 5:24]
    'Verily, I say unto you.'

    203
    00:19:58,000 --> 00:20:04,000
    In 1534 the "entire Holy Scripture in
    German" is published.

    204
    00:20:06,000 --> 00:20:09,000
    An original is located in the Duchess
    Anna Amalia Library in Weimar.

    205
    00:20:11,000 --> 00:20:16,000
    Luther's massive creative undertaking
    makes German into a world language.

    206
    00:20:18,000 --> 00:20:21,000
    The author dedicated the work to his protector:

    207
    00:20:21,001 --> 00:20:23,000
    the Elector of Saxony.

    208
    00:20:25,000 --> 00:20:29,000
    It becomes the foundation of a common German language.

    209
    00:20:29,001 --> 00:20:32,000
    And with it the link between Germans.

    210
    00:20:35,000 --> 00:20:41,000
    Luther's Bible translation didn't just work to
    build the community of the Protestant movement.

    211
    00:20:41,001 --> 00:20:48,000
    Instead, in the long run, it ultimately contributed
    to the formation of the German nation.

    212
    00:20:49,000 --> 00:20:53,000
    His language became the general literary language.

    213
    00:20:54,000 --> 00:21:04,000
    And the interesting thing is, that this effect, unconsciously,
    unnoticed, 'behind the back' so to speak, also encompassed the Catholics.

    214
    00:21:05,000 --> 00:21:07,000
    The Bible isn't the only thing spreading from Wittenberg:

    215
    00:21:08,000 --> 00:21:11,000
    the reform doctrine of Luther is also spreading.

    216
    00:21:11,001 --> 00:21:15,000
    Without the protection of the Saxon lord
    neither would be possible.

    217
    00:21:16,000 --> 00:21:19,000
    And therefore no becoming Protestant.

    218
    00:21:20,000 --> 00:21:24,000
    Frederick the Wise remains a lifelong Catholic.

    219
    00:21:25,000 --> 00:21:34,000
    Luther, who must hold out in his hiding place at Wartburg,
    knows the importance of the princely protection.

    220
    00:21:35,000 --> 00:21:39,000
    He is obliged to reciprocate his lord's
    benevolence with loyalty.

    221
    00:21:40,000 --> 00:21:43,000
    Luther's loyalty is put to the
    test by a development

    222
    00:21:44,000 --> 00:21:48,000
    that encompasses entire areas and is
    to bring a civil war.

    223
    00:21:51,000 --> 00:21:54,000
    The peasants begin a bloody uprising.

    224
    00:21:54,001 --> 00:21:57,000
    And demand redress from the lords.

    225
    00:21:58,000 --> 00:22:02,000
    In making their demands, they invoke Luther.

    226
    00:22:03,000 --> 00:22:08,000
    The peasants' conflict thrusts the reformer
    into deep strife.

    227
    00:22:12,000 --> 00:22:18,000
    Should he heed his conscience or
    his princely protector?

    228
    00:22:22,000 --> 00:22:24,000
    The Panorama-tableau of Frankenhausen.
    [Frühbürgerliche Revolution in Deutschland/
    Early Bourgeois Revolution in Germany]

    229
    00:22:25,000 --> 00:22:30,000
    It places the public uprising on a monumental
    memorial.

    230
    00:22:31,000 --> 00:22:38,000
    One of the largest images in the world. Rich
    details depict the first Revolution on German soil.

    231
    00:22:40,000 --> 00:22:44,000
    The peasants suffer under overwhelming
    taxes, corvee, and serfdom.

    232
    00:22:45,000 --> 00:22:49,000
    They see an example in the reform movement that has

    233
    00:22:50,000 --> 00:22:52,000
    eked out freedom from the Papal Church in Rome

    234
    00:22:53,000 --> 00:22:57,000
    The Peasants' War is to be ignited over new taxes

    235
    00:22:58,000 --> 00:23:01,000
    and whether they are biblically justified.

    236
    00:23:03,000 --> 00:23:06,000
    Since time immemorial, the tithing
    on fruits of the earth

    237
    00:23:06,001 --> 00:23:10,000
    has been the church tax of peasants.

    238
    00:23:12,000 --> 00:23:18,000
    But the lords and landowners now want to further
    expand the tax to the ownership of animals.

    239
    00:23:19,000 --> 00:23:24,000
    The tax collectors invoke the Holy
    Scripture for every demand.

    240
    00:23:26,000 --> 00:23:30,000
    Luther's German-language Bible
    makes them verifiable.

    241
    00:23:37,000 --> 00:23:41,000
    It's an egregious injustice to
    expand the tithe to animals!

    242
    00:23:42,000 --> 00:23:46,000
    How can you dare to doubt the
    legitimacy of our actions?

    243
    00:23:47,000 --> 00:23:51,000
    Anybody who owns cattle must also pay
    the tithe on it. Even the Bible says it.

    244
    00:23:52,000 --> 00:23:56,000
    And our priest vouches for it.

    245
    00:23:57,000 --> 00:23:58,000
    Hold this.

    246
    00:23:59,000 --> 00:24:02,000
    How is that? We've read the Luther Bible for ourselves
    and the Bible says nothing about such a tithe!

    247
    00:24:02,001 --> 00:24:06,000
    Watch it! Your loud mouth gets you nothing.

    248
    00:24:06,001 --> 00:24:14,000
    On St. John's Day you give your tithe on all your animals.
    Likewise on your coin. Whatever's missing is sent before the court.

    249
    00:24:14,001 --> 00:24:22,000
    And is the Kaiser himself the judge? We're
    steadfast like Dr. Luther. Usurer! Usurer!

    250
    00:24:24,000 --> 00:24:28,000
    Many peasants are no longer willing to
    unquestioningly accept such conditions.

    251
    00:24:29,000 --> 00:24:34,000
    Luther is their role model and the
    peasants' boot their sigil.

    252
    00:24:41,000 --> 00:24:44,000
    When the peasant revolt threatens
    to escalate, one calls for Luther.

    253
    00:24:45,000 --> 00:24:49,000
    The reformer has left his hiding
    place in Wartburg.

    254
    00:24:49,001 --> 00:24:54,000
    He travels to the insurgents
    to calm tempers.

    255
    00:25:02,000 --> 00:25:06,000
    Luther has shown that a man can resist
    the authority of the Kaiser and the Pope.

    256
    00:25:07,000 --> 00:25:11,000
    And it's not just the burghers, but also
    the peasants who want to follow his example.

    257
    00:25:14,000 --> 00:25:18,000
    Does God speak German? One has asked me.

    258
    00:25:20,000 --> 00:25:22,000
    Yes. I tell you all, 'yes.'

    259
    00:25:23,000 --> 00:25:31,000
    How else would he have understood your prayers?
    God has understood and answered your prayers.

    260
    00:25:38,000 --> 00:25:41,000
    Does that also go for the prayers of peasants?

    261
    00:25:42,000 --> 00:25:46,000
    The peasants await a clear affirmation from Luther.

    262
    00:25:49,000 --> 00:25:55,000
    God also hears the peasants. And he sees the
    injustice that is being done to you all.

    263
    00:25:56,000 --> 00:26:02,000
    But to reciprocate injustice with
    injustice, that is not the will of God.

    264
    00:26:04,000 --> 00:26:06,000
    It is the will of the Devil!

    265
    00:26:09,000 --> 00:26:15,000
    Luther distances himself from the peasants.
    In May 1525, it comes to violence

    266
    00:26:16,000 --> 00:26:18,000
    even against the high nobility.

    267
    00:26:22,000 --> 00:26:24,000
    Now it's up to you, Count.

    268
    00:26:28,000 --> 00:26:30,000
    You, too, will find your judge, peasant.

    269
    00:26:31,000 --> 00:26:32,000
    So be it! Go!

    270
    00:26:36,000 --> 00:26:40,000
    The bloody excesses lead Luther to a radical reversal.

    271
    00:26:41,000 --> 00:26:46,000
    He sees the Devil at work. He now demands
    the annihilation of the rebels.

    272
    00:26:47,000 --> 00:26:52,000
    "Stab, beat, strangle [them], whoever is able. If you're
    left dead over it, blessed are you." [Excerpt: Against the
    Murderous, Thieving Hordes of Peasants]

    273
    00:26:54,000 --> 00:26:59,000
    Luther declares the battle against the peasants to be
    a battle against the forces of evil.

    274
    00:27:05,000 --> 00:27:09,000
    It comes down to a decisive battle at
    Frankenhausen in Thuringia.

    275
    00:27:10,000 --> 00:27:12,000
    6000 peasants fall.

    276
    00:27:14,000 --> 00:27:20,000
    Both because it is the authority of God and
    because Luther needs to protect the Reformation,

    277
    00:27:21,000 --> 00:27:23,000
    he sacrifices the peasants.

    278
    00:27:34,000 --> 00:27:37,000
    The end of a folk hero.

    279
    00:27:40,000 --> 00:27:46,000
    The freedom that the peasants wanted is
    not the freedom that the reformer wants.

    280
    00:27:47,000 --> 00:27:52,000
    The great question of the time, is
    the appropriate definition of freedom.

    281
    00:27:53,000 --> 00:27:58,000
    The different stakeholders of the time brought
    very different definitions to the table.

    282
    00:27:58,001 --> 00:28:03,000
    For Luther, "freedom" essentially meant the
    freedom of a Christian.

    283
    00:28:03,001 --> 00:28:11,000
    For the peasants, it meant freedom
    from heavy taxes, from serfdom.

    284
    00:28:11,001 --> 00:28:18,000
    For the princes and the city magistrates,
    it meant autonomy for their territories.

    285
    00:28:19,000 --> 00:28:23,000
    Freedom for one means sacrifice for others.

    286
    00:28:23,001 --> 00:28:27,000
    Catholic holdings fall into disrepair wherever
    a Protestant sovereign rules.

    287
    00:28:28,000 --> 00:28:31,000
    The Saxon Altzella [Abbey] cloister is dissolved

    288
    00:28:32,000 --> 00:28:34,000
    and its building becomes a stone quarry.

    289
    00:28:37,000 --> 00:28:41,000
    A fate that is spared the Augustinerkloster
    of Wittenberg.

    290
    00:28:44,000 --> 00:28:52,000
    The Saxon Elector grants the generous estate
    to Martin Luther, his illustrious subject -

    291
    00:28:52,001 --> 00:28:54,000
    and to his new family.

    292
    00:28:58,000 --> 00:29:04,000
    In June 1525, Luther marries the
    former nun Katharina von Bora.

    293
    00:29:05,000 --> 00:29:10,000
    Even in his first writings, the reformer had
    demanded the abolition of [priestly] celibacy.

    294
    00:29:12,000 --> 00:29:15,000
    Even Luther's married life is not
    exempt from high politics.

    295
    00:29:16,000 --> 00:29:19,000
    My bed isn't a lectern nor my bedroom a library!

    296
    00:29:20,000 --> 00:29:24,000
    - Only these lines left Käthe! It's urgent!
    Someone's waiting on it!

    297
    00:29:25,000 --> 00:29:30,000
    The former mendicant is now, at 42 years
    of age, a landlord and a happy husband.

    298
    00:29:31,000 --> 00:29:33,000
    "God sent Käthe to me."

    299
    00:29:34,000 --> 00:29:38,000
    "Not for France and Venice will I give her back."

    300
    00:29:40,000 --> 00:29:43,000
    Augsburg, the Kaiser...

    300
    00:29:47,000 --> 00:29:51,000
    He's already spilled so much
    ink describing the world.

    301
    00:29:52,000 --> 00:29:56,000
    The world won't forget you, even if it wanted to.

    302
    00:29:59,000 --> 00:30:01,000
    Now come, I'm cold in the feather bed.

    303
    00:30:02,000 --> 00:30:06,000
    - Lent's already over?

    304
    00:30:07,000 --> 00:30:10,000
    Twice a week, whether fasting or not.

    305
    00:30:12,000 --> 00:30:14,000
    Dr. Luther himself is said to have said that.

    306
    00:30:15,000 --> 00:30:17,000
    - Then it must indeed be true.

    307
    00:30:18,000 --> 00:30:22,000
    Katharina and Martin Luther are
    founding an institution.

    308
    00:30:23,000 --> 00:30:27,000
    The cultural-historical impact
    of the Protestant parsonage is:

    309
    00:30:28,000 --> 00:30:34,000
    First, one has to say, it means an
    end to the demonization of sexuality

    310
    00:30:35,000 --> 00:30:39,000
    with regards to religion. Priests are
    also people made of flesh and blood.

    311
    00:30:39,001 --> 00:30:47,000
    And that's a message that among contemporaries,
    but not just with contemporaries, hit like a bomb.

    312
    00:30:51,000 --> 00:30:56,000
    The Reformation not only revolutionizes
    family life, but also the church service.

    313
    00:31:02,000 --> 00:31:10,000
    The sermon moves to the center.

    313
    00:31:02,000 --> 00:31:08,000
    The central message is set in a tableau over
    the altar of the Stadtkirche Wittenberg.

    314
    00:31:11,000 --> 00:31:17,000
    Salvation cannot be earned - not
    through works, sacraments or indulgences.

    315
    00:31:19,000 --> 00:31:23,000
    Believers find salvation through the grace of God alone.

    316
    00:31:25,000 --> 00:31:27,000
    No longer does anything stand
    between God and the people.

    317
    00:31:28,000 --> 00:31:30,000
    Neither Pope nor Church.

    318
    00:31:31,000 --> 00:31:34,000
    Luther pushes open the door to a new order.

    319
    00:31:39,000 --> 00:31:41,000
    He wants to re-close it.

    320
    00:31:42,000 --> 00:31:45,000
    Charles V had left Germany after the Edict of Worms.

    321
    00:31:46,000 --> 00:31:48,000
    He's fighting wars on many fronts.

    322
    00:31:50,000 --> 00:31:53,000
    He neglects the war against the Reformation.

    323
    00:31:54,000 --> 00:31:57,000
    It was able to spread.

    324
    00:32:00,000 --> 00:32:08,000
    Now Karl wants to re-establish the old order:
    One Kaiser, one Empire, one Church.

    325
    00:32:16,000 --> 00:32:22,000
    After he had been crowned Kaiser by
    the Pope in February 1530 in Bologna,

    326
    00:32:22,001 --> 00:32:25,000
    Karl moves with his mercenary army to Germany.

    327
    00:32:26,000 --> 00:32:32,000
    At the Diet of Augsburg a confrontation with
    Luther's supporters comes anew.

    328
    00:32:34,000 --> 00:32:38,000
    The Saxon chancellor Christian Beyer
    speaks on behalf of the Protestants.

    329
    00:32:39,000 --> 00:32:44,000
    Your Majesty, in this writing we have
    lain out the fundamentals of our beliefs.

    330
    00:32:45,000 --> 00:32:51,000
    The Protestants are seeking reconciliation. For
    genuine unity of the Church, it would be sufficient

    331
    00:32:51,001 --> 00:32:57,000
    if consensus on the interpretation of the Gospel and
    the practice of the essential sacraments is reached.

    332
    00:32:58,000 --> 00:33:03,000
    A hierarchy of the church and a commitment
    to Rome is not necessary.

    333
    00:33:05,000 --> 00:33:09,000
    The Augsburg Confession, the Ausburg creed.

    334
    00:33:09,001 --> 00:33:13,000
    The Papal legate and the Kaiser are against it.

    335
    00:33:14,000 --> 00:33:18,000
    The Kaiser will examine your new creed.

    336
    00:33:19,000 --> 00:33:24,000
    However, he considers only the Roman Curia to be
    qualified and authorized to draft

    337
    00:33:24,001 --> 00:33:26,000
    writings of this sort.

    338
    00:33:27,000 --> 00:33:33,000
    The text lacks any polemical abrasiveness
    regarding the Roman Church.

    339
    00:33:34,000 --> 00:33:43,000
    In effect, if any text were to have a chance of
    gaining approval,

    340
    00:33:43,001 --> 00:33:46,000
    the Augsburg Confession was it.

    341
    00:33:47,000 --> 00:33:51,000
    It's been a long time since Worms.

    342
    00:33:51,001 --> 00:33:53,000
    The ideas aren't just in this book.

    343
    00:33:54,000 --> 00:33:56,000
    They have long been out in the world.

    344
    00:33:57,000 --> 00:34:00,000
    No, no, no. It's impossible. Absolutely no.

    345
    00:34:01,000 --> 00:34:08,000
    His Majesty regrets not having immediately
    eliminated the heretic and his ideas. As in Worms.

    346
    00:34:09,000 --> 00:34:13,000
    For the reformed powers of the Empire, it's clear
    that a confrontation with the Kaiser, so set in his ways,

    347
    00:34:14,000 --> 00:34:16,000
    is only matter of time.

    348
    00:34:17,000 --> 00:34:21,000
    With these writings, peace is possible.

    349
    00:34:22,000 --> 00:34:28,000
    Every man can keep his faith, in his
    place. Without duress or danger.

    350
    00:34:29,000 --> 00:34:33,000
    Charles V believes that it's possible
    to turn back the clock.

    351
    00:34:34,000 --> 00:34:38,000
    He sees himself armed for war against
    evangelical princes, cities, and estates.
    - Yes indeed, [Your] Majesty.

    352
    00:34:40,000 --> 00:34:42,000
    If push comes to shove,
    weapons will do the talking.

    353
    00:34:43,000 --> 00:34:47,000
    His Majesty has no fear of war.
    He gives you 6 months' time.

    354
    00:34:48,000 --> 00:34:51,000
    Or else the Landsknechte [German mercenaries]
    will ensure peace is had.

    355
    00:34:53,000 --> 00:35:00,000
    At Augsburg, Charles V affirms the Edict
    of Worms and its death threat against Luther.

    356
    00:35:04,000 --> 00:35:10,000
    Once again the Protestant estates leave
    in a protest of the Reichstag.

    357
    00:35:10,001 --> 00:35:14,000
    From then on, they are known as Protestants.

    358
    00:35:15,000 --> 00:35:20,000
    By the mid 16th century, only Old Bavaria,
    parts of Bohemia and parts of Austria

    359
    00:35:21,000 --> 00:35:24,000
    as well as the west Rhine areas
    will still be Roman Catholic.

    360
    00:35:24,001 --> 00:35:28,000
    In the rest of the Empire,
    the Pope has lost all influence.

    361
    00:35:30,000 --> 00:35:35,000
    Luther has only been able to follow the
    proceedings of Augsburg from afar.

    362
    00:35:37,000 --> 00:35:40,000
    The Reichstag came to a close
    without the Protestant estates.

    363
    00:35:41,000 --> 00:35:44,000
    The news from Augsburg is bleak.

    364
    00:35:46,000 --> 00:35:48,000
    It looks bad.

    365
    00:35:50,000 --> 00:35:55,000
    Now a military showdown threatens,
    along with danger for Luther's life's work.

    366
    00:35:56,000 --> 00:36:01,000
    He wanted only to reform the church and instead
    brought the greatest powers against him.

    367
    00:36:03,000 --> 00:36:09,000
    He wanted only to unshackle the Christians
    and instead provoked discord.

    368
    00:36:14,000 --> 00:36:19,000
    Who knows what God wants? And
    what he intends with us Germans?

    369
    00:36:23,000 --> 00:36:29,000
    Luther knows that the conflict with
    Church and Emperor is coming to a head.

    370
    00:36:30,000 --> 00:36:33,000
    [And] a peaceful resolution isn't in sight.

    371
    00:36:34,000 --> 00:36:43,000
    The Landtafel Teutscher Nation: Sebastian Münster's mid 16th century
    work depicted the first map of the Protestant German lands.

    372
    00:36:44,000 --> 00:36:47,000
    The borders between the princedoms play

    373
    00:36:47,001 --> 00:36:51,000
    just as little a role in it as the
    Holy Roman Empire.

    374
    00:36:52,000 --> 00:36:56,000
    A vision that's threatened by imperial
    military intervention.

    375
    00:36:58,000 --> 00:37:03,000
    In Schmalkalden, just a few kilometers from
    Erfurt, the Protestants prepare themselves

    376
    00:37:04,000 --> 00:37:07,000
    for an emergency.

    377
    00:37:08,000 --> 00:37:12,000
    18 princes and representatives
    from 28 cities of the empire

    378
    00:37:12,001 --> 00:37:16,000
    conclude a defensive alliance together.

    379
    00:37:20,000 --> 00:37:25,000
    They call for the right to free
    choice of faith for their territories.

    380
    00:37:29,000 --> 00:37:33,000
    The Schmalkaldic League is sealed by a document.

    381
    00:37:34,000 --> 00:37:38,000
    In April 1547, it is put to the test.

    382
    00:37:40,000 --> 00:37:43,000
    The troops of Charles V approach the Elbe from the west.

    383
    00:37:44,000 --> 00:37:48,000
    On the east bank, the assembly of the Schmalkaldic
    League still believe themselves to be safe.

    384
    00:37:52,000 --> 00:37:57,000
    The Protestants gather in a church to seek God's help.

    385
    00:38:01,000 --> 00:38:04,000
    Your Grace, I have received news from the scout.

    386
    00:38:04,001 --> 00:38:08,000
    The emperor is advancing further.
    He's already at Lausa.

    387
    00:38:08,001 --> 00:38:12,000
    They still need to cross the Elbe.
    That gives us time.

    388
    00:38:12,001 --> 00:38:20,000
    Enough time to prepare a fitting
    and heartfelt reception for the emperor.

    389
    00:38:22,000 --> 00:38:25,000
    Behind the Elbe, the Protestants
    believe themselves to be secure.

    390
    00:38:26,000 --> 00:38:29,000
    The river isn't passable for
    the Emperor's cannons.

    391
    00:38:30,000 --> 00:38:34,000
    So Charles V wants to take his
    opponent by surprise with a ruse.

    392
    00:38:35,000 --> 00:38:40,000
    Under cover of the fog, his soldiers are to
    conquer a lightly guarded section of a pontoon bridge.

    393
    00:38:42,000 --> 00:38:47,000
    Succeeding in the surprise attack threatens the
    Schmalkaldic troops with great danger.

    394
    00:38:58,000 --> 00:39:03,000
    The men around the Saxon elector
    Johann Friedrich put their trust in God.

    395
    00:39:05,000 --> 00:39:09,000
    The Kaiser's troops set up
    the moment of surprise.

    396
    00:39:26,000 --> 00:39:28,000
    The ruse works.

    397
    00:39:35,000 --> 00:39:38,000
    They're here!

    398
    00:39:46,000 --> 00:39:50,000
    Charles V, in his battle dress,
    appears completely unexpected.

    399
    00:39:51,000 --> 00:39:55,000
    With the help of the pontoon bridge,
    his army has crossed the Elbe.

    400
    00:39:56,000 --> 00:40:02,000
    He will decimate the surprised Protestants.

    401
    00:40:04,000 --> 00:40:09,000
    The portrait of the Victor of Mühlberg.
    Has Charles V now achieved his goal?

    402
    00:40:09,001 --> 00:40:12,000
    The restoration of the old order.

    403
    00:40:14,000 --> 00:40:18,000
    After his triumph, the Emperor
    moves to Luther's city: Wittenberg.

    404
    00:40:19,000 --> 00:40:23,000
    But the man upon whom the Emperor
    pronounced the Imperial Ban, no longer lives.

    405
    00:40:25,000 --> 00:40:33,000
    The great reformer had died at age 62 a
    year before the battle in February 1546.

    406
    00:40:39,000 --> 00:40:44,000
    At Luther's tomb in the Schlosskirche at Wittenberg
    in 1547, a quarter century after Worms, comes

    407
    00:40:44,001 --> 00:40:51,000
    the second encounter between emperor and reformer.

    408
    00:40:54,000 --> 00:40:59,000
    The victorious Habsburg wants
    to see the tomb of his adversary.

    409
    00:41:01,000 --> 00:41:07,000
    Dead or alive, he's a heretic.
    He ought to burn.

    410
    00:41:09,000 --> 00:41:10,000
    Should we take him out?

    411
    00:41:11,000 --> 00:41:15,000
    Karl's advisor calls for the
    heretic's punishment for Luther.

    412
    00:41:16,000 --> 00:41:20,000
    I wage war with the living, not with the dead.

    413
    00:41:22,000 --> 00:41:26,000
    Luther's tomb is shut once more. What remains?

    414
    00:41:27,000 --> 00:41:30,000
    Luther's long term effect on Germany and the Germans

    415
    00:41:31,000 --> 00:41:35,000
    is one of cultural, in particular, linguistic achievement

    416
    00:41:36,000 --> 00:41:42,000
    that through his Bible translation reaches even
    beyond the scope of the Protestant realm.

    417
    00:41:43,000 --> 00:41:50,000
    On the other hand there's the political effect. He
    supports the emergence of early modern territorial states.

    418
    00:41:51,000 --> 00:41:58,000
    And in this sense, one can posit that
    Luther expedited the federalization of Germany.

    419
    00:41:59,000 --> 00:42:03,500
    Luther's vision of a new belief leads to division.

    420
    00:42:04,000 --> 00:42:08,000
    From now on, there will be two churches in Germany.

    421
    00:42:09,000 --> 00:42:15,000
    With the unity of belief irretrievably lost,
    so is the old order of the Empire.

    422
    00:42:17,000 --> 00:42:22,000
    Princes, cities, entire regions
    have adopted Luther's creed.

    423
    00:42:24,000 --> 00:42:29,000
    The man, who found refuge at
    Wartburg, left much behind.

    424
    00:42:33,000 --> 00:42:40,000
    Luther's appearance in Worms appealed to man's
    freedom to form his own judgement in faith,

    425
    00:42:41,000 --> 00:42:45,000
    as well as in worldly things,
    whether in Germany or anywhere else.

    426
    00:42:46,000 --> 00:42:52,000
    His Bible translation creates the foundation
    for a discussion of a united nation.

    427
    00:42:53,000 --> 00:42:55,000
    Luther simultaneously unites and divides.

    428
    00:42:56,000 --> 00:43:00,000
    His legacy will shape German history for centuries.
</p>
</body>
</html>