<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Napoleon und die Deutschen</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Napoleon und die Deutschen</h1>
<h3>The Germans: Napoleon and the Germans</h3>
<p style="white-space: pre-line">1
    00:00:02,000 --> 00:00:05,000
    The middle of Europe in the second millennium.

    2
    00:00:06,000 --> 00:00:10,000
    A land, that takes a long time to become one.

    3
    00:00:13,000 --> 00:00:17,000
    People who in the course of the century
    first come to understand themselves as German.

    4
    00:00:20,000 --> 00:00:23,000
    Who are we?

    5
    00:00:24,000 --> 00:00:27,000
    Where do we come from?

    6
    00:00:32,000 --> 00:00:36,000
    Questions for a millennium of German history.

    7
    00:00:49,000 --> 00:00:53,000
    He is emperor of the French.

    8
    00:00:53,001 --> 00:00:56,000
    And also wants to rule over Germany.

    9
    00:00:57,000 --> 00:01:02,000
    As general of the revolution, he
    awakens the hope of freedom.

    10
    00:01:03,000 --> 00:01:07,000
    As warlord, he alienates the Germans.

    11
    00:01:09,000 --> 00:01:15,000
    Like that, against his will, he turns
    into the awakener of the nation.

    12
    00:01:28,000 --> 00:01:33,000
    He was a ruler of the century.
    Some even called him a demigod.

    13
    00:01:33,001 --> 00:01:35,500
    Others, [called him] a monster.

    14
    00:01:36,000 --> 00:01:38,500
    He was considered invincible.

    15
    00:01:39,000 --> 00:01:41,000
    And he knew it.

    16
    00:01:41,001 --> 00:01:44,000
    These Prussians actually want
    to fight against me.

    17
    00:01:44,001 --> 00:01:48,000
    The notion alone is preposterous.

    18
    00:01:50,000 --> 00:01:58,500
    In year 1806, Prussian troops encounter the legendary Grande
    Armée by Jena and Auerstedt in Thüringen [Thuringia].

    19
    00:01:59,000 --> 00:02:04,000
    Prussia wants to stand its ground against
    Napoleon and put France in its place.

    20
    00:02:05,000 --> 00:02:09,000
    But Bonaparte tolerates no opposition.

    21
    00:02:09,001 --> 00:02:12,000
    Especially not when a
    woman is butting in.

    22
    00:02:13,000 --> 00:02:18,000
    Queen Luise of Prussia. In
    her land, she is popular.

    23
    00:02:18,001 --> 00:02:22,500
    Napoleon sees himself more provoked by her
    than by her husband, the Prussian king.

    24
    00:02:23,000 --> 00:02:27,000
    He has recorded into the
    bulletin to his Grande Armée:

    25
    00:02:27,500 --> 00:02:31,500
    "She clothes herself like a dragoon.
    She foments war from all sides."

    26
    00:02:32,000 --> 00:02:39,000
    "She has a pretty face, but is incapable of
    anticipating the consequences of her actions."

    27
    00:02:47,000 --> 00:02:55,000
    The once so victorious army of the Hohenzollerns
    does indeed experience an inferno.

    28
    00:02:57,000 --> 00:03:00,000
    The mobile French army
    triumphs once more.

    29
    00:03:01,000 --> 00:03:03,000
    Over rigidly led troops.

    30
    00:03:10,000 --> 00:03:17,000
    For him, a self-evident victory. Germany
    is now finally under his control.

    31
    00:03:19,000 --> 00:03:21,000
    So, my lords.

    32
    00:03:22,000 --> 00:03:26,000
    My next goal is now
    called Berlin.

    33
    00:03:28,000 --> 00:03:32,000
    The way into the Prussian capital leads
    to the street "Unter den Linden".

    34
    00:03:32,001 --> 00:03:37,000
    Through the Brandenburger Tor [Brandenburg Gate]
    which is 15 years old at that time.

    35
    00:03:40,000 --> 00:03:45,000
    At the beginning of the 19th century,
    it is the western gate of the metropolis.

    36
    00:03:45,001 --> 00:03:48,000
    In which 180,000 people already live.

    37
    00:03:50,000 --> 00:03:55,000
    Over the epochs this gate
    transforms into a symbol.

    38
    00:03:56,000 --> 00:04:02,000
    For the highs and lows
    of German history.

    39
    00:04:05,000 --> 00:04:09,000
    For its chasms...

    40
    00:04:10,000 --> 00:04:13,000
    ...and its yearnings.

    41
    00:04:16,000 --> 00:04:20,000
    In the year 1806, the victor
    marches across Prussia.

    42
    00:04:20,001 --> 00:04:21,500
    Napoleon.

    43
    00:04:22,000 --> 00:04:23,900
    And initially awakens hopes.

    44
    00:04:24,000 --> 00:04:29,000
    Long live the Emperor!
    sounds out from the crowd.

    45
    00:04:30,000 --> 00:04:34,000
    Napoleon is the media star of his time. He
    managed himself especially wonderfully.

    46
    00:04:34,500 --> 00:04:38,600
    Many jubilated at the beginning as long as they
    were able to perceive him as a bringer of freedom.

    47
    00:04:39,000 --> 00:04:43,000
    As long as they could also marvel at him as
    a war hero and the cost wasn't yet so large,

    48
    00:04:43,001 --> 00:04:46,500
    there [really and truly]
    was this jubilation.

    49
    00:04:47,000 --> 00:04:50,500
    The quadriga is shipped
    as booty to Paris.

    50
    00:04:51,000 --> 00:04:53,100
    An initial humiliation.

    51
    00:04:54,000 --> 00:04:57,000
    Further [humiliations] are to follow.

    52
    00:04:58,000 --> 00:05:02,500
    Prussia, which in the years before was
    often [a] beneficiary of French politics,

    53
    00:05:03,000 --> 00:05:08,000
    is to pay a high price
    for its resistance.

    54
    00:05:09,000 --> 00:05:15,500
    In East Prussian Tilsit, the French emperor
    dictates his peace terms [in] 1807.

    55
    00:05:16,000 --> 00:05:20,000
    Here he encounters that woman
    whom he previously ridiculed.

    56
    00:05:22,000 --> 00:05:25,000
    For Queen Luise, Bonaparte
    is a disgusting brute.

    57
    00:05:26,000 --> 00:05:29,000
    Only to placate the victor
    did she appear.

    58
    00:05:29,001 --> 00:05:31,000
    Pregnant for the ninth time.

    59
    00:05:32,000 --> 00:05:35,000
    We fought an unfortunate war.

    60
    00:05:25,001 --> 00:05:40,000
    Am I to suppose that you now
    want to abuse your victory?

    61
    00:05:40,001 --> 00:05:42,500
    You forced me to the extreme.

    62
    00:05:43,000 --> 00:05:45,800
    Have I not offered you
    peace often enough?

    63
    00:05:46,000 --> 00:05:47,500
    Peace?

    64
    00:05:48,000 --> 00:05:50,000
    But under which conditions?

    65
    00:05:53,000 --> 00:05:59,500
    You can't hold it against me if I so decide
    [things] as I, being French emperor, see fit to do.

    66
    00:06:00,000 --> 00:06:02,500
    I must think of the fate
    of my dear children.

    67
    00:06:03,000 --> 00:06:09,500
    I couldn't bear the thought: to have
    given life to unhappy creatures.

    68
    00:06:10,000 --> 00:06:13,000
    Then the surprise.

    69
    00:06:16,000 --> 00:06:18,000
    Friedrich Wilhelm.

    70
    00:06:18,001 --> 00:06:21,500
    ...the III., King of Prussia.

    71
    00:06:22,000 --> 00:06:24,000
    Napoleon will later write:

    72
    00:06:24,001 --> 00:06:28,000
    He allegedly resisted Luise's
    pleas only with difficulty.

    73
    00:06:28,001 --> 00:06:31,000
    Fortunately her husband
    appeared inside the room.

    74
    00:06:32,000 --> 00:06:37,000
    Prussia, which itself practiced arbitrary use
    of power time and again, is now not spared.

    75
    00:06:37,500 --> 00:06:41,500
    The state is to pay immense sums
    of reparations to France.

    76
    00:06:42,000 --> 00:06:43,500
    The territory is practically halved.

    77
    00:06:44,000 --> 00:06:50,000
    Only a little of the old Hohenzollern power which
    Friedrich [Frederick] the Great once established has remained.

    78
    00:06:51,000 --> 00:06:55,000
    Now this man stands at
    the zenith of his rule.

    79
    00:06:56,000 --> 00:06:58,000
    Napoleon Bonaparte,

    80
    00:06:59,000 --> 00:07:04,000
    who even crowned himself
    Emperor of the French.

    81
    00:07:07,000 --> 00:07:09,000
    His role model is Charlemagne.

    82
    00:07:09,001 --> 00:07:15,000
    He wants to take up the legacy of the legendary
    Frankish emperor, whose throne stands in Aachen.

    83
    00:07:19,000 --> 00:07:23,500
    Napoleon attempts to set himself
    in the tradition of Charlemagne.

    84
    00:07:24,000 --> 00:07:27,000
    He simply needs a legitimation for his rule.

    85
    00:07:27,001 --> 00:07:33,000
    He is indeed an upstart. He doesn't descend
    from leading families of Central Europe.

    86
    00:07:33,001 --> 00:07:37,000
    And he now tries, in a way, to
    give himself a dynastic base.

    87
    00:07:37,001 --> 00:07:40,000
    And does this in full splendor.

    88
    00:07:43,000 --> 00:07:47,000
    Napoleon forced these monarchs
    in 1806 into abdicating.

    89
    00:07:47,001 --> 00:07:52,000
    Franz II., until now Kaiser of the Holy
    Roman Empire of the German Nation.

    90
    00:07:52,001 --> 00:07:56,000
    Future emperor of Austria alone.

    91
    00:07:57,000 --> 00:08:01,000
    The old Roman-German Empire
    can't withstand the conqueror.

    92
    00:08:02,000 --> 00:08:05,500
    It existed out of hundreds of smaller
    territories alongside the great powers.

    93
    00:08:06,000 --> 00:08:08,000
    The center of Europe resembled a puzzle.

    94
    00:08:08,001 --> 00:08:13,000
    Napoleon did away with it and found
    German allies for [the process].

    95
    00:08:14,000 --> 00:08:19,000
    That is his aspiration - to
    alter this Europe.

    96
    00:08:19,001 --> 00:08:27,000
    Specifically in the direction of more
    unity, fewer states, one at the head.

    97
    00:08:27,001 --> 00:08:29,000
    Capable of acting internally
    and externally.

    98
    00:08:29,001 --> 00:08:35,000
    With [the] participation of German sovereigns,
    Napoleon signed off on the splintering.

    99
    00:08:37,000 --> 00:08:43,000
    Previously independent imperial cities like
    Rothenburg ob der Tauber fell to more powerful rulers

    100
    00:08:43,001 --> 00:08:47,500
    - like the Bavarians.
    Clerical territories became secular.

    101
    00:08:48,000 --> 00:08:51,500
    The prince-bishopric of the
    Grand Duchy of Würzburg.

    102
    00:08:52,000 --> 00:08:58,500
    In return, German princes surrendered their regions
    left of the Rhine, which now belonged to France.

    103
    00:08:59,000 --> 00:09:03,000
    Right of the Rhine arose a
    tributary alliance by Napoleon.

    104
    00:09:03,001 --> 00:09:06,000
    Initially of 16 states.

    105
    00:09:07,000 --> 00:09:10,000
    Württemberg also belonged to it.

    106
    00:09:10,001 --> 00:09:16,000
    From Napoleon's grace, here originated one
    of the many new kingdoms within Germany.

    107
    00:09:17,000 --> 00:09:19,000
    Naturally with its own crown.

    108
    00:09:19,001 --> 00:09:23,500
    The French Emperor expects
    money and troops in return.

    109
    00:09:24,000 --> 00:09:28,000
    Thus is the region of the old Empire
    divided into four power sectors.

    110
    00:09:28,001 --> 00:09:32,000
    The regions left of the Rhine
    now belong to France.

    111
    00:09:32,001 --> 00:09:35,500
    Austria loses territories
    and becomes an empire.

    112
    00:09:36,000 --> 00:09:40,000
    After its defeat, Prussia is
    being downsized by about half.

    113
    00:09:41,000 --> 00:09:47,000
    The accrued-from-small-countries Rheinbund [Rhine Confederation]
    comprises middle powers like Bavaria, Württemberg, and Saxony.

    114
    00:09:47,001 --> 00:09:50,500
    Germany, here in the year 1808.

    115
    00:09:51,000 --> 00:09:59,000
    This enlargement of states, elimination of many
    small entities ultimately contributed to

    116
    00:09:59,001 --> 00:10:02,000
    the expediting of this German
    process of nation-building.

    117
    00:10:02,001 --> 00:10:05,099
    It was, however, not
    intended at the time

    118
    00:10:05,100 --> 00:10:10,000
    and it also didn't initially
    elicit a national movement,

    119
    00:10:10,001 --> 00:10:13,500
    instead, the state-building
    has been strengthened.

    120
    00:10:14,000 --> 00:10:22,000
    While a few states on German soil grow thanks to Napoleon,
    the diminished Prussia must offer him high tribute.

    121
    00:10:23,000 --> 00:10:26,000
    The royal family fled to East Prussia.

    122
    00:10:26,001 --> 00:10:29,000
    The monarch thinks of stepping down.

    123
    00:10:30,000 --> 00:10:33,500
    Queen Luise writes in those days:

    124
    00:10:34,000 --> 00:10:38,500
    "Prussia's sentence, specifically
    our death sentence, is pronounced."

    125
    00:10:39,000 --> 00:10:42,000
    "Prussia no longer exists."

    126
    00:10:42,001 --> 00:10:47,000
    "And that which is not dead, must
    render forced labor to the French."

    127
    00:10:52,000 --> 00:10:54,000
    A savior is sought.

    128
    00:10:54,001 --> 00:10:57,000
    The Queen believes she knows
    who qualifies [as one]:

    129
    00:10:57,001 --> 00:11:00,000
    A notoriously stubborn man.

    130
    00:11:00,001 --> 00:11:05,000
    A man, who, at any rate, saved the
    Prussian treasury from Napoleon's grasp.

    131
    00:11:07,000 --> 00:11:11,500
    It's a high profile thinker
    and politician from Nassau.

    132
    00:11:12,000 --> 00:11:14,000
    The Freiherr [Baron] vom Stein.

    133
    00:11:15,000 --> 00:11:19,000
    His memorandums are infamous.

    134
    00:11:20,000 --> 00:11:24,000
    In autumn 1807 he sets off
    on the way to East Prussia.

    135
    00:11:25,000 --> 00:11:28,000
    Stein had already once been
    a minister in Prussia's services.

    136
    00:11:28,001 --> 00:11:32,000
    But he fell into disfavor
    because he contradicted his king.

    137
    00:11:32,001 --> 00:11:36,000
    And demanded political reforms.

    138
    00:11:36,001 --> 00:11:42,000
    He sees the reason for the defeat versus Napoleon
    within the inflexibility of the state of Prussia.

    139
    00:11:43,000 --> 00:11:48,000
    Whoever desires to shake off foreign rule,
    must make himself anew from the inside out.

    140
    00:11:48,001 --> 00:11:54,000
    Only like this can Prussia, indeed, all
    of Germany, free itself from Napoleon.

    141
    00:11:56,000 --> 00:12:01,000
    Within his refuge in Memel, his past
    and future employer awaits him.

    142
    00:12:01,001 --> 00:12:03,000
    The King.

    143
    00:12:07,000 --> 00:12:11,000
    You know under which circumstances
    we once separated.

    144
    00:12:11,001 --> 00:12:15,000
    [Your] Majesty knows [that] in
    this situation I set no conditions.

    145
    00:12:16,000 --> 00:12:18,500
    I know about your demands?

    146
    00:12:19,000 --> 00:12:20,500
    [Your] Majesty.

    147
    00:12:21,000 --> 00:12:26,500
    In Prussia, men who understand something
    of their speciality need to govern.

    148
    00:12:27,000 --> 00:12:31,000
    Stein wants to put the monarch
    and the nobility in their place.

    149
    00:12:31,001 --> 00:12:33,000
    I await your suggestions.

    150
    00:12:35,000 --> 00:12:40,000
    Stein wants to win over the citizens for
    the state - engaging in political life.

    151
    00:12:40,001 --> 00:12:43,000
    As it has succeeded in France.

    152
    00:12:43,001 --> 00:12:46,000
    What he demands is, however, not
    the revolution from below -

    153
    00:12:47,000 --> 00:12:50,000
    but rather reform from above.

    154
    00:12:59,000 --> 00:13:02,000
    Indeed, he later disputed it time and
    again, but it's totally evident

    155
    00:13:02,001 --> 00:13:09,500
    that he has been informed by the example of the
    French in relation to the citizens to a great extent.

    156
    00:13:10,000 --> 00:13:13,000
    Stein sees himself challenged by Napoleon.

    157
    00:13:14,000 --> 00:13:19,500
    Who has integrated the achievements of the
    French Revolution within one body of laws -

    158
    00:13:20,000 --> 00:13:22,000
    the Napoleonic Code.

    159
    00:13:23,000 --> 00:13:27,000
    It restrained the revolution's powers.

    160
    00:13:28,000 --> 00:13:35,500
    Civil rights, equality before the law, liberation
    of the peasants, religious freedom, property rights.

    161
    00:13:36,000 --> 00:13:40,000
    Napoleon wants to also emphasize
    this on German soil.

    162
    00:13:44,000 --> 00:13:47,000
    The Rhine turns into a
    mirror of progress.

    163
    00:13:48,000 --> 00:13:52,000
    Left of the river, the
    Napoleonic Code is introduced.

    164
    00:13:52,001 --> 00:13:58,000
    But the laws are valid or a role model in the
    "Rheinbund" as well, creating hope for the citizens.

    165
    00:13:59,000 --> 00:14:03,000
    They are to notice that there
    is equality before the law.

    166
    00:14:03,001 --> 00:14:08,000
    They are to notice that it's going better economically for them, that
    it's going justly, that there's now no more aristocratic domination,

    167
    00:14:08,001 --> 00:14:13,000
    no privileges and that's how one
    now does the legal framework.

    168
    00:14:14,000 --> 00:14:16,500
    The Freiherr vom Stein
    also wants to reform.

    169
    00:14:17,000 --> 00:14:19,500
    But not with, instead against, Napoleon.

    170
    00:14:20,000 --> 00:14:23,000
    And Prussia is his region of influence.

    171
    00:14:24,000 --> 00:14:27,000
    He too wants to limit
    the power of aristocrats.

    172
    00:14:28,000 --> 00:14:33,000
    For him and other reformers, it's
    not about democracy or republic.

    173
    00:14:34,000 --> 00:14:37,000
    It's about steps to more
    individual responsibility.

    174
    00:14:37,001 --> 00:14:42,500
    Around 1800, three-quarters of the Prussian population
    live in the countryside, like in all of Germany.

    175
    00:14:43,000 --> 00:14:46,500
    Almost half of the families
    is poor and without property.

    176
    00:14:47,000 --> 00:14:53,000
    The reformer's goal is: to loose the
    people from the bond to the manorial lords.

    177
    00:14:56,000 --> 00:14:59,000
    Also for the economy,
    track switches are set.

    178
    00:14:59,500 --> 00:15:02,000
    Markets are to be established.

    179
    00:15:02,100 --> 00:15:06,000
    The goal is to allow merchants
    to freely practice their trade.

    180
    00:15:07,000 --> 00:15:11,000
    [And] that tradesmen
    settle all over.

    181
    00:15:12,000 --> 00:15:16,000
    That the privileges
    of the guilds vanish.

    182
    00:15:22,000 --> 00:15:26,500
    Stein has received virtually
    unlimited authority from the King.

    183
    00:15:27,000 --> 00:15:30,000
    As a sort of super-minister.

    184
    00:15:31,000 --> 00:15:33,500
    Almost a quarter of people
    live in cities back then.

    185
    00:15:34,000 --> 00:15:37,500
    They're to administer
    themselves from now on.

    186
    00:15:38,000 --> 00:15:43,500
    Inside the Nicolai-Kirche [St. Nicholas' Church]
    convenes the first Berlin municipal council.

    187
    00:15:44,000 --> 00:15:46,500
    The citizens receive more rights.

    188
    00:15:47,000 --> 00:15:52,000
    Education ought to spur advancement
    and make patriots out of the Prussians,

    189
    00:15:53,000 --> 00:15:56,000
    demand reformers like Wilhelm von Humboldt.

    190
    00:16:01,000 --> 00:16:05,500
    They have also learned from
    the military defeat of 1807.

    191
    00:16:06,000 --> 00:16:10,000
    Out of an army of mercenaries,
    citizen-soldiers are to become.

    192
    00:16:11,000 --> 00:16:18,000
    However, Prussia is still weakened. And Germany
    is split into Napoleon's friends and opponents.

    193
    00:16:19,000 --> 00:16:22,000
    Who is to defy him?

    194
    00:16:23,000 --> 00:16:27,000
    He himself sees to it that the
    resistance against him grows.

    195
    00:16:28,000 --> 00:16:33,000
    Instead of freedom, despotism. Instead of peace, war.
    Instead of economic flourishing, exploitation.

    196
    00:16:34,000 --> 00:16:39,000
    The image of hope-bearer also
    clouds over in allied Germany.

    197
    00:16:40,000 --> 00:16:47,000
    The general populace was even back then,
    more Napoleonically [minded], more French minded,

    198
    00:16:47,001 --> 00:16:52,000
    than for the old order. Only afterwards,
    did it become obvious in a way how

    199
    00:16:52,001 --> 00:17:01,000
    these wars, which were continually prosecuted, which
    had to be paid with blood and money, indeed to a great extent,

    200
    00:17:01,000 --> 00:17:03,500
    in this respect slowly
    flipped it [public opinion].

    201
    00:17:04,000 --> 00:17:07,000
    The Freiherr vom Stein also registers
    the change in public opinion.

    202
    00:17:08,000 --> 00:17:10,500
    He hails from Nassau which
    belongs to the Rheinbund.

    203
    00:17:11,000 --> 00:17:12,800
    [He] has his properties there.

    204
    00:17:13,000 --> 00:17:18,000
    His wrath is directed at Napoleon and the
    German princes who are in cahoots with him.

    205
    00:17:19,000 --> 00:17:26,500
    What he wants is an uprising of all Germans against
    the oppressor and he seeks an ally for that purpose.

    206
    00:17:27,000 --> 00:17:30,000
    In a conspiratorial letter,
    he writes:

    207
    00:17:30,100  --> 00:17:34,000
    "The animosity grows daily in Germany
    and it depends on nourishing it."

    208
    00:17:35,000 --> 00:17:42,000
    But the writing is intercepted
    and Stein is outlawed by Bonaparte.

    209
    00:17:43,000 --> 00:17:46,000
    He must fear for his life and flees.

    210
    00:17:49,000 --> 00:17:54,500
    His goal is Bohemia because
    the House of Habsburg,

    211
    00:17:55,000 --> 00:17:58,000
    which soon wants to mobilize against
    Napoleon, wears its royal crown.

    212
    00:18:00,000 --> 00:18:02,500
    The trip leads to Prague.

    213
    00:18:03,000 --> 00:18:04,800
    Into the "Golden city."

    214
    00:18:05,000 --> 00:18:09,000
    Here, the Prussian ex-minister
    is granted asylum.

    215
    00:18:10,000 --> 00:18:14,000
    He follows the happenings in Europe
    from the historical metropolis.

    216
    00:18:14,001 --> 00:18:17,500
    Fulminating from there against
    the "brute" as he says.

    217
    00:18:18,000 --> 00:18:20,900
    In relation to Napoleon, he
    lets all constraints fall.

    218
    00:18:21,000 --> 00:18:24,000
    And really referred to him with
    nasty and abominable terms.

    219
    00:18:24,100 --> 00:18:29,000
    I know no other person who has been raked over the
    coals [lit. flung into the pan] in a similar way by him.

    220
    00:18:30,000 --> 00:18:35,000
    Stein relies on Austria when it
    declares war on Napoleon in 1809.

    221
    00:18:36,000 --> 00:18:39,500
    And calls to fight against France
    in the name of all Germans.

    222
    00:18:40,000 --> 00:18:44,000
    But he triumphs yet again, along with
    the help of German alliance partners.

    223
    00:18:45,000 --> 00:18:52,000
    Vienna is occupied. The House of Habsburg
    concludes the Peace of Schönbrunn with the victor.

    224
    00:18:55,000 --> 00:19:00,000
    Bonaparte marries the Austrian emperor's
    daughter, Marie-Luise,

    225
    00:19:00,001 --> 00:19:04,000
    who gives him the long desired
    son and heir to the throne.

    226
    00:19:06,000 --> 00:19:12,000
    He sees his dynasty strengthened and
    pushes Austria into his alliance system.

    227
    00:19:13,000 --> 00:19:18,000
    He also puts Prussia under pressure
    to comply with army demand.

    228
    00:19:19,000 --> 00:19:24,000
    Parts of North Germany up to the
    North Sea are annexed into France.

    229
    00:19:25,000 --> 00:19:30,000
    In June 1812 Napoleon's biggest
    military venture begins.

    230
    00:19:31,000 --> 00:19:34,000
    He invades Russia in order
    to secure his supremacy.

    231
    00:19:34,100 --> 00:19:39,500
    According to his will, only one emperor
    ought to rule in Europe - he, himself.

    232
    00:19:40,000 --> 00:19:46,000
    It is an army of 450,000 men,
    of which around a third are German.

    233
    00:19:47,000 --> 00:19:53,000
    He wants to conquer Moscow and in so doing
    force the Russian Tsar into capitulation.

    234
    00:19:54,000 --> 00:19:57,500
    The Freiherr vom Stein has
    long had to passively watch.

    235
    00:19:58,000 --> 00:20:00,000
    Completely against his character.

    236
    00:20:00,100 --> 00:20:03,500
    Then a letter from Russia arrives.

    237
    00:20:04,000 --> 00:20:08,500
    From Tsar Alexander. Who wants him as
    an advisor in the fight against Napoleon.

    238
    00:20:09,000 --> 00:20:12,000
    He couldn't have found anyone better.

    239
    00:20:16,000 --> 00:20:19,800
    He has been longing for this moment. He has
    struggled in the months before, over and over,

    240
    00:20:20,000 --> 00:20:23,800
    to become politically
    active again in any form.

    241
    00:20:24,000 --> 00:20:30,500
    And this call from St. Petersburg
    was, for him, salvation.

    242
    00:20:31,000 --> 00:20:34,000
    In September 1812, Moscow burns.

    243
    00:20:37,000 --> 00:20:43,500
    Undefeated, but without housing and provisions,
    Napoleon's Grande Armée needs to withdraw.

    244
    00:20:44,000 --> 00:20:50,500
    Cold, hunger, murderous rearguard action
    decimates the troops. Including the Germans.

    245
    00:20:51,000 --> 00:20:54,000
    Only every fifth [man] is to return home.

    246
    00:20:55,000 --> 00:20:59,000
    In St. Petersburg, the Freiherr
    vom Stein beseeches the Tsar.

    247
    00:21:00,000 --> 00:21:05,500
    He sees his great hour has come. He wants
    the hunt for Bonaparte to be continued.

    248
    00:21:06,000 --> 00:21:13,000
    [Your] Imperial Majesty. You are now called to
    liberate all of Europe from Napoleon. Germany too!

    249
    00:21:16,000 --> 00:21:19,000
    You want me to press on?

    250
    00:21:20,000 --> 00:21:23,000
    Our troops are completely spent.

    251
    00:21:24,000 --> 00:21:30,000
    A few of my generals claim I should
    finally conclude peace with France.

    252
    00:21:34,000 --> 00:21:37,000
    End Napoleon's tyranny.
    Free yourself from the men

    253
    00:21:37,001 --> 00:21:41,000
    who are always speaking of this
    monster just full of admiration.

    254
    00:21:42,000 --> 00:21:46,000
    Consider what Bonaparte
    has done to your country.

    255
    00:21:47,000 --> 00:21:51,500
    Stein, I stand fully
    on your side.

    256
    00:21:52,000 --> 00:21:56,000
    But how do the Germans themselves
    stand with respect to Napoleon?

    257
    00:21:57,000 --> 00:22:01,000
    The Freiherr vom Stein is to
    organize the resistance in Germany.

    258
    00:22:02,000 --> 00:22:06,000
    With that, Schlesien's [Silesia] metropolis
    Breslau turns into a critical site.

    259
    00:22:07,000 --> 00:22:12,000
    Here, in March 1813, the Prussian
    king Friedrich Wilhelm III., tarries.

    260
    00:22:13,000 --> 00:22:18,000
    Undecided whether he should now dissolve
    the compelled alliance with Napoleon.

    261
    00:22:21,000 --> 00:22:28,000
    One of his generals has already switched
    sides weeks ago. Against orders.

    262
    00:22:30,000 --> 00:22:36,000
    The Freiherr vom Stein has also traveled to Breslau.
    Wanting to change the King's mind in the city palace.

    263
    00:22:37,000 --> 00:22:39,000
    He must now make up his mind.

    264
    00:22:39,100 --> 00:22:42,500
    Is Prussia strong enough
    to stand up to Napoleon?

    265
    00:22:43,000 --> 00:22:45,600
    Vom Stein gets sick.

    266
    00:22:46,000 --> 00:22:50,500
    And then in between comes this typhus
    which really leads him to the brink of death.

    267
    00:22:51,000 --> 00:22:56,000
    He lies in Breslau and no person from
    the Prussian delegation calls on him.

    268
    00:22:56,100 --> 00:23:01,500
    Definitely one of the negative experiences
    that he has to collect there.

    269
    00:23:02,000 --> 00:23:06,500
    The recalcitrant statesman again feels locked out.
    - Come in!

    270
    00:23:07,000 --> 00:23:13,800
    But the pressure on the King grows. At this time, the patient
    receives the Prussian monarch's hot off the press appeal.

    271
    00:23:14,000 --> 00:23:16,000
    "To my people."

    272
    00:23:17,000 --> 00:23:20,500
    "It is the last, critical
    battle, which we weather."

    273
    00:23:21,000 --> 00:23:28,000
    "Which we bear for honor because the Prussian and
    the German are not capable of living dishonorably."

    274
    00:23:29,000 --> 00:23:31,000
    It is a turning point.

    275
    00:23:32,000 --> 00:23:34,900
    For the first time, a Prussian king
    begs his people for support.

    276
    00:23:35,000 --> 00:23:37,500
    Whom he addresses, furthermore, as German.

    277
    00:23:38,000 --> 00:23:41,000
    Napoleon makes it possible.

    278
    00:23:47,000 --> 00:23:50,000
    Some must be coaxed into action
    [lit. carried to the hunt].

    279
    00:23:51,000 --> 00:23:54,000
    The Prussian king has
    dithered long, indeed.

    280
    00:23:54,001 --> 00:24:02,500
    Until it struck him as the last means in the struggle
    against Napoleon, but not with great enthusiasm.

    281
    00:24:03,000 --> 00:24:06,000
    The king consents to the
    war against France.

    282
    00:24:07,000 --> 00:24:08,800
    And to the pact with the Tsar.

    283
    00:24:09,000 --> 00:24:12,000
    Stein has apparently triumphed.

    284
    00:24:14,000 --> 00:24:16,000
    But what's it about for Friedrich Wilhelm?

    285
    00:24:16,001 --> 00:24:20,000
    About Prussia, about Germany? Or
    only about the saving of his monarchy?

    286
    00:24:20,001 --> 00:24:25,500
    In any case, his call from Breslau ensures
    patriotic enthusiasm in many places.

    287
    00:24:26,000 --> 00:24:28,900
    The monarch endows a
    fatherland order of merit.

    288
    00:24:29,000 --> 00:24:31,900
    Because of financial hardship, only
    made out of affordable material.

    289
    00:24:32,000 --> 00:24:34,000
    The iron cross.

    290
    00:24:35,000 --> 00:24:41,000
    The war is declared a people's war.
    For Prussia and for Germany.

    291
    00:24:43,000 --> 00:24:48,000
    Volunteer organizations are also established. Like the
    so-called "Lützower Jäger" [Lützow Hunters/Free Corps].

    292
    00:24:49,000 --> 00:24:51,500
    5 out of 100 are students.

    293
    00:24:52,000 --> 00:24:56,800
    Almost every second a tradesman,
    every third a peasant or day laborer.

    294
    00:24:57,000 --> 00:24:59,500
    From many German lands.

    295
    00:25:00,000 --> 00:25:04,900
    The Lützower wear black uniforms
    with red cuffs and gold buttons.

    296
    00:25:05,000 --> 00:25:10,000
    Their colors are later to be
    those of democratic Germany.

    297
    00:25:11,000 --> 00:25:16,000
    Also among the recruits is a young Gefreiter
    [second lowest military rank] named Renz from Potsdam.

    298
    00:25:20,000 --> 00:25:24,000
    The Lützower are militarily
    of little importance.

    299
    00:25:24,100 --> 00:25:29,000
    But they provide material for the
    myths of an emerging nation.

    300
    00:25:30,000 --> 00:25:32,500
    Napoleon calls them
    "black bandits."

    301
    00:25:33,000 --> 00:25:38,000
    By Lüneburg, Gefreiter Renz's group
    gets into an ambush.

    302
    00:25:39,000 --> 00:25:41,500
    Beforehand he wrote to his brother:

    303
    00:25:42,000 --> 00:25:44,000
    "I've been a soldier
    for four weeks."

    304
    00:25:45,000 --> 00:25:51,000
    "So I sold my stuff in order to first
    purchase proper men's clothing for myself."

    305
    00:25:52,000 --> 00:25:54,800
    "Now I've gone among the
    schwarzen Jäger [black hunters]."

    306
    00:25:25,000 --> 00:25:59,000
    "You can trust in my cleverness
    that I remain unrecognized."

    307
    00:26:03,000 --> 00:26:05,500
    The fatally wounded soldier
    is a woman.

    308
    00:26:06,000 --> 00:26:09,000
    Her name: Eleonore Prochaska.

    309
    00:26:10,000 --> 00:26:13,800
    People will declare
    her a German heroine.

    310
    00:26:14,000 --> 00:26:18,000
    She fought for Queen Luise, she said.

    311
    00:26:21,000 --> 00:26:26,000
    The Queen herself died in year 1810
    after a long sickness.

    312
    00:26:29,000 --> 00:26:33,000
    Her grave marker in the park [grounds]
    of Schloss Charlottenburg.

    313
    00:26:35,000 --> 00:26:39,000
    It is the time in which most notably
    poets, philosophers, and students

    314
    00:26:39,100 --> 00:26:42,000
    are speaking of the
    awakening German nation.

    315
    00:26:42,100 --> 00:26:45,000
    And they need idols like her.

    316
    00:26:46,000 --> 00:26:49,000
    "Then comes the day of
    freedom and of vengeance."

    317
    00:26:49,100 --> 00:26:52,800
    "Then your people [will] call [and] then
    after you [will] awake, German woman."

    318
    00:26:53,000 --> 00:26:56,000
    The verses dedicated to the Queen
    by poet Theodor Körner,

    319
    00:26:56,100 --> 00:26:59,000
    who wants to galvanize the
    German with lofty words.

    320
    00:27:00,000 --> 00:27:02,000
    He is also a "Lützower Jäger".

    321
    00:27:03,000 --> 00:27:07,500
    Writers who, like him, see
    themselves as German patriots

    322
    00:27:08,000 --> 00:27:12,000
    also want the nation to
    become politically united.

    323
    00:27:13,000 --> 00:27:17,000
    With the common band of the language,
    the lineage, and if nothing else,

    324
    00:27:17,100 --> 00:27:22,000
    the German culture, which
    is supposedly superior.

    325
    00:27:23,000 --> 00:27:30,500
    It is sensible to compare the German nationalism as [it]
    arises in the early 19th century with the French [nationalism].

    326
    00:27:31,000 --> 00:27:37,800
    France relates itself strongly to
    decisions of politics and choice.

    327
    00:27:38,000 --> 00:27:43,000
    One is French for example, because one
    affirms the ideas of the French Revolution.

    328
    00:27:43,001 --> 00:27:46,000
    Not, for example, because one speaks French, the
    speaking of the French language comes after.

    329
    00:27:46,100 --> 00:27:53,000
    In Germany one can't invoke political facts
    because there really isn't a "German state."

    330
    00:27:53,001 --> 00:27:56,800
    Instead, [one can invoke] only
    that which is common to the Germans.

    331
    00:27:57,000 --> 00:28:00,000
    The language, the culture,
    specific traditions.

    332
    00:28:01,000 --> 00:28:04,000
    "What is the Fatherland of the Germans?"

    333
    00:28:05,000 --> 00:28:09,000
    "Is it Prussia? Is it Swabia?"

    334
    00:28:10,000 --> 00:28:12,000
    "Is it where the vines blossom on the Rhine?"

    335
    00:28:14,000 --> 00:28:17,000
    "Is it where the gulls move
    along the Belt [Baltic Sound]?"

    336
    00:28:19,000 --> 00:28:21,000
    "Oh no. No, no."

    337
    00:28:22,000 --> 00:28:25,000
    "His Fatherland must be greater."

    338
    00:28:26,000 --> 00:28:31,000
    "What is the Fatherland of the Germans?
    So finally tell me the land."

    339
    00:28:32,000 --> 00:28:36,000
    The poet Ernst Moritz Arndt
    gives the answer himself.

    340
    00:28:37,000 --> 00:28:40,500
    "As far as the German tongue sounds."

    341
    00:28:41,000 --> 00:28:44,000
    "Where every German is called friend."

    342
    00:28:45,000 --> 00:28:50,000
    But woe betide one who is not
    [a German] like the French.

    343
    00:28:51,000 --> 00:28:55,900
    The famous songs which we know from Körner
    or Arndt and similar national poets

    344
    00:28:56,000 --> 00:29:00,000
    arose, you understand, in a wartime situation.
    That means they should prioritize mobilizing above all.

    345
    00:29:00,100 --> 00:29:04,000
    All Germans are supposed to now
    fight against the tyrant Napoleon.

    346
    00:29:04,001 --> 00:29:08,000
    But on the other hand, they naturally exclude,
    namely, everyone, who now aren't German,

    347
    00:29:08,001 --> 00:29:13,000
    who suddenly no longer belong
    to this self-building nation.

    348
    00:29:15,000 --> 00:29:20,000
    Ernst Moritz Arndt becomes the Freiherr
    vom Stein's fellow media campaigner.

    349
    00:29:21,000 --> 00:29:25,000
    While the poet means that all German
    speaking areas belong in one realm,

    350
    00:29:26,000 --> 00:29:29,900
    the commissioned-by-the-Tsar
    Freiherr also thinks [of Europe].

    351
    00:29:30,000 --> 00:29:34,000
    My wish is for Germany to
    become big and strong.

    352
    00:29:35,000 --> 00:29:39,500
    In order to reclaim its
    independence and nationality.

    353
    00:29:40,000 --> 00:29:46,000
    And to assert itself in its
    position between France and Russia.

    354
    00:29:49,000 --> 00:29:54,000
    This is the interest of the
    nation...and all [of] Europe.

    355
    00:29:55,000 --> 00:30:01,000
    The dynasties at present are, for me, at the
    moment of this great development, uninteresting.

    356
    00:30:02,000 --> 00:30:08,000
    The Freiherr vom Stein declares war
    on Bonaparte and his German allies.

    357
    00:30:09,000 --> 00:30:16,000
    In the Saxon capital city, Dresden, it's being decided
    whether another important power joins the coalition.

    358
    00:30:17,000 --> 00:30:22,000
    Austria's foreign minister Clemens von Metternich
    sets conditions for the French emperor.

    359
    00:30:22,100 --> 00:30:26,500
    He's to do without
    power and territories.

    360
    00:30:27,000 --> 00:30:30,800
    I'm not yielding an inch [lit. hand-breadth] of land!
    Your sovereigns were born to their thrones!

    361
    00:30:31,000 --> 00:30:36,000
    My rule won't last beyond the day on
    which I cease to be feared and strong.

    362
    00:30:37,000 --> 00:30:41,000
    The fortunes of war can leave you in the lurch.
    Long have you had your entire people under arms.

    363
    00:30:42,000 --> 00:30:44,800
    I've seen your soldiers.
    There are children.

    364
    00:30:45,000 --> 00:30:50,000
    How do you intend with such a...
    - And you?! Were you ever a soldier? No!
    But me, [yes]! Ich grew up in the field!

    365
    00:30:50,001 --> 00:30:54,000
    I know what it means to lead a campaign!
    Where a million dead don't count!

    366
    00:30:54,001 --> 00:30:58,000
    Besides, in Russia I have sacrificed more
    Germans and Poles than French by far!

    367
    00:30:58,001 --> 00:31:02,000
    So you can't complain.

    368
    00:31:03,000 --> 00:31:07,000
    You forget, Sire, that you
    are speaking to a German.

    369
    00:31:08,000 --> 00:31:15,000
    The die is cast. Prussia, Russia, and Austria
    now form an alliance against Napoleon.

    370
    00:31:22,000 --> 00:31:27,500
    The Freiherr vom Stein looks forward
    to the coming battle as a penalty

    371
    00:31:28,000 --> 00:31:31,000
    which Bonaparte must face up to.

    372
    00:31:36,000 --> 00:31:39,500
    It's the 16 of October 1813.

    373
    00:31:40,000 --> 00:31:48,000
    Atop a hill south of the city [of] Leipzig, the French
    general observes how his troops get into position.

    374
    00:31:49,000 --> 00:31:58,000
    More than a dozen nations have sent soldiers.
    They stand opposite one another, for and against Napoleon.

    375
    00:31:59,000 --> 00:32:03,000
    Overall, about a half million [men].

    376
    00:32:03,001 --> 00:32:08,000
    The alliance is in a far superior position.
    Austria, Prussia, Russia and Sweden

    377
    00:32:08,001 --> 00:32:12,000
    collectively mobilize
    almost 300,000 soldiers.

    378
    00:32:12,001 --> 00:32:16,500
    Facing them stand French, Poles, and
    troops from the Rhine Confederation states.

    379
    00:32:17,000 --> 00:32:19,000
    More than 200,000 [men].

    380
    00:32:19,001 --> 00:32:24,000
    On the other side, an avowed enemy of Napoleon quivers
    with expectation towards the start of the battle.

    381
    00:32:24,001 --> 00:32:28,000
    The Prussian General Gebhard
    Leberecht von Blücher.

    382
    00:32:29,000 --> 00:32:33,000
    I'm itching to finally grasp
    the saber with all fingers.

    383
    00:32:33,001 --> 00:32:41,500
    To take up the saber and to obliterate the whole French good-for-nothings
    here and now, once and for all, from German soil. Finally.

    384
    00:32:42,000 --> 00:32:43,500
    Finally!

    385
    00:32:44,000 --> 00:32:48,500
    Napoleon sees, if anything, an
    old pisshead in the aged Blücher.

    386
    00:32:49,000 --> 00:32:52,000
    It's finally going down!
    - Fire!

    387
    00:32:53,000 --> 00:32:58,000
    Three cannon shoots inaugurate the
    till then biggest battle of world history.

    388
    00:32:58,001 --> 00:33:02,000
    The People's Battle by Leipzig.

    389
    00:33:04,000 --> 00:33:08,000
    The fortunes of war switch sides
    repeatedly [throughout] the day.

    390
    00:33:09,000 --> 00:33:13,000
    But the time works against Napoleon.

    391
    00:33:16,000 --> 00:33:19,000
    Bonaparte's reserves are sapped.

    392
    00:33:24,000 --> 00:33:26,500
    They lay there and in German it's
    said they die a miserable death.

    393
    00:33:27,000 --> 00:33:32,000
    We have descriptions from Leipzig. There lay tens of
    thousands of soldiers in their blood and in their filth.

    394
    00:33:32,001 --> 00:33:35,000
    And there is nothing at all there
    to provide for these soldiers.

    395
    00:33:35,001 --> 00:33:39,500
    For the generals, victory
    counts first and foremost.

    396
    00:33:40,000 --> 00:33:44,000
    - Saxons!
    On the third day, General Blücher
    receives an unexpected visit.

    397
    00:33:45,000 --> 00:33:52,000
    It's soldiers who, up to now, have fought in the
    Rhine Confederation on Napoleon's side. Saxons.

    398
    00:33:59,000 --> 00:34:06,000
    Blücher greets them as friends "of the
    holy cause of German independence."

    399
    00:34:15,000 --> 00:34:18,000
    Will his coalition hold?

    400
    00:34:19,000 --> 00:34:23,000
    Bavaria had already jumped ship from
    the alliance before the battle.

    401
    00:34:25,000 --> 00:34:33,500
    Now Napoleon becomes witness
    to a disastrous-for-him play.

    402
    00:34:34,000 --> 00:34:40,000
    What then occurred is passed down
    with the words of a French marshal:

    403
    00:34:41,000 --> 00:34:46,000
    "I saw the Saxons, when they had reached
    the position abandoned by the enemy."

    404
    00:34:47,000 --> 00:34:52,500
    "Suddenly they turned themselves around
    and fired into our ranks. Cold bloodedly."

    405
    00:34:53,000 --> 00:34:56,800
    "In appalling manner, they shot
    down the unsuspecting."

    406
    00:34:57,000 --> 00:35:02,000
    "With whom they [had] fought up to
    then in loyal soldiers' brotherhood."

    407
    00:35:03,000 --> 00:35:06,000
    Germans, who no longer
    fire on Germans.

    408
    00:35:06,001 --> 00:35:09,500
    Napoleon didn't count on that.

    409
    00:35:10,000 --> 00:35:14,000
    He himself provoked it.

    410
    00:35:15,000 --> 00:35:20,000
    He feels that he can't get the better of the situation
    against the allies' overwhelming superiority.

    411
    00:35:25,000 --> 00:35:28,500
    He can no longer count on
    the Rhine Confederation.

    412
    00:35:35,000 --> 00:35:38,000
    And the victors play on.

    413
    00:35:40,000 --> 00:35:45,000
    The Prussian King, the Russian Tsar,
    and the Austrian Emperor.

    414
    00:35:46,000 --> 00:35:49,000
    Napoleon can but eavesdrop.

    415
    00:35:49,001 --> 00:35:53,000
    In the background, the Rhine Confederation
    princes seek to run away.

    416
    00:35:54,000 --> 00:35:58,000
    A caricature: "Es geht zu Ende" [It's coming to an end].

    417
    00:36:01,000 --> 00:36:05,000
    For Stein, the day of the victory
    is a personal day of celebration.

    418
    00:36:05,001 --> 00:36:10,500
    But he fears that the princes, who left the alliance
    with Napoleon, are insisting upon their independence.

    419
    00:36:11,000 --> 00:36:13,500
    And are preserving the diverse
    partitioning of Germany.

    420
    00:36:14,000 --> 00:36:19,000
    Of Prussia and Austria, he expects that
    they'll advance German unification.

    421
    00:36:20,000 --> 00:36:24,500
    After eight years, the kidnapped
    Quadriga returns to Berlin.

    422
    00:36:25,000 --> 00:36:29,500
    The homecoming looks like a triumphal procession.
    Even though this picture is deceptive.

    423
    00:36:30,000 --> 00:36:33,500
    Because the wagon was
    veiled by a cloth.

    424
    00:36:34,000 --> 00:36:41,000
    On the King's order, the iron cross and a
    victor's wreath are added to the landmark.

    425
    00:36:42,000 --> 00:36:46,000
    Is that all that the people
    are receiving? Symbolism?

    426
    00:36:49,000 --> 00:36:54,000
    The decisions are carried
    out in another capital city.

    427
    00:36:56,000 --> 00:36:58,500
    Vienna in September 1814.

    428
    00:36:59,000 --> 00:37:00,04
    Foreign Minister Metternich has invited
    kings and princes to Austria's metropolis.

    429
    00:37:05,000 --> 00:37:08,000
    Napoleon has abdicated.

    430
    00:37:10,000 --> 00:37:14,000
    It's said the Congress is dancing
    and not getting under way.

    431
    00:37:15,000 --> 00:37:19,000
    But the victors have long since begun
    with the reorganization of Europe.

    432
    00:37:20,000 --> 00:37:25,000
    After 20 years of bloody fighting according to
    the Freiherr vom Stein, the wish of all Germans is

    433
    00:37:25,001 --> 00:37:29,500
    to live free in a
    secure Fatherland.

    434
    00:37:30,000 --> 00:37:34,000
    But the monarchs recall their power
    and don't intend on giving it up again.

    435
    00:37:34,001 --> 00:37:43,000
    The want to preserve their dynasties and want to
    again curtail the national fervor arisen by Napoleon.

    436
    00:37:46,000 --> 00:37:51,000
    The Freiherr is present only as
    an observer, without [a] mandate.

    437
    00:37:54,000 --> 00:38:00,000
    All promises to the people in the struggle
    against Napoleon now seem forgotten.

    438
    00:38:01,000 --> 00:38:03,000
    Pardon me, please.

    439
    00:38:03,001 --> 00:38:07,000
    Even the Tsar now re-gives
    all to the monarchs.

    440
    00:38:11,000 --> 00:38:15,500
    [Come now] Stein, why are you looking so solemn?
    [C'mon], celebrate with [us]! We've defeated Napoleon.

    441
    00:38:16,000 --> 00:38:20,500
    But not the princes
    that laid on his breast.

    442
    00:38:21,000 --> 00:38:24,000
    And [who] now crow again.
    - Stein.

    443
    00:38:24,001 --> 00:38:27,000
    We've liberated Germany.

    444
    00:38:27,001 --> 00:38:32,000
    What we need now above
    all are peace and order.

    445
    00:38:33,000 --> 00:38:35,500
    Come, dance with us.

    446
    00:38:36,000 --> 00:38:38,000
    But Stein doesn't join in dancing.

    447
    00:38:38,001 --> 00:38:41,500
    "The King of Württemberg
    gorges for everyone."

    448
    00:38:42,000 --> 00:38:46,900
    "The [King] of Bavaria drinks for everyone.
    and Tsar Alexander loves for everyone."

    449
    00:38:47,000 --> 00:38:51,000
    This saying of the contemporaries
    could've come from him.

    450
    00:38:52,000 --> 00:38:57,500
    The German princes, who switched sides in time against
    Napoleon, receive a guarantee of continued existence.

    451
    00:38:58,000 --> 00:39:04,000
    Stein misjudges: the unification of the nation
    is so far wished for only by a minority.

    452
    00:39:05,000 --> 00:39:09,000
    The federal tradition of the
    princes won't be easily extinguished.

    453
    00:39:09,001 --> 00:39:14,500
    And in the Napoleonic Era formidable
    states grow up atop German soil.

    454
    00:39:15,000 --> 00:39:19,000
    The diplomatic dance floor
    isn't his world.

    455
    00:39:20,000 --> 00:39:25,000
    Anger at the Prussian King, anger at
    the Tsar as well, but also resignation.

    456
    00:39:25,001 --> 00:39:36,000
    And for one thing, he has achieved his own life goal,
    to liberate Europe from Napoleon's looming figure.

    457
    00:39:37,000 --> 00:39:42,000
    On the other hand, he didn't manage to give
    this new German body, which must indeed arise,

    458
    00:39:42,001 --> 00:39:47,500
    the form and the physiognomy which
    would've been necessary in his eyes.

    459
    00:39:48,000 --> 00:39:51,000
    The result is the so-called
    "German Confederation."

    460
    00:39:51,001 --> 00:39:56,000
    A loose association of 35 German
    princes and 4 free cities.

    461
    00:39:56,001 --> 00:40:00,000
    With the leading powers
    [of] Austria and Prussia.

    462
    00:40:05,000 --> 00:40:09,000
    The Viennese final act
    after 20 years of war.

    463
    00:40:09,001 --> 00:40:13,500
    Of significance comparable only with
    the Peace of Westphalia of 1648.

    464
    00:40:14,000 --> 00:40:19,000
    Once more showing that the German Question isn't
    to be resolved without their federal traditions

    465
    00:40:19,001 --> 00:40:23,000
    and without view to the European balance.

    466
    00:40:24,000 --> 00:40:29,000
    But in the future ever more people
    will demand freedom and unity.

    467
    00:40:29,001 --> 00:40:33,000
    And force the transition
    into a new epoch.

    468
    00:40:36,000 --> 00:40:41,000
    A few hundred kilometers upriver from
    Vienna by Regensburg on the Donau,

    469
    00:40:41,001 --> 00:40:47,000
    years later, a national hall of fame
    of Germans comes into being.

    470
    00:40:48,000 --> 00:40:53,000
    Also in commemoration of
    the victory over Napoleon.

    471
    00:40:55,000 --> 00:41:03,000
    At the end of Napoleonic rule stood conditions other
    than what the Freiherr vom Stein had likely wanted.

    472
    00:41:03,001 --> 00:41:08,000
    Not a national union, but rather the
    re-establishment of the old ruling order.

    473
    00:41:08,001 --> 00:41:13,000
    Most notably, however, one must say only in
    limited degree because too deep were the cuts

    474
    00:41:13,001 --> 00:41:18,000
    which had occurred in the Napoleonic era,
    in [matters of] national territory and likewise

    475
    00:41:18,001 --> 00:41:22,000
    in economic and social respects.

    476
    00:41:22,001 --> 00:41:26,000
    In this respect, there was the hope and exception
    that from the hearts of the nation,

    477
    00:41:26,001 --> 00:41:30,000
    so to speak, a new intellectual
    awakening will be possible.

    478
    00:41:30,001 --> 00:41:37,000
    And the Walhalla, as a hall of fame of great Germans,
    campaigned for this awakening here as well

    479
    00:41:37,001 --> 00:41:42,000
    and it was built at the same time as a
    glorification, so to speak, of the victory

    480
    00:41:42,001 --> 00:41:47,000
    of the national movement over
    Napoleon and his rule.

    481
    00:41:48,000 --> 00:41:51,000
    The national movement is still
    stuck in the early stages.

    482
    00:41:51,001 --> 00:41:53,500
    But Napoleon gave it the nudge.

    483
    00:41:54,000 --> 00:41:56,500
    To him, Walhalla remains barred.

    484
    00:41:57,000 --> 00:42:00,500
    Yet he furthered Germany
    like hardly any other before.

    485
    00:42:01,000 --> 00:42:05,500
    Napoleon has smashed the
    existing political arrangements.

    486
    00:42:06,000 --> 00:42:09,500
    He accelerated Germany's
    awakening into the modern era.

    487
    00:42:10,000 --> 00:42:16,500
    And he in a way, against his own will, transformed
    into assistant of the birth of the German nation.

    488
    00:42:17,000 --> 00:42:19,000
    After the lost battle of
    Waterloo he must

    489
    00:42:19,001 --> 00:42:23,000
    spend the rest of his life in
    exile as an outlaw.

    490
    00:42:23,001 --> 00:42:26,000
    On the island St. Helena.

    491
    00:42:28,000 --> 00:42:30,000
    And perhaps he doesn't even
    err when he believes:

    492
    00:42:30,001 --> 00:42:36,000
    that in the future there will be many Germans
    who look back on his era with nostalgia.

    493
    00:42:36,001 --> 00:42:40,000
    And he notes as an
    already fatally ill man:

    494
    00:42:40,001 --> 00:42:45,000
    "Had Heaven willed that I were
    born as a German prince"

    495
    00:42:45,001 --> 00:42:49,000
    "and they had once elected and
    proclaimed me their Kaiser..."

    496
    00:42:49,001 --> 00:42:54,000
    "So it seems to me, to this day, that
    they never would have defected from me."

    497
    00:42:54,001 --> 00:42:57,000
    "And I wouldn't need
    to be sitting here now."
</body>
</html>