<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Otto und das Reich</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Otto und das Reich</h1>
<h3>The Germans: Otto and the Empire</h3>
<p style="white-space: pre-line">1
    00:00:02,000 --> 00:00:05,000
    The middle of Europe in the second millennium.

    2
    00:00:06,000 --> 00:00:10,000
    A land, that takes a long time to become one.

    3
    00:00:13,000 --> 00:00:17,000
    People who in the course of the century
    first come to understand themselves as German.

    4
    00:00:20,000 --> 00:00:23,000
    Who are we?

    5
    00:00:24,000 --> 00:00:27,000
    Where do we come from?

    6
    00:00:32,000 --> 00:00:36,000
    Questions for a millennium of German history.

    7
    00:00:49,000 --> 00:00:54,000
    In the 10th century, no one speaks
    yet of "the Germans."

    8
    00:00:55,000 --> 00:00:57,000
    The Bavarians, the Saxons, the
    Swabians, and the Franks - tribes

    9
    00:00:58,000 --> 00:01:00,000
    primarily bound by their language.

    10
    00:01:02,000 --> 00:01:05,000
    It's an adversary from abroad
    that invigorates solidarity.

    11
    00:01:07,000 --> 00:01:12,000
    He wants to use the favorableness of the hour
    to rule as King over the German lands.

    12
    00:01:13,000 --> 00:01:16,000
    And as Emperor over Christian
    Europe: Otto the First.

    13
    00:01:32,000 --> 00:01:36,000
    Seven contingents of German tribes -
    12,000 warriors from Bavaria,

    14
    00:01:37,000 --> 00:01:41,000
    from Franconia and Swabia, from
    Lorraine and Bohemia.

    15
    00:01:42,000 --> 00:01:45,000
    They have obeyed their
    king's call for help.

    16
    00:01:46,000 --> 00:01:50,000
    Otto is gambling everything on this.
    He's seeking a decisive battle.

    17
    00:01:52,000 --> 00:01:56,000
    Against King Otto are the Hungarians,
    not yet drawn into battle.

    18
    00:01:57,000 --> 00:02:00,000
    Nevertheless, they are sure of
    victory.

    19
    00:02:05,000 --> 00:02:08,000
    Their reputation precedes them.

    20
    00:02:10,000 --> 00:02:16,000
    Year after year, for more than 50 times, the dreaded
    steppe riders have forayed into the empire to plunder.

    21
    00:02:17,000 --> 00:02:19,000
    They burned down castles, cities, churches.

    22
    00:02:20,000 --> 00:02:22,000
    And wreaked a bloodbath
    on the populace.

    23
    00:02:23,000 --> 00:02:27,000
    They spared no one, reports
    a chronicler.

    24
    00:02:29,000 --> 00:02:32,000
    The Hungarians were therefore called
    "Enemies of men and Christendom."

    25
    00:02:34,000 --> 00:02:36,000
    Let them come!

    26
    00:02:38,000 --> 00:02:40,000
    Have courage! God protects us!

    27
    00:02:42,000 --> 00:02:44,000
    For King Otto, everything's
    on the line.

    28
    00:02:45,000 --> 00:02:51,000
    His crown and his vision - to become a
    mighty emperor like Charlemagne.

    29
    00:02:53,000 --> 00:02:56,000
    The German tribes are united
    in the defense against the enemy.

    30
    00:02:57,000 --> 00:03:00,000
    It's a matter of life and death.

    31
    00:03:10,000 --> 00:03:12,000
    Germany in the 10th century.

    32
    00:03:13,000 --> 00:03:15,000
    Impassable landscapes.
    Millenia old primeval forests.

    33
    00:03:17,000 --> 00:03:20,000
    A barely developed land, without
    fixed borders.

    34
    00:03:22,000 --> 00:03:26,000
    In which 4 million people live.
    Its future is still uncertain.

    35
    00:03:34,000 --> 00:03:39,000
    19 years before the Battle of Lechfeld,
    Otto is the Duke of Saxony.

    36
    00:03:39,000 --> 00:03:43,000
    With his 6 year old son Liudolf,
    who is to one day succeed him,

    37
    00:03:44,000 --> 00:03:46,000
    he is en route to Aachen.

    38
    00:03:48,000 --> 00:03:50,000
    Almost all of his subjects are
    peasants.

    39
    00:03:51,000 --> 00:03:54,000
    Most unfree, who have just
    enough to live.

    40
    00:04:01,000 --> 00:04:04,000
    No speaks of a "King of the
    Germans."

    41
    00:04:06,000 --> 00:04:09,000
    It is a land of Dukes and tribes,

    42
    00:04:10,000 --> 00:04:15,000
    that elect a common King. Otto's
    father, King Heinrich [Henry] has died.

    43
    00:04:17,000 --> 00:04:20,000
    Among his sons, a successor
    is to be elected and crowned.

    44
    00:04:21,000 --> 00:04:22,000
    Here in Aachen.

    45
    00:04:23,000 --> 00:04:27,000
    Otto has called all the dukes and the
    highest counts of the tribes for it.

    46
    00:04:29,000 --> 00:04:31,000
    The history of the Germans
    can be said to begin here -

    47
    00:04:31,500 --> 00:04:35,000
    with the entry of Otto I. into the
    royal palace of Charlemagne.

    48
    00:04:38,000 --> 00:04:42,000
    Nobles aren't the only ones who have come - many commoners
    [are also present] as reported by chroniclers.

    49
    00:04:51,000 --> 00:04:54,000
    Archbishop Hildebert of Mainz
    welcomes Otto.

    50
    00:04:56,000 --> 00:04:58,000
    And his brother?

    51
    00:05:00,000 --> 00:05:02,000
    What joy, Thankmar, that you've come.

    52
    00:05:03,000 --> 00:05:05,000
    Joy? I've not come with joy.

    53
    00:05:08,000 --> 00:05:11,000
    Watch yourself, my brother!
    You may be the older of us,

    54
    00:05:12,000 --> 00:05:16,000
    but our father appointed me as the sole
    King as the best and strongest of his sons.

    55
    00:05:17,000 --> 00:05:21,000
    Better that you watch yourself! Even in Saxony,
    not everyone supports you and besides,

    56
    00:05:22,000 --> 00:05:25,000
    where is your, our, beloved
    brother Heinrich [Henry]?

    57
    00:05:26,000 --> 00:05:27,000
    In a place where he can't harm me.

    58
    00:05:27,001 --> 00:05:29,000
    And as for you, let that be a warning.

    59
    00:05:30,000 --> 00:05:33,000
    I'm warning you, [if] you ever
    raise a hand against me

    60
    00:05:33,500 --> 00:05:39,000
    then you won't have made an enemy
    only of your brother. Never forget that!

    61
    00:05:45,000 --> 00:05:48,000
    The quarrel is about the highest honor.

    62
    00:05:49,000 --> 00:05:53,000
    Otto wants to have himself crowned in the
    Pfalzkapelle as the successor of King Henry.

    63
    00:05:54,000 --> 00:05:56,000
    Here rest the remains of
    Emperor Charlemagne -

    64
    00:05:56,500 --> 00:06:00,000
    who is venerated as a progenitor
    of the Germans and the French.

    65
    00:06:03,000 --> 00:06:07,000
    In 843, his grandsons divided the
    Frankish empire:

    66
    00:06:08,000 --> 00:06:13,000
    Into the Kingdoms West Francia,
    Middle Francia, and East Francia.

    67
    00:06:14,000 --> 00:06:16,000
    Four ancient German tribes lived there.

    68
    00:06:17,000 --> 00:06:21,000
    Saxons, Franks, Swabians, and
    Bavarians.

    69
    00:06:23,000 --> 00:06:25,000
    From the tribal land a
    "diutsche lant"

    70
    00:06:26,000 --> 00:06:28,000
    the land of the Germans - will emerge.

    71
    00:06:30,000 --> 00:06:32,499
    Of Otto's father,
    King Henry the First,

    72
    00:06:32,500 --> 00:06:36,000
    there is only an almost unrecognizable
    image atop a seal.

    73
    00:06:37,000 --> 00:06:39,000
    He broke with the long tradition
    since Charlemagne.

    74
    00:06:41,000 --> 00:06:46,000
    In order to secure the stability of the realm,
    he didn't split his empire among his sons.

    75
    00:06:47,000 --> 00:06:49,000
    Only one [son] is to be king: Otto.

    76
    00:06:50,000 --> 00:06:53,000
    It was the first step
    to a Kingdom of the Germans.

    77
    00:06:59,000 --> 00:07:01,000
    What transpires in Aachen on
    coronation day

    78
    00:07:01,500 --> 00:07:05,000
    is passed down in the chronicle
    of the monk Widukind.

    79
    00:07:06,000 --> 00:07:09,000
    In a time when hardly anyone can
    read, much less write,

    80
    00:07:09,500 --> 00:07:15,000
    even among the nobility, there is a need for
    great gestures and significant rituals.

    81
    00:07:16,000 --> 00:07:18,000
    They made him into a king
    according to their custom.

    82
    00:07:19,000 --> 00:07:23,000
    Then they pledged advice and aid to
    him, reports the chronicler Widukind.

    83
    00:07:24,000 --> 00:07:26,000
    Your enemies are my enemies.

    84
    00:07:28,000 --> 00:07:30,000
    Your friends are my friends.

    85
    00:07:31,000 --> 00:07:35,000
    I want to stand faithfully at your side, always
    true to you, graceful and watchful for all time.

    86
    00:07:36,000 --> 00:07:39,000
    The dukes swear fealty to their
    king.

    87
    00:07:40,000 --> 00:07:45,000
    The monarch should always be aware: it is the
    tribal leaders and the princes who elect him.

    88
    00:07:46,000 --> 00:07:51,000
    From Otto's coronation day forward, this
    election principle held for almost 9 centuries.

    89
    00:07:58,000 --> 00:08:02,000
    For Otto, the election as King is
    accompanied by the approval of the people.

    90
    00:08:02,000 --> 00:08:02,000
    If this election pleases you,
    raise the right hand aloft to heaven!

    91
    00:08:10,000 --> 00:08:14,000
    And the election pleased the people,
    reports the monk Widukind.

    92
    00:08:21,000 --> 00:08:26,000
    Here, in the octagon of the Aachen Cathedral, where
    the throne of Emperor Charlemagne still stands today,

    93
    00:08:27,000 --> 00:08:29,000
    Otto the First is crowned King.

    94
    00:08:30,000 --> 00:08:33,000
    And a further 30 German
    sovereigns are to follow him.

    95
    00:08:34,000 --> 00:08:37,000
    With the unction of Archbishop
    Hildebert,

    96
    00:08:37,100 --> 00:08:43,000
    Otto becomes the representative of God
    on Earth in the understanding of his time.

    97
    00:08:43,000 --> 00:08:51,000
    And never may your head be
    without the oil of mercy!

    98
    00:08:54,000 --> 00:08:57,000
    And as the bishop places the diadem on
    his [Otto's] head, he names him [Otto] King.

    99
    00:08:58,000 --> 00:09:01,000
    And the successor of Charlemagne.

    100
    00:09:03,000 --> 00:09:07,000
    ...That you, now and in the future,
    are crowned with eternal reward.

    101
    00:09:08,000 --> 00:09:12,000
    Divine will - appointment by the
    princes and the heir of history

    102
    00:09:12,100 --> 00:09:15,000
    German Kingship is to be based
    upon this in the future.

    103
    00:09:16,000 --> 00:09:21,000
    He is now King of all the German speaking
    tribes. But will that be enough for him?

    104
    00:09:22,000 --> 00:09:24,000
    What's he planning?

    105
    00:09:25,000 --> 00:09:28,000
    That's the throne of an emperor,
    not of a king.

    106
    00:09:29,000 --> 00:09:32,000
    When Otto ascends the throne
    of Charlemagne,

    107
    00:09:33,000 --> 00:09:35,000
    it is understood that this
    is egregious arrogance.

    108
    00:09:36,000 --> 00:09:39,000
    As if he wants to demonstrate that
    he too wants to become Emperor,

    109
    00:09:39,001 --> 00:09:42,000
    over all of western Christendom.

    110
    00:09:52,000 --> 00:09:55,000
    Otto the Great was the first
    sovereign of the Middle Ages

    111
    00:09:55,001 --> 00:09:57,000
    who wanted to enforce the monarchy.

    112
    00:09:58,000 --> 00:10:02,000
    That leads to great resistance within
    his family among his brothers,

    113
    00:10:02,000 --> 00:10:04,000
    who have a stake in
    other kingdoms.

    114
    00:10:05,000 --> 00:10:07,000
    With great violence, he acts
    against it.

    115
    00:10:08,000 --> 00:10:11,000
    In other cases, he attempts
    to take claims into account.

    116
    00:10:12,000 --> 00:10:19,000
    All in all, one has to say that Otto the Great,
    with trust in God, with great tenacity,

    117
    00:10:19,001 --> 00:10:21,000
    forcefully ruled through [it all].

    118
    00:10:25,000 --> 00:10:27,000
    In the Middle Ages governing is
    "from the saddle."

    119
    00:10:28,000 --> 00:10:32,000
    Therefore there is no capital city able to be
    a proper seat of government in the Empire.

    120
    00:10:33,000 --> 00:10:42,000
    As the "Traveling King," Otto is on the move a good 180 days of the
    year with his almost 2,000-strong retinue through the German lands.

    121
    00:10:43,000 --> 00:10:47,000
    When the King comes, cities, villages,
    [and] cloisters must arrange catering.

    122
    00:10:48,000 --> 00:10:50,000
    The peasants are hit the hardest.

    123
    00:10:51,000 --> 00:10:56,000
    "God save the King! But may he
    never return," states one saying.

    124
    00:10:58,000 --> 00:11:02,000
    Otto's first route after the coronation in
    Aachen leads to the Stiftskirche von Quedlinburg.

    125
    00:11:06,000 --> 00:11:13,000
    Restorers have, through years of painstaking work, excavated
    almost covered mural paintings afresh in its crypt.

    126
    00:11:22,000 --> 00:11:28,000
    Beneath the many Biblical scenes of the arches,
    a very secular portrait comes to the surface.

    127
    00:11:29,000 --> 00:11:31,000
    "King Otto with crown cap
    and scepter."

    128
    00:11:34,000 --> 00:11:36,000
    More than 1,000 years after
    its emergence,

    129
    00:11:36,001 --> 00:11:43,000
    the restorers are once again giving a face to
    the fresco from the early epoch of German history.

    130
    00:11:48,000 --> 00:11:51,000
    The intricately restored Stifts-
    kirche von Quedlinburg -

    131
    00:11:51,001 --> 00:11:53,000
    is counted today as a
    World Heritage Site.

    132
    00:11:56,000 --> 00:11:58,000
    Otto always felt pulled to the crypt.

    133
    00:11:59,000 --> 00:12:01,000
    It was his spiritual center.

    134
    00:12:02,000 --> 00:12:07,000
    Time and again, he, who was called "the praying man,"
    made pilgrimage to the grave of his father, King Henry,

    135
    00:12:07,001 --> 00:12:09,000
    to whom he owed his Kingship.

    136
    00:12:10,000 --> 00:12:12,000
    Fadar usa!

    137
    00:12:13,000 --> 00:12:15,000
    The is an them hohon himila rikea.

    138
    00:12:17,000 --> 00:12:21,000
    Geuuihid si thin namo.
    Cuma thin riki.

    139
    00:12:22,000 --> 00:12:26,000
    That's how the Lord's Prayer
    sounds in Old Saxon - Otto's language.

    140
    00:12:28,000 --> 00:12:34,000
    ...so an them hohon himilo rikea.
    Gef us dago gehuuilikes rad.

    141
    00:12:34,200 --> 00:12:37,000
    As King, Otto doesn't just
    need to fear his brothers

    142
    00:12:37,001 --> 00:12:40,000
    who begrudge him the
    favoritism [of their] father.

    143
    00:12:41,000 --> 00:12:45,000
    Time and again, the Hungarian hordes move in,
    plundering and murdering throughout the land.

    144
    00:12:46,000 --> 00:12:48,000
    They call themselves "Magyars."

    145
    00:12:49,000 --> 00:12:52,000
    - lede uuihti ac help us
    uuidar allun ublion dadiun.

    146
    00:12:53,000 --> 00:12:57,000
    Otto now has an obligation
    as protector of the Empire.

    147
    00:12:59,000 --> 00:13:02,000
    Amen.
    And as a devout Christian.

    148
    00:13:05,000 --> 00:13:08,000
    And protect us, o Lord!
    From the arrows of the Hungarians!

    149
    00:13:17,000 --> 00:13:21,000
    To protect against the Hungarian horsemen,
    Otto's father had previously ordered fortifications

    150
    00:13:21,001 --> 00:13:24,000
    like the Sachsenburg Werla, to be built.

    151
    00:13:28,001 --> 00:13:33,000
    In times of danger, the populace could retreat to find
    refuge in the surrounding ramparts, trenches, and palisades.

    152
    00:13:33,001 --> 00:13:36,000

    153
    00:13:40,000 --> 00:13:42,000
    The King gave the peasants
    land and weapons.

    154
    00:13:44,000 --> 00:13:46,000
    And he had grain stored in
    the granary.

    155
    00:13:47,000 --> 00:13:51,000
    As a result, his subjects can
    also withstand long sieges.

    156
    00:13:57,000 --> 00:14:01,000
    Up to today the defensive walls of
    Sachsenburg are still visible yonder.

    157
    00:14:02,000 --> 00:14:04,000
    But back that even they couldn't
    stop

    158
    00:14:04,001 --> 00:14:08,000
    the Magyars [from] invading
    the realm year after year.

    159
    00:14:11,000 --> 00:14:14,000
    The "Traveling King" Otto moves
    from place to place.

    160
    00:14:15,000 --> 00:14:19,000
    So some of his subjects will have
    seen and spoken with him.

    161
    00:14:29,000 --> 00:14:31,000
    Where do you come from?

    162
    00:14:32,000 --> 00:14:33,000
    Who are you?

    163
    00:14:34,000 --> 00:14:36,000
    Ansgar. From Castle Werla.

    164
    00:14:37,000 --> 00:14:41,000
    Your father commanded me to
    protect this land from the Hungarians.

    165
    00:14:41,500 --> 00:14:43,000
    What do you bring to me?

    166
    00:14:44,000 --> 00:14:48,000
    More than I can give.
    I have 5 mouths to feed.

    167
    00:14:50,000 --> 00:14:53,000
    Do you want to become
    my retainer?

    168
    00:14:56,000 --> 00:14:59,000
    When the King calls you,
    go in God's name.

    169
    00:15:00,000 --> 00:15:01,000
    Yes.

    170
    00:15:06,000 --> 00:15:10,000
    From whence do we know how the
    people back then in these parts spoke?

    171
    00:15:14,000 --> 00:15:17,000
    Could the tribes in Otto's Empire
    understand one another?

    172
    00:15:21,000 --> 00:15:25,000
    The Stifts-Bibliothek St. Gallen shelters
    many treasures from the early Middle Ages.

    173
    00:15:26,000 --> 00:15:30,000
    Manuscripts give information on how
    the Germans communicated in those days.

    174
    00:15:32,000 --> 00:15:37,000
    The oldest book in the German language was
    written here around the year 800 by monks.

    175
    00:15:38,000 --> 00:15:41,000
    It's a dictionary for travelers:
    the "Codex Abrogans."

    176
    00:15:42,000 --> 00:15:47,000
    From the word "samft moati," one can [derive]
    [the] New High German word "sanftmütig" [meek, gentle].

    177
    00:15:48,000 --> 00:15:50,000
    From "dheomodi" - "demütig" [humble]
    sounds out.

    178
    00:15:55,000 --> 00:15:59,000
    They spoke a language that they
    understood among themselves.

    179
    00:16:00,000 --> 00:16:03,000
    Although it was, as we today would say,
    colored [by] strong dialect.

    180
    00:16:04,000 --> 00:16:08,000
    So one spoke the Bayern dialect, the Saxon [dialect],
    the Frankish [dialect], the Allemanic [dialect].

    181
    00:16:09,000 --> 00:16:14,000
    [and] understood with some difficulty
    what we today call "Old High German."

    182
    00:16:15,000 --> 00:16:20,000
    [It's] a modern term. It's not a language that
    the people [back then] would've actually spoken.

    183
    00:16:21,000 --> 00:16:24,000
    Otto the Great caused something of
    a stir in Regensburg in

    184
    00:16:24,001 --> 00:16:27,000
    that he spoke with a Saxon accent.
    That is concretely attested to.

    185
    00:16:28,000 --> 00:16:32,000
    The so-called "Magdeburger Reiter."
    It's presumed to be a likeness of Otto.

    186
    00:16:34,000 --> 00:16:38,000
    The ambitious King has not just his brothers
    but also several Dukes opposed to him.

    187
    00:16:40,000 --> 00:16:45,000
    As he [well] knows, his power can only be
    secure if he develops his tribal lands.

    188
    00:16:48,000 --> 00:16:54,000
    Here on the Elbe around the year 1000, live
    the strongest German-speaking people - the Saxons.

    189
    00:16:57,000 --> 00:17:00,000
    Otto turns the minor fishing
    village and market town Magado-burg -

    190
    00:17:00,001 --> 00:17:03,000
    into the royal city of
    Magdeburg.

    191
    00:17:04,000 --> 00:17:06,000
    He has the location
    surrounded with a wall,

    192
    00:17:06,001 --> 00:17:10,000
    commissions the building of churches,
    a Königspfalz [royal palace] and the cathedral.

    193
    00:17:11,000 --> 00:17:14,000
    Magdeburg was one of the grandest
    German cities.

    194
    00:17:15,000 --> 00:17:17,000
    Up until its destruction
    in the 30 Years War.

    195
    00:17:24,000 --> 00:17:29,000
    Since its Gothic renovation, the Cathedral is
    one of the largest in Germany.

    196
    00:17:31,000 --> 00:17:35,000
    The "Enthroned Couple" was carved
    in sandstone around the year 1240.

    197
    00:17:37,000 --> 00:17:40,000
    One of the most beautiful sculptures
    of the German Middle Ages.

    198
    00:17:41,000 --> 00:17:47,000
    According to lore, King Otto and his
    first consort, Edgitha are represented.

    199
    00:17:51,000 --> 00:17:56,000
    When Otto's beloved Queen died,
    he remarried.

    200
    00:18:00,000 --> 00:18:02,000
    His choice settles on Adelheid von
    Burgund [Adelaide of Burgundy/Italy].

    201
    00:18:03,000 --> 00:18:07,000
    Otto had a small son, Heinrich [Henry],
    with the widow of the Italian King,

    202
    00:18:10,000 --> 00:18:13,000
    Liudolf, his son from the first
    marriage, is long since grown.

    203
    00:18:14,000 --> 00:18:16,000
    He was at the coronation in
    Aachen.

    204
    00:18:18,000 --> 00:18:22,000
    Up to now, he's considered to be his
    father's rightful successor to the throne.

    205
    00:18:30,000 --> 00:18:32,000
    How's the little Italian?

    206
    00:18:34,000 --> 00:18:38,000
    Drop it, Liudolf! Stop that immediately! ...
    Forbid him, Otto!

    207
    00:18:39,000 --> 00:18:41,000
    Show respect for the
    future King!

    208
    00:18:45,000 --> 00:18:47,000
    Did you say ... 'King'?
    Yes.

    209
    00:18:57,000 --> 00:19:00,000
    I am your legitimate successor.

    210
    00:19:04,000 --> 00:19:08,000
    Do you intend to break all
    oaths? For her?

    211
    00:19:12,000 --> 00:19:14,000
    My father remains silent.

    212
    00:19:16,000 --> 00:19:18,000
    So I must respond.

    213
    00:19:19,000 --> 00:19:24,000
    No one could imagine how far Liudolf would
    go to assert his claim to the throne.

    214
    00:19:25,000 --> 00:19:27,000
    And the allies he sought.

    215
    00:19:31,000 --> 00:19:35,000
    In 953, the Hungarians invade
    Otto's empire once again.

    216
    00:19:38,000 --> 00:19:42,000
    They set castles and cities afire
    and wreak such a bloodbath

    217
    00:19:42,001 --> 00:19:46,000
    that a total depopulation is
    threatened, writes a chronicler.

    218
    00:19:47,000 --> 00:19:53,000
    The "Enemies of God and Men" as the Hungarians are
    called back then, advance up the Rhine.

    219
    00:19:54,000 --> 00:19:57,000
    Only the Swabian land remains
    untouched: Liudolf's Duchy.

    220
    00:19:59,000 --> 00:20:03,000
    Otto's son made the decision
    not to fight the Hungarians.

    221
    00:20:04,000 --> 00:20:06,000
    Instead, [he's] negotiating
    with them.

    222
    00:20:09,000 --> 00:20:14,000
    Just like other nobles, he tries to still
    the Magyars' lust for booty with gold and silver.

    223
    00:20:15,000 --> 00:20:17,000
    But Liudolf wants more.

    224
    00:20:20,000 --> 00:20:23,000
    He meets with Horka Bulcsu,
    the Hungarian military commander.

    225
    00:20:31,000 --> 00:20:34,000
    Tell him, I know [of] even
    richer loot for you!

    226
    00:20:36,000 --> 00:20:39,000
    Liudolf doesn't just want
    to buy off the Hungarians.

    227
    00:20:40,000 --> 00:20:42,000
    They're to undermine the power of his father.

    228
    00:20:43,000 --> 00:20:46,000
    To help him enforce
    his claim to the crown

    229
    00:20:47,000 --> 00:20:49,000
    Are you really
    King Otto's son?

    230
    00:20:50,000 --> 00:20:54,000
    Yes. His firstborn son.

    231
    00:20:57,000 --> 00:21:00,000
    But he wants to take the crown fom me. My
    attendants will lead you to the Rhine.

    232
    00:21:01,000 --> 00:21:03,000
    There you'll find more loot
    than a man can carry.

    233
    00:21:04,000 --> 00:21:07,000
    Go and help yourselves to the
    riches of my father.

    234
    00:21:10,000 --> 00:21:13,000
    Liudolf's complicity with the
    Hungarians is famous.

    235
    00:21:14,000 --> 00:21:17,000
    He's not just risking his
    father's reign.

    236
    00:21:18,000 --> 00:21:20,000
    He paves the way for the
    Magyars to enter the land.

    237
    00:21:21,000 --> 00:21:23,000
    What then transpires in Roßtal
    in Middle Franconia

    238
    00:21:23,001 --> 00:21:29,000
    may have been just as the "Hildebrandslied"
    describes the Father-Son Conflict.

    239
    00:21:31,000 --> 00:21:33,000
    The warriors adjusted
    their armor.

    240
    00:21:34,000 --> 00:21:38,000
    They tightened their coats of mail
    and girded their swords.

    241
    00:21:41,000 --> 00:21:44,000
    Two men of the same blood.
    Father and Son.

    242
    00:21:46,000 --> 00:21:49,000
    What have you done?
    What have you done to me?

    243
    00:22:04,000 --> 00:22:07,000
    How much perfidy do you want
    to do to me?

    244
    00:22:08,000 --> 00:22:12,000
    Are you not my flesh ...
    and blood?

    245
    00:22:17,000 --> 00:22:22,000
    Because I am. You're taking everything
    from me: crown, honor and pride.

    246
    00:22:25,000 --> 00:22:28,000
    Bow to your father!
    Never!

    247
    00:22:31,000 --> 00:22:33,000
    Let him go!

    248
    00:22:36,000 --> 00:22:38,000
    Liudolf is able to flee to Roßtal.

    249
    00:22:39,000 --> 00:22:44,000
    "And so I have my own son as my
    worst enemy," laments Otto.

    250
    00:22:48,000 --> 00:22:52,000
    Liudolf finds sanctuary in
    Regensburg on the Donau.

    251
    00:22:53,000 --> 00:22:55,000
    For 6 months, Otto
    sieges the Bishopric.

    252
    00:22:56,000 --> 00:22:59,000
    It comes down to a famine.
    The gates are opened.

    253
    00:23:00,000 --> 00:23:04,000
    That very night, Regensburg burns
    until almost nothing is left.

    254
    00:23:06,000 --> 00:23:08,000
    But Liudolf is able to
    flee once more.

    255
    00:23:09,000 --> 00:23:11,000
    Will he continue the war
    against his father?

    256
    00:23:12,000 --> 00:23:14,000
    Will he seek help once
    more from the Hungarians?

    257
    00:23:18,000 --> 00:23:23,000
    The King went for a hunt to a place called
    Suveldun, reports the chronicler Widukind.

    258
    00:23:24,000 --> 00:23:27,000
    When suddenly, a ragged
    warrior came into the camp.

    259
    00:23:30,000 --> 00:23:32,000
    It's Liudolf, Otto's son.

    260
    00:23:33,000 --> 00:23:35,000
    His betrayal has made him
    a pariah.

    261
    00:23:36,000 --> 00:23:39,000
    The Dukes stand together on
    the side of the King.

    262
    00:23:46,000 --> 00:23:48,000
    Rise, my son!

    263
    00:23:49,000 --> 00:23:51,000
    Liudolf was moved by
    sincere repentance.

    264
    00:23:52,000 --> 00:23:56,000
    He promised to obey and to comply in all
    things with the will of his father.

    265
    00:23:57,000 --> 00:23:59,000
    Such is the lore.

    266
    00:24:00,000 --> 00:24:07,000
    As King by the Grace of God, Otto looks to commit himself
    to Christian mercy with regards to [his] prodigal son.

    267
    00:24:08,000 --> 00:24:15,000
    But the son has forfeited, now and
    forever, the right to the succession.

    268
    00:24:23,000 --> 00:24:25,000
    Now Otto confronts
    the foreign enemy.

    269
    00:24:26,000 --> 00:24:30,000
    It is necessary to unite forces
    to expel the Hungarians.

    270
    00:24:34,000 --> 00:24:38,000
    The King calls the tribal warriors of Lechfeld
    from all parts of the Empire to Augsburg.

    271
    00:24:40,000 --> 00:24:42,000
    The city is being sieged by
    the Hungarians.

    272
    00:24:44,000 --> 00:24:46,000
    They refuse to yield.

    273
    00:24:51,000 --> 00:24:59,000
    Even today, in the Church of St. Afra, the so-called
    Ulrich-Kreuz commemorates the more than millennia-old siege.

    274
    00:25:02,000 --> 00:25:05,000
    The Augsburgers were hoping that Otto
    would liberate them with the "contingent of the tribes."

    275
    00:25:12,000 --> 00:25:16,000
    The defense against the non-believers
    was organized by Bishop Ulrich.

    276
    00:25:18,000 --> 00:25:23,000
    He is even said to have ridden [out] against
    the Hungarians with [death-defying] courage.

    277
    00:25:29,000 --> 00:25:31,000
    According to legend, it's under this
    banner [that] Otto is to

    278
    00:25:32,000 --> 00:25:36,000
    draw warriors from across the Empire
    to Lechfeld.

    279
    00:25:44,000 --> 00:25:49,000
    The contingents come from Bavaria, Swabia,
    Bohemia, Franconia, and Lothringen.

    280
    00:25:55,000 --> 00:25:59,000
    The majority of warriors were
    sent by powerful bishops.

    281
    00:26:02,000 --> 00:26:08,000
    Under the banner of Saint Michael, Otto assembles
    what is a vast force by the standards of that time.

    282
    00:26:09,000 --> 00:26:11,000
    12,000 warriors.

    283
    00:26:12,000 --> 00:26:15,000
    It's to be the decisive battle.

    284
    00:26:16,000 --> 00:26:18,000
    The fighting words of Otto
    are passed down:

    285
    00:26:21,000 --> 00:26:25,000
    The Hungarians have destroyed our cities.

    286
    00:26:26,000 --> 00:26:28,000
    Set churches afire, killed many people.

    287
    00:26:29,000 --> 00:26:35,000
    Are we to shy away in our own land before
    the enemies of God and men?

    288
    00:26:36,000 --> 00:26:39,000
    (All:) No!
    Men!

    289
    00:26:41,000 --> 00:26:45,000
    We must show strong courage
    before the heathens and their daring.

    290
    00:26:46,000 --> 00:26:51,000
    The Saxon monk Widukind is the only one who
    reports Otto's speech at Lechfeld.

    291
    00:26:52,000 --> 00:26:57,000
    He undoubtedly wanted to pass down a
    heroic image to posterity.

    292
    00:27:02,000 --> 00:27:08,000
    Now, let's prefer to speak with the
    sword rather than with the tongue!

    293
    00:27:15,001 --> 00:27:18,000
    Father in heaven! Give us
    victory and life!

    294
    00:27:20,000 --> 00:27:24,000
    Later generations will call
    this moment at Lechfeld

    295
    00:27:25,000 --> 00:27:27,000
    the birth hour of the Germans.

    296
    00:27:35,000 --> 00:27:39,000
    The lance with which King Otto
    led at the Battle of Lechfeld

    297
    00:27:39,001 --> 00:27:41,000
    belongs to the so-called
    Imperial Insignia [Imperial Regalia].

    298
    00:27:43,000 --> 00:27:45,000
    That is today stored in Vienna.

    299
    00:27:46,000 --> 00:27:51,000
    Different analyses show it to be a
    winged lance from the time of Charlemagne.

    300
    00:27:52,000 --> 00:27:54,000
    There are many like it.

    301
    00:27:56,000 --> 00:27:59,000
    But this one goes down in
    history as the "Holy Lance."

    302
    00:28:02,000 --> 00:28:06,000
    In Otto the Great's time, the Holy Lance
    was considered a sign of sovereignty.

    303
    00:28:07,000 --> 00:28:10,000
    [And] its owner considered to be the
    true representative of royal dignity.

    304
    00:28:11,000 --> 00:28:13,000
    The Holy Lance's special status
    derives from

    305
    00:28:13,001 --> 00:28:21,000
    it being interpreted as a relic with which it would be
    preserved as a special attestation of the Passion of the Christ.

    306
    00:28:23,000 --> 00:28:26,000
    According to legend, a Roman
    soldier pierced the side

    307
    00:28:26,001 --> 00:28:29,000
    of the crucified Jesus
    with this lance.

    308
    00:28:30,000 --> 00:28:33,000
    So Otto and his warriors considered
    it holy.

    309
    00:28:37,000 --> 00:28:41,000
    This relic status gave it the
    aura of a victory-bringing weapon

    310
    00:28:42,000 --> 00:28:45,000
    that would assist Otto the Great's
    troops during the battle

    311
    00:28:46,000 --> 00:28:49,000
    with which one could be
    deemed invincible.

    312
    00:28:56,000 --> 00:28:59,000
    Otto has chosen a vast,
    open, terrain.

    313
    00:29:00,000 --> 00:29:02,000
    Let them come!

    314
    00:29:03,000 --> 00:29:05,000
    He has his armored cavaliers
    form long ranks.

    315
    00:29:06,000 --> 00:29:08,000
    They are to stay close [together].

    316
    00:29:14,000 --> 00:29:17,000
    Let them come!

    317
    00:29:21,000 --> 00:29:24,000
    Have courage! God protects us.

    318
    00:29:25,000 --> 00:29:29,000
    The "Holy Lance" is supposed to lend
    the battle a religious consecration.

    319
    00:29:30,000 --> 00:29:32,000
    For Otto's soldiers, the
    Hungarians are heathens.

    320
    00:29:36,000 --> 00:29:38,000
    Their archers are feared.

    321
    00:29:40,000 --> 00:29:42,000
    They bring death from
    a distance.

    322
    00:29:42,500 --> 00:29:45,000
    The agile horsemen avoid hand-to-hand
    combat.

    323
    00:29:50,000 --> 00:29:54,000
    They don't do targeted shooting.
    Instead, [they shoot] devastating volleys.

    324
    00:30:04,000 --> 00:30:07,000
    However, Otto's force is better
    armed this time.

    325
    00:30:08,000 --> 00:30:11,000
    Many arrows ricochet off
    their shields.

    326
    00:30:12,000 --> 00:30:15,000
    Chain mail offers further
    protection.

    327
    00:30:17,000 --> 00:30:20,000
    To the Hungarians' surprise,
    his ranks hold out.

    328
    00:30:21,000 --> 00:30:26,000
    This is what Otto counted on.
    Men! Forwards!

    329
    00:30:31,000 --> 00:30:33,000
    Now the King's horsemen are
    going on the offensive.

    330
    00:30:38,000 --> 00:30:42,000
    At first, the braver among the enemy
    resisted.

    331
    00:30:43,000 --> 00:30:45,000
    But when they saw how
    their comrades fled,

    332
    00:30:46,000 --> 00:30:48,000
    they came between us.

    333
    00:30:49,000 --> 00:30:51,000
    And they were butchered man
    for man.

    334
    00:30:54,000 --> 00:30:57,000
    That's how a chronicler
    describes the battle.

    335
    00:31:02,000 --> 00:31:04,000
    The Hungarians are not armed
    for a battle of man against man.

    336
    00:31:05,000 --> 00:31:07,000
    They have only light weapons.

    337
    00:31:09,000 --> 00:31:14,000
    They have no counter for the
    opponents' lances and longswords.

    338
    00:31:19,000 --> 00:31:23,000
    The victory at Lechfeld provides
    the prestige that Otto wanted.

    339
    00:31:24,000 --> 00:31:31,000
    As the elected champion of God and a glorious monarch,
    he now sees himself called to the highest grandeur.

    340
    00:31:34,000 --> 00:31:39,000
    He is not merciful. No Hungarians
    are to return to his homeland.

    341
    00:31:40,000 --> 00:31:46,000
    The prisoners are beheaded. And their leader,
    Horka Bulcsu, isn't the only one hanged.

    342
    00:31:47,000 --> 00:31:52,000
    Cruel revenge. However, the Battle
    of Lechfeld is the turning point.

    343
    00:31:58,000 --> 00:32:01,000
    A defeat of Otto the Great
    probably would've led to

    344
    00:32:02,000 --> 00:32:06,000
    the Empire becoming a tributary
    of the Hungarians.

    345
    00:32:07,000 --> 00:32:13,000
    Otto would've also potentially fallen.
    That would've led to the Empire

    346
    00:32:13,001 --> 00:32:18,000
    probably falling back into
    the organization of separate tribes.

    347
    00:32:20,000 --> 00:32:25,000
    For Otto the Great, the victory at
    Lechfeld brings supreme status.

    348
    00:32:26,000 --> 00:32:29,000
    He is recognized throughout
    Western Europe.

    349
    00:32:30,000 --> 00:32:34,000
    It is safe to say that he played a great role
    in the identity formation in East Francia

    350
    00:32:35,000 --> 00:32:39,000
    that will later lead to a German Empire

    351
    00:32:41,000 --> 00:32:43,000
    King Otto acquires the
    sobriquet "the Great."

    352
    00:32:44,000 --> 00:32:47,000
    And is named "Defender of
    the Fatherland."

    353
    00:32:51,000 --> 00:32:55,000
    The common victor at Lechfeld brought
    the German tribes closer together.

    354
    00:32:57,000 --> 00:33:00,000
    The Empire now has an outline.

    355
    00:33:01,000 --> 00:33:04,000
    It stretches from the Alps
    to the North- and East- Sea.

    356
    00:33:05,000 --> 00:33:07,000
    In the east, [it extends]
    to the Elbe and the Saale.

    357
    00:33:09,000 --> 00:33:12,000
    But Otto's thinking in other
    dimensions.

    358
    00:33:13,000 --> 00:33:17,000
    He wants to follow the tradition of the
    Roman emperors, just like Charlemagne.

    359
    00:33:18,000 --> 00:33:22,000
    But in order to become Emperor,
    he must travel to Italy.

    360
    00:33:27,000 --> 00:33:33,000
    With a retinue of more than 1,000 warriors,
    Otto crosses the Alps in 961.

    361
    00:33:34,000 --> 00:33:37,000
    A plea for help from the Pope
    is the casus belli.

    362
    00:33:38,000 --> 00:33:44,000
    Pope John XII is being pressured by a sovereign who
    desires to contest the Pontifex for command of Rome.

    363
    00:33:45,000 --> 00:33:49,000
    Otto triumphs and consolidates
    his rule in Italy.

    364
    00:33:56,000 --> 00:33:59,000
    He travels to Rome on the
    streets of the ancient Caesars.

    365
    00:34:00,000 --> 00:34:05,000
    By now, Otto the Great is 50 years
    old - an advanced age back time.

    366
    00:34:06,000 --> 00:34:13,000
    He comes as King [and it's] as Emperor that he wants to return
    to his homeland from the metropolis of the ancient Roman Empire.

    367
    00:34:15,000 --> 00:34:18,000
    The Romans aren't fond of him.

    368
    00:34:21,000 --> 00:34:28,000
    "Now eternal Rome, the Saxon King has taken
    you," goes a saying of the time.

    369
    00:34:31,000 --> 00:34:36,000
    At the place where St. Peter's Basilica stands
    today, the Pope had once elevated Charlemagne

    370
    00:34:36,001 --> 00:34:39,000
    to Emperor of Western Christendom -

    371
    00:34:40,000 --> 00:34:42,000
    it shall be so this time as well.

    372
    00:34:43,000 --> 00:34:49,000
    On this round stone of porphyry as it's known,
    Otto the Saxon was crowned Emperor.

    373
    00:34:50,000 --> 00:34:57,000
    Becoming Emperor of the Roman Empire, that will one
    day be called "The Holy Roman Empire of the German Nation."

    374
    00:35:01,000 --> 00:35:05,000
    The oath Otto had to give the Pope
    in exchange for being crowned as Emperor

    375
    00:35:06,000 --> 00:35:11,000
    did not please the Romans or the
    Italian princes, reports a chronicler.

    376
    00:35:12,000 --> 00:35:17,000
    In the name of Jesus Christ, I promise that
    I will be the protector and defender

    377
    00:35:18,000 --> 00:35:22,000
    of this Holy Roman Church and all its
    possessions for all time.

    378
    00:35:23,000 --> 00:35:26,000
    Receive now the sign of
    glory!

    379
    00:35:27,000 --> 00:35:30,000
    So starts the alliance between the German
    King and the Roman Pope.

    380
    00:35:31,000 --> 00:35:35,000
    In the name of the Father, the Son,
    and the Holy Spirit, amen.

    381
    00:35:36,000 --> 00:35:42,000
    Otto has now achieved his goal: To be the
    heir of Charlemagne in Europe.

    382
    00:35:46,000 --> 00:35:50,000
    Signum gloriae - the mark of
    grandeur.

    383
    00:35:51,000 --> 00:35:54,000
    The Imperial Crown is the most
    significant insignia [regalia] of the Empire.

    384
    00:35:55,000 --> 00:35:58,000
    Today it's stored in the Treasury of
    the Vienna Hofburg.

    385
    00:35:59,000 --> 00:36:02,000
    With it called such [the mark of glory],
    Otto the Great was crowned Kaiser.

    386
    00:36:06,000 --> 00:36:10,000
    For centuries, this crown is
    the symbol of the Empire.

    387
    00:36:11,000 --> 00:36:13,000
    Symbol of the Reich [realm].

    388
    00:36:22,000 --> 00:36:26,000
    Otto models himself on the kings
    David and Solomon.

    389
    00:36:27,000 --> 00:36:35,000
    And over everything it states in the name of God:
    "Per me reges regnant. The King rules through me."

    390
    00:36:39,000 --> 00:36:46,000
    The crown and the Imperial honor bestowed on the
    sovereign a primacy before all other European kings.

    391
    00:36:47,000 --> 00:36:50,000
    A higher honor. But no greater
    power.

    392
    00:36:51,000 --> 00:36:57,000
    Up to 1806, all Kings and Emperors of the
    Holy Roman Empire wore this crown.

    393
    00:37:00,000 --> 00:37:03,000
    Empire and realm henceforth
    accompany German history.

    394
    00:37:04,000 --> 00:37:10,000
    At times a unifying bond between German
    sovereigns who are considered autonomous.

    395
    00:37:11,000 --> 00:37:14,000
    At [other] times as a flash point
    for war and division.

    396
    00:37:15,000 --> 00:37:20,000
    But the imperial idea binds the Germans
    across borders and religious confessions.

    397
    00:37:21,000 --> 00:37:27,000
    After the end of the Holy Roman Empire of the
    German nation, the mythos of the Empire is resurrected

    398
    00:37:27,001 --> 00:37:34,000
    at the beginning of the 19th century in 1871
    by the so-called "Second Reich" of the Wilhelmine.

    399
    00:37:35,000 --> 00:37:40,000
    Hitler's so-called "Third Reich" seeks
    to appropriate the Insignia [Regalia] for itself.

    400
    00:37:41,000 --> 00:37:44,000
    But in the end there is only
    the mockery of the victors.

    401
    00:37:48,000 --> 00:37:53,000
    The ruler who hailed from Saxon nobility is
    now King of the Germans [and] King of the Italians.

    402
    00:37:54,000 --> 00:37:57,000
    And Emperor of Western Christendom.

    403
    00:37:59,000 --> 00:38:03,000
    He is called "Beloved of the world
    and head of the entire world."

    404
    00:38:03,000 --> 00:38:11,000
    But challenges grow along with
    his empire.

    405
    00:38:12,000 --> 00:38:18,000
    Otto feels drawn to Italy. The Saxon and
    his band of warriors like the south.

    406
    00:38:20,000 --> 00:38:24,000
    For 10 long years Otto is tied
    to Italy with his followers.

    407
    00:38:25,000 --> 00:38:31,000
    He must assert himself against mighty opponents.
    Against Italian sovereigns, against Byzantines and Arabs.

    408
    00:38:38,000 --> 00:38:43,000
    The long absence from the land of his birth
    is regarded as "the sin of the King."

    409
    00:38:44,000 --> 00:38:47,000
    "His Kingdom is orphaned," it
    is said.

    410
    00:38:50,000 --> 00:38:53,000
    That's the price for his
    European Empire -

    411
    00:38:54,000 --> 00:38:58,000
    That is also being challenged by the
    Byzantine Empire in the south east.

    412
    00:39:00,000 --> 00:39:06,000
    Since Otto can't threaten the Byzantines,
    he wants to close a peace deal through marriage.

    413
    00:39:12,000 --> 00:39:16,000
    His son is to wed a
    Byzantine princess.

    414
    00:39:20,000 --> 00:39:23,000
    But it's a counterfeit bride!

    415
    00:39:23,000 --> 00:39:25,000
    The daughter of an emperor
    was promised to you.

    416
    00:39:26,000 --> 00:39:30,000
    They want to foist a distant
    relative on us instead!

    417
    00:39:32,000 --> 00:39:35,000
    She's not born in the purple?
    It's a fraud!

    418
    00:39:37,000 --> 00:39:39,000
    Does she suit you?

    419
    00:39:42,000 --> 00:39:47,000
    She isn't worthy of me!
    Send the bastard back!

    420
    00:39:50,000 --> 00:39:55,000
    The Emperor seeks a mollifying resolution.
    He makes the decision for his son.

    421
    00:40:10,000 --> 00:40:15,000
    What's your name my child?
    Theophanu.

    422
    00:40:19,000 --> 00:40:24,000
    To keep the peace, Otto
    accepts the bride.

    423
    00:40:28,000 --> 00:40:34,000
    One of the most beautiful marriage certificates
    of the Middle Ages seals the union of the two worlds.

    424
    00:40:35,000 --> 00:40:38,000
    That now accept each other.

    425
    00:40:43,000 --> 00:40:50,000
    Otto II. and Theophanu are to rule
    together. But with which successor?

    426
    00:40:52,000 --> 00:40:56,000
    It should be emphasized that the
    time of Otto the Great really set down

    427
    00:40:57,000 --> 00:41:00,000
    a lot of milestones on
    the way towards

    428
    00:41:01,000 --> 00:41:03,000
    a [singular] German history.

    429
    00:41:04,000 --> 00:41:09,000
    And these milestones are just the Battle
    of Lechfeld [and] the Empire.

    430
    00:41:10,000 --> 00:41:14,000
    And with those [things alone], Otto the Great
    had done enough for German history.

    431
    00:41:17,000 --> 00:41:22,000
    After the many years in Italy, Otto
    longs once more for the land of his father.

    432
    00:41:24,000 --> 00:41:30,000
    "With great glory and victorious troops, he retired
    to Germania," writes Widukind, his chronicler.

    433
    00:41:31,000 --> 00:41:35,000
    Theophanu! What are you
    reading that's so interesting?

    434
    00:41:36,000 --> 00:41:40,000
    Your land is through swamps and forests.
    Horrifying!

    435
    00:41:41,000 --> 00:41:45,000
    You all serve a brew of barley and wheat as
    an intoxicating drink. It says so right here.

    436
    00:41:46,000 --> 00:41:51,000
    About your forefathers, the Germanic
    peoples [Teutons] of course!

    437
    00:41:52,000 --> 00:41:55,000
    Why are you really called "Teutonen"
    [Teutons] by the Romans?

    438
    00:41:55,500 --> 00:42:00,000
    Because they're afraid of us like the
    Teutons who invaded Italy.

    439
    00:42:01,000 --> 00:42:04,000
    And now a Saxon is their Kaiser!

    440
    00:42:05,000 --> 00:42:10,000
    They also derogatorily call you
    'Tedeschi', the Teutschen [Deutsch/Germans].

    441
    00:42:11,000 --> 00:42:15,000
    These snobby Romans!
    They value only their Latin.

    442
    00:42:16,000 --> 00:42:19,000
    And sneer at the languages of
    the Germanic peoples.

    443
    00:42:20,000 --> 00:42:23,000
    And is it true that your thirst for an
    inebriating wheat liquor is beyond measure?

    444
    00:42:24,000 --> 00:42:27,000
    And that it's not shameful to
    carouse day and night?

    445
    00:42:28,000 --> 00:42:34,000
    Among us Saxons? No!
    But it's probably true for the Bavarians.

    446
    00:42:38,000 --> 00:42:45,000
    As Saxons, Swabians, Franks, and Bavarians
    they trekked with Otto the Great to Rome.

    447
    00:42:46,000 --> 00:42:50,000
    With the imperial crown and with the
    name given to them by the Italians,

    448
    00:42:50,001 --> 00:42:53,000
    they returned to their homeland.

    449
    00:42:54,000 --> 00:42:56,000
    They grow accustomed to
    the name.

    450
    00:42:57,000 --> 00:43:00,000
    And eventually even call
    themselves it: the Germans.
</p>
</body>
</html>