<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Karl der Große und die Sachsen</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Karl der Große und die Sachsen</h1>
<h3>The Germans: Charlemagne and the Nation</h3>
<p style="white-space: pre-line">1
    00:00:04,000 --> 00:00:08,000
    The middle of Europe through the ages.

    2
    00:00:09,000 --> 00:00:12,000
    A land, that takes a long time to become one.

    3
    00:00:13,000 --> 00:00:20,000
    People who in the course of the century
    first come to understand themselves as German.

    4
    00:00:22,000 --> 00:00:25,000
    Who are we?

    5
    00:00:26,000 --> 00:00:30,000
    Where do we come from?

    6
    00:00:29,000 --> 00:00:33,000
    Questions for the history of the Germans.

    7
    00:00:49,000 --> 00:00:52,000
    They are irreconcilably opposed.
    Where are you?!

    8
    00:00:53,000 --> 00:00:56,000
    The king and the rebel.
    Freedom!

    9
    00:00:57,000 --> 00:01:01,000
    There are no Germans yet, instead,
    Franks and Saxons.

    10
    00:01:03,000 --> 00:01:06,000
    When Widukind, the Saxon insurgent,
    is finally baptized,

    11
    00:01:07,000 --> 00:01:10,000
    the Frankish king Charles came
    closer to his great goal -

    12
    00:01:11,000 --> 00:01:14,000
    a Christian empire.

    13
    00:01:27,000 --> 00:01:31,000
    A holy place somewhere in the
    Saxon woods.

    14
    00:01:32,000 --> 00:01:34,000
    A holy place of the old German
    religion.

    15
    00:01:35,000 --> 00:01:38,000
    For the pagan Saxons, an Irminsul
    is a pillar,

    16
    00:01:39,000 --> 00:01:41,000
    linking heaven and Earth,

    17
    00:01:42,000 --> 00:01:52,000
    the Gods with the people.
    Like bone-wrenching, like blood-wrenching, like limb-wrenching...

    18
    00:01:53,000 --> 00:01:55,000
    It's the place at which the Saxon priests
    open the link

    19
    00:01:56,000 --> 00:01:58,000
    to Odin, Thor, Saxnot.

    20
    00:01:59,000 --> 00:02:01,000
    The priests know the ancient
    incantations for healing

    21
    00:02:01,000 --> 00:02:03,000
    man and beast.

    22
    00:02:06,000 --> 00:02:08,000
    And if the gods will it,

    23
    00:02:09,000 --> 00:02:11,000
    the healing is done.

    24
    00:02:24,000 --> 00:02:29,000
    This old German world is threatened
    on one summer day in 772.

    25
    00:02:30,000 --> 00:02:33,000
    After this day, no longer will
    things be as they once were -

    26
    00:02:34,000 --> 00:02:36,300
    not even the life of Saxon
    noble Widukind

    27
    00:02:36,400 --> 00:02:40,000
    (New High German: Waldkind) and
    his friend Anno.

    28
    00:02:46,000 --> 00:02:48,000
    Quiet, those are horse hooves.

    29
    00:02:51,000 --> 00:02:53,000
    It's a young Frankish King

    30
    00:02:53,100 --> 00:02:57,000
    amidst a great swarm of horsemen
    invading the Saxon lands.

    31
    00:02:58,000 --> 00:02:59,000
    Quickly!

    32
    00:03:06,000 --> 00:03:09,000
    Those are Franks. They're attacking the village!
    Wait!

    33
    00:03:10,000 --> 00:03:12,000
    The women and children!
    Wait!

    34
    00:03:15,000 --> 00:03:19,000
    The Saxons are caught completely
    off guard and are defenseless.

    35
    00:03:20,000 --> 00:03:22,000
    Now! Quickly!

    36
    00:03:24,000 --> 00:03:27,000
    Is it just an invasion? A conquest
    like so many others?

    37
    00:03:28,000 --> 00:03:31,000
    The Frankish king Charles is
    personally leading his troops.

    38
    00:03:46,000 --> 00:03:48,000
    The Franks are Christians.

    39
    00:03:49,000 --> 00:03:53,000
    And to them the Saxons are nothing
    but heathen idol worshippers.

    40
    00:03:55,000 --> 00:03:57,000
    The Franks!
    Barbaric pagans.

    41
    00:04:01,000 --> 00:04:03,000
    Round them up!

    42
    00:04:06,000 --> 00:04:08,000
    Burn the village!

    43
    00:04:09,000 --> 00:04:11,000
    Charles, the 24 year old King of the
    Franks

    44
    00:04:11,500 --> 00:04:15,000
    is steadfast in his cause:
    he wants to enlarge his empire

    45
    00:04:16,000 --> 00:04:17,500
    and make Christians of the Pagans.

    46
    00:04:18,000 --> 00:04:20,000
    And it is with fire and sword,

    47
    00:04:27,000 --> 00:04:31,000
    on this day that the Frankish warriors
    come to many Saxon villages bearing

    48
    00:04:32,000 --> 00:04:34,000
    death and destruction.

    49
    00:04:40,000 --> 00:04:43,000
    It is an epoch filled with
    the rage of conquest

    50
    00:04:44,000 --> 00:04:48,000
    and certainty about the permissibility
    of killing for one's faith.

    51
    00:04:50,000 --> 00:04:52,500
    From helplessness, grows hate.

    52
    00:04:53,000 --> 00:04:57,000
    The Saxon noble Widukind swears
    vengeance.

    53
    00:05:01,000 --> 00:05:03,000
    They'll answer for this, I swear it.

    54
    00:05:04,000 --> 00:05:06,000
    We'll get them back.

    55
    00:05:23,000 --> 00:05:28,000
    Charles, the young Frankish king, wants
    to conquer and subdue the Saxons.

    56
    00:05:28,500 --> 00:05:31,000
    Through conquests, his father
    and grandfather have already

    57
    00:05:31,500 --> 00:05:34,000
    steadily enlarged the Frankish empire.

    58
    00:05:36,000 --> 00:05:40,000
    But here, at the holy place of
    the Irminsul, it's about [even] more.

    59
    00:05:41,000 --> 00:05:43,500
    Charles wants to destroy this foreign
    culture.

    60
    00:05:44,000 --> 00:05:50,000
    Because where he rules, there is to
    be only one Faith: his.

    61
    00:05:52,000 --> 00:05:54,000
    God is with the Franks.

    62
    00:05:55,000 --> 00:05:57,000
    You ought to see it with your
    own eyes.

    63
    00:05:58,000 --> 00:06:00,000
    Tear down that idol!

    64
    00:06:14,000 --> 00:06:16,000
    What happens with a people

    65
    00:06:16,500 --> 00:06:19,000
    whose religious sentiments are
    violated in such a way?

    66
    00:06:23,000 --> 00:06:27,000
    They are blows that move the whole
    Saxon area to insurgency -

    67
    00:06:28,000 --> 00:06:30,000
    all the villages on the Weser and the Elbe

    68
    00:06:30,500 --> 00:06:32,000
    between Thuringia and the North Sea

    69
    00:06:33,000 --> 00:06:35,000
    A conflagration.

    70
    00:06:43,000 --> 00:06:45,500
    The Saxon priest are convinced
    that the gods will

    71
    00:06:46,000 --> 00:06:48,500
    prevent this monstrous sacrilege,

    72
    00:06:49,000 --> 00:06:52,000
    because if this pillar falls,
    the sky will come crashing down.

    73
    00:07:04,000 --> 00:07:07,000
    Yet the Saxon gods are silent.

    74
    00:07:11,000 --> 00:07:13,000
    "God is with us!"

    75
    00:07:18,000 --> 00:07:21,000
    The Saxons' resistance is not
    yet broken.

    76
    00:07:21,500 --> 00:07:24,000
    Widukind calls for battle against
    the Frankish occupiers.

    77
    00:07:26,000 --> 00:07:30,000
    Men! Take up the sword!

    78
    00:07:31,000 --> 00:07:35,000
    For the faith of our fathers and
    forefathers!

    79
    00:07:36,000 --> 00:07:39,000
    Stand up to the Frankish invaders!

    80
    00:07:42,000 --> 00:07:45,000
    The humiliation from the Franks makes
    Widukind into a rebel,

    81
    00:07:46,000 --> 00:07:50,000
    into a Saxon leader, who feels appointed
    to defy the Frankish superpower.

    82
    00:07:52,000 --> 00:07:53,500
    In the name of his own gods.

    83
    00:07:54,000 --> 00:07:57,000
    Fight for your liberty!

    84
    00:07:59,000 --> 00:08:03,000
    Odin is with us! We will prevail,
    brothers.

    85
    00:08:04,000 --> 00:08:06,000
    Liberty or death!

    86
    00:08:08,000 --> 00:08:10,000
    (all) Liberty or death!

    87
    00:08:14,000 --> 00:08:16,000
    Liberty or death!

    88
    00:08:19,000 --> 00:08:21,000
    Liberty or death!

    89
    00:08:26,000 --> 00:08:29,000
    Young Charles's empire is vast.

    90
    00:08:30,000 --> 00:08:33,000
    His grandfather, Charles Martel,
    and his father, King Pepin

    91
    00:08:34,000 --> 00:08:36,000
    expanded it enormously through
    constant warfare.

    92
    00:08:37,000 --> 00:08:39,000
    It extends from Thuringia
    to Provence

    93
    00:08:40,000 --> 00:08:42,000
    and from the Mediterranean to the
    Atlantic.

    94
    00:08:45,000 --> 00:08:50,000
    During the 8th century, Saint-Denis de Paris
    is an important residence of the empire.

    95
    00:08:54,000 --> 00:08:57,000
    Charles doesn't descend from an ancient
    ruling family.

    96
    00:08:59,000 --> 00:09:03,000
    Instead, his forefathers managed to
    eliminate the Frankish

    97
    00:09:03,500 --> 00:09:04,500
    royal house, the Merovingians,

    98
    00:09:05,000 --> 00:09:06,500
    and turn themselves into sovereigns.

    99
    00:09:08,000 --> 00:09:11,000
    Charles Martel, the grandfather, founded
    a powerful dynasty,

    100
    00:09:12,500 --> 00:09:15,000
    with which even the Pope wants to
    form an alliance.

    101
    00:09:19,000 --> 00:09:22,000
    18 years before the descent on the
    Saxons, a young Charles,

    102
    00:09:23,000 --> 00:09:27,000
    scarcely 6 years old, has an encounter that
    becomes a crucial experience.

    103
    00:09:29,000 --> 00:09:31,000
    Pope Stephen II comes from Rome

    104
    00:09:31,000 --> 00:09:35,000
    to make an alliance with Charles' father,
    the Frankish king Pepin.

    105
    00:09:36,000 --> 00:09:37,500
    Do you still know what you're to
    say?

    106
    00:09:38,000 --> 00:09:41,000
    The Pontifex desperately needs a protector
    in order to maintain his position in Italy.

    107
    00:09:42,000 --> 00:09:46,000
    And the Franks seek recognition of
    their kingdom via the Pope.

    108
    00:09:49,000 --> 00:09:52,000
    Little Charles greets him solemnly.

    109
    00:09:53,000 --> 00:09:55,000
    In the name of my father, welcome,
    Your Holiness.

    110
    00:09:56,000 --> 00:10:01,000
    With great joy and in the name of...
    - My father, King Pepin

    111
    00:10:02,000 --> 00:10:04,000
    With great joy and in the name of
    my father, King Pepin...

    112
    00:10:06,000 --> 00:10:10,000
    I thank you, my dear Charles.
    Your father can be very proud of you.

    113
    00:10:13,000 --> 00:10:18,000
    In the name of my father, King Pepin, King
    of the Franks, we welcome you.

    114
    00:10:19,000 --> 00:10:21,000
    What the 6 year old boy does
    not yet recognize

    115
    00:10:22,000 --> 00:10:23,500
    will dictate his entire life -

    116
    00:10:24,000 --> 00:10:26,000
    the alliance of his family with the Pope.

    117
    00:10:27,000 --> 00:10:31,000
    The oath that the small Charles
    was allowed to take,

    118
    00:10:32,000 --> 00:10:35,000
    definitely influenced him in
    this respect, he was imbued

    119
    00:10:36,000 --> 00:10:41,000
    with the idea to spread the
    commands of God, the laws of God

    120
    00:10:42,000 --> 00:10:46,000
    and in addition to be prepared to lead
    Pagan Wars, the wars against the Saxons,

    121
    00:10:47,000 --> 00:10:48,000
    wars of proselytizing and wars of conquest.

    122
    00:10:52,000 --> 00:10:55,000
    Conquest and proselytizing, the sword
    and the cross.

    123
    00:10:56,000 --> 00:10:59,000
    Faith is to be enforced
    with weaponry.

    124
    00:11:00,000 --> 00:11:03,000
    Only a sword turns a young Frank
    into a man and a warrior.

    125
    00:11:04,000 --> 00:11:06,000
    If he's of the nobility, his
    blade usually comes from Ulfberht,

    126
    00:11:07,000 --> 00:11:09,000
    one of the most renowned weapon smiths
    of the time.

    127
    00:11:10,000 --> 00:11:12,000
    The logo stands for a high-tech
    blade.

    128
    00:11:13,000 --> 00:11:15,000
    Better swords are practically
    nonexistent.

    129
    00:11:17,000 --> 00:11:20,000
    Approximately 400 such blades
    have been found.

    130
    00:11:21,000 --> 00:11:23,000
    Mostly in the graves of important
    men.

    131
    00:11:24,000 --> 00:11:27,000
    A warrior was given his weapons
    to take to the afterworld

    132
    00:11:28,000 --> 00:11:30,000
    even though they cost a fortune.

    133
    00:11:31,000 --> 00:11:34,000
    Axe, spear, shield, and sword.

    134
    00:11:36,000 --> 00:11:38,000
    The weapons of Frankish warriors.

    135
    00:11:49,000 --> 00:11:51,000
    At 15 years old, Charles finished
    his training to become a warrior.

    136
    00:11:52,000 --> 00:11:55,000
    In a solemn ceremony he
    repeated the oath

    137
    00:11:55,500 --> 00:11:57,000
    that he took as a young boy.

    138
    00:12:01,000 --> 00:12:03,000
    I vow to always use my royal power

    139
    00:12:03,001 --> 00:12:06,000
    for the protection of Christendom

    140
    00:12:07,000 --> 00:12:09,000
    and the spread of divine truth.

    141
    00:12:10,000 --> 00:12:13,000
    Now a young man, he receives
    his own sword.

    142
    00:12:15,000 --> 00:12:18,000
    Take this sword. It will
    accompany you for your whole life.

    143
    00:12:19,000 --> 00:12:23,000
    Both in war and in peace.

    144
    00:12:39,000 --> 00:12:42,000
    The pagans ought to learn to
    fear this sword!

    145
    00:12:44,000 --> 00:12:51,000
    In the 8th century the other pagan peoples in the east
    venerate their own gods just as the Saxons do.

    146
    00:12:51,000 --> 00:12:53,000
    The Obotrites, Sorbs, and the Bohemians.

    147
    00:12:56,000 --> 00:13:00,000
    They all see the divine in the
    appearance of nature.

    148
    00:13:06,000 --> 00:13:09,000
    For the Saxons, the Externsteine located
    near modern day Detmold,

    149
    00:13:10,000 --> 00:13:12,000
    is a sacred place.

    150
    00:13:15,000 --> 00:13:18,000
    Charles is convinced that the Saxon
    pagans have finally been subjugated.

    151
    00:13:21,000 --> 00:13:22,500
    Onward, onward, onward!

    152
    00:13:27,000 --> 00:13:30,000
    A first step in permanently
    annexing their land.

    153
    00:13:31,000 --> 00:13:34,000
    As an act of subjugation the Saxons
    are to acknowledge his rule,

    154
    00:13:35,000 --> 00:13:37,000
    swearing fealty to him.

    155
    00:13:39,000 --> 00:13:40,000
    Bow the head!

    156
    00:13:44,000 --> 00:13:46,000
    Confess now, you men of the Saxon folk

    157
    00:13:48,000 --> 00:13:52,000
    Do you want to submit to the
    mighty Christian king of the Franks

    158
    00:13:53,000 --> 00:13:55,000
    for all time?

    159
    00:13:59,000 --> 00:14:01,000
    It is a fealty enforced
    with violence.

    160
    00:14:04,000 --> 00:14:07,000
    What remains of the conquered?
    There is only submission or death.

    161
    00:14:08,000 --> 00:14:10,000
    Down with you!

    162
    00:14:10,500 --> 00:14:14,000
    One either betrays his own culture
    or one loses his life.

    163
    00:14:42,000 --> 00:14:46,000
    With this, there is now peace
    between you all and us.

    164
    00:14:48,000 --> 00:14:50,000
    Charles believes that
    the Saxons are defeated.

    165
    00:14:52,000 --> 00:14:53,000
    Is he fooling himself?

    166
    00:14:55,000 --> 00:14:58,000
    The tribe of the Saxons
    doesn't demonstrate complete unity.

    167
    00:14:59,000 --> 00:15:00,000
    There's a whole range of
    subtribes, the most famous

    168
    00:15:01,000 --> 00:15:04,000
    being the Westphalians, the
    Angrivarii, the Eastphalians.

    169
    00:15:05,000 --> 00:15:08,000
    As such, they don't fall
    under a military command

    170
    00:15:09,000 --> 00:15:13,000
    and this war is led by these
    various tribes.

    171
    00:15:14,000 --> 00:15:16,000
    So a victory for Charlemagne
    doesn't lead to a path

    172
    00:15:17,000 --> 00:15:19,000
    that would defeat the whole
    Saxon tribe once and for all.

    173
    00:15:24,000 --> 00:15:29,000
    One year after the war against the Saxons,
    Charles treks with his army over the Alps

    174
    00:15:30,000 --> 00:15:32,000
    to conquer the Lombard kingdom.

    175
    00:15:33,000 --> 00:15:37,000
    Charles wants to annex the old Roman
    province of Italia into his Frankish Empire,

    176
    00:15:38,000 --> 00:15:40,000
    even though the Lombards are Christians.

    177
    00:15:44,000 --> 00:15:47,000
    He besieges their capital Pavia
    for many months.

    178
    00:15:48,000 --> 00:15:50,000
    He starves out the populace
    until they capitulate.

    179
    00:15:51,000 --> 00:15:55,000
    All for a great dream, his vision.

    180
    00:15:56,000 --> 00:16:01,000
    He is now the equal of the Eastern Roman
    Emperor in Constantinople.

    181
    00:16:01,500 --> 00:16:04,000
    The lost West Roman Empire is to
    rise again.

    182
    00:16:10,000 --> 00:16:14,000
    The unparalleled resplendence of old Rome
    is to unite with his Kingdom of the Franks.

    183
    00:16:15,000 --> 00:16:18,000
    One empire, one faith, one ruler.

    184
    00:16:30,000 --> 00:16:34,000
    In 774 Charles becomes the "rex
    francorum et langobardorum,"

    185
    00:16:35,000 --> 00:16:38,000
    the King of the Franks and of
    the Lombards.

    186
    00:16:43,000 --> 00:16:50,000
    Up to today, the old Langobard royal crown is stored
    in the treasury of the Cathedral of Monza [Duomo of Monza].

    187
    00:16:51,000 --> 00:16:53,000
    For more than 1000 years, up to
    the 19th century,

    188
    00:16:54,000 --> 00:16:57,000
    it was worn by the many
    successors of Charlemagne.

    189
    00:17:00,000 --> 00:17:02,000
    It is called the "Iron Crown."

    190
    00:17:03,000 --> 00:17:08,000
    Even though it's pure gold and
    studded with 22 precious gems,

    191
    00:17:09,000 --> 00:17:11,000
    it reinforces an inner ring
    of iron.

    192
    00:17:12,000 --> 00:17:14,000
    Thus the name.

    193
    00:17:21,000 --> 00:17:25,000
    In the young and often cruel
    warrior king Charles

    194
    00:17:25,000 --> 00:17:29,000
    who can read and write only with great effort,
    another side radiates out from within.

    195
    00:17:30,000 --> 00:17:36,000
    A man who craves knowledge and learning
    and the beauty of the arts.

    196
    00:17:38,000 --> 00:17:44,000
    Charlemagne, like every Frankish noble,
    received training to be a warrior.

    197
    00:17:44,500 --> 00:17:47,000
    Naturally no school education
    in our sense.

    198
    00:17:48,000 --> 00:17:51,000
    However Charles had, because
    he wanted to govern this kingdom,

    199
    00:17:52,000 --> 00:17:57,000
    because he was fascinated by the Mediterranean
    world and the culture of Antiquity,

    200
    00:17:58,000 --> 00:18:03,000
    very quickly developed the idea to gather
    specialists at his court.

    201
    00:18:04,000 --> 00:18:08,000
    To whom he assigned the
    task of education reform

    202
    00:18:09,000 --> 00:18:12,000
    These specialists are monks and
    clerics.

    203
    00:18:13,000 --> 00:18:16,000
    They come from Ireland, England,
    Spain, and Italy.

    204
    00:18:16,500 --> 00:18:20,000
    They are great scholars, the
    best minds of their time.

    205
    00:18:22,000 --> 00:18:24,000
    Karl wants to listen to them and
    learn from them.

    206
    00:18:27,000 --> 00:18:31,000
    The holy foundation of his kingdom
    is to be the Holy Scripture, the Bible.

    207
    00:18:33,000 --> 00:18:35,000
    Even when it comes to everyday questions.

    208
    00:18:38,000 --> 00:18:40,000
    For is it not written in the
    Holy Scripture

    209
    00:18:41,000 --> 00:18:44,000
    that even God, the Lord himself,
    rested on the seventh day?

    210
    00:18:45,000 --> 00:18:48,000
    And God blessed the 7th day and
    sanctified it because he rested

    211
    00:18:49,000 --> 00:18:52,000
    from all the works that God
    made and accomplished.

    212
    00:18:53,000 --> 00:18:56,000
    You [both] want Sunday to be
    free from work?

    213
    00:18:57,000 --> 00:18:59,000
    It would be agreeable to God
    according to His will.

    214
    00:19:00,000 --> 00:19:02,000
    Every Christian should devote this
    day to the Lord.

    215
    00:19:03,000 --> 00:19:05,000
    And to the family.

    216
    00:19:06,000 --> 00:19:07,000
    So be it.

    217
    00:19:12,000 --> 00:19:16,000
    War and oppression.
    Scholarship and beauty.

    218
    00:19:17,000 --> 00:19:19,000
    For Charles, there is no
    contradiction.

    219
    00:19:20,000 --> 00:19:24,000
    What Charles and his court scholars begin is
    not only a groundbreaking education reform.

    220
    00:19:26,000 --> 00:19:30,000
    It is practically the rebirth of the
    classical Latin world.

    221
    00:19:31,000 --> 00:19:35,000
    Since the downfall of Rome and the chaos
    of the Migration Period [Barbarian Invasions],

    222
    00:19:36,000 --> 00:19:38,000
    this ancient culture had atrophied.

    223
    00:19:39,000 --> 00:19:43,000
    The Latin of the monks and priests had
    degraded, their writing excruciating to read.

    224
    00:19:44,500 --> 00:19:50,000
    Charles feels one language and one script are
    indispensable for the formation of his empire.

    225
    00:19:54,000 --> 00:19:55,000
    Look!

    226
    00:19:56,000 --> 00:20:00,000
    Writing must be given a clear
    system. Clear rules.

    227
    00:20:00,500 --> 00:20:02,000
    One must write like the others
    so that everyone can read it.

    228
    00:20:07,000 --> 00:20:10,000
    Everyone must learn it,
    including you all.

    229
    00:20:14,000 --> 00:20:18,000
    Writing and transcription, a
    strict trade

    230
    00:20:19,000 --> 00:20:21,000
    that all the monks in cloisters are
    practicing.

    231
    00:20:22,000 --> 00:20:25,000
    The entire knowledge of the
    world should be recorded.

    232
    00:20:28,000 --> 00:20:33,000
    Even today the script that we write
    goes back to this reform

    233
    00:20:34,000 --> 00:20:40,000
    of the Carolingian minuscule, with its
    hyphenation and clearly legible letters,

    234
    00:20:42,000 --> 00:20:49,000
    a script that led to the
    important ancient and church texts

    235
    00:20:50,000 --> 00:20:52,000
    being able to be read and spread across
    all the Frankish Kingdom.

    236
    00:20:55,000 --> 00:20:58,000
    Charles promoted the founding of
    cloisters all across his empire,

    237
    00:20:59,000 --> 00:21:01,000
    of Latin schools and libraries.

    238
    00:21:03,000 --> 00:21:06,000
    And to this day one finds precious
    collections of manuscripts

    239
    00:21:07,000 --> 00:21:09,000
    from the time of Charlemagne
    in many places across Europe

    240
    00:21:10,000 --> 00:21:13,000
    One such place is the Benedictine cloister
    Melk [Abbey] in Lower Austria.

    241
    00:21:15,000 --> 00:21:21,000
    They are magnificent testimonies to the
    scholarship we call the Carolingian Renaissance.

    242
    00:21:22,000 --> 00:21:25,000
    It is an emergence in almost all
    areas of knowledge and life,

    243
    00:21:27,000 --> 00:21:29,000
    which is also reflected in the
    Carolingian constructions.

    244
    00:21:30,000 --> 00:21:34,000
    [Such as] in the more than 1000 year
    old Torhalle of Lorsch Abbey in south Hesse.

    245
    00:21:45,000 --> 00:21:50,000
    The other side of his might: In the Saxon
    lands reigns ever more war and tumult,

    246
    00:21:51,000 --> 00:21:52,500
    violence and oppression.

    247
    00:21:55,000 --> 00:21:58,000
    Charles has passed a law
    threatening all who evade

    248
    00:21:58,001 --> 00:22:01,000
    baptism with death.

    249
    00:22:05,000 --> 00:22:12,000
    Do you renounce the Devil and all his works?
    - I swear off all works and words of the Devil,

    250
    00:22:12,100 --> 00:22:19,000
    Thor, Odin, Saxnot and his accomplices.
    If you truly want to convert to the Christian God,

    251
    00:22:20,000 --> 00:22:24,000
    as a sign of your new belief, throw
    your idol into this cleansing fire.

    252
    00:22:25,000 --> 00:22:29,000
    In the name of the Father, the Son,
    and the Holy Spirit, amen.

    253
    00:22:30,000 --> 00:22:32,000
    The Saxons are to renounce their
    beliefs.

    254
    00:22:33,000 --> 00:22:37,000
    They are to cease to be as they
    are.

    255
    00:22:40,000 --> 00:22:46,000
    A people who were trained over generations
    to move within this polytheistic world

    256
    00:22:46,001 --> 00:22:50,000
    and to consider it the natural order.

    257
    00:22:51,000 --> 00:22:57,000
    It's always very hard, [even] under
    military pressure and threat of violence,

    258
    00:22:58,000 --> 00:23:01,000
    to suddenly renounce that which is familiar.

    259
    00:23:02,000 --> 00:23:05,000
    The Saxons must have done it during
    the first phrase of the Frankish expansion

    260
    00:23:06,000 --> 00:23:10,000
    and they did it simply because they
    had no alternative.

    261
    00:23:11,000 --> 00:23:13,000
    But they didn't become faithful
    Christians through it.

    262
    00:23:16,000 --> 00:23:20,000
    Widukind and his warriors don't want to allow
    themselves to be baptized, despite the death threat.

    263
    00:23:21,000 --> 00:23:31,000
    We call on you Odin! We beg you Saxnot! Aid
    us and Widukind, our lord, against the Franks!

    264
    00:23:32,000 --> 00:23:39,000
    You command the forest and the water,
    all life lies within your might.

    265
    00:23:40,000 --> 00:23:43,000
    Widukind wants the Saxons to be
    restored as rulers of their own land

    266
    00:23:44,000 --> 00:23:47,000
    and to be allowed to
    worship their own gods

    267
    00:23:48,000 --> 00:23:51,000
    and not this foreign God
    who came with fire and sword.

    268
    00:23:59,000 --> 00:24:04,000
    Show us your Might!

    269
    00:24:08,000 --> 00:24:12,000
    The Saxons strike back,
    assaulting Frankish villages.

    270
    00:24:21,000 --> 00:24:26,000
    No mercy for the enemy nor for those
    Saxons who are now Christian.

    271
    00:24:46,000 --> 00:24:51,000
    Widukind's struggle claims
    innocent victims. A spiral of violence.

    272
    00:25:18,000 --> 00:25:20,000
    I had hoped to never
    hear of such a thing.

    273
    00:25:21,000 --> 00:25:24,000
    These damn pagans, these
    damned Saxons!

    274
    00:25:24,500 --> 00:25:26,000
    Mangy dogs! Perfidious pack!

    275
    00:25:28,000 --> 00:25:30,000
    We wanted to subjugate them with the sword,
    but we tried to win their hearts...

    276
    00:25:31,000 --> 00:25:35,000
    They have broken the vow!
    They have betrayed me! Their King!

    277
    00:25:36,000 --> 00:25:38,000
    But our God is also a God of love.

    278
    00:25:39,000 --> 00:25:42,000
    One empire, one faith, that is
    what we must enforce.

    279
    00:25:43,000 --> 00:25:47,000
    Nowhere is it written that God's word
    must be spread by sword alone.

    280
    00:25:48,000 --> 00:25:50,000
    Jesus Christ...
    Silence!

    281
    00:26:03,000 --> 00:26:08,000
    I swear before God and before you all, to cover that
    faithless and word-breaking people of the Saxons with war

    282
    00:26:09,000 --> 00:26:12,000
    and not to rest until they are subjugated
    and converted to Christianity

    283
    00:26:13,000 --> 00:26:18,000
    or, should the Saxons refuse to change, they
    are completely eradicated from the Earth.

    284
    00:26:24,000 --> 00:26:28,000
    It is a battle that knows no
    rules and no respect.

    285
    00:26:29,000 --> 00:26:31,000
    A dirty war between unequal powers.

    286
    00:26:33,000 --> 00:26:38,000
    With assaults, punitive campaigns,
    terror, and counter terror.

    287
    00:26:41,000 --> 00:26:44,000
    And only rarely do the rebels
    place themselves in open combat.

    288
    00:26:49,000 --> 00:26:51,000
    And never is Widukind seized.

    289
    00:26:55,000 --> 00:26:57,000
    Where are you, Widukind?

    290
    00:27:00,000 --> 00:27:02,000
    Where is he?

    291
    00:27:04,000 --> 00:27:11,000
    Where is the wretched traitor?
    Where are you, Widukind? Where?

    292
    00:27:15,000 --> 00:27:18,000
    Charles will make an example
    out of Verden an der Aller.

    293
    00:27:21,000 --> 00:27:23,000
    It is an orgy of vengeance.

    294
    00:27:25,000 --> 00:27:32,000
    Never again shall a Saxon risk rising
    against him, the King of the Franks.

    295
    00:27:36,000 --> 00:27:41,000
    At Charles' command perhaps more
    than 1000 captured Saxons are executed.

    296
    00:27:42,000 --> 00:27:48,000
    Frankish chroniclers later claim that on this
    one day, 4500 men died by the sword.

    297
    00:27:55,000 --> 00:27:59,000
    The waters of the Aller ran
    red with the blood of the victims.

    298
    00:28:01,000 --> 00:28:08,000
    A deed that over the centuries casts a
    shadow over the portrait of the great Frankish king.

    299
    00:28:14,000 --> 00:28:19,000
    4500 stones commemorate the
    proceedings at Verden an der Aller.

    300
    00:28:20,000 --> 00:28:24,000
    Placed in 1935, in the
    spirit of the time.

    301
    00:28:27,000 --> 00:28:32,000
    The bloodbath of Verden already called forth
    a moral critique with contemporaries,

    302
    00:28:33,000 --> 00:28:36,000
    as well as the overwhelming brutality
    with which Charlemagne proceeded.

    303
    00:28:37,000 --> 00:28:40,000
    On the other hand, if you put
    yourself in Charles' situation

    304
    00:28:41,000 --> 00:28:45,000
    you also get the impression that
    a part [of him] was desperate

    305
    00:28:46,000 --> 00:28:49,000
    because of this long-lasting
    resistance of the Saxons and that

    306
    00:28:50,000 --> 00:28:55,000
    his last resort, so to speak
    was to force success.

    307
    00:29:00,000 --> 00:29:04,000
    The immense rage of the Frankish king
    doesn't even stop at women and children.

    308
    00:29:12,000 --> 00:29:21,000
    His own court writers report: "Charles had all the Saxons who lived
    across the Elbe, including women and children, brought to Frankish territory.

    309
    00:29:24,000 --> 00:29:28,000
    We're setting off! No one stays behind!
    Do it! Move!

    310
    00:29:29,000 --> 00:29:33,000
    It's a forced relocation meant
    to secure his own rule.

    311
    00:29:37,000 --> 00:29:43,000
    10,000 Saxons are robbed of their homeland
    and deported to the Frankish heartland.

    312
    00:29:50,000 --> 00:29:55,000
    Charles distributes the land taken from
    them to his Frankish followers.

    313
    00:30:04,000 --> 00:30:08,000
    Despite the cruelties, the Saxon
    resistance is not broken.

    314
    00:30:09,000 --> 00:30:13,000
    Both sides are prisoners of their
    pride, their goals, their oaths.

    315
    00:30:29,000 --> 00:30:32,000
    The Saxons lack the force to oust
    the Frankish Great Power from the land.

    316
    00:30:34,000 --> 00:30:37,000
    Even for Widukind's opponents
    there's a bitter understanding.

    317
    00:30:38,000 --> 00:30:42,000
    Military might alone can't
    deliver any lasting peace.

    318
    00:30:48,000 --> 00:30:52,000
    Charles' learned advisors eventually
    convince their King of that.

    319
    00:30:53,000 --> 00:30:56,000
    We've been fighting the war
    against the Saxons for 13 years.

    320
    00:30:56,100 --> 00:30:59,000
    No, they're fighting a war against us.

    321
    00:31:00,000 --> 00:31:02,000
    And we haven't been able to
    break their rebellion.

    322
    00:31:03,000 --> 00:31:05,000
    In spite of all the efforts.

    323
    00:31:06,000 --> 00:31:09,000
    I tell you, we'll find no peace with
    the Saxons if we don't negotiate.

    324
    00:31:09,100 --> 00:31:12,000
    Negotiate? Me?
    Then tell me how.

    325
    00:31:14,000 --> 00:31:16,000
    How does one negotiate with
    word-breaking insurrectionists

    326
    00:31:16,100 --> 00:31:20,000
    who feel they are bound by no oath
    and who respect no law? How?

    327
    00:31:21,000 --> 00:31:26,000
    We offer Widukind an honorable surrender
    which allows him to save face.

    328
    00:31:26,100 --> 00:31:28,000
    So he can avoid a war down to the last man.

    329
    00:31:30,000 --> 00:31:33,000
    However, in exchange, he must end
    the rebellion, once and for all.

    330
    00:31:36,000 --> 00:31:39,000
    He must consent to be baptized.

    331
    00:31:41,000 --> 00:31:44,000
    For the sake of peace, good.

    332
    00:31:45,000 --> 00:31:50,000
    The "pax christiana" - it would
    be a God-pleasing act.

    333
    00:31:55,000 --> 00:31:58,000
    Charlemagne invested endlessly
    into the Saxon Wars.

    334
    00:31:59,000 --> 00:32:06,000
    And that indicates how much of it rested on his mission
    that flared up for the first time in the oath

    335
    00:32:06,000 --> 00:32:11,000
    that he fulfilled for Pope Stephen II,
    to lead his mission to its end.

    336
    00:32:13,000 --> 00:32:21,000
    13 years after the destruction of the Irminsul, the
    Saxon rebel leader rides to Frankish land, to Charles.

    337
    00:32:23,000 --> 00:32:29,000
    The Frankish chroniclers later report that the Saxons
    became faithful Christians through a divine miracle.

    338
    00:32:30,000 --> 00:32:32,000
    In truth, Widukind simply wanted peace.

    339
    00:32:34,000 --> 00:32:37,000
    Widukind, do you come of your own free will?

    340
    00:32:38,000 --> 00:32:40,000
    Yes, my King, for the sake of peace.

    341
    00:32:48,000 --> 00:32:54,000
    When Charles takes his once mortal enemy
    in his arms on Christmas Day of 785,

    342
    00:32:55,000 --> 00:33:00,000
    he fulfills the pledge that he had
    made to the Pope as a little boy:

    343
    00:33:02,000 --> 00:33:04,000
    to spread Christianity.

    344
    00:33:10,000 --> 00:33:15,000
    The baptism of Widukind is a major event
    in the prehistory of the Germans.

    345
    00:33:15,000 --> 00:33:24,000
    The land of the Saxons becomes part of an empire,
    from which Germany, just like France, will later emerge.

    346
    00:33:26,000 --> 00:33:32,000
    Do you believe in God, the almighty Father?
    - I believe.

    347
    00:33:33,000 --> 00:33:39,000
    Do you believe in Christ, the son of God?
    - I believe.

    348
    00:33:40,000 --> 00:33:44,000
    Do you believe in the Holy Spirit?
    - I believe.

    349
    00:33:54,100 --> 00:33:56,000
    I baptize you,
    Widukind, of the Saxon folk,

    350
    00:34:00,000 --> 00:34:09,000
    in the name of the Father, the Son,
    and the Holy Spirit, amen.

    351
    00:34:13,000 --> 00:34:16,000
    In the name of the Father, the Son,
    and the Holy Spirit, amen.

    352
    00:34:19,000 --> 00:34:23,500
    The baptism of Widukind in 785
    was a huge success for Charles.

    353
    00:34:24,000 --> 00:34:28,000
    His chroniclers noted: All Saxons
    are now subjugated.

    354
    00:34:29,000 --> 00:34:33,000
    In reality, it takes another
    20 years or almost 20 years

    355
    00:34:34,000 --> 00:34:40,500
    until it's so. Yet people were assured
    that a Christian empire,

    356
    00:34:41,000 --> 00:34:46,000
    under a Christian king and with
    sincere Christians, had been achieved.

    357
    00:34:47,000 --> 00:34:52,000
    The oldest parts of the Stiftskirche
    von Enger, a village near Herford,

    358
    00:34:53,000 --> 00:34:54,500
    date back to the 800s.

    359
    00:34:55,000 --> 00:35:00,000
    Widukind was born here, and it is here,
    according to legend, that he is buried.

    360
    00:35:01,000 --> 00:35:04,000
    The chroniclers reframed the
    rebel into a pious man.

    361
    00:35:05,000 --> 00:35:07,000
    A later Pope proclaimed him blessed.

    362
    00:35:10,000 --> 00:35:16,200
    The national consciousness of the 19th century
    stylized Widukind into a German folk hero

    363
    00:35:16,201 --> 00:35:19,000
    in the war against the hostile French.

    364
    00:35:21,000 --> 00:35:27,000
    And the French, in turn, made
    Charlemagne into one of their own.

    365
    00:35:28,000 --> 00:35:35,000
    "Charlemagne" is thus French, before whom
    Widukind, the German, kneels in the dust.

    366
    00:35:37,000 --> 00:35:41,000
    Historical misrepresentation from both sides
    in the time of the so-called "French–German enmity."

    367
    00:35:44,000 --> 00:35:50,000
    After the baptism of the Saxon rebels, Charles is
    finally able to devote himself to his other projects.

    368
    00:35:51,000 --> 00:35:55,000
    The monarch has at his command
    a series of grand residences,

    369
    00:35:56,000 --> 00:36:00,000
    however, the enormous empire still
    lacks a permanent seat of government.

    370
    00:36:01,000 --> 00:36:07,000
    Charles selects Aachen to be made into
    the most beautiful city in his lands.

    371
    00:36:09,000 --> 00:36:14,000
    Aachen is to unite the glory of Rome
    and the scholarship of Athens.

    372
    00:36:20,000 --> 00:36:24,000
    The new royal palace is a large,
    perfectly planned construction.

    373
    00:36:25,000 --> 00:36:28,000
    To the "Aula regia" belongs the
    seat of government in addition to

    374
    00:36:29,000 --> 00:36:34,000
    an apartment for the royal family,
    a garrison for elite troops,

    375
    00:36:35,000 --> 00:36:39,000
    a courtroom and a center of study
    with an archive and a library.

    376
    00:36:40,000 --> 00:36:45,000
    The spiritual center is the Pfalzkapelle,
    [Palatine Chapel] consecrated to the Virgin Mary,

    377
    00:36:46,000 --> 00:36:48,000
    today the Aachener Dom [Aachen Cathedral].

    378
    00:36:52,000 --> 00:36:55,000
    Contemporaries of Charles
    consider it a marvel.

    379
    00:36:56,000 --> 00:37:00,000
    In those days, the grandest church
    found on this side of the Alps.

    380
    00:37:07,000 --> 00:37:14,000
    For centuries, the interior of the church was
    the highest domed space in northern Europe.

    381
    00:37:17,000 --> 00:37:22,000
    With marble from Carrara and
    columns from Rome and Ravenna.

    382
    00:37:23,000 --> 00:37:26,000
    33 subsequent German kings have
    invoked Charlemagne

    383
    00:37:26,100 --> 00:37:29,000
    and mounted this throne
    in the Aachen Cathedral

    384
    00:37:31,000 --> 00:37:32,000
    over the course of 600 years.

    385
    00:37:37,000 --> 00:37:40,000
    Aachen was the preferred palace
    of Charlemagne

    386
    00:37:40,000 --> 00:37:44,000
    because it lay in the middle of
    the heartland

    387
    00:37:45,000 --> 00:37:49,000
    of Carolingian rule. Therefore
    there are vast woods about -

    388
    00:37:50,000 --> 00:37:52,000
    excellent and convenient for hunting.

    389
    00:37:52,500 --> 00:37:58,000
    And there's the warm springs, in which
    Charlemagne rejuvenates his health every year.

    390
    00:37:59,000 --> 00:38:03,000
    In 800 Charles moves with a
    great entourage to the south.

    391
    00:38:04,000 --> 00:38:07,000
    He has a very special appointment
    arranged with the Pope.

    392
    00:38:10,000 --> 00:38:16,000
    Rome, once the center of the ancient world, has
    long since lost its importance in Charles' time.

    393
    00:38:18,000 --> 00:38:21,000
    The ruins themselves testify
    to a previous greatness.

    394
    00:38:26,000 --> 00:38:31,000
    For more than 3 centuries, western
    Europe has lacked an emperor.

    395
    00:38:32,000 --> 00:38:38,000
    In the year 800, the Frankish King Charles
    grasps for the old title of Emperor.

    396
    00:38:39,000 --> 00:38:43,000
    He desires the "Renovatio Imperii," -
    the renewal of the Roman Empire

    397
    00:38:44,000 --> 00:38:46,000
    as the Empire of the Franks
    [Carolingian Empire].

    398
    00:38:53,000 --> 00:38:57,000
    The Imperial Coronation, on Christmas
    of the year 800

    399
    00:38:58,000 --> 00:39:02,000
    is a historic moment, especially
    for those alive at the time.

    400
    00:39:03,000 --> 00:39:06,000
    It is a sensation that moves
    all of Europe.

    401
    00:39:02,000 --> 00:39:10,000
    For the first time the Pope
    crowns an Emperor.

    402
    00:39:11,000 --> 00:39:16,000
    And for the first time the emperor hails
    from a different empire than the Roman Empire.

    403
    00:39:20,000 --> 00:39:26,000
    Only the representative of St. Peter, the Pope,
    may grant the imperial title with godly authority.

    404
    00:39:27,000 --> 00:39:32,000
    Thus, Charles must recognize the
    Pope as his spiritual head.

    405
    00:39:33,000 --> 00:39:39,000
    In return, Charles first freed
    the Papacy from Byzantine control

    406
    00:39:40,000 --> 00:39:42,000
    and placed it under his
    military protection.

    407
    00:39:46,000 --> 00:39:52,000
    Thus the Pope must pay homage to the
    new emperor as his worldly sovereign.

    408
    00:39:55,000 --> 00:40:00,000
    Almost a half century after
    the Papal visit to Saint-Denis,

    409
    00:40:01,000 --> 00:40:04,000
    the political vision of the
    Carolingian has been fulfilled.

    410
    00:40:05,000 --> 00:40:09,000
    A stable coalition of wordly
    power and clerical power,

    411
    00:40:10,000 --> 00:40:12,000
    a union of sword and cross.

    412
    00:40:15,000 --> 00:40:19,000
    The road was long, he was
    ruthless and cruel.

    413
    00:40:20,000 --> 00:40:26,000
    Neighboring peoples were crushed, those of other
    faiths were forcibly converted to Christianity.

    414
    00:40:29,000 --> 00:40:34,000
    Charles' coronation in the year 800
    founded the future medieval Empire,

    415
    00:40:35,000 --> 00:40:41,000
    that will persist for over a thousand years
    in the form of the Holy Roman Empire.

    416
    00:40:42,000 --> 00:40:47,000
    For centuries, it will be German kings
    who are crowned Emperor in Rome.

    417
    00:40:47,100 --> 00:40:49,000
    In the tradition of the great Carolingian.

    418
    00:40:50,000 --> 00:40:54,000
    As a result, one later speaks of a
    "Holy Roman Empire of the German Nation,"

    419
    00:40:55,000 --> 00:40:59,000
    of which the last Emperor
    will govern until 1806.

    420
    00:41:00,000 --> 00:41:04,000
    Even Napoleon, who ended
    the Roman-German tradition,

    421
    00:41:05,000 --> 00:41:08,000
    exalting himself in the
    Cathedral of Notre Dame in Paris,

    422
    00:41:09,000 --> 00:41:11,000
    became a successor of Charlemagne.

    423
    00:41:17,000 --> 00:41:20,000
    The meaning Charlemagne
    holds for us today

    424
    00:41:21,000 --> 00:41:25,000
    lies in the symbolism, the example,
    that he bound together and integrated

    425
    00:41:26,000 --> 00:41:32,000
    the different peoples and traditions
    of a large part of Europe.

    426
    00:41:33,000 --> 00:41:40,000
    And that he places this union
    under the guiding principle

    427
    00:41:41,000 --> 00:41:45,000
    of a space of peace, a unity of peace.

    428
    00:41:46,000 --> 00:41:50,000
    Even when he was constantly fighting wars,
    a peaceful empire ultimately is meant to arise.

    429
    00:41:52,000 --> 00:41:58,000
    Charles died in 814 and is interred
    in his Aachen church.

    430
    00:41:59,000 --> 00:42:02,000
    He was Frankish and the first European.

    431
    00:42:03,000 --> 00:42:08,000
    One and a half centuries after Charlemagne, a man
    from the conquered Saxon people, Otto I,

    432
    00:42:09,000 --> 00:42:12,000
    is crowned king in Aachen.

    433
    00:42:13,000 --> 00:42:14,000
    Let them come!

    434
    00:42:25,000 --> 00:42:31,000
    The Saxon defeats the pagan Magyars
    in the Battle of Lechfeld in 955.

    435
    00:42:33,000 --> 00:42:38,000
    In the battle against the external enemy,
    he unites the tribes of East Francia.

    436
    00:42:41,000 --> 00:42:45,000
    And so begins a new history -

    437
    00:42:46,000 --> 00:42:48,000
    that of the Germans.
</p>
</body>
</html>