<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Thomas Müntzer und der Krieg der Bauern</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Thomas Müntzer und der Krieg der Bauern</h1>
<h3>The Germans: Thomas Müntzer and the Peasant's War</h3>
<p style="white-space: pre-line">1
    00:00:04,000 --> 00:00:08,000
    The middle of Europe through the ages.

    2
    00:00:09,000 --> 00:00:12,000
    A land, that takes a long time to become one.

    3
    00:00:13,000 --> 00:00:20,000
    People who in the course of the century
    first come to understand themselves as German.

    4
    00:00:22,000 --> 00:00:25,000
    Who are we?

    5
    00:00:26,000 --> 00:00:28,000
    Where do we come from?

    6
    00:00:29,000 --> 00:00:33,000
    Questions for the history of the Germans.

    7
    00:00:49,000 --> 00:00:52,000
    He demands, in the name of
    God, a more just world.

    8
    00:00:52,001 --> 00:00:55,000
    Thomas Müntzer - a preacher
    from Thüringen [Thuringia].

    9
    00:00:56,000 --> 00:00:58,000
    Freedom...

    10
    00:00:59,000 --> 00:01:01,000
    Initially a follower of Martin Luther,
    he later becomes his bitter opponent.

    11
    00:01:02,000 --> 00:01:06,000
    While one bets on the power of
    the princes, the other opposes it.

    12
    00:01:07,000 --> 00:01:10,000
    When the peasants revolt
    against the ruling nobility,

    13
    00:01:11,000 --> 00:01:13,000
    Müntzer fights on their side.

    14
    00:01:14,000 --> 00:01:18,000
    He declares freedom and
    equality as divine right.

    15
    00:01:26,000 --> 00:01:29,000
    A high ground by Frankenhausen in Thuringia.

    16
    00:01:30,000 --> 00:01:33,000
    The Peasants' War has already been
    raging in parts of Germany for a year.

    17
    00:01:34,000 --> 00:01:37,000
    It's May 15, 1525.

    18
    00:01:38,000 --> 00:01:40,000
    The day of judgement.

    19
    00:01:41,000 --> 00:01:46,000
    The peasants' rage against the oppression by
    the nobility and the clergy has been bottled up.

    20
    00:01:47,000 --> 00:01:51,000
    It is the revolt of the common
    man against the prevailing order.

    21
    00:01:52,000 --> 00:01:55,000
    The first revolution on German soil.

    22
    00:01:56,000 --> 00:01:58,000
    We fear only God and no one else!

    23
    00:01:58,001 --> 00:02:02,000
    At their head stands no general, but
    instead a priest, Thomas Müntzer.

    24
    00:02:04,000 --> 00:02:08,000
    In the face of overwhelming
    superiority, only hope remains.

    25
    00:02:09,000 --> 00:02:13,000
    The mercenaries of the princely lords
    move into battle excellently equipped.

    26
    00:02:13,001 --> 00:02:19,000
    Battle-tested cavalry and cannons ought to bring
    Thomas Müntzer, Lord of the Peasants, to surrender.

    27
    00:02:19,001 --> 00:02:22,000
    Even before the fight begins.

    28
    00:02:27,000 --> 00:02:30,000
    Almighty God, how are we to
    succeed against this army?

    29
    00:02:32,000 --> 00:02:34,000
    With pitchforks against cannons?

    30
    00:02:37,000 --> 00:02:39,000
    Why, they'll butcher us!

    31
    00:02:39,001 --> 00:02:43,000
    The preacher Müntzer carries no sword.
    His sharpest weapon is the word.

    32
    00:02:44,000 --> 00:02:48,000
    Dear brothers, don't lose heart.
    We will be victorious.

    33
    00:02:49,000 --> 00:02:51,000
    As David once triumphed
    over Goliath.

    34
    00:02:52,000 --> 00:02:55,000
    Do you all want divine justice?
    Do you all want freedom?

    35
    00:02:56,000 --> 00:02:59,000
    So then, down with the princes!

    36
    00:03:00,000 --> 00:03:03,000
    Load the cannons!

    37
    00:03:04,000 --> 00:03:07,000
    The peasants have nothing more to
    oppose the power of the princes' army

    38
    00:03:07,001 --> 00:03:10,000
    other than their faith in God.

    39
    00:03:11,000 --> 00:03:12,000
    Fire!

    40
    00:03:16,000 --> 00:03:18,000
    Attack!

    41
    00:03:33,000 --> 00:03:38,000
    And lead us not into temptation
    but deliver us from evil. Amen.

    42
    00:03:39,000 --> 00:03:44,000
    In Frankenhausen, a conflict which, time and again, for over
    100 years, keeps the continent on its toes, is unleashed.

    43
    00:03:45,000 --> 00:03:48,000
    Between rulers and the ruled,
    nobility and peasantry.

    44
    00:03:49,000 --> 00:03:54,000
    Revolts flare up, time and again. Including
    in the Holy Roman Empire of the German Nation.

    45
    00:03:56,000 --> 00:03:59,000
    Zwickau - 4 years before the
    Battle of Frankenhausen.

    46
    00:04:00,000 --> 00:04:04,000
    Within this cathedral, the preacher Thomas
    Müntzer causes a stir for the first time.

    47
    00:04:05,000 --> 00:04:08,000
    The once Catholic House
    of God is now Protestant.

    48
    00:04:09,000 --> 00:04:13,000
    And from the pulpit, men like Müntzer
    demand not just a new Church,

    49
    00:04:14,000 --> 00:04:16,000
    but also the freedom of the faithful.

    50
    00:04:17,000 --> 00:04:20,000
    But how far should it go?

    51
    00:04:21,000 --> 00:04:25,000
    The priest's office in Zwickau has the reformer
    Martin Luther to thank for Thomas Müntzer.

    52
    00:04:30,000 --> 00:04:36,000
    Luther had denounced the aspiration to power of the
    Princes of the Church and turned away from Rome.

    53
    00:04:39,000 --> 00:04:43,000
    Because the clergy had made a business out
    of the fear around the soul's salvation.

    54
    00:04:44,000 --> 00:04:48,000
    And the Pope made good [money]
    on the sale of indulgences.

    55
    00:04:50,000 --> 00:04:56,000
    To attain grace requires no intermediary
    between God and the people, says Luther.

    56
    00:04:57,000 --> 00:05:01,000
    Upon which he is declared a heretic by
    the Pope and faces an imperial ban.

    57
    00:05:03,000 --> 00:05:08,000
    The simple folk celebrate the
    reformer as a folk hero.

    58
    00:05:15,000 --> 00:05:18,000
    In 1521, at the Reichstag at Worms,

    59
    00:05:18,001 --> 00:05:23,000
    he is to recant his doctrines
    before Kaiser [Emperor] and clergy.

    60
    00:05:31,000 --> 00:05:34,000
    But he refuses and wins the
    support of important princes,

    61
    00:05:35,000 --> 00:05:39,000
    who themselves are striving for more
    independence from Kaiser and Pope.

    62
    00:05:40,000 --> 00:05:43,000
    ...of this Dr. Martin Luther
    from Wittenberg.

    63
    00:05:44,000 --> 00:05:48,000
    Based on the Bible, Luther
    defies the powers that be.

    64
    00:05:48,001 --> 00:05:52,000
    Unless I am convinced by
    testimonies of Scripture

    65
    00:05:52,001 --> 00:05:55,000
    and clear, reasoned arguments,

    66
    00:05:56,000 --> 00:05:59,000
    I can, and want, to recant nothing.

    67
    00:05:59,001 --> 00:06:04,000
    It's about the reformation of the church. And
    one could say against Rome and the traditional.

    68
    00:06:05,000 --> 00:06:10,000
    And there were many among it, who
    later, as it then later emerged,

    69
    00:06:11,000 --> 00:06:15,000
    actually had other emphases. And
    Müntzer was one molded by them.

    70
    00:06:17,000 --> 00:06:20,000
    While Luther defends his writings
    at the Reichstag in Worms,

    71
    00:06:21,000 --> 00:06:25,000
    Müntzer is forced to leave Zwickau
    because of his beliefs.

    72
    00:06:30,000 --> 00:06:36,000
    His radical sermons go too far even
    for the followers of the Reformation.

    73
    00:06:37,000 --> 00:06:40,000
    Making unrest in the city.
    - Heretic!

    74
    00:06:47,000 --> 00:06:50,000
    Müntzer wants more than
    to reform the church.

    75
    00:06:51,000 --> 00:06:56,000
    He wants a society in which only
    men's belief counts, not their class.

    76
    00:06:57,000 --> 00:07:01,000
    Because before God, all are said to be equal. Not [just]
    starting in heaven, but already [equal] upon Earth.

    77
    00:07:02,000 --> 00:07:07,000
    Must the reform of society not also
    follow the reform of the church?

    78
    00:07:14,000 --> 00:07:20,000
    Müntzer doesn't give up. He wants to fight
    for the truth in the world, as he says.

    79
    00:07:28,000 --> 00:07:33,000
    After he turns [his] back to Zwickau, Müntzer moves
    for almost 2 years through a land revitalizing.

    80
    00:07:35,000 --> 00:07:38,000
    The plague epidemics of the
    Middle Ages have been weathered.

    81
    00:07:38,001 --> 00:07:41,000
    In the realm of the Germans,
    15 million people live once more.

    82
    00:07:41,001 --> 00:07:44,000
    And the cities are also growing.

    83
    00:07:47,000 --> 00:07:51,000
    While trades and trading define
    the picture behind their walls,

    84
    00:07:51,001 --> 00:07:54,000
    there's agriculture and livestock
    farming outside the cities.

    85
    00:07:55,000 --> 00:07:58,000
    The Germans are above all
    a people of farmers.

    86
    00:07:59,000 --> 00:08:03,000
    Everything that they need for life, they
    must painstakingly wrest from nature.

    87
    00:08:09,000 --> 00:08:14,000
    The eternal change of sowing and
    reaping defines their daily life.

    88
    00:08:15,000 --> 00:08:19,000
    A contemporary poem describes
    life on the land:

    89
    00:08:20,000 --> 00:08:24,000
    What shall happen to poor peasant me?
    I have to slog away, cutting, reaping.

    90
    00:08:25,000 --> 00:08:30,000
    Threshing, hacking wood, and [much] else besides.
    Having no rest, day nor night.

    91
    00:08:31,000 --> 00:08:34,000
    The peasant classes are the largest
    social group in the empire.

    92
    00:08:35,000 --> 00:08:37,000
    Here, over 90% belong to this class.

    93
    00:08:37,001 --> 00:08:41,000
    Admittedly there is within the peasantry
    considerable social differences.

    94
    00:08:42,000 --> 00:08:47,000
    In the Allgäu, for instance, or in Friesland, we have a
    free, to some extent, remarkably well-to-do peasantry.

    95
    00:08:47,001 --> 00:08:52,000
    And in other regions, in particular
    Upper Swabia, a relatively new,

    96
    00:08:53,000 --> 00:08:57,000
    (and for the peasants, degrading) living
    situation with serfdom moved in.

    97
    00:08:59,000 --> 00:09:03,000
    Serfs are mostly peasants
    who can't pay their dues.

    98
    00:09:03,001 --> 00:09:06,000
    And their life had to be
    committed to a landlord.

    99
    00:09:07,000 --> 00:09:12,000
    Whenever the serf dies, the bereaved family must
    share the meager inheritance with the landlord.

    100
    00:09:13,000 --> 00:09:18,000
    So they often await a future in
    bondage or poverty for themselves.

    101
    00:09:33,000 --> 00:09:35,000
    Noble lord, what do you want from us?

    102
    00:09:36,000 --> 00:09:40,000
    I would like to express my condolences to you and then I
    would naturally like to claim my share of the inheritance.

    103
    00:09:42,000 --> 00:09:45,000
    You all surely know you owe
    me half of your assets.

    104
    00:09:45,001 --> 00:09:48,000
    But from what should we live on?
    I beseech you.

    105
    00:09:50,000 --> 00:09:55,000
    The Lord in heaven has taken from the children
    their father and from me, my husband.

    106
    00:09:56,000 --> 00:09:58,000
    And now you're even taking from
    the little that remains to us!

    107
    00:09:58,001 --> 00:10:00,000
    Should your husband go to hell?
    - What do you mean by that?

    108
    00:10:00,001 --> 00:10:05,000
    Only he whose debt is paid on Earth will be
    redeemed and enter the Kingdom of Heaven.

    109
    00:10:06,000 --> 00:10:10,000
    The fear of purgatory still
    cows the subjects.

    110
    00:10:11,000 --> 00:10:13,000
    We're going.

    111
    00:10:13,001 --> 00:10:17,000
    How should they defend themselves, whenever the
    landlords help themselves to their goods and chattels?

    112
    00:10:18,000 --> 00:10:21,000
    We're taking the cow.

    113
    00:10:21,001 --> 00:10:24,000
    The devil should take you,
    you oppressor of men!

    114
    00:10:26,000 --> 00:10:30,000
    Just as before, life is molded by
    the medieval social hierarchy.

    115
    00:10:31,000 --> 00:10:36,000
    With Emperor and Pope at the top,
    supported by nobility and clergy,

    116
    00:10:37,000 --> 00:10:40,000
    then traders and tradesmen.

    117
    00:10:41,000 --> 00:10:44,000
    But the largest burden is
    borne by the peasantry.

    118
    00:10:50,000 --> 00:10:52,000
    Stolberg im Harz.

    119
    00:10:53,000 --> 00:10:58,000
    Thomas Müntzer was born
    here in 1488 or 1489.

    120
    00:10:59,000 --> 00:11:03,000
    He descended from a middle class family.

    121
    00:11:04,000 --> 00:11:12,000
    We go back with [i.e. trace] the Müntzer family back to the
    middle of the 15th century, within a wide radius in Stolberg.

    122
    00:11:12,001 --> 00:11:17,000
    They are hardly poor, minor people.
    They are, at minimum, middle class citizens.

    123
    00:11:18,000 --> 00:11:22,000
    Or even up to urban Grand Burghers [patricians]
    within this small city [of] Stolberg.

    124
    00:11:23,000 --> 00:11:25,000
    And we know their domicile.

    125
    00:11:25,001 --> 00:11:29,000
    They were mostly around the market.

    126
    00:11:30,000 --> 00:11:33,000
    And there really lived
    the influential citizens.

    127
    00:11:33,001 --> 00:11:38,000
    And from his family were ore inspectors,
    also present was a master of the mint.

    128
    00:11:39,000 --> 00:11:42,000
    But we don't know his parents.

    129
    00:11:43,000 --> 00:11:46,000
    It finally draws Müntzer
    to Sachsen [Saxony].

    130
    00:11:46,001 --> 00:11:49,000
    The electorate sees itself as the
    protecting power of the Reformation

    131
    00:11:50,000 --> 00:11:53,000
    and contributes significantly
    in its spread.

    132
    00:11:54,000 --> 00:11:56,000
    Elector Friedrich der Weise
    [Frederick the Wise].

    133
    00:11:57,000 --> 00:11:59,000
    His brother, Johann der Beständige
    [John the Steadfast].

    134
    00:12:00,000 --> 00:12:02,000
    And his nephew, Johann Friedrich der Großmütige
    [John Frederick the Magnanimous].

    135
    00:12:03,000 --> 00:12:08,000
    The 3 Saxon territorial lords see
    Luther's Reformation as a chance

    136
    00:12:08,000 --> 00:12:12,000
    to roll back the influence
    of the Catholic Emperor

    137
    00:12:12,001 --> 00:12:14,000
    and to expand their own power.

    138
    00:12:16,000 --> 00:12:20,000
    The reformer Martin Luther enjoys
    their protection at Wartburg [Castle].

    139
    00:12:23,000 --> 00:12:27,000
    Here arises his most important work, the
    translation of the Bible into the German language.

    140
    00:12:28,000 --> 00:12:32,000
    For the people, the Luther Bible
    is a revelation.

    141
    00:12:33,000 --> 00:12:36,000
    For the first time, they read the
    Word of God in their language.

    142
    00:12:37,000 --> 00:12:40,000
    Mostly only clergy could understand
    the Bible in Latin.

    143
    00:12:45,000 --> 00:12:48,000
    Within the Holy Scriptures, the
    peasants also find themselves.

    144
    00:12:48,001 --> 00:12:52,000
    There, where the speech is
    of freedom and justice.

    145
    00:12:54,000 --> 00:12:58,000
    Next to Wartburg and Wittenberg,
    the domains of Luther,

    146
    00:12:58,001 --> 00:13:00,000
    Thomas Müntzer establishes within
    Allstedt, of electoral Saxony,

    147
    00:13:01,000 --> 00:13:04,000
    a further center of the Reformation.

    148
    00:13:05,000 --> 00:13:08,000
    The small country town is encircled
    by Catholic territories.

    149
    00:13:09,000 --> 00:13:12,000
    The Duchy of Saxony and
    the County of Mansfeld.

    150
    00:13:13,000 --> 00:13:18,000
    In Allstedt, Müntzer wants
    to leverage his own ideas.

    151
    00:13:19,000 --> 00:13:24,000
    He moves into an apartment in Wigberti-Turm, the
    stronghold of resistance for his radical reformation.

    152
    00:13:27,000 --> 00:13:29,000
    Müntzer competes with Luther.

    153
    00:13:29,001 --> 00:13:34,000
    He was the first preacher to hold the
    entire worship service in German.

    154
    00:13:37,000 --> 00:13:39,000
    Brothers!

    155
    00:13:40,000 --> 00:13:42,000
    Sisters!

    156
    00:13:43,000 --> 00:13:46,000
    Scores of you have come.

    157
    00:13:46,001 --> 00:13:49,000
    Müntzer increasingly has
    more and more listeners.

    158
    00:13:49,000 --> 00:13:53,000
    And so it should be.
    Because we want to celebrate the Word of God.

    159
    00:13:54,000 --> 00:13:57,000
    Together.
    But not in Latin.

    160
    00:14:00,000 --> 00:14:05,000
    Here in Allstedt, I proclaim
    His Word in your language.

    161
    00:14:06,000 --> 00:14:10,000
    For the first time, the people
    understand what the Gospel says to them.

    162
    00:14:11,000 --> 00:14:16,000
    Let us sing and praise our Lord.

    163
    00:14:17,000 --> 00:14:30,000
    "God, holy Creator, of all stars."
    "Enlighten us, we who are so far away..."

    164
    00:14:30,001 --> 00:14:32,000
    The preachers' seminary in Braunschweig.

    165
    00:14:33,000 --> 00:14:38,000
    Here, to this day, an original edition
    of Müntzer's "German Mass" is preserved.

    166
    00:14:43,000 --> 00:14:47,000
    The Braunschweiger edition is one
    of the few that are preserved.

    167
    00:14:48,000 --> 00:14:53,000
    That it was even printed, proves that Müntzer's
    work radiated far beyond the borders of Allstedt.

    168
    00:14:55,000 --> 00:15:00,000
    Müntzer, who was active as a priest in the early
    time of the Reformation here in Braunschweig,

    169
    00:15:00,001 --> 00:15:06,000
    at first determinedly transcribed all
    worship service processes into German.

    170
    00:15:06,001 --> 00:15:09,000
    Even the medieval Gregorian chants.

    171
    00:15:10,000 --> 00:15:14,000
    With that, he became a trailblazer,
    soon after and almost all over

    172
    00:15:15,000 --> 00:15:18,000
    Latin was no longer sung and prayed in,
    instead [it was in] German.

    173
    00:15:19,000 --> 00:15:23,000
    And the church attendees, whatever
    education they had,

    174
    00:15:23,001 --> 00:15:25,000
    could now understand
    everything and participate.

    175
    00:15:25,001 --> 00:15:30,000
    If we are, therefore, to scrutinize the
    history of the evangelical divine services,

    176
    00:15:30,001 --> 00:15:35,000
    Müntzer deserves the title of a great reformer.

    177
    00:15:36,000 --> 00:15:40,000
    Not only his language, but his
    message is also revolutionary.

    178
    00:15:41,000 --> 00:15:45,000
    God is just.
    He tolerates no tyranny.

    179
    00:15:46,000 --> 00:15:50,000
    He promises freedom and
    equality to all people.

    180
    00:15:51,000 --> 00:15:54,000
    Not starting in heaven, [but]
    here, on Earth.

    181
    00:15:55,000 --> 00:16:01,000
    Therefore, he will wrest the sword from the
    unjust lords and give it to the people.

    182
    00:16:02,000 --> 00:16:06,000
    We should do that! Yes, give me the sword!
    - We have suffered enough.

    183
    00:16:12,000 --> 00:16:15,000
    The harvest time is near.

    184
    00:16:16,000 --> 00:16:21,000
    The day will soon come on which God
    will separate the wheat and the weeds.

    185
    00:16:23,000 --> 00:16:28,000
    Müntzer must have been a spitfire
    and a great rhetorical talent.

    186
    00:16:29,000 --> 00:16:33,000
    His texts gush of metaphors and images.

    187
    00:16:34,000 --> 00:16:40,000
    It is simply unimaginable that he couldn't
    also enthrall people as a preacher.

    188
    00:16:42,000 --> 00:16:46,000
    But then the enthusiasm
    moves into open revolt.

    189
    00:16:47,000 --> 00:16:51,000
    Müntzer's followers refuse
    dues to a Catholic cloister.

    190
    00:16:53,000 --> 00:16:56,000
    They storm a chapel and plunder it.

    191
    00:16:56,001 --> 00:17:00,000
    With violence, they reclaim for themselves
    that which they consider to be their property.

    192
    00:17:02,000 --> 00:17:08,000
    Stop, that's sanctified by God!
    - Yeah and [it's] extorted from the sweat of your brow.

    193
    00:17:18,000 --> 00:17:24,000
    Not just in Allstedt - across the whole land ecclesiastical
    art treasures become victims [of the] so-called "iconoclasts".

    194
    00:17:28,000 --> 00:17:35,000
    For many, the holy figurines are an
    expression of idolatry and extravagance.

    195
    00:17:40,000 --> 00:17:44,000
    For the Catholic territorial lords
    Georg von Sachsen und Ernst von Mansfeld,

    196
    00:17:45,000 --> 00:17:48,000
    Müntzer's zeal goes too far.

    197
    00:17:49,000 --> 00:17:52,000
    Martin Luther also has reservations.

    198
    00:17:55,000 --> 00:17:58,000
    He watches the consequences of
    Müntzer's sermons with concern.

    199
    00:17:59,000 --> 00:18:01,000
    Luther wants to reform the church.

    200
    00:18:01,001 --> 00:18:06,000
    His criticism directs itself against the
    power of the clergy, not against the nobility.

    201
    00:18:10,000 --> 00:18:17,000
    And he knows, only with the princes' backing,
    does his Reformation have a chance of success.

    202
    00:18:18,000 --> 00:18:22,000
    Luther sees a danger in Müntzer,
    who challenges all authority,

    203
    00:18:23,000 --> 00:18:28,000
    In a letter he warns his territorial lords
    about [Müntzer's] "seditious spirit".

    204
    00:18:36,000 --> 00:18:40,000
    Luther closely followed all this
    with the greatest suspicion.

    205
    00:18:41,000 --> 00:18:47,000
    And he recognized that Müntzer would become a massive
    competitor to his own concept of Reformation.

    206
    00:18:48,000 --> 00:18:52,000
    Atop the Allstedter Schloss [Allstedt Castle],
    it comes [down to] to a memorable meeting.

    207
    00:18:53,000 --> 00:18:57,000
    Müntzer invited his Saxon territorial
    lords into the castle church to a sermon.

    208
    00:18:58,000 --> 00:19:01,000
    He wants to sway them away from
    Luther and move them to his side.

    209
    00:19:02,000 --> 00:19:05,000
    Tread carefully.
    And think hard about what you say.

    210
    00:19:08,000 --> 00:19:13,000
    Müntzer knows it's the first and
    last opportunity for him

    211
    00:19:13,001 --> 00:19:16,000
    to persuade the sovereigns.

    212
    00:19:23,000 --> 00:19:26,000
    You faithful sovereigns of Saxony.

    213
    00:19:28,000 --> 00:19:32,000
    Your power on Earth you owe
    to our Lord in heaven.

    214
    00:19:33,000 --> 00:19:37,000
    He gave you the sword in order that
    you ensure a just order here.

    215
    00:19:39,000 --> 00:19:42,000
    It is your divine obligation.

    216
    00:19:43,000 --> 00:19:46,000
    But woe betide you who oppose
    the will of the Almighty!

    217
    00:19:47,000 --> 00:19:50,000
    Then he will wrest the sword from you
    and place it in the hand of the people.

    218
    00:19:51,000 --> 00:19:55,000
    What Müntzer understands as an admonition,
    the princes sense it's a threat.

    219
    00:19:56,000 --> 00:19:59,000
    In the Name of God I call upon you:

    220
    00:20:00,000 --> 00:20:03,000
    Fight for divine justice!

    221
    00:20:05,000 --> 00:20:07,000
    Amen.

    222
    00:20:15,000 --> 00:20:18,000
    Müntzer's famous Sermon to the Princes
    misses its mark.

    223
    00:20:19,000 --> 00:20:23,000
    I thank you for your sermon.
    It was most... illuminating.

    224
    00:20:24,000 --> 00:20:27,000
    Thank you, Your Grace. I hope it is.

    225
    00:20:29,000 --> 00:20:34,000
    In what tone does this priest speak with us? He puts
    the divine order into question. Different from Luther.

    226
    00:20:35,000 --> 00:20:37,000
    What did Luther call him?
    - The Satan of Allstedt.

    227
    00:20:38,000 --> 00:20:40,000
    He's right.

    228
    00:20:40,001 --> 00:20:46,000
    This Müntzer creates only trouble.
    We must keep an eye on him.
    - Good.

    229
    00:20:48,000 --> 00:20:53,000
    How many such texts were there back then?
    Such radical ones -

    230
    00:20:56,000 --> 00:21:01,000
    the formal office, the authorities
    are being attacked and told:

    231
    00:21:02,000 --> 00:21:04,000
    [Beware], your service is only for a limited time.

    232
    00:21:05,000 --> 00:21:09,000
    And if you all don't face up
    and [come along for the ride],

    233
    00:21:11,000 --> 00:21:14,000
    then you'll be totally ruined
    in a totally different way.

    234
    00:21:15,000 --> 00:21:19,000
    Within the neighboring communities of
    Allstedt, the conflict comes to a head.

    235
    00:21:20,000 --> 00:21:25,000
    The Catholic manor lords want to stop the inflow
    of their subjects to Müntzer's masses.

    236
    00:21:25,001 --> 00:21:27,000
    With full force.

    237
    00:21:29,000 --> 00:21:33,000
    More and more refugees stream from the
    Catholic hinterlands into Protestant Allstedt.

    238
    00:21:34,000 --> 00:21:39,000
    They seek protection from the violence of their lords
    and hold Müntzer responsible for their condition.

    239
    00:21:40,000 --> 00:21:42,000
    Do they want him to act?

    240
    00:21:43,000 --> 00:21:48,000
    He has formed a family with the
    former nun Ottilie von Gersen.

    241
    00:21:49,000 --> 00:21:51,000
    But he hasn't found peace.

    242
    00:22:00,000 --> 00:22:03,000
    - Müntzer! Müntzer! Müntzer!

    243
    00:22:04,000 --> 00:22:09,000
    Oh God, what do they want from you?
    - I'll take a look.

    244
    00:22:20,000 --> 00:22:22,000
    What do you all want?

    245
    00:22:22,001 --> 00:22:26,000
    Our lords have expelled us.
    - I've lost all my belongings!

    246
    00:22:27,000 --> 00:22:30,000
    You have proclaimed it: justice
    and divine freedom.

    247
    00:22:31,000 --> 00:22:35,000
    So they [the Holy Scriptures] do,
    but they also say:

    248
    00:22:35,001 --> 00:22:38,000
    Only he who bears his suffering as Christ
    on the cross once [did] is to be saved.

    249
    00:22:39,000 --> 00:22:42,000
    Or lords are punishing us because
    we trusted in your word.

    250
    00:22:44,000 --> 00:22:48,000
    We're here, ready to suffer for our faith, but are we
    to die for it like cattle in the slaughterhouse?

    251
    00:22:49,000 --> 00:22:53,000
    Long had Müntzer hoped to be able to
    persuade the nobility to change course.

    252
    00:22:54,000 --> 00:22:57,000
    Pressured by the peasants, he now
    sees himself forced to action.

    253
    00:22:58,000 --> 00:23:01,000
    The way to a just order is rocky.

    254
    00:23:04,000 --> 00:23:07,000
    But I say to you all:
    You all have suffered enough.

    255
    00:23:08,000 --> 00:23:11,000
    You have all borne your cross long enough.

    256
    00:23:12,000 --> 00:23:16,000
    If the princes aren't ensuring justice,

    257
    00:23:16,001 --> 00:23:19,000
    then we'll take our fate into
    our own hand.

    258
    00:23:20,000 --> 00:23:23,000
    The time has now come.

    259
    00:23:24,000 --> 00:23:28,000
    Defend yourselves, Brothers!
    Let's conclude an alliance.

    260
    00:23:29,000 --> 00:23:33,000
    - Yes!
    Müntzer has decided in favor of the
    common folk and against the princes,

    261
    00:23:34,000 --> 00:23:37,000
    whose sovereignty Luther
    recognizes as divinely ordained.

    262
    00:23:38,000 --> 00:23:45,000
    For Luther, it was only natural that
    inferior classes had to suffer.

    263
    00:23:46,000 --> 00:23:49,000
    And for Müntzer, in a particular
    historical situation,

    264
    00:23:50,000 --> 00:23:53,000
    suffering was stating
    inducement to action,

    265
    00:23:54,000 --> 00:23:59,000
    to the lead-up to a just society
    and to a just order.

    266
    00:24:00,000 --> 00:24:05,000
    Luther doesn't tire of warning
    his lords of the troublemaker.

    267
    00:24:06,000 --> 00:24:08,000
    This Müntzer again?

    268
    00:24:09,000 --> 00:24:14,000
    Luther writes that Müntzer's words
    would unleash violence and insurrection.

    269
    00:24:16,000 --> 00:24:19,000
    We have to get rid of him, this rabble-rouser!

    270
    00:24:20,000 --> 00:24:25,000
    Luther has achieved what he wanted:
    His adversary falls into disgrace.

    271
    00:24:30,000 --> 00:24:33,000
    During the night of 8. August 1524,

    272
    00:24:34,000 --> 00:24:38,000
    Müntzer pre-empts the impending
    banishment from Allstedt.

    273
    00:24:41,000 --> 00:24:44,000
    With a heavy heart, he
    leaves his family behind.

    274
    00:24:46,000 --> 00:24:49,000
    He will never see them again.

    275
    00:24:51,000 --> 00:24:53,000
    That Müntzer was so frequently exiled,

    276
    00:24:53,001 --> 00:24:58,000
    was a consequence of the fact that
    he paid little attention to

    277
    00:24:58,001 --> 00:25:04,000
    whether the respective authorities followed
    that which he considered to be right.

    278
    00:25:04,001 --> 00:25:07,000
    He is of a remarkable
    unwillingness to compromise.

    279
    00:25:10,000 --> 00:25:14,000
    When Müntzer abandons Allstedt, things are
    already seething in the south of Germany.

    280
    00:25:15,000 --> 00:25:18,000
    In the idyllic landscape of
    Upper Swabia and the Black Forest,

    281
    00:25:18,001 --> 00:25:21,000
    the condition of the peasants
    is especially oppressive.

    282
    00:25:24,000 --> 00:25:29,000
    In Stühlingen, for example, the subjects are supposed
    to interrupt their harvest to collect snail shells

    283
    00:25:30,000 --> 00:25:34,000
    so that their feudal landlady
    can wrap thread around them.

    284
    00:25:35,000 --> 00:25:38,000
    Enraged over such capriciousness,
    the peasants resist.

    285
    00:25:38,001 --> 00:25:41,000
    In no time at all, an insurrection occurs.

    286
    00:25:43,000 --> 00:25:48,000
    The Fürststift Kempten [Princely Abbey of Kempten] in Upper Swabia -
    previously one of the most powerful abbeys in the [Holy Roman] Empire.

    287
    00:25:50,000 --> 00:25:55,000
    The grandiosity to their God is, even here,
    paid with the peasants' monetary dues.

    288
    00:25:57,000 --> 00:26:00,000
    Such magnificence isn't just
    a thorn in the reformers' side

    289
    00:26:00,001 --> 00:26:05,000
    but even more so for those who
    had to toil for this wealth.

    290
    00:26:08,000 --> 00:26:13,000
    Because in contrast to the clergy, the
    majority of peasants live in poverty.

    291
    00:26:18,000 --> 00:26:22,000
    Many cannot pay the dues despite hard work.

    292
    00:26:22,001 --> 00:26:28,000
    Nothing remains for them other than to serve
    their clerical feudal lords as a serf.

    293
    00:26:30,000 --> 00:26:33,000
    The hope of salvation after death

    294
    00:26:33,001 --> 00:26:37,000
    is often the only thing that makes
    the lives of the peasants bearable.

    295
    00:26:38,000 --> 00:26:44,000
    But in spring 1525, the Kemptener
    farmers go to court with the clergy

    296
    00:26:45,000 --> 00:26:47,000
    with quill and ink.

    297
    00:26:47,001 --> 00:26:51,000
    They bundle more than 100
    grievances over forced labor,

    298
    00:26:51,001 --> 00:26:54,000
    onerous dues, and serfdom.

    299
    00:26:54,001 --> 00:26:57,000
    One of the first class
    action lawsuits of history.

    300
    00:26:58,000 --> 00:27:01,000
    Also in nearby Memmingen
    the peasants mobilize.

    301
    00:27:02,000 --> 00:27:05,000
    The Kramerzunfthaus am Markt
    is the birthplace

    302
    00:27:05,001 --> 00:27:09,000
    of one of the earliest democratic
    movements in the history of the Germans.

    303
    00:27:10,000 --> 00:27:13,000
    But what does the Holy Scripture say to us?

    304
    00:27:13,001 --> 00:27:19,000
    When God the Lord created man, he
    gave man power over all animals.

    305
    00:27:20,000 --> 00:27:24,000
    Over the birds in the air.
    Over the fish in the sees and rivers.

    306
    00:27:25,000 --> 00:27:29,000
    And also over the game in
    the woods and wetlands.

    307
    00:27:29,001 --> 00:27:32,000
    So it goes according to God's plan.

    308
    00:27:36,000 --> 00:27:39,000
    It is unbrotherly and in no way
    conforms to the will of God

    309
    00:27:39,001 --> 00:27:43,000
    to ban hunting and fishing
    for the common man.

    310
    00:27:43,001 --> 00:27:48,000
    The tithe on livestock also does
    not meet with the will of God.

    311
    00:27:49,000 --> 00:27:53,000
    Livestock were freely created
    by God for men.

    312
    00:28:00,000 --> 00:28:03,000
    The Holy Scriptures say unambiguously

    313
    00:28:04,000 --> 00:28:08,000
    that Jesus Christ saved all
    people with his blood.

    314
    00:28:09,000 --> 00:28:13,000
    Not only the nobleman,
    but also the shepherds.

    315
    00:28:15,000 --> 00:28:18,000
    Of serfdom or of the tithe on
    livestock that we must hand over,

    316
    00:28:19,000 --> 00:28:22,000
    Nothing in the Holy Scriptures
    is written of it.

    317
    00:28:23,000 --> 00:28:30,000
    Therefore, my brothers, we are
    free and wish to be free forever.

    318
    00:28:31,000 --> 00:28:35,000
    From the Holy Scriptures, the
    Peasants' Parliament derives

    319
    00:28:35,001 --> 00:28:39,000
    freedom and equality of all men.

    320
    00:28:39,001 --> 00:28:43,000
    Long before the European Enlightenment
    formulates the rights of man.

    321
    00:28:44,000 --> 00:28:48,000
    The Memminger assembly's demands
    are summarized in 12 articles

    322
    00:28:48,001 --> 00:28:51,000
    and printed over 25,000 times.

    323
    00:28:52,000 --> 00:28:56,000
    Never again is the peasant class
    to win such a political importance.

    324
    00:28:57,000 --> 00:29:00,000
    The Twelve Articles are a
    positively outstanding text

    325
    00:29:01,000 --> 00:29:05,000
    in relation to the demand
    for freedom and self-organization

    326
    00:29:06,000 --> 00:29:12,000
    of specific social groups. And texts in the area
    of the Peasants' War contain a significant,

    327
    00:29:13,000 --> 00:29:20,000
    even political, potential for freedom on the way to a freer,
    more particular society, that is one not bound by feudal estates,

    328
    00:29:21,000 --> 00:29:24,000
    nor by the authority of the powers that be.

    329
    00:29:25,000 --> 00:29:27,000
    Usurer! Usurer! Usurer!

    330
    00:29:28,000 --> 00:29:33,000
    While some peasant union still bet on
    negotiation and a peaceful solution,

    331
    00:29:34,000 --> 00:29:36,000
    others choose the path of violence.

    332
    00:29:37,000 --> 00:29:42,000
    Plundering cloisters and lordly
    residences, manors and castles.

    333
    00:29:44,000 --> 00:29:47,000
    Entire swathes of land are
    under their control.

    334
    00:29:48,000 --> 00:29:51,000
    In south Germany, they leave
    behind a trail of destruction.

    335
    00:29:58,000 --> 00:30:04,000
    To this day, castle ruins testify to the
    Peasants' War as memorials of an epochal conflict.

    336
    00:30:07,000 --> 00:30:10,000
    The movement runs rampant, further and further.

    337
    00:30:11,000 --> 00:30:15,000
    And in some regions, the subjects
    wreak cruel revenge on their lords.

    338
    00:30:25,000 --> 00:30:29,000
    Luther sees a danger for the Reformation
    in the peasants' vigilante justice.

    339
    00:30:30,000 --> 00:30:34,000
    He exhorts the revolters
    to moderation and peace.

    340
    00:30:35,000 --> 00:30:39,000
    God also hears the peasants. And he sees
    the injustice that is being done to you.

    341
    00:30:42,000 --> 00:30:47,000
    But to meet injustice with injustice -
    that is not God's will.

    342
    00:30:48,000 --> 00:30:52,000
    That is the devil's!
    When the riots aren't about to end,

    343
    00:30:52,001 --> 00:30:55,000
    he strikes out completely
    on the side of the lords.

    344
    00:30:56,000 --> 00:31:00,000
    However, Luther is the bearer
    of the peasants' hopes.

    345
    00:31:01,000 --> 00:31:06,000
    He's had his day as such and will, in this respect,
    in the further history of the Reformation,

    346
    00:31:07,000 --> 00:31:12,000
    no longer be perceived as their
    advocate by these huge social groups.

    347
    00:31:13,000 --> 00:31:16,000
    Like a conflagration,
    the uprisings run rampant.

    348
    00:31:17,000 --> 00:31:20,000
    From south Germany on, they
    seize more and more regions

    349
    00:31:20,001 --> 00:31:23,000
    and finally reach Thuringia.

    350
    00:31:28,000 --> 00:31:32,000
    When Thomas Müntzer gets wind that the
    Peasants' War is reaching his homeland,

    351
    00:31:32,001 --> 00:31:35,000
    he hurries after it to Mühlhausen.

    352
    00:31:35,001 --> 00:31:39,000
    There, he encounters old companions and
    places himself at the head of the rebels.

    353
    00:31:44,000 --> 00:31:46,000
    Forwards [lads]!

    354
    00:31:46,001 --> 00:31:48,000
    Don't let your weapons become cold.

    355
    00:31:49,000 --> 00:31:51,000
    The whole German land is awakened.

    356
    00:31:54,000 --> 00:31:59,000
    Unlike Luther, Müntzer sees himself and the
    peasants as tools of a heavenly justice.

    357
    00:32:01,000 --> 00:32:07,000
    Like the Biblical flood in the Old Testament, they want
    to pave the way for a new godly order upon Earth.

    358
    00:32:11,000 --> 00:32:17,000
    And like the Biblical flood, the rainbow is to become
    a sign of the new covenant between God and the people.

    359
    00:32:19,000 --> 00:32:22,000
    With his return into the
    Thuringian-Saxon region,

    360
    00:32:22,001 --> 00:32:29,000
    he has done his part to carry on the
    fervor from the south so to speak

    361
    00:32:30,000 --> 00:32:35,000
    and to have it turn into a
    conflagration which aims

    362
    00:32:35,001 --> 00:32:39,000
    to put this new order of God into practice.

    363
    00:32:40,000 --> 00:32:43,000
    - Here you go.
    The Saxon sovereigns stand before
    a difficult decision.

    364
    00:32:44,000 --> 00:32:48,000
    Our princely brothers are calling
    on us to finally crush this revolt.

    365
    00:32:50,000 --> 00:32:56,000
    Well then, do we bear no blame for it? Have
    we not provoked the insurgency ourselves?

    366
    00:32:57,000 --> 00:33:00,000
    Müntzer and these rebellious
    peasants are a work of the Devil.

    367
    00:33:01,000 --> 00:33:03,000
    We should perhaps listen to Luther.

    368
    00:33:05,000 --> 00:33:08,000
    Does he not say we could restore
    order onto them in good conscience?

    369
    00:33:09,000 --> 00:33:15,000
    But perhaps it is indeed God's will that
    not we, but the common man should rule.

    370
    00:33:16,000 --> 00:33:19,000
    That must never be allowed to happen.
    Luther is right!

    371
    00:33:19,001 --> 00:33:21,000
    A stop has to be put to
    Müntzer and the peasants.

    372
    00:33:22,000 --> 00:33:25,000
    Friedrich der Weise [Frederick III] searches
    for a way out, but he is terminally ill.

    373
    00:33:26,000 --> 00:33:31,000
    With him dies the last hope of
    a peaceful solution in May 1525.

    374
    00:33:35,000 --> 00:33:38,000
    Within the entire empire, the
    lords deploy troops.

    375
    00:33:39,000 --> 00:33:44,000
    Whether follower or opponent of the Reformation, the
    princes collectively assemble against the peasants.

    376
    00:33:45,000 --> 00:33:48,000
    Their mercenaries don't move
    to war out of conviction.

    377
    00:33:48,001 --> 00:33:53,000
    They are professional soldiers who sell
    their deadly trade to the highest bidder.

    378
    00:33:54,000 --> 00:33:56,000
    Their march leads them to Thuringia.

    379
    00:33:58,000 --> 00:34:04,000
    In Frankenhausen, at the foot of the Kyffhäuser [hill range],
    the princes' army encounters Müntzer's peasant crowd.

    380
    00:34:08,000 --> 00:34:11,000
    Are you really sure of yourself, Müntzer?

    381
    00:34:00,000 --> 00:34:15,000
    There'll be only a senseless bloodbath.

    382
    00:34:16,000 --> 00:34:19,000
    In the face of the superiority of the
    opponent, the peasants begin to doubt.

    383
    00:34:20,000 --> 00:34:25,000
    How far does the trust in Thomas Müntzer, their
    militarily inexperienced leader, extend?

    384
    00:34:26,000 --> 00:34:28,000
    What do you all want to do?

    385
    00:34:31,000 --> 00:34:34,000
    Negotiate?
    Müntzer also wants no bloodshed.

    386
    00:34:37,000 --> 00:34:42,000
    Good, then we'll send them a messenger.
    Let's see what they have to tell us.

    387
    00:34:47,000 --> 00:34:49,000
    It's a matter of life and death.

    388
    00:34:50,000 --> 00:34:52,000
    God be with you.

    389
    00:34:52,001 --> 00:34:54,000
    But why should the princes negotiate?

    390
    00:34:54,001 --> 00:34:57,000
    The opposing contingents are indeed
    numerically equally strong,

    391
    00:34:58,000 --> 00:35:04,000
    but the lords' 6000 mercenaries have at their disposal
    far better weapons and, above all, battle experience.

    392
    00:35:06,000 --> 00:35:10,000
    On the one hand - the mercenary armies, which
    were accustomed to the handling of weapons

    393
    00:35:10,001 --> 00:35:13,000
    including modern weapons, with the modern
    weapons of the time, namely firearms.

    394
    00:35:14,000 --> 00:35:17,000
    And on the other hand, the
    peasants, the revolters,

    395
    00:35:17,001 --> 00:35:20,000
    who were absolutely also in
    the position to handle weapons,

    396
    00:35:21,000 --> 00:35:24,000
    however, used totally different
    weapons of those times.

    397
    00:35:28,000 --> 00:35:33,000
    Cannons and muskets against pitchforks,
    scythes, spears, and peasants' clubs.

    398
    00:35:36,000 --> 00:35:40,000
    From work implements, makeshift weapons.

    399
    00:35:41,000 --> 00:35:44,000
    Up to now, wood was hewn

    400
    00:35:45,000 --> 00:35:47,000
    or grass cut with them.

    401
    00:35:47,001 --> 00:35:51,000
    Now, they are supposed to pierce the
    opponents' helmets and suits of armor.

    402
    00:35:53,000 --> 00:35:56,000
    The rebels' military command
    very quickly recognized

    403
    00:35:57,000 --> 00:35:59,000
    that [they] have almost
    no chance in open battle.

    404
    00:36:00,000 --> 00:36:05,000
    Therefore, they tried to employ terrain advantages
    like in this position on the Hausberg by Frankenhausen

    405
    00:36:06,000 --> 00:36:09,000
    and to once more procure special protection
    for themselves via a corral of wagons.

    406
    00:36:10,000 --> 00:36:15,000
    But how long can the barricades of
    hay wagons withstand an onslaught?

    407
    00:36:16,000 --> 00:36:20,000
    Against foot soldiers, cavalry,
    cannons, and other firearms?

    408
    00:36:25,000 --> 00:36:29,000
    Whatever happens, the
    corral is surrounded.

    409
    00:36:29,001 --> 00:36:32,000
    There is no escape.

    410
    00:36:37,000 --> 00:36:41,000
    It is the afternoon when the peasants'
    messenger returns from the princes' camp.

    411
    00:36:44,000 --> 00:36:47,000
    Will the mighty enemy agree
    to a peaceful solution?

    412
    00:36:47,001 --> 00:36:52,000
    Peace! Peace! And?
    - The princes' answer goes:

    413
    00:36:53,000 --> 00:36:56,000
    Hand over the false prophet Thomas Müntzer.

    414
    00:36:57,000 --> 00:37:00,000
    Then they intend to temper justice with
    mercy. They have said nothing more.

    415
    00:37:01,000 --> 00:37:05,000
    The princes' offer threatens
    to rend the insurrectionists.

    416
    00:37:12,000 --> 00:37:15,000
    Do you want to turn me
    in to the princes?

    417
    00:37:16,000 --> 00:37:19,000
    Do you all really want to give
    up your cause without a fight?

    418
    00:37:19,001 --> 00:37:23,000
    To wait for justice until St. Never-Ever's Day?
    [lit. St. Little Never's Day]

    419
    00:37:24,000 --> 00:37:26,000
    Then turn me in!

    420
    00:37:28,000 --> 00:37:33,000
    - Never!
    We're staying together to the death.
    - Hark, look there!

    421
    00:37:34,000 --> 00:37:38,000
    A sign of God.
    A sign of our alliance.

    422
    00:37:46,000 --> 00:37:51,000
    For a moment, the heavenly phenomenon
    pushes away doubt, giving new courage.

    423
    00:37:53,000 --> 00:37:56,000
    But then the weapons speak.
    - Fire!

    424
    00:38:10,000 --> 00:38:13,000
    Attack!

    425
    00:38:27,000 --> 00:38:33,000
    Martin Luther, who had recommended to the princes [that they]
    annihilate the murderous, thieving mobs of peasants,

    426
    00:38:34,000 --> 00:38:38,000
    later admits: "I have struck dead
    all the peasants in the insurgency."

    427
    00:38:38,001 --> 00:38:43,000
    "Because I have called to beat them to death.
    All their blood is on my neck."

    428
    00:38:52,000 --> 00:38:57,000
    Not only in Frankenhausen, but also upon the
    battlefields at Böblingen, Zabern and Leipheim,

    429
    00:38:58,000 --> 00:39:01,000
    the rebellion results in a bloodbath.

    430
    00:39:02,000 --> 00:39:07,000
    In the end, over 100,000 peasants
    across all of Germany lose their lives.

    431
    00:39:09,000 --> 00:39:12,000
    Even today we find marks of the horror.

    432
    00:39:12,001 --> 00:39:16,000
    At Leipheim, archaeologists have discovered
    a mass grave from the Peasants' War

    433
    00:39:16,001 --> 00:39:20,000
    with the remains of 26 people.

    434
    00:39:21,000 --> 00:39:24,000
    The majority of victims were
    absolutely slaughtered in battle

    435
    00:39:25,000 --> 00:39:29,000
    or slain on the run. The
    end of an unequal battle.

    436
    00:39:30,000 --> 00:39:34,000
    The possibilities of a
    political arrangement

    437
    00:39:34,001 --> 00:39:41,000
    which, for example, would have resulted in
    the case of a successful Peasants' War,

    438
    00:39:43,000 --> 00:39:50,000
    would have surely gone in the direction of something
    like constructing a communal, joint framework.

    439
    00:39:51,000 --> 00:39:55,000
    Possibly, at any rate, it is envisaged
    in some constitutional designs of the time

    440
    00:39:56,000 --> 00:39:59,000
    with corresponding electoral procedures.

    441
    00:39:59,001 --> 00:40:04,000
    And so one could say, democratic ideas
    are foreshadowing themselves here,

    442
    00:40:05,000 --> 00:40:11,000
    [ideas] that naturally through the
    defeat against the princes' army,

    443
    00:40:11,001 --> 00:40:13,000
    had no more future whatsoever.

    444
    00:40:14,000 --> 00:40:21,000
    In Frankenhausen, the panorama painting of Werner Tübke
    commemorates Thomas Müntzer and the Peasants' War.

    445
    00:40:23,000 --> 00:40:27,000
    It was commissioned during the DDR
    [German Democratic Republic i.e. East Germany] times.

    446
    00:40:28,000 --> 00:40:31,000
    The monumental image is supposed
    to elevate the struggle for freedom

    447
    00:40:32,000 --> 00:40:35,000
    into a class struggle as well.

    448
    00:40:35,001 --> 00:40:39,000
    Since the reunification, it alone
    commemorates the first German revolution.

    449
    00:40:42,000 --> 00:40:45,000
    Regarding Thomas Müntzer,
    opinions are still divided.

    450
    00:40:46,000 --> 00:40:51,000
    Was he a murderous prophet as Luther thought?
    Or a martyr for freedom?

    451
    00:40:53,000 --> 00:41:00,000
    He was only a theologian and he wanted to be nothing else.
    He was a preacher who had to declare a message.

    452
    00:41:00,001 --> 00:41:05,000
    And the consequences of his message were
    to some extent, considerably political.

    453
    00:41:07,000 --> 00:41:11,000
    In this respect, [he] was no nonpolitical man.
    He absolutely knew that it has consequences.

    454
    00:41:12,000 --> 00:41:17,000
    Two weeks after the battle, Müntzer
    is led in Mühlhausen to execution.

    455
    00:41:25,000 --> 00:41:30,000
    Marked by torture that was meant
    to bring him to recant his teaching.

    456
    00:41:31,000 --> 00:41:36,000
    But even in the face of death,
    he keeps his stance.

    457
    00:41:49,000 --> 00:41:55,000
    He called himself a willing messenger of God, a servant
    of the Lord, who fights for truth in the world.

    458
    00:41:56,000 --> 00:41:59,000
    You all have suffered long enough.

    459
    00:41:59,001 --> 00:42:02,000
    [For] his dream for divine
    justice upon Earth,

    460
    00:42:02,001 --> 00:42:05,000
    he sacrificed his life

    461
    00:42:05,001 --> 00:42:08,000
    and that of many thousands of peasants.

    462
    00:42:11,000 --> 00:42:16,000
    God have mercy on my soul.

    463
    00:42:18,000 --> 00:42:23,000
    He dies on 27. May 1525, age 36.

    464
    00:42:35,000 --> 00:42:38,000
    For some, he is a zealot,

    465
    00:42:38,001 --> 00:42:41,000
    who led the people who believed
    in him into perdition.

    466
    00:42:42,000 --> 00:42:46,000
    For the others [he is] the
    first German hero for freedom.

    467
    00:42:51,000 --> 00:42:54,000
    The dream of freedom and equality
    in Germany was to be

    468
    00:42:54,001 --> 00:42:58,000
    fulfilled only centuries later.
</body>
</html>