<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Karl IV. und der Schwarze Tod</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Karl IV. und der Schwarze Tod</h1>
<h3>The Germans: Karl IV. and the Black Death</h3>
<p style="white-space: pre-line">1
    00:00:04,000 --> 00:00:08,000
    The middle of Europe through the ages.

    2
    00:00:09,000 --> 00:00:12,000
    A land, that takes a long time to become one.

    3
    00:00:13,000 --> 00:00:20,000
    People who in the course of the century
    first come to understand themselves as German.

    4
    00:00:22,000 --> 00:00:25,000
    Who are we?

    5
    00:00:26,000 --> 00:00:28,000
    Where do we come from?

    6
    00:00:29,000 --> 00:00:33,000
    Questions for the history of the Germans.

    7
    00:00:53,000 --> 00:00:55,000
    He barely escapes death in battle.

    8
    00:00:56,000 --> 00:00:58,000
    So he comes to love peace all the more:

    9
    00:00:59,000 --> 00:01:02,000
    Karl IV. [Charles IV],
    Emperor and King from Prague.

    10
    00:01:04,000 --> 00:01:06,000
    He wants to end the
    rivalry with the princes.

    11
    00:01:08,000 --> 00:01:10,000
    But he is a sovereign
    in a difficult time.

    12
    00:01:11,000 --> 00:01:14,000
    The Plague kills a
    third of Germans.

    13
    00:01:29,000 --> 00:01:33,000
    August 1346 in the vicinity of the
    northern French hamlet of Crecy.

    14
    00:01:36,000 --> 00:01:41,000
    There are 500 German knights who are
    moving with the French King into battle

    15
    00:01:42,000 --> 00:01:44,000
    against the English,

    16
    00:01:44,001 --> 00:01:46,000
    who lay claim to France's crown.

    17
    00:01:52,000 --> 00:01:54,000
    Two kings from Germany
    also appeared.

    18
    00:01:55,000 --> 00:01:57,000
    The just-crowned Karl IV.

    19
    00:01:58,000 --> 00:02:00,000
    and his blind father, Johann von Luxemburg
    [John of Luxembourg].

    20
    00:02:05,000 --> 00:02:09,000
    The English trust in the feared
    penetrating power of their longbows.

    21
    00:02:12,000 --> 00:02:17,000
    When the battle begins, not only a
    tempest descends over the battlefield.

    22
    00:02:20,000 --> 00:02:23,000
    But also a hail of arrows
    from 5,000 bowmen.

    23
    00:02:34,000 --> 00:02:38,000
    The armored fighters can only
    deploy their power in close combat.

    24
    00:02:39,000 --> 00:02:41,000
    They have no chance against
    the long ranged weapons.

    25
    00:02:42,000 --> 00:02:46,000
    Crecy becomes a debacle for the
    French and their German allies.

    26
    00:02:52,000 --> 00:02:57,000
    Karl's father, despite his blindness, has himself
    led into the turmoil of battle and meets his death.

    27
    00:02:58,000 --> 00:03:02,000
    For France's king, whom
    he has sworn fealty to.

    28
    00:03:08,000 --> 00:03:10,000
    The son is only lightly injured.

    29
    00:03:13,000 --> 00:03:17,000
    When defeat looms, his
    bodyguard urges him to flee.

    30
    00:03:23,000 --> 00:03:28,000
    The survival of the young monarch is more
    important than the battle in France.

    31
    00:03:34,000 --> 00:03:39,000
    Karl followed his father only
    grudgingly into the military venture.

    32
    00:03:40,000 --> 00:03:42,000
    He has enough troubles in Germany.

    33
    00:03:43,000 --> 00:03:45,000
    Karl IV. is indeed the elected King,

    34
    00:03:45,001 --> 00:03:48,000
    but he must fight
    for his recognition.

    35
    00:03:52,000 --> 00:03:55,000
    The Holy Roman Empire around
    the middle of the 14th century.

    36
    00:03:56,000 --> 00:04:01,000
    3 powerful noble families, the Wittelsbach,
    the Habsburgs, and the Luxembourg,

    37
    00:04:01,001 --> 00:04:03,000
    vie for the crown.

    38
    00:04:04,000 --> 00:04:08,000
    The Luxembourger are powerful
    because they rule in Bohemia as well.

    39
    00:04:12,000 --> 00:04:15,000
    One month before the Battle of
    Crecy, the German prince-electors

    40
    00:04:16,000 --> 00:04:19,000
    elected the Luxembourger
    Karl as King.

    41
    00:04:19,001 --> 00:04:23,000
    Venerable Archbishop of Trier.
    Whom do you elect as king?

    42
    00:04:25,000 --> 00:04:27,000
    I elect Karl as King.

    43
    00:04:30,000 --> 00:04:32,000
    Was certainly expensive enough.

    44
    00:04:33,000 --> 00:04:35,000
    Venerable Duke of Saxony...
    Whoever wants to be elected,

    45
    00:04:35,001 --> 00:04:37,000
    must dig deep into their pockets.

    46
    00:04:38,000 --> 00:04:43,000
    Bribes from the paternal coffers
    also smooth Karl's way to the throne.

    47
    00:04:45,000 --> 00:04:50,000
    The venerable prince electors of the Empire
    have rendered their votes and made their choice.

    48
    00:04:51,000 --> 00:04:53,000
    They have unanimously
    elected Karl as king.

    49
    00:04:57,000 --> 00:05:00,000
    It is a hasty election
    in Rhens am Rhein,

    50
    00:05:01,000 --> 00:05:03,000
    and not, as usual,
    in Frankfurt am Main.

    51
    00:05:04,000 --> 00:05:09,000
    The hastiness has a reason. What's
    happening here, is a political upheaval.

    52
    00:05:13,000 --> 00:05:17,000
    Because Germany already has a king.
    And he resides in München [Munich].

    53
    00:05:21,000 --> 00:05:23,000
    Ludwig der Bayer [Louis IV].

    54
    00:05:23,001 --> 00:05:26,000
    The elected leader of
    the Germans since 1314.

    55
    00:05:27,000 --> 00:05:29,000
    A fierce opponent of the Pope.

    56
    00:05:30,000 --> 00:05:33,000
    Without whose blessing - he has
    himself crowned Kaiser [Emperor].

    57
    00:05:34,000 --> 00:05:37,000
    With that, Ludwig has alienated
    the Archbishops within the Empire,

    58
    00:05:38,000 --> 00:05:40,000
    whose confidence Karl enjoys.

    59
    00:05:47,000 --> 00:05:50,000
    They have elected
    this Karl as king.

    60
    00:05:51,000 --> 00:05:55,000
    The Pope wants to send me packing
    and this coward Karl is his tool.

    61
    00:05:56,000 --> 00:06:01,000
    But how can a Bohemian
    hare slay a Bavarian lion?

    62
    00:06:15,000 --> 00:06:18,000
    The German history of the Middle
    Ages is shaped through this [fact]:

    63
    00:06:18,001 --> 00:06:22,000
    that Kings were elected by
    the princes, by the nobility.

    64
    00:06:23,000 --> 00:06:26,000
    That led, however, to the fact
    that in stages of crisis,

    65
    00:06:26,001 --> 00:06:30,000
    these nobles could even depose a
    king or elevate an anti-king.

    66
    00:06:31,000 --> 00:06:34,000
    That happened, in total,
    more than 10 times.

    67
    00:06:35,000 --> 00:06:38,000
    And generally led to civil wars,

    68
    00:06:38,001 --> 00:06:42,000
    That must be then accounted for,
    respectively, among the two kings.

    69
    00:06:44,000 --> 00:06:50,000
    Whoever wants to reign within the Empire, needs
    backing with the princes, spiritual and secular.

    70
    00:06:52,000 --> 00:06:54,000
    But this is lacking for the Luxembourger.

    71
    00:06:55,000 --> 00:06:57,000
    In order to come unmolested
    into his Bohemian homeland,

    72
    00:06:58,000 --> 00:07:02,000
    he travels incognito, disguised
    as a merchant, through the Empire.

    73
    00:07:08,000 --> 00:07:10,000
    Karl is a King of the Germans

    74
    00:07:11,000 --> 00:07:14,000
    who must be afraid of
    the German princes.

    75
    00:07:24,000 --> 00:07:27,000
    It is indeed a wretched
    deal to be King.

    76
    00:07:28,000 --> 00:07:32,000
    Have confidence. Forget not,
    [that] you are appointed by God.

    77
    00:07:33,000 --> 00:07:35,000
    Appointed? I have purchased my
    appointment with clinking coins.

    78
    00:07:36,000 --> 00:07:39,000
    I'm no king, I'm a merchant.

    79
    00:07:44,000 --> 00:07:48,000
    The empire though which Karl is
    traveling, is a world in upheaval.

    80
    00:07:49,000 --> 00:07:54,000
    During the 13th century, the population
    grows from 10 to 14 million people.

    81
    00:07:55,000 --> 00:07:58,000
    Massive arable lands have been
    wrested from the forests

    82
    00:07:59,000 --> 00:08:02,000
    and in the cities, Gothic cathedrals
    soar to the heavens.

    83
    00:08:03,000 --> 00:08:06,000
    Testifying to a cultural and
    economic blossoming.

    84
    00:08:07,000 --> 00:08:10,000
    The boom is due not least
    to a very mild climate.

    85
    00:08:16,000 --> 00:08:19,000
    But around 1300 the weather
    changes dramatically.

    86
    00:08:30,000 --> 00:08:32,000
    Torrential rainfall.

    87
    00:08:32,001 --> 00:08:36,000
    Scientists call the then climate
    breakdown the "Little Ice Age."

    88
    00:08:38,000 --> 00:08:40,000
    There are years without summer.

    89
    00:08:40,001 --> 00:08:44,000
    Grain rots upon the stalks.
    Famines are the consequence.

    90
    00:08:48,000 --> 00:08:51,000
    Heaven appears to have
    ganged up against the earth.

    91
    00:08:53,000 --> 00:08:58,000
    In July 1342, Germany is struck
    by a catastrophic flooding.

    92
    00:09:10,000 --> 00:09:13,000
    The cities on the
    Rhine, Main and Donau,

    93
    00:09:13,001 --> 00:09:16,000
    sink in a flood of
    biblical dimensions.

    94
    00:09:17,000 --> 00:09:19,000
    Thousands of people
    meet their deaths.

    95
    00:09:26,000 --> 00:09:31,000
    The flood of 1342 counts as the largest
    flooding in the history of central Europe.

    96
    00:09:32,000 --> 00:09:36,000
    At all the great rivers, all bridges,
    [every last one], were torn away.

    97
    00:09:36,000 --> 00:09:40,000
    In chronicles, it's reported that
    the water is to have stood

    98
    00:09:40,001 --> 00:09:43,000
    up to the breast of a man
    in the Mainz Cathedral.

    99
    00:09:43,001 --> 00:09:47,000
    And in Cologne, [it's said] people are
    able to go over the city wall with boats.

    100
    00:09:49,000 --> 00:09:53,000
    It must have been an unbelievable
    mass of water.

    101
    00:09:54,000 --> 00:09:57,000
    And one can say [that]
    the weather conditions

    102
    00:09:58,000 --> 00:10:01,000
    around the middle of the 14th
    century were extremely bad.

    103
    00:10:02,000 --> 00:10:04,000
    Karl IV. lived in a
    very difficult time.

    104
    00:10:14,000 --> 00:10:16,000
    It won't take much longer.

    105
    00:10:17,000 --> 00:10:20,000
    Then we'll be in Prague.
    There you'll be in a safe place.

    106
    00:10:21,000 --> 00:10:23,000
    But I can't hide there forever.

    107
    00:10:23,001 --> 00:10:28,000
    Not hide. With God's help, you'll make
    Prague into the capital of the Empire.

    108
    00:10:29,000 --> 00:10:32,001
    You mustn't lose confidence.

    109
    00:10:33,000 --> 00:10:37,000
    And then it'll be called: Praga Caput
    Regni [Prague, Head of the Kingdom].

    110
    00:10:43,000 --> 00:10:47,000
    Prague - the [royal] residence and
    capital of the Kingdom of Bohemia.

    111
    00:10:50,000 --> 00:10:54,000
    In 1316, Karl came into the
    world in the castle, Hradschin.

    112
    00:10:58,000 --> 00:11:02,000
    Johann the Blind acquired the crown of the
    Kingdom of Bohemia through a marriage.

    113
    00:11:03,000 --> 00:11:06,000
    After his death, it
    passes over to Karl.

    114
    00:11:06,001 --> 00:11:10,000
    Nobody in the empire can
    dispute this crown to him.

    115
    00:11:14,000 --> 00:11:17,000
    Among the sovereigns of
    his time, Karl sticks out.

    116
    00:11:18,000 --> 00:11:21,000
    He is highly educated and
    speaks many languages fluently.

    117
    00:11:27,000 --> 00:11:34,000
    At the age of 30 years, he pens an autobiography
    in Latin with the title "The Life of Karl IV."

    118
    00:11:35,000 --> 00:11:40,000
    A private document, [one] like it is preserved
    from no other lord of the Middle Ages.

    119
    00:11:45,000 --> 00:11:48,000
    Blow-by-blow, he portrays a
    nightmare that long preoccupies him.

    120
    00:11:49,000 --> 00:11:54,000
    Because for medieval people, dreams contain
    messages from a different world.

    121
    00:12:01,000 --> 00:12:05,000
    An angel seizes him by the hair
    and hijacks him into the heavens.

    122
    00:12:06,000 --> 00:12:08,000
    The flight leads to a battlefield.

    123
    00:12:09,000 --> 00:12:12,000
    Suddenly, a second angel with a
    flaming sword descends from heaven.

    124
    00:12:13,000 --> 00:12:16,000
    and cuts off the genitals
    of a courtly knight.

    125
    00:12:21,000 --> 00:12:23,000
    The dream disturbs Karl.

    126
    00:12:23,001 --> 00:12:25,000
    He understands it as
    a divine warning.

    127
    00:12:26,000 --> 00:12:29,000
    He is to abstain from
    sexual debauchery

    128
    00:12:30,000 --> 00:12:34,000
    as he sampled [when staying] with his
    father and from now on, lead a chaste life.

    129
    00:12:37,000 --> 00:12:43,000
    Modern psychology often interprets such castration
    anxieties additionally as fears of failure.

    130
    00:12:44,000 --> 00:12:48,000
    One is to be careful, whether one can assign
    such interpretations from the 14th century.

    131
    00:12:49,000 --> 00:12:54,000
    But quite obvious is that Karl IV.
    suffered under a very powerful father

    132
    00:12:55,000 --> 00:12:57,000
    and under a very difficult anti-king.

    133
    00:12:57,001 --> 00:13:02,000
    And that these experiences loomed
    large in his early royal reign.

    134
    00:13:05,000 --> 00:13:07,000
    Fate comes to Karl's aid.

    135
    00:13:09,000 --> 00:13:14,000
    His opponent, Ludwig the Bavarian,
    acts full of life and high-spirited.

    136
    00:13:17,000 --> 00:13:23,000
    But in October 1347, he
    falls victim to a stroke.

    137
    00:13:25,000 --> 00:13:28,000
    Ludwig had egomaniacally
    defied the Pope.

    138
    00:13:29,000 --> 00:13:33,000
    Now, many contemporaries are thinking
    God has personally felled him.

    139
    00:13:38,000 --> 00:13:43,000
    With the death of the Bavarian, the political
    state of affairs changes in the Bohemian's favor.

    140
    00:13:47,000 --> 00:13:50,000
    Karl's opponents within the Empire
    are now without leadership.

    141
    00:13:51,000 --> 00:13:56,000
    But instead of moving against them in
    battle, the king forges delicate ties.

    142
    00:13:57,000 --> 00:14:01,000
    He weds Anna von der Pfalz, a daughter
    from the kinsmen of the enemies.

    143
    00:14:02,000 --> 00:14:08,000
    The coup splits the camp of his
    adversaries, but creates peace in the end.

    144
    00:14:13,000 --> 00:14:16,000
    - May God bless you, may He
    bestow on you a long life.

    145
    00:14:16,001 --> 00:14:19,000
    You see?
    How the people love me.

    146
    00:14:21,000 --> 00:14:22,000
    - Thank you.

    147
    00:14:23,000 --> 00:14:25,000
    It isn't any different
    among the princes.

    148
    00:14:26,000 --> 00:14:29,000
    It requires only a great
    pouch to win them [over].

    149
    00:14:30,000 --> 00:14:33,000
    It's not any different
    among women.

    150
    00:14:35,000 --> 00:14:37,000
    Karl would like to travel to Aachen.

    151
    00:14:37,001 --> 00:14:41,000
    There, in the chapel of his
    namesake, Charlemagne,

    152
    00:14:41,001 --> 00:14:46,000
    he wants to receive the royal
    crown according to mandated ritual.

    153
    00:14:49,000 --> 00:14:54,000
    Only whoever is crowned here counts
    as legitimate ruler in the Empire.

    154
    00:14:58,000 --> 00:15:00,000
    - Out of the way!

    155
    00:15:00,001 --> 00:15:04,000
    But the entry into the city comes
    up against an unexpected hindrance.

    156
    00:15:07,000 --> 00:15:09,000
    [Your] Majesty.

    157
    00:15:12,000 --> 00:15:15,000
    I bring bad news.
    - What news?

    158
    00:15:16,000 --> 00:15:20,000
    The flagellants are lingering in front of
    the Church. They're confiscating everything.

    159
    00:15:21,000 --> 00:15:23,000
    Why aren't you all casting
    them out of the city?

    160
    00:15:23,001 --> 00:15:26,000
    No one risks it. The people have
    great reverence for the flagellants.

    161
    00:15:26,001 --> 00:15:29,000
    And they have no reverence
    for their King?

    162
    00:15:31,000 --> 00:15:35,000
    Let it go.
    The fuss will pass.

    163
    00:15:36,000 --> 00:15:40,000
    To the King, nothing else remains
    than to wait before Aachen.

    164
    00:15:46,000 --> 00:15:48,000
    A grim play takes
    place within the city.

    165
    00:15:49,000 --> 00:15:53,000
    A procession of flagellants moves
    through the narrows streets.

    166
    00:15:53,001 --> 00:15:58,000
    They inflict pains on themselves with whips
    in order to feel the suffering of Jesus.

    167
    00:15:59,000 --> 00:16:02,000
    For 33 days, according to
    the years of Jesus' life,

    168
    00:16:03,000 --> 00:16:08,000
    men and women leave house
    and home to do penance.

    169
    00:16:09,000 --> 00:16:14,000
    They regularly publicly whip each other
    according to determined ritual.

    170
    00:16:16,000 --> 00:16:19,000
    Almighty God, have mercy
    on us poor sinners.

    171
    00:16:20,000 --> 00:16:23,000
    And release us from our debts.

    172
    00:16:25,000 --> 00:16:29,000
    A macabre performance, in almost
    all cities of the former Empire.

    173
    00:16:35,000 --> 00:16:40,000
    The clergy were immoral, the
    popes considered money grubbing.

    174
    00:16:41,000 --> 00:16:45,000
    The people therefore sought after entirely
    personal forms of expression of piety.

    175
    00:16:47,000 --> 00:16:50,000
    Forms that the Church
    no longer offered to them.

    176
    00:16:51,000 --> 00:16:56,000
    They joined together in all
    possible pious unions of laity.

    177
    00:16:57,000 --> 00:17:00,000
    But this also led
    to such excesses,

    178
    00:17:00,001 --> 00:17:03,000
    as we can grasp them in
    the flagellant movement.

    179
    00:17:06,000 --> 00:17:10,000
    Not until after the withdrawal of the
    flagellants is the way to Aachen free.

    180
    00:17:12,000 --> 00:17:18,000
    On 25. July 1349, Karl is crowned
    according to ancient tradition.

    181
    00:17:20,000 --> 00:17:24,000
    Even his opponents among the
    princes now pay him respect.

    182
    00:17:30,000 --> 00:17:34,000
    Now, finally, he is the recognized-by-all
    King of the Germans.

    183
    00:17:41,000 --> 00:17:46,000
    At his coronation, he donates a gold
    reliquary for the skull of Charlemagne.

    184
    00:17:49,000 --> 00:17:52,000
    The face of the bust displays
    an energetic and wise man,

    185
    00:17:53,000 --> 00:17:57,000
    the idealised image that Karl IV.
    projected of himself.

    186
    00:18:02,000 --> 00:18:05,000
    But neither the King nor his
    realm come to peace back then.

    187
    00:18:06,000 --> 00:18:09,000
    Nature constantly holds new
    catastrophes at the ready.

    188
    00:18:12,000 --> 00:18:15,000
    A plague that people today
    in Europe no longer know,

    189
    00:18:16,000 --> 00:18:19,000
    back then, haunts the
    countries north of the Alps:

    190
    00:18:27,000 --> 00:18:28,000
    Migratory locusts.

    191
    00:18:29,000 --> 00:18:32,000
    Up to a million insects
    in one single swarm.

    192
    00:18:33,000 --> 00:18:36,000
    Where they foray, a
    desert often remains.

    193
    00:18:37,000 --> 00:18:41,000
    For people of the Middle Ages,
    an unfathomable terror.

    194
    00:18:44,000 --> 00:18:48,000
    Lord, get up, it's terrible!
    Judgement Day has dawned.

    195
    00:18:48,001 --> 00:18:51,000
    The whole world is full
    of locusts. It's the end!

    196
    00:18:55,000 --> 00:18:58,000
    Karl is shocked and fascinated
    at the same time.

    197
    00:18:59,000 --> 00:19:04,000
    He would like to get to the bottom of the phenomenon
    and ride into the middle of the shimmering insect army.

    198
    00:19:10,000 --> 00:19:15,000
    He later recalls: "The swarm
    was 7 miles in length,"

    199
    00:19:16,000 --> 00:19:19,000
    and "its width was not to be overlooked."

    200
    00:19:22,000 --> 00:19:27,000
    "An enormous roar and a tremendous stench
    emanated from it, and they spawned."

    201
    00:19:28,000 --> 00:19:32,000
    "Because 2 bred 20 at
    night and even more."

    202
    00:19:38,000 --> 00:19:42,000
    The people of the Middle Ages
    had no rational explanations

    203
    00:19:43,000 --> 00:19:45,000
    for these elementary occasions.

    204
    00:19:45,001 --> 00:19:48,000
    They knew, however, very
    precisely, the biblical texts.

    205
    00:19:49,000 --> 00:19:52,000
    There it read that locusts or floods

    206
    00:19:53,000 --> 00:19:59,000
    were to be judged as punishments of God. Or
    even as harbingers of the Last Judgement.

    207
    00:20:00,000 --> 00:20:05,000
    Therefore, these natural catastrophes
    provoked immense fears among the people.

    208
    00:20:09,000 --> 00:20:12,000
    Above all, the fear of
    eternal damnation.

    209
    00:20:14,000 --> 00:20:18,000
    The torments of Hell, where
    the sinners roast in the fire,

    210
    00:20:19,000 --> 00:20:22,000
    are, for the people of the Middle
    Ages, as real as the world

    211
    00:20:22,001 --> 00:20:25,000
    that they see with their own eyes.

    212
    00:20:28,000 --> 00:20:31,000
    But belief also offers solace.

    213
    00:20:32,000 --> 00:20:36,000
    It promises the great hope of
    an eternal life in paradise.

    214
    00:20:37,000 --> 00:20:39,000
    With which the saints are supposed to help.

    215
    00:20:40,000 --> 00:20:44,000
    Because they count as personal
    intercessors with God.

    216
    00:20:47,000 --> 00:20:50,000
    In the Christian world, their mortal
    remains were therefore always venerated -

    217
    00:20:50,001 --> 00:20:54,000
    so-called "relics".

    218
    00:20:55,000 --> 00:21:00,000
    Knuckle bones, teeth, hair or things
    that came into contact with their bodies.

    219
    00:21:05,000 --> 00:21:07,000
    Karl is also a child of his time.

    220
    00:21:08,000 --> 00:21:11,000
    Like one possessed, he has thousands
    of relics all across Europe bought up.

    221
    00:21:12,000 --> 00:21:14,000
    He donates some to
    churches and cloisters,

    222
    00:21:15,000 --> 00:21:17,000
    but he wants to have
    many in his vicinity.

    223
    00:21:22,000 --> 00:21:25,000
    [Your] Majesty, that is the
    cranial bone of St. Barbara.

    224
    00:21:29,000 --> 00:21:33,000
    A valuable treasure. She protects
    against fire and from fever.

    225
    00:21:35,000 --> 00:21:38,000
    We will commission a
    beautiful vessel for her.

    226
    00:21:41,000 --> 00:21:44,000
    Karl IV. was such a
    notorious relic collector,

    227
    00:21:45,000 --> 00:21:49,000
    that the churches, during imperial
    visits, locked up their coffers.

    228
    00:21:50,000 --> 00:21:53,000
    And sometimes even claimed
    they couldn't open them anymore,

    229
    00:21:54,000 --> 00:21:56,000
    As was the case in Magdeburg.

    230
    00:21:57,000 --> 00:22:00,000
    Because of the emperor's
    infamous love for these relics.

    231
    00:22:01,000 --> 00:22:05,000
    Karl IV., who prefers to spend
    money on relics than on weapons,

    232
    00:22:06,000 --> 00:22:08,000
    brings peace to the Empire.

    233
    00:22:09,000 --> 00:22:12,000
    But in 1348, a catastrophe
    that eclipses all previous ones

    234
    00:22:13,000 --> 00:22:15,000
    moves into the cities.

    235
    00:22:19,000 --> 00:22:23,000
    It has its origin in a nightmare
    of filth and fetidness.

    236
    00:22:24,000 --> 00:22:28,000
    The people share the cramped
    space with pigs and other pets.

    237
    00:22:29,000 --> 00:22:31,000
    Within the narrow streets,
    feces befouls the air.

    238
    00:22:32,000 --> 00:22:36,000
    Amidst the filth, rats feel themselves
    at home. The gnawers are everywhere.

    239
    00:22:42,000 --> 00:22:44,000
    And the animals bring
    deadly danger:

    240
    00:22:45,000 --> 00:22:46,000
    The Plague.

    241
    00:22:47,000 --> 00:22:50,000
    The first sign is a swelling
    of the lymph nodes.

    242
    00:22:51,000 --> 00:22:55,000
    The pathogen is inhaled, it spreads within
    the lungs and leads to death within a few days.

    243
    00:23:00,000 --> 00:23:02,000
    The people are helpless at
    the mercy of the pestilence.

    244
    00:23:03,000 --> 00:23:07,000
    No one suspects that a single
    flea bite can mean the end.

    245
    00:23:08,000 --> 00:23:10,000
    The end by the Plague.

    246
    00:23:16,000 --> 00:23:19,000
    Max-von-Pettenkofer-Institut,
    München [Munich].

    247
    00:23:21,000 --> 00:23:24,000
    Behind steel doors, death a millionfold
    is stored for scientific purposes:

    248
    00:23:25,000 --> 00:23:28,000
    Viruses and bacteria.

    249
    00:23:30,000 --> 00:23:33,000
    Including the pathogen of
    the Plague, Yersinia Pestis,

    250
    00:23:34,000 --> 00:23:37,000
    named after its discoverer,
    the Swiss doctor Yersin.

    251
    00:23:38,000 --> 00:23:41,000
    The pathogen numbers among
    the group of bacteria.

    252
    00:23:41,001 --> 00:23:44,000
    One of the worst killers
    of human history.

    253
    00:23:45,000 --> 00:23:47,000
    It is transferred
    via the rat flea,

    254
    00:23:47,001 --> 00:23:50,000
    that leaps from infected
    animals onto a person.

    255
    00:23:51,000 --> 00:23:54,000
    Via the flea bite, the bacteria
    end up in the bloodstream.

    256
    00:23:55,000 --> 00:23:58,000
    The pest pathogen arrived
    with ships by way of the Crimea.

    257
    00:23:59,000 --> 00:24:02,000
    That then carried the Plague pathogenic agent,
    [in the form of] ships' rats, so to speak,

    258
    00:24:03,000 --> 00:24:08,000
    to Genoa. And there,
    these rats disembarked.

    259
    00:24:09,000 --> 00:24:11,000
    It was Norway rats [back] then

    260
    00:24:12,000 --> 00:24:16,000
    which can better tolerate the Plague
    pathogen than our house rats.

    261
    00:24:17,000 --> 00:24:22,000
    And from thereon ensured a spreading
    of the Plague over all of Europe.

    262
    00:24:25,000 --> 00:24:28,000
    In Mainz and Köln [Cologne]
    in the year 1349,

    263
    00:24:28,001 --> 00:24:31,000
    more than a hundred
    persons die on some days.

    264
    00:24:32,000 --> 00:24:35,000
    The doctors don't know the
    cause of the contagion.

    265
    00:24:36,000 --> 00:24:38,000
    But they make observations
    that are useful.

    266
    00:24:38,001 --> 00:24:41,000
    They notice that the disease
    is transferred via contact with

    267
    00:24:42,000 --> 00:24:45,000
    other people and even
    [with] their clothing.

    268
    00:24:46,000 --> 00:24:48,000
    They recommend to smoke
    out the houses of the dead,

    269
    00:24:49,000 --> 00:24:51,000
    to burn [their] laundry
    and household effects.

    270
    00:24:54,000 --> 00:24:58,000
    Nonetheless, the Black Death rages
    for over two years in the Empire.

    271
    00:25:04,000 --> 00:25:08,000
    As if by a miracle, Prague
    remains untroubled by the epidemic.

    272
    00:25:09,000 --> 00:25:12,000
    Majesty. Forgive me my intrusion.

    273
    00:25:12,001 --> 00:25:14,000
    But I return - just now -
    from the realm.

    274
    00:25:14,001 --> 00:25:16,000
    I saw there such things, things
    that were unimaginably awful!

    275
    00:25:17,000 --> 00:25:19,000
    So is it true what people
    themselves tell of the pestilence?

    276
    00:25:19,001 --> 00:25:21,000
    That it rages worse than before?

    277
    00:25:22,000 --> 00:25:26,000
    Much worse, [Your] Majesty. The
    people are dropping like flies.

    278
    00:25:27,000 --> 00:25:31,000
    Some get up healthy in the morning and lay
    down sick in the evening, to their death.

    279
    00:25:32,000 --> 00:25:35,000
    I saw mothers who out of fear of
    the Plague, abandoned their children.

    280
    00:25:36,000 --> 00:25:38,000
    Everyone seeks to
    save his [own] skin.

    281
    00:25:38,001 --> 00:25:40,000
    Many priests have
    abandoned their parishes.

    282
    00:25:40,001 --> 00:25:43,000
    The people are dying without the
    comforting power of the sacraments.

    283
    00:25:43,001 --> 00:25:46,000
    And falling victim to damnation.
    - Do they know the cause of this dying?

    284
    00:25:47,000 --> 00:25:51,000
    The doctors of the University of Paris
    claim the cause of the ill to

    285
    00:25:51,001 --> 00:25:57,000
    be a particularly inauspicious constellation of
    the celestial bodies of Jupiter, Saturn, and Mars.

    286
    00:25:57,001 --> 00:25:59,000
    The Almighty protects us.

    287
    00:26:02,000 --> 00:26:05,000
    Helpless attempts to explain
    that don't help the sick.

    288
    00:26:07,000 --> 00:26:11,000
    The contagion reaps a third of
    the 14 million Germans there.

    289
    00:26:18,000 --> 00:26:22,000
    The ramifications of this
    mortality rate are fundamental.

    290
    00:26:23,000 --> 00:26:25,000
    Both on the economy of the time

    291
    00:26:25,001 --> 00:26:28,000
    as well as, above all [else], [the]
    aura on the mentality of the populace.

    292
    00:26:29,000 --> 00:26:32,000
    One need only imagine, what
    it would mean for us [Germans]

    293
    00:26:32,001 --> 00:26:34,000
    if within a few weeks,

    294
    00:26:35,000 --> 00:26:39,000
    20, 30, or 40 percent of the [modern]
    German population were to suddenly die.

    295
    00:26:40,000 --> 00:26:44,000
    What harm that brings and what
    effects that has on the survivors.

    296
    00:26:46,000 --> 00:26:49,000
    Karl has a castle erected
    in the vicinity of Prague.

    297
    00:26:50,000 --> 00:26:52,000
    He builds a chapel in the center.

    298
    00:26:52,001 --> 00:26:56,000
    Its walls are lined with
    gemstones and gold leaf.

    299
    00:26:57,000 --> 00:27:00,000
    The king often withdraws
    to here alone.

    300
    00:27:01,000 --> 00:27:05,000
    It is his private refuge
    amid the storms of the time.

    301
    00:27:09,000 --> 00:27:13,000
    Lord, you have saved our Bohemian
    lands from the pestilence

    302
    00:27:14,000 --> 00:27:17,000
    and with that, granted us
    a sign of your mercy.

    303
    00:27:18,000 --> 00:27:23,000
    So we beseech you:
    Continue to bless our works

    304
    00:27:24,000 --> 00:27:27,000
    and lead us upon
    the right path.

    305
    00:27:28,000 --> 00:27:29,000
    Amen.

    306
    00:27:34,000 --> 00:27:36,000
    While the Empire
    sinks into chaos,

    307
    00:27:36,000 --> 00:27:39,000
    golden Prague rises into the sky.

    308
    00:27:39,001 --> 00:27:43,000
    An island of prosperity
    in an apocalyptic world.

    309
    00:27:53,000 --> 00:27:57,000
    Karl commissions a bridge that, up
    to today, is the emblem of the city.

    310
    00:27:58,000 --> 00:28:01,000
    A technical masterwork of his time.

    311
    00:28:03,000 --> 00:28:06,000
    And he makes a name for himself
    as a patron of science.

    312
    00:28:07,000 --> 00:28:09,000
    The founding document
    of the first university

    313
    00:28:09,001 --> 00:28:13,000
    in the Holy Roman Empire
    bears the seal of Karl IV.

    314
    00:28:17,000 --> 00:28:20,000
    But the sheen, for which the residents
    of [modern] Prague still love Karl for,

    315
    00:28:21,000 --> 00:28:23,000
    is a sheen on credit.

    316
    00:28:31,000 --> 00:28:34,000
    [Your] Majesty. We have a problem.
    The butcher refuses to provide meat,

    317
    00:28:34,001 --> 00:28:37,000
    so long as you still have not
    paid the outstanding bills.

    318
    00:28:37,001 --> 00:28:39,000
    How dare he!

    319
    00:28:41,000 --> 00:28:43,000
    Can you put him off?

    320
    00:28:43,001 --> 00:28:45,000
    I'm sorry, but he's not allowing
    himself to be put off anymore.

    321
    00:28:45,001 --> 00:28:47,000
    I'm tired of this!

    322
    00:28:48,000 --> 00:28:50,000
    I have mortgaged entire cities.

    323
    00:28:50,001 --> 00:28:54,000
    I've sold knighthoods to citizens
    and made counts into princes.

    324
    00:28:54,001 --> 00:28:56,000
    But I can't pay the butcher?

    325
    00:28:57,000 --> 00:29:00,000
    Am I the King of the Romans
    or the King of the hucksters?

    326
    00:29:05,000 --> 00:29:08,000
    The kings of the late Middle
    Ages were notoriously broke.

    327
    00:29:09,000 --> 00:29:11,000
    Their tax revenue was limited.

    328
    00:29:12,000 --> 00:29:15,000
    The great princely lords were
    indeed their own state-like entities

    329
    00:29:16,000 --> 00:29:18,000
    over which the king
    had no grasp at all.

    330
    00:29:18,001 --> 00:29:20,000
    As a consequence, he couldn't
    even impose taxes.

    331
    00:29:21,000 --> 00:29:24,000
    For him, his own crown lands,

    332
    00:29:25,000 --> 00:29:28,000
    including the cities that were
    subordinate to the king, remain.

    333
    00:29:28,001 --> 00:29:32,000
    And there was a third revenue
    source: Those were the Jews.

    334
    00:29:33,000 --> 00:29:36,000
    The Jews are the outsiders
    of medieval society.

    335
    00:29:37,000 --> 00:29:39,000
    Tolerated, but seldom welcome.

    336
    00:29:40,000 --> 00:29:44,000
    Because the acquisition of land is prohibited
    to them, it moves them into the cities.

    337
    00:29:47,000 --> 00:29:52,000
    At the time of Karl IV., there are over 1,000
    Jewish communities in the Holy Roman Empire.

    338
    00:29:53,000 --> 00:29:55,000
    The majority of Jews
    live along the Rhine.

    339
    00:29:56,000 --> 00:30:00,000
    In Basel, Straßburg, Speyer,
    Worms, Mainz and Köln.

    340
    00:30:07,000 --> 00:30:10,000
    The Christian environment denies them
    even the practicing of skilled trades.

    341
    00:30:11,000 --> 00:30:16,000
    So only trade and the business of
    money lending remains for them.

    342
    00:30:17,000 --> 00:30:21,000
    That makes the Jews into an essential
    link of medieval society.

    343
    00:30:23,000 --> 00:30:25,000
    But they are subjected to
    jealousy and resentment.

    344
    00:30:26,000 --> 00:30:29,000
    Because many Jewish families
    achieve considerable wealth.

    345
    00:30:37,000 --> 00:30:40,000
    In the medieval cities, like
    in Speyer, Jews usually live

    346
    00:30:40,001 --> 00:30:45,000
    in the middle of the [city] center
    where their synagogues also stand.

    347
    00:30:50,000 --> 00:30:52,000
    But the existence of the
    communities is always at risk.

    348
    00:30:53,000 --> 00:30:57,000
    And inane provocations can
    lead to blood and thunder.

    349
    00:31:00,000 --> 00:31:05,000
    Therefore, the Staufer Friedrich II.
    created a law in 1236.

    350
    00:31:06,000 --> 00:31:10,000
    From now on, the Jews within the Empire stand
    under the personal protection of the German kings.

    351
    00:31:11,000 --> 00:31:13,000
    And they paid taxes for it.

    352
    00:31:15,000 --> 00:31:17,000
    One of the sovereign's most
    important revenue sources.

    353
    00:31:21,000 --> 00:31:24,000
    But against a deadly rumor
    that goes round in the Empire,

    354
    00:31:25,000 --> 00:31:27,000
    the royal protection is ineffective.

    355
    00:31:29,000 --> 00:31:31,000
    Under torture, a
    French Jew testifies

    356
    00:31:32,000 --> 00:31:36,000
    he has dropped poison into wells and, in this
    way, infected the Christians with the Plague.

    357
    00:31:40,000 --> 00:31:43,000
    The news spreads faster
    than the contagion itself.

    358
    00:31:53,000 --> 00:31:55,000
    Even in areas that are
    spared from the Plague,

    359
    00:31:56,000 --> 00:31:59,000
    townspeople savage their
    Jewish neighbors.

    360
    00:32:11,000 --> 00:32:14,000
    Hate and avarice fuel
    the perpetrators.

    361
    00:32:15,000 --> 00:32:18,000
    Because people [can] also kill
    off their debts with the Jews.

    362
    00:32:19,000 --> 00:32:21,000
    But a contemporary chronicler
    from Straßburg

    363
    00:32:21,001 --> 00:32:25,000
    exposes the real reason
    for the pogroms:

    364
    00:32:26,000 --> 00:32:29,000
    "Everything that people owed the
    Jews, was considered settled."

    365
    00:32:30,000 --> 00:32:34,000
    "Had they been poor, then people
    would not have killed them."

    366
    00:32:40,000 --> 00:32:42,000
    The Jewish community of
    Prague remains spared.

    367
    00:32:43,000 --> 00:32:46,000
    The medieval synagogue
    has outlasted the times.

    368
    00:32:52,000 --> 00:32:55,000
    Karl IV. prohibits assaults
    on the Jews that he himself

    369
    00:32:56,000 --> 00:33:00,000
    invited into his capital
    as faithful taxpayers.

    370
    00:33:13,000 --> 00:33:15,000
    They're murdering
    Jews in the Empire.

    371
    00:33:16,000 --> 00:33:18,000
    People say [that] the Jews have brought
    the contagion among the people.

    372
    00:33:19,000 --> 00:33:22,000
    But the pestilence is also raging
    in areas where no Jews even live.

    373
    00:33:00,000 --> 00:33:24,000
    Even the Pope is saying that.

    374
    00:33:24,001 --> 00:33:27,000
    And there, where it rages, they
    themselves, fall victim to it.

    375
    00:33:27,000 --> 00:33:31,000
    The Jews can't complain, they've
    brought their suffering on themselves.

    376
    00:33:32,000 --> 00:33:36,000
    People really think it was the Jews
    [who] beat our Lord Jesus on the cross.

    377
    00:33:37,000 --> 00:33:40,000
    But they are my wards, and they
    faithfully pay taxes for [my protection].

    378
    00:33:41,000 --> 00:33:43,000
    And here in Prague, I
    can protect them.

    379
    00:33:43,001 --> 00:33:45,000
    But in Frankfurt, Worms, Speyer?

    380
    00:33:46,000 --> 00:33:49,000
    Should I place guards in
    front of every Jewish alley?

    381
    00:33:50,000 --> 00:33:52,000
    Our coffers are empty.

    382
    00:33:56,000 --> 00:34:00,000
    In Nürnberg [Nuremberg], the
    Jewish community is also in danger.

    383
    00:34:01,000 --> 00:34:04,000
    The city is booming and
    the population is growing.

    384
    00:34:04,001 --> 00:34:07,000
    Therefore, the magistrate resolves
    to expand the marketplace.

    385
    00:34:08,000 --> 00:34:13,000
    But for that [to happen], dozens
    of Jewish homes must be demolished.

    386
    00:34:14,000 --> 00:34:19,000
    Only the King as their Lord Protector
    can issue the license for it.

    387
    00:34:20,000 --> 00:34:24,000
    The Nürnberger minister Ulrich Stromer applies
    to Karl in Prague concerning this affair.

    388
    00:34:25,000 --> 00:34:28,000
    We want to expand the marketplace
    out into Pegnitz.

    389
    00:34:28,001 --> 00:34:30,000
    The houses are standing in the way.

    390
    00:34:30,001 --> 00:34:33,000
    And therefore the Jewish houses there
    must unfortunately be cleared out.

    391
    00:34:34,000 --> 00:34:37,000
    And how do you all want to
    compensate the Jews for the houses?

    392
    00:34:40,000 --> 00:34:42,000
    Like one hears...

    393
    00:34:42,001 --> 00:34:44,000
    ...the Jews live...

    394
    00:34:44,001 --> 00:34:47,000
    precariously allover
    the Empire these days.

    395
    00:34:47,001 --> 00:34:50,000
    If the citizens of Nürnberg
    were to rise up against them,

    396
    00:34:51,000 --> 00:34:55,000
    even if we deplore it, we can
    scarcely stop them from doing it.

    397
    00:34:56,000 --> 00:34:58,000
    They are my Jews and my houses.

    398
    00:34:59,000 --> 00:35:02,000
    Whoever trespasses them,
    trespasses [against] the King.

    399
    00:35:07,000 --> 00:35:09,000
    Just in case...

    400
    00:35:09,001 --> 00:35:12,000
    It won't be to your disadvantage.

    401
    00:35:35,000 --> 00:35:37,000
    My Jews, Stromer,

    402
    00:35:38,000 --> 00:35:40,000
    are near and dear to me.

    403
    00:35:44,000 --> 00:35:46,000
    The proceedings from back
    then are documented.

    404
    00:35:48,000 --> 00:35:51,000
    The contract that Karl IV. concluded
    with the magistrate is preserved.

    405
    00:35:51,001 --> 00:35:54,000
    within the Nürnberger Staatsarchiv
    [Nuremberg State Archive],

    406
    00:35:54,001 --> 00:35:57,000
    The King permits the demolition
    of the Jewish homes.

    407
    00:35:58,000 --> 00:36:04,000
    In exchange, the city is obligated itself to erect a
    church to the Virgin Mary in the synagogue's place.

    408
    00:36:06,000 --> 00:36:10,000
    The document bears the signature
    and seal of Karl IV.

    409
    00:36:12,000 --> 00:36:15,000
    What's not explicitly stated
    but is implied here:

    410
    00:36:16,000 --> 00:36:20,000
    is that at the point in time of the
    issuance Jews are living in these houses.

    411
    00:36:20,001 --> 00:36:22,000
    They are to be gotten rid of.

    412
    00:36:22,001 --> 00:36:25,000
    That is what is said here
    under the cover [i.e. implicitly].

    413
    00:36:25,001 --> 00:36:28,000
    It is a type of licence
    almost to [commit a] pogrom.

    414
    00:36:28,001 --> 00:36:32,000
    In fact, a few days after the
    issuance of this privilege,

    415
    00:36:33,000 --> 00:36:35,000
    the Jews of Nürnberg are murdered.

    416
    00:36:37,000 --> 00:36:41,000
    The 560 Jews of Nürnberg
    - men, women, children -

    417
    00:36:42,000 --> 00:36:45,000
    are rounded up and burned
    in front of the city.

    418
    00:36:54,000 --> 00:36:57,000
    Almost every single Jewish
    community of the Empire

    419
    00:36:57,001 --> 00:37:00,000
    falls victim to mass murders.

    420
    00:37:01,000 --> 00:37:05,000
    They are the worst pogroms
    pre 20th century.

    421
    00:37:15,000 --> 00:37:20,000
    In the Nürnberger Frauenkirche [Church of Our Lady],
    a Star of David today commemorates

    422
    00:37:20,001 --> 00:37:24,000
    the events of the year 1349.

    423
    00:37:26,000 --> 00:37:30,000
    And the failure of the King, who
    abandoned the Jews in other cities

    424
    00:37:31,000 --> 00:37:35,000
    at that time for the sake
    of his [own] benefit.

    425
    00:37:38,000 --> 00:37:42,000
    Some years ago, people called him the first
    "desk criminal [i.e. murderer]" of history.

    426
    00:37:42,001 --> 00:37:45,000
    It is an appalling, an extremely
    contradictory persona.

    427
    00:37:45,001 --> 00:37:48,000
    And it sadly now shows itself in his
    conduct with regard to the Jews.

    428
    00:37:49,000 --> 00:37:54,000
    He protected the Jews of his own domain
    in the times of the Plague [from] 1348-49.

    429
    00:37:56,000 --> 00:37:59,000
    In other areas, they became [merely] a
    thing to throw around [lit. game ball].

    430
    00:37:59,001 --> 00:38:02,000
    [Case in point], through his actions -
    because he ultimately abandoned the Jews

    431
    00:38:02,001 --> 00:38:05,000
    who are under imperial,
    under royal protection,

    432
    00:38:05,001 --> 00:38:08,000
    who belong to the royal Chamber.

    433
    00:38:09,000 --> 00:38:12,000
    And [via those actions], he
    also compensated his supporters.

    434
    00:38:13,000 --> 00:38:16,000
    Natural catastrophes,
    plague and pogroms,

    435
    00:38:16,001 --> 00:38:19,000
    have brought tremendous suffering
    upon the people in Germany.

    436
    00:38:22,000 --> 00:38:25,000
    The King now wants peace
    to come to his empire.

    437
    00:38:26,000 --> 00:38:29,000
    In Nürnberg, the Electors
    gather on Karl's initiative

    438
    00:38:30,000 --> 00:38:34,000
    at a Reichstag [Imperial Diet] in November 1355.

    439
    00:38:38,000 --> 00:38:43,000
    What he would like to codify, once and for all, are
    explicit standard procedures for the election of the King.

    440
    00:38:49,000 --> 00:38:52,000
    Without the Pfalzgrafen [count palatine]
    the vote can't be called.

    441
    00:38:53,000 --> 00:38:55,000
    Oh yeah, where is that written?

    442
    00:38:56,000 --> 00:38:59,000
    That you all think yourselves essential
    anything different wasn't to be expected.

    443
    00:38:59,001 --> 00:39:01,000
    So we're not making any progress.

    444
    00:39:01,001 --> 00:39:03,000
    Do you really mean to call the
    rights of the Church into question?

    445
    00:39:04,000 --> 00:39:06,000
    They are difficult negotiations.

    446
    00:39:07,000 --> 00:39:10,000
    The conflicting interests of
    the princes among one another

    447
    00:39:11,000 --> 00:39:14,000
    and the King's point of view
    must be brought into line.

    448
    00:39:19,000 --> 00:39:22,000
    With tactical skill
    and great tenacity,

    449
    00:39:22,001 --> 00:39:26,000
    Karl IV. manages to bind the
    prince-electors to clear rules.

    450
    00:39:29,000 --> 00:39:32,000
    In the future, 3 Archbishops and
    4 secular princes are to elect

    451
    00:39:33,000 --> 00:39:35,000
    the King with a simple majority.

    452
    00:39:36,000 --> 00:39:38,000
    It's actually already legal custom.

    453
    00:39:39,000 --> 00:39:42,000
    Nevertheless, there were inconsistencies
    that are now cleared up.

    454
    00:39:45,000 --> 00:39:49,000
    In January 1356, the
    negotiations are concluded

    455
    00:39:50,000 --> 00:39:53,000
    and the result is
    publicly proclaimed.

    456
    00:39:56,000 --> 00:39:59,000
    Every empire that is [internally]
    divided, will become deserted.

    457
    00:40:00,000 --> 00:40:04,000
    - Because its princes are companions...
    [That which] led time and again
    to conflicts over centuries,

    458
    00:40:04,001 --> 00:40:06,000
    is now, for the first time, codified:

    459
    00:40:07,000 --> 00:40:11,000
    The division of authority between
    King and Princes within the Empire.

    460
    00:40:14,000 --> 00:40:19,000
    Karl IV. had considerable interest
    in an orderly, a stable Empire.

    461
    00:40:20,000 --> 00:40:23,000
    Therefore, the king's election
    must be [made] especially explicit.

    462
    00:40:24,000 --> 00:40:26,000
    For which the principle of
    majority rule is important.

    463
    00:40:27,000 --> 00:40:30,000
    But the prince-electors also profit
    quite considerably from the regulations.

    464
    00:40:31,000 --> 00:40:37,000
    Because their electorates were
    declared hereditary and indivisible.

    465
    00:40:37,001 --> 00:40:40,000
    So a win for both sides.

    466
    00:40:41,000 --> 00:40:45,000
    The resolution goes down in history
    as "the Golden Bull", derived from

    467
    00:40:46,000 --> 00:40:49,000
    "bulla", Latin for "seal".

    468
    00:40:49,001 --> 00:40:54,000
    A first German fundamental law.
    It stays in force for 450 years.

    469
    00:40:58,000 --> 00:41:02,000
    Since then, the Archbishops of
    Mainz, Cologne, and Trier,

    470
    00:41:03,000 --> 00:41:06,000
    the King of Bohemia, the Pfalzgraf
    [Count Palatine] of the Rhine,

    471
    00:41:06,001 --> 00:41:09,000
    the Duke of Saxony and the
    Margrave of Brandenburg,

    472
    00:41:10,000 --> 00:41:13,000
    are to determine who
    governs the Empire.

    473
    00:41:16,000 --> 00:41:19,000
    At the Nürnberger Frauenkirche,

    474
    00:41:19,001 --> 00:41:23,000
    still today, a clock commemorates
    the Reichstag of 1356.

    475
    00:41:24,000 --> 00:41:28,000
    On the hour, the prince-electors
    march past before the King.

    476
    00:41:29,000 --> 00:41:31,000
    In commemoration of Karl IV

    477
    00:41:31,001 --> 00:41:35,000
    and one of the most dramatic
    epochs of German history.

    478
    00:41:37,000 --> 00:41:40,000
    He was a person full
    of contradictions

    479
    00:41:40,001 --> 00:41:42,000
    and poses an enigma to posterity.

    480
    00:41:42,001 --> 00:41:46,000
    Highly educated, pious, a promoter
    of the sciences and the arts.

    481
    00:41:47,000 --> 00:41:50,000
    And yet he didn't shy
    from victimizing people

    482
    00:41:50,001 --> 00:41:53,000
    in order to preserve his rulership.

    483
    00:42:28,000 --> 00:42:30,000
    In a time of upheaval,

    484
    00:42:30,001 --> 00:42:33,000
    Karl IV. gave the Germans
    a new order.

    485
    00:42:34,000 --> 00:42:37,000
    In which that which always
    shaped the land was established:

    486
    00:42:37,001 --> 00:42:41,000
    Self-assured regions
    and their rulers.

    487
    00:42:42,000 --> 00:42:45,000
    No metropolises, but
    many emerging cities.

    488
    00:42:46,000 --> 00:42:50,000
    A land of lands that
    separated time and again

    489
    00:42:50,001 --> 00:42:53,000
    and still found each
    other in the end.
</body>
</html>
