<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Every book I read in 2022/2023</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="navbar">
  <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
  <a href="../links.html">Links</a>
  <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
  <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Every book I read in 2022/2023</h1>
<p>
    In the tradition of <a href="https://scholars-stage.org/every-book-i-read-in-2022/">Tanner Greer</a>, I'm going to
    start doing my own "Every book I read in [year]" post series. I hope that as time goes on, this will force me
    to consciously devote more time to reading. This first post is cheating a little since it combines 2022/2023.
    This page will be updated as I complete each new book, most recently read at the top.
</p>
<ul>
    <li><strong>The Way of the Strangers: Encounters with the Islamic State</strong> - Graeme Wood</li>
    <li><strong>Blood Meridian</strong> - Cormac McCarthy</li>
    <li><strong>Babel: Around the World in Twenty Languages</strong> - Gaston Dorren</li>
    <li><strong>The Decameron</strong> - Giovanni Boccaccio (Translator: Wayne A. Rebhorn)</li>
    <li><strong>SPQR: A History of Ancient Rome</strong> - Mary Beard</li>
    <li><strong>Poor Economics: A Radical Rethinking of the Way to Fight Global Poverty</strong> - Abhijit Banerjee & Esther Duflo</li>
    <li><strong>Good Economics for Hard Times: Better Answers to Our Biggest Problems</strong> - Abhijit Banerjee & Esther Duflo</li>
</ul>
</body>
</html>