<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Die Deutschen: Luther und die Nation</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Luther und die Nation</h1>
<h3>Transcription</h3>
<p>
    <a href="../transcriptions/die-deutschen/die-deutschen-1-4.srt" download>Download transcription</a>
</p>
<p>
    <a href="../transcriptions/die-deutschen/die-deutschen-1-4.html">Die Deutschen: Luther und die Nation</a>
</p>
<h3>Translation</h3>
<p>
    <a href="../translations/die-deutschen-eng-subs/die-deutschen-1-4-eng-sub.srt" download>Download translation</a>
</p>
<p>
    <a href="../translations/die-deutschen-eng-subs/die-deutschen-1-4-eng-sub.html">Die Deutschen: Luther und die Nation</a>
</p>
<h3>(Informal) Statistics</h3>
<p>
    Time spent transcribing: ~60 minutes for 5 minutes of transcription (yes, I replayed parts <em>a lot</em>).
    <br>
    Time spent translating: ~60 minutes for translating 10 minutes of video -
    it's slow going due to all the new vocabulary; hopefully I'll get this down over time.
    <br>
    Pages used: 4 pages/5 minutes of video - rounding up, that's 36 pages/45 minute video. Since
    there are 20 parts in the series, at this rate, I can expect to use 720(!) pages of paper
    just on transcriptions.
    <br>
    Listening comprehension: ~15% of sounds were misheard. Not nearly as bad as I thought it would be.
</p>
</body>
</html>