<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Otto und das Reich</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Otto und das Reich</h1>
<h3>Transcription</h3>
<p>
    <a href="../transcriptions/die-deutschen/die-deutschen-1-1.srt" download>Download transcription</a>
</p>
<p>
    <a href="../transcriptions/die-deutschen/die-deutschen-1-1.html">Die Deutschen: Otto und das Reich</a>
</p>
<h3>Translation</h3>
<p>
    <a href="../translations/die-deutschen-eng-subs/die-deutschen-1-1-eng-sub.srt" download>Download translation</a>
</p>
<p>
    <a href="../translations/die-deutschen-eng-subs/die-deutschen-1-1-eng-sub.html">Die Deutschen: Otto und das Reich</a>
</p>
<h3>Statistics</h3>
<p>
    Listening comprehension: 758 mistakes out of 4122 words - 18.4% error rate. It's significantly
    higher than the last transcribing exercise's 13%, but for this one I limited myself to only a once time
    listen. Since I couldn't go back and re-listen for words I wasn't sure of, this isn't as bad as I thought it
    would be.
    <br>
    <br>
    I no longer track how long I spend on translating, but I do think I'm getting faster as I'm
    picking up more vocabulary and getting more used to reading the more free flowing German word order.
</p>
</body>
</html>