<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Heinrich und der Papst</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Heinrich und der Papst</h1>
<h3>Transcription</h3>
<p>
    <a href="../transcriptions/die-deutschen/die-deutschen-1-2.srt" download>Download transcription</a>
</p>
<p>
    <a href="../transcriptions/die-deutschen/die-deutschen-1-2.html">Die Deutschen: Heinrich und der Papst</a>
</p>
<h3>Translation</h3>
<p>
    <a href="../translations/die-deutschen-eng-subs/die-deutschen-1-2-eng-sub.srt" download>Download translation</a>
</p>
<p>
    <a href="../translations/die-deutschen-eng-subs/die-deutschen-1-2-eng-sub.html">Die Deutschen: Heinrich und der Papst</a>
</p>
<h3>Statistics</h3>
<p>
    Listening comprehension: 856 errors out of 4283 words. 19.98% error rate. Considerably
    higher than last time. Admittedly some of these are minor spelling errors in transcription - maybe
    I should weight those as half errors rather than full ones?
</p>
</body>
</html>