<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Friedrich II. und der Kreuzzug</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Friedrich II. und der Kreuzzug</h1>
<h3>Transcription</h3>
<p>
    <a href="../transcriptions/die-deutschen/die-deutschen-2-2.srt" download>Download transcription</a>
</p>
<p>
    <a href="../transcriptions/die-deutschen/die-deutschen-2-2.html">Die Deutschen: Friedrich II. und der Kreuzzug</a>
</p>
<h3>Translation</h3>
<p>
    <a href="../translations/die-deutschen-eng-subs/die-deutschen-2-2-eng-sub.srt" download>Download translation</a>
</p>
<p>
    <a href="../translations/die-deutschen-eng-subs/die-deutschen-2-2-eng-sub.html">Die Deutschen: Friedrich II. und der Kreuzzug</a>
</p>
<h3>Statistics</h3>
<p>
    Listening comprehension: 846 errors out of 4286 words. 19.73% error rate.
</p>
</body>
</html>