<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Karl der Große und die Sachsen</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Karl der Große und die Sachsen</h1>
<h3>Transcription</h3>
<p>
    <a href="../transcriptions/die-deutschen/die-deutschen-2-1.srt" download>Download transcription</a>
</p>
<p>
    <a href="../transcriptions/die-deutschen/die-deutschen-2-1.html">Die Deutschen: Karl der Große und die Sachsen</a>
</p>
<h3>Translation</h3>
<p>
    <a href="../translations/die-deutschen-eng-subs/die-deutschen-2-1-eng-sub.srt" download>Download translation</a>
</p>
<p>
    <a href="../translations/die-deutschen-eng-subs/die-deutschen-2-1-eng-sub.html">Die Deutschen: Karl der Große und die Sachsen</a>
</p>
<h3>Statistics</h3>
<p>
    Time spent transcribing: ~40-60 minutes for 5 minutes of transcription - I'm getting a bit faster.
    <br>
    Listening comprehension: 525 mistakes out of 3775 words - 13.9% error rate. Since the last
    transcribing exercise had a failure rate of 15%, it looks I'm slowly moving up in the world.
</p>
<h3>Post script</h3>
<p>
    This got really delayed - It'll take me another couple days to translate everything at my
    relaxed pace.
</p>
</body>
</html>