<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Every book I read in 2024</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Every book I read in 2024</h1>
<ul>
    <li><strong>Our Magnificent Bastard Tongue: The Untold History of English</strong> - John McWhorter</li>
    <li><strong>Nine Nasty Words</strong> - John McWhorter</li>
    <li><strong>Talking Back, Talking Black: Truths About America's Lingua Franca</strong> - John McWhorter</li>
    <li><strong>Born a Crime: Stories from a South African Childhood</strong> - Trevor Noah</li>
    <li><strong>The Culture Map</strong> - Erin Meyer</li>
</ul>
<p>
    I hope to complete another general-interest linguistics book January 2025 and continue onto some geopolitics
    and history books with 1 book/month reading pace. I lost a lot of time from analysis-paralysis on what
    to read next, starting and then stopping books halfway through, and spending too much time on the internet.
</p>
</body>
</html>