<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Deutschen: Thomas Müntzer und der Krieg der Bauern</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Thomas Müntzer und der Krieg der Bauern</h1>
<h3>Transcription</h3>
<p>
    <a href="../transcriptions/die-deutschen/die-deutschen-2-5.srt" download>Download transcription</a>
</p>
<p>
    <a href="../transcriptions/die-deutschen/die-deutschen-2-5.html">Die Deutschen: Thomas Müntzer und der Krieg der Bauern</a>
</p>
<h3>Translation</h3>
<p>
    <a href="../translations/die-deutschen-eng-subs/die-deutschen-2-5-eng-sub.srt" download>Download translation</a>
</p>
<p>
    <a href="../translations/die-deutschen-eng-subs/die-deutschen-2-5-eng-sub.html">Die Deutschen: Thomas Müntzer und der Krieg der Bauern</a>
</p>
<h3>Statistics</h3>
<p>
    Listening comprehension: 675 errors out of 4241 words. 15.9% error rate.
</p>
</body>
</html>