<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Die Deutschen: Preußens Friedrich und die Kaiserin</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Die Deutschen: Preußens Friedrich und die Kaiserin</h1>
<h3>Transcription</h3>
<p>
    <a href="../transcriptions/die-deutschen/die-deutschen-1-6.srt" download>Download transcription</a>
</p>
<p>
    <a href="../transcriptions/die-deutschen/die-deutschen-1-6.html">Die Deutschen: Preußens Friedrich und die Kaiserin</a>
</p>
<h3>Translation</h3>
<p>
    <a href="../translations/die-deutschen-eng-subs/die-deutschen-1-6-eng-sub.srt" download>Download translation</a>
</p>
<p>
    <a href="../translations/die-deutschen-eng-subs/die-deutschen-1-6-eng-sub.html">Die Deutschen: Preußens Friedrich und die Kaiserin</a>
</p>
<h3>Statistics</h3>
<p>
    Listening comprehension: 472 errors out of 3934 words. 12% error rate.
</p>
</body>
</html>