<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<p>
    Welcome to my personal site. Below you'll find a list of my writings.
</p>
<div class="link-list">
    <ul>
        <li><a href="posts/2025-02-23-die-deutschen-1-7.html">2025-02-23: Die Deutschen: Napoleon und die Deutschen</a></li>
        <li><a href="posts/2024-every-book-i-read.html">Every book I read in 2024</a></li>
        <li><a href="posts/2024-12-16-die-deutschen-1-6.html">2024-11-11: Die Deutschen: Preußens Friedrich und die Kaiserin</a></li>
        <li><a href="posts/2024-11-11-die-deutschen-2-6.html">2024-11-11: Die Deutschen: August der Starke und die Liebe</a></li>
        <li><a href="posts/2024-08-26-die-deutschen-1-5.html">2024-08-26: Die Deutschen: Wallenstein und der Krieg</a></li>
        <li><a href="posts/2024-05-12-die-deutschen-2-5.html">2024-05-12: Die Deutschen: Thomas Müntzer und der Krieg der Bauern</a></li>
        <li><a href="posts/2024-03-25-die-deutschen-2-4.html">2024-03-25: Die Deutschen: Die Deutschen: Karl IV. und der Schwarze Tod</a></li>
        <li><a href="posts/2023-11-19-die-deutschen-2-2.html">2023-11-19: Die Deutschen: Die Deutschen: Friedrich II. und der Kreuzzug</a></li>
        <li><a href="posts/2023-11-19-die-deutschen-1-3.html">2023-11-19: Die Deutschen: Barbarossa und der Löwe</a></li>
        <li><a href="posts/2023-08-01-die-deutschen-2-3.html">2023-08-01: Die Deutschen: Hildegard von Bingen und die Macht der Frauen</a></li>
        <li><a href="posts/2023-06-09-die-deutschen-1-2.html">2023-06-09: Die Deutschen: Heinrich und der Papst</a></li>
        <li><a href="posts/2022-2023-every-book-i-read.html">Every book I read in 2022/2023</a></li>
        <li><a href="posts/2023-04-08-die-deutschen-1-1.html">2023-04-08: Die Deutschen: Otto und das Reich</a></li>
        <li><a href="posts/2023-02-10-die-deutschen-2-1.html">2023-02-10: Die Deutschen: Karl der Große und die Sachsen</a></li>
        <li><a href="posts/2022-11-27-die-deutschen-1-4.html">2022-11-27: Die Deutschen: Luther und die Nation</a></li>
        <li><a href="posts/2022-03-09-remembrance.html">2022-03-09: Do You Want To Be Remembered By The Software You Write?</a></li>
    </ul>
</div>
</body>
</html>
