<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>

<h3>Blogs</h3>
<div class="link-list">
    <ul>
        <li><a href="https://acoup.blog/">Bret Devereaux</a></li>
        <li><a href="https://www.hackerfactor.com/">Dr. Neal Krawetz</a></li>
        <li><a href="https://drewdevault.com/">Drew DeVault</a></li>
        <li><a href="https://danluu.com/">Dan Luu</a></li>
        <li><a href="http://www.aaronsw.com/weblog/">Aaron Swartz</a></li>
        <li><a href="https://rachelbythebay.com/">Rachel Kroll</a></li>
        <li><a href="https://nora.codes/">Leonora Tindall</a></li>
        <li><a href="https://scholars-stage.org/">Tanner Greer</a></li>

    </ul>
</div>

<h3>Misc. Fun Stuff</h3>
<div class="link-list">
    <ul>
        <li><a href="https://www.ioccc.org/">The International Obfuscated C Code Contest</a></li>
        <li><a href="https://xkcd.com/">xkcd</a></li>
        <li><a href="https://elixir.bootlin.com/linux/latest/source">Elixir Cross Referencer</a></li>
    </ul>
</div>
</body>
</html>

