<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bernd das Astrobrot</title>
  <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
  <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
  <a href="../links.html">Links</a>
  <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
  <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Bernd das Astrobrot</h1>
<p style="white-space: pre-line">1
    00:00:00,000 --> 00:00:08,500
    Es ist Weltkindertag! Vor nicht allzu langer Zeit
    machten sich fünf furchtlose junge Erdmenschen auf,

    2
    00:00:09,000 --> 00:00:14,000
    um einem miesgelaunten Kastenweissbrot
    mediale Aufmerksamkeit zu geben.

    3
    00:00:15,000 --> 00:00:20,000
    Sie setzen sich dafür ein, dass das
    Superbrot endlich die Präsenz bekommt,

    4
    00:00:21,000 --> 00:00:26,000
    die es verdient und auch am Tage die Gemüter
    der Erdbevölkerung erheitern darf.

    5
    00:00:27,000 --> 00:00:33,000
    Das ist dabei herausgekommen: Freut euch
    auf das Beste von Astrobrot Bernd.

    6
    00:00:36,000 --> 00:00:43,000
    So. Mir reicht's. Bevor ich hier wieder den Testkastbar
    mache, lass ich mich lieber ins allschiess (allschiess).

    7
    00:00:44,000 --> 00:00:46,000
    Ich verstehe.

    8
    00:00:47,000 --> 00:00:52,000
    Wenn du das sagst, bedeutet das
    meistens das Gegenteil.

    9
    00:00:56,000 --> 00:01:00,000
    Dein Traumberuf war und ist
    offensichtlich... Astronaut.

    10
    00:01:00,001 --> 00:01:04,000
    Ist das so?
    Lass mich kurz überlegen.

    11
    00:01:04,001 --> 00:01:07,000
    Ich meine, dass ist doch vielleicht
    gar nicht so schlecht!

    12
    00:01:08,000 --> 00:01:15,000
    Im All bin ich tatsächlich ganz weit weg!
    Und da oben ist es angeblich ganz schön!

    13
    00:01:16,000 --> 00:01:25,500
    Ja! Also sozusagen still! Völlige
    Stille! Und angenehm dunkel! Ab ins All!

    14
    00:01:26,000 --> 00:01:31,500
    Bernd der Astronau-....
    Bernd das Astrobrot!

    15
    00:01:32,000 --> 00:01:35,000
    Ich bin dabei.

    16
    00:01:39,000 --> 00:01:43,000
    Wie? Das ist meine Rakete?
    Ist das überhaupt eine Rakete?

    17
    00:01:43,001 --> 00:01:49,000
    Das ist die Rakete mit der Bernd das Astrobrot
    als erstes Brot den Planeten Erde verlassen wird.

    18
    00:01:49,001 --> 00:01:57,000
    Es sieht eine Rakete nur sehr, sehr, SEHR
    entfernt und das auch nur sehr, sehr grob ähnlich.

    19
    00:01:58,000 --> 00:02:03,000
    Ich wollte nie dringender weg von
    diesem ganzen Irrsinn als gerade jetzt.

    20
    00:02:03,001 --> 00:02:08,000
    Also los. Schieß mich ins All!
    - (unverständliche Stimme) Alright, Bernd the Bread...-...Astrobrot...

    21
    00:02:09,000 --> 00:02:13,000
    Was? Ich verstehe kein Wort. Und es
    ist mir auch egal. Los. Countdown.

    22
    00:02:13,001 --> 00:02:18,000
    - 10, 9, 8, 7, 6, 5, 4...
    5, 4, 3, 2, 1 and go.

    23
    00:02:18,001 --> 00:02:24,000
    Was? Wie? Hey, hey! Nimm ich mit! Hey!
    - 3, 2, 1, start. Gute Reise Bernd.

    24
    00:02:24,001 --> 00:02:29,000
    Ah. Dafür war die Leine? Ah!

    25
    00:02:32,000 --> 00:02:39,800
    Es ist wunderschön. Und voller Sterne.
    Nein, moment. Ich brauch' einen besseren Spruch.

    26
    00:02:40,000 --> 00:02:43,000
    Etwas für die Geschichtsbücher.
    Ummm...

    27
    00:02:43,500 --> 00:02:48,800
    Es ist nur ein kleiner Schritt für ein Brot...
    Nein. Ich schreite ja nicht.

    28
    00:02:49,000 --> 00:02:53,000
    Ich schwebe. Ein...ein..ein kleiner Schweb.
    ...Nein.

    29
    00:02:53,001 --> 00:02:57,500
    All [] Brot. Nein. Nein. Das ist ein
    Quatsch. Ich bin ja ein Brot. Uh...

    30
    00:02:58,000 --> 00:03:01,000
    Bürger! Schaut auf dieses Brot!
    ...Nee.

    31
    00:03:02,000 --> 00:03:07,000
    Frage nicht was ein Brot für dich tun
    kann, sondern was du für....um...nein, nein.

    32
    00:03:07,001 --> 00:03:13,000
    Ich weiss. Houston! Wir haben ein Brot!
    Ha. Das ist witzig, oder?

    33
    00:03:13,001 --> 00:03:20,500
    Oder wie wäre es mit...uh...moment....
    Was? Nein, nein! Hey! Uh! Komm zurück! Rakete!

    34
    00:03:21,000 --> 00:03:24,000
    Mist! Mist! Mist! Mist! Mist!
    RAKETE!!!

    35
    00:03:24,001 --> 00:03:30,000
    Hallo Bernd. Dein Text: Nein, nein. Hey. Uh. Komm
    zurück! Rakete! Mist! Mist! Mist! Mist! Mist! Rakete!

    36
    00:03:30,001 --> 00:03:34,000
    wurde gespeichert und für die Nachwelt festgehalten.
    - Was? Nein! Warte!

    37
    00:03:34,001 --> 00:03:39,000
    Dein Text wird nun in allen bekannten Medien
    in allen Formen weltweit simultan veröffentlicht.

    38
    00:03:40,000 --> 00:03:49,500
    Mist. Und apropos Mist. Wie komm' ich eigentlich in
    die [] Raumkapsel bevor mir der Sauerstoff ausgeht?

    39
    00:03:50,000 --> 00:03:54,000
    Hallo, Bernd das Brot? Hier spricht
    die Internationale Raumstation ISS.

    40
    00:03:54,001 --> 00:03:58,000
    Wir gehen davon aus, dass Sie Hilfe brauchen
    und sind jeden Moment bereit Sie am Wort zu holen.

    41
    00:03:59,000 --> 00:04:02,000
    Danke dir. Roger. Over.

    42
    00:04:02,001 --> 00:04:07,500
    Astrobrot Bernd. Hier noch mal ISS. Ummm. Bitte
    haben Sie noch ein wenig Geduld? Over.

    43
    00:04:08,000 --> 00:04:13,000
    Ich habe sehr viel Geduld.
    Und noch Luft für mehrere Stunden.

    44
    00:04:13,001 --> 00:04:21,000
    Also. Lasst euch bitte Zeit. Ich geniesse
    so lange die Stille. Ahh. Endlich.

    45
    00:04:23,000 --> 00:04:24,500
    ...schön...

    46
    00:04:25,000 --> 00:04:27,000
    Bernd.
    - Was?

    47
    00:04:28,000 --> 00:04:33,000
    Ich muss dir noch etwas wichtiges zu
    [] als Spaziergänge[] sagen. Du....

    48
    00:04:34,000 --> 00:04:41,000
    Hallo? [] schon nicht so wichtig gewesen sein, oder?
    Hallo? HALLO?

    49
    00:04:41,001 --> 00:04:43,000
    Hallooooo!
    - Ahhh!

    50
    00:04:44,000 --> 00:04:48,000
    Wieder macht Bernd einen Alleingang! Ha ha!

    51
    00:04:51,000 --> 00:04:55,000
    Alles gut. Entschuldige bitte den
    []. Ha ha!

    52
    00:04:55,001 --> 00:05:00,000
    Wer bist du?
    - Ich bin Alvin, das Alpaka.
    Verstehe.

    53
    00:05:01,000 --> 00:05:07,000
    Weil wir im All sind. Al-vin Al-paka. Das ist
    wirklich der schlechteste Wortwitz der Galaxis.

    54
    00:05:07,500 --> 00:05:14,000
    Also Bernd. Ich finde ja all
    Wortwitze sind das allergrößte.

    55
    00:05:14,001 --> 00:05:17,000
    Das Lachen nervt.
    - Magst du lieber ALL-plaus?

    56
    00:05:17,001 --> 00:05:20,500
    ALL-plaus?
    Was ist []?

    57
    00:05:21,000 --> 00:05:23,000
    Das All-erletzte!

    58
    00:05:24,000 --> 00:05:27,000
    Das ist...das ist...

    59
    00:05:28,000 --> 00:05:33,000
    Warum muss ich denn niesen?
    - Vielleicht hast du eine All-ergie! Ha ha!

    60
    00:05:35,000 --> 00:05:39,000
    Das ist mir alles zu albern!

    61
    00:05:39,001 --> 00:05:41,500
    Was ist dir zu albern, Bernd?

    62
    00:05:42,000 --> 00:05:45,500
    Das alberne Alpaka ist...war gerade noch da.

    63
    00:05:46,000 --> 00:05:50,000
    Das wollte ich dir gerade sagen, Bernd.
    Es kann sein, dass man einem Weltraum-Koma bekommt,

    64
    00:05:50,001 --> 00:05:54,500
    wenn man im All zu lange alleine ist.

    65
    00:05:55,000 --> 00:05:58,500
    Alleine ist? War das
    gerade ein Allwitz?

    66
    00:05:59,000 --> 00:06:01,000
    Nein.

    67
    00:06:01,001 --> 00:06:04,000
    Dann ist ja alles gut.

    68
    00:06:07,000 --> 00:06:10,000
    Alpaka.

    69
    00:06:11,000 --> 00:06:13,000
    Albern.

    70
    00:06:15,000 --> 00:06:17,000
    Was ist das?

    71
    00:06:17,001 --> 00:06:22,000
    Das ist dein Sauerstoffalarm, Bernd.
    Der wird [] gerade knapp.

    72
    00:06:22,001 --> 00:06:25,000
    Oh. Mist.
    Was kann ich da machen?

    73
    00:06:25,001 --> 00:06:28,500
    Keine Panik, Bernd.
    - Warum?

    74
    00:06:29,000 --> 00:06:32,000
    Weil bei Panik der Sauerstoff
    noch schneller ausgeht, Bernd.

    75
    00:06:32,001 --> 00:06:38,000
    Ach so. Na dann.
    Hör' ich mal auf, Panik zu haben.

    76
    00:06:39,000 --> 00:06:40,000
    Hallo.

    77
    00:06:40,001 --> 00:06:44,000
    Keine Sorge, Bernd. Ich bin eine
    hochentwickelte künstliche Intelligenz

    78
    00:06:44,001 --> 00:06:47,000
    und haben natürlich diesen
    Vorfall vorausgeahnt.

    79
    00:06:47,000 --> 00:06:51,000
    Wir lassen unserem Astrobrot
    doch nicht die Poste ausgeht.

    80
    00:06:51,001 --> 00:06:52,000
    Moment.

    81
    00:06:52,500 --> 00:06:57,800
    Ich bin natürlich dankbar. Aber irgendwie lässt
    der technische Standard der Astrobrotmission

    82
    00:06:58,000 --> 00:07:03,000
    doch sehr zu []. Übrig.
    Ich meine, wir sind in der Raumfahrt.

    83
    00:07:03,001 --> 00:07:09,000
    Soll dann nicht alles etwas
    [] [] technisch [] und [] denn sollen?

    84
    00:07:09,001 --> 00:07:13,000
    Was ist mit meiner Stimme los?
    Hallo? Hallo? Mist.

    85
    00:07:13,001 --> 00:07:19,000
    Durch eine kleine unbedeutende Panne wurde
    dein Anzug leider mit Helium gefüllt.

    86
    00:07:19,001 --> 00:07:26,000
    Ist das also die künstliche Intelligenz
    von der all reden? Ich bin enttäuscht. Was jetzt?

    87
    00:07:26,001 --> 00:07:29,000
    Wir tauschen das Helium aus, Bernd.

    88
    00:07:32,000 --> 00:07:34,000
    Ahhhhh!

    89
    00:07:37,000 --> 00:07:45,000
    Nein. Das ist meine Rakete.
    Bleib hier! Miiiiiist!

    90
    00:07:51,000 --> 00:07:56,000
    Mist. Jetzt umrundet die
    Rakete noch mal die Erde.

    91
    00:07:56,001 --> 00:07:58,000
    Ich hasse euch.

    92
    00:07:58,001 --> 00:08:03,000
    Dafür ist der Sauerstoff aufgefüllt.
    Fliege zurück zur Erde.

    93
    00:08:06,000 --> 00:08:10,000
    Warum darf der Roboter eigentlich
    einfach so ins All fliegen?

    94
    00:08:10,001 --> 00:08:13,000
    Ich musste dafür eine
    Astronautenausbildung abschliessen.

    95
    00:08:13,001 --> 00:08:20,000
    Hätte ich gewusst, wie einfach das geht,
    hätte ich einfach eine Pauschalreise gebucht.

    96
    00:08:23,000 --> 00:08:25,500
    (Alle): Hallo. Hallo. Hallo.
    - Bitte zusammen bleiben.

    97
    00:08:26,000 --> 00:08:30,500
    Hier haben wir unsere [] Sehenswürdigkeit
    in unserer all-inclusive Tour.

    98
    00:08:30,501 --> 00:08:33,000
    Hier sehen Sie das Erste Astrobrot.

    99
    00:08:33,001 --> 00:08:38,000
    Trotz [] [] Bewertungen in der Astronautenausbildung
    wurde er ins All geschossen.

    100
    00:08:39,000 --> 00:08:43,000
    Also. So miserabel war meine Bewertung dann
    auch nicht.

    101
    00:08:43,001 --> 00:08:50,000
    Sie haben jetzt fünf Sekunden Zeit für Selfies mit dem Astrobrot und
    dann geht es weiter in den Astrobrot Souvenir-Shop. Hop, hop!

    102
    00:08:50,001 --> 00:08:52,000
    Astrobrot Souvenir-Shop?

    103
    00:08:59,000 --> 00:09:03,000
    Robbie war hier?
    Toll.

    104
    00:09:03,001 --> 00:09:05,000
    Man hat mich voll geschmiert.

    105
    00:09:15,000 --> 00:09:16,500
    Danke.

    106
    00:09:17,000 --> 00:09:23,000
    Trotzdem. Ich finde
    Weltraumtourismus echt Mist.

    107
    00:09:27,000 --> 00:09:30,000
    Hallo. Hallo?
    - ...Hallo?

    108
    00:09:31,000 --> 00:09:39,000
    Super. Also hier [] gerne eine
    Pizza [] mit extra [] und [] Salat [] zum Liefern. []

    109
    00:09:39,001 --> 00:09:41,500
    Zum Liefern?
    - Ja. Zum Liefern.

    110
    00:09:42,000 --> 00:09:44,500
    Ich glaube, Sie sind falsch verbunden.

    111
    00:09:45,000 --> 00:09:50,000
    Wieso ist das nicht die Pizza [] Pinochio?
    - Nein. Sie sind bei Astrobrot Bernd.

    112
    00:09:50,001 --> 00:09:54,000
    Ach so. Wir [] bei Ihnen
    [] zum liefern [].

    113
    00:09:55,000 --> 00:10:02,000
    [] klar. Da ich nur so 400 Kilometer
    hoch und 1.000 Kilometer weit weg bin,

    114
    00:10:02,001 --> 00:10:05,000
    kann die Lieferung
    nur etwas dauern.

    115
    00:10:05,001 --> 00:10:09,000
    [] Ja. Aber ist die Pizza [] dann
    noch warm?

    116
    00:10:09,001 --> 00:10:15,000
    Natürlich!
    Ja. Also beim Eintritt in die Erdatmosphäre

    117
    00:10:15,001 --> 00:10:17,000
    erzeugt die Reibung mit der Luft grosse Hitze.

    118
    00:10:17,001 --> 00:10:21,500
    Deshalb verglühen die meisten Dinge, die aus
    dem All fallen, bevor sie auf der Erde landen.

    119
    00:10:22,000 --> 00:10:25,000
    Die nennt man dann Meteore oder auch Sternschnuppe.

    120
    00:10:25,001 --> 00:10:30,000
    Die Sachen, die nicht ganz verglühen und
    auf die Erde fallen, heisst übrigens Meteoriten.

    121
    00:10:30,001 --> 00:10:35,000
    Vielleicht sollten Sie die Pizza extra gross
    bestellen, damit noch was übrigbleibt.

    122
    00:10:36,000 --> 00:10:41,000
    Ja, das ist eine gute Idee. [] Nämlich
    die Pizza in Meteoriten []
    - Gerne.

    123
    00:10:41,001 --> 00:10:45,000
    Einmal Meteoriten-Pizza.
    Kommt. Irgendwann.

    124
    00:10:45,001 --> 00:10:51,000
    Einfach draußen warten bis etwas Pizza
    [] brennen in ihrem Vorgang aufschlägt.

    125
    00:10:51,001 --> 00:10:54,500
    Super. Mach' ich. Danke.
    - Gerne.

    126
    00:10:55,000 --> 00:10:58,000
    Hallo?
    - Hallo. Entschuldigung.

    127
    00:10:58,001 --> 00:11:03,000
    Ich [] bei []. Sagen Sie, das Salat müsse
    dann auch [] Meteoriten gross sein? Oder?

    128
    00:11:03,001 --> 00:11:07,000
    Genau. Ja. Salat und Pizza
    Meteoriten-gross. Ist notiert.

    129
    00:11:07,001 --> 00:11:13,500
    Aber nicht vergess[] mit extra [].
    - Meteoriten-gross gibt es [] mit extra.
    [] Danke!

    130
    00:11:14,000 --> 00:11:18,000
    Gerne. Rufen Sie nie wieder an.

    131
    00:11:23,000 --> 00:11:25,000
    Was? Ach, Weltraum-Koma.

    132
    00:11:26,000 --> 00:11:30,000
    Wer bist du?
    - Ich bin Alberta die Alligatorin.

    133
    00:11:30,001 --> 00:11:33,000
    Warum?
    - Weil wir hier im All sind. Kapiert?

    134
    00:11:33,001 --> 00:11:37,000
    Alberta die Alligatorin.
    Aus dem All.

    135
    00:11:39,000 --> 00:11:43,000
    Warum bist du hier []?
    - Weil [].

    136
    00:11:43,001 --> 00:11:46,000
    Aus was ist ein Astronaut [] Müsli?

    137
    00:11:46,001 --> 00:11:50,000
    Bitte?
    - Aus der Satelliten[].

    138
    00:11:51,000 --> 00:11:56,000
    Das war...[]
    - Mitunter das Beste, das du gehört hast? Hab' noch mehr.

    139
    00:11:56,001 --> 00:12:00,000
    Mit was ist ein Astronaut am
    liebsten seine Pommes? Na?

    140
    00:12:00,001 --> 00:12:04,000
    Mist.
    - Mit Mayonnaise. Kapiert?

    141
    00:12:05,000 --> 00:12:10,000
    Die Witze sind unter...
    - Außerirdisch gut. Ich weiss. Ha! Ich hab' noch einmal.

    142
    00:12:11,000 --> 00:12:17,000
    Bitte. Nee.
    - Also. Was macht der Astronaut, wenn er ein[] grün Alien sieht? Na?

    143
    00:12:19,000 --> 00:12:23,000
    Er wartet bis er reif ist.
    Ich hab' noch ein.

    144
    00:12:23,001 --> 00:12:27,500
    Was [] der Astronaut auf seinem
    Telefon, wenn er die NASA anrufen will?

    145
    00:12:28,000 --> 00:12:36,500
    Pass auf.
    Zehn. Neun. Acht. Sieben. Sechs. fünf. Vier. Drei. Zwei. Eins.

    146
    00:12:37,000 --> 00:12:40,500
    Die Hölle.
    Das Grauen.

    147
    00:12:41,000 --> 00:12:45,000
    All []. So ich muss jetzt los.
    Ich hab' noch [] Show bei Alpha Centauri [].

    148
    00:12:45,001 --> 00:12:48,000
    Das sind [] fast 5 Lichtjahre von hier.

    149
    00:12:49,000 --> 00:12:53,000
    Übrigens. Ein Lichtjahr ist
    nicht wirklich ein Jahr.

    150
    00:12:53,001 --> 00:12:56,500
    Es ist die Entfernung, die das Licht
    im All in einem Jahr zurücklegt.

    151
    00:12:59,000 --> 00:13:03,500
    Lichtjahr. Wie nennt man das denn,
    wenn das Licht aus ist, hmmm?

    152
    00:13:04,000 --> 00:13:05,500
    Dunkeljahr?

    153
    00:13:08,000 --> 00:13:15,000
    Ach, das findest du dann plötzlich lustig?
    Ich schaue hier einen Club auf [] anderen [] und du hast nicht mal gegrinst.

    154
    00:13:15,001 --> 00:13:20,000
    Na ja. Wenn das Publikum anfängt schlechte
    Witze zu machen, wird es Zeit zu gehen.

    155
    00:13:20,001 --> 00:13:24,000
    See you later alligator. []

    156
    00:13:26,000 --> 00:13:29,000
    [] hoffentlich erst
    in 1.000 Lichtjahre.

    157
    00:13:29,001 --> 00:13:34,000
    So. Kann ich jetzt bitte wieder
    meine Ruhe haben? Danke.

    158
    00:13:34,001 --> 00:13:39,000
    Weltraum-Koma mit Astronauten-Witz.
    So was?

    159
    00:13:44,000 --> 00:13:48,500
    Huh! Was war das?

    160
    00:13:52,000 --> 00:14:00,000
    Hey. Was fliegt denn []?
    - Es fliegt hier oben viel Müll aus vorangegangenen Weltraum-Missionen herum.

    161
    00:14:00,001 --> 00:14:04,000
    Sogennante Weltraummüll, Bernd.
    - Wer schmeißt den Müll ins All?

    162
    00:14:04,001 --> 00:14:08,500
    Fun fact: Der Weltraummüll besteht
    aus kaputen Satelliten.

    163
    00:14:09,000 --> 00:14:10,500
    Ah!

    164
    00:14:11,000 --> 00:14:13,000
    Aus gebrannten Raketenstufen.

    165
    00:14:14,000 --> 00:14:17,500
    Oh! Mist, Mist, Mist, Mist!
    ...Au.

    166
    00:14:18,000 --> 00:14:21,000
    Was kommt als Nächstes?
    Ein Schraubenschlüssel?

    167
    00:14:21,001 --> 00:14:23,500
    Genau.
    - Was?

    168
    00:14:24,000 --> 00:14:27,000
    Von Astronauten verlorenes Werkzeug.

    169
    00:14:28,000 --> 00:14:32,500
    Peinlich als Astronaut sein
    Werkzeug zu verlieren.

    170
    00:14:33,000 --> 00:14:36,000
    [] leider schmerzhaft vom Astrobrot.
    Au.

    171
    00:14:40,000 --> 00:14:43,000
    [] jetzt?
    - Noch lange nicht, Bernd.

    172
    00:14:43,001 --> 00:14:49,000
    Fun fact: Etwa 8.500 Tonnen Weltraummüll
    umkreisen die Erde zur Zeit.

    173
    00:14:50,000 --> 00:14:53,000
    Ach. Mist.

    174
    00:15:00,000 --> 00:15:06,500
    Mein kleiner Aufruf an alle Astronauten
    und eigentlich an alle auf der Erde:

    175
    00:15:07,000 --> 00:15:09,800
    Nehmt euren Müll bitte
    immer einfach wieder mit!

    176
    00:15:10,000 --> 00:15:15,000
    Vor allem im All.
    Mist. Und...au.

    177
    00:15:19,000 --> 00:15:25,000
    Grüße Erdenbewohner.
    - Ahhh! Was? Ein UFO? Was mach' ich jetzt?

    178
    00:15:25,001 --> 00:15:27,500
    Wie [] man mit außeredischem Kontakte auf?

    179
    00:15:28,000 --> 00:15:32,500
    Mist. Das haben die Männer natürlich
    nicht in der Astronautenausbildung gesagt.

    180
    00:15:33,000 --> 00:15:35,000
    Hallo...Dings?

    181
    00:15:35,001 --> 00:15:38,000
    Bist du der Anführer?
    - Uh, nein.

    182
    00:15:38,001 --> 00:15:41,000
    Ich bin ein Astrobrot.
    - Wo ist dein Fahrzeug?

    183
    00:15:41,001 --> 00:15:46,800
    Also das...ich bin gerade ohne
    Rakete. Na ja. Lange Geschichte.

    184
    00:15:47,000 --> 00:15:51,500
    Hat etwas mit einer billigen Wäscheleine und
    eine unterfinanzierten Weltraummission zu tun.

    185
    00:15:52,000 --> 00:15:55,500
    Kennt ihr ja? Mit einem Astrobrot
    kann man es ja [].

    186
    00:15:56,000 --> 00:15:59,000
    Warum [] ich so viel?
    Wo sind meine Manieren?

    187
    00:15:59,001 --> 00:16:02,000
    Wie geht es euch? Guten Flug gehabt?
    Schönes Wetter heute nicht?

    188
    00:16:02,001 --> 00:16:07,000
    Was rede ich da?
    - Bist du die vorherrschender Spezies auf dem Planeten?

    189
    00:16:07,001 --> 00:16:08,500
    Was?

    190
    00:16:09,000 --> 00:16:11,000
    Ob alle da unten
    so sind wie ich?

    191
    00:16:11,001 --> 00:16:13,000
    Das wäre schön. Nein.

    192
    00:16:13,001 --> 00:16:19,000
    Ich bin das erste Astrobrot mit
    zu kurz[] Arm, das ins All [] ruhe zu haben.

    193
    00:16:19,001 --> 00:16:21,000
    Läft nicht so wie gedacht.

    194
    00:16:21,001 --> 00:16:27,000
    Bis ins [] hier oben und
    [] mit UFOs unterhalten bin dafür eigentlich nicht ausgebildet wurden.

    195
    00:16:27,001 --> 00:16:33,000
    Beim Astronautentraining sind mir [] Sachen auf
    [] Kopf gefallen und ich bin []. Das übliche [].

    196
    00:16:34,000 --> 00:16:38,000
    Es ist nicht leicht, ein Brot auf der
    Erde zu sein. Bitte [] mich nicht!

    197
    00:16:38,001 --> 00:16:39,500
    Was?

    198
    00:16:40,000 --> 00:16:45,500
    Die Erde wird nicht von intelligenten Broten
    bewohnt, die ins All fliegen Können? Mist.

    199
    00:16:46,000 --> 00:16:49,000
    An alle: Erst Kontakt sofort
    abbrechen!

    200
    00:16:49,001 --> 00:16:55,500
    Die Erde ist ein rückständiger Planet, die haben gerade mal die
    Astrobrot-Phase erreicht und sieht offenbar sehr albern und laut.

    201
    00:16:56,000 --> 00:16:59,000
    Wir fliegen zurück zum Planeten
    Brot-opia.

    202
    00:17:00,000 --> 00:17:03,000
    Hey! Moment! Das war
    nicht so gemeint.

    203
    00:17:03,001 --> 00:17:06,500
    Wir sind nicht rückständig.
    Hallo? [] [] mit!

    204
    00:17:07,000 --> 00:17:10,500
    Oder wenigstens mit zu meiner Rakete.
    Hallo?

    205
    00:17:11,000 --> 00:17:12,500
    Mist.

    206
    00:17:13,000 --> 00:17:14,500
    Was ist Mist, Bernd?

    207
    00:17:15,000 --> 00:17:19,000
    Du bist....
    Seit wann bist du wieder da?

    208
    00:17:19,001 --> 00:17:23,000
    Was hast du alles mitbekommen?
    - Was meinst du damit, Bernd?

    209
    00:17:23,001 --> 00:17:26,500
    Hier war gerade...kein UFO.

    210
    00:17:27,000 --> 00:17:32,500
    Denn...denn eins hier gewesen wäre, wäre es
    ja noch da. Außer man hat was vermasselt.

    211
    00:17:33,000 --> 00:17:36,000
    Was ich nicht habe denn
    hier was ja keins.

    212
    00:17:36,000 --> 00:17:44,000
    Sonst wäre ich das erste Astrobrot, das auch gleichzeitig den
    ersten Kontakt mit einem außerirdischen UFO [] hätte.

    213
    00:17:44,001 --> 00:17:47,000
    Das wäre sehr, sehr peinlich, Bernd.
    - Genau.

    214
    00:17:47,001 --> 00:17:50,500
    Ist es aber nicht, weil
    kein UFO da war.

    215
    00:17:51,000 --> 00:17:57,000
    Fun fact: UFO ist die Abkürzung für
    Unbekanntes Flugobjeckt.

    216
    00:17:57,001 --> 00:18:02,000
    Wenn du ein UFO triffst, ist es also
    kein UFO mehr, da du es ja dann kennst.

    217
    00:18:02,001 --> 00:18:07,000
    Uh. Stimmt. Können wir jetzt
    aufhören, darüber zu reden?

    218
    00:18:07,001 --> 00:18:09,000
    Sehr gerne, Bernd.

    219
    00:18:10,000 --> 00:18:13,000
    Brot-opia.

    220
    00:18:14,000 --> 00:18:15,500
    Mist.

    221
    00:18:21,000 --> 00:18:23,000
    Bernd. Bernd?

    222
    00:18:23,001 --> 00:18:25,500
    Bernd. Bernd.
    - Was ist denn?

    223
    00:18:26,000 --> 00:18:31,000
    Ich werde kurz offline sein, Bernd. Ich muss ein
    Update ziehen für meine künstliche Intelligenz.

    224
    00:18:31,001 --> 00:18:38,000
    Ah. Oh toll. Ich kann mich kaum halten. Nach
    dem Update wird bestimmt alles besser.

    225
    00:18:38,001 --> 00:18:45,000
    Oh ja. Ich kann dich dann mit meiner upgedateden
    künstlichen Intelligenz noch besser unterstützen.

    226
    00:18:45,001 --> 00:18:49,500
    Bestimmt. Klappt []
    schon super.

    227
    00:18:50,000 --> 00:18:53,000
    Herzlichen Dank an
    wem auch immer. Merke.

    228
    00:18:53,001 --> 00:18:57,500
    Die künstliche Intelligenz ist
    nur so klug wie der, der sie baut.

    229
    00:18:57,501 --> 00:19:02,000
    Aber nein, Bernd. Ich weiss eine
    KI kann von selbst dazu lernen.

    230
    00:19:02,001 --> 00:19:05,000
    Ich kann irgendwann sogar klüger
    werden als meine Erbauer.

    231
    00:19:05,001 --> 00:19:12,500
    Ich lerne aus allem dazu. Aus Fernsehen. Aus
    dem Internet. Aus Experimenten. Mit Freiwilligen.

    232
    00:19:13,000 --> 00:19:15,500
    Experimente mit Freiwilligen?

    233
    00:19:16,000 --> 00:19:20,000
    Unter diesen Freiwilligen ist
    nicht zu [] auch ein Brot?

    234
    00:19:20,001 --> 00:19:26,000
    Ja, Bernd. Das Brot ist mein bester Freiwilliger.
    Teste mit Broten sind sehr lehrreich.

    235
    00:19:26,001 --> 00:19:28,000
    Mist.
    Ich habe es gewusst.

    236
    00:19:28,001 --> 00:19:33,000
    Du testest mit mir.
    Ich bin ein...Testkandidat.

    237
    00:19:33,001 --> 00:19:37,000
    Nein. Moment.
    Ich stelle mich nicht freiwillig zur Verfügung.

    238
    00:19:37,001 --> 00:19:40,000
    Vor allem nicht bei einer fehlerhaften
    künstlichen Intelligenz wie dir.

    239
    00:19:40,001 --> 00:19:45,000
    Aber aus Fehlern lernt man.
    Ich auch, Bernd.

    240
    00:19:45,001 --> 00:19:48,500
    Und ich leide unter diesen Fehlern.
    Hilfe!

    241
    00:19:49,000 --> 00:19:51,000
    Bist du eigentlich nicht jetzt
    irgendwann fertig mit dem Lernen?

    242
    00:19:51,001 --> 00:19:57,000
    Aber nein. Ich lerne immer weiter.
    Denn ich lerne nie aus, Bernd.

    243
    00:19:57,001 --> 00:20:00,000
    Ich mache jetzt ein Update.

    244
    00:20:01,000 --> 00:20:03,000
    An alle Erfinder da draußen.

    245
    00:20:03,001 --> 00:20:11,000
    Habt ihr schon mal nachgedacht über ein
    universumweites gesetzliches Brotversuchsverbot

    246
    00:20:11,001 --> 00:20:16,000
    für künstliche Intelligenzen?
    Hmmm? Das wäre schön. Hmmpf.

    247
    00:20:16,001 --> 00:20:21,000
    Und das wäre besser. []
    allem für mich. Mist.

    248
    00:20:52,000 --> 00:20:54,000
    Bernd. Wie ist es dort oben?

    249
    00:20:54,001 --> 00:20:55,000
    Hallo.

    250
    00:20:55,001 --> 00:21:00,000
    Das alle und die ISS sind nicht gerade das, was
    ich mir unter Stille im Weltraum vorgestellt habe.

    251
    00:21:00,001 --> 00:21:04,000
    Und was das erste Brot auf
    der ISS betrifft...

    252
    00:21:04,001 --> 00:21:09,000
    Hey, anderes Brot. Alte Kruste! Stimmt!
    Ich bin das erste voll echte Astrobrot.

    253
    00:21:09,001 --> 00:21:12,000
    Fun fact: Ich wurde
    gleich im All gebacken.

    254
    00:21:12,001 --> 00:21:17,000
    Ich bin also voll angepasst an Schwerelosigkeit
    und das Leben im All: Coolio! Oder?

    255
    00:21:17,001 --> 00:21:20,000
    Als erstes echtes Astrobrot
    muss man einiges können.

    256
    00:21:20,001 --> 00:21:23,500
    Vor allem wie ich
    nicht krümeln.

    257
    00:21:24,000 --> 00:21:28,000
    Krümeln? Wer krümelt denn hier?
    Und selbst wenn das ist doch nicht...

    258
    00:21:28,001 --> 00:21:30,000
    Schlimm.

    259
    00:21:31,000 --> 00:21:37,000
    Sagt mal Leute: keine [] der Plüschbär größer
    geworden ist oder habe ich wieder den Weltraum-Kollar?

    260
    00:21:37,001 --> 00:21:42,000
    Kannst du mich [] untersuchen? Auch ja und
    übrigens jemand hat die Klima-Anlage voll ge[].

    261
    00:21:42,001 --> 00:21:45,000
    Wer macht denn so was?
    - Ich nicht. Ich krümle hier nicht.

    262
    00:21:45,001 --> 00:21:48,000
    Hab' ich [] schon gesagt?
    - Mehrfach. Eigentlich die ganze Zeit.

    263
    00:21:48,001 --> 00:21:54,500
    Hey. Wir werden bestimmte [] Spass zusammen
    haben, anderes Brot, oder, na? Na? Na?

    264
    00:21:55,000 --> 00:21:57,000
    Astro...Mist.

    265
    00:21:59,000 --> 00:22:05,500
    Keine Sorge, Berndi. Das ist die Progress-Kapsel.
    Sie bringt Nachschub und Versorgensgüter von der Erde.

    266
    00:22:06,000 --> 00:22:08,000
    Aha. Was macht die Kapsel,
    wenn sie leer ist?

    267
    00:22:08,001 --> 00:22:13,000
    Na! Dann fliegt sie wieder runter!
    Hab' ich schon gesagt, dass ich nicht krümle?!

    268
    00:22:13,001 --> 00:22:17,000
    Oh. Schau mal! Ich spiegele mich in der
    Hölle. Ich bin aber auch ein Schnucki.

    269
    00:22:19,000 --> 00:22:27,000
    Ha. Mit der leeren Kapsel geht es jetzt nach Hause. Hier
    oben ist das mir zu voll, zu laut und zu nervtötend.

    270
    00:22:27,001 --> 00:22:33,000
    Übrigens fun fact: Wenn die Kapsel ausgeladen ist, wird
    sie wieder aufgefüllt mit Schmutzwäsche, Abfall und Abwasser.

    271
    00:22:33,500 --> 00:22:36,000
    Ja. Denn man kann auf
    der ISS nicht waschen.

    272
    00:22:36,001 --> 00:22:39,000
    Und Abwasser kann man ja auch
    nicht einfach ins All kippen.

    273
    00:22:39,001 --> 00:22:43,000
    Die Kapsel fliegt dann wieder zur Erde,
    verglüht und der Rest fällt dann in [] Pazifik.

    274
    00:22:43,001 --> 00:22:47,000
    Das Gebiet heisst übrigens "Freidhof der
    Raumschiffe". Cool! Oder, anderes Brot?

    275
    00:22:47,001 --> 00:22:50,000
    Anderes Brot? Hallo?!

    276
    00:22:52,000 --> 00:22:58,000
    Oh Mist. Ich muss die Kapsel umleiten. Sonst lande
    ich verglüht auf [] Freidhof der Raumschiffe.

    277
    00:22:58,001 --> 00:23:00,000
    Und ich brauche eine Fallschirm.

    278
    00:23:01,000 --> 00:23:05,000
    Nyet!
    (Bernd schreit)

    279
    00:23:18,000 --> 00:23:21,000
    Wilkommen zurück, Bernd.
    Hat es dir im All gefallen?

    280
    00:23:21,001 --> 00:23:27,000
    Es war toll. Bis auf die Anreise, den Aufenthalt,
    die Abreise und die ganze Zeit dazwischen.

    281
    00:23:27,001 --> 00:23:29,000
    Die war die Hölle.
    In bunt.

    282
    00:23:29,001 --> 00:23:32,000
    Wie schön, dass es dir im
    All gefallen hat, Bernd.

    283
    00:23:32,001 --> 00:23:39,000
    Ja. Irgendwie bin ich aber sehr,
    sehr froh wieder hier zu sein. Allein.

    284
    00:23:39,001 --> 00:23:40,000
    Und in [].

    285
    00:23:40,001 --> 00:23:45,000
    Hey! Anderes Brot. Schau mal! Ich bin das
    erste Astrobrot auf der Erde. Yippee!

    286
    00:23:46,000 --> 00:23:50,500
    Ha ha! Wow, abgefahren.
    Wir werden 'ne Menge Spass hier haben.

    287
    00:23:50,001 --> 00:23:55,000
    [] Doppel Astrobrot. Mist.
</body>
</html>
