<!DOCTYPE html>
<!--suppress LanguageDetectionInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bernd das Astrobrot</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="navbar">
    <a href="https://dbaum1.gitlab.io/personal-site/">Home</a>
    <a href="../links.html">Links</a>
    <a href="https://gitlab.com/DBaum1/personal-site">Site source code</a>
    <a href="https://gitlab.com/DBaum1/">Repository</a>
</div>
<h1>Bernd das Astrobrot</h1>
<p style="white-space: pre-line">1
    00:00:00,000 --> 00:00:08,500
    Es ist Weltkindertag! Vor nicht allzu langer Zeit
    machten sich fünf furchtlose junge Erdmenschen auf,

    It's World Children's Day!

    2
    00:00:09,000 --> 00:00:14,000
    um einem miesgelaunten Kastenweissbrot
    mediale Aufmerksamkeit zu geben.

    3
    00:00:15,000 --> 00:00:20,000
    Sie setzen sich dafür ein, dass das
    Superbrot endlich die Präsenz bekommt,

    4
    00:00:21,000 --> 00:00:26,000
    die es verdient und auch am Tage die Gemüter
    der Erdbevölkerung erheitern darf.

    5
    00:00:27,000 --> 00:00:33,000
    Das ist dabei herausgekommen: Freut euch
    auf das Beste von Astrobrot Bernd.

    6
    00:00:36,000 --> 00:00:43,000
    So. Mir reicht's. Bevor ich hier wieder den Testkastbar
    mache, lass ich mich lieber ins allschiess (allschiess).

    7
    00:00:44,000 --> 00:00:46,000
    I understand.

    8
    00:00:47,000 --> 00:00:52,000
    Whenever you say that, it
    usually means the opposite.

    9
    00:00:56,000 --> 00:01:00,000
    Your dream profession was
    and is...astronaut.

    10
    00:01:00,001 --> 00:01:04,000
    Is that so?
    Let me briefly consider [it].

    11
    00:01:04,001 --> 00:01:07,000
    I mean, that's perhaps
    really not so bad at all!

    12
    00:01:08,000 --> 00:01:15,000
    In space, I'll be actually quite far away!
    And up there, it's supposedly quite beautiful.

    13
    00:01:16,000 --> 00:01:25,500
    Ja! Also sozusagen still! Ab ins All!

    Yeah! [] still so to speak! Total still(ness)!
    And pleasantly dark! [] into space!

    14
    00:01:26,000 --> 00:01:31,500
    Bernd the Astronau-....
    Bernd the Astrobread!

    15
    00:01:32,000 --> 00:01:35,000
    I'm in.

    16
    00:01:39,000 --> 00:01:43,000
    How? That's my rocket?
    Is that even a rocket?

    17
    00:01:43,001 --> 00:01:49,000
    That is the rocket with which Bernd the Astrobread
    will leave Planet Earth as the first bread.

    18
    00:01:49,001 --> 00:01:57,000
    Es sieht eine Rakete nur sehr, sehr, SEHR
    entfernt und das auch nur sehr, sehr grob ähnlich.

    []

    19
    00:01:58,000 --> 00:02:03,000
    I've never wanted more urgently [to be] away
    from this entire insanity than right this moment.

    20
    00:02:03,001 --> 00:02:08,000
    So [let's] go. Shoot me into space!
    - (gibberish) Alright, Bernd the Bread...-...Astrobrot...

    21
    00:02:09,000 --> 00:02:13,000
    What? I don't understand a word. And
    it's all the same to me. Go. Countdown

    22
    00:02:13,001 --> 00:02:18,000
    - 10, 9, 8, 7, 6, 5, 4...
    5, 4, 3, 2, 1 and go.

    23
    00:02:18,001 --> 00:02:24,000
    What? How? Hey, hey! Take me along! Hey!
    - 3, 2, 1, start. [Have a] good trip, Bernd.

    24
    00:02:24,001 --> 00:02:29,000
    Ah. What was the rope for? Ah!

    25
    00:02:32,000 --> 00:02:39,800
    It is wonderfully beautiful. And full of stars.
    No, [a] moment. I need a better saying.

    26
    00:02:40,000 --> 00:02:43,000
    Something for the history books.
    Ummm...

    27
    00:02:43,500 --> 00:02:48,800
    It is only a small step for a bread...
    No. I'm clearly not stepping.

    28
    00:02:49,000 --> 00:02:53,000
    I'm floating. A...a..a small suspension.
    ...No.

    29
    00:02:53,001 --> 00:02:57,500
    All [] Brot. Nein. Nein. Das ist ein
    Quatsch. Ich bin ja ein Brot. Uh...

    30
    00:02:58,000 --> 00:03:01,000
    Citizens! Look upon this bread!
    ...Nah.

    31
    00:03:02,000 --> 00:03:07,000
    Ask not what a bread can do for you, but
    instead what you [can do] for...um...no, no.

    32
    00:03:07,001 --> 00:03:13,000
    I know. Houston! We have a bread!
    Ha. That's witty, right?

    33
    00:03:13,001 --> 00:03:20,500
    Or how would it be with...uh...[a] moment....
    What? No, no. Hey! Uh! Come back! Rocket!

    34
    00:03:21,000 --> 00:03:24,000
    Crap! Crap! Crap! Crap! Crap!
    ROCKET!!!

    35
    00:03:24,001 --> 00:03:30,000
    Hello Bernd. Your text: No, No. Hey. Uh. Come
    back! Rocket! Crap! Crap! Crap! Crap! Crap! Rocket!

    36
    00:03:30,001 --> 00:03:34,000
    was saved and recorded for posterity.
    - What? No! Wait!

    37
    00:03:34,001 --> 00:03:39,000
    Your text will now be published worldwide,
    simultaneously in all well-known media in all forms.

    38
    00:03:40,000 --> 00:03:49,500
    Mist. Und apropos Mist. Wie komm' ich eigentlich in
    die [] Raumkapsel bevor mir der Sauerstoff ausgeht?

    Crap. And by the way, crap. []

    39
    00:03:50,000 --> 00:03:54,000
    Here's the International Space Station,
    the ISS, speaking.

    40
    00:03:54,001 --> 00:03:58,000
    We presume that you need help and are ready
    to fetch you at the word, at any moment.

    41
    00:03:59,000 --> 00:04:02,000
    Thank you. Roger. Over.

    42
    00:04:02,001 --> 00:04:07,500
    Astrobread Bernd. Here's the ISS yet again. Ummm.
    Please, do you still have a little patience? Over.

    43
    00:04:08,000 --> 00:04:13,000
    I have a great deal of patience.
    And air for more hours, still.

    44
    00:04:13,001 --> 00:04:21,000
    Also. Lasst euch bitte Zeit. Ich geniesse
    so lange die Stille.

    So. []. I'm enjoying the stillness
    so []. Ahh. Finally.

    45
    00:04:23,000 --> 00:04:24,500
    ...beautiful...

    46
    00:04:25,000 --> 00:04:27,000
    Bernd.
    - What?

    47
    00:04:28,000 --> 00:04:33,000
    Ich muss dir noch etwas wichtiges zu
    [] als Spaziergänger sagen. Du....

    48
    00:04:34,000 --> 00:04:41,000
    Hello? [] schon nicht so gewesen [], right?
    Hello? HELLO?

    49
    00:04:41,001 --> 00:04:43,000
    Hellllo!
    - Ahhh!

    50
    00:04:44,000 --> 00:04:48,000
    Bernd's going it alone again! Ha ha!

    51
    00:04:51,000 --> 00:04:55,000
    All good. Please excuse the
    []. Ha ha!

    52
    00:04:55,001 --> 00:05:00,000
    Who are you?
    - I am Alvin, the alpaca.
    I understand.

    53
    00:05:01,000 --> 00:05:07,000
    Because we're in "All-ter space". All-vin All-paca.
    That's really the galaxy's worst pun.

    54
    00:05:07,500 --> 00:05:14,000
    Also Bernd. Ich finde ja all
    Wortwitze sind das allergrößte.

    So Bernd. I find all
    puns are the [].

    55
    00:05:14,001 --> 00:05:17,000
    The laughter grates.
    - Do you prefer ALL-pplause?

    56
    00:05:17,001 --> 00:05:20,500
    ALL-pplause?

    Was ist []?

    57
    00:05:21,000 --> 00:05:23,000
    The very last!

    58
    00:05:24,000 --> 00:05:27,000
    That's...that's...

    59
    00:05:28,000 --> 00:05:33,000
    Oh, why do I have to sneeze?
    - Perhaps you have an all-ergy! Ha ha!

    60
    00:05:35,000 --> 00:05:39,000
    This is all too foolish for me!

    61
    00:05:39,001 --> 00:05:41,500
    What is too foolish for you, Bernd?

    62
    00:05:42,000 --> 00:05:45,500
    Das alberne Alpaka ist...war gerade noch da.

    The silly alpaca is...was just [] there.

    63
    00:05:46,000 --> 00:05:50,000
    I wanted to tell that to you just now, Bernd.
    It can be that one gets a space-coma

    64
    00:05:50,001 --> 00:05:54,500
    if one is alone too long in space.

    65
    00:05:55,000 --> 00:05:58,500
    Is alone? Was that
    just a space joke?

    66
    00:05:59,000 --> 00:06:01,000
    No.

    67
    00:06:01,001 --> 00:06:04,000
    Dann ist ja alles gut.

    Then everything's [] good.

    68
    00:06:07,000 --> 00:06:10,000
    Alpaca.

    69
    00:06:11,000 --> 00:06:13,000
    Foolish.

    70
    00:06:15,000 --> 00:06:17,000
    What's that?

    71
    00:06:17,001 --> 00:06:22,000
    Der wird [] gerade knapp.

    That's your oxygen alarm, Bernd.

    72
    00:06:22,001 --> 00:06:25,000
    Oh. Crap.

    Was kann ich da machen?
    []

    73
    00:06:25,001 --> 00:06:28,500
    No panic, Bernd.
    - Why?

    74
    00:06:29,000 --> 00:06:32,000
    Because with panic, the oxygen
    runs out even faster, Bernd.

    75
    00:06:32,001 --> 00:06:38,000
    I see. Well then.
    Ok, I'll stop panicking.

    76
    00:06:39,000 --> 00:06:40,000
    Hello.

    77
    00:06:40,001 --> 00:06:44,000
    No worries, Bernd. I am a highly
    developed artificial intelligence

    78
    00:06:44,001 --> 00:06:47,000
    and of course, [I] have
    anticipated this incident.

    79
    00:06:47,000 --> 00:06:51,000
    Wir lassen unserem Astrobrot
    doch nicht die Poste ausgeht.

    We won't let our Astrobread
    []

    80
    00:06:51,001 --> 00:06:52,000
    [A] moment.

    81
    00:06:52,500 --> 00:06:57,800
    Ich bin natürlich dankbar. Aber irgendwie lässt
    der technische Standard der Astrobrotmission

    I am, of course, thankful. []

    82
    00:06:58,000 --> 00:07:03,000
    doch sehr zu []. Übrig.
    Ich meine, wir sind in der Raumfahrt.

    83
    00:07:03,001 --> 00:07:09,000
    Soll dann nicht alles etwas
    [] [] technisch [] und [] denn sollen?

    84
    00:07:09,001 --> 00:07:13,000
    What's up with my voice?
    Hello? Hello? Crap.

    85
    00:07:13,001 --> 00:07:19,000
    Durch eine kleine unbedeutende Panne

    Through a small, inconsequential [],
    your suit was unfortunately filled with helium.

    86
    00:07:19,001 --> 00:07:26,000
    Well is that the artificial intelligence of which
    everyone's talking? I am disappointed. What now?

    87
    00:07:26,001 --> 00:07:29,000
    We're changing the helium, Bernd.

    88
    00:07:32,000 --> 00:07:34,000
    Ahhhhh!

    89
    00:07:37,000 --> 00:07:45,000
    No. That's my rocket.
    Stay hier! Craaaaaap!

    90
    00:07:51,000 --> 00:07:56,000
    Crap. Now the rocket's
    orbiting the earth yet again.

    91
    00:07:56,001 --> 00:07:58,000
    I hate all of you.

    92
    00:07:58,001 --> 00:08:03,000
    Dafür ist der Sauerstoff aufgefüllt.

    []
    Flying back to earth.

    93
    00:08:06,000 --> 00:08:10,000
    Warum darf der Roboter eigentlich
    einfach so ins All fliegen?

    Why is the robot allowed to fly
    [] like that?

    94
    00:08:10,001 --> 00:08:13,000
    Ich musste dafür eine
    Astronautenausbildung abschliessen.

    95
    00:08:13,001 --> 00:08:20,000
    Hätte ich gewusst, wie einfach das geht,

    If I'd known how simple it []
    I would've simply booked an all inclusive trip.

    96
    00:08:23,000 --> 00:08:25,500
    (All): Hello. Hello. Hello.
    - Please stay together.

    97
    00:08:26,000 --> 00:08:30,500
    Hier haben wir unsere [] Sehenswürdigkeit

    We have here our [] point of interest
    in our all-inclusive tour.

    98
    00:08:30,501 --> 00:08:33,000
    Here you see the first astrobread.

    99
    00:08:33,001 --> 00:08:38,000
    Trotz [] [] Bewertungen in der Astronautenausbildung
    wurde er ins All geschossen.

    100
    00:08:39,000 --> 00:08:43,000
    Also. So miserabel war meine Bewertung dann
    auch nicht.

    []. So abysmal was my assessment
    []

    101
    00:08:43,001 --> 00:08:50,000
    You now have 5 seconds for selfies with the astrobread and
    then it'll continue into the astrobread souvenir shop. Hop, hop!

    102
    00:08:50,001 --> 00:08:52,000
    Astrobread souvenir shop?

    103
    00:08:59,000 --> 00:09:03,000
    Robbie was here?
    Cool.

    104
    00:09:03,001 --> 00:09:05,000
    Man hat mich voll geschmiert.

    []

    105
    00:09:15,000 --> 00:09:16,500
    Thank you.

    106
    00:09:17,000 --> 00:09:23,000
    Trotzdem.

    []
    I find space tourism truly crap.

    107
    00:09:27,000 --> 00:09:30,000
    Hello. Hello?
    - ...Hello?

    108
    00:09:31,000 --> 00:09:39,000
    Super. Also hier [] gerne eine
    Pizza [] mit extra [] und [] Salat [] zum Liefern. []

    109
    00:09:39,001 --> 00:09:41,500
    For delivery?
    - Yeah. For delivery.

    110
    00:09:42,000 --> 00:09:44,500
    Ich glaube, Sie sind falsch verbunden.

    111
    00:09:45,000 --> 00:09:50,000
    Wieso ist das nicht die Pizza [] Pinochio?

    - No. You are with Astrobread Bernd.

    112
    00:09:50,001 --> 00:09:54,000
    Ach so. Wir [] bei Ihnen
    [] zum liefern [].

    113
    00:09:55,000 --> 00:10:02,000
    [] klar. Da ich nur so 400 Kilometer
    hoch und 1.000 Kilometer weit weg bin,

    114
    00:10:02,001 --> 00:10:05,000
    kann die Lieferung
    nur etwas dauern.

    115
    00:10:05,001 --> 00:10:09,000
    [] Ja. Aber ist die Pizza [] dann
    noch warm?

    116
    00:10:09,001 --> 00:10:15,000
    Naturally!
    []
    Ja. Also beim Eintritt in die Erdatmosphäre

    117
    00:10:15,001 --> 00:10:17,000
    erzeugt die Reibung mit der Luft grosse Hitze.

    118
    00:10:17,001 --> 00:10:21,500
    Deshalb verglühen die meisten Dinge, die aus
    dem All fallen, bevor sie auf der Erde landen.

    119
    00:10:22,000 --> 00:10:25,000
    Die nennt man dann Meteore oder auch Sternschnuppe.

    120
    00:10:25,001 --> 00:10:30,000
    Die Sachen, die nicht ganz verglühen und
    auf die Erde fallen, heisst übrigens Meteoriten.

    121
    00:10:30,001 --> 00:10:35,000
    Vielleicht sollten Sie die Pizza extra gross
    bestellen, damit noch was übrigbleibt.

    122
    00:10:36,000 --> 00:10:41,000
    Ja, das ist eine gute Idee. [] Nämlich
    die Pizza in Meteoriten []
    - Gerne.

    123
    00:10:41,001 --> 00:10:45,000
    Einmal Meteoriten-Pizza.
    Kommt. Irgendwann.

    124
    00:10:45,001 --> 00:10:51,000
    Einfach draußen warten bis etwas Pizza
    [] brennen in ihrem Vorgang aufschlägt.

    125
    00:10:51,001 --> 00:10:54,500
    Super. Mach' ich. Danke.
    - Gerne.

    126
    00:10:55,000 --> 00:10:58,000
    Hello?
    - Hello. Pardon me.

    127
    00:10:58,001 --> 00:11:03,000
    Ich [] bei []. Sagen Sie, das Salat müsse
    dann auch [] Meteoriten gross sein? Oder?

    128
    00:11:03,001 --> 00:11:07,000
    Genau. Ja. Salat und Pizza
    Meteoriten-gross. Ist notiert.

    129
    00:11:07,001 --> 00:11:13,500
    Aber nicht vergess[] mit extra [].
    - Meteoriten-gross gibt es [] mit extra.
    [] Danke!

    130
    00:11:14,000 --> 00:11:18,000
    Gerne.

    []
    Never call again.

    131
    00:11:23,000 --> 00:11:25,000
    What? Ach, space-coma.

    132
    00:11:26,000 --> 00:11:30,000
    Who are you?
    - I'm Alberta the alligator.

    133
    00:11:30,001 --> 00:11:33,000
    Why?

    []
    - Weil wir hier im All sind. Kapiert?

    134
    00:11:33,001 --> 00:11:37,000
    Alberta die Alligatorin.
    Aus dem All.

    135
    00:11:39,000 --> 00:11:43,000
    Warum bist du hier []?
    - Weil [].

    136
    00:11:43,001 --> 00:11:46,000
    Aus was ist ein Astronaut [] Müsli?

    137
    00:11:46,001 --> 00:11:50,000
    Bitte?
    - Aus der Satelliten[].

    138
    00:11:51,000 --> 00:11:56,000
    Das war...[]
    - Mitunter das Beste, das du gehört hast? Hab' noch mehr.

    139
    00:11:56,001 --> 00:12:00,000
    Mit was ist ein Astronaut am
    liebsten seine Pommes? Na?

    140
    00:12:00,001 --> 00:12:04,000
    Mist.
    - Mit Mayonnaise. Kapiert?

    141
    00:12:05,000 --> 00:12:10,000
    Die Witze sind unter...
    - Außerirdisch gut. Ich weiss. Ha! Ich hab' noch einmal.

    142
    00:12:11,000 --> 00:12:17,000
    Bitte. Nee.
    - Also. Was macht der Astronaut, wenn er ein[] grün Alien sieht? Na?

    143
    00:12:19,000 --> 00:12:23,000
    Er wartet bis er reif ist.
    Ich hab' noch ein.

    144
    00:12:23,001 --> 00:12:27,500
    Was [] der Astronaut auf seinem
    Telefon, wenn er die NASA anrufen will?

    145
    00:12:28,000 --> 00:12:36,500
    Pass auf.
    Zehn. Neun. Acht. Sieben. Sechs. fünf. Vier. Drei. Zwei. Eins.

    146
    00:12:37,000 --> 00:12:40,500
    Die Hölle.
    Das Grauen.

    147
    00:12:41,000 --> 00:12:45,000
    All []. So ich muss jetzt los.
    Ich hab' noch [] Show bei Alpha Centauri [].

    148
    00:12:45,001 --> 00:12:48,000
    Das sind [] fast 5 Lichtjahre von hier.

    149
    00:12:49,000 --> 00:12:53,000
    Übrigens. Ein Lichtjahr ist
    nicht wirklich ein Jahr.

    150
    00:12:53,001 --> 00:12:56,500
    Es ist die Entfernung, die das Licht
    im All in einem Jahr zurücklegt.

    151
    00:12:59,000 --> 00:13:03,500
    Lichtjahr. Wie nennt man das denn,
    wenn das Licht aus ist, hmmm?

    152
    00:13:04,000 --> 00:13:05,500
    Dunkeljahr?

    153
    00:13:08,000 --> 00:13:15,000
    Ach, das findest du dann plötzlich lustig?
    Ich schaue hier einen Club auf [] anderen [] und du hast nicht mal gegrinst.

    154
    00:13:15,001 --> 00:13:20,000
    Na ja. Wenn das Publikum anfängt schlechte
    Witze zu machen, wird es Zeit zu gehen.

    155
    00:13:20,001 --> 00:13:24,000
    See you later alligator. []

    156
    00:13:26,000 --> 00:13:29,000
    [] hoffentlich erst
    in 1.000 Lichtjahre.

    157
    00:13:29,001 --> 00:13:34,000
    So. Kann ich jetzt bitte wieder
    meine Ruhe haben? Danke.

    158
    00:13:34,001 --> 00:13:39,000
    Weltraum-Koma mit Astronauten-Witz.
    So was?

    159
    00:13:44,000 --> 00:13:48,500
    Huh! Was war das?

    160
    00:13:52,000 --> 00:14:00,000
    Hey. Was fliegt denn []?
    - Es fliegt hier oben viel Müll aus vorangegangenen Weltraum-Missionen herum.

    161
    00:14:00,001 --> 00:14:04,000
    Sogennante Weltraummüll, Bernd.
    - Wer schmeißt den Müll ins All?

    162
    00:14:04,001 --> 00:14:08,500
    Fun fact: Der Weltraummüll besteht
    aus kaputen Satelliten.

    163
    00:14:09,000 --> 00:14:10,500
    Ah!

    164
    00:14:11,000 --> 00:14:13,000
    Aus gebrannten Raketenstufen.

    165
    00:14:14,000 --> 00:14:17,500
    Oh! Mist, Mist, Mist, Mist!
    ...Au.

    166
    00:14:18,000 --> 00:14:21,000
    Was kommt als Nächstes?
    Ein Schraubenschlüssel?

    167
    00:14:21,001 --> 00:14:23,500
    Genau.
    - Was?

    168
    00:14:24,000 --> 00:14:27,000
    Von Astronauten verlorenes Werkzeug.

    169
    00:14:28,000 --> 00:14:32,500
    Peinlich als Astronaut sein
    Werkzeug zu verlieren.

    170
    00:14:33,000 --> 00:14:36,000
    [] leider schmerzhaft vom Astrobrot.
    Au.

    171
    00:14:40,000 --> 00:14:43,000
    [] jetzt?
    - Noch lange nicht, Bernd.

    172
    00:14:43,001 --> 00:14:49,000
    Fun fact: Etwa 8.500 Tonnen Weltraummüll
    umkreisen die Erde zur Zeit.

    173
    00:14:50,000 --> 00:14:53,000
    Ach. Mist.

    174
    00:15:00,000 --> 00:15:06,500
    Mein kleiner Aufruf an alle Astronauten
    und eigentlich an alle auf der Erde:

    175
    00:15:07,000 --> 00:15:09,800
    Nehmt euren Müll bitte
    immer einfach wieder mit!

    176
    00:15:10,000 --> 00:15:15,000
    Vor allem im All.
    Mist. Und...au.

    177
    00:15:19,000 --> 00:15:25,000
    Grüße Erdenbewohner.
    - Ahhh! Was? Ein UFO? Was mach' ich jetzt?

    178
    00:15:25,001 --> 00:15:27,500
    Wie [] man mit außeredischem Kontakte auf?

    179
    00:15:28,000 --> 00:15:32,500
    Mist. Das haben die Männer natürlich
    nicht in der Astronautenausbildung gesagt.

    180
    00:15:33,000 --> 00:15:35,000
    Hello...thingy?

    181
    00:15:35,001 --> 00:15:38,000
    Are you the leader?
    - Uh, no.

    182
    00:15:38,001 --> 00:15:41,000
    I'm an astrobread.
    - Where's your transport?

    183
    00:15:41,001 --> 00:15:46,800
    So that...I am right now without
    a rocket. Oh well. Long story.

    184
    00:15:47,000 --> 00:15:51,500
    Has something to do with a cheap clothesline
    and an under financed space mission.

    185
    00:15:52,000 --> 00:15:55,500
    Kennt ihr ja? Mit einem Astrobrot
    kann man es ja [].

    You're familiar, yes? With an
    astrobread, one []

    186
    00:15:56,000 --> 00:15:59,000
    Warum [] ich so viel?

    Where are my manners?

    187
    00:15:59,001 --> 00:16:02,000
    How are you all doing? Did you have a good flight?
    Beautiful weather today, [is it] not?

    188
    00:16:02,001 --> 00:16:07,000
    Was rede ich da?

    []
    - Are you the dominating species on the planet?

    189
    00:16:07,001 --> 00:16:08,500
    What?

    190
    00:16:09,000 --> 00:16:11,000
    Whether all down there
    are like me?

    191
    00:16:11,001 --> 00:16:13,000
    That would be nice. No.

    192
    00:16:13,001 --> 00:16:19,000
    Ich bin das erste Astrobrot mit
    zu kurz[] Arm, das ins All [] ruhe zu haben.

    193
    00:16:19,001 --> 00:16:21,000
    Läft nicht so wie gedacht.

    194
    00:16:21,001 --> 00:16:27,000
    Bis ins [] hier oben und
    [] mit UFOs unterhalten bin dafür eigentlich nicht ausgebildet wurden.

    195
    00:16:27,001 --> 00:16:33,000
    Beim Astronautentraining sind mir [] Sachen auf
    [] Kopf gefallen und ich bin []. Das übliche [].

    196
    00:16:34,000 --> 00:16:38,000
    Es ist nicht leicht, ein Brot auf der
    Erde zu sein. Bitte [] mich nicht!

    197
    00:16:38,001 --> 00:16:39,500
    What?

    198
    00:16:40,000 --> 00:16:45,500
    The Earth isn't being inhabited by intelligent
    breads that can fly into space? Crap.

    199
    00:16:46,000 --> 00:16:49,000
    To all: Immediately break
    off first contact!

    200
    00:16:49,001 --> 00:16:55,500
    The Earth is a backward planet that has just now reached
    the astrobread-phase and obviously looks very foolish and loud.

    201
    00:16:56,000 --> 00:16:59,000
    We're flying back to Planet
    Brot-opia.

    202
    00:17:00,000 --> 00:17:03,000
    Hey! Moment! It wasn't
    meant like that.

    203
    00:17:03,001 --> 00:17:06,500
    Hallo? [] [] mit!

    We're not backwards.
    Hello? [] []!

    204
    00:17:07,000 --> 00:17:10,500
    Or at least along to my rocket.
    Hello?

    205
    00:17:11,000 --> 00:17:12,500
    Crap.

    206
    00:17:13,000 --> 00:17:14,500
    What's crap, Bernd?

    207
    00:17:15,000 --> 00:17:19,000
    You're....
    Since when are you here again?

    208
    00:17:19,001 --> 00:17:23,000
    Was hast du alles mitbekommen?

    What did you []
    - What do you mean by that, Bernd?

    209
    00:17:23,001 --> 00:17:26,500
    Just here was...no UFO.

    210
    00:17:27,000 --> 00:17:32,500
    Außer man hat was vermasselt.

    Because...because if one had been here, it
    would of course still be there. Unless someone []

    211
    00:17:33,000 --> 00:17:36,000
    Was ich nicht habe denn
    hier was ja keins.


    212
    00:17:36,000 --> 00:17:44,000
    Sonst wäre ich das erste Astrobrot, das auch gleichzeitig den
    ersten Kontakt mit einem außerirdischen UFO [] hätte.

    213
    00:17:44,001 --> 00:17:47,000
    That would be very, very embarrassing, Bernd.
    - Exactly.

    214
    00:17:47,001 --> 00:17:50,500
    But it's not because no UFO was there.

    215
    00:17:51,000 --> 00:17:57,000
    Fun fact: UFO is the abbreviation
    for unfamiliar flying objects.

    216
    00:17:57,001 --> 00:18:02,000
    If you meet a UFO, it's then no longer
    a UFO because then, of course, you know it.

    217
    00:18:02,001 --> 00:18:07,000
    Uh. Right. Can we now stop
    talking about it?

    218
    00:18:07,001 --> 00:18:09,000
    With pleasure, Bernd.

    219
    00:18:10,000 --> 00:18:13,000
    Brot-opia.

    220
    00:18:14,000 --> 00:18:15,500
    Crap.

    221
    00:18:21,000 --> 00:18:23,000
    Bernd. Bernd?

    222
    00:18:23,001 --> 00:18:25,500
    Bernd. Bernd.
    - What's up?

    223
    00:18:26,000 --> 00:18:31,000
    I'll be briefly offline, Bernd. I have to pull
    an update for my artificial intelligence.

    224
    00:18:31,001 --> 00:18:38,000
    Ah. Oh cool. [] Ich kann mich kaum halten.

    After the update everything'll
    definitely become better.


    225
    00:18:38,001 --> 00:18:45,000
    Oh yeah.

    []
    Ich kann dich dann mit meiner upgedateden
    künstlichen Intelligenz noch besser unterstützen.

    226
    00:18:45,001 --> 00:18:49,500
    Bestimmt. Klappt []
    schon super.

    227
    00:18:50,000 --> 00:18:53,000
    Herzlichen Dank an
    wem auch immer. Merke.
    []

    228
    00:18:53,001 --> 00:18:57,500
    The artificial intelligence is only
    as smart as the one who built it.

    229
    00:18:57,501 --> 00:19:02,000
    Ich weiss eine KI kann von selbst dazu lernen.

    But no, Bernd. I know an AI
    can learn from itself [].

    230
    00:19:02,001 --> 00:19:05,000
    I can become even smarter
    than my creator at anytime.

    231
    00:19:05,001 --> 00:19:12,500
    Ich lerne aus allem dazu.

    I learn from everything []. From TV. From the
    internet. From experiments. With volunteers.

    232
    00:19:13,000 --> 00:19:15,500
    Experiments with volunteers?

    233
    00:19:16,000 --> 00:19:20,000
    Unter diesen Freiwilligen ist
    nicht zu [] auch ein Brot?

    Among these volunteers is
    []
    also a bread?

    234
    00:19:20,001 --> 00:19:26,000
    Yes, Bernd. The bread is my best volunteer.
    Tests with bread are very rich in learning.

    235
    00:19:26,001 --> 00:19:28,000
    Crap.
    I knew it.

    236
    00:19:28,001 --> 00:19:33,000
    You're testing with me.
    I'm a...test candidate.

    237
    00:19:33,001 --> 00:19:37,000
    No. Moment.
    I [] not

    Ich stelle mich nicht freiwillig zur Verfügung.

    238
    00:19:37,001 --> 00:19:40,000
    Especially not with a defective
    artificial intelligence like you.

    239
    00:19:40,001 --> 00:19:45,000
    But one learns from mistakes.
    Me too, Bernd.

    240
    00:19:45,001 --> 00:19:48,500
    And I'm suffering under these mistakes.
    Help!

    241
    00:19:49,000 --> 00:19:51,000
    Bist du eigentlich nicht jetzt
    irgendwann fertig mit dem Lernen?

    Are you actually not []
    finished with the learning?

    242
    00:19:51,001 --> 00:19:57,000
    Why, no. I'm always continuing to learn.
    Because I never finish learning, Bernd.

    243
    00:19:57,001 --> 00:20:00,000
    I'm doing an update now.

    244
    00:20:01,000 --> 00:20:03,000
    To all inventors out there:

    245
    00:20:03,001 --> 00:20:11,000
    Have you all ever considered a
    universe-wide legal bread test ban

    246
    00:20:11,001 --> 00:20:16,000
    for AIs? Hmmm? That
    would be beautiful. Hmmpf.

    247
    00:20:16,001 --> 00:20:21,000
    allem für mich.

    And that would be better.
    [] for me. Crap.

    248
    00:20:52,000 --> 00:20:54,000
    Bernd. How is it up there?

    249
    00:20:54,001 --> 00:20:55,000
    Hello.

    250
    00:20:55,001 --> 00:21:00,000
    Das alle und die ISS sind nicht gerade das, was
    ich mir unter Stille im Weltraum vorgestellt habe.

    [] everything and the ISS are not [] which
    I []

    251
    00:21:00,001 --> 00:21:04,000
    And what affects the first
    bread on the ISS...

    252
    00:21:04,001 --> 00:21:09,000
    Hey, other bread. Old crust! Right!
    I'm the first fully genuine astrobread.

    253
    00:21:09,001 --> 00:21:12,000
    Fun fact: Ich wurde
    gleich im All gebacken.

    Fun fact: I was baked
    [] in space.

    254
    00:21:12,001 --> 00:21:17,000
    I'm therefore fully adapted to zero gravity
    and life in space: Coolio! Right?

    255
    00:21:17,001 --> 00:21:20,000
    As the first true astrobread,
    one must be able to do a few things.

    256
    00:21:20,001 --> 00:21:23,500
    Vor allem wie ich
    nicht krümeln.

    Especially [] I
    don't crumble.

    257
    00:21:24,000 --> 00:21:28,000
    Und selbst wenn das ist doch nicht...

    Crumble? Who's crumbling here then?
    And even if that's []

    258
    00:21:28,001 --> 00:21:30,000
    Schlimm.

    []

    259
    00:21:31,000 --> 00:21:37,000
    Sagt mal Leute: keine [] der Plüschbär größer
    geworden ist oder habe ich wieder den Weltraum-Kollar?

    260
    00:21:37,001 --> 00:21:42,000
    Kannst du mich [] untersuchen? Auch ja und
    übrigens jemand hat die Klima-Anlage voll ge[].

    261
    00:21:42,001 --> 00:21:45,000
    Wer macht denn so was?

    []
    - Not me. I'm not crumbling here.

    262
    00:21:45,001 --> 00:21:48,000
    Hab' ich [] schon gesagt?
    - Many times. Actually the entire time.

    263
    00:21:48,001 --> 00:21:54,500
    Hey. Wir werden bestimmte [] Spass zusammen
    haben, anderes Brot, oder, na? Na? Na?

    264
    00:21:55,000 --> 00:21:57,000
    Astro...crap.

    265
    00:21:59,000 --> 00:22:05,500
    Don't worry, Berndie. That's the Progress capsule.
    It's bringing replenishment and supplies from the earth.

    266
    00:22:06,000 --> 00:22:08,000
    Aha. What does the capsule
    do whenever it's empty?

    267
    00:22:08,001 --> 00:22:13,000
    Well! Then it flies back down below!
    Have I already said that I'm not crumbling?!

    268
    00:22:13,001 --> 00:22:17,000
    Oh. Lookie!

    I'm reflecting myself within the []
    I am, however, also a []

    Ich spiegele mich in der
    Hölle. Ich bin aber auch ein Schnucki.

    269
    00:22:19,000 --> 00:22:27,000
    Ha. Mit der leeren Kapsel geht es jetzt nach Hause.

    Ha. With the empty capsule, []. Up here it's too
    crowded, too loud, and too nerve-racking for me.

    270
    00:22:27,001 --> 00:22:33,000
    By the way, fun fact: Whenever the capsule is unloaded,
    it's refilled with dirty laundry, garbage, and waste water.

    271
    00:22:33,500 --> 00:22:36,000
    Yeah. Because you can't
    do laundry on the ISS.

    272
    00:22:36,001 --> 00:22:39,000
    And you know you also can't simply
    dump waste water into space.

    273
    00:22:39,001 --> 00:22:43,000
    und der Rest fällt dann in [] Pazifik.

    The capsule then flies again to Earth,
    burns up, and the rest then falls in [] the Pacific.

    274
    00:22:43,001 --> 00:22:47,000
    By the way, the area's called [the] "Spacecraft cemetery".
    Cool! Right, other bread?

    275
    00:22:47,001 --> 00:22:50,000
    Other bread? Hello?!

    276
    00:22:52,000 --> 00:22:58,000
    Oh crap. I need to reroute the capsule.
    Or else I'm landing burned up [] "Spacecraft cemetery".

    Sonst lande ich verglüht auf [] Freidhof der Raumschiffe.

    277
    00:22:58,001 --> 00:23:00,000
    And I need a parachute.

    278
    00:23:01,000 --> 00:23:05,000
    Nyet!
    (Bernd yells)

    279
    00:23:18,000 --> 00:23:21,000
    Welcome back, Bernd.
    Did you like it in space?

    280
    00:23:21,001 --> 00:23:27,000
    It was cool. Except for the arrival, the stay,
    the departure, and the entire time in between.

    281
    00:23:27,001 --> 00:23:29,000
    It was hell. In color.

    282
    00:23:29,001 --> 00:23:32,000
    How nice that you
    liked it in space, Bernd.

    283
    00:23:32,001 --> 00:23:39,000
    Ja. Irgendwie bin ich aber sehr,
    sehr froh.

    Yeah. [] I am however very, very
    happy to be back here. Alone.

    284
    00:23:39,001 --> 00:23:40,000
    Und in [].

    285
    00:23:40,001 --> 00:23:45,000
    Hey! Other bread. Lookie! I'm the
    first astrobread upon the Earth. Yippee!

    286
    00:23:46,000 --> 00:23:50,500
    Ha ha! Wow, abgefahren. []
    We'll have a bunch of fun here.

    287
    00:23:50,001 --> 00:23:55,000
    [] Doppel Astrobrot. Crap.
</body>
</html>
